newmtl None
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftcore:model/buggy_main

newmtl None.001
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftcore:model/buggy_wheels

newmtl None.010
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftcore:model/buggy_wheels

newmtl None.014
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftcore:model/buggy_wheels

newmtl None.022
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftcore:model/buggy_wheels

newmtl None_storage.png
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftcore:model/buggy_storage
