# Galacticraft Mars Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.reinfocedBucket.name=Reinforced Bucket
item.reinfocedBucketMilk.name=Reinforced Milk Bucket
item.reinfocedBucketWater.name=Reinforced Water Bucket
item.reinfocedBucketLava.name=Reinforced Lava Bucket
item.reinfocedBucketSludge.name=Reinforced Bacterial Sludge Bucket
item.rawDesh.name=Unrefined Desh
item.deshStick.name=Desh Stick
item.ingotDesh.name=Desh Ingot
item.spaceshipTier2.name=Tier 2 Rocket

# TOOLS
item.deshPick.name=Desh Pickaxe
item.deshAxe.name=Desh Axe
item.deshHoe.name=Desh Hoe
item.deshSpade.name=Desh Shovel
item.deshSword.name=Desh Sword

# ARMOR
item.deshHelmet.name=Desh Helmet
item.deshChestplate.name=Desh Chestplate
item.deshLeggings.name=Desh Leggings
item.deshBoots.name=Desh Boots

# BLOCKS
tile.mars.deshmars.name=Desh Ore
tile.mars.coppermars.name=Copper Ore
tile.mars.tinmars.name=Tin Ore
tile.mars.ironmars.name=Iron Ore
tile.mars.marscobblestone.name=Cobblestone
tile.mars.marsstone.name=Stone
tile.mars.marsdirt.name=Dirt
tile.mars.marsgrass.name=Grass
tile.mars.marsdeco.name=Desh Decoration Block
tile.mars.marsdungeon.name=Dungeon Wall
tile.treasureT2.name=Tier 2 Treasure Chest
tile.slimelingEgg.redEgg.name=Red Slimeling Egg
tile.slimelingEgg.blueEgg.name=Blue Slimeling Egg
tile.slimelingEgg.yellowEgg.name=Yellow Slimeling Egg

# GUI
gui.choosePlanet.desc.mars=Habitable#No Oxygen#Gravity: 38%
item.deshPickSlime.description.name=Can harvest Slimeling eggs

itemGroup.GalacticraftMars=Galacticraft Mars

dimension.Mars.name=Mars