# Galacticraft Mars Language File = Russia Russian

# GENERAL ITEMS
item.rawDesh.name=Необработанная деш
item.deshStick.name=Палка из деш
item.ingotDesh.name=Слиток деш
item.deshPlate.name=Деш покрытие
item.spaceshipTier2.name=Ракета Tier 2
item.reinforcedPlateT2.name=Сверхпрочное покрытие
item.tier2.desc=Tier 2
item.slimelingCargo.name=Сумка слаймлинга
item.key.T2.name=Ключ подземелья Tier 2

# TOOLS
item.deshPick.name=Кирка из деш
item.deshAxe.name=Топор из деш
item.deshHoe.name=Мотыга из деш
item.deshSpade.name=Лопата из деш
item.deshSword.name=Меч из деш

# ARMOR
item.deshHelmet.name=Шлем из деш
item.deshChestplate.name=Кираса из деш
item.deshLeggings.name=Поножи из деш
item.deshBoots.name=Ботинки из деш

# BLOCKS
tile.mars.deshmars.name=Руда деш
tile.mars.coppermars.name=Медная руда
tile.mars.tinmars.name=Оловянная руда
tile.mars.ironmars.name=Железная руда
tile.mars.marscobblestone.name=Марсианский булыжник
tile.mars.marsstone.name=Марсианский камень
tile.mars.marsdirt.name=Марсианский грунт
tile.mars.marsgrass.name=Марсианский дёрн
tile.mars.marsdeco.name=Декорационный блок деш
tile.mars.marsdungeon.name=Стена подземелья
tile.treasureT2.name=Tier 2 сундук с сокровищами
tile.slimelingEgg.redEgg.name=Красное яйцо слаймлинга
tile.slimelingEgg.blueEgg.name=Синее яйцо слаймлинга
tile.slimelingEgg.yellowEgg.name=Жёлтое яйцо слаймлинга
tile.marsMachine.0.name=Терраформер
tile.marsMachine.1.name=Криогенная камера
tile.sludge.name=Бактериальный осадкок
tile.creeperEgg.name=Яйцо крипера
tile.cavernVines.name=Пещерные лианы
tile.tintedGlassPane.white.name=White Tinted Glass Pane
tile.tintedGlassPane.orange.name=Orange Tinted Glass Pane
tile.tintedGlassPane.magenta.name=Magenta Tinted Glass Pane
tile.tintedGlassPane.light_blue.name=Light Blue Tinted Glass Pane
tile.tintedGlassPane.yellow.name=Yellow Tinted Glass Pane
tile.tintedGlassPane.lime.name=Lime Tinted Glass Pane
tile.tintedGlassPane.pink.name=Pink Tinted Glass Pane
tile.tintedGlassPane.gray.name=Gray Tinted Glass Pane
tile.tintedGlassPane.silver.name=Silver Tinted Glass Pane
tile.tintedGlassPane.cyan.name=Cyan Tinted Glass Pane
tile.tintedGlassPane.purple.name=Purple Tinted Glass Pane
tile.tintedGlassPane.blue.name=Blue Tinted Glass Pane
tile.tintedGlassPane.brown.name=Brown Tinted Glass Pane
tile.tintedGlassPane.green.name=Green Tinted Glass Pane
tile.tintedGlassPane.red.name=Red Tinted Glass Pane
tile.tintedGlassPane.black.name=Black Tinted Glass Pane

# GUI
gui.choosePlanet.desc.mars=Обитаем#Кислород отсутствует#Гравитация: 38%
item.deshPickSlime.description.name=Может собирать слизь с яиц слаймлинга

gui.desc.reinforcedPlateT2.name=Tier 2

itemGroup.GalacticraftMars=Galacticraft Марс

dimension.Mars.name=Марс

# Schematics
schematic.rocketT3.name=Ракета Tier 3

# Entity
entity.Sludgeling.name=Сладжлинг
entity.Slimeling.name=Слаймлинг
entity.CreeperBoss.name=Эволюционировавший крипер(босс)
