# Galacticraft Mars Language File = Traditional Chinese

# GENERAL ITEMS
item.rawDesh.name=未精煉戴斯礦
item.deshStick.name=戴斯棍
item.ingotDesh.name=戴斯錠
item.spaceshipTier2.name=二階火箭
item.reinforcedPlateT2.name=重裝板
item.tier2.desc=二階
item.slimelingCargo.name=黏滑物品背包
item.key.T2.name=二階地牢鑰匙
item.compressedDesh.name=緻密戴斯
item.spaceshipTier2.cargoRocket.name=貨運火箭

# TOOLS
item.deshPick.name=戴斯鎬
item.deshAxe.name=戴斯斧
item.deshHoe.name=戴斯鋤
item.deshSpade.name=戴斯鏟
item.deshSword.name=戴斯劍

# ARMOR
item.deshHelmet.name=戴斯頭盔
item.deshChestplate.name=戴斯胸甲
item.deshLeggings.name=戴斯護腿
item.deshBoots.name=戴斯靴子

# BLOCKS
tile.mars.deshmars.name=戴斯礦石
tile.mars.coppermars.name=銅礦石
tile.mars.tinmars.name=錫礦石
tile.mars.ironmars.name=鐵礦石
tile.mars.marscobblestone.name=圓石
tile.mars.marsstone.name=火星石頭
tile.mars.marsdirt.name=火星地底岩石
tile.mars.marsgrass.name=火星地表岩石
tile.mars.marsdeco.name=戴斯塊
tile.mars.marsdungeon.name=地牢牆壁
tile.treasureT2.name=二階寶箱
tile.slimelingEgg.redEgg.name=紅色黏滑怪蛋
tile.slimelingEgg.blueEgg.name=藍色黏滑怪蛋
tile.slimelingEgg.yellowEgg.name=黃色黏滑怪蛋
tile.marsMachine.0.name=地形改造機
tile.marsMachine.1.name=低溫倉
tile.marsMachine.2.name=發射控制器
tile.sludge.name=菌泥
tile.creeperEgg.name=爬行者蛋
tile.cavernVines.name=巖穴藤蔓
tile.tintedGlassPane.white.name=白色玻璃板
tile.tintedGlassPane.orange.name=橙色玻璃板
tile.tintedGlassPane.magenta.name=品紅色玻璃板
tile.tintedGlassPane.light_blue.name=淺藍色玻璃板
tile.tintedGlassPane.yellow.name=黃色玻璃板
tile.tintedGlassPane.lime.name=檸檬色玻璃板
tile.tintedGlassPane.pink.name=粉色玻璃板
tile.tintedGlassPane.gray.name=灰色玻璃板
tile.tintedGlassPane.silver.name=銀色玻璃板
tile.tintedGlassPane.cyan.name=青色玻璃板
tile.tintedGlassPane.purple.name=紫色玻璃板
tile.tintedGlassPane.blue.name=藍色玻璃板
tile.tintedGlassPane.brown.name=棕色玻璃板
tile.tintedGlassPane.green.name=綠色玻璃板
tile.tintedGlassPane.red.name=紅色玻璃板
tile.tintedGlassPane.black.name=黑色玻璃板

# GUI
gui.choosePlanet.desc.mars=宜居#無氧氣#重力:38%
item.deshPickSlime.description.name=可用於回收黏滑怪蛋

gui.desc.reinforcedPlateT2.name=二阶

itemGroup.GalacticraftMars=Galacticraft|火星

dimension.Mars.name=火星

# Schematics
schematic.rocketT3.name=三阶火箭
schematic.cargoRocket.name=自動貨運火箭

# Entity
entity.Sludgeling.name=泥漿怪
entity.Slimeling.name=黏滑怪
entity.CreeperBoss.name=進化爬行者之王

# Container
container.launchcontroller.name=發射控制器
