# Micdoodle Core Access Transformer configuration file

# Fields
public net.minecraft.world.chunk.Chunk loaded
public net.minecraft.client.audio.MusicTicker *
public net.minecraft.entity.ai.goal.GoalSelector goals
public net.minecraft.client.entity.player.ClientPlayerEntity counterInWater
public net.minecraft.entity.LivingEntity jumpTicks
public net.minecraft.network.play.ServerPlayNetHandler floatingTickCount
public net.minecraft.client.gui.IngameGui overlayMessage
public net.minecraft.world.gen.ChunkGenerator world
public net.minecraft.inventory.container.Container inventoryItemStacks
public net.minecraft.entity.player.PlayerEntity sleepTimer

# Methods
