# Micdoodle Core Access Transformer configuration file

# Fields
public net.minecraft.world.chunk.Chunk loaded
public net.minecraft.client.audio.MusicTicker *
public net.minecraft.entity.ai.goal.GoalSelector goals
public net.minecraft.client.entity.player.ClientPlayerEntity counterInWater
public net.minecraft.entity.LivingEntity jumpTicks
public net.minecraft.network.play.ServerPlayNetHandler floatingTickCount
public net.minecraft.client.gui.IngameGui overlayMessage
public net.minecraft.world.gen.ChunkGenerator world
public net.minecraft.inventory.container.Container inventoryItemStacks
public net.minecraft.entity.player.PlayerEntity sleepTimer
#Matrix4f fields
public net.minecraft.client.renderer.Matrix4f m00
public net.minecraft.client.renderer.Matrix4f m01
public net.minecraft.client.renderer.Matrix4f m02
public net.minecraft.client.renderer.Matrix4f m02
public net.minecraft.client.renderer.Matrix4f m10
public net.minecraft.client.renderer.Matrix4f m11
public net.minecraft.client.renderer.Matrix4f m12
public net.minecraft.client.renderer.Matrix4f m13
public net.minecraft.client.renderer.Matrix4f m20
public net.minecraft.client.renderer.Matrix4f m21
public net.minecraft.client.renderer.Matrix4f m22
public net.minecraft.client.renderer.Matrix4f m23
public net.minecraft.client.renderer.Matrix4f m30
public net.minecraft.client.renderer.Matrix4f m31
public net.minecraft.client.renderer.Matrix4f m32
public net.minecraft.client.renderer.Matrix4f m33
# Methods