# Blender MTL File: 'astroMiner_OFF.blend'
# Material Count: 6

newmtl 05___Default
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftplanets:blocks/astro_miner_off

newmtl 05___Default.004
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftplanets:blocks/astro_miner_off

newmtl 05___Default.005
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftplanets:blocks/astro_miner_off

newmtl 05___Default.006
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftplanets:blocks/astro_miner_off

newmtl 05___Default.007
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftplanets:blocks/astro_miner_off

newmtl 05___Default.008
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
d 1.000000
map_Kd galacticraftplanets:blocks/astro_miner_off
