# Galacticraft Moon Language File = CZECH REPUBLIC CZECH

# GENERAL ITEMS
item.meteoricIronRaw.name=Nezpracovan√© meteorick√© ≈æelezo
item.meteoric_iron_ingot.name=Ingot meteorick√©ho ≈æeleza
item.compressedMeteoricIron.name=Stlaƒ?en√© meteorick√© ≈æelezo

# FOOD
item.cheeseCurd.name=Kousek s√Ωra
item.cheeseBlock.name=S√Ωr

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=K√°men
tile.moonBlock.moondirt.name=Hl√≠na
tile.moonBlock.moongrass.name=Mƒõs√≠ƒ?n√≠ povrh
tile.moonBlock.tinmoon.name=C√≠nov√° ruda
tile.moonBlock.coppermoon.name=Mƒõdƒõn√° ruda
tile.moonBlock.cheesestone.name=S√Ωrov√° ruda
tile.moonBlock.bricks.name=Cihly
tile.cheeseBlock.name=Blok s√Ωra

# GUI
gui.choosePlanet.desc.moon=Obyvateln√Ω#≈Ω√°dn√Ω kysl√≠k#Gravitace: 18%

dimension.Moon.name=Mƒõs√≠c

itemGroup.GalacticraftMoon=Galacticraft Mƒõs√≠c
