item.meteoric_iron_raw.name=Nezpracované meteorické železo
item.compressed_meteoric_iron.name=Stlačené meteorické železo
item.meteoric_iron_ingot.name=Ingot meteorického železa
item.cheese_curd.name=Kousek sýra
item.cheese_block.name=Sýr
tile.basic_block_moon.moonstone.name=Kámen
tile.basic_block_moon.moondirt.name=Hlína
tile.basic_block_moon.moongrass.name=Měsíční povrh
tile.basic_block_moon.tinmoon.name=Cínová ruda
tile.basic_block_moon.coppermoon.name=Měděná ruda
tile.basic_block_moon.cheesestone.name=Sýrová ruda
tile.basic_block_moon.bricks.name=Cihly
tile.cheese.name=Blok sýra
gui.choose_planet.desc.moon=Obyvatelný#Žádný kyslík#Gravitace: 18%
container.lander.name=Přistávací modul
dimension.moon.name=Měsíc
