item.meteoric_iron_raw.name=Raw Meteoric Iron ##NEEDS TRANSLATE##
item.compressed_meteoric_iron.name=Compressed Meteoric Iron ##NEEDS TRANSLATE##
item.meteoric_iron_ingot.name=Meteoric Iron Ingot ##NEEDS TRANSLATE##
item.cheese_curd.name=Cheese Curd ##NEEDS TRANSLATE##
item.cheese_block.name=Block of Cheese ##NEEDS TRANSLATE##
tile.basic_block_moon.moonstone.name=Stone ##NEEDS TRANSLATE##
tile.basic_block_moon.moondirt.name=Dirt ##NEEDS TRANSLATE##
tile.basic_block_moon.moongrass.name=Moon Turf ##NEEDS TRANSLATE##
tile.basic_block_moon.tinmoon.name=Tin Ore ##NEEDS TRANSLATE##
tile.basic_block_moon.coppermoon.name=Copper Ore ##NEEDS TRANSLATE##
tile.basic_block_moon.cheesestone.name=Cheese Ore ##NEEDS TRANSLATE##
tile.basic_block_moon.bricks.name=Bricks ##NEEDS TRANSLATE##
tile.cheese.name=Block of Cheese ##NEEDS TRANSLATE##
gui.choose_planet.desc.moon=Habitable#No Oxygen#Gravity: 18% ##NEEDS TRANSLATE##
container.lander.name=Lander ##NEEDS TRANSLATE##
dimension.moon.name=Moon ##NEEDS TRANSLATE##
