# Galacticraft Moon Language File = BRITISH WELSH

# GENERAL ITEMS
item.meteoricIronRaw.name=Raw Meteoric Iron ##NEEDS TRANSLATE##
item.compressedMeteoricIron.name=Compressed Meteoric Iron ##NEEDS TRANSLATE##
item.meteoricIronIngot.name=Meteoric Iron Ingot ##NEEDS TRANSLATE##

# FOOD
item.cheeseCurd.name=Cheese Curd ##NEEDS TRANSLATE##
item.cheeseBlock.name=Block of Cheese ##NEEDS TRANSLATE##

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Stone ##NEEDS TRANSLATE##
tile.moonBlock.moondirt.name=Dirt ##NEEDS TRANSLATE##
tile.moonBlock.moongrass.name=Moon Turf ##NEEDS TRANSLATE##
tile.moonBlock.tinmoon.name=Tin Ore ##NEEDS TRANSLATE##
tile.moonBlock.coppermoon.name=Copper Ore ##NEEDS TRANSLATE##
tile.moonBlock.cheesestone.name=Cheese Ore ##NEEDS TRANSLATE##
tile.moonBlock.bricks.name=Bricks ##NEEDS TRANSLATE##
tile.cheeseBlock.name=Block of Cheese ##NEEDS TRANSLATE##

# GUI
gui.choosePlanet.desc.moon=Habitable#No Oxygen#Gravity: 18% ##NEEDS TRANSLATE##
container.lander.name=Lander ##NEEDS TRANSLATE##

dimension.Moon.name=Moon ##NEEDS TRANSLATE##
