# Galacticraft Moon Language File = GERMANY GERMAN

# GENERAL ITEMS
item.meteoricIronRaw.name=Rohes meteorisches Eisen
item.compressedMeteoricIron.name=Gepresstes meteorisches Eisen
item.meteoricIronIngot.name=Meteorischer Eisenbarren

# FOOD
item.cheeseCurd.name=Quark
item.cheeseBlock.name=Käseblock

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Mondgestein
tile.moonBlock.moondirt.name=Monderde
tile.moonBlock.moongrass.name=Mondrasen
tile.moonBlock.tinmoon.name=Zinnerz
tile.moonBlock.coppermoon.name=Kupfererz
tile.moonBlock.cheesestone.name=Käseerz
tile.moonBlock.bricks.name=Monddungeonziegel
tile.cheeseBlock.name=Käseblock

# GUI
gui.choosePlanet.desc.moon=Bewohnbar#Kein Sauerstoff#Schwerkraft: 18%
container.lander.name=Landekapsel

dimension.Moon.name=Mond
