item.meteoric_iron_raw.name=Rohes meteorisches Eisen
item.compressed_meteoric_iron.name=Gepresstes meteorisches Eisen
item.meteoric_iron_ingot.name=Meteorischer Eisenbarren
item.cheese_curd.name=Quark
item.cheese_block.name=Käseblock
tile.basic_block_moon.moonstone.name=Mondgestein
tile.basic_block_moon.moondirt.name=Monderde
tile.basic_block_moon.moongrass.name=Mondrasen
tile.basic_block_moon.tinmoon.name=Zinnerz
tile.basic_block_moon.coppermoon.name=Kupfererz
tile.basic_block_moon.cheesestone.name=Käseerz
tile.basic_block_moon.bricks.name=Monddungeonziegel
tile.cheese.name=Käseblock
gui.choose_planet.desc.moon=Bewohnbar#Kein Sauerstoff#Gravitation: 18%
container.lander.name=Landekapsel
dimension.moon.name=Mond
