# Galacticraft Moon Language File = British English

# GENERAL ITEMS
item.meteoricIronRaw.name=Raw Meteoric Iron
item.meteoric_iron_ingot.name=Meteoric Iron Ingot
item.compressedMeteoricIron.name=Compressed Meteoric Iron
item.meteoricIronIngot.name=Meteoric Iron Ingot

# FOOD
item.cheeseCurd.name=Cheese Curd
item.cheeseBlock.name=Block of Cheese

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Moon Rock
tile.moonBlock.moondirt.name=Moon Soil
tile.moonBlock.moongrass.name=Moon Turf
tile.moonBlock.tinmoon.name=Tin Ore
tile.moonBlock.coppermoon.name=Copper Ore
tile.moonBlock.cheesestone.name=Cheese Ore
tile.moonBlock.bricks.name=Moon Dungeon Brick
tile.cheeseBlock.name=Block of Cheese

dimension.Moon.name=Moon

# GUI
gui.choosePlanet.desc.moon=Habitable#No Oxygen#Gravity: 18%
container.lander.name=Lander ##NEEDS TRANSLATE##

itemGroup.GalacticraftMoon=Galacticraft Moon
