item.meteoric_iron_raw.name=Raw Meteoric Iron
item.compressed_meteoric_iron.name=Compressed Meteoric Iron
item.meteoric_iron_ingot.name=Meteoric Iron Ingot
item.cheese_curd.name=Cheese Curd
item.cheese_block.name=Block of Cheese
tile.basic_block_moon.moonstone.name=Moon Rock
tile.basic_block_moon.moondirt.name=Moon Dirt
tile.basic_block_moon.moongrass.name=Moon Turf
tile.basic_block_moon.tinmoon.name=Tin Ore
tile.basic_block_moon.coppermoon.name=Copper Ore
tile.basic_block_moon.cheesestone.name=Cheese Ore
tile.basic_block_moon.bricks.name=Moon Dungeon Brick
tile.cheese.name=Block of Cheese
gui.choose_planet.desc.moon=Habitable#No Oxygen#Gravity: 18%
container.lander.name=Lander
dimension.moon.name=Moon
