# Galacticraft Moon Language File = SPAIN SPANISH

# GENERAL ITEMS
item.meteoricIronRaw.name=Hierro Meteórico Crudo
item.compressedMeteoricIron.name=Hierro Meteórico Comprimido
item.meteoricIronIngot.name=Lingote de Hierro Meteórico

# FOOD
item.cheeseCurd.name=Queso en Grano
item.cheeseBlock.name=Bloque de Queso

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Piedra
tile.moonBlock.moondirt.name=Tierra
tile.moonBlock.moongrass.name=Césped Lunar
tile.moonBlock.tinmoon.name=Mena de Estaño
tile.moonBlock.coppermoon.name=Mena de Cobre
tile.moonBlock.cheesestone.name=Mena de Queso
tile.moonBlock.bricks.name=Ladrillos
tile.cheeseBlock.name=Bloque de Queso

# GUI
gui.choosePlanet.desc.moon=Habitable#Sin Oxígeno#Gravedad: 18%
container.lander.name=Lander ##NEEDS TRANSLATE##

dimension.Moon.name=Luna
