# Galacticraft Moon Language File = SPAIN SPANISH

# GENERAL ITEMS
item.meteoricIronRaw.name=Hierro de Meteorito Crudo
item.compressedMeteoricIron.name=Hierro de Meteorito Comprimido
item.meteoricIronIngot.name=Lingote de Hierro de Meteorito

# FOOD
item.cheeseCurd.name=Queso en Grano
item.cheeseBlock.name=Bloque de Queso

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Piedra
tile.moonBlock.moondirt.name=Tierra
tile.moonBlock.moongrass.name=Césped Lunar
tile.moonBlock.tinmoon.name=Mena de Estaño
tile.moonBlock.coppermoon.name=Mena de Cobre
tile.moonBlock.cheesestone.name=Mena de Queso
tile.moonBlock.bricks.name=Ladrillos
tile.cheeseBlock.name=Bloque de Queso

# GUI
gui.choosePlanet.desc.moon=Habitable#Sin Oxigeno#Gravedad: 18%

dimension.Moon.name=Luna
