item.meteoric_iron_raw.name=Hierro meteórico en bruto
item.compressed_meteoric_iron.name=Hierro meteórico comprimido
item.meteoric_iron_ingot.name=Lingote de hierro meteórico
item.cheese_curd.name=Queso en grano
item.cheese_block.name=Bloque de queso
tile.basic_block_moon.moonstone.name=Piedra
tile.basic_block_moon.moondirt.name=Tierra
tile.basic_block_moon.moongrass.name=Césped lunar
tile.basic_block_moon.tinmoon.name=Mena de estaño
tile.basic_block_moon.coppermoon.name=Mena de cobre
tile.basic_block_moon.cheesestone.name=Mena de queso
tile.basic_block_moon.bricks.name=Ladrillos
tile.cheese.name=Bloque de queso
gui.choose_planet.desc.moon=Habitable#Sin oxígeno#Gravedad: 18%
container.lander.name=Aterrizador
dimension.moon.name=Luna
