# Galacticraft Moon Language File = SPAIN SPANISH. (Collaborators: Jaski)

# OBJETOS GENERALES
item.meteoricIronRaw.name=Hierro meteórico en bruto
item.compressedMeteoricIron.name=Hierro meteórico comprimido
item.meteoricIronIngot.name=Lingote de hierro meteórico

# ALIMENTOS
item.cheeseCurd.name=Queso en grano
item.cheeseBlock.name=Bloque de queso

# HERRAMIENTAS

# ARMADURA

# BLOQUES
tile.moonBlock.moonstone.name=Piedra
tile.moonBlock.moondirt.name=Tierra
tile.moonBlock.moongrass.name=Césped lunar
tile.moonBlock.tinmoon.name=Mena de estaño
tile.moonBlock.coppermoon.name=Mena de cobre
tile.moonBlock.cheesestone.name=Mena de queso
tile.moonBlock.bricks.name=Ladrillos
tile.cheeseBlock.name=Bloque de queso

# GUI
gui.choosePlanet.desc.moon=Habitable#Sin oxígeno#Gravedad: 18%

# OTROS
container.lander.name=Aterrizador
dimension.Moon.name=Luna
