# Archivo es_ES, traducción por Jaski

# GENERAL ITEMS
item.meteoricIronRaw.name=Hierro meteórico en bruto
item.compressedMeteoricIron.name=Hierro meteórico comprimido
item.meteoricIronIngot.name=Lingote de hierro meteórico

# FOOD
item.cheeseCurd.name=Queso en grano
item.cheeseBlock.name=Bloque de queso

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Piedra
tile.moonBlock.moondirt.name=Tierra
tile.moonBlock.moongrass.name=Césped lunar
tile.moonBlock.tinmoon.name=Mena de estaño
tile.moonBlock.coppermoon.name=Mena de cobre
tile.moonBlock.cheesestone.name=Mena de queso
tile.moonBlock.bricks.name=Ladrillos
tile.cheeseBlock.name=Bloque de queso

# GUI
gui.choosePlanet.desc.moon=Habitable#Sin oxígeno#Gravedad: 18%
container.lander.name=Aterrizador

dimension.Moon.name=Luna
