item.meteoric_iron_raw.name=Raaka meteorimainen rauta
item.compressed_meteoric_iron.name=Compressed Meteoric Iron ##NEEDS TRANSLATE##
item.meteoric_iron_ingot.name=Meteorimainen rautaharkko
item.cheese_curd.name=Juustomassa
item.cheese_block.name=Juustokuutio
tile.basic_block_moon.moonstone.name=Kivi
tile.basic_block_moon.moondirt.name=Multa
tile.basic_block_moon.moongrass.name=Kuuturve
tile.basic_block_moon.tinmoon.name=Tinamalmi
tile.basic_block_moon.coppermoon.name=Kuparimalmi
tile.basic_block_moon.cheesestone.name=Juustomalmi
tile.basic_block_moon.bricks.name=Tiiliä
tile.cheese.name=Juustokuutio
gui.choose_planet.desc.moon=Asuttava#Ei happea#Painovoima: 18%
container.lander.name=Lander ##NEEDS TRANSLATE##
dimension.moon.name=Kuu
