# Galacticraft Moon Language File = FINLAND FINNISH

# GENERAL ITEMS
item.meteoricIronRaw.name=Raaka meteorimainen rauta
item.meteoricIronIngot.name=Meteorimainen rautaharkko


# FOOD
item.cheeseCurd.name=Juustomassa
item.cheeseBlock.name=Juustokuutio


# TOOLS


# ARMOR


# BLOCKS
tile.moonBlock.moonstone.name=Kivi
tile.moonBlock.moondirt.name=Multa
tile.moonBlock.moongrass.name=Kuuturve
tile.moonBlock.tinmoon.name=Tinamalmi
tile.moonBlock.coppermoon.name=Kuparimalmi
tile.moonBlock.cheesestone.name=Juustomalmi
tile.moonBlock.bricks.name=Tiiliä
tile.cheeseBlock.name=Juustokuutio

dimension.Moon.name=Moon


# GUI
gui.choosePlanet.desc.moon=Asuttava#Ei happea#Painovoima: 18%


itemGroup.GalacticraftMoon=Galacticraft Kuu
