item.meteoric_iron_raw.name=Fer météorique brut
item.compressed_meteoric_iron.name=Fer météorique comprimé
item.meteoric_iron_ingot.name=Lingot de Fer météorique
item.cheese_curd.name=Caillé
item.cheese_block.name=Bloc de fromage
tile.basic_block_moon.moonstone.name=Roche Lunaire
tile.basic_block_moon.moondirt.name=Terre Lunaire
tile.basic_block_moon.moongrass.name=Herbe Lunaire
tile.basic_block_moon.tinmoon.name=Minerai d'étain
tile.basic_block_moon.coppermoon.name=Minerai de cuivre
tile.basic_block_moon.cheesestone.name=Minerai de fromage
tile.basic_block_moon.bricks.name=Brique
tile.cheese.name=Bloc de fromage
gui.choose_planet.desc.moon=Habitable#Pas d'oxygène#Gravité: 18%
container.lander.name=Atterisseurs
dimension.moon.name=Lune
