# Galacticraft Moon Language File = FRANCAIS (France) Update by Linyor

# GENERAL ITEMS
item.meteoricIronRaw.name=Fer météorique brut
item.meteoric_iron_ingot.name=Lingot de Fer météorique
item.compressedMeteoricIron.name=Fer météorique comprimé
item.meteoricIronIngot.name=Lingot de Fer météorique

# FOOD
item.cheeseCurd.name=Caillé
item.cheeseBlock.name=Bloc de fromage

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Roche Lunaire
tile.moonBlock.moondirt.name=Terre Lunaire
tile.moonBlock.moongrass.name=Herbe Lunaire
tile.moonBlock.tinmoon.name=Minerai d'étain
tile.moonBlock.coppermoon.name=Minerai de cuivre
tile.moonBlock.cheesestone.name=Minerai de fromage
tile.moonBlock.bricks.name=Brique
tile.cheeseBlock.name=Bloc de fromage

# GUI
gui.choosePlanet.desc.moon=Habitable#Pas d'oxygène#Gravité: 18%

dimension.Moon.name=Lune

itemGroup.GalacticraftMoon=Galacticraft Lune
