item.meteoric_iron_raw.name=Ostečeno Meteorsko Željezo
item.compressed_meteoric_iron.name=Kompresirano Meteorsko Željezo
item.meteoric_iron_ingot.name=Meteorsko Željezo
item.cheese_curd.name=Komad Sira
item.cheese_block.name=Sir
tile.basic_block_moon.moonstone.name=Mjesečev Kamen
tile.basic_block_moon.moondirt.name=Mjesečeva Trava
tile.basic_block_moon.moongrass.name=Mjesečeva Površina
tile.basic_block_moon.tinmoon.name=Ruda Lima
tile.basic_block_moon.coppermoon.name=Ruda Bakra
tile.basic_block_moon.cheesestone.name=Ruda Sira
tile.basic_block_moon.bricks.name=Kamenje
tile.cheese.name=Blok Sira
gui.choose_planet.desc.moon=Pogodan za život#Nema Zraka#Gravitacija: 18%
container.lander.name=Slijetač
dimension.moon.name=Mjesec
