# Galacticraft Moon Language File = CROATIAN

# GENERAL ITEMS
item.meteoricIronRaw.name=Meteorsko Oštečeno Željezo
item.compressedMeteoricIron.name=Prerađeno Meteorsko Željezo
item.meteoricIronIngot.name=Meteorsko Željezo

# FOOD
item.cheeseCurd.name=Komad Sira
item.cheeseBlock.name=Sir

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Mjesečev Kamen
tile.moonBlock.moondirt.name=Mjesečeva Trava
tile.moonBlock.moongrass.name=Površina Mjeseca
tile.moonBlock.tinmoon.name=Limena Ruda
tile.moonBlock.coppermoon.name=Bakrena Ruda
tile.moonBlock.cheesestone.name=Ruda Sira
tile.moonBlock.bricks.name=Mjesečevo Kamenje
tile.cheeseBlock.name=Blok Sira

# GUI
gui.choosePlanet.desc.moon=Pogodan za život#Nema Zraka#Gravitacija: 18%

dimension.Moon.name=Mjesec
