item.meteoric_iron_raw.name=Meteori Vas
item.compressed_meteoric_iron.name=Préselt Meteori Vas
item.meteoric_iron_ingot.name=Meteori Vasrúd
item.cheese_curd.name=Sajtdarab
item.cheese_block.name=Sajtkorong
tile.basic_block_moon.moonstone.name=Holdkő
tile.basic_block_moon.moondirt.name=Holdsár
tile.basic_block_moon.moongrass.name=Holdpor
tile.basic_block_moon.tinmoon.name=Holdi Ónérc
tile.basic_block_moon.coppermoon.name=Holdi Rézérc
tile.basic_block_moon.cheesestone.name=Holdi Sajtérc
tile.basic_block_moon.bricks.name=Holdi Dungeon-fal
tile.cheese.name=Sajtkorong
gui.choose_planet.desc.moon=Lakható#Nincs légkör#Gravitáció: 18%
container.lander.name=Lander ##NEEDS TRANSLATE##
dimension.moon.name=Hold
