# Galacticraft Moon Language File = JAPANESE

# GENERAL ITEMS
item.meteoricIronRaw.name=æµ?ã‚Œæ˜Ÿã?®é‰„é‹¼
item.meteoric_iron_ingot.name=Meteoric Iron Ingot ##NEEDS TRANSLATE##
item.compressedMeteoricIron.name=Compressed Meteoric Iron ##NEEDS TRANSLATE##
item.meteoricIronIngot.name=æµ?ã‚Œæ˜Ÿã?®é‰„ã‚¤ãƒ³ã‚´ãƒƒãƒˆ

# FOOD
item.cheeseCurd.name=ãƒ?ãƒ¼ã‚ºã‚«ãƒ¼ãƒ‰
item.cheeseBlock.name=ãƒ?ãƒ¼ã‚ºãƒ–ãƒ­ãƒƒã‚¯

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=çŸ³
tile.moonBlock.moondirt.name=åœŸ
tile.moonBlock.moongrass.name=æœˆã?®è?‰
tile.moonBlock.tinmoon.name=ã?™ã?šé‰±çŸ³
tile.moonBlock.coppermoon.name=éŠ…é‰±çŸ³
tile.moonBlock.cheesestone.name=ãƒ?ãƒ¼ã‚ºé‰±çŸ³
tile.moonBlock.bricks.name=ãƒ¬ãƒ³ã‚¬
tile.cheeseBlock.name=ãƒ?ãƒ¼ã‚ºãƒ–ãƒ­ãƒƒã‚¯

# GUI
gui.choosePlanet.desc.moon=Habitable#No Oxygen#é‡?åŠ›: 18%
dimension.Moon.name=Moon ##NEEDS TRANSLATE##

itemGroup.GalacticraftMoon=Galacticraft æœˆ
