# Galacticraft Moon Language File = JAPANESE

# GENERAL ITEMS
item.meteoricIronRaw.name=流れ星の鉄
item.compressedMeteoricIron.name=流れ星の圧縮された鉄
item.meteoricIronIngot.name=流れ星の鉄インゴット

# FOOD
item.cheeseCurd.name=チーズカード
item.cheeseBlock.name=チーズブロック

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=石
tile.moonBlock.moondirt.name=土
tile.moonBlock.moongrass.name=月の草
tile.moonBlock.tinmoon.name=スズ鉱石
tile.moonBlock.coppermoon.name=銅鉱石
tile.moonBlock.cheesestone.name=チーズ鉱石
tile.moonBlock.bricks.name=レンガ
tile.cheeseBlock.name=チーズブロック

# GUI
gui.choosePlanet.desc.moon=住みやすい#酸素がない#重力: 18%
container.lander.name=ランダー

dimension.Moon.name=月
