item.meteoric_iron_raw.name=流れ星の鉄
item.compressed_meteoric_iron.name=流れ星の圧縮された鉄
item.meteoric_iron_ingot.name=流れ星の鉄インゴット
item.cheese_curd.name=チーズカード
item.cheese_block.name=チーズブロック
tile.basic_block_moon.moonstone.name=石
tile.basic_block_moon.moondirt.name=土
tile.basic_block_moon.moongrass.name=月の草
tile.basic_block_moon.tinmoon.name=スズ鉱石
tile.basic_block_moon.coppermoon.name=銅鉱石
tile.basic_block_moon.cheesestone.name=チーズ鉱石
tile.basic_block_moon.bricks.name=レンガ
tile.cheese.name=チーズブロック
gui.choose_planet.desc.moon=住みやすい#酸素がない#重力: 18%
container.lander.name=ランダー
dimension.moon.name=月
