# Galacticraft Moon Language File = JAPANESE

# GENERAL ITEMS
item.meteoricIronRaw.name=流れ星の鉄鋼
item.meteoricIronIngot.name=流れ星の鉄インゴット

# FOOD
item.cheeseCurd.name=チーズカード
item.cheeseBlock.name=チーズブロック

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=石
tile.moonBlock.moondirt.name=土
tile.moonBlock.moongrass.name=月の草
tile.moonBlock.tinmoon.name=すず鉱石
tile.moonBlock.coppermoon.name=銅鉱石
tile.moonBlock.cheesestone.name=チーズ鉱石
tile.moonBlock.bricks.name=レンガ
tile.cheeseBlock.name=チーズブロック

# GUI
gui.choosePlanet.desc.moon=Habitable#No Oxygen#重力: 18%

itemGroup.GalacticraftMoon=Galacticraft 月
