item.meteoric_iron_raw.name=운철 원석
item.compressed_meteoric_iron.name=압축 운철
item.meteoric_iron_ingot.name=운철 주괴
item.cheese_curd.name=치즈 커드
item.cheese_block.name=치즈 덩어리
tile.basic_block_moon.moonstone.name=월석
tile.basic_block_moon.moondirt.name=월토
tile.basic_block_moon.moongrass.name=달 잔디
tile.basic_block_moon.tinmoon.name=주석 원석
tile.basic_block_moon.coppermoon.name=구리 원석
tile.basic_block_moon.cheesestone.name=치즈 원석
tile.basic_block_moon.bricks.name=달 던전 벽돌
tile.cheese.name=치즈 블록
gui.choose_planet.desc.moon=거주 가능#산소 부족#중력: 18%
container.lander.name=착륙기
dimension.moon.name=달
