item.meteoric_iron_raw.name=Ruwe meteoriet staaf
item.compressed_meteoric_iron.name=Samengeperst Meteorisch IJzer
item.meteoric_iron_ingot.name=Meteoriet ijzer staaf
item.cheese_curd.name=Kaaswrongel
item.cheese_block.name=Kaas blok
tile.basic_block_moon.moonstone.name=Steen
tile.basic_block_moon.moondirt.name=Aarde
tile.basic_block_moon.moongrass.name=Gras
tile.basic_block_moon.tinmoon.name=Tin erts
tile.basic_block_moon.coppermoon.name=Koper erts
tile.basic_block_moon.cheesestone.name=Kaas erts
tile.basic_block_moon.bricks.name=Bakstenen
tile.cheese.name=Kaas blok
gui.choose_planet.desc.moon=Bewoonbaar#Geen zuurstof#Zwaartekracht: 18%
container.lander.name=Lander
dimension.moon.name=Maan
