# Galacticraft Moon Language File = NETHERLANDS DUTCH

# GENERAL ITEMS
item.meteoricIronRaw.name=Ruwe meteoriet staaf
item.compressedMeteoricIron.name=Samengeperst Meteorisch IJzer
item.meteoricIronIngot.name=Meteoriet ijzer staaf

# FOOD
item.cheeseCurd.name=Kaaswrongel
item.cheeseBlock.name=Kaas blok

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Steen
tile.moonBlock.moondirt.name=Aarde
tile.moonBlock.moongrass.name=Gras
tile.moonBlock.tinmoon.name=Tin erts
tile.moonBlock.coppermoon.name=Koper erts
tile.moonBlock.cheesestone.name=Kaas erts
tile.moonBlock.bricks.name=Bakstenen
tile.cheeseBlock.name=Kaas blok

# GUI
gui.choosePlanet.desc.moon=Bewoonbaar#Geen zuurstof#Zwaartekracht: 18%
container.lander.name=Lander

dimension.Moon.name=Maan
