# Galacticraft Moon Language File = Polski
# GENERAL ITEMS
item.meteoricIronRaw.name=Surowe Meteorytowe ¯elazo
item.meteoricIronIngot.name=Sztabka Meteorytowego ¯elaza

# FOOD
item.cheeseCurd.name=Pajdka Sera
item.cheeseBlock.name=Blok Sera

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Ksiê¿ycowy Kamieñ
tile.moonBlock.moondirt.name=Ksiê¿ycowa Ziemia
tile.moonBlock.moongrass.name=Ksiê¿ycowa Gleba
tile.moonBlock.tinmoon.name=Z³o¿e Cyny
tile.moonBlock.coppermoon.name=Z³o¿e Miedzi
tile.moonBlock.cheesestone.name=Z³o¿e Sera
tile.moonBlock.bricks.name=Ksiê¿ycowe Ceg³y
tile.cheeseBlock.name=Blok Sera

dimension.Moon.name=Moon

# GUI
gui.choosePlanet.desc.moon=Nadaj¹cy siê do Zamieszkania#Brak Tlenu#Grawitacja: 18%

itemGroup.GalacticraftMoon=Galacticraft Ksiê¿yc