item.meteoric_iron_raw.name=Surowe Meteorytowe Żelazo
item.compressed_meteoric_iron.name=Skompresowane Meteorytowe Żelazo
item.meteoric_iron_ingot.name=Sztabka Meteorytowego Żelaza
item.cheese_curd.name=Pajdka Sera
item.cheese_block.name=Blok Sera
tile.basic_block_moon.moonstone.name=Księżycowy Kamień
tile.basic_block_moon.moondirt.name=Księżycowa Ziemia
tile.basic_block_moon.moongrass.name=Księżycowa Gleba
tile.basic_block_moon.tinmoon.name=Ruda Cyny
tile.basic_block_moon.coppermoon.name=Ruda Miedzi
tile.basic_block_moon.cheesestone.name=Ruda Sera
tile.basic_block_moon.bricks.name=Księżycowe Cegły
tile.cheese.name=Blok Sera
gui.choose_planet.desc.moon=Nadający się do Zamieszkania#Brak Tlenu#Grawitacja: 18%
container.lander.name=Lądownik
dimension.moon.name=Księżyc
