# Galacticraft Moon Language File = Polski

# GENERAL ITEMS
item.meteoricIronRaw.name=Surowe Meteorytowe Żelazo
item.compressedMeteoricIron.name=Skompresowane Meteorytowe Żelazo
item.meteoricIronIngot.name=Sztabka Meteorytowego Żelaza

# FOOD
item.cheeseCurd.name=Pajdka Sera
item.cheeseBlock.name=Blok Sera

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Księżycowy Kamień
tile.moonBlock.moondirt.name=Księżycowa Ziemia
tile.moonBlock.moongrass.name=Księżycowa Gleba
tile.moonBlock.tinmoon.name=Ruda Cyny
tile.moonBlock.coppermoon.name=Ruda Miedzi
tile.moonBlock.cheesestone.name=Ruda Sera
tile.moonBlock.bricks.name=Księżycowe Cegły
tile.cheeseBlock.name=Blok Sera

# GUI
gui.choosePlanet.desc.moon=Nadający się do Zamieszkania#Brak Tlenu#Grawitacja: 18%
container.lander.name=Lądownik

dimension.Moon.name=Księżyc
