# Galacticraft Moon Language File = BRAZIL PORTUGUESE

# GENERAL ITEMS
item.meteoricIronRaw.name=Minério de Ferro Meteórico
item.compressedMeteoricIron.name=Ferro Meteórico Prensado
item.meteoricIronIngot.name=Meteoric Iron Ingot ##NEEDS TRANSLATE##

# FOOD
item.cheeseCurd.name=Grão de Queijo
item.cheeseBlock.name=Bloco de Queijo

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Pedra Lunar
tile.moonBlock.moondirt.name=Terra Lunar
tile.moonBlock.moongrass.name=Turfa Lunar
tile.moonBlock.tinmoon.name=Minério de Estanho
tile.moonBlock.coppermoon.name=Minério de Cobre
tile.moonBlock.cheesestone.name=Minério de Queijo
tile.moonBlock.bricks.name=Tijolos Lunares
tile.cheeseBlock.name=Bloco de Queijo

# GUI
gui.choosePlanet.desc.moon=Habitável#Sem Oxigênio#Gravidade: 18%
container.lander.name=Lander ##NEEDS TRANSLATE##

dimension.Moon.name=Lua
