# Galacticraft Moon Language File = PORTUGAL PORTUGUESE

# GENERAL ITEMS
item.meteoricIronRaw.name=Minério de Ferro Meteórico
item.compressedMeteoricIron.name=Ferro Meteórico Prensado
item.meteoricIronIngot.name=Barra de Ferro Meteórico

# FOOD
item.cheeseCurd.name=Grão de Queijo
item.cheeseBlock.name=Bloco de Queijo

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Pedra Lunar
tile.moonBlock.moondirt.name=Terra Lunar
tile.moonBlock.moongrass.name=Turfa Lunar
tile.moonBlock.tinmoon.name=Minério de Estanho
tile.moonBlock.coppermoon.name=Minério de Cobre
tile.moonBlock.cheesestone.name=Minério de Queijo
tile.moonBlock.bricks.name=Tijolos Lunares
tile.cheeseBlock.name=Bloco de Queijo

# GUI
gui.choosePlanet.desc.moon=Habitável#Sem Oxigénio#Gravidade: 18%

dimension.Moon.name=Lua
