item.meteoric_iron_raw.name=Minério de Ferro Meteórico
item.compressed_meteoric_iron.name=Ferro Meteórico Prensado
item.meteoric_iron_ingot.name=Barra de Ferro Meteórico
item.cheese_curd.name=Grão de Queijo
item.cheese_block.name=Bloco de Queijo
tile.basic_block_moon.moonstone.name=Rocha Lunar
tile.basic_block_moon.moondirt.name=Terra Lunar
tile.basic_block_moon.moongrass.name=Turfa Lunar
tile.basic_block_moon.tinmoon.name=Minério de Estanho
tile.basic_block_moon.coppermoon.name=Minério de Cobre
tile.basic_block_moon.cheesestone.name=Minério de Queijo
tile.basic_block_moon.bricks.name=Tijolos Lunares
tile.cheese.name=Bloco de Queijo
gui.choose_planet.desc.moon=Habitável#Sem Oxigénio#Gravidade: 18%
container.lander.name=Módulo Espacial
dimension.moon.name=Lua
