# Galacticraft Moon Language File = Russia Russian

# GENERAL ITEMS
item.meteoricIronRaw.name=Необработанное метеоритное железо
item.meteoric_iron_ingot.name=Слиток метеоритного железа
item.compressedMeteoricIron.name=Сжатое метеоритное железо

# FOOD
item.cheeseCurd.name=Сырок
item.cheeseBlock.name=Блок сыра

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Лунный камень
tile.moonBlock.moondirt.name=Лунный грунт
tile.moonBlock.moongrass.name=Лунный дерн
tile.moonBlock.tinmoon.name=Оловянная руда
tile.moonBlock.coppermoon.name=Медная руда
tile.moonBlock.cheesestone.name=Сырная руда
tile.moonBlock.bricks.name=Кирпичи
tile.cheeseBlock.name=Блок сыра

# GUI
gui.choosePlanet.desc.moon=Обитаема#Кислород отсутствует#Гравитация: 18%

dimension.Moon.name=Луна

itemGroup.GalacticraftMoon=Galacticraft Луна
