item.meteoric_iron_raw.name=Необработанное метеоритное железо
item.compressed_meteoric_iron.name=Сжатое метеоритное железо
item.meteoric_iron_ingot.name=Слиток метеоритного железа
item.cheese_curd.name=Сырок
item.cheese_block.name=Блок сыра
tile.basic_block_moon.moonstone.name=Лунный камень
tile.basic_block_moon.moondirt.name=Лунный грунт
tile.basic_block_moon.moongrass.name=Лунный дёрн
tile.basic_block_moon.tinmoon.name=Оловянная руда
tile.basic_block_moon.coppermoon.name=Медная руда
tile.basic_block_moon.cheesestone.name=Сырная руда
tile.basic_block_moon.bricks.name=Кирпич лунной сокровищницы
tile.cheese.name=Блок сыра
gui.choose_planet.desc.moon=Обитаема#Кислород отсутствует#Гравитация: 18%
container.lander.name=Посадочный модуль
dimension.moon.name=Луна
