# Galacticraft Moon Language File = Russia Russian

# GENERAL ITEMS
item.meteoricIronRaw.name=–?–µ–æ–±—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–µ –º–µ—Ç–µ–æ—Ä–∏—Ç–Ω–æ–µ –∂–µ–ª–µ–∑–æ
item.meteoric_iron_ingot.name=–°–ª–∏—Ç–æ–∫ –º–µ—Ç–µ–æ—Ä–∏—Ç–Ω–æ–≥–æ –∂–µ–ª–µ–∑–∞
item.compressedMeteoricIron.name=–°–∂–∞—Ç–æ–µ –º–µ—Ç–µ–æ—Ä–∏—Ç–Ω–æ–µ –∂–µ–ª–µ–∑–æ

# FOOD
item.cheeseCurd.name=–°—ã—Ä–æ–∫
item.cheeseBlock.name=–ë–ª–æ–∫ —?—ã—Ä–∞

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=–õ—É–Ω–Ω—ã–π –∫–∞–º–µ–Ω—å
tile.moonBlock.moondirt.name=–õ—É–Ω–Ω—ã–π –≥—Ä—É–Ω—Ç
tile.moonBlock.moongrass.name=–õ—É–Ω–Ω—ã–π –¥–µ—Ä–Ω
tile.moonBlock.tinmoon.name=–û–ª–æ–≤—?–Ω–Ω–∞—? —Ä—É–¥–∞
tile.moonBlock.coppermoon.name=–ú–µ–¥–Ω–∞—? —Ä—É–¥–∞
tile.moonBlock.cheesestone.name=–°—ã—Ä–Ω–∞—? —Ä—É–¥–∞
tile.moonBlock.bricks.name=–ö–∏—Ä–ø–∏—á–∏
tile.cheeseBlock.name=–ë–ª–æ–∫ —?—ã—Ä–∞

# GUI
gui.choosePlanet.desc.moon=–û–±–∏—Ç–∞–µ–º–∞#–ö–∏—?–ª–æ—Ä–æ–¥ –æ—Ç—?—É—Ç—?—Ç–≤—É–µ—Ç#–ì—Ä–∞–≤–∏—Ç–∞—Ü–∏—?: 18%

dimension.Moon.name=–õ—É–Ω–∞

itemGroup.GalacticraftMoon=Galacticraft –õ—É–Ω–∞
