item.meteoric_iron_raw.name=Meteoritmalm
item.compressed_meteoric_iron.name=Meteoritjärnplåt
item.meteoric_iron_ingot.name=Meteoritjärntacka
item.cheese_curd.name=Månkesella
item.cheese_block.name=Månostkaka
tile.basic_block_moon.moonstone.name=Månsten
tile.basic_block_moon.moondirt.name=Månjord
tile.basic_block_moon.moongrass.name=Månmark
tile.basic_block_moon.tinmoon.name=Tennmalm
tile.basic_block_moon.coppermoon.name=Kopparmalm
tile.basic_block_moon.cheesestone.name=Ostmalm
tile.basic_block_moon.bricks.name=Månhåletegel
tile.cheese.name=Månostkaka
gui.choose_planet.desc.moon=Habitable#No Oxygen#Gravity: 18%
container.lander.name=Månlandare
dimension.moon.name=Månen
