# Galacticraft Moon Language File = TURKEY TURKISH

# GENERAL ITEMS
item.meteoricIronRaw.name=Ham Meteorik Demir
item.compressedMeteoricIron.name=Sıkıştırılmış Meteorik Demir
item.meteoricIronIngot.name=Meteorik Demir Külçesi

# FOOD
item.cheeseCurd.name=Lor Peynir
item.cheeseBlock.name=Peynir Bloğu

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Ay Taşı
tile.moonBlock.moondirt.name=Ay Toprağı
tile.moonBlock.moongrass.name=Ay Çimeni
tile.moonBlock.tinmoon.name=Kalay Cevheri
tile.moonBlock.coppermoon.name=Bakır Cevheri
tile.moonBlock.cheesestone.name=Peynir Cevheri
tile.moonBlock.bricks.name=Ay Zindan Tuğlası
tile.cheeseBlock.name=Peynir Bloğu

# GUI
gui.choosePlanet.desc.moon=Yaşanabilir#Oksijen Bulunmuyor#Yerçekimi: %18

# OTHER
container.lander.name=Lander
dimension.Moon.name=Ay
