item.meteoric_iron_raw.name=Ham Meteorik Demir
item.compressed_meteoric_iron.name=Sıkıştırılmış Meteorik Demir
item.meteoric_iron_ingot.name=Meteorik Demir Külçesi
item.cheese_curd.name=Lor Peynir
item.cheese_block.name=Peynir Bloğu
tile.basic_block_moon.moonstone.name=Ay Taşı
tile.basic_block_moon.moondirt.name=Ay Toprağı
tile.basic_block_moon.moongrass.name=Ay Çimeni
tile.basic_block_moon.tinmoon.name=Kalay Cevheri
tile.basic_block_moon.coppermoon.name=Bakır Cevheri
tile.basic_block_moon.cheesestone.name=Peynir Cevheri
tile.basic_block_moon.bricks.name=Ay Zindan Tuğlası
tile.cheese.name=Peynir Bloğu
gui.choose_planet.desc.moon=Yaşanabilir#Oksijen Bulunmuyor#Yerçekimi: %18
container.lander.name=Lander
dimension.moon.name=Ay
