# Galacticraft Moon Language File = SIMPLIFIED CHINESE

# GENERAL ITEMS
item.meteoricIronRaw.name=ç”Ÿé™¨é“?é”­
item.meteoric_iron_ingot.name=Meteoric Iron Ingot ##NEEDS TRANSLATE##
item.meteoricIronIngot.name=é™¨é“?é”­
item.compressedMeteoricIron.name=è‡´å¯†é™¨é“?

# FOOD
item.cheeseCurd.name=å¥¶é…ªå‡?ä¹³
item.cheeseBlock.name=å¥¶é…ªå?—

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=çŸ³å¤´
tile.moonBlock.moondirt.name=æ³¥åœŸ
tile.moonBlock.moongrass.name=æœˆé?¢è?‰çš®
tile.moonBlock.tinmoon.name=é”¡çŸ¿çŸ³
tile.moonBlock.coppermoon.name=é“œçŸ¿çŸ³
tile.moonBlock.cheesestone.name=å¥¶é…ªçŸ¿çŸ³
tile.moonBlock.bricks.name=ç –å?—
tile.cheeseBlock.name=å¥¶é…ªå?—

# GUI
gui.choosePlanet.desc.moon=å®œå±…#æ— æ°§æ°”#é‡?åŠ›: 18%
dimension.Moon.name=Moon ##NEEDS TRANSLATE##

itemGroup.GalacticraftMoon=Galacticraft|æœˆç?ƒ
