# Galacticraft Moon Language File = TRADITIONAL CHINESE

# GENERAL ITEMS
item.meteoricIronRaw.name=ç”Ÿéš•é?µéŒ 
item.meteoric_iron_ingot.name=Meteoric Iron Ingot ##NEEDS TRANSLATE##
item.meteoricIronIngot.name=éš•é?µéŒ 
item.compressedMeteoricIron.name=ç·»å¯†éš•é?µ

# FOOD
item.cheeseCurd.name=å¥¶é…ªå‡?ä¹³
item.cheeseBlock.name=å¥¶é…ªå¡Š

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=çŸ³é ­
tile.moonBlock.moondirt.name=æ³¥åœŸ
tile.moonBlock.moongrass.name=æœˆé?¢è?‰çš®
tile.moonBlock.tinmoon.name=éŒ«ç¤¦çŸ³
tile.moonBlock.coppermoon.name=éŠ…ç¤¦çŸ³
tile.moonBlock.cheesestone.name=å¥¶é…ªç¤¦çŸ³
tile.moonBlock.bricks.name=ç£šå¡Š
tile.cheeseBlock.name=å¥¶é…ªå¡Š

# GUI
gui.choosePlanet.desc.moon=å®œå±…#ç„¡æ°§æ°£#é‡?åŠ›: 18%
dimension.Moon.name=Moon ##NEEDS TRANSLATE##

itemGroup.GalacticraftMoon=Galacticraft|æœˆç?ƒ
