item.meteoric_iron_raw.name=生隕鐵錠
item.compressed_meteoric_iron.name=致密隕鐵
item.meteoric_iron_ingot.name=隕鐵錠
item.cheese_curd.name=奶酪凝乳
item.cheese_block.name=奶酪塊
tile.basic_block_moon.moonstone.name=石頭
tile.basic_block_moon.moondirt.name=泥土
tile.basic_block_moon.moongrass.name=月面草皮
tile.basic_block_moon.tinmoon.name=錫礦石
tile.basic_block_moon.coppermoon.name=銅礦石
tile.basic_block_moon.cheesestone.name=奶酪礦石
tile.basic_block_moon.bricks.name=磚塊
tile.cheese.name=奶酪塊
gui.choose_planet.desc.moon=宜居#無氧氣#重力: 18%
container.lander.name=Lander ##NEEDS TRANSLATE##
dimension.moon.name=月球
