common/micdoodle8/mods/galacticraft/mars/items/GCMarsItemBlockTintedGlassPane.java
package micdoodle8.mods.galacticraft.mars.items;

import micdoodle8.mods.galacticraft.core.client.ClientProxyCore;
import net.minecraft.block.Block;
import net.minecraft.block.BlockColored;
import net.minecraft.item.EnumRarity;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemDye;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Icon;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

public class GCMarsItemBlockTintedGlassPane extends ItemBlock
{
    public GCMarsItemBlockTintedGlassPane(int id)
    {
        super(id);
        this.setMaxDamage(0);
        this.setHasSubtypes(true);
    }

    @Override
    public int getMetadata(int damage)
    {
        return damage;
    }

    @Override
    @SideOnly(Side.CLIENT)
    public Icon getIconFromDamage(int par1)
    {
        return Block.blocksList[this.getBlockID()].getIcon(0, par1);
    }

    @Override
    public String getUnlocalizedName(ItemStack itemstack)
    {
        return Block.blocksList[this.getBlockID()].getUnlocalizedName() + "." + ItemDye.field_94595_b[BlockColored.getDyeFromBlock(itemstack.getItemDamage())];
    }

    @Override
    @SideOnly(Side.CLIENT)
    public EnumRarity getRarity(ItemStack par1ItemStack)
    {
        return ClientProxyCore.galacticraftItem;
    }

    @Override
    public String getUnlocalizedName()
    {
        return Block.blocksList[this.getBlockID()].getUnlocalizedName() + ".0";
    }
}


Update Forge

common/micdoodle8/mods/galacticraft/mars/items/GCMarsItemBlockTintedGlassPane.java
package micdoodle8.mods.galacticraft.mars.items;

import micdoodle8.mods.galacticraft.core.client.ClientProxyCore;
import net.minecraft.block.Block;
import net.minecraft.block.BlockColored;
import net.minecraft.item.EnumRarity;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemDye;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Icon;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

public class GCMarsItemBlockTintedGlassPane extends ItemBlock
{
    public GCMarsItemBlockTintedGlassPane(int id)
    {
        super(id);
        this.setMaxDamage(0);
        this.setHasSubtypes(true);
    }

    @Override
    public int getMetadata(int damage)
    {
        return damage;
    }

    @Override
    @SideOnly(Side.CLIENT)
    public Icon getIconFromDamage(int par1)
    {
        return Block.blocksList[this.getBlockID()].getIcon(0, par1);
    }

    @Override
    public String getUnlocalizedName(ItemStack itemstack)
    {
        return Block.blocksList[this.getBlockID()].getUnlocalizedName() + "." + ItemDye.dyeColorNames[BlockColored.getDyeFromBlock(itemstack.getItemDamage())];
    }

    @Override
    @SideOnly(Side.CLIENT)
    public EnumRarity getRarity(ItemStack par1ItemStack)
    {
        return ClientProxyCore.galacticraftItem;
    }

    @Override
    public String getUnlocalizedName()
    {
        return Block.blocksList[this.getBlockID()].getUnlocalizedName() + ".0";
    }
}
