# Galacticraft Asteroids Language File = CZECH REPUBLIC CZECH

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Raketa typ 3

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroids1.name=K√°men z asteroidu
tile.beamReflector.name=Zdroj paprsku
tile.beamReceiver.name=P≈ô√≠jmaƒ? paprsku
tile.telepadShort.name=Telepad kr√°tk√©ho dosahu

# GUI
planet.asteroids=Asteroidy

itemGroup.GalacticraftAsteroids=Galacticraft Asteroidy

# Schematics

# Entity
entity.SmallAsteroidGC.name=Mal√Ω asteroid
entity.GrappleHookGC.name=H√°k
entity.Tier3RocketGC.name=Raketa typ 3

# Container
