# Galacticraft Asteroids Language File = CZECH REPUBLIC CZECH

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Raketa typ 3
item.heavyNoseCone.name=Vylepšená špička rakety
item.compressedTitanium.name=Válcovaný titan
item.ingotTitanium.name=Titanový ingot
item.shardTitanium.name=Titanový úlomek
item.shardIron.name=Železný úlomek
item.rocketFinsT2.name=Vylepšené křidélko
item.engineT2.name=Vylepšený raketový motor
item.reinforcedPlateT3.name=Zesílený plech
item.grapple.name=Hák
item.thermalHelm.name=Tepelně izolovaná helma
item.thermalChestplate.name=Tepelně izolovaný hrudní chránič
item.thermalLeggings.name=Tepelně izolované kalhoty
item.thermalBoots.name=Tepelně izolované boty
item.titanium_helmet.name=Titanová helma
item.titanium_chestplate.name=Titanový hrudní chránič
item.titanium_leggings.name=Titanové kalhoty
item.titanium_boots.name=Titanové boty
item.atmosphericValve.name=Atmosferický uzávěr
item.thermalCloth.name=Tepelně izolační tkanina
item.beamCore.name=Paprskové jádro
item.methaneCanisterPartial.name=Lahev na metan
item.methaneCanister.name=Plná lahev metanu
item.canister.gas.name=Plyn
item.canister.LOX.partial.name=Lahev na kapalný kyslík
item.canister.LOX.full.name=Plná lahev kapalného kyslíku
item.canister.LOX.name=LOX ##Kapalný kyslík##
item.canister.liquidNitrogen.partial.name=Lahev na kapalný dusík
item.canister.liquidNitrogen.full.name=Plná lahev kapalného dusíku
item.canister.liquidNitrogen.name=Kapalina
item.canister.liquidArgon.partial.name=Lahev na kapalný argon
item.canister.liquidArgon.full.name=Plná lahev kapalného argonu
item.canister.liquidArgon.name=LAR#short name for Liquid Argon contents level
item.emptyGasCanister.name=Prázdná tlaková lahev
item.tier3.desc=Typ 3
item.titanium_pickaxe.name=Titanový krumpáč
item.titanium_axe.name=Titanová sekera
item.titanium_hoe.name=Titanová motyka
item.titanium_shovel.name=Titanová lopata
item.titanium_sword.name=Titanový meč
tile.asteroidsBlock.asteroid0.name=Asteroidový kámen
tile.asteroidsBlock.asteroid1.name=Asteroidový kámen
tile.asteroidsBlock.asteroid2.name=Asteroidový kámen
tile.asteroidsBlock.oreIron.name=Železná ruda
tile.asteroidsBlock.oreIlmenite.name=Ilmenitová ruda
tile.asteroidsBlock.oreAluminum.name=Hliníková ruda

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroids1.name=Kámen z asteroidu
tile.beamReflector.name=Zdroj paprsku
tile.beamReceiver.name=Příjmač paprsku
tile.telepadShort.name=Telepad krátkého dosahu
tile.walkway.name=Lávka
tile.walkwayWire.name=Lávka
tile.walkwayOxygenPipe.name=Lávka
tile.treasureT3.name=Pokladnice typ 3
tile.denseIce.name=Dense Ice ##NEEDS TRANSLATE##
fluid.methane.name=Plynný metan
fluid.oxygen.name=Plynný kyslík
fluid.nitrogen.name=Plynný dusík
fluid.hydrogen.name=Plynný vodík
fluid.carbondioxide.name=Plynný oxid uhličitý
fluid.helium.name=Plynné helium
fluid.argon.name=Plynný argon
fluid.atmosphericgases.name=Atmosferické plyny
fluid.liquidmethane.name=Kapalný metan
fluid.liquidoxygen.name=Kapalný kyslík
fluid.liquidnitrogen.name=Kapalný dusík
fluid.liquidargon.name=Kapalný Argon
fluid.fuel.name=Palivo

# GUI
planet.asteroids=Asteroidy
gui.telepad.desc.0=Toto je unikátní adresa$tohoto transportéru
gui.telepad.desc.1=Cílová adresa$Tam budou objekty odeslány.
container.shortRangeTelepad.name=Transportér krátkého dosahu
container.entryPod.name=Entry Pod ##NEEDS TRANSLATE##
gui.message.address.name=Adresa
gui.message.destAddress.name=Cílová adresa
gui.message.invalidAddress.name=Neplatná adresa
gui.message.invalidTargetAddress.name=Neplatná cílová adresa
gui.message.receivingActive.name=Na příjmu
gui.message.telepadTooFar.name=Cíl je příliž daleko! (Max %d)
gui.message.telepadWrongDim.name=Cíl není ve stejné oblasti!
gui.message.telepadNotFound.name=Transportér nenalezen!
gui.message.sendingActive.name=Vysílá!
gui.message.range.name=Dosah: %dm
gui.message.notEnoughEnergy.name=Nedostatek energie!
gui.message.targetNoEnergy.name=Cíl nemá dostatek energie!
tile.treasureT3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##

itemGroup.GalacticraftAsteroids=Galacticraft Asteroidy

# Schematics

# Entity
entity.SmallAsteroidGC.name=Malý asteroid
entity.GrappleHookGC.name=Hák
entity.Tier3RocketGC.name=Raketa typ 3

# Container
