# Galacticraft Asteroids Language File = CZECH REPUBLIC CZECH

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Raketa typ 3
item.heavyNoseCone.name=Vylepšená špička rakety
item.compressedTitanium.name=Válcovaný titan
item.ingotTitanium.name=Titanový ingot
item.shardTitanium.name=Titanový úlomek
item.shardIron.name=Železný úlomek
item.rocketFinsT2.name=Vylepšené křidélko
item.engineT2.name=Vylepšený raketový motor
item.reinforcedPlateT3.name=Zesílený plech
item.grapple.name=Hák
item.thermalHelm.name=Tepelně izolovaná helma
item.thermalChestplate.name=Tepelně izolovaný hrudní chránič
item.thermalLeggings.name=Tepelně izolované kalhoty
item.thermalBoots.name=Tepelně izolované boty
item.titanium_helmet.name=Titanová helma
item.titanium_chestplate.name=Titanový hrudní chránič
item.titanium_leggings.name=Titanové kalhoty
item.titanium_boots.name=Titanové boty
item.atmosphericValve.name=Atmosferický uzávěr
item.thermalCloth.name=Tepelně izolační tkanina
item.beamCore.name=Paprskové jádro
item.methaneCanisterPartial.name=Lahev na metan
item.methaneCanister.name=Plná lahev metanu
item.canister.gas.name=Plyn
item.canister.LOX.partial.name=Lahev na kapalný kyslík
item.canister.LOX.full.name=Plná lahev kapalného kyslíku
item.canister.LOX.name=LOX
item.canister.liquidNitrogen.partial.name=Lahev na kapalný dusík
item.canister.liquidNitrogen.full.name=Plná lahev kapalného dusíku
item.canister.liquidNitrogen.name=Kapalina
item.canister.liquidArgon.partial.name=Lahev na kapalný argon
item.canister.liquidArgon.full.name=Plná lahev kapalného argonu
item.canister.liquidArgon.name=LAR#short name for Liquid Argon contents level
item.emptyGasCanister.name=Prázdná tlaková lahev
item.tier3.desc=Typ 3
item.titanium_pickaxe.name=Titanový krumpáč
item.titanium_axe.name=Titanová sekera
item.titanium_hoe.name=Titanová motyka
item.titanium_shovel.name=Titanová lopata
item.titanium_sword.name=Titanový meč
tile.asteroidsBlock.asteroid0.name=Asteroidový kámen
tile.asteroidsBlock.asteroid1.name=Asteroidový kámen
tile.asteroidsBlock.asteroid2.name=Asteroidový kámen
tile.asteroidsBlock.oreIron.name=Železná ruda
tile.asteroidsBlock.oreIlmenite.name=Ilmenitová ruda
tile.asteroidsBlock.oreAluminum.name=Hliníková ruda

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroids1.name=Kámen z asteroidu
tile.beamReflector.name=Směrovač paprsku
tile.beamReceiver.name=Zdroj paprsku
tile.telepadShort.name=Telepad krátkého dosahu
tile.walkway.name=Lávka
tile.walkwayWire.name=Lávka
tile.walkwayOxygenPipe.name=Lávka
tile.treasureT3.name=Pokladnice typ 3
tile.denseIce.name=Zhuštěný led

#FLUIDS
fluid.methane=Plynný metan
fluid.oxygen=Plynný kyslík
fluid.nitrogen=Plynný dusík
fluid.hydrogen=Plynný vodík
fluid.carbondioxide=Plynný oxid uhličitý
fluid.helium=Plynné helium
fluid.argon=Plynný argon
fluid.atmosphericgases=Atmosferické plyny
fluid.liquidmethane=Kapalný metan
fluid.liquidoxygen=Kapalný kyslík
fluid.liquidnitrogen=Kapalný dusík
fluid.liquidargon=Kapalný Argon
fluid.fuel=Palivo

# GUI
planet.asteroids=Asteroidy
gui.telepad.desc.0=Toto je unikátní adresa$tohoto transportéru
gui.telepad.desc.1=Cílová adresa$Tam budou objekty odeslány.
container.shortRangeTelepad.name=Transportér krátkého dosahu
container.entryPod.name=Přistávací modul
gc.configgui.dimensionIDAsteroids=Číslo dimenze asteroidů
gc.configgui.idEntitySmallAsteroid=Číslo malého asteroidu
gc.configgui.idEntityGrappleHook=Číslo háku
gc.configgui.idEntityTier3Rocket=Číslo rakety typu 3
gc.configgui.idEntityEntryPod=Číslo přistávacího modulu (ast.)
gc.configgui.idSchematicRocketT3=Číslo schématu rakety typu 3
gui.message.address.name=Adresa
gui.message.destAddress.name=Cílová adresa
gui.message.invalidAddress.name=Neplatná adresa
gui.message.invalidTargetAddress.name=Neplatná cílová adresa
gui.message.receivingActive.name=Na příjmu
gui.message.telepadTooFar.name=Cíl je příliž daleko! (Max %d)
gui.message.telepadWrongDim.name=Cíl není ve stejné oblasti!
gui.message.telepadNotFound.name=Transportér nenalezen!
gui.message.sendingActive.name=Vysílá!
gui.message.range.name=Dosah: %dm
gui.message.notEnoughEnergy.name=Nedostatek energie!
gui.message.targetNoEnergy.name=Cíl nemá dostatek energie!
gui.message.grapple.fail=Pro použití háku je potřeba také lano!
tile.treasureT3.description=Pokladnice typu 3 zatím nejsou využity.
tile.walkway.description=Lávky jsou využity pro dekorace, slouží pro spojování bloků při zachování vzhledu.
tile.walkwayAluminumWire.description=Lávky s hliníkovým vodičem umožňují vedení vodiče pod lávkou a zároveň zachovávají rovný povrch.
tile.walkwayOxygenPipe.description=Lávky s kyslíkovou trubkou umožňují vedení trubky pod lávkou a zároveň zachovávají rovný povrch.
tile.beamReflector.description=Směrovače paprsku slouží ke směrování paprsků za zdroje do cíle. Po kliknutí pravým tlačítkem lze vybírat cíle.
tile.beamReceiver.description=Zdroje paprsku jsou připojeny ke strojům jako přívody nebo vývody pro přenos energie pomocí paprsku.
tile.telepadShort.description=Transportéry krátkého dosahu slouží k přepravě hráčů a dalších živých bytostí na krátké vzdálenosti (250 m) po spárování s dalším transportérem.

itemGroup.GalacticraftAsteroids=Galacticraft Asteroidy

# Schematics

# Entity
entity.SmallAsteroidGC.name=Malý asteroid
entity.GrappleHookGC.name=Hák
entity.Tier3RocketGC.name=Raketa typ 3

# Container
