# Galacticraft Asteroids Language File = GERMANY GERMAN

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Rakete (Stufe 3)
item.itemAstroMiner.name=Astrominer
item.heavyNoseCone.name=Schwere Raketennase
item.compressedTitanium.name=Gepresstes Titan
item.ingotTitanium.name=Titanbarren
item.shardTitanium.name=Titanscherbe
item.shardIron.name=Eisenscherbe
item.rocketFinsT2.name=Schwere Raketenfinnen
item.engineT2.name=Schwerer Raketenmotor
item.reinforcedPlateT3.name=Robuste Platte
item.grapple.name=Greifhaken
item.atmosphericValve.name=Atmosphärenventil
item.thermalCloth.name=Thermalstoff
item.beamCore.name=Strahlenkern
item.tier3.desc=Stufe 3

# TOOLS
item.titanium_pickaxe.name=Titanspitzhacke
item.titanium_axe.name=Titanaxt
item.titanium_hoe.name=Titanhacke
item.titanium_shovel.name=Titanschaufel
item.titanium_sword.name=Titanschwert

# ARMOR
item.thermalHelm.name=Thermalpolsterhelm
item.thermalChestplate.name=Thermalpolsterbrustpanzer
item.thermalLeggings.name=Thermalpolsterbeinschutz
item.thermalBoots.name=Thermalpolsterstiefel
item.titanium_helmet.name=Titanhelm
item.titanium_chestplate.name=Titanbrustpanzer
item.titanium_leggings.name=Titanbeinschutz
item.titanium_boots.name=Titanstiefel

# CANISTERS ETC
item.methaneCanisterPartial.name=Methangaskanister
item.methaneCanister.name=Gefüllter Methangaskanister
item.canister.gas.name=Gas                  #short name for Methane Gas contents level
item.canister.LOX.partial.name=Kanister mit Flüssigem Sauerstoff
item.canister.LOX.full.name=Gefüllter Kanister mit Flüssigem Sauerstoff
item.canister.LOX.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.liquidNitrogen.partial.name=Kanister mit Flüssigem Stickstoff
item.canister.liquidNitrogen.full.name=Gefüllter Kanister mit Flüssigem Stickstoff
item.canister.liquidNitrogen.name=Flüssigk. #short name for Liquid Nitrogen contents level
item.canister.liquidArgon.partial.name=Kanister mit Flüssigem Argon
item.canister.liquidArgon.full.name=Gefüllter Kanister mit Flüssigem Argon
item.canister.liquidArgon.name=Flüssigk.    #short name for Liquid Argon contents level
item.emptyGasCanister.name=Leerer Gaskanister

# FLUIDS AND GASES
fluid.methane=Methangas
fluid.oxygen=Sauerstoff
fluid.nitrogen=Stickstoff
fluid.hydrogen=Wasserstoff
fluid.carbondioxide=CO2
fluid.helium=Helium
fluid.argon=Argon
fluid.atmosphericgases=Atmosphärische Gase
fluid.liquidmethane=Flüssiges Methan
fluid.liquidoxygen=Flüssiger Sauerstoff
fluid.liquidnitrogen=Flüssiger Stickstoff
fluid.liquidargon=Flüssiges Argon
fluid.fuel=Treibstoff

# BLOCKS
tile.asteroidsBlock.asteroid0.name=Asteroidgestein
tile.asteroidsBlock.asteroid1.name=Asteroidgestein
tile.asteroidsBlock.asteroid2.name=Asteroidgestein
tile.asteroidsBlock.oreIron.name=Eisenerz
tile.asteroidsBlock.oreIlmenite.name=Ilmeniterz
tile.asteroidsBlock.oreAluminum.name=Aluminiumerz
tile.beamReflector.name=Strahlenreflektor
tile.beamReceiver.name=Strahlenempfänger
tile.telepadShort.name=Kurzreichweiten-Telepad
tile.walkway.name=Gehweg
tile.walkwayWire.name=Gehweg
tile.walkwayOxygenPipe.name=Gehweg
tile.treasureT3.name=Schatztruhe (Stufe 3)
tile.denseIce.name=Dichtes Eis
tile.minerBase.name=Astrominer-Basis

# GUI
planet.asteroids=Asteroiden

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=Dies ist die eindeutige$Adresse des Telepads
gui.telepad.desc.1=Adresse eines anderen Telepads.$Entities werden dort hin gesendet.
gui.message.address.name=Adresse
gui.message.destAddress.name=Zieladresse
gui.message.invalidAddress.name=Ungültige eindeutige Adresse
gui.message.invalidTargetAddress.name=Ungültige Zieladresse
gui.message.receivingActive.name=Empfangen aktiviert
gui.message.telepadTooFar.name=Ziel zu weit weg! (Max %d) 
gui.message.telepadWrongDim.name=Das Ziel ist in der falschen Dimension!
gui.message.telepadNotFound.name=Telepad nicht gefunden!
gui.message.sendingActive.name=Senden aktiviert
gui.message.range.name=Reichweite: %dm
gui.message.notEnoughEnergy.name=Nicht genug Energie!
gui.message.targetNoEnergy.name=Ziel hat nicht genügend Energie! 
gui.message.grapple.fail=Ich brauche einen Faden, wenn ich den Greifhaken werfen will!
gui.message.astroMiner.fail=Diese Basis hat schon einen Astrominer!
gui.message.astroMiner1.fail=Der Andockbereich ist versperrt durch:
gui.message.astroMiner2.fail=Das wäre ein Astrominer zu viel!

tile.treasureT3.description=Schatztruhen der Stufe 3 werden zur Zeit nicht benutzt.
tile.walkway.description=Gehwege können für Dekorationszwecke benutzt werden und um Blöcke zu verbinden.
tile.walkwayAluminumWire.description=Aluminumkabelgehwege werden benutzt um Kabel unter einer vollständig begehbaren Oberfläche zu verlegen.
tile.walkwayOxygenPipe.description=Sauerstoffleitungsgehwege werden benutzt um Sauerstoffleitungen unter einer vollständig begehbaren Oberfläche zu verlegen.
tile.beamReflector.description=Strahlenreflektoren werden benutzt um Energiestrahlen von der Quelle zum Ziel weiterzuleiten. Rechtsklick um das Ziel umzuschalten.
tile.beamReceiver.description=Strahlenempfänger werden mit den Energieein- und ausgängen von Maschinen verbunden um Energie über Strahlen zu übertragen.
tile.telepadShort.description=Kurzreichweiten-Telepads werden benutzt um Spieler und andere Lebewesen über kurze Distanzen (250 Blöcke) zu teleportieren, wenn sie mit anderen Telepads verbunden sind.
tile.minerBase.description=Die Astrominer-Basis ist die Andockstelle für einen Astrominer. Sie ist groß ... versuche einen 2 x 2 x 2-Würfel mit ihr zu machen.
schematic.astroMiner.name=Astrominer
schematic.ionDrive.name=Ionenantrieb

# SCHEMATICS

# ENTITIES
entity.SmallAsteroidGC.name=Kleiner Asteroid
entity.GrappleHookGC.name=Greifhaken
entity.Tier3RocketGC.name=Rakete (Stufe 3)
entity.EntryPodAsteroids.name=Eintritts-Pod
entity.AstroMiner.name=Astrominer

# CONTAINERS
container.shortRangeTelepad.name=Kurzreichweiten-Telepad
container.entryPod.name=Eintritts-Pod

# CONFIG GUI
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idEntitySmallAsteroid=Small Asteroid Entity ID
gc.configgui.idEntityGrappleHook=Grapple Hook Entity ID
gc.configgui.idEntityTier3Rocket=Tier 3 Rocket Entity ID
gc.configgui.idEntityEntryPod=Entry Pod Entity ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration
