# Galacticraft Asteroids Language File = GERMANY GERMAN

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Rakete (Stufe 3)
item.heavyNoseCone.name=Schwere bugkonus
item.compressedTitanium.name=Gepresster Titan
item.ingotTitanium.name=Titanbarre
item.shardTitanium.name=Titan Scherbe
item.shardIron.name=Eisen Scherbe
item.rocketFinsT2.name=Schwere Racketen Flossen
item.engineT2.name=Schwerer Racketen Motor
item.reinforcedPlateT3.name=Hochleistungs Platte
item.grapple.name=Greifhaken
item.thermalHelm.name=Thermal Polster helm
item.thermalChestplate.name=Thermal Polster brustpanzer
item.thermalLeggings.name=Thermal Polster beinschutz
item.thermalBoots.name=Thermal Polster Stiefel
item.titanium_helmet.name=Titanhelm
item.titanium_chestplate.name=Titanbrustpanzer
item.titanium_leggings.name=Titanbeinschutz
item.titanium_boots.name=Titanstiefel
item.atmosphericValve.name=Atmosphären ventil
item.thermalCloth.name=Thermal-Stoff
item.beamCore.name=Strahl Kern
item.methaneCanisterPartial.name=Kanister mit Methan
item.methaneCanister.name=Gefüllter Kanister mit Methan
item.canister.gas.name=Gas
item.canister.LOX.partial.name=Kanister mit flüssigem sauerstoff
item.canister.LOX.full.name=Gefüllter Kanister mit flüssigem sauerstoff
item.canister.LOX.name=Flüssiger Sauerstoff
item.canister.liquidNitrogen.partial.name=Kanister mit flüssigem stickstoff
item.canister.liquidNitrogen.full.name=Gefüllter Kanister mit flüssigem stickstoff
item.canister.liquidNitrogen.name=Flüssiger Stickstoff
item.canister.liquidArgon.partial.name=Kanister mit flüssigem Argon
item.canister.liquidArgon.full.name=Gefüllter Kanister mit flüssigem Argon
item.canister.liquidArgon.name=Liquid       #short name for Liquid Argon contents level ##NEEDS TRANSLATE##
item.emptyGasCanister.name=Leerer Gas Kanister
item.tier3.desc=Stufe 3
item.titanium_pickaxe.name=Titan Spitzhacke
item.titanium_axe.name=Titan Axe
item.titanium_hoe.name=Titan Hacke
item.titanium_shovel.name=Tital Schaufel
item.titanium_sword.name=Titan Schwert
tile.asteroidsBlock.asteroid0.name=Astroid Stein
tile.asteroidsBlock.asteroid1.name=Astroid Stein
tile.asteroidsBlock.asteroid2.name=Astroid Stein
tile.asteroidsBlock.oreIron.name=Eisen Erz
tile.asteroidsBlock.oreIlmenite.name=Ilmenit Erz
tile.asteroidsBlock.oreAluminum.name=Aluminum Erz

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroids1.name=Asteroidgestein
tile.beamReflector.name=Strahlenreflektor
tile.beamReceiver.name=Strahlenempfänger
tile.telepadShort.name=Kurzreichweiten-Telepad
tile.walkway.name=Laufweg
tile.walkwayWire.name=Cabel-Laufweg
tile.walkwayOxygenPipe.name=Sauerstoff-Rohr Laufweg
tile.treasureT3.name=Stufe 3 Schatzkiste
fluid.methane.name=Methan Gas
fluid.oxygen.name=Sauerstoff Gas
fluid.nitrogen.name=Stickstoff Gas
fluid.hydrogen.name=Wasserstoff Gas
fluid.carbondioxide.name=CO2 Gas 
fluid.helium.name=Helium-Gas
fluid.argon.name=Argongas
fluid.atmosphericgases.name=Atmosphärische Gase
fluid.liquidmethane.name=Flüssiges Methan
fluid.liquidoxygen.name=Flüssiger Sauerstoff
fluid.liquidnitrogen.name=Flüssiger Stickstoff
fluid.liquidargon.name=Flüssig-Argon
fluid.fuel.name=Kraftstoff

# GUI
planet.asteroids=Asteroiden
gui.telepad.desc.0=Das ist den Telepads's$unique adresse
gui.telepad.desc.1=Adresse von einen anderen Telepad.$Entities werden da hin gesendet.
container.shortRangeTelepad.name=Kurz-weg Telepad
gui.message.address.name=Adresse
gui.message.destAddress.name=Ziel adresse
gui.message.invalidAddress.name=Ungültig Einmalige adresse
gui.message.invalidTargetAddress.name=Ungültige ziel adresse
gui.message.receivingActive.name=Emfangen Activ
gui.message.telepadTooFar.name=Ziel zu weit weg (Max %d) 
gui.message.telepadWrongDim.name=Das Ziel is in der falschen dimension!
gui.message.telepadNotFound.name=Telepad nicht gefunden!
gui.message.sendingActive.name=Senden Activ 
gui.message.range.name=Reichweite: %dm
gui.message.notEnoughEnergy.name=Night genug Energie!
gui.message.targetNoEnergy.name=Ziel hat nicht genügend energie! 

itemGroup.GalacticraftAsteroids=Galacticraft: Asteroiden

# Schematics

# Entity
entity.SmallAsteroidGC.name=Kleiner Asteroid
entity.GrappleHookGC.name=Fanghaken
entity.Tier3RocketGC.name=Rakete (Stufe 3)

# Container
