# Galacticraft Asteroids Language File = BRITISH ENGLISH

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Tier 3 Rocket
item.heavyNoseCone.name=Heavy Nose Cone
item.compressedTitanium.name=Compressed Titanium
item.ingotTitanium.name=Titanium Ingot
item.shardTitanium.name=Titanium Shard
item.shardIron.name=Iron Shard
item.rocketFinsT2.name=Heavy Rocket Fins
item.engineT2.name=Heavy Rocket Engine
item.reinforcedPlateT3.name=Heavy-Duty Plate
item.grapple.name=Grapple
item.thermalHelm.name=Thermal Cap
item.thermalChestplate.name=Thermal Chestpiece
item.thermalLeggings.name=Thermal Leggings
item.thermalBoots.name=Thermal Cosy Socks
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.atmosphericValve.name=Atmospheric Valve
item.thermalCloth.name=Thermal Cloth
item.beamCore.name=Beam Core
item.methaneCanisterPartial.name=Methane Gas Canister
item.methaneCanister.name=Filled Methane Gas Canister
item.canister.gas.name=Gas
item.canister.LOX.partial.name=Canister of Liquid Oxygen
item.canister.LOX.full.name=Filled Canister of Liquid Oxygen
item.canister.LOX.name=LOX
item.canister.liquidNitrogen.partial.name=Canister of Liquid Nitrogen
item.canister.liquidNitrogen.full.name=Filled Canister of Liquid Nitrogen
item.canister.liquidNitrogen.name=Liquid
item.canister.liquidArgon.partial.name=Canister of Liquid Argon
item.canister.liquidArgon.full.name=Filled Canister of Liquid Argon
item.canister.liquidArgon.name=Liquid       #short name for Liquid Argon contents level
item.emptyGasCanister.name=Empty Gas Canister
item.tier3.desc=Tier 3
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe
item.titanium_shovel.name=Titanium Shovel
item.titanium_sword.name=Titanium Sword
tile.asteroidsBlock.asteroid0.name=Asteroid Rock
tile.asteroidsBlock.asteroid1.name=Asteroid Rock
tile.asteroidsBlock.asteroid2.name=Asteroid Rock
tile.asteroidsBlock.oreIron.name=Iron Ore
tile.asteroidsBlock.oreIlmenite.name=Ilmenite Ore
tile.asteroidsBlock.oreAluminum.name=Aluminium Ore

# TOOLS

# ARMOUR

# BLOCKS
tile.asteroidsBlock.asteroids1.name=Asteroid Rock
tile.beamReflector.name=Beam Reflector
tile.beamReceiver.name=Beam Receiver
tile.telepadShort.name=Short Range Telepad
tile.walkway.name=Walkway
tile.walkwayWire.name=Walkway
tile.walkwayOxygenPipe.name=Walkway
tile.treasureT3.name=Tier 3 Treasure Chest
tile.denseIce.name=Dense Ice
fluid.methane=Methane Gas
fluid.oxygen=Oxygen Gas
fluid.nitrogen=Nitrogen Gas
fluid.hydrogen=Hydrogen Gas
fluid.carbondioxide=CO2 Gas
fluid.helium=Helium Gas
fluid.argon=Argon Gas
fluid.atmosphericgases=Atmospheric Gases
fluid.liquidmethane=Liquid Methane
fluid.liquidoxygen=Liquid Oxygen
fluid.liquidnitrogen=Liquid Nitrogen
fluid.liquidargon=Liquid Argon
fluid.fuel=Fuel

# GUI
planet.asteroids=Asteroids
gui.telepad.desc.0=This is the Telepad's$unique address
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there.
container.shortRangeTelepad.name=Short Range Telepad
container.entryPod.name=Entry Pod
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idEntitySmallAsteroid=Small Asteroid Entity ID
gc.configgui.idEntityGrappleHook=Grapple Hook Entity ID
gc.configgui.idEntityTier3Rocket=Tier 3 Rocket Entity ID
gc.configgui.idEntityEntryPod=Entry Pod Entity ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gui.message.address.name=Address
gui.message.destAddress.name=Target Address
gui.message.invalidAddress.name=Invalid Unique Address
gui.message.invalidTargetAddress.name=Invalid Target Address
gui.message.receivingActive.name=Receiving Active
gui.message.telepadTooFar.name=Target too far! (Max %d)
gui.message.telepadWrongDim.name=Target is in wrong dimension!
gui.message.telepadNotFound.name=Telepad Not Found!
gui.message.sendingActive.name=Sending Active
gui.message.range.name=Range: %dm
gui.message.notEnoughEnergy.name=Not Enough Energy!
gui.message.targetNoEnergy.name=Target doesn't have enough Energy!
tile.treasureT3.description=Tier 3 Treasure Chests are currently unused.
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme.
tile.walkwayAluminumWire.description=Aluminium Wire Walkways are used for running wire underneath a fully walkable surface.
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully walkable surface.
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets.
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams.
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads.

itemGroup.GalacticraftAsteroids=Galacticraft Asteroids

# Schematics

# Entity
entity.SmallAsteroidGC.name=Small Asteroid
entity.GrappleHookGC.name=Grapple Hook
entity.Tier3RocketGC.name=Tier 3 Rocket

# Container
