# Galacticraft Asteroids Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Tier 3 Rocket
item.heavyNoseCone.name=Heavy Nose Cone
item.compressedTitanium.name=Compressed Titanium
item.ingotTitanium.name=Titanium Ingot
item.shardTitanium.name=Titanium Shard
item.shardIron.name=Iron Shard
item.rocketFinsT2.name=Heavy Rocket Fins
item.engineT2.name=Heavy Rocket Engine
item.reinforcedPlateT3.name=Heavy-Duty Plate
item.grapple.name=Grapple
item.atmosphericValve.name=Atmospheric Valve
item.thermalCloth.name=Thermal Cloth
item.beamCore.name=Beam Core
item.tier3.desc=Tier 3

# TOOLS
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe
item.titanium_shovel.name=Titanium Shovel
item.titanium_sword.name=Titanium Sword

# ARMOR
item.thermalHelm.name=Thermal Padding Helm
item.thermalChestplate.name=Thermal Padding Chestpiece
item.thermalLeggings.name=Thermal Padding Leggings
item.thermalBoots.name=Thermal Padding Boots
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots

# CANISTERS ETC
item.methaneCanisterPartial.name=Methane Gas Canister
item.methaneCanister.name=Filled Methane Gas Canister
item.canister.gas.name=Gas                  #short name for Methane Gas contents level
item.canister.LOX.partial.name=Canister of Liquid Oxygen
item.canister.LOX.full.name=Filled Canister of Liquid Oxygen
item.canister.LOX.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.liquidNitrogen.partial.name=Canister of Liquid Nitrogen
item.canister.liquidNitrogen.full.name=Filled Canister of Liquid Nitrogen
item.canister.liquidNitrogen.name=Liquid    #short name for Liquid Nitrogen contents level
item.canister.liquidArgon.partial.name=Canister of Liquid Argon
item.canister.liquidArgon.full.name=Filled Canister of Liquid Argon
item.canister.liquidArgon.name=Liquid       #short name for Liquid Argon contents level
item.emptyGasCanister.name=Empty Gas Canister

# FLUIDS AND GASES
fluid.methane=Methane Gas
fluid.oxygen=Oxygen Gas
fluid.nitrogen=Nitrogen Gas
fluid.hydrogen=Hydrogen Gas
fluid.carbondioxide=CO2 Gas
fluid.helium=Helium Gas
fluid.argon=Argon Gas
fluid.atmosphericgases=Atmospheric Gases
fluid.liquidmethane=Liquid Methane
fluid.liquidoxygen=Liquid Oxygen
fluid.liquidnitrogen=Liquid Nitrogen
fluid.liquidargon=Liquid Argon
fluid.fuel=Fuel

# BLOCKS
tile.asteroidsBlock.asteroid0.name=Asteroid Rock
tile.asteroidsBlock.asteroid1.name=Asteroid Rock
tile.asteroidsBlock.asteroid2.name=Asteroid Rock
tile.asteroidsBlock.oreIron.name=Iron Ore
tile.asteroidsBlock.oreIlmenite.name=Ilmenite Ore
tile.asteroidsBlock.oreAluminum.name=Aluminum Ore
tile.beamReflector.name=Energy Beam Reflector
tile.beamReceiver.name=Energy Beam Receiver
tile.telepadShort.name=Short Range Telepad
tile.walkway.name=Walkway
tile.walkwayWire.name=Walkway
tile.walkwayOxygenPipe.name=Walkway
tile.treasureT3.name=Tier 3 Treasure Chest
tile.denseIce.name=Dense Ice

# GUI
planet.asteroids=Asteroids

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=This is the Telepad's$unique address
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there.
gui.message.address.name=Address
gui.message.destAddress.name=Target Address
gui.message.invalidAddress.name=Invalid Unique Address
gui.message.invalidTargetAddress.name=Invalid Target Address
gui.message.receivingActive.name=Receiving Active
gui.message.telepadTooFar.name=Target too far! (Max %d)
gui.message.telepadWrongDim.name=Target is in wrong dimension!
gui.message.telepadNotFound.name=Telepad Not Found!
gui.message.sendingActive.name=Sending Active
gui.message.range.name=Range: %dm
gui.message.notEnoughEnergy.name=Not Enough Energy!
gui.message.targetNoEnergy.name=Target doesn't have enough Energy!
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook!

tile.treasureT3.description=Tier 3 Treasure Chests are currently unused.
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme.
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully walkable surface.
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully walkable surface.
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets.
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams.
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads.

# SCHEMATICS

# ENTITIES
entity.SmallAsteroidGC.name=Small Asteroid
entity.GrappleHookGC.name=Grapple Hook
entity.Tier3RocketGC.name=Tier 3 Rocket
entity.EntryPodAsteroids.name=Entry Pod

# CONTAINERS
container.shortRangeTelepad.name=Short Range Telepad
container.entryPod.name=Entry Pod

# CONFIG GUI
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration
