# Galacticraft Asteroids Language File = SPAIN SPANISH. (Collaborators: Jaski)

# OBJETOS GENERALES
item.itemTier3Rocket.t3Rocket.name=Cohete nivel 3
item.itemAstroMiner.name=AstroMinador
item.heavyNoseCone.name=Ojiva grande
item.compressedTitanium.name=Titanio comprimido
item.ingotTitanium.name=Lingote de titanio
item.shardTitanium.name=Fragmento de titanio
item.shardIron.name=Fragmento de hierro
item.rocketFinsT2.name=Aleta de cohete grande
item.engineT2.name=Motor de cohete grande
item.reinforcedPlateT3.name=Placa de alta resistencia
item.grapple.name=Gancho
item.atmosphericValve.name=Válvula atmosférica
item.thermalCloth.name=Tela térmica
item.beamCore.name=Núcleo del haz
item.orionDrive.name=Propulsor menaiónico
item.tier3.desc=Nivel 3

# HERRAMIENTAS
item.titanium_pickaxe.name=Pico de titanio
item.titanium_axe.name=Hacha de titanio
item.titanium_hoe.name=Azada de titanio
item.titanium_shovel.name=Pala de titanio
item.titanium_sword.name=Espada de titanio

# ARMADURAS
item.thermalHelm.name=Gorro térmico
item.thermalChestplate.name=Suéter térmico
item.thermalLeggings.name=Leggings térmicos
item.thermalBoots.name=Calcetines térmicos
item.titanium_helmet.name=Casco de titanio
item.titanium_chestplate.name=Peto de titanio
item.titanium_leggings.name=Grebas de titanio
item.titanium_boots.name=Botas de titanio

# ENVASES Y ETC
item.methaneCanisterPartial.name=Bote de metano
item.methaneCanister.name=Bote de metano lleno
item.canister.gas.name=Gas                  #nombre corto para el nivel de gas
item.canister.LOX.partial.name=Bote de oxígeno líquido
item.canister.LOX.full.name=Bote de oxígeno líquido lleno
item.canister.LOX.name=LOX                  #nombre corto para el nivel de oxígeno líquido
item.canister.liquidNitrogen.partial.name=Bote de nitrógeno líquido
item.canister.liquidNitrogen.full.name=Bote de nitrógeno líquido lleno
item.canister.liquidNitrogen.name=LIN    #nombre corto para el nivel de nitrógeno líquido
item.canister.liquidArgon.partial.name=Bote de argón líquido
item.canister.liquidArgon.full.name=Bote de Argón Líquido Lleno
item.canister.liquidArgon.name=LAR       #nombre corto para el nivel de argón líquido
item.emptyGasCanister.name=Bote de gas vacío

# FLUIDOS Y GASES
fluid.methane=Metano
fluid.oxygen=Oxígeno
fluid.nitrogen=Nítrogeno
fluid.hydrogen=Hidrógeno
fluid.carbondioxide=Dióxido de carbono
fluid.helium=Helio
fluid.argon=Argón
fluid.atmosphericgases=Gases atmosféricos
fluid.liquidmethane=Metano líquido
fluid.liquidoxygen=Oxígeno líquido
fluid.liquidnitrogen=Nítrogeno líquido
fluid.liquidargon=Argón líquido
fluid.fuel=Combustible

# BLOQUES
tile.asteroidsBlock.asteroid0.name=Roca de asteroide
tile.asteroidsBlock.asteroid1.name=Roca de asteroide
tile.asteroidsBlock.asteroid2.name=Roca de asteroide
tile.asteroidsBlock.oreIron.name=Mena de hierro
tile.asteroidsBlock.oreIlmenite.name=Mena de ilmenita
tile.asteroidsBlock.oreAluminum.name=Mena de aluminio
tile.beamReflector.name=Reflector láser
tile.beamReceiver.name=Receptor láser
tile.telepadShort.name=Teletransportador de corto alcance
tile.walkway.name=Pasarela
tile.walkwayWire.name=Pasarela
tile.walkwayOxygenPipe.name=Pasarela
tile.treasureT3.name=Cofre del tesoro nivel 3
tile.denseIce.name=Hielo denso
tile.minerBase.name=Base del AstroMinador

# GUI
planet.asteroids=Asteroides

	# El signo del dólar ($) cortará el texto en una nueva línea
	# No eliminar %s o %d, ya que estos son reemplazados dentro del juego
gui.telepad.desc.0=Esta es la única dirección$del teletransportador
gui.telepad.desc.1=Dirección de otro teletransportador.$Las entidades se enviarán allí.
gui.message.address.name=Dirección
gui.message.destAddress.name=Dirección de destino
gui.message.invalidAddress.name=Dirección única inválida
gui.message.invalidTargetAddress.name=Dirección de destino inválida
gui.message.receivingActive.name=Recepción activa
gui.message.telepadTooFar.name=¡Objetivo muy lejos! (Máximo %d)
gui.message.telepadWrongDim.name=Destino en otra dimensión
gui.message.telepadNotFound.name=Teletransportador no encontrado
gui.message.sendingActive.name=Envío activo
gui.message.range.name=Alcance: %dm
gui.message.notEnoughEnergy.name=Energía insuficiente
gui.message.targetNoEnergy.name=El objetivo no tiene suficiente energía
gui.message.grapple.fail=¡Necesitaré algo de cuerda si quiero lanzar ese gancho de amarre!
gui.message.astroMiner.fail=¡Esta base ya cuenta con un AstroMinador!
gui.message.astroMiner1.fail=El area de embarque está bloqueada por:
gui.message.astroMiner1A.fail=La ruta del AstroMinador está bloqueada por:
gui.message.astroMiner2.fail=¡Eso sería demasiado para un AstroMinador!
gui.message.astroMiner3.fail=¡La base del AstroMinador ha sido eliminada!
gui.message.astroMiner4.fail=¡El Astro Minador ha agotado su energía y no puede volver a la base!
gui.message.astroMiner5.fail=La ruta del AstroMinador de esta base parece estar bloqueada
gui.message.astroMiner6.fail=¡El AstroMinador ha finalizado de minar el area, y ahora se detendrá!
gui.message.astroMiner7.fail=¡No hay nada que minar en una estación espacial para un AstroMinador!
gui.message.astroMiner8.fail=Un segundo AstroMinador fue detectado en la misma base, el primero se detendrá
gui.button.recall.name=LLamar
gui.miner.outOfRange=Fuera de rango
gui.miner.offline=Fuera de línea
gui.miner.stuck=Parado en:
gui.miner.docked=Embarcado
gui.miner.travelling=Viajando
gui.miner.mining=Minando
gui.miner.returning=Volviendo
gui.miner.docking=Embarcando
gui.miner.mined=Minado

tile.treasureT3.description=Los cofres del tesoro nivel 3 están actualmente sin utilizar.
tile.walkway.description=Las pasarelas se usan para finalidades decorativas, usado para unir bloques y andar sobre ellos manteniendo la tématica espacial.
tile.walkwayAluminumWire.description=Las Pasarelas con cable de aluminio se usan para tener un cable funcional por debajo de una superficie sólida por la que andar.
tile.walkwayOxygenPipe.description=Las pasarelas con tubos de oxígeno se usan para tener un tubo funcional por debajo de una superficie sólida por la que andar.
tile.beamReflector.description=Los refletores se usan para redirigir rayos de energía del emisor al receptor. Se puede hacer click derecho para pasar a través de objetivos.
tile.beamReceiver.description=Los receptores se conectan en la entrada o salida de energía de una máquina, para transferir energía por medio del rayo.
tile.telepadShort.description=Los teletransportadores se usan para enviar a jugadores y otras criaturas a cortas distancias (250 bloques) cuando está conectado a otro teletransportador.
tile.minerBase.description=La base AstroMinador es el punto de anclado para un AstroMinador.  Es grande... intenta crear un cubo 2 x 2 x 2 para ello.

# ESQUEMAS
schematic.astroMiner.name=AstroMinador
schematic.ionDrive.name=Propulsor menaiónico

# ENTIDADES
entity.SmallAsteroidGC.name=Asteroide pequeño
entity.GrappleHookGC.name=Gancho
entity.Tier3RocketGC.name=Cohete nivel 3
entity.EntryPodAsteroids.name=Cápsula de entrada
entity.AstroMiner.name=AstroMinador

# ENVASES
container.shortRangeTelepad.name=Teletransportador de corto alcance
container.entryPod.name=Cápsula de entrada

# CONFIGURACION DE GUI
gc.configgui.dimensionIDAsteroids=ID de dimensión asteroides
gc.configgui.idEntitySmallAsteroid=ID de entidad asteroide pequeño
gc.configgui.idEntityGrappleHook=ID de entidad gancho
gc.configgui.idEntityTier3Rocket=ID de entidad cohete nivel 3
gc.configgui.idEntityEntryPod=ID de entidad cápsula de entrada
gc.configgui.idSchematicRocketT3=ID de cinemática cohete nivel 3
gc.configgui.disableGalacticraftHelium=Desactivar registro de gas helio
gc.configgui.astroMinersMax=Número máximo de AstoMinadores por jugador
