# Galacticraft Asteroids Language File = SPAIN SPANISH

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Cohete Nivel 3
item.heavyNoseCone.name=Ojiva Grande
item.compressedTitanium.name=Titanio Comprimido
item.ingotTitanium.name=Lingote de Titanio
item.shardTitanium.name=Fragmento de Titanio
item.shardIron.name=Fragmento de Hierro
item.rocketFinsT2.name=Aleta de Cohete Grande
item.engineT2.name=Motor de Cohete Grande
item.reinforcedPlateT3.name=Placa de Alta Resistencia
item.grapple.name=Gancho
item.atmosphericValve.name=Válvula Atmosférica
item.thermalCloth.name=Tela Térmica
item.beamCore.name=Núcleo del Haz
item.tier3.desc=Nivel 3

# TOOLS
item.titanium_pickaxe.name=Pico de Titanio
item.titanium_axe.name=Hacha de Titanio
item.titanium_hoe.name=Azada de Titanio
item.titanium_shovel.name=Pala de Titanio
item.titanium_sword.name=Espada de Titanio

# ARMOR
item.thermalHelm.name=Gorro Térmico
item.thermalChestplate.name=Suéter Térmico
item.thermalLeggings.name=Leggings  Térmicos
item.thermalBoots.name=Calcetines Térmicos
item.titanium_helmet.name=Casco de Titanio
item.titanium_chestplate.name=Peto de Titanio
item.titanium_leggings.name=Grebas de Titanio
item.titanium_boots.name=Botas de Titanio

# CANISTERS ETC
item.methaneCanisterPartial.name=Tanque de Metano
item.methaneCanister.name=Tanque de Metano Lleno
item.canister.gas.name=Gas                  #short name for Methane Gas contents level
item.canister.LOX.partial.name=Tanque de Oxígeno Líquido
item.canister.LOX.full.name=Tanque de Oxígeno Líquido Lleno
item.canister.LOX.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.liquidNitrogen.partial.name=Tanque de Nitrógeno Líquido
item.canister.liquidNitrogen.full.name=Tanque de Nitrógeno Líquido Lleno
item.canister.liquidNitrogen.name=Líquido    #short name for Liquid Nitrogen contents level
item.canister.liquidArgon.partial.name=Tanque de Argón Líquido
item.canister.liquidArgon.full.name=Tanque de Argón Líquido Lleno
item.canister.liquidArgon.name=Líquido       #short name for Liquid Argon contents level
item.emptyGasCanister.name=Tanque de Gas Vacío

# FLUIDS AND GASES
fluid.methane.name=Metano
fluid.oxygen.name=Oxígeno
fluid.nitrogen.name=Nítrogeno
fluid.hydrogen.name=Hidrógeno
fluid.carbondioxide.name=CO2
fluid.helium.name=Helio
fluid.argon.name=Argón
fluid.atmosphericgases.name=Gases Atmosféricos
fluid.liquidmethane.name=Metano Líquido
fluid.liquidoxygen.name=Oxígeno Líquido
fluid.liquidnitrogen.name=Nítrogeno Líquido
fluid.liquidargon.name=Argón Líquido
fluid.fuel.name=Fuel

# BLOCKS
tile.asteroidsBlock.asteroid0.name=Roca de Asteroide
tile.asteroidsBlock.asteroid1.name=Roca de Asteroide
tile.asteroidsBlock.asteroid2.name=Roca de Asteroide
tile.asteroidsBlock.oreIron.name=Mena de Hierro
tile.asteroidsBlock.oreIlmenite.name=Mena de Ilmenita
tile.asteroidsBlock.oreAluminum.name=Mena de Aluminio
tile.beamReflector.name=Reflector Láser
tile.beamReceiver.name=Receptor Láser
tile.telepadShort.name=Teletransporte de Corto Alcance
tile.walkway.name=Pasarela
tile.walkwayWire.name=Pasarela
tile.walkwayOxygenPipe.name=Pasarela
tile.treasureT3.name=Cofre del Tesoro Nivel 3
tile.denseIce.name=Hielo Denso

# GUI
planet.asteroids=Asteroides

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=Esta es la única dirección$del Teletransporte
gui.telepad.desc.1=Dirección de otro Teletransporte.$Las entidades se enviarán allí.
gui.message.address.name=Dirección
gui.message.destAddress.name=Dirección de Destino
gui.message.invalidAddress.name=Dirección Única Invalida
gui.message.invalidTargetAddress.name=Dirección de Destino Invalida
gui.message.receivingActive.name=Recepción Activa
gui.message.telepadTooFar.name=Objetivo muy Lejos! (Max %d)
gui.message.telepadWrongDim.name=Destino en otra Dimensión
gui.message.telepadNotFound.name=Teletransporte No Encontrado
gui.message.sendingActive.name=Envío Activo
gui.message.range.name=Alcance: %dm
gui.message.notEnoughEnergy.name=Energía Insuficiente
gui.message.targetNoEnergy.name=El Objetivo no tiene suficiente Energía

# SCHEMATICS

# ENTITIES
entity.SmallAsteroidGC.name=Asteroide Pequeño
entity.GrappleHookGC.name=Gancho
entity.Tier3RocketGC.name=Cohete Nivel 3

# CONTAINERS
container.shortRangeTelepad.name=Teletransporte de Corto Alcance
container.entryPod.name=Vaina de Entrada
