# Galacticraft Asteroids Language File = JAPANESE

item.itemTier3Rocket.t3Rocket.name=レベル３の宇宙機
item.itemAstroMiner.name=アストロ鉱業機
item.heavyNoseCone.name=ヘビーデューティーノーズコーン
item.compressedTitanium.name=圧縮されたチタン
item.ingotTitanium.name=チタンインゴット
item.shardTitanium.name=チタンの破片
item.shardIron.name=鉄の破片
item.rocketFinsT2.name=ヘビーデューティーロケットフィン
item.engineT2.name=ヘビーデューティーロケットエンジン
item.reinforcedPlateT3.name=ヘビーデューティーめっき
item.grapple.name=グラップリングフック
item.thermalHelm.name==熱保護ののヘルメット
item.thermalChestplate.name=熱保護のチェストプレート
item.thermalLeggings.name==熱保護ののレギンス
item.thermalBoots.name==熱保護ののブーツ
item.titanium_helmet.name=チタンのヘルメット
item.titanium_chestplate.name=チタンのチェストプレート
item.titanium_leggings.name=チタンのレギンス
item.titanium_boots.name=チタンのブーツ
item.atmosphericValve.name=大気弁
item.thermalCloth.name=熱布
item.beamCore.name=ビームコア
item.orionDrive.name=オリオンドライブ
item.methaneCanisterPartial.name=メタンのガス缶
item.methaneCanister.name=満杯のメタンのガス缶
item.canister.gas.name=ガス
item.canister.LOX.partial.name=酸素液体のガス缶
item.canister.LOX.full.name=満杯の酸素液体のガス缶
item.canister.LOX.name=酸素液体
item.canister.liquidNitrogen.partial.name=窒素液体のガス缶
item.canister.liquidNitrogen.full.name=満杯の窒素液体のガス缶
item.canister.liquidNitrogen.name=液体
item.canister.liquidArgon.partial.name満杯のアルゴン液体のガス缶
item.canister.liquidArgon.full.name=満杯のアルゴン液体のガス缶
item.canister.liquidArgon.name=液体
item.emptyGasCanister.name=空っぽのガス缶
item.tier3.desc=レベル3
item.titanium_pickaxe.name=チタンのツルハシ
item.titanium_axe.name=チタンの斧
item.titanium_hoe.name=チタンのクワ
item.titanium_shovel.name=チタンのシャベル
item.titanium_sword.name=チタンの剣
tile.asteroidsBlock.asteroid0.name=小惑星石
tile.asteroidsBlock.asteroid1.name=小惑星石
tile.asteroidsBlock.asteroid2.name=小惑星石
tile.asteroidsBlock.oreIron.name=鉄鉱石
tile.asteroidsBlock.oreIlmenite.name=イルメナイト鉱石
tile.asteroidsBlock.oreAluminum.name=アルミ鉱石
tile.asteroidsBlock.asteroids1.name=小惑星石
tile.beamReflector.name=ビーム反射器
tile.beamReceiver.name=ビーム受信機
tile.telepadShort.name=短距離テレポートパッド
tile.walkway.name=歩道
tile.walkwayWire.name=歩道
tile.walkwayOxygenPipe.name=歩道
tile.treasureT3.name=レベル３宝物箱
tile.denseIce.name=密な氷
tile.minerBase.name=アストロ鉱業機ベース
fluid.methane=メタンガス
fluid.oxygen=酸素ガス
fluid.nitrogen=窒素ガス
fluid.hydrogen=水素ガス
fluid.carbondioxide=二酸化炭素ガス
fluid.helium=ヘリウムガス
fluid.argon=アルゴンガス
fluid.atmosphericgases=大気ガス
fluid.liquidmethane=液体メタン
fluid.liquidoxygen=液体酸素
fluid.liquidnitrogen=液体窒素
fluid.liquidargon=液体アルゴン
fluid.fuel=燃料
planet.asteroids=小惑星
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
container.shortRangeTelepad.name=Short Range Telepad ##NEEDS TRANSLATE##
container.entryPod.name=Entry Pod ##NEEDS TRANSLATE##
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idEntitySmallAsteroid=Small Asteroid Entity ID
gc.configgui.idEntityGrappleHook=Grapple Hook Entity ID
gc.configgui.idEntityTier3Rocket=Tier 3 Rocket Entity ID
gc.configgui.idEntityEntryPod=Entry Pod Entity ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration
gc.configgui.astroMinersMax=Maximum number of Astro Miners per player
gui.message.address.name=Address ##NEEDS TRANSLATE##
gui.message.destAddress.name=Target Address ##NEEDS TRANSLATE##
gui.message.invalidAddress.name=Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalidTargetAddress.name=Invalid Target Address ##NEEDS TRANSLATE##
gui.message.receivingActive.name=Receiving Active ##NEEDS TRANSLATE##
gui.message.telepadTooFar.name=Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepadWrongDim.name=Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.telepadNotFound.name=Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.sendingActive.name=Sending Active ##NEEDS TRANSLATE##
gui.message.range.name=Range: %dm ##NEEDS TRANSLATE##
gui.message.notEnoughEnergy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.targetNoEnergy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.astroMiner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astroMiner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner1A.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astroMiner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astroMiner4.fail=The Astro Miner ran out of energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astroMiner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astroMiner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astroMiner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astroMiner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.miner.outOfRange=Out of range ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.travelling=Travelling ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
tile.treasureT3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.minerBase.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
schematic.astroMiner.name=アストロ鉱業機
schematic.ionDrive.name=イオンドライブ
itemGroup.GalacticraftAsteroids=Galacticraftの小惑星
entity.SmallAsteroidGC.name=小さい小惑星
entity.GrappleHookGC.name=グラップリングフック
entity.Tier3RocketGC.name=レベル３宇宙機
entity.EntryPodAsteroids.name=エントリーポッド
entity.AstroMiner.name=アストロ鉱業機
