# Galacticraft Asteroids Language File = NETHERLANDS DUTCH

item.itemTier3Rocket.t3Rocket.name=Tier 3 Raket
item.itemAstroMiner.name=Astro Miner ##NEEDS TRANSLATE##
item.heavyNoseCone.name=Zware Neuskegel 
item.compressedTitanium.name=Samengeperst Titanium
item.ingotTitanium.name=Titanium Staaf
item.shardTitanium.name=Titanium Scherf
item.shardIron.name=Ijzeren Scherf
item.rocketFinsT2.name=Zware Raket Vinnen
item.engineT2.name=Zware Raket Motor
item.reinforcedPlateT3.name=Zware Plaat
item.grapple.name=Werpanker
item.thermalHelm.name=Thermal Padding Helm ##NEEDS TRANSLATE##
item.thermalChestplate.name=Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.thermalLeggings.name=Thermal Padding Leggings ##NEEDS TRANSLATE##
item.thermalBoots.name=Thermal Padding Boots ##NEEDS TRANSLATE##
item.titanium_helmet.name=Titanium Helm
item.titanium_chestplate.name=Titanium Kuras
item.titanium_leggings.name=Titanium Broek
item.titanium_boots.name=Titanium Schoenen
item.atmosphericValve.name=Atmospheric Valve ##NEEDS TRANSLATE##
item.thermalCloth.name=Thermal Cloth ##NEEDS TRANSLATE##
item.beamCore.name=Beam Core ##NEEDS TRANSLATE##
item.orionDrive.name=Orion Drive ##NEEDS TRANSLATE##
item.methaneCanisterPartial.name=Methaan Gas Bus
item.methaneCanister.name=Gevulde Methaan Gas Bus
item.canister.gas.name=Gas
item.canister.LOX.partial.name=Bus van Vloeibaar Zuurstof
item.canister.LOX.full.name=Gevulde Bus van Vloeibaar Zuurstof
item.canister.LOX.name=Vloeibaar Zuurstof
item.canister.liquidNitrogen.partial.name=Bus van Vloeibaar Stikstof
item.canister.liquidNitrogen.full.name=Gevulde Bus van Vloeibaar Stikstof
item.canister.liquidNitrogen.name=Vloeibaar
item.canister.liquidArgon.partial.name=Bus van Vloeibaar Argon
item.canister.liquidArgon.full.name=Gevulde Bus van Vloeibaar Argon
item.canister.liquidArgon.name=Vloeibaar       #short name for Liquid Argon contents level ##NEEDS TRANSLATE##
item.emptyGasCanister.name=Lege Gas Bus
item.tier3.desc=Tier 3
item.titanium_pickaxe.name=Titanium Houweel
item.titanium_axe.name=Titanium Bijl
item.titanium_hoe.name=Titanium Schoffel
item.titanium_shovel.name=Titanium Schep
item.titanium_sword.name=Titanium Zwaard
tile.asteroidsBlock.asteroid0.name=Asteroïde Steen
tile.asteroidsBlock.asteroid1.name=Asteroïde Steen
tile.asteroidsBlock.asteroid2.name=Asteroïde Steen
tile.asteroidsBlock.oreIron.name=Ijzererts
tile.asteroidsBlock.oreIlmenite.name=Ilmeniet Erts
tile.asteroidsBlock.oreAluminum.name=Aluminumerts
tile.asteroidsBlock.asteroids1.name=Asteroïde Steen
tile.beamReflector.name=Straal Reflector
tile.beamReceiver.name=Straal Ontvangen
tile.telepadShort.name=Klein Bereik Teleporter
tile.walkway.name=Passage
tile.walkwayWire.name=Passage
tile.walkwayOxygenPipe.name=Passage
tile.treasureT3.name=Tier 3 Schatkist
tile.denseIce.name=Dicht Ijs
tile.minerBase.name=Astro Miner Base ##NEEDS TRANSLATE##
fluid.methane=Methaan Gas
fluid.oxygen=Zuurstof Gas
fluid.nitrogen=Stikstof Gas
fluid.hydrogen=Waterstof Gas
fluid.carbondioxide=CO2 Gas 
fluid.helium=Helium Gas 
fluid.argon=Argon Gas
fluid.atmosphericgases=Atmosferische gassen
fluid.liquidmethane=Vloeibaar Methaan
fluid.liquidoxygen=Vloeibaar Zuurstof
fluid.liquidnitrogen=Vloeibaar Stikstof
fluid.liquidargon=Vloeibaar Argon
fluid.fuel=Brandstof
planet.asteroids=Asteroïden
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
container.shortRangeTelepad.name=Klein Bereik Teleporter
container.entryPod.name=Entry Pod ##NEEDS TRANSLATE##
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idEntitySmallAsteroid=Small Asteroid Entity ID
gc.configgui.idEntityGrappleHook=Grapple Hook Entity ID
gc.configgui.idEntityTier3Rocket=Tier 3 Rocket Entity ID
gc.configgui.idEntityEntryPod=Entry Pod Entity ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration ##NEEDS TRANSLATE##
gc.configgui.astroMinersMax=Maximum number of Astro Miners per player ##NEEDS TRANSLATE##
gui.message.address.name=Adres
gui.message.destAddress.name=Doel Adres
gui.message.invalidAddress.name=Ongeldig Uniek Adres
gui.message.invalidTargetAddress.name=Ongeldig Doel Adres
gui.message.receivingActive.name=Ontvanning Actief
gui.message.telepadTooFar.name=Doel Te Ver! (Maximaal %d) 
gui.message.telepadWrongDim.name=Doel is in de verkeerde Dimensie!
gui.message.telepadNotFound.name=Teleporter Niet Gevonden!
gui.message.sendingActive.name=Verzending Actief
gui.message.range.name=Bereik: %dm 
gui.message.notEnoughEnergy.name=Niet Genoeg Energie!
gui.message.targetNoEnergy.name=Doel Heeft niet genoeg Energie!
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.astroMiner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astroMiner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner1A.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astroMiner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astroMiner4.fail=The Astro Miner ran out of energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astroMiner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astroMiner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astroMiner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astroMiner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.miner.outOfRange=Uit Bereik
gui.miner.offline=Offline
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.travelling=Reizen
gui.miner.mining=Aan Het Minen
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
tile.treasureT3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.minerBase.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
schematic.astroMiner.name=Astro Miner ##NEEDS TRANSLATE##
schematic.ionDrive.name=Ion Drive ##NEEDS TRANSLATE##
itemGroup.GalacticraftAsteroids=Galacticraft Asteroïden
entity.SmallAsteroidGC.name=Kleine Asteroïde
entity.GrappleHookGC.name=Werpanker
entity.Tier3RocketGC.name=Tier 3 Raket
entity.EntryPodAsteroids.name=Entry Pod ##NEEDS TRANSLATE##
entity.AstroMiner.name=Astro Miner ##NEEDS TRANSLATE##
