# Galacticraft Asteroids Language File = Polski

item.itemTier3Rocket.t3Rocket.name=Tier 3 Rocket ##NEEDS TRANSLATE##
item.heavyNoseCone.name=Heavy Nose Cone ##NEEDS TRANSLATE##
item.compressedTitanium.name=Compressed Titanium ##NEEDS TRANSLATE##
item.ingotTitanium.name=Titanium Ingot ##NEEDS TRANSLATE##
item.shardTitanium.name=Titanium Shard ##NEEDS TRANSLATE##
item.shardIron.name=Iron Shard ##NEEDS TRANSLATE##
item.rocketFinsT2.name=Heavy Rocket Fins ##NEEDS TRANSLATE##
item.engineT2.name=Heavy Rocket Engine ##NEEDS TRANSLATE##
item.reinforcedPlateT3.name=Heavy-Duty Plate ##NEEDS TRANSLATE##
item.grapple.name=Grapple ##NEEDS TRANSLATE##
item.thermalHelm.name=Thermal Padding Helm ##NEEDS TRANSLATE##
item.thermalChestplate.name=Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.thermalLeggings.name=Thermal Padding Leggings ##NEEDS TRANSLATE##
item.thermalBoots.name=Thermal Padding Boots ##NEEDS TRANSLATE##
item.titanium_helmet.name=Titanium Helmet ##NEEDS TRANSLATE##
item.titanium_chestplate.name=Titanium Chestplate ##NEEDS TRANSLATE##
item.titanium_leggings.name=Titanium Leggings ##NEEDS TRANSLATE##
item.titanium_boots.name=Titanium Boots ##NEEDS TRANSLATE##
item.atmosphericValve.name=Atmospheric Valve ##NEEDS TRANSLATE##
item.thermalCloth.name=Thermal Cloth ##NEEDS TRANSLATE##
item.beamCore.name=Beam Core ##NEEDS TRANSLATE##
item.methaneCanisterPartial.name=Methane Gas Canister ##NEEDS TRANSLATE##
item.methaneCanister.name=Filled Methane Gas Canister ##NEEDS TRANSLATE##
item.canister.gas.name=Gas ##NEEDS TRANSLATE##
item.canister.LOX.partial.name=Canister of Liquid Oxygen ##NEEDS TRANSLATE##
item.canister.LOX.full.name=Filled Canister of Liquid Oxygen ##NEEDS TRANSLATE##
item.canister.LOX.name=LOX ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.partial.name=Canister of Liquid Nitrogen ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.full.name=Filled Canister of Liquid Nitrogen ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.name=Liquid ##NEEDS TRANSLATE##
item.canister.liquidArgon.partial.name=Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquidArgon.full.name=Filled Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquidArgon.name=Liquid       #short name for Liquid Argon contents level ##NEEDS TRANSLATE##
item.emptyGasCanister.name=Empty Gas Canister ##NEEDS TRANSLATE##
item.tier3.desc=Tier 3 ##NEEDS TRANSLATE##
item.titanium_pickaxe.name=Titanium Pickaxe ##NEEDS TRANSLATE##
item.titanium_axe.name=Titanium Axe ##NEEDS TRANSLATE##
item.titanium_hoe.name=Titanium Hoe ##NEEDS TRANSLATE##
item.titanium_shovel.name=Titanium Shovel ##NEEDS TRANSLATE##
item.titanium_sword.name=Titanium Sword ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid0.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid1.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid2.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreIron.name=Iron Ore ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreIlmenite.name=Ilmenite Ore ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreAluminum.name=Aluminum Ore ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroids1.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.beamReflector.name=Beam Reflector ##NEEDS TRANSLATE##
tile.beamReceiver.name=Beam Receiver ##NEEDS TRANSLATE##
tile.telepadShort.name=Short Range Telepad ##NEEDS TRANSLATE##
tile.walkway.name=Walkway ##NEEDS TRANSLATE##
tile.walkwayWire.name=Walkway ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.name=Walkway ##NEEDS TRANSLATE##
tile.treasureT3.name=Tier 3 Treasure Chest ##NEEDS TRANSLATE##
tile.denseIce.name=Dense Ice ##NEEDS TRANSLATE##
fluid.methane.name=Methane Gas ##NEEDS TRANSLATE##
fluid.oxygen.name=Oxygen Gas ##NEEDS TRANSLATE##
fluid.nitrogen.name=Nitrogen Gas ##NEEDS TRANSLATE##
fluid.hydrogen.name=Hydrogen Gas ##NEEDS TRANSLATE##
fluid.carbondioxide.name=CO2 Gas ##NEEDS TRANSLATE##
fluid.helium.name=Helium Gas ##NEEDS TRANSLATE##
fluid.argon.name=Argon Gas ##NEEDS TRANSLATE##
fluid.atmosphericgases.name=Atmospheric Gases ##NEEDS TRANSLATE##
fluid.liquidmethane.name=Liquid Methane ##NEEDS TRANSLATE##
fluid.liquidoxygen.name=Liquid Oxygen ##NEEDS TRANSLATE##
fluid.liquidnitrogen.name=Liquid Nitrogen ##NEEDS TRANSLATE##
fluid.liquidargon.name=Liquid Argon ##NEEDS TRANSLATE##
fluid.fuel.name=Fuel ##NEEDS TRANSLATE##
planet.asteroids=Asteroids ##NEEDS TRANSLATE##
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
container.shortRangeTelepad.name=Short Range Telepad ##NEEDS TRANSLATE##
container.entryPod.name=Entry Pod ##NEEDS TRANSLATE##
gui.message.address.name=Address ##NEEDS TRANSLATE##
gui.message.destAddress.name=Target Address ##NEEDS TRANSLATE##
gui.message.invalidAddress.name=Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalidTargetAddress.name=Invalid Target Address ##NEEDS TRANSLATE##
gui.message.receivingActive.name=Receiving Active ##NEEDS TRANSLATE##
gui.message.telepadTooFar.name=Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepadWrongDim.name=Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.telepadNotFound.name=Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.sendingActive.name=Sending Active ##NEEDS TRANSLATE##
gui.message.range.name=Range: %dm ##NEEDS TRANSLATE##
gui.message.notEnoughEnergy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.targetNoEnergy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##
tile.treasureT3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
itemGroup.GalacticraftAsteroids=Galacticraft Asteroids ##NEEDS TRANSLATE##
entity.SmallAsteroidGC.name=Small Asteroid ##NEEDS TRANSLATE##
entity.GrappleHookGC.name=Grapple Hook ##NEEDS TRANSLATE##
entity.Tier3RocketGC.name=Tier 3 Rocket ##NEEDS TRANSLATE##
