# Galacticraft Asteroids Language File = Polski

item.itemTier3Rocket.t3Rocket.name=Rakieta Poziomu 3
item.heavyNoseCone.name=Wzmocniona Głowica Statku
item.compressedTitanium.name=Skompresowany Tytan
item.ingotTitanium.name=Sztabka Tytanu
item.shardTitanium.name=Odłamek Tytanu
item.shardIron.name=Odłamek Żelaza
item.rocketFinsT2.name=Wzmocnione Stateczniki
item.engineT2.name=Ciężki Silnik Rakietowy
item.reinforcedPlateT3.name=Wzmocniona Płyta Pancerzowa
item.grapple.name=Chwytak
item.thermalHelm.name=Wyściółka Termalna Hełmu
item.thermalChestplate.name=Wyściółka Termalna Napierśnika
item.thermalLeggings.name=Wyściółka Termalna Nogawic
item.thermalBoots.name=Wyściółka Termalna Butów
item.titanium_helmet.name=Tytanowy Hełm
item.titanium_chestplate.name=Tytanowy Napierśnik
item.titanium_leggings.name=Tytanowe Nogawice
item.titanium_boots.name=Tytanowe Buty
item.atmosphericValve.name=Zawór Atmosferyczny
item.thermalCloth.name=Wyściółka Termalna
item.beamCore.name=Rdzeń Promienia
item.methaneCanisterPartial.name=Kanister Metanu (Gaz)
item.methaneCanister.name=Pełny Kanister Metanu(Gaz)
item.canister.gas.name=Gaz
item.canister.LOX.partial.name=Kanister Płynnego Tlenu
item.canister.LOX.full.name=Pełny Kanister Płynnego Tlenu
item.canister.LOX.name=Płynny Tlen
item.canister.liquidNitrogen.partial.name=Kanister Płynnego Azotu
item.canister.liquidNitrogen.full.name=Pełny Kanister Płynnego Azotu
item.canister.liquidNitrogen.name=Płyn
item.canister.liquidArgon.partial.name=Kanister Płynnego Argonu
item.canister.liquidArgon.full.name=Pełny Kanister Płynnego Argonu
item.canister.liquidArgon.name=Płyn       #krótka nazwa dla poziomu zawartości Płynnego Argonu.
item.emptyGasCanister.name=Pusty Kanister na Gaz
item.tier3.desc=Poziom 3
item.titanium_pickaxe.name=Tytanowy Kilof
item.titanium_axe.name=Tytanowa Siekiera
item.titanium_hoe.name=Tytanowa Motyka
item.titanium_shovel.name=Tytanowa Łopata
item.titanium_sword.name=Tytanowy Miecz
tile.asteroidsBlock.asteroid0.name=Kamień Meteorytowy
tile.asteroidsBlock.asteroid1.name=Kamień Meteorytowy
tile.asteroidsBlock.asteroid2.name=Kamień Meteorytowy
tile.asteroidsBlock.oreIron.name=Ruda Żelaza
tile.asteroidsBlock.oreIlmenite.name=Ruda Ilmenitu
tile.asteroidsBlock.oreAluminum.name=Ruda Aluminium
tile.asteroidsBlock.asteroids1.name=Kamień Meteorytowy
tile.beamReflector.name=Reflektor Promienia
tile.beamReceiver.name=Odbiornik Promienia
tile.telepadShort.name=Krótko-dystansowy Teleporter
tile.walkway.name=Chodnik
tile.walkwayWire.name=Chodnik
tile.walkwayOxygenPipe.name=Chodnik
tile.treasureT3.name=Skrzynia Skarbów Poziomu 3
tile.denseIce.name=Zbity Lód
fluid.methane=Metan (Gaz)
fluid.oxygen=Tlen (Gaz)
fluid.nitrogen=Azot (Gaz)
fluid.hydrogen=Wodór (Gaz)
fluid.carbondioxide=CO2 (Gaz)
fluid.helium=Hel (Gaz)
fluid.argon=Argon (Gaz)
fluid.atmosphericgases=Gazy Atmosferyczne
fluid.liquidmethane=Płynny Metan
fluid.liquidoxygen=Płynny Tlen
fluid.liquidnitrogen=Płynny Azot
fluid.liquidargon=Płynny Argon
fluid.fuel=Paliwo
planet.asteroids=Asteroidy
gui.telepad.desc.0=To jest unikalny adres$Teleportera.
gui.telepad.desc.1=Adres innego Teleportera.$Istoty będą tam wysyłane.
container.shortRangeTelepad.name=Krótko-dystansowy Teleporter
container.entryPod.name=Lądownik
gc.configgui.dimensionIDAsteroids=ID Wymiaru Asteroid
gc.configgui.idEntitySmallAsteroid=ID Bytu Mała Asteroida
gc.configgui.idEntityGrappleHook=ID Bytu Chwytak
gc.configgui.idEntityTier3Rocket=ID Bytu Rakieta Poziomu 3
gc.configgui.idEntityEntryPod=ID Bytu Lądownik
gc.configgui.idSchematicRocketT3=ID Schematy Rakiety Poziomu 3
gui.message.address.name=Adres
gui.message.destAddress.name=Adres Docelowy
gui.message.invalidAddress.name=Niewłaściwy Unikalny Adres
gui.message.invalidTargetAddress.name=Niewłaściwy Adres Docelowy
gui.message.receivingActive.name=Odbiór Aktywny
gui.message.telepadTooFar.name=Cel jest za daleko! (Maksymalnie %d)
gui.message.telepadWrongDim.name=Cel jest w niewłaściwym wymiarze!
gui.message.telepadNotFound.name=Nie znaleziono Teleportera
gui.message.sendingActive.name=Wysyłanie Aktywne
gui.message.range.name=Range: %dm
gui.message.notEnoughEnergy.name=Za mało energii!
gui.message.targetNoEnergy.name=Cal ma za mało energii!
gui.message.grapple.fail=Potrzebuje nici żeby wystrzelić chwytak!
tile.treasureT3.description=Skrzynie Skarbów Poziomu 3 są aktualnie nieużywane.
tile.walkway.description=Chodniki są używane are used do dekoracji oraz do łączenia bloków zachowując miejsce oraz motyw kosmicznu.
tile.walkwayAluminumWire.description=Chodniki z Kablem Aluminiowym są używane do prowadzenia kabli pod w pełni szczelnej powierzchni.
tile.walkwayOxygenPipe.description=Chodniki z Rurą Tlenową są używane do prowadzenia rur pod w pełni szczelnej powierzchni.
tile.beamReflector.description=Reflektory Promienia są wykorzystywane do przekierowywania promieni energii z źródła do celu. Wciśnij prawy przycisk myszy by zmienić cel.
tile.beamReceiver.description=Odbiorniki Promienia są wykorzystywane jako wejście i wyjście dla maszyn, Przenoszą energię używając promienia.
tile.telepadShort.description=Krótko-dystansowe Teleportery są wykorzystywane do teleportacji gracza i innych żyjących istnień na krótki dystans (250 bloków) gdy są połączone z innym Teleporterem.
itemGroup.GalacticraftAsteroids=Galacticraft Asteroidy
entity.SmallAsteroidGC.name=Mała Asteroida
entity.GrappleHookGC.name=Hak Chwytaka
entity.Tier3RocketGC.name=Rakieta Poziomu 3
