# Galacticraft Asteroids Language File = BRAZIL PORTUGUESE

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Foguete Nível 3
item.itemAstroMiner.name=Astrominerador
item.heavyNoseCone.name=Nariz de Foguete Pesado
item.compressedTitanium.name=Titânio Prensado
item.ingotTitanium.name=Barra de Titânio
item.shardTitanium.name=Estilhaço de Titânio
item.shardIron.name=Estilhaço de Ferro
item.rocketFinsT2.name=Aleta de Foguete Pesado
item.engineT2.name=Motor de Foguete Pesado
item.reinforcedPlateT3.name=Blindagem Pesada
item.grapple.name=Gancho
item.atmosphericValve.name=Válvula Atmosférica
item.thermalCloth.name=Tecido Térmico
item.beamCore.name=Núcleo de Feixe
item.orionDrive.name=Unidade Orion
item.tier3.desc=Nível 3

# TOOLS
item.titanium_pickaxe.name=Picareta de Titânio
item.titanium_axe.name=Machado de Titânio
item.titanium_hoe.name=Enxada de Titânio
item.titanium_shovel.name=Pá de Titânio
item.titanium_sword.name=Espada de Titânio

# ARMOR
item.thermalHelm.name=Elmo do Traje Térmico
item.thermalChestplate.name=Peitoral do Traje Térmico
item.thermalLeggings.name=Perneiras do Traje Térmico
item.thermalBoots.name=Botas do Traje Térmico
item.titanium_helmet.name=Elmo de Titânio
item.titanium_chestplate.name=Peitoral de Titânio
item.titanium_leggings.name=Perneiras de Titânio
item.titanium_boots.name=Botas de Titânio

# CANISTERS ETC
item.methaneCanisterPartial.name=Lata de Gás Metano
item.methaneCanister.name=Lata de Gás Metano Cheia
item.canister.gas.name=Gás                  #short name for Methane Gas contents level
item.canister.LOX.partial.name=Lata de Oxigênio Líquido
item.canister.LOX.full.name=Lata de Oxigênio Líquido Cheia
item.canister.LOX.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.liquidNitrogen.partial.name=Lata de Nitrogênio Líquido
item.canister.liquidNitrogen.full.name=Lata de Nitrogênio Líquido Cheia
item.canister.liquidNitrogen.name=Líquido   #short name for Liquid Nitrogen contents level
item.canister.liquidArgon.partial.name=Lata de Argônio Líquido
item.canister.liquidArgon.full.name=Lata de Argônio Líquido Cheia
item.canister.liquidArgon.name=Líquido      #short name for Liquid Argon contents level
item.emptyGasCanister.name=Lata de Gás Vazia

# FLUIDS AND GASES
fluid.methane=Gás Metano
fluid.oxygen=Gás Oxigênio
fluid.nitrogen=Gás Nitrogênio
fluid.hydrogen=Gás Hidrogênio
fluid.carbondioxide=Gás Carbónico
fluid.helium=Gás Hélio
fluid.argon=Gás Argônio
fluid.atmosphericgases=Gases Atmosféricos
fluid.liquidmethane=Metano Líquido
fluid.liquidoxygen=Oxigênio Líquido
fluid.liquidnitrogen=Nitrogênio Líquido
fluid.liquidargon=Argônio Líquido
fluid.fuel=Combustível

# BLOCKS
tile.asteroidsBlock.asteroid0.name=Rocha de Asteroide
tile.asteroidsBlock.asteroid1.name=Rocha de Asteroide
tile.asteroidsBlock.asteroid2.name=Rocha de Asteroide
tile.asteroidsBlock.oreIron.name=Minério de Ferro
tile.asteroidsBlock.oreIlmenite.name=Minério de Ilmenita
tile.asteroidsBlock.oreAluminum.name=Minério de Alumínio
tile.beamReflector.name=Refletor de Feixe
tile.beamReceiver.name=Receptor de Feixe
tile.telepadShort.name=Telebase de Curto Alcance
tile.walkway.name=Passadiço
tile.walkwayWire.name=Passadiço
tile.walkwayOxygenPipe.name=Passadiço
tile.treasureT3.name=Baú de Tesouro Nível 3
tile.denseIce.name=Gelo Denso
tile.minerBase.name=Base do Astrominerador

# GUI
planet.asteroids=Asteroides

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=Este é o endereço$único desta Telebase
gui.telepad.desc.1=Endereço de outra Telebase.$Entidades serão enviadas para lá.
gui.message.address.name=Endereço
gui.message.destAddress.name=Endereço-Destino
gui.message.invalidAddress.name=Endereço Único Inválido
gui.message.invalidTargetAddress.name=Endereço-Destino Inválido
gui.message.receivingActive.name=Recebimento Ativo
gui.message.telepadTooFar.name=Destino longe demais! (Máx %d)
gui.message.telepadWrongDim.name=Destino está numa dimensão errada!
gui.message.telepadNotFound.name=Telebase Não Encontrada!
gui.message.sendingActive.name=Envio Ativo
gui.message.range.name=Alcance: %dm
gui.message.notEnoughEnergy.name=Energia Insuficiente!
gui.message.targetNoEnergy.name=Destino não tem energia suficiente!
gui.message.grapple.fail=Vou precisar de alguma linha se eu quero jogar esse Gancho!
gui.message.astroMiner.fail=Esta base já tem um Astrominerador!
gui.message.astroMiner1.fail=A área de acoplamento está bloqueada por:
gui.message.astroMiner1A.fail=A rota Astrominerador está bloqueada por:
gui.message.astroMiner2.fail=Já há Astromineradores demais!
gui.message.astroMiner3.fail=A base do Astrominerador foi removido!
gui.message.astroMiner4.fail=O Astrominerador ficou sem energia e não pode voltar à base!
gui.message.astroMiner5.fail=A rota do Astrominerador para sua base parece estar bloqueada!
gui.message.astroMiner6.fail=O Astrominerador terminou a mineração na área, e agora vai parar!
gui.message.astroMiner7.fail=Não há nada para um Astrominerador minerar em uma estação espacial!
gui.message.astroMiner8.fail=Um segundo Astrominerador foi detectado na mesma base, o primeiro então irá ser paralizado.
gui.button.recall.name=Retornar
gui.miner.outOfRange=Fora de alcance
gui.miner.offline=Desconectado
gui.miner.stuck=Preso em:
gui.miner.docked=Estacionado
gui.miner.travelling=Viajando
gui.miner.mining=Minerar
gui.miner.returning=Retornando
gui.miner.docking=Estacionando
gui.miner.mined=Minerado

tile.treasureT3.description=Baú de Tesouro Nível 3 não são utilizados no momento.
tile.walkway.description=Passadiços são utilizados para fins decorativos, utilizados para conectar blocos, mantendo um estilo espacial.
tile.walkwayAluminumWire.description=Passadiços com Cabo de Alumínio são utilizados para passar cabos por debaixo de um piso caminhável.
tile.walkwayOxygenPipe.description=Passadiços com Cano de Oxigênio são utilizados para passar canos por debaixo de um piso caminhável.
tile.beamReflector.description=Refletores de Feixe são usados para redirecionar feixes de energia da fonte ao destino. Podem ser clicados com o botão direto do mouse para apontar para outros alvos.
tile.beamReceiver.description=Receptores de Feixe são colocados nas entradas e saídas de energia de máquinas, para transferir energia utilizando feixes.
tile.telepadShort.description=Telebases de Curto Alcance são usados para transferir jogadores e outras criaturas vivas a distâncias curtas (250 blocos) quando ligadas a outras telebases.
tile.minerBase.description=A Base do Astrominerador é o ponto de ancoragem para um Astrominerador. É grande ... tente fazer um cubo de 2 x 2 x 2 com estes blocos.

# SCHEMATICS
schematic.astroMiner.name=Astrominerador

# ENTITIES
entity.SmallAsteroidGC.name=Asteroides Menores
entity.GrappleHookGC.name=Gancho
entity.Tier3RocketGC.name=Foguete Nível 3
entity.EntryPodAsteroids.name=Cápsula de Entrada
entity.AstroMiner.name=Astrominerador

# CONTAINERS
container.shortRangeTelepad.name=Telebase de Curto Alcance
container.entryPod.name=Cápsula de Entrada

# CONFIG GUI
gc.configgui.dimensionIDAsteroids=ID da dimensão Asteroides
gc.configgui.idSchematicRocketT3=ID do Esquemático do Foguete Nível 3
gc.configgui.disableGalacticraftHelium=Desabilitar registro de gás hélio
gc.configgui.astroMinersMax=No. máximo de Astromineradores por jogador