# Galacticraft Asteroids Language File = PORTUGAL PORTUGUESE

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Foguetão Nível 3
item.heavyNoseCone.name=Nariz de Foguetão Pesado
item.compressedTitanium.name=Titânio Prensado
item.ingotTitanium.name=Barra de Titânio
item.shardTitanium.name=Estilhaço de Titânio
item.shardIron.name=Estilhaço de Ferro
item.rocketFinsT2.name=Aleta de Foguetão Pesado
item.engineT2.name=Motor de Foguetão Pesado
item.reinforcedPlateT3.name=Blindagem Pesada
item.grapple.name=Gancho
item.thermalHelm.name=Capacete do Traje Térmico
item.thermalChestplate.name=Peitoral do Traje Térmico
item.thermalLeggings.name=Perneiras do Traje Térmico
item.thermalBoots.name=Botas do Traje Térmico
item.titanium_helmet.name=Capacete de Titânio
item.titanium_chestplate.name=Peitoral de Titânio
item.titanium_leggings.name=Perneiras de Titânio
item.titanium_boots.name=Botas de Titânio
item.atmosphericValve.name=Válvula Atmosférica
item.thermalCloth.name=Tecido Térmico
item.beamCore.name=Núcleo de Feixe
item.methaneCanisterPartial.name=Lata de Gás Metano
item.methaneCanister.name=Lata de Gás Metano Cheia
item.canister.gas.name=Gás
item.canister.LOX.partial.name=Lata de Oxigénio Líquido
item.canister.LOX.full.name=Lata de Oxigénio Líquido Cheia
item.canister.LOX.name=LOX
item.canister.liquidNitrogen.partial.name=Lata de Nitrogénio Líquido
item.canister.liquidNitrogen.full.name=Lata de Nitrogénio Líquido Cheia
item.canister.liquidNitrogen.name=Líquido
item.canister.liquidArgon.partial.name=Lata de Árgon Líquido
item.canister.liquidArgon.full.name=Lata de Árgon Líquido Cheia
item.canister.liquidArgon.name=Líquido       #short name for Liquid Argon contents level ##NEEDS TRANSLATE##
item.emptyGasCanister.name=Lata de Gás Vazia
item.tier3.desc=Nível 3
item.titanium_pickaxe.name=Picareta de Titânio
item.titanium_axe.name=Machado de Titânio
item.titanium_hoe.name=Enxada de Titânio
item.titanium_shovel.name=Pá de Titânio
item.titanium_sword.name=Espada de Titânio
tile.asteroidsBlock.asteroid0.name=Rocha de Asteroide
tile.asteroidsBlock.asteroid1.name=Rocha de Asteroide
tile.asteroidsBlock.asteroid2.name=Rocha de Asteroide
tile.asteroidsBlock.oreIron.name=Minério de Ferro
tile.asteroidsBlock.oreIlmenite.name=Minério de Ilmenita
tile.asteroidsBlock.oreAluminum.name=Minério de Alumínio

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroids1.name=Rocha de Asteroide
tile.beamReflector.name=Refletor de Feixe
tile.beamReceiver.name=Receptor de Feixe
tile.telepadShort.name=Telebase de Curto Alcance
tile.walkway.name=Passarela
tile.walkwayWire.name=Passarela
tile.walkwayOxygenPipe.name=Passarela
tile.treasureT3.name=Baú de Tesouro Nível 3
tile.denseIce.name=Gelo Denso
fluid.methane=Gás Metano
fluid.oxygen=Gás Oxigénio
fluid.nitrogen=Gás Nitrogénio
fluid.hydrogen=Gás Hidrogénio
fluid.carbondioxide=Gás Carbónico
fluid.helium=Gás Hélio
fluid.argon=Gás Árgon
fluid.atmosphericgases=Gases Atmosféricos
fluid.liquidmethane=Metano Líquido
fluid.liquidoxygen=Oxigénio Líquido
fluid.liquidnitrogen=Nitrogénio Líquido
fluid.liquidargon=Árgon Líquido
fluid.fuel=Combustível

# GUI
planet.asteroids=Asteroides
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
container.shortRangeTelepad.name=Short Range Telepad ##NEEDS TRANSLATE##
container.entryPod.name=Entry Pod ##NEEDS TRANSLATE##
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idEntitySmallAsteroid=Small Asteroid Entity ID
gc.configgui.idEntityGrappleHook=Grapple Hook Entity ID
gc.configgui.idEntityTier3Rocket=Tier 3 Rocket Entity ID
gc.configgui.idEntityEntryPod=Entry Pod Entity ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gui.message.address.name=Address ##NEEDS TRANSLATE##
gui.message.destAddress.name=Target Address ##NEEDS TRANSLATE##
gui.message.invalidAddress.name=Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalidTargetAddress.name=Invalid Target Address ##NEEDS TRANSLATE##
gui.message.receivingActive.name=Receiving Active ##NEEDS TRANSLATE##
gui.message.telepadTooFar.name=Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepadWrongDim.name=Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.telepadNotFound.name=Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.sendingActive.name=Sending Active ##NEEDS TRANSLATE##
gui.message.range.name=Range: %dm ##NEEDS TRANSLATE##
gui.message.notEnoughEnergy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.targetNoEnergy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
tile.treasureT3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##

itemGroup.GalacticraftAsteroids=Galacticraft Asteroides

# Schematics

# Entity
entity.GalacticraftMars.SmallAsteroidGC.name=Asteroides Menores
entity.GalacticraftMars.GrappleHookGC.name=Gancho
entity.GalacticraftMars.Tier3RocketGC.name=Foguetão Nível 3

# Container
