# Galacticraft Asteroids Language File = RUSSIA RUSSIAN

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Ракета 3-го уровня
item.heavyNoseCone.name=Прочный головной обтекатель
item.compressedTitanium.name=Сжатый титан
item.ingotTitanium.name=Титановый слиток
item.shardTitanium.name=Титановый осколок
item.shardIron.name=Железный осколок
item.rocketFinsT2.name=Прочный ракетный стабилизатор
item.engineT2.name=Прочный ракетный двигатель
item.reinforcedPlateT3.name=Сверхпрочное покрытие
item.grapple.name=Крюк
item.thermalHelm.name=Теплоустойчивый шлем
item.thermalChestplate.name=Теплоустойчивая кираса
item.thermalLeggings.name=Теплоустойчивые поножи
item.thermalBoots.name=Теплоустойчивые ботинки
item.atmosphericValve.name=Атмосферный клапан

item.methaneCanisterPartial.name=Канистра для метана
item.methaneCanister.name=Канистра метана
item.canister.gas.name=Газ
item.canister.LOX.partial.name=Канистра жидкого кислорода
item.canister.LOX.full.name=Заполненная канистра жидкого кислорода
item.canister.LOX.name=ЖК
item.canister.liquidNitrogen.partial.name=Канистра жидкого азота
item.canister.liquidNitrogen.full.name=Заполненная канистра жидкого азота
item.canister.liquidNitrogen.name=Жидкий азот
item.emptyGasCanister.name=Пустая канистра для газа

item.tier3.desc=3-ий уровень

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroid0.name=Астероидный камень
tile.asteroidsBlock.asteroid1.name=Астероидный камень
tile.asteroidsBlock.asteroid2.name=Астероидный камень
tile.asteroidsBlock.oreIron.name=Железная руда
tile.asteroidsBlock.oreIlmenite.name=Ильменитовая руда
tile.asteroidsBlock.oreAluminum.name=Алюминиевая руда
tile.beamReflector.name=Лучевой отражатель
tile.beamReceiver.name=Лучевой приёмник
tile.telepadShort.name=Короткодистанционный телепорт
tile.walkway.name=Дорожка
tile.walkwayWire.name=Дорожка
tile.walkwayOxygenPipe.name=Дорожка
tile.treasureT3.name=Сундук с сокровищами 3-го уровня

# Fluids and gases
fluid.methane.name=Метан
fluid.oxygen.name=Кислород
fluid.nitrogen.name=Азот
fluid.hydrogen.name=Водород
fluid.carbondioxide.name=Углекислый газ
fluid.atmosphericgases.name=Атмосферные газы
fluid.liquidmethane.name=Жидкий метан
fluid.liquidoxygen.name=Жидкий кислород
fluid.liquidnitrogen.name=Жидкий азот
fluid.fuel.name=Топливо

# GUI
planet.asteroids=Астероиды
gui.telepad.desc.0=Это уникальный адрес$телепорта
gui.telepad.desc.1=Адрес другого телепорта.$Сущности будут отправляться туда.
gui.message.address.name=Адрес
gui.message.destAddress.name=Целевой адрес
gui.message.invalidAddress.name=Неверный уникальный адрес
gui.message.invalidTargetAddress.name=Неверный целевой адрес
gui.message.receivingActive.name=Приём начат
gui.message.telepadTooFar.name=Цель слишком далеко! (Макс.: %d)
gui.message.telepadWrongDim.name=Цель в другом измерении!
gui.message.telepadNotFound.name=Телепорт не найден!
gui.message.sendingActive.name=Отправка начата
gui.message.range.name=Дальность: %dm
gui.message.notEnoughEnergy.name=Недостаточно энергии!
gui.message.targetNoEnergy.name=У цели не хватает энергии!

# CREATIVE TAB
itemGroup.GalacticraftAsteroids=Galacticraft: Астероиды

# SCHEMATICS

# ENTITIES
entity.SmallAsteroidGC.name=Малый астероид
entity.GrappleHookGC.name=Абордажный крюк
entity.Tier3RocketGC.name=Ракета 3-го уровня

# CONTAINERS
container.shortRangeTelepad.name=Короткодистанционный телепорт
