# Galacticraft Asteroids Language File = RUSSIA RUSSIAN

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Ракета 3-го уровня

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroids1.name=Астероидный камень
tile.beamReflector.name=Лучевой отражатель
tile.beamReceiver.name=Лучевой приемник
tile.telepadShort.name=Короткодистанционный телепорт

# GUI
planet.asteroids=Астероиды

itemGroup.GalacticraftAsteroids=Galacticraft: Астероиды

# Schematics

# Entity
entity.SmallAsteroidGC.name=Малый астероид
entity.GrappleHookGC.name=Абордажный крюк
entity.Tier3RocketGC.name=Ракета 3-го уровня

# Container
