# Galacticraft Asteroids Language File = THAILAND

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=จรวด เทียร์ 3
item.heavyNoseCone.name=กรวยจรวดแบบทนทาน
item.compressedTitanium.name=แผ่นไททาเนียม
item.ingotTitanium.name=แท่งไททาเนียม
item.shardTitanium.name=สะเก็ดไททาเนียม
item.shardIron.name=สะเก็ดเหล็ก
item.rocketFinsT2.name=ปีกจรวดแบบทนทาน
item.engineT2.name=เครื่องยนต์จรวดแบบทนทาน
item.reinforcedPlateT3.name=แผ่นโลหะแบบทนทาน
item.grapple.name=ตะขอ
item.thermalHelm.name=หมวกกันความร้อน
item.thermalChestplate.name=เสื้อเกราะกันความร้อน
item.thermalLeggings.name=กางเกงกันความร้อน
item.thermalBoots.name=รองเท้ากันความร้อน
item.atmosphericValve.name=วาล์วอากาศ

item.methaneCanisterPartial.name=กระป๋องมีเทน
item.methaneCanister.name=กระป๋องที่เต็มไปด้วยมีเทน
item.canister.gas.name=ก๊าซ
item.canister.LOX.partial.name=กระป๋องออกซิเจนเหลว
item.canister.LOX.full.name=กระป๋องที่เต็มไปด้วยออกซิเจนเหลว
item.canister.LOX.partial=กระป๋องออกซิเจนเหลว
item.canister.LOX.full=กระป๋องที่เต็มไปด้วยออกซิเจนเหลว
item.canister.LOX.name=ออกซิเจนเหลว
item.canister.liquidNitrogen.partial.name=กระป๋องไนโตรเจนเหลว
item.canister.liquidNitrogen.full.name=กระป๋องที่เต็มไปด้วยไนโตรเจนเหลว
item.canister.liquidNitrogen.partial=ถังไนโตรเจนเหลว
item.canister.liquidNitrogen.full=กระป๋องที่เต็มไปด้วยไนโตรเจนเหลว
item.canister.liquidNitrogen.name=ไนโตรเจนเหลว
item.emptyGasCanister.name=กระป๋องก๊าซเปล่า

item.tier3.desc=เทียร์ 3

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroid0.name=หินดาวเคราะห์น้อย
tile.asteroidsBlock.asteroid1.name=หินดาวเคราะห์น้อย
tile.asteroidsBlock.asteroid2.name=หินดาวเคราะห์น้อย
tile.asteroidsBlock.oreIron.name=แร่เหล็ก
tile.asteroidsBlock.oreIlmenite.name=แร่อิลเมไนท์
tile.asteroidsBlock.oreAluminum.name=แร่อลูมิเนียม
tile.beamReflector.name=เครื่องสะท้อนลำแสง
tile.beamReceiver.name=เครื่องรับลำแสง
tile.telepadShort.name=เครื่องเทเลพอร์ตระยะใกล้
tile.walkway.name=ทางเดินพร้อมสายไฟ
tile.walkwayWire.name=ทางเดินพร้อมสายไฟแรงสูง
tile.walkwayOxygenPipe.name=ทางเดินพร้อมท่อออกซิเจน
tile.treasureT3.name=กล่องสมบัติ เทียร์ 3

# Fluids and gases
fluid.methane.name=ก๊าซมีเทน
fluid.oxygen.name=ก๊าซออกซิเจน
fluid.nitrogen.name=ก๊าซไนโตรเจน
fluid.hydrogen.name=ก๊าซไฮโดรเจน
fluid.carbondioxide.name=ก๊าซคาร์บอนไดออกไซด์
fluid.atmosphericgases.name=ก๊าซชั้นบรรยากาศ
fluid.liquidmethane.name=มีเทนเหลว
fluid.liquidoxygen.name=ออกซิเจนเหลว
fluid.liquidnitrogen.name=ไนโตรเจนเหลว
fluid.fuel.name=เชื้อเพลิง

# GUI
planet.asteroids=ดาวเคราะห์น้อย


# Dollar sign ($) will split text onto a new line
gui.telepad.desc.0=นี่คือเครื่องเทเลพอร์ต$ที่อยู่เฉพาะ
gui.telepad.desc.1=ที่อยู่ของเครื่องเทเลพอร์ตอื่นๆ$สิ่งมีชีวิตจะถูกส่งที่นี่
container.shortRangeTelepad.name=เครื่องเทเลพอร์ตระยะใกล้
gui.message.address.name=ที่อยู่
gui.message.destAddress.name=เป้าหมายของที่อยู่
gui.message.invalidAddress.name=เป้าหมายของที่อยู่เฉพาะผิดพลาด
gui.message.invalidTargetAddress.name=ที่อยู่ของเป้าหมายผิดพลาด
gui.message.receivingActive.name=รับข้อมูลการทำงาน
gui.message.telepadTooFar.name=เป้าหมายไกลเกินไป! (สูงสุด %d)
gui.message.telepadWrongDim.name=เป้าหมายผิดมิติ!
gui.message.telepadNotFound.name=ไม่เจอเครื่องเทเลพอร์ต!
gui.message.sendingActive.name=กำลังส่งการทำงาน
gui.message.range.name=ระยะ: %d เมตร
gui.message.notEnoughEnergy.name=พลังงานไม่พอ!
gui.message.targetNoEnergy.name=เป้าหมายพลังงานไม่พอ!

# Schematics

# Entity
entity.SmallAsteroidGC.name=ดาวเคราะห์น้อยขนาดเล็ก
entity.GrappleHookGC.name=ตะขอเกี่ยว
entity.Tier3RocketGC.name=จรวด เทียร์ 3

# Container
