# Galacticraft Asteroids Language File = THAILAND

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=จรวด เทียร์ 3
item.heavyNoseCone.name=กรวยจรวดแบบทนทาน
item.compressedTitanium.name=แผ่นไททาเนียม
item.ingotTitanium.name=แท่งไททาเนียม
item.shardTitanium.name=สะเก็ดไททาเนียม
item.shardIron.name=สะเก็ดเหล็ก
item.rocketFinsT2.name=ปีกจรวดแบบทนทาน
item.engineT2.name=เครื่องยนต์จรวดแบบทนทาน
item.reinforcedPlateT3.name=แผ่นโลหะแบบทนทาน
item.grapple.name=ตะขอ
item.thermalHelm.name=หมวกกันความร้อน
item.thermalChestplate.name=เสื้อเกราะกันความร้อน
item.thermalLeggings.name=กางเกงกันความร้อน
item.thermalBoots.name=รองเท้ากันความร้อน

item.methaneCanisterPartial.name=ถังมีเทน
item.methaneCanister.name=Filled ถังมีเทน #Complete 95%
item.canister.gas.name=ก๊าซ
item.canister.LOX.partial=ถังออกซิเจนเหลว
item.canister.LOX.full=Filled ถังออกซิเจนเหลว #Complete 95%
item.canister.LOX.name=ออกซิเจนเหลว
item.canister.liquidNitrogen.partial=ถังไนโตรเจนเหลว
item.canister.liquidNitrogen.full=Filled ถังไนโตรเจนเหลว #Complete 95%
item.canister.liquidNitrogen.name=ไนโตรเจนเหลว
item.emptyGasCanister.name=ถังก๊าซเปล่า

item.tier3.desc=เทียร์ 3

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroid0.name=หินดาวเคราะห์น้อย
tile.asteroidsBlock.asteroid1.name=หินดาวเคราะห์น้อย
tile.asteroidsBlock.asteroid2.name=หินดาวเคราะห์น้อย
tile.asteroidsBlock.oreIron.name=แร่เหล็ก
tile.asteroidsBlock.oreIlmenite.name=แร่อิลเมไนท์
tile.asteroidsBlock.oreAluminum.name=แร่อลูมิเนียม
tile.beamReflector.name=เครื่องสะท้อนลำแสง
tile.beamReceiver.name=เครื่องรับลำแสง
tile.telepadShort.name=เครื่องเทเลพอร์ตระยะใกล้
tile.walkway.name=ทางเดิน
tile.walkwayWire.name=ทางเดิน
tile.walkwayOxygenPipe.name=ทางเดิน

# Fluids and gases
fluid.methane.name=มีเทน
fluid.liquidOxygen.name=ออกซิเจนเหลว
fluid.liquidNitrogen.name=ไนโตรเจนเหลว

# GUI
planet.asteroids=ดาวเคราะห์น้อย

	# Dollar sign ($) will split text onto a new line
gui.telepad.desc.0=นี่คือเครื่องเทเลพอร์ต$ที่อยู่เฉพาะ
gui.telepad.desc.1=ที่อยู่ของเครื่องเทเลพอร์ตอื่นๆ$Entities จะถูกส่งที่นี่ #Complete 95%
container.shortRangeTelepad.name=เครื่องเทเลพอร์ตระยะใกล้
gui.message.address.name=ที่อยู่
gui.message.destAddress.name=เป้าหมายของที่อยู่
gui.message.invalidAddress.name=เป้าหมายของที่อยู่เฉพาะผิดพลาด
gui.message.invalidTargetAddress.name=ที่อยู่ของเป้าหมายผิดพลาด
gui.message.receivingActive.name=รับข้อมูลการทำงาน
gui.message.telepadTooFar.name=เป้าหมายไกลเกินไป! (สูงสุด %d)
gui.message.telepadWrongDim.name=เป้าหมายผิดมิติ!
gui.message.telepadNotFound.name=ไม่เจอเครื่องเทเลพอร์ต!
gui.message.sendingActive.name=กำลังส่งการทำงาน

# Schematics

# Entity
entity.SmallAsteroidGC.name=ดาวเคราะห์น้อยขนาดเล็ก
entity.GrappleHookGC.name=ตะขอเกี่ยว
entity.Tier3RocketGC.name=จรวด เทียร์ 3

# Container
