# Galacticraft Asteroids Language File = THAILAND

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=จรวด เทียร์ 3
item.heavyNoseCone.name=กรวยจรวดแบบทนทาน
item.compressedTitanium.name=แผ่นไททาเนียม
item.ingotTitanium.name=แท่งไททาเนียม
item.shardTitanium.name=สะเก็ดไททาเนียม
item.shardIron.name=สะเก็ดเหล็ก
item.rocketFinsT2.name=ปีกจรวดแบบทนทาน
item.engineT2.name=เครื่องยนต์จรวดแบบทนทาน
item.reinforcedPlateT3.name=แผ่นโลหะแบบทนทาน
item.grapple.name=ตะขอ
item.atmosphericValve.name=วาล์วอากาศ
item.thermalCloth.name=ผ้ากันความร้อน
item.beamCore.name=แกนลำแสง
item.tier3.desc=เทียร์ 3

# TOOLS
item.titanium_pickaxe.name=อีเต้อไททาเนียม
item.titanium_axe.name=ขวานไททาเนียม
item.titanium_hoe.name=จอบไททาเนียม
item.titanium_shovel.name=พลั่วไททาเนียม
item.titanium_sword.name=ดาบไททาเนียม

# ARMOR
item.thermalHelm.name=หมวกกันความร้อน
item.thermalChestplate.name=เสื้อเกราะกันความร้อน
item.thermalLeggings.name=กางเกงกันความร้อน
item.thermalBoots.name=รองเท้ากันความร้อน
item.titanium_helmet.name=หมวกไททาเนียม
item.titanium_chestplate.name=เสื้อเกราะไททาเนียม
item.titanium_leggings.name=กางเกงไททาเนียม
item.titanium_boots.name=รองเท้าไททาเนียม

# CANISTERS ETC
item.methaneCanisterPartial.name=กระป๋องมีเทน
item.methaneCanister.name=กระป๋องที่เต็มไปด้วยมีเทน
item.canister.gas.name=ก๊าซ
item.canister.LOX.partial.name=กระป๋องออกซิเจนเหลว
item.canister.LOX.full.name=กระป๋องที่เต็มไปด้วยออกซิเจนเหลว
item.canister.LOX.name=ออกซิเจนเหลว
item.canister.liquidNitrogen.partial.name=กระป๋องไนโตรเจนเหลว
item.canister.liquidNitrogen.full.name=กระป๋องที่เต็มไปด้วยไนโตรเจนเหลว
item.canister.liquidNitrogen.name=ไนโตรเจนเหลว
item.canister.liquidArgon.partial.name=กระป๋องอาร์กอนเหลว
item.canister.liquidArgon.full.name=กระป๋องที่เต็มไปด้วยอาร์กอนเหลว
item.canister.liquidArgon.name=อาร์กอนเหลว
item.emptyGasCanister.name=กระป๋องก๊าซเปล่า

# FLUIDS AND GASES
fluid.methane.name=ก๊าซมีเทน
fluid.oxygen.name=ก๊าซออกซิเจน
fluid.nitrogen.name=ก๊าซไนโตรเจน
fluid.hydrogen.name=ก๊าซไฮโดรเจน
fluid.carbondioxide.name=ก๊าซคาร์บอนไดออกไซด์
fluid.helium.name=ก๊าซฮีเลียม
fluid.argon.name=ก๊าซอาร์กอน
fluid.atmosphericgases.name=ก๊าซชั้นบรรยากาศ
fluid.liquidmethane.name=มีเทนเหลว
fluid.liquidoxygen.name=ออกซิเจนเหลว
fluid.liquidnitrogen.name=ไนโตรเจนเหลว
fluid.liquidargon.name=อาร์กอนเหลว
fluid.fuel.name=เชื้อเพลิง

# BLOCKS
tile.asteroidsBlock.asteroid0.name=หินดาวเคราะห์น้อย
tile.asteroidsBlock.asteroid1.name=หินดาวเคราะห์น้อย
tile.asteroidsBlock.asteroid2.name=หินดาวเคราะห์น้อย
tile.asteroidsBlock.oreIron.name=แร่เหล็ก
tile.asteroidsBlock.oreIlmenite.name=แร่อิลเมไนท์
tile.asteroidsBlock.oreAluminum.name=แร่อลูมิเนียม
tile.beamReflector.name=เครื่องสะท้อนลำแสง
tile.beamReceiver.name=เครื่องรับลำแสง
tile.telepadShort.name=เครื่องเทเลพอร์ตระยะใกล้
tile.walkway.name=ทางเดิน
tile.walkwayWire.name=ทางเดินพร้อมสายไฟ
tile.walkwayOxygenPipe.name=ทางเดินพร้อมท่อออกซิเจน
tile.treasureT3.name=กล่องสมบัติ เทียร์ 3
tile.denseIce.name=ก้อนน้ำแข็งหนาทึบ

# GUI
planet.asteroids=ดาวเคราะห์น้อย

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=นี่คือที่อยู่ของเครื่องเทเลพอร์ต
gui.telepad.desc.1=ที่อยู่ของเครื่องเทเลพอร์ตอื่นๆ$สิ่งมีชีวิตจะถูกส่งไปยังเป้าหมาย
gui.message.address.name=ที่อยู่
gui.message.destAddress.name=เป้าหมายของที่อยู่
gui.message.invalidAddress.name=ที่อยู่ผิดพลาด
gui.message.invalidTargetAddress.name=ที่อยู่ของเป้าหมายผิดพลาด
gui.message.receivingActive.name=รับข้อมูลการทำงาน
gui.message.telepadTooFar.name=เป้าหมายไกลเกินไป! (สูงสุด %d)
gui.message.telepadWrongDim.name=เป้าหมายผิดมิติ!
gui.message.telepadNotFound.name=ไม่เจอเครื่องเทเลพอร์ต!
gui.message.sendingActive.name=กำลังส่งการทำงาน
gui.message.range.name=ระยะ: %d บล็อก
gui.message.notEnoughEnergy.name=พลังงานไม่พอ!
gui.message.targetNoEnergy.name=เป้าหมายพลังงานไม่พอ!

tile.treasureT3.description=กล่องสมบัติ เทียร์ 3 ยังไม่ใช้ตอนนี้
tile.walkway.description=ทางเดิน ใช้สำหรับการตกแต่ง สามารถเชื่อมต่อกับบล็อกได้และมุมมองคล้ายๆกับยานอวกาศ
tile.walkwayAluminumWire.description=ทางเดินพร้อมท่อออกซิเจน ใช้สำหรับเป็นทางเดินด้วยสายไฟอลูมิเนียมที่อยู่ข้างใต้
tile.walkwayOxygenPipe.description=ทางเดินพร้อมท่อออกซิเจน ใช้สำหรับเป็นทางเดินด้วยท่อออกซิเจนที่อยู่ข้างใต้
tile.beamReflector.description=เครื่องสะท้อนลำแสง ใช้สำหรับเปลี่ยนทิศทางของลำแสงจากเป้าหมาย สามารถคลิ๊กขวาเพื่อสะท้อนแสงไปยังเป้าหมายอื่นๆ
tile.beamReceiver.description=เครื่องรับลำแสง ใช้เชื่อมต่อไปยังเครื่องมือ ทั้งส่งเข้าและส่งออก ส่งพลังงานโดยใช้ลำแสง
tile.telepadShort.description=เครื่องเทเลพอร์ตระยะใกล้ ใช้สำหรับผู้เล่นและสิ่งมีชีวิตอื่นๆในระยะใกล้ (250 บล็อก) เมื่อเชื่อมต่อกับเครื่องเทเลพอร์ทอื่นๆ

# SCHEMATICS

# ENTITIES
entity.SmallAsteroidGC.name=ดาวเคราะห์น้อยขนาดเล็ก
entity.GrappleHookGC.name=ตะขอเกี่ยว
entity.Tier3RocketGC.name=จรวด เทียร์ 3

# CONTAINERS
container.shortRangeTelepad.name=เครื่องเทเลพอร์ตระยะใกล้
container.entryPod.name=ยานลงจอด

# CONFIG GUI
gc.configgui.dimensionIDAsteroids=ID มิติดาวเคราะห์น้อย
gc.configgui.idEntitySmallAsteroid=ID ดาวเคราะห์น้อยขนาดเล็ก
gc.configgui.idEntityGrappleHook=ID ตะขอเกี่ยว
gc.configgui.idEntityTier3Rocket=ID จรวด เทียร์ 3
gc.configgui.idEntityEntryPod=ID ยานลงจอด
gc.configgui.idSchematicRocketT3=ID แผนผังจรวด เทียร์ 3
