# Galacticraft Asteroids Language File = TURKEY TURKISH

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Tier 3 Roket
item.heavyNoseCone.name=Ağır Roket Burnu
item.compressedTitanium.name=Sıkıştırılmış Titanyum
item.ingotTitanium.name=Titanyum Külçesi
item.shardTitanium.name=Titanyum Parçası
item.shardIron.name=Demir Parçası
item.rocketFinsT2.name=Ağır Roket Kanatları
item.engineT2.name=Ağır Roket Motoru
item.reinforcedPlateT3.name=Daha Ağır Plaka
item.grapple.name=Kanca
item.atmosphericValve.name=Atmosferik Valf
item.thermalCloth.name=Termal Kumaş
item.beamCore.name=Işın Çekirdeği
item.tier3.desc=Tier 3

# TOOLS
item.titanium_pickaxe.name=Titanyum Kazma
item.titanium_axe.name=Titanyum Balta
item.titanium_hoe.name=Titanyum Çapa
item.titanium_shovel.name=Titanyum Kürek
item.titanium_sword.name=Titanyum Kılıç

# ARMOR
item.thermalHelm.name=Termal Dolgulu Kask
item.thermalChestplate.name=Termal Dolgulu Zırh
item.thermalLeggings.name=Termal Dolgulu Pantolon 
item.thermalBoots.name=Termal Dolgulu Bot
item.titanium_helmet.name=Titanyum Kask
item.titanium_chestplate.name=Titanyum Zırh
item.titanium_leggings.name=Titanyum Pantolon
item.titanium_boots.name=Titanyum Bot

# CANISTERS ETC
item.methaneCanisterPartial.name=Metan Gazı Bidonu 
item.methaneCanister.name=Dolu Metan Gazı Bidonu
item.canister.gas.name=Gaz
item.canister.LOX.partial.name=Sıvı Oksijen Bidonu
item.canister.LOX.full.name=Dolu Sıvı Oksijen Bidonu
item.canister.LOX.name=LOX
item.canister.liquidNitrogen.partial.name=Sıvı Nitrojen Bidonu
item.canister.liquidNitrogen.full.name=Dolu Sıvı Nitrojen Bidonu
item.canister.liquidNitrogen.name=Sıvı
item.canister.liquidArgon.partial.name=Sıvı Argon Bidonu 
item.canister.liquidArgon.full.name=Dolu Sıvı Argon Bidonu
item.canister.liquidArgon.name=Sıvı
item.emptyGasCanister.name=Boş Gaz Bidonu

# FLUIDS AND GASES
fluid.methane.name=Metan Gazı
fluid.oxygen.name=Oksijen Gazı
fluid.nitrogen.name=Nitrojen Gazı
fluid.hydrogen.name=Hidrojen Gazı
fluid.carbondioxide.name=CO2 Gazı
fluid.helium.name=Helyum Gazı
fluid.argon.name=Argon Gazı
fluid.atmosphericgases.name=Atmosferik Gazlar
fluid.liquidmethane.name=Sıvı Metan
fluid.liquidoxygen.name=Sıvı Oksijen
fluid.liquidnitrogen.name=Sıvı Nitrojen
fluid.liquidargon.name=Sıvı Argon
fluid.fuel.name=Yakıt

# BLOCKS
tile.asteroidsBlock.asteroid0.name=Asteroit Kayası
tile.asteroidsBlock.asteroid1.name=Asteroit Kayası
tile.asteroidsBlock.asteroid2.name=Asteroit Kayası
tile.asteroidsBlock.oreIron.name=Demir Cevheri
tile.asteroidsBlock.oreIlmenite.name=İlmenit Cevheri
tile.asteroidsBlock.oreAluminum.name=Alüminyum Cevheri 
tile.beamReflector.name=Işın Reflektörü
tile.beamReceiver.name=Işın Alıcısı
tile.telepadShort.name=Kısa Menzilli Telepad
tile.walkway.name=Yürüme Bloğu
tile.walkwayWire.name=Yürüme Bloğu
tile.walkwayOxygenPipe.name=Yürüme Bloğu
tile.treasureT3.name=Tier 3 Hazine Sandığı
tile.denseIce.name=Yoğun Buz

# GUI
planet.asteroids=Asteroit
gui.telepad.desc.0=Telepadın adres numarası$farklı olması gerekir.
gui.telepad.desc.1=Başka bir Telepadın adres numarası.$250m içinde olmalı. 
gui.message.address.name=Adres Numarası
gui.message.destAddress.name=Hedefin Adres Numarası
gui.message.invalidAddress.name=Lütfen Farklı Adres Numarası Girin
gui.message.invalidTargetAddress.name=Hedef Adres Numarası Yanlış
gui.message.receivingActive.name=Alma Aktif
gui.message.telepadTooFar.name=Hedef çok uzak! (En fazla %d)
gui.message.telepadWrongDim.name=Hedef farklı dünyada.
gui.message.telepadNotFound.name=Telepad Bulunamadı!
gui.message.sendingActive.name=Gönderme Aktif
gui.message.range.name=Menzil: %dm
gui.message.notEnoughEnergy.name=Enerji Yetersiz!
gui.message.targetNoEnergy.name=Hedefin Enerjisi Yetersiz!
tile.treasureT3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##

# SCHEMATICS

# ENTITIES
entity.SmallAsteroidGC.name=Küçük Asteroit
entity.GrappleHookGC.name=Çeneli Kanca
entity.Tier3RocketGC.name=Tier 3 Roket

# CONTAINERS
container.shortRangeTelepad.name=Kısa Menzilli Telepad
container.entryPod.name=Giriş Bölmesi
