# Galacticraft Asteroids Language File = SIMPLIFIED CHINESE

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=三阶火箭
item.heavyNoseCone.name=重型前锥体
item.compressedTitanium.name=致密钛
item.ingotTitanium.name=钛锭
item.shardTitanium.name=钛碎片
item.shardIron.name=铁碎片
item.rocketFinsT2.name=重型火箭鳍
item.engineT2.name=重型火箭引擎
item.reinforcedPlateT3.name=重型防护板
item.grapple.name=吊钩
item.thermalHelm.name=热力充能头盔
item.thermalChestplate.name=热力充能胸甲
item.thermalLeggings.name=热力充能护腿
item.thermalBoots.name=热力充能护腿
item.atmosphericValve.name=气闸

item.methaneCanisterPartial.name=甲烷气体罐
item.methaneCanister.name=装满的甲烷气体罐
item.canister.gas.name=气体
item.canister.LOX.partial.name=Canister of Liquid Oxygen ##NEEDS TRANSLATE##
item.canister.LOX.full.name=Filled Canister of Liquid Oxygen ##NEEDS TRANSLATE##
item.canister.LOX.partial=罐装液态氧
item.canister.LOX.full=装满的罐装液态氧
item.canister.LOX.name=液态氧
item.canister.liquidNitrogen.partial.name=Canister of Liquid Nitrogen ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.full.name=Filled Canister of Liquid Nitrogen ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.partial=灌装液氮
item.canister.liquidNitrogen.full=装满的灌装液态氮
item.canister.liquidNitrogen.name=液态氮
item.emptyGasCanister.name=空的气体罐
item.tier3.desc=三阶

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroid0.name=行星岩
tile.asteroidsBlock.asteroid1.name=行星岩
tile.asteroidsBlock.asteroid2.name=行星岩
tile.asteroidsBlock.oreIron.name=铁矿石
tile.asteroidsBlock.oreIlmenite.name=钛铁矿石
tile.asteroidsBlock.oreAluminum.name=铝矿石
tile.beamReflector.name=能量射束反射器
tile.beamReceiver.name=能量射束接收器
tile.telepadShort.name=短距离传送台
tile.walkway.name=通道
tile.walkwayWire.name=通道
tile.walkwayOxygenPipe.name=通道
tile.treasureT3.name=Tier 3 Treasure Chest ##NEEDS TRANSLATE##

# Fluids and gases
fluid.methane.name=甲烷
fluid.oxygen.name=氧气
fluid.nitrogen.name=Nitrogen Gas ##NEEDS TRANSLATE##
fluid.hydrogen.name=Hydrogen Gas ##NEEDS TRANSLATE##
fluid.carbondioxide.name=CO2 Gas ##NEEDS TRANSLATE##
fluid.atmosphericgases.name=空气
fluid.liquidmethane.name=液态甲烷
fluid.liquidoxygen.name=液态氧
fluid.liquidnitrogen.name=液态氮
fluid.fuel.name=Fuel ##NEEDS TRANSLATE##

# GUI
planet.asteroids=小行星

# Dollar sign ($) will split text onto a new line
gui.telepad.desc.0=这是传送台的's$唯一坐标
gui.telepad.desc.1=另一个传送台的坐标.$实体会被传送到那里.
container.shortRangeTelepad.name=短距离传送台
gui.message.address.name=坐标
gui.message.destAddress.name=目标坐标
gui.message.invalidAddress.name=无效的唯一坐标
gui.message.invalidTargetAddress.name=无效的目标坐标
gui.message.receivingActive.name=激活接受
gui.message.telepadTooFar.name=目标太远! (最远 %d)
gui.message.telepadWrongDim.name=目标正在错误的维度!
gui.message.telepadNotFound.name=未找到目标!
gui.message.sendingActive.name=激活发送
gui.message.range.name=Range: %dm ##NEEDS TRANSLATE##
gui.message.notEnoughEnergy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.targetNoEnergy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##

# Schematics

# Entity
entity.SmallAsteroidGC.name=小行星
entity.GrappleHookGC.name=抓升钩
entity.Tier3RocketGC.name=三阶火箭

# Container
