item.raw_desh.name=Nezpracovaný frikcní kov
item.desh_stick.name=Tycka z frikcního kovu
item.ingot_desh.name=Ingot frikcního kovu
item.spaceship_tier2.t2_rocket.name=Raketa typ 2
item.reinforced_plate_t2.name=Plech pro težký provoz
item.tier2.desc=Typ 2
item.slimeling_cargo.name=Batoh pro slizouna
item.key.t2.name=Klíc typ 2
item.compressed_desh.name=Válcovaný frikcní kov
item.spaceship_tier2.cargo_rocket.name=Nákladní raketa
item.fluid_manip.name=Kapalinový manipulator
item.bucket_sludge.name=Kyblík infikovaného bláta
fluid.bacterialsludge=Infikované bláto
item.item_tier3_rocket.t3_rocket.name=Raketa typ 3
item.item_astro_miner.name=Těžební souprava
item.heavy_nose_cone.name=Vylepšená špička rakety
item.compressed_titanium.name=Válcovaný titan
item.ingot_titanium.name=Titanový ingot
item.shard_titanium.name=Titanový úlomek
item.shard_iron.name=Železný úlomek
item.rocket_fins_t2.name=Vylepšené křidélko
item.engine_t2.name=Vylepšený raketový motor
item.reinforced_plate_t3.name=Zesílený plech
item.grapple.name=Hák
item.thermal_helm.name=Tepelně izolovaná helma
item.thermal_chestplate.name=Tepelně izolovaný hrudní chránič
item.thermal_leggings.name=Tepelně izolované kalhoty
item.thermal_boots.name=Tepelně izolované boty
item.titanium_helmet.name=Titanová helma
item.titanium_chestplate.name=Titanový hrudní chránič
item.titanium_leggings.name=Titanové kalhoty
item.titanium_boots.name=Titanové boty
item.atmospheric_valve.name=Atmosferický uzávěr
item.thermal_cloth.name=Tepelně izolační tkanina
item.beam_core.name=Paprskové jádro
item.orion_drive.name=Iontový motor
item.methane_canister_partial.name=Lahev na metan
item.methane_canister.name=Plná lahev metanu
item.canister.gas.name=Plyn
item.canister.l_o_x.partial.name=Lahev na kapalný kyslík
item.canister.l_o_x.full.name=Plná lahev kapalného kyslíku
item.canister.l_o_x.name=LOX
item.canister.liquid_nitrogen.partial.name=Lahev na kapalný dusík
item.canister.liquid_nitrogen.full.name=Plná lahev kapalného dusíku
item.canister.liquid_nitrogen.name=Kapalina
item.canister.liquid_argon.partial.name=Lahev na kapalný argon
item.canister.liquid_argon.full.name=Plná lahev kapalného argonu
item.canister.liquid_argon.name=LAR#short name for Liquid Argon contents level
item.empty_gas_canister.name=Prázdná tlaková lahev
item.tier3.desc=Typ 3
item.titanium_pickaxe.name=Titanový krumpáč
item.titanium_axe.name=Titanová sekera
item.titanium_hoe.name=Titanová motyka
item.titanium_shovel.name=Titanová lopata
item.titanium_sword.name=Titanový meč
tile.asteroids_block.asteroid0.name=Asteroidový kámen
tile.asteroids_block.asteroid1.name=Asteroidový kámen
tile.asteroids_block.asteroid2.name=Asteroidový kámen
tile.asteroids_block.ore_iron.name=Železná ruda
tile.asteroids_block.ore_ilmenite.name=Ilmenitová ruda
tile.asteroids_block.ore_aluminum.name=Hliníková ruda
item.desh_pick.name=Krumpác z frikcního kovu
item.desh_pick_slime.name=Lepivý krumpác z frikcního kovu
item.desh_axe.name=Sekera z frikcního kovu
item.desh_hoe.name=Motyka z frikcního kovu
item.desh_spade.name=Lopata z frikcního kovu
item.desh_sword.name=Mec z frikcního kovu
item.desh_helmet.name=Helma z frikcního kovu
item.desh_chestplate.name=Hrudní chránic z frikcního kovu
item.desh_leggings.name=Kalhoty z frikcního kovu
item.desh_boots.name=Boty z frikcního kovu
fluid.methane=Plynný metan
fluid.oxygen=Plynný kyslík
fluid.nitrogen=Plynný dusík
fluid.hydrogen=Plynný vodík
fluid.carbondioxide=Plynný oxid uhličitý
fluid.helium=Plynné helium
fluid.argon=Plynný argon
fluid.atmosphericgases=Atmosferické plyny
fluid.liquidmethane=Kapalný metan
fluid.liquidoxygen=Kapalný kyslík
fluid.liquidnitrogen=Kapalný dusík
fluid.liquidargon=Kapalný Argon
fluid.fuel=Palivo
tile.mars.deshmars.name=Ruda frikcního kovu
tile.mars.coppermars.name=Medená ruda
tile.mars.tinmars.name=Cínová ruda
tile.mars.ironmars.name=Železná ruda
tile.mars.marscobblestone.name=Dlažební kámen
tile.mars.marsstone.name=Kámen
tile.mars.marsdirt.name=Podpovrchový kámen
tile.mars.marsgrass.name=Povrchový kámen
tile.mars.marsdeco.name=Blok z frikcního kovu
tile.mars.marsdungeon.name=Zed dungeonu
tile.treasure_t2.name=Pokladnice typ 2
tile.slimeling_egg.red_egg.name=Cervené vejce slizouna
tile.slimeling_egg.blue_egg.name=Modré vejce slizouna
tile.slimeling_egg.yellow_egg.name=Žluté vejce slizouna
tile.mars_machine.0.name=Terraformer
tile.mars_machine.1.name=Stázová komora
tile.mars_machine.2.name=Odpalovac
tile.mars_machine.4.name=Zkapalnovac
tile.mars_machine.5.name=Syntetizér metanu
tile.mars_machine.6.name=Vodní electrolyzér
tile.hydrogen_pipe.name=Vodíková trubka
tile.sludge.name=Infikované bláto
tile.creeper_egg.name=Vejce creepra
tile.cavern_vines.name=Jeskyní réva
tile.asteroids_block.asteroids1.name=Kámen z asteroidu
tile.beam_reflector.name=Směrovač paprsku
tile.beam_receiver.name=Zdroj paprsku
tile.telepad_short.name=Telepad krátkého dosahu
tile.walkway.name=Lávka
tile.walkway_wire.name=Lávka
tile.walkway_oxygen_pipe.name=Lávka
tile.treasure_t3.name=Pokladnice typ 3
tile.dense_ice.name=Zhuštěný led
tile.miner_base.name=Základna pro těžební soupravu
tile.mars_cobblestone_stairs.name=Schody z dlažebního kamene
tile.wall_g_c.mars.name=Stěna z dlažebního kamene
tile.slab_g_c_half.mars_slab.name=Podlaha z dlažebního kamene
tile.mars_dungeon_bricks_stairs.name=Zděné schody (dungeon)
tile.wall_g_c.mars_bricks.name=Zděná stěna (dungeon)
tile.slab_g_c_half.mars_bricks_slab.name=Zděná podlaha (dungeon)
gui.choose_planet.desc.mars=Obyvatelný#Žádný kyslík#Gravitace: 38%
item.desh_pick_slime.description.name=Muže sbírat vejce slizouna
gui.message.no_energy.name=Nedostatek energie
gui.message.no_water.name=Nedostatek vody
gui.message.no_bonemeal.name=Nedostatek kostní drene
gui.message.no_seeds.name=Nedostatek obylí
gui.message.no_saplings.name=Nedostatek rostlin
gui.message.bubble_exp.name=Bublina se zvetšuje
gui.message.no_valid_blocks.name=Špatné bloky v bubline
gui.message.terraforming.name=Terraformuje
gui.message.enable_trees.name=Povolit stromy
gui.message.enable_grass.name=Povolit trávu
gui.message.trees.name=Stromy
gui.message.grass.name=Tráva
gui.message.invalid_freq.name=Neplatná frekvence
gui.message.frequency.name=Frekvence
gui.message.dest_frequency.name=Cílová frekvence
gui.message.remove_pad.name=Odstranit
gui.message.launch_when.name=Odstartovat když
gui.message.cargo_unloaded.name=Náklad vyložen
gui.message.cargo_full.name=Plne naloženo
gui.message.fully_fueled.name=Plná nádrž
gui.message.instant.name=Okamžite
gui.message.ten_sec.name=10 sekund
gui.message.thirty_sec.name=30 sekund
gui.message.one_min.name=1 minuta
gui.message.redstone_sig.name=Signál
gui.message.not_set.name=Nenastaveno
gui.message.not_enough.name=Nedostatek
gui.message.success.name=Úspech
gui.message.zero_water.name=Chybí voda!
planet.asteroids=Asteroidy
gui.telepad.desc.0=Toto je unikátní adresa$tohoto transportéru
gui.telepad.desc.1=Cílová adresa$Tam budou objekty odeslány.
container.short_range_telepad.name=Transportér krátkého dosahu
container.entry_pod.name=Přistávací modul
gc.configgui.dimension_i_d_asteroids=Číslo dimenze asteroidů
gc.configgui.id_entity_small_asteroid=Číslo malého asteroidu
gc.configgui.id_entity_grapple_hook=Číslo háku
gc.configgui.id_entity_tier3_rocket=Číslo rakety typu 3
gc.configgui.id_entity_entry_pod=Číslo přistávacího modulu (ast.)
gc.configgui.id_schematic_rocket_t3=Číslo schématu rakety typu 3
gc.configgui.disable_galacticraft_helium=Vypnout registraci plynného Helia
gc.configgui.astro_miners_max=Maximální počet těžebních souprav na hráče
gui.message.address.name=Adresa
gui.message.dest_address.name=Cílová adresa
gui.message.invalid_address.name=Neplatná adresa
gui.message.invalid_target_address.name=Neplatná cílová adresa
gui.message.receiving_active.name=Na příjmu
gui.message.telepad_too_far.name=Cíl je příliž daleko! (Max %d)
gui.message.telepad_wrong_dim.name=Cíl není ve stejné oblasti!
gui.message.telepad_not_found.name=Transportér nenalezen!
gui.message.sending_active.name=Vysílá!
gui.message.not_enough_energy.name=Nedostatek energie!
gui.message.target_no_energy.name=Cíl nemá dostatek energie!
gui.message.grapple.fail=Pro použití háku je potřeba také lano!
gui.message.astro_miner.fail=Tato základna již obsahuje těžební soupravu!
gui.message.astro_miner1.fail=Přistávací port je obsazen hráčem: 
gui.message.astro_miner1_a.fail=Cesta těžební soupravy je blokována:
gui.message.astro_miner2.fail=Již jsi postavil příliž mnoho těžebních souprav!
gui.message.astro_miner3.fail=Základna těžební soupravy byla zničena.
gui.message.astro_miner4.fail=Těžební soupravě došla energie, nemůže se tedy dostat zpět na základnu.
gui.message.astro_miner5.fail=Cesta těžební soupravy se zdá být blokována.
gui.message.astro_miner6.fail=Těžební souprava dokončila těžbu v oblasti. Nyní vyčkává další rozkazy.
gui.message.astro_miner7.fail=Na vesmírné stanici není nic, co by mohla těžební souprava těžit!
gui.message.astro_miner8.fail=K základně byla přiřazena další těžební souprava. Původní se nyní zastavý.
gui.button.recall.name=Přivolat
gui.miner.out_of_range=Mimo dosah
gui.miner.offline=Vypnuto
gui.miner.stuck=Uvízla na:
gui.miner.docked=Připojena
gui.miner.travelling=Cestuje
gui.miner.mining=Těží
gui.miner.returning=Vrací se
gui.miner.docking=Připojuje se
gui.miner.mined=Vytěženo
tile.treasure_t3.description=Pokladnice typu 3 zatím nejsou využity.
tile.walkway.description=Lávky jsou využity pro dekorace, slouží pro spojování bloků při zachování vzhledu.
tile.walkway_aluminum_wire.description=Lávky s hliníkovým vodičem umožňují vedení vodiče pod lávkou a zároveň zachovávají rovný povrch.
tile.walkway_oxygen_pipe.description=Lávky s kyslíkovou trubkou umožňují vedení trubky pod lávkou a zároveň zachovávají rovný povrch.
tile.beam_reflector.description=Směrovače paprsku slouží ke směrování paprsků za zdroje do cíle. Po kliknutí pravým tlačítkem lze vybírat cíle.
tile.beam_receiver.description=Zdroje paprsku jsou připojeny ke strojům jako přívody nebo vývody pro přenos energie pomocí paprsku.
tile.telepad_short.description=Transportéry krátkého dosahu slouží k přepravě hráčů a dalších živých bytostí na krátké vzdálenosti (250 m) po spárování s dalším transportérem.
tile.miner_base.description=Základna těžební soupravy slouží jako dokovací port pro těžební stanici. Postavte jej jako krychly o straně 2 m.
schematic.astro_miner.name=Těžební souprava
schematic.ion_drive.name=Iontový motor
gui.launch_controller.desc.0=Unikátní frekvence$tohoto odpalovace
gui.launch_controller.desc.1=Frekvence pro vypuštení rakety na
gui.launch_controller.desc.2=Má býd odstranen$po odpálení rakety
gui.launch_controller.desc.3=Po splnení kritérií$bude vypuštena raketa
gui.launch_controller.desc.4=Skrýt cílové frekvence$ostatních hráčů
gui.terraformer.desc.0=Nadrž na vodu
gui.gas_tank.desc.0=Plynová nádrž
gui.gas_tank_compressed.desc.0=Zásobárna stlačeného plynu
gui.liquid_tank.desc.0=Nádrž na kapaliny
gui.status.nogas.name=Žádný plyn
gui.status.liquefying.name=Zkapalnuje
gui.status.processing.name=Syntetizuje
gui.status.needs_carbon.name=Potrebuje uhlík
gui.status.tankfull.name=Lahev plná
gui.status.tanksfull.name=Lahve plné
gui.message.low_energy.name=Málo energie
gui.button.liquefy.name=Proces
gui.button.liquefy_stop.name=Stop
gui.gas_input.desc.0=Zkuste sem vložit$lahev s plynem
gui.gas_input.desc.1=(poprípadne,$atmosferický ventil)
gui.hydrogen_input.desc.0=Toto vyžaduje lahev vodíku
gui.hydrogen_input.desc.1=nebo atmosferický ventil
gui.liquid_output.desc.2=nádoba se zkapalneným plynem
gui.methane_output.desc.2=nádoba na metan
gui.message.with_atmosphere0.name=na planete s velkým obsahem metanu
gui.message.with_atmosphere1.name=v atmosfére
item.carbon_fragments.name=Drcený uhlík
gui.carbon_slot.desc.0=Patří sem drcený uhlík
gui.water_bucket_slot.desc=Vložte sem kbelíky vody
gui.cargorocket.status.waiting.0=Cekám na odpalovací
gui.cargorocket.status.waiting.1=sekvenci.
gui.cargorocket.status.launched.0=Již
gui.cargorocket.status.launched.1=odpáleno.
gas.carbondioxide.name=Oxid uhlicitý
gas.oxygen.name=Kyslík
gas.nitrogen.name=Dusík
dimension.mars.name=Mars
planet.mars=Mars
tile.treasure_t2.description=Pokladnice typu 2 jsou k nalezení v dungeonech na Marsu. Lze je odemknout po zabití bosse.
tile.cavern_vines.description=Jeskyní réva je nebezpecný živý organismus, který omotá hráce a táhne ho nahoru.
tile.slimeling_egg.description=Vejce slizouna, pokud jsou rozbita hrácovou rukou, tak se z nich vylíhne brzy mazlícek.
tile.cryo_chamber.description=Kryogenická komora dovolí hráci spát pres den, uzdravovat se ze zranení, ale vyžaduje cas pro znovu nabití.
tile.launch_controller.description=Odpalovace se využívají pro úpravu chování startu, tím, že umožnují nastavení kritérií pro odpálení a cíl, tak se nabízí možnost využití pro automatické starty.
tile.terraformer.description=Terraformery umožnují premenit cásti cizích planet na prostredí podobné zemi. Vytvárí trávu, stromy a vodu pokud dostane správné suroviny.
tile.creeper_egg.description=Vejce creepera je k nalezení v dungeonech na Marsu, vylíhne se z nej predátor pripravený explodovat.
tile.gas_liquefier.description=Zkapalnené plyny, budto z atmosféry nebo tlakových lahví. Kapalný metan je dobré raketové palivo!
tile.methane_synthesizer.description=Se zdrojem vodíku a uhlíku vyrábí Metan pro další zpracování ve zkapalnovaci.
tile.electrolyzer.description=Vyrábí z vody kyslík a vodík (používá se v syntetizéru metanu).
tile.hydrogen_pipe.description=Vodíková trubka dopravuje vodík mezi stroji.
gui.slimeling.chat.wrong_player=Tohle není muj slizoun!
gui.cryogenic.chat.cant_use=Nemohu to použít dalších %d vterin.
gui.slimeling.name=Jméno
gui.slimeling.owner=Vlastník
gui.slimeling.kills=Zabil
gui.slimeling.scale=Merítko
gui.slimeling.button.sit=Sedni!
gui.slimeling.button.follow=Následuj me!
gui.slimeling.sitting=Sedí
gui.slimeling.following=Sleduje
gui.slimeling.damage=Poškození
gui.slimeling.food=Oblíbené jídlo
schematic.rocket_t3.name=Raketa typ 3
schematic.cargo_rocket.name=Automatická nákladní raketa
entity.sludgeling.name=Bahenní vcela
entity.slimeling.name=Slizoun
entity.creeper_boss.name=Vyvinutý creeper - Boss
entity.spaceship_t2.name=Raketa typ 2
entity.cargo_rocket.name=Nákladní raketa
entity.landing_balloons.name=Přistávací balóny
entity.small_asteroid_g_c.name=Malý asteroid
entity.grapple_hook_g_c.name=Hák
entity.tier3_rocket_g_c.name=Raketa typ 3
entity.entry_pod_asteroids.name=Přistávací modul
entity.astro_miner.name=Těžební souprava
container.launchcontroller.name=Odpalovací zarízení
container.tile_terraformer.name=Terraformer
container.mars_lander.name=Přistávací balóny
gc.configgui.dimension_i_d_mars=Císlo dimenze Marsu
gc.configgui.id_schematic_rocket_t2=Císlo schématu rakety typu 2
gc.configgui.id_schematic_cargo_rocket=Císlo schématu nákladní rakety
gc.configgui.launch_controller_chunk_load=Nacítání oblasti odpalovace
gc.configgui.launch_controller_all_dims=Odpalovace ve všech dimenzích
gc.configgui.planets.title=Nastavení planet Galacticraftu
