checklist.craft_grapple_hook.key=Greifhaken herstellen
checklist.equip_shield_controller.key=Schild Controller ausrüsten
checklist.thermal_padding.key=Thermalanzug ausrüsten
checklist.thermal_padding_t2.key=Stufe 2 Thermalanzug ausrüsten
container.crashed_probe.name=Abgestürzte Probe
container.entry_pod.name=Eintrittskapsel
container.geothermal_generator.name=Geothermal Generator														
container.launchcontroller.name=Start-Controller
container.mars_lander.name=Landeballons
container.short_range_telepad.name=Kurzreichweiten-Telepad
container.slimeling_inventory.name=Schleimling Inventar
container.tile_terraformer.name=Terraformer
dimension.mars.name=Mars
entity.astro_miner.name=Astrominer
entity.creeper_boss.name=Entwickelter Creeper-Boss
entity.entry_pod.name=Eintrittskapsel
entity.entry_pod_venus.name=Venus Eintrittskapsel
entity.grapple_hook.name=Greifhaken
entity.juicer.name=Juicer						 
entity.landing_balloons.name=Landeballons
entity.projectile_tnt.name=Projektil TNT
entity.rocket_cargo.name=Automatische Güterrakete
entity.rocket_t2.name=Rakete (Stufe 2)
entity.rocket_t3.name=Rakete (Stufe 3)
entity.slimeling.name=Schleimling
entity.sludgeling.name=Schlammling
entity.small_asteroid.name=Kleiner Asteroid
entity.spider_queen.name=Spinnenkönigin
entity.web_shot.name=Spinnennetzschuss
fluid.argon=Argon
fluid.atmosphericgases=Atmosphärische Gase
fluid.bacterialsludge=Bakterieller Schlamm
fluid.carbondioxide=CO2
fluid.fuel=Treibstoff
fluid.helium=Helium
fluid.hydrogen=Wasserstoff
fluid.liquidargon=Flüssiges Argon
fluid.liquidmethane=Flüssiges Methan
fluid.liquidnitrogen=Flüssiger Stickstoff
fluid.liquidoxygen=Flüssiger Sauerstoff
fluid.methane=Methan
fluid.nitrogen=Stickstoff
fluid.oil=Öl
fluid.oxygen=Sauerstoff
fluid.sulphuricacid=Schwefelsäure
gas.carbondioxide.name=Kohlenstoffdioxid
gas.nitrogen.name=Stickstoff
gas.oxygen.name=Sauerstoff
gc.configgui.astro_miners_max=Maximale Anzahl an Astrominern pro Spieler
gc.configgui.dimension_id_asteroids=Asteroiden -  Dimensions-ID
gc.configgui.dimension_id_mars=Mars - Dimensions-ID
gc.configgui.dimension_id_venus=Venus - Dimensions-ID
gc.configgui.disable_aluminum_gen_asteroids=Asteroiden - Aluminiumerz-Generierung deaktivieren
gc.configgui.disable_ambient_lightning=Venus - Blitze deaktivieren
gc.configgui.disable_copper_gen_mars=Mars - Kupfererz-Generierung deaktivieren
gc.configgui.disable_desh_gen_mars=Mars - Desh-Erz-Generierung deaktivieren
gc.configgui.disable_galacticraft_helium=Helium-Registrierung deaktivieren
gc.configgui.disable_ilmenite_gen_asteroids=Asteroiden - Ilmeniterz-Generierung deaktivieren
gc.configgui.disable_iron_gen_asteroids=Asteroiden - Eisenerz-Generierung deaktivieren
gc.configgui.disable_iron_gen_mars=Mars - Eisenerz-Generierung deaktivieren
gc.configgui.disable_tin_gen_mars=Mars - Zinnerz-Generierung deaktivieren
gc.configgui.id_schematic_cargo_rocket=Güterrakete - Schematic-ID
gc.configgui.id_schematic_rocket_t2=Rakete (Stufe 2) - Schematic-ID
gc.configgui.id_schematic_rocket_t3=Rakete (Stufe 3) - Schematic-ID
gc.configgui.launch_controller_all_dims=Start-Controller - Alle Dimensionen
gc.configgui.launch_controller_chunk_load=Start-Controller - Chunkloading
gc.configgui.planets.title=Galacticraft Planets-Konfiguration
gui.button.liquefy.name=Prozess
gui.button.liquefy_stop.name=Stopp
gui.button.recall.name=Zurückrufen
gui.carbon_slot.desc.0=Fragmentierter Kohlenstoff kann hier hin
gui.cargorocket.status.launched.0=Bereits
gui.cargorocket.status.launched.1=gestartet
gui.cargorocket.status.waiting.0=Warte auf
gui.cargorocket.status.waiting.1=Zündung
gui.choose_planet.desc.mars=Bewohnbar#Kein Sauerstoff#Gravitation: 38%
gui.cryogenic.chat.cant_use=Ich kann das nicht für weitere %d Sekunden benutzen
gui.gas_input.desc.0=Versuche, einen Methankanister$hier zu platzieren 
gui.gas_input.desc.1=(Vielleicht alternativ$ein Luftventil)
gui.gas_tank.desc.0=Gasspeicher
gui.gas_tank_compressed.desc.0=Gasspeicher (Unter Druck)
gui.hydrogen_input.desc.0=Dies nimmt einen Wasserstofftank
gui.hydrogen_input.desc.1=oder ein Atmosphärenventil auf
gui.launch_controller.advanced=Erweitert
gui.launch_controller.desc.0=Dies ist die spezifische Frequenz$des Start-Controllers
gui.launch_controller.desc.1=Frequenz, zu welcher die Raketen fliegen
gui.launch_controller.desc.2=Ob die Rampe beim Start$enfernt werden soll
gui.launch_controller.desc.3=Wenn die Kriterien erfüllt sind,$wird die Rakete starten
gui.launch_controller.desc.4=Ziele von anderen$Spielern verstecken
gui.launch_controller.owner=Besitzer
gui.liquid_output.desc.2=Flüssiggastank
gui.liquid_tank.desc.0=Flüssigkeitstank
gui.message.address.name=Adresse
gui.message.astro_miner.fail=Diese Basis hat schon einen Astrominer!
gui.message.astro_miner1.fail=Der Andockbereich ist versperrt durch:
gui.message.astro_miner1_a.fail=Die Route des Astrominers wird blockiert durch:
gui.message.astro_miner2.fail=Das wäre ein Astrominer zu viel!
gui.message.astro_miner3.fail=Die Astrominer-Basis wurde entfernt!
gui.message.astro_miner4.fail=Der Astrominer hat keine Energie mehr und kann nicht zur Basis zurückkehren!
gui.message.astro_miner5.fail=Die Route des Astrominers zurück zur Basis ist versperrt!
gui.message.astro_miner6.fail=Der Astrominer ist mit dem Abbauen fertig und wird jetzt aufhören!
gui.message.astro_miner7.fail=Auf einer Raumstation gibt es für den Astrominer nichts zum Abbauen!
gui.message.astro_miner8.fail=Ein zweiter Astrominer wurde auf der selben Basis erkannt, der erste wird nun einfrieren.
gui.message.bubble_exp.name=Blasenerweiterung
gui.message.cargo_full.name=wenn Frachtraum voll ist
gui.message.cargo_unloaded.name=wenn Fracht entladen wurde
gui.message.dest_address.name=Zieladresse
gui.message.dest_frequency.name=Ziel
gui.message.enable_grass.name=Gras aktivieren
gui.message.enable_trees.name=Bäume aktivieren
gui.message.frequency.name=Frequenz
gui.message.fully_fueled.name=wenn vollgetankt wurde
gui.message.grapple.fail=Ich brauche einen Faden, wenn ich den Greifhaken werfen will!
gui.message.grass.name=Gras
gui.message.instant.name=sofort
gui.message.invalid_address.name=Ungültige einzigartige Adresse
gui.message.invalid_freq.name=Ungültige Frequenz
gui.message.invalid_target_address.name=Ungültige Zieladresse
gui.message.launch_when.name=Starte
gui.message.low_energy.name=Zu wenig Energie
gui.message.low_energy_output.name=Geringer Energie Ausgang													
gui.message.no_bonemeal.name=Nicht genügend Knochenmehl
gui.message.no_energy.name=Keine Energie!
gui.message.no_saplings.name=Nicht genügend Setzlinge
gui.message.no_seeds.name=Nicht genügend Samen
gui.message.no_valid_blocks.name=Keine gültigen Blöcke in Blase
gui.message.no_water.name=Nicht genügend Wasser
gui.message.not_enough.name=Nicht genug
gui.message.not_enough_energy.name=Nicht genug Energie!
gui.message.not_set.name=Nicht eingestellt
gui.message.one_min.name=1 Minute
gui.message.receiving_active.name=Empfangen aktiviert
gui.message.redstone_sig.name=Redstone-Signal
gui.message.remove_pad.name=Rampe entfernen
gui.message.sending_active.name=Senden aktiviert
gui.message.success.name=Erfolg
gui.message.target_no_energy.name=Ziel hat nicht genügend Energie! 
gui.message.telepad_not_found.name=Telepad nicht gefunden!
gui.message.telepad_too_far.name=Ziel zu weit weg! (Max %d) 
gui.message.telepad_wrong_dim.name=Ziel ist in der falschen Dimension!
gui.message.ten_sec.name=10 Sekunden
gui.message.terraforming.name=Terraforming
gui.message.thirty_sec.name=30 Sekunden
gui.message.trees.name=Bäume
gui.message.with_atmosphere0.name=auf einem Planeten mit reichlich
gui.message.with_atmosphere1.name=in der Atmosphäre
gui.message.zero_water.name=Kein Wasser!
gui.methane_output.desc.2=Methantank
gui.miner.docked=Angedockt
gui.miner.docking=Dockt an
gui.miner.mined=Abgebaut
gui.miner.mining=Baut ab
gui.miner.offline=Offline
gui.miner.out_of_range=Außer Reichweite
gui.miner.returning=Kehrt zurück
gui.miner.stuck=Steckt fest an:
gui.miner.travelling=Reist
gui.slimeling.button.follow=Folgen
gui.slimeling.button.sit=Sitzen
gui.slimeling.chat.wrong_player=Das ist nicht mein Schleimling!
gui.slimeling.damage=Angriffsschaden
gui.slimeling.following=Folgend
gui.slimeling.food=Lieblingsessen
gui.slimeling.kills=Kills
gui.slimeling.name=Name
gui.slimeling.owner=Besitzer
gui.slimeling.scale=Größe
gui.slimeling.sitting=Sitzend
gui.status.invalid_spout_1.name=Muss auf einer Schwefel-Fontäne
gui.status.invalid_spout_2.name=platziert werden.
gui.status.liquefying.name=Verflüssigen
gui.status.needs_carbon.name=Benötigt Kohlenstoff
gui.status.nogas.name=Kein Gas
gui.status.processing.name=Synthetisieren
gui.status.tankfull.name=Tank voll
gui.status.tanksfull.name=Tanks voll
gui.telepad.desc.0=Dies ist die einzigartige$Adresse des Telepads
gui.telepad.desc.1=Adresse eines anderen Telepads.$Lebewesen werden dort hin gesendet.
gui.terraformer.desc.0=Wassertank
gui.water_bucket_slot.desc=Platziere Wassereimer hier
item.astro_miner.name=Astrominer
item.atmospheric_valve.name=Atmosphärenventil
item.atomic_battery.name=Atombatterie
item.beam_core.name=Strahlenkern
item.bucket_sludge.name=Eimer mit bakteriellem Schlamm
item.bucket_sulphuric_acid.name=Schwefelsäureeimer
item.canister.gas.name=Gas                  #short name for Methane Gas contents level
item.canister.liquid_argon.full.name=Gefüllter Kanister mit Flüssigem Argon
item.canister.liquid_argon.name=Flüssigk.    #short name for Liquid Argon contents level
item.canister.liquid_argon.partial.name=Kanister mit Flüssigem Argon
item.canister.liquid_nitrogen.full.name=Gefüllter Kanister mit Flüssigem Stickstoff
item.canister.liquid_nitrogen.name=Flüssigk. #short name for Liquid Nitrogen contents level
item.canister.liquid_nitrogen.partial.name=Kanister mit Flüssigem Stickstoff
item.canister.lox.full.name=Gefüllter Kanister mit Flüssigem Sauerstoff
item.canister.lox.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=Kanister mit Flüssigem Sauerstoff
item.carbon_fragments.name=Fragmentierter Kohlenstoff
item.compressed_desh.name=Gepresstes Desh
item.compressed_titanium.name=Gepresstes Titan
item.desh_axe.name=Desh-Axt
item.desh_boots.name=Desh-Stiefel
item.desh_chestplate.name=Desh-Brustpanzer
item.desh_helmet.name=Desh-Helm
item.desh_hoe.name=Desh-Hacke
item.desh_leggings.name=Desh-Beinschutz
item.desh_pick.name=Desh-Spitzhacke
item.desh_pick_slime.description.name=Kann Creeper-Eier ernten
item.desh_pick_slime.name=Klebrige Desh-Spitzhacke
item.desh_spade.name=Desh-Schaufel
item.desh_stick.name=Desh-Stock
item.desh_sword.name=Desh-Schwert
item.dust_titanium.name=Titan-Staub
item.empty_gas_canister.name=Leerer Gaskanister
item.engine_t2.name=Schwerer Raketenmotor
item.fluid_manip.name=Flüssigkeitsmanipulator
item.grapple.name=Greifhaken
item.heavy_nose_cone.name=Schwere Raketennase
item.ingot_desh.name=Desh-Barren
item.ingot_lead.name=Blei-Barren
item.ingot_titanium.name=Titanbarren
item.key.t2.name=Dungeonschlüssel (Stufe 2)
item.key.t3.name=Dungeonschlüssel (Stufe 3)
item.methane_canister.name=Gefüllter Methangaskanister
item.methane_canister_partial.name=Methangaskanister
item.orion_drive.name=Ionenantrieb
item.prelaunch_checklist.name=Abflug-Checkliste
item.radioisotope_core.name=Radioisotopkern
item.raw_desh.name=Unraffiniertes Desh
item.reinforced_plate_t2.name=Robuste Platte
item.reinforced_plate_t3.name=Robuste Platte
item.rocket_fins_t2.name=Schwere Raketenfinnen
item.rocket_t2.cargo_rocket.name=Güterrakete
item.rocket_t2.t2Rocket.name=Rakete (Stufe 2)
item.rocket_t3.t3Rocket.name=Rakete (Stufe 3)
item.shard_iron.name=Eisenscherbe
item.shard_titanium.name=Titanscherbe
item.shield_controller.description=Der Schild-Controller schützt die Rüstung vor ALLEN Arten von Schaden - auch vor Korrosion an der Atmosphäre!
item.shield_controller.name=Schild-Controller
item.slimeling_cargo.name=Schleimling-Inventarbeutel
item.strange_seed.name=Seltsamer Samen
item.thermal_boots.name=Thermalpolsterstiefel
item.thermal_boots_t2.name=Thermalpolsterstiefel
item.thermal_chestplate.name=Thermalpolsterbrustpanzer
item.thermal_chestplate_t2.name=Thermalpolsterbrustpanzer
item.thermal_cloth.name=Thermalstoff
item.thermal_fabric.name=Isothermes Gewebe
item.thermal_helm.name=Thermalpolsterhelm
item.thermal_helm_t2.name=Thermalpolsterhelm
item.thermal_leggings.name=Thermalpolsterbeinschutz
item.thermal_leggings_t2.name=Thermalpolsterbeinschutz
item.tier2.desc=Stufe 2
item.tier3.desc=Stufe 3
item.titanium_axe.name=Titanaxt
item.titanium_boots.name=Titanstiefel
item.titanium_chestplate.name=Titanbrustpanzer
item.titanium_helmet.name=Titanhelm
item.titanium_hoe.name=Titanhacke
item.titanium_leggings.name=Titanbeinschutz
item.titanium_pickaxe.name=Titanspitzhacke
item.titanium_shovel.name=Titanschaufel
item.titanium_sword.name=Titanschwert
item.volcanic_pickaxe.description=Baut einen Bereich von 3x3 in Blickrichtung ab.
item.volcanic_pickaxe.name=Vulkanische Spitzhacke
planet.asteroids=Asteroiden
planet.mars=Mars
schematic.astro_miner.name=Astrominer
schematic.cargo_rocket.name=Automatische Güterrakete
schematic.rocket_t3.name=Rakete (Stufe 3)
tile.asteroids_block.asteroid_rock_0.name=Asteroidengestein
tile.asteroids_block.asteroid_rock_1.name=Asteroidengestein
tile.asteroids_block.asteroid_rock_2.name=Asteroidengestein
tile.asteroids_block.ore_aluminum_asteroids.name=Aluminiumerz
tile.asteroids_block.ore_ilmenite_asteroids.name=Ilmeniterz
tile.asteroids_block.ore_iron_asteroids.name=Eisenerz
tile.asteroids_block.asteroid_deco.name=Dunkler Dekorationsblock
tile.asteroids_block.titanium_block.name=Titan-Block
tile.beam_receiver.description=Strahlenempfänger werden mit den Energieein- und ausgängen von Maschinen verbunden, um Energie über Strahlen zu übertragen.
tile.beam_receiver.name=Strahlenempfänger
tile.beam_reflector.description=Strahlenreflektoren werden benutzt, um Energiestrahlen von der Quelle zum Ziel weiterzuleiten. Rechtsklick um das Ziel umzuschalten.
tile.beam_reflector.name=Strahlenreflektor
tile.cavern_vines.description=Kavernöse Weinranken sind für Lebewesen gefährlich. Sie verfangen sich und werden nach oben gezogen.
tile.cavern_vines.name=Kavernöse Weinranken
tile.crashed_probe.name=Abgestürzte Probe
tile.creeper_egg.description=Creeper-Eier können nur in Marsdungeons gefunden werden. Wird eins gesprengt, schlüpft ein kleiner hinterhältiger Creeper aus ihm.
tile.creeper_egg.name=Creeper-Ei
tile.cryo_chamber.description=Kryogene Kammern ermöglichen dem Spieler am Tag zu schlafen und heilen ihn dabei. Sie haben allerdings eine Abklingzeit.
tile.dense_ice.name=Dichtes Eis
tile.electrolyzer.description=Wandelt Wasser in Wasserstoff (für das Methansynthesegerät) und Sauerstoff um.
tile.gas_liquefier.description=Verflüssigt Gase, entweder aus der Atmosphäre oder aus Kanistern. Flüssiges Methan ist ein guter Raketentreibstoff!
tile.geothermal_generator.description=Generiert Energie (mit Schwankungen), wenn auf einer Schwefel-Fontäne platziert.
tile.geothermal_generator.name=Geothermal Generator
tile.hydrogen_pipe.description=Wasserstoffrohre transportieren Wasserstoff von einer Maschine zur anderen.
tile.hydrogen_pipe.name=Wasserstoffrohr
tile.launch_controller.description=Start-Controller können benutzt werden, um das Startverhalten anzupassen, einschließlich Startbedingungen und Ziel für automatische Starts.
tile.mars.coppermars.name=Kupfererz
tile.mars.deshmars.name=Desh-Erz
tile.mars.ironmars.name=Eisenerz
tile.mars.marscobblestone.name=Marsbruchstein
tile.mars.marsdeco.name=Desh-Block
tile.mars.marsdirt.name=Marsunteroberflächengestein
tile.mars.marsdungeon.name=Marsdungeonziegel
tile.mars.marsgrass.name=Marsoberflächengestein
tile.mars.marsstone.name=Marsgestein
tile.mars.tinmars.name=Zinnerz
tile.mars_stairs_cobblestone.name=Marsbruchsteintreppe
tile.mars_stairs_brick.name=Marsdungeonziegeltreppe
tile.mars_machine.0.name=Terraformer
tile.mars_machine.1.name=Kryogene Kammer
tile.mars_machine.2.name=Start-Controller
tile.mars_machine.4.name=Gasverflüssiger
tile.mars_machine.5.name=Methansynthesegerät
tile.mars_machine.6.name=Wasser-Elektolysegerät
tile.methane_synthesizer.description=Stellt aus Wasserstoff und Kohlenstoff Methan her, das im Gasverflüssiger weiterverarbeitet werden kann.
tile.miner_base.description=Die Astrominer-Basis ist die Andockstelle für einen Astrominer. Sie ist groß ... versuche, einen 2 x 2 x 2-Würfel mit den Blöcken zu bauen.
tile.miner_base.name=Astrominer-Basis
tile.miner_base_full.name=Astrominer-Basis
tile.slab_gc_half.mars_bricks_slab.name=Marsdungeonziegelstufe
tile.slab_gc_half.mars_slab.name=Marsbruchsteinstufe
tile.slab_gc_half.asteroids_slab.name=Dunkle Dekorationsstufe
tile.slimeling_egg.blue.name=Blaues Schleimling-Ei
tile.slimeling_egg.description=Einmal vom Spieler zerbrochen, werden aus Schleimling-Eiern Haustiere schlüpfen.
tile.slimeling_egg.red.name=Rotes Schleimling-Ei
tile.slimeling_egg.yellow.name=Gelbes Schleimling-Ei
tile.sludge.name=Bakterieller Schlamm
tile.spout.name=Dampffontäne
tile.sulphuric_acid.name=Schwefelsäure
tile.telepad_short.description=Kurzreichweiten-Telepads werden benutzt, um Spieler und andere Lebewesen über kurze Distanzen (250 Blöcke) zu teleportieren, wenn sie mit anderen Telepads verbunden sind.
tile.telepad_short.name=Kurzreichweiten-Telepad
tile.terraformer.description=Terraformer werden benutzt, um etwas Grün auf entfernte Planeten zu bringen. Sie pflanzen Gras und Bäume, wenn sie die richtigen Materialien bekommen.
tile.treasure_t2.description=Schatztruhen der Stufe 2 werden in Marsdungeons erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_t2.name=Schatztruhe (Stufe 2)
tile.treasure_t3.description=Schatztruhen der Stufe 3 werden zur Zeit nicht benutzt.
tile.treasure_t3.name=Schatztruhe (Stufe 3)
tile.venus.dungeon_brick_venus_1.name=Venus Dungeonziegel I
tile.venus.dungeon_brick_venus_2.name=Venus Dungeonziegel II
tile.venus.venus_ore_aluminum.name=Aluminiumerz
tile.venus.venus_ore_copper.name=Kupfererz
tile.venus.venus_ore_galena.name=Galena-Erz (Blei)
tile.venus.venus_ore_quartz.name=Quartzerz
tile.venus.venus_ore_silicon.name=Siliziumerz
tile.venus.venus_ore_tin.name=Zinnerz
tile.venus.venus_rock_0.name=Weiches Venusgestein
tile.venus.venus_rock_1.name=Hartes Venusgestein
tile.venus.venus_rock_2.name=Venus-Vulkangestein
tile.venus.venus_rock_3.name=Bimsstein
tile.venus.lead_block.name=Blei-Block
tile.venus_rock_scorched.name=Gebranntes Venusgestein
tile.walkway.walkway.description=Gehwege können für Dekorationszwecke benutzt werden und um Blöcke zu verbinden.
tile.walkway.walkway.name=Gehweg
tile.walkway.walkway_pipe.description=Sauerstoffleitungsgehwege werden benutzt, um Sauerstoffleitungen unter einer vollständig begehbaren Oberfläche zu verlegen.
tile.walkway.walkway_pipe.name=Gehweg
tile.walkway.walkway_wire.description=Aluminumkabelgehwege werden benutzt, um Kabel unter einer vollständig begehbaren Oberfläche zu verlegen.
tile.walkway.walkway_wire.name=Gehweg
tile.wall_gc.mars.name=Marsbruchsteinmauer
tile.wall_gc.mars_bricks.name=Marsdungeonziegelmauer
tile.web_torch.web_torch_0.name=Spinnweben-Faden
tile.web_torch.web_torch_1.description=Glowstone-Fackel
tile.web_torch.web_torch_1.name=Spinnweben-Faden
