item.raw_desh.name=Unraffiniertes Desh
item.desh_stick.name=Desh-Stock
item.ingot_desh.name=Desh-Barren
item.rocket_t2.t2Rocket.name=Rakete (Stufe 2)
item.reinforced_plate_t2.name=Robuste Platte
item.tier2.desc=Stufe 2
item.slimeling_cargo.name=Schleimling-Inventarbeutel
item.key.t2.name=Dungeonschlüssel (Stufe 2)
item.compressed_desh.name=Gepresstes Desh
item.rocket_t2.cargo_rocket.name=Güterrakete
item.fluid_manip.name=Flüssigkeitsmanipulator
item.bucket_sludge.name=Eimer mit bakteriellem Schlamm
fluid.bacterialsludge=Bakterieller Schlamm
item.rocket_t3.t3Rocket.name=Rakete (Stufe 3)
item.astro_miner.name=Astrominer
item.heavy_nose_cone.name=Schwere Raketennase
item.compressed_titanium.name=Gepresstes Titan
item.ingot_titanium.name=Titanbarren
item.shard_titanium.name=Titanscherbe
item.shard_iron.name=Eisenscherbe
item.rocket_fins_t2.name=Schwere Raketenfinnen
item.engine_t2.name=Schwerer Raketenmotor
item.reinforced_plate_t3.name=Robuste Platte
item.grapple.name=Greifhaken
item.atmospheric_valve.name=Atmosphärenventil
item.thermal_cloth.name=Thermalstoff
item.beam_core.name=Strahlenkern
item.orion_drive.name=Ionenantrieb
item.tier3.desc=Stufe 3
item.methane_canister_partial.name=Methangaskanister
item.methane_canister.name=Gefüllter Methangaskanister
item.canister.gas.name=Gas                  #short name for Methane Gas contents level
item.canister.lox.partial.name=Kanister mit Flüssigem Sauerstoff
item.canister.lox.full.name=Gefüllter Kanister mit Flüssigem Sauerstoff
item.canister.lox.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.liquid_nitrogen.partial.name=Kanister mit Flüssigem Stickstoff
item.canister.liquid_nitrogen.full.name=Gefüllter Kanister mit Flüssigem Stickstoff
item.canister.liquid_nitrogen.name=Flüssigk. #short name for Liquid Nitrogen contents level
item.canister.liquid_argon.partial.name=Kanister mit Flüssigem Argon
item.canister.liquid_argon.full.name=Gefüllter Kanister mit Flüssigem Argon
item.canister.liquid_argon.name=Flüssigk.    #short name for Liquid Argon contents level
item.empty_gas_canister.name=Leerer Gaskanister
fluid.methane=Methan
fluid.oxygen=Sauerstoff
fluid.nitrogen=Stickstoff
fluid.hydrogen=Wasserstoff
fluid.carbondioxide=CO2
fluid.helium=Helium
fluid.argon=Argon
fluid.atmosphericgases=Atmosphärische Gase
fluid.liquidmethane=Flüssiges Methan
fluid.liquidoxygen=Flüssiger Sauerstoff
fluid.liquidnitrogen=Flüssiger Stickstoff
fluid.liquidargon=Flüssiges Argon
fluid.fuel=Treibstoff
item.desh_pick.name=Desh-Spitzhacke
item.desh_pick_slime.name=Klebrige Desh-Spitzhacke
item.desh_axe.name=Desh-Axt
item.desh_hoe.name=Desh-Hacke
item.desh_spade.name=Desh-Schaufel
item.desh_sword.name=Desh-Schwert
item.titanium_pickaxe.name=Titanspitzhacke
item.titanium_axe.name=Titanaxt
item.titanium_hoe.name=Titanhacke
item.titanium_shovel.name=Titanschaufel
item.titanium_sword.name=Titanschwert
item.desh_helmet.name=Desh-Helm
item.desh_chestplate.name=Desh-Brustpanzer
item.desh_leggings.name=Desh-Beinschutz
item.desh_boots.name=Desh-Stiefel
item.thermal_helm.name=Thermalpolsterhelm
item.thermal_chestplate.name=Thermalpolsterbrustpanzer
item.thermal_leggings.name=Thermalpolsterbeinschutz
item.thermal_boots.name=Thermalpolsterstiefel
item.titanium_helmet.name=Titanhelm
item.titanium_chestplate.name=Titanbrustpanzer
item.titanium_leggings.name=Titanbeinschutz
item.titanium_boots.name=Titanstiefel
tile.mars.deshmars.name=Desh-Erz
tile.mars.coppermars.name=Kupfererz
tile.mars.tinmars.name=Zinnerz
tile.mars.ironmars.name=Eisenerz
tile.mars.marscobblestone.name=Marsbruchstein
tile.mars.marsstone.name=Marsgestein
tile.mars.marsdirt.name=Marsunteroberflächengestein
tile.mars.marsgrass.name=Marsoberflächengestein
tile.mars.marsdeco.name=Desh-Block
tile.mars.marsdungeon.name=Marsdungeonziegel
tile.treasure_t2.name=Schatztruhe (Stufe 2)
tile.slimeling_egg.red.name=Rotes Schleimling-Ei
tile.slimeling_egg.blue.name=Blaues Schleimling-Ei
tile.slimeling_egg.yellow.name=Gelbes Schleimling-Ei
tile.mars_machine.0.name=Terraformer
tile.mars_machine.1.name=Kryogene Kammer
tile.mars_machine.2.name=Start-Controller
tile.mars_machine.4.name=Gasverflüssiger
tile.mars_machine.5.name=Methansynthesegerät
tile.mars_machine.6.name=Wasser-Elektolysegerät
tile.hydrogen_pipe.name=Wasserstoffrohr
tile.sludge.name=Bakterieller Schlamm
tile.creeper_egg.name=Creeper-Ei
tile.cavern_vines.name=Kavernöse Weinranken
tile.asteroids_block.asteroid_rock_0.name=Asteroidengestein
tile.asteroids_block.asteroid_rock_1.name=Asteroidengestein
tile.asteroids_block.asteroid_rock_2.name=Asteroidengestein
tile.asteroids_block.ore_iron_asteroids.name=Eisenerz
tile.asteroids_block.ore_ilmenite_asteroids.name=Ilmeniterz
tile.asteroids_block.ore_aluminum_asteroids.name=Aluminiumerz
tile.beam_reflector.name=Strahlenreflektor
tile.beam_receiver.name=Strahlenempfänger
tile.telepad_short.name=Kurzreichweiten-Telepad
tile.walkway.walkway.name=Gehweg
tile.walkway.walkway_wire.name=Gehweg
tile.walkway.walkway_pipe.name=Gehweg
tile.treasure_t3.name=Schatztruhe (Stufe 3)
tile.dense_ice.name=Dichtes Eis
tile.miner_base.name=Astrominer-Basis
tile.mars_cobblestone_stairs.name=Marsbruchsteintreppe
tile.wall_g_c.mars.name=Marsbruchsteinmauer
tile.slab_g_c_half.mars_slab.name=Marsbruchsteinstufe
tile.mars_dungeon_bricks_stairs.name=Marsdungeonziegeltreppe
tile.wall_g_c.mars_bricks.name=Marsdungeonziegelmauer
tile.slab_g_c_half.mars_bricks_slab.name=Marsdungeonziegelstufe
gui.choose_planet.desc.mars=Bewohnbar#Kein Sauerstoff#Gravitation: 38%
item.desh_pick_slime.description.name=Kann Creeper-Eier ernten
gui.message.no_energy.name=Keine Energie!
gui.message.no_water.name=Nicht genügend Wasser
gui.message.no_bonemeal.name=Nicht genügend Knochenmehl
gui.message.no_seeds.name=Nicht genügend Samen
gui.message.no_saplings.name=Nicht genügend Setzlinge
gui.message.bubble_exp.name=Blasenerweiterung
gui.message.no_valid_blocks.name=Keine gültigen Blöcke in Blase
gui.message.terraforming.name=Terraforming
gui.message.enable_trees.name=Bäume aktivieren
gui.message.enable_grass.name=Gras aktivieren
gui.message.trees.name=Bäume
gui.message.grass.name=Gras
gui.message.invalid_freq.name=Ungültige Frequenz
gui.message.frequency.name=Frequenz
gui.message.dest_frequency.name=Ziel
gui.message.remove_pad.name=Rampe entfernen
gui.message.launch_when.name=Starte
gui.message.cargo_unloaded.name=wenn Fracht entladen wurde
gui.message.cargo_full.name=wenn Frachtraum voll ist
gui.message.fully_fueled.name=wenn vollgetankt wurde
gui.message.instant.name=sofort
gui.message.ten_sec.name=10 Sekunden
gui.message.thirty_sec.name=30 Sekunden
gui.message.one_min.name=1 Minute
gui.message.redstone_sig.name=Redstone-Signal
gui.message.not_set.name=Nicht eingestellt
gui.message.not_enough.name=Nicht genug
gui.message.success.name=Erfolg
gui.message.zero_water.name=Kein Wasser!
planet.asteroids=Asteroiden
gui.telepad.desc.0=Dies ist die einzigartige$Adresse des Telepads
gui.telepad.desc.1=Adresse eines anderen Telepads.$Lebewesen werden dort hin gesendet.
gui.message.address.name=Adresse
gui.message.dest_address.name=Zieladresse
gui.message.invalid_address.name=Ungültige einzigartige Adresse
gui.message.invalid_target_address.name=Ungültige Zieladresse
gui.message.receiving_active.name=Empfangen aktiviert
gui.message.telepad_too_far.name=Ziel zu weit weg! (Max %d) 
gui.message.telepad_wrong_dim.name=Ziel ist in der falschen Dimension!
gui.message.telepad_not_found.name=Telepad nicht gefunden!
gui.message.sending_active.name=Senden aktiviert
gui.message.not_enough_energy.name=Nicht genug Energie!
gui.message.target_no_energy.name=Ziel hat nicht genügend Energie! 
gui.message.grapple.fail=Ich brauche einen Faden, wenn ich den Greifhaken werfen will!
gui.message.astro_miner.fail=Diese Basis hat schon einen Astrominer!
gui.message.astro_miner1.fail=Der Andockbereich ist versperrt durch:
gui.message.astro_miner1_a.fail=Die Route des Astrominers wird blockiert durch:
gui.message.astro_miner2.fail=Das wäre ein Astrominer zu viel!
gui.message.astro_miner3.fail=Die Astrominer-Basis wurde entfernt!
gui.message.astro_miner4.fail=Der Astrominer hat keine Energie mehr und kann nicht zur Basis zurückkehren!
gui.message.astro_miner5.fail=Die Route des Astrominers zurück zur Basis ist versperrt!
gui.message.astro_miner6.fail=Der Astrominer ist mit dem Abbauen fertig und wird jetzt aufhören!
gui.message.astro_miner7.fail=Auf einer Raumstation gibt es für den Astrominer nichts zum Abbauen!
gui.message.astro_miner8.fail=Ein zweiter Astrominer wurde auf der selben Basis erkannt, der erste wird nun einfrieren.
gui.button.recall.name=Zurückrufen
gui.miner.out_of_range=Außer Reichweite
gui.miner.offline=Offline
gui.miner.stuck=Steckt fest an:
gui.miner.docked=Angedockt
gui.miner.travelling=Reist
gui.miner.mining=Baut ab
gui.miner.returning=Kehrt zurück
gui.miner.docking=Dockt an
gui.miner.mined=Abgebaut
tile.treasure_t3.description=Schatztruhen der Stufe 3 werden zur Zeit nicht benutzt.
tile.walkway.walkway.description=Gehwege können für Dekorationszwecke benutzt werden und um Blöcke zu verbinden.
tile.walkway.walkway_wire.description=Aluminumkabelgehwege werden benutzt, um Kabel unter einer vollständig begehbaren Oberfläche zu verlegen.
tile.walkway.walkway_pipe.description=Sauerstoffleitungsgehwege werden benutzt, um Sauerstoffleitungen unter einer vollständig begehbaren Oberfläche zu verlegen.
tile.beam_reflector.description=Strahlenreflektoren werden benutzt, um Energiestrahlen von der Quelle zum Ziel weiterzuleiten. Rechtsklick um das Ziel umzuschalten.
tile.beam_receiver.description=Strahlenempfänger werden mit den Energieein- und ausgängen von Maschinen verbunden, um Energie über Strahlen zu übertragen.
tile.telepad_short.description=Kurzreichweiten-Telepads werden benutzt, um Spieler und andere Lebewesen über kurze Distanzen (250 Blöcke) zu teleportieren, wenn sie mit anderen Telepads verbunden sind.
tile.miner_base.description=Die Astrominer-Basis ist die Andockstelle für einen Astrominer. Sie ist groß ... versuche, einen 2 x 2 x 2-Würfel mit den Blöcken zu bauen.
gui.launch_controller.desc.0=Dies ist die spezifische Frequenz$des Start-Controllers
gui.launch_controller.desc.1=Frequenz, zu welcher die Raketen fliegen
gui.launch_controller.desc.2=Ob die Rampe beim Start$enfernt werden soll
gui.launch_controller.desc.3=Wenn die Kriterien erfüllt sind,$wird die Rakete starten
gui.launch_controller.desc.4=Ziele von anderen$Spielern verstecken
gui.terraformer.desc.0=Wassertank
gui.gas_tank.desc.0=Gasspeicher
gui.gas_tank_compressed.desc.0=Gasspeicher (Unter Druck)
gui.liquid_tank.desc.0=Flüssigkeitstank
gui.status.nogas.name=Kein Gas
gui.status.liquefying.name=Verflüssigen
gui.status.processing.name=Synthetisieren
gui.status.needs_carbon.name=Benötigt Kohlenstoff
gui.status.tankfull.name=Tank voll
gui.status.tanksfull.name=Tanks voll
gui.message.low_energy.name=Zu wenig Energie
gui.button.liquefy.name=Prozess
gui.button.liquefy_stop.name=Stopp
gui.gas_input.desc.0=Versuche, einen Methankanister$hier zu platzieren 
gui.gas_input.desc.1=(Vielleicht alternativ$ein Luftventil)
gui.hydrogen_input.desc.0=Dies nimmt einen Wasserstofftank
gui.hydrogen_input.desc.1=oder ein Atmosphärenventil auf
gui.liquid_output.desc.2=Flüssiggastank
gui.methane_output.desc.2=Methantank
gui.message.with_atmosphere0.name=auf einem Planeten mit reichlich
gui.message.with_atmosphere1.name=in der Atmosphäre
item.carbon_fragments.name=Fragmentierter Kohlenstoff
gui.carbon_slot.desc.0=Fragmentierter Kohlenstoff kann hier hin
gui.water_bucket_slot.desc=Platziere Wassereimer hier
gui.cargorocket.status.waiting.0=Warte auf
gui.cargorocket.status.waiting.1=Zündung
gui.cargorocket.status.launched.0=Bereits
gui.cargorocket.status.launched.1=gestartet
gas.carbondioxide.name=Kohlenstoffdioxid
gas.oxygen.name=Sauerstoff
gas.nitrogen.name=Stickstoff
dimension.mars.name=Mars
planet.mars=Mars
tile.treasure_t2.description=Schatztruhen der Stufe 2 werden in Marsdungeons erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.cavern_vines.description=Kavernöse Weinranken sind für Lebewesen gefährlich. Sie verfangen sich und werden nach oben gezogen.
tile.slimeling_egg.description=Einmal vom Spieler zerbrochen, werden aus Schleimling-Eiern Haustiere schlüpfen.
tile.cryo_chamber.description=Kryogene Kammern ermöglichen dem Spieler am Tag zu schlafen und heilen ihn dabei. Sie haben allerdings eine Abklingzeit.
tile.launch_controller.description=Start-Controller können benutzt werden, um das Startverhalten anzupassen, einschließlich Startbedingungen und Ziel für automatische Starts.
tile.terraformer.description=Terraformer werden benutzt, um etwas Grün auf entfernte Planeten zu bringen. Sie pflanzen Gras und Bäume, wenn sie die richtigen Materialien bekommen.
tile.creeper_egg.description=Creeper-Eier können nur in Marsdungeons gefunden werden. Wird eins gesprengt, schlüpft ein kleiner hinterhältiger Creeper aus ihm.
tile.gas_liquefier.description=Verflüssigt Gase, entweder aus der Atmosphäre oder aus Kanistern. Flüssiges Methan ist ein guter Raketentreibstoff!
tile.methane_synthesizer.description=Stellt aus Wasserstoff und Kohlenstoff Methan her, das im Gasverflüssiger weiterverarbeitet werden kann.
tile.electrolyzer.description=Wandelt Wasser in Wasserstoff (für das Methansynthesegerät) und Sauerstoff um.
tile.hydrogen_pipe.description=Wasserstoffrohre transportieren Wasserstoff von einer Maschine zur anderen.
gui.slimeling.chat.wrong_player=Das ist nicht mein Schleimling!
gui.cryogenic.chat.cant_use=Ich kann das nicht für weitere %d Sekunden benutzen
gui.slimeling.name=Name
gui.slimeling.owner=Besitzer
gui.slimeling.kills=Kills
gui.slimeling.scale=Größe
gui.slimeling.button.sit=Sitzen
gui.slimeling.button.follow=Folgen
gui.slimeling.sitting=Sitzend
gui.slimeling.following=Folgend
gui.slimeling.damage=Angriffsschaden
gui.slimeling.food=Lieblingsessen
schematic.rocket_t3.name=Rakete (Stufe 3)
schematic.cargo_rocket.name=Automatische Güterrakete
schematic.astro_miner.name=Astrominer
entity.sludgeling.name=Schlammling
entity.slimeling.name=Schleimling
entity.creeper_boss.name=Entwickelter Creeper-Boss
entity.rocket_t2.name=Rakete (Stufe 2)
entity.rocket_cargo.name=Automatische Güterrakete
entity.landing_balloons.name=Landeballons
entity.small_asteroid.name=Kleiner Asteroid
entity.grapple_hook.name=Greifhaken
entity.rocket_t3.name=Rakete (Stufe 3)
entity.entry_pod.name=Eintrittskapsel
entity.astro_miner.name=Astrominer
container.launchcontroller.name=Start-Controller
container.tile_terraformer.name=Terraformer
container.mars_lander.name=Landeballons
container.short_range_telepad.name=Kurzreichweiten-Telepad
container.entry_pod.name=Eintrittskapsel
gc.configgui.dimension_i_d_mars=Mars - Dimensions-ID
gc.configgui.id_schematic_rocket_t2=Rakete (Stufe 2) - Schematic-ID
gc.configgui.id_schematic_cargo_rocket=Güterrakete - Schematic-ID
gc.configgui.launch_controller_chunk_load=Start-Controller - Chunkloading
gc.configgui.launch_controller_all_dims=Start-Controller - Alle Dimensionen
gc.configgui.dimension_i_d_asteroids=Asteroiden -  Dimensions-ID
gc.configgui.id_schematic_rocket_t3=Rakete (Stufe 3) - Schematic-ID
gc.configgui.disable_galacticraft_helium=Helium-Registrierung deaktivieren
gc.configgui.astro_miners_max=Maximale Anzahl an Astrominern pro Spieler
gc.configgui.planets.title=Galacticraft Planets-Konfiguration
