checklist.craft_grapple_hook.key=Craft Grapple Hook
checklist.equip_shield_controller.key=Equip Shield Controller
checklist.thermal_padding.key=Equip Thermal Suit
checklist.thermal_padding_t2.key=Equip Tier 2 Thermal Suit
container.crashed_probe.name=Crashed Probe
container.entry_pod.name=Entry Pod
container.geothermal_generator.name=Geothermal Generator
container.launchcontroller.name=Launch Controller
container.mars_lander.name=Landing Balloons
container.solar_array_controller.name=Solar Array Controller
container.short_range_telepad.name=Short Range Telepad
container.slimeling_inventory.name=Slimeling Inventory
container.tile_terraformer.name=Terraformer
dimension.mars.name=Mars
entity.astro_miner.name=Astro Miner
entity.creeper_boss.name=Evolved Creeper Boss
entity.entry_pod.name=Entry Pod
entity.entry_pod_venus.name=Venus Entry Pod
entity.grapple_hook.name=Grapple Hook
entity.juicer.name=Juicer
entity.landing_balloons.name=Landing Balloons
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Cargo Rocket
entity.rocket_t2.name=Tier 2 Rocket
entity.rocket_t3.name=Tier 3 Rocket
entity.slimeling.name=Slimeling
entity.sludgeling.name=Sludgeling
entity.small_asteroid.name=Small Asteroid
entity.spider_queen.name=Spider Queen
entity.web_shot.name=Web Shot
fluid.argon=Argon Gas
fluid.atmosphericgases=Atmospheric Gases
fluid.bacterialsludge=Bacterial Sludge
fluid.carbondioxide=CO2 Gas
fluid.fuel=Fuel
fluid.helium=Helium Gas
fluid.hydrogen=Hydrogen Gas
fluid.liquidargon=Liquid Argon
fluid.liquidmethane=Liquid Methane
fluid.liquidnitrogen=Liquid Nitrogen
fluid.liquidoxygen=Liquid Oxygen
fluid.methane=Methane Gas
fluid.nitrogen=Nitrogen Gas
fluid.oil=Oil
fluid.oxygen=Oxygen Gas
fluid.sulphuricacid=Sulphuric Acid
gas.carbondioxide.name=Carbon Dioxide
gas.nitrogen.name=Nitrogen
gas.oxygen.name=Oxygen
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_id_asteroids=Asteroids Dimension ID
gc.configgui.dimension_id_mars=Mars Dimension ID
gc.configgui.dimension_id_venus=Venus Dimension ID
gc.configgui.disable_aluminum_gen_asteroids=Disable Aluminum Ore Gen (Asteroids)
gc.configgui.disable_ambient_lightning=Disable Lightning (Venus)
gc.configgui.disable_copper_gen_mars=Disable Copper Ore Gen (Mars)
gc.configgui.disable_desh_gen_mars=Disable Desh Ore Gen (Mars)
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.disable_small_asteroids=Disable Small Asteroid spawning (Asteroids)
gc.configgui.disable_ilmenite_gen_asteroids=Disable Ilmenite Ore Gen (Asteroids)
gc.configgui.disable_iron_gen_asteroids=Disable Iron Ore Gen (Asteroids)
gc.configgui.disable_iron_gen_mars=Disable Iron Ore Gen (Mars)
gc.configgui.disable_tin_gen_mars=Disable Tin Ore Gen (Mars)
gc.configgui.disable_venus_aluminum_gen=Disable Aluminum Ore Gen (Venus)
gc.configgui.disable_venus_copper_gen=Disable Copper Ore Gen (Venus)
gc.configgui.disable_venus_galena_gen=Disable Galena Ore Gen (Venus)
gc.configgui.disable_venus_quartz_gen=Disable Quartz Ore Gen (Venus)
gc.configgui.disable_venus_silicon_gen=Disable Silicon Ore Gen (Venus)
gc.configgui.disable_venus_solar_gen=Disable Solar Ore Gen (Venus)
gc.configgui.disable_venus_tin_gen=Disable Tin Ore Gen (Venus)
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planets Config
gui.button.add_blacklist.name=Blacklist
gui.button.add_entity.name=Add Entity
gui.button.add_player.name=Add Player
gui.button.add_whitelist.name=Whitelist
gui.button.edit_blacklist.name=Edit Blacklist
gui.button.edit_priority.name=Edit Priority
gui.button.edit_whitelist.name=Edit Whitelist
gui.button.liquefy.name=Process
gui.button.liquefy_stop.name=Stop
gui.button.never_fire_team.name=Never fire at space race team
gui.button.recall.name=Recall
gui.button.remove_selected.name=Remove Selected
gui.carbon_slot.desc.0=Fragmented Carbon can go here
gui.cargorocket.status.launched.0=Already
gui.cargorocket.status.launched.1=Launched
gui.cargorocket.status.waiting.0=Waiting for
gui.cargorocket.status.waiting.1=ignition
gui.choose_planet.desc.mars=Habitable#No Oxygen#Gravity: 38%
gui.cryogenic.chat.cant_use=I can't use this for another %d seconds
gui.gas_input.desc.0=Try placing a Methane$Gas Canister here
gui.gas_input.desc.1=(Perhaps alternatively,$an Atmospheric Valve)
gui.gas_tank.desc.0=Gas Storage
gui.gas_tank_compressed.desc.0=Gas Storage (Compressed)
gui.hydrogen_input.desc.0=This takes a hydrogen tank
gui.hydrogen_input.desc.1=or an Atmospheric Valve
gui.launch_controller.advanced=Advanced
gui.launch_controller.desc.0=This is the Launch Controller's$unique frequency
gui.launch_controller.desc.1=Frequency to launch rockets towards
gui.launch_controller.desc.2=Whether the launch pad should$be removed on launch
gui.launch_controller.desc.3=When this criteria is met,$rocket will launch
gui.launch_controller.desc.4=Hide destination frequency$from other players
gui.launch_controller.owner=Owner
gui.liquid_output.desc.2=liquefied gas tank
gui.liquid_tank.desc.0=Liquid Tank
gui.message.address.name=Address
gui.message.astro_miner.fail=This base already has an Astro Miner!
gui.message.astro_miner1.fail=The docking area is blocked by:
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by:
gui.message.astro_miner1_b.fail=Protected Area!
gui.message.astro_miner2.fail=That would be one Astro Miner too many!
gui.message.astro_miner3.fail=The Astro Miner's base was removed!
gui.message.astro_miner4.fail=The Astro Miner is low on energy and cannot get back to base!
gui.message.astro_miner5.fail=The Astro Miner's route into its base seems to be blocked!
gui.message.astro_miner6.fail=The Astro Miner has finished mining the area, and will now stop!
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station!
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze.
gui.message.blacklist_mode.name=Blacklist Mode
gui.message.bubble_exp.name=Bubble Expanding
gui.message.cargo_full.name=Cargo is Full
gui.message.cargo_unloaded.name=Cargo is Unloaded
gui.message.connected_solar_controller.name=%d attached (16 block range)
gui.message.dest_address.name=Target Address
gui.message.dest_frequency.name=Target
gui.message.enable_grass.name=Enable Grass
gui.message.enable_trees.name=Enable Trees
gui.message.enter_entity.name=Enter entity name/id
gui.message.enter_player.name=Enter player name
gui.message.frequency.name=Frequency
gui.message.fully_fueled.name=Fully Fueled
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook!
gui.message.grass.name=Grass
gui.message.instant.name=Instantly
gui.message.invalid_address.name=Invalid Unique Address
gui.message.invalid_freq.name=Invalid Frequency
gui.message.invalid_target_address.name=Invalid Target Address
gui.message.launch_when.name=Auto Launch When
gui.message.low_energy.name=Low energy
gui.message.low_energy_output.name=Low Energy Output
gui.message.no_bonemeal.name=Not Enough Bonemeal
gui.message.no_energy.name=No Energy!
gui.message.no_saplings.name=Not Enough Saplings
gui.message.no_seeds.name=Not Enough Seeds
gui.message.no_valid_blocks.name=No Valid Blocks in Bubble
gui.message.no_water.name=Not Enough Water
gui.message.not_enough.name=Not Enough
gui.message.not_enough_energy.name=Not Enough Energy!
gui.message.not_set.name=Not Set
gui.message.one_min.name=1 Minute
gui.message.player.name=Player
gui.message.priority_closest.name=Closest
gui.message.priority_health_high.name=Highest Health
gui.message.priority_health_low.name=Lowest Health
gui.message.priority_low.name=Priority (Lowest first)
gui.message.receiving_active.name=Receiving Active
gui.message.redstone_sig.name=Redstone Signal
gui.message.remove_pad.name=Remove Pad On Launch
gui.message.sending_active.name=Sending Active
gui.message.success.name=Success
gui.message.target_meteors.name=Target Meteors
gui.message.target_no_energy.name=Target doesn't have enough Energy!
gui.message.telepad_not_found.name=Telepad Not Found!
gui.message.telepad_too_far.name=Target too far! (Max %d)
gui.message.telepad_wrong_dim.name=Target is in wrong dimension!
gui.message.telepad_target_disabled.name=Target is disabled
gui.message.ten_sec.name=10 Seconds
gui.message.terraforming.name=Terraforming
gui.message.thirty_sec.name=30 Seconds
gui.message.trees.name=Trees
gui.message.with_atmosphere0.name=on a planet with plenty of
gui.message.with_atmosphere1.name=in the atmosphere
gui.message.zero_water.name=No water!
gui.methane_output.desc.2=methane tank
gui.miner.docked=Docked
gui.miner.docking=Docking
gui.miner.mined=Mined
gui.miner.mining=Mining
gui.miner.offline=Offline
gui.miner.out_of_range=Out of range
gui.miner.returning=Returning
gui.miner.stuck=Stuck at:
gui.miner.travelling=Traveling
gui.slimeling.button.follow=Follow
gui.slimeling.button.sit=Sit
gui.slimeling.chat.wrong_player=This isn't my Slimeling!
gui.slimeling.damage=Attack Damage
gui.slimeling.following=Following
gui.slimeling.food=Favorite food
gui.slimeling.kills=Kills
gui.slimeling.name=Name
gui.slimeling.owner=Owner
gui.slimeling.scale=Scale
gui.slimeling.sitting=Sitting
gui.status.invalid_spout_1.name=Must be placed on
gui.status.invalid_spout_2.name=valid sulfur spout
gui.status.liquefying.name=Liquefying
gui.status.needs_carbon.name=Needs carbon
gui.status.nogas.name=No gas
gui.status.processing.name=Synthesizing
gui.status.tankfull.name=Tank full
gui.status.tanksfull.name=Tanks full
gui.telepad.desc.0=This is the Telepad's$unique address
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there.
gui.terraformer.desc.0=Water Tank
gui.water_bucket_slot.desc=Place water buckets here
item.astro_miner.name=Astro Miner
item.atmospheric_valve.name=Atmospheric Valve
item.atomic_battery.name=Atomic Battery
item.beam_core.name=Beam Core
item.bucket_sludge.name=Bacterial Sludge Bucket
item.bucket_sulphuric_acid.name=Sulfuric Acid Bucket
item.canister.gas.name=Gas                  #short name for Methane Gas contents level
item.canister.liquid_argon.full.name=Filled Canister of Liquid Argon
item.canister.liquid_argon.name=Liquid       #short name for Liquid Argon contents level
item.canister.liquid_argon.partial.name=Canister of Liquid Argon
item.canister.liquid_nitrogen.full.name=Filled Canister of Liquid Nitrogen
item.canister.liquid_nitrogen.name=Liquid    #short name for Liquid Nitrogen contents level
item.canister.liquid_nitrogen.partial.name=Canister of Liquid Nitrogen
item.canister.lox.full.name=Filled Canister of Liquid Oxygen
item.canister.lox.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=Canister of Liquid Oxygen
item.carbon_fragments.name=Fragmented Carbon
item.compressed_desh.name=Compressed Desh
item.compressed_titanium.name=Compressed Titanium
item.desh_axe.name=Desh Axe
item.desh_boots.name=Desh Boots
item.desh_chestplate.name=Desh Chestplate
item.desh_helmet.name=Desh Helmet
item.desh_hoe.name=Desh Hoe
item.desh_leggings.name=Desh Leggings
item.desh_pick.name=Desh Pickaxe
item.desh_pick_slime.description.name=Can harvest Creeper eggs
item.desh_pick_slime.name=Sticky Desh Pickaxe
item.desh_spade.name=Desh Shovel
item.desh_stick.name=Desh Stick
item.desh_sword.name=Desh Sword
item.dust_titanium.name=Titanium Dust
item.empty_gas_canister.name=Empty Gas Canister
item.engine_t2.name=Heavy Rocket Engine
item.fluid_manip.name=Fluid Manipulator
item.grapple.name=Grapple
item.heavy_nose_cone.name=Heavy Nose Cone
item.ingot_desh.name=Desh Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_titanium.name=Titanium Ingot
item.key.t2.name=Tier 2 Dungeon Key
item.key.t3.name=Tier 3 Dungeon Key
item.methane_canister.name=Filled Methane Gas Canister
item.methane_canister_partial.name=Methane Gas Canister
item.orion_drive.name=Orion Drive
item.prelaunch_checklist.name=Pre-Launch Checklist
item.radioisotope_core.name=Radioisotope Core
item.raw_desh.name=Unrefined Desh
item.reinforced_plate_t2.name=Heavy-Duty Plate
item.reinforced_plate_t3.name=Heavy-Duty Plate
item.rocket_fins_t2.name=Heavy Rocket Fins
item.rocket_t2.cargo_rocket.name=Cargo Rocket
item.rocket_t2.t2Rocket.name=Tier 2 Rocket
item.rocket_t3.t3Rocket.name=Tier 3 Rocket
item.shard_iron.name=Iron Shard
item.shard_titanium.name=Titanium Shard
item.shield_controller.description=Shield Controller protects armor from ALL forms of damage - including atmospheric corrosion!
item.shield_controller.name=Shield Controller
item.slimeling_cargo.name=Slimeling Inventory Bag
item.solar_dust.name=Solar Dust
item.solar_module_2.name=Solar Array Panel
item.strange_seed.name=Strange Seed
item.thermal_boots.name=Thermal Padding Boots
item.thermal_boots_t2.name=Isothermal Boots
item.thermal_chestplate.name=Thermal Padding Chestpiece
item.thermal_chestplate_t2.name=Isothermal Chestpiece
item.thermal_cloth.name=Thermal Cloth
item.thermal_fabric.name=Isothermal Fabric
item.thermal_helm.name=Thermal Padding Helm
item.thermal_helm_t2.name=Isothermal Helm
item.thermal_leggings.name=Thermal Padding Leggings
item.thermal_leggings_t2.name=Isothermal Leggings
item.thin_solar_wafer.name=Solar Array Wafer
item.tier2.desc=Tier 2
item.tier3.desc=Tier 3
item.titanium_axe.name=Titanium Axe
item.titanium_boots.name=Titanium Boots
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_helmet.name=Titanium Helmet
item.titanium_hoe.name=Titanium Hoe
item.titanium_leggings.name=Titanium Leggings
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_shovel.name=Titanium Shovel
item.titanium_sword.name=Titanium Sword
item.volcanic_pickaxe.description=Mines a 3x3 area depending on which direction you are facing
item.volcanic_pickaxe.name=Volcanic Pickaxe
planet.asteroids=Asteroids
planet.mars=Mars
schematic.astro_miner.name=Astro Miner
schematic.cargo_rocket.name=Automatic Cargo Rocket
schematic.rocket_t3.name=Tier 3 Rocket
tile.asteroids_block.asteroid_rock_0.name=Asteroid Rock
tile.asteroids_block.asteroid_rock_1.name=Asteroid Rock
tile.asteroids_block.asteroid_rock_2.name=Asteroid Rock
tile.asteroids_block.ore_aluminum_asteroids.name=Aluminum Ore
tile.asteroids_block.ore_ilmenite_asteroids.name=Ilmenite Ore
tile.asteroids_block.ore_iron_asteroids.name=Iron Ore
tile.asteroids_block.asteroid_deco.name=Dark Decoration Block
tile.asteroids_block.titanium_block.name=Titanium Block
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams.
tile.beam_receiver.name=Energy Beam Receiver
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets.
tile.beam_reflector.name=Energy Beam Reflector
tile.cavern_vines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards.
tile.cavern_vines.name=Cavernous Vines
tile.crashed_probe.name=Crashed Probe
tile.creeper_egg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding.
tile.creeper_egg.name=Creeper Egg
tile.cryo_chamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown.
tile.dense_ice.name=Dense Ice
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen.
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel!
tile.geothermal_generator.description=When placed on a valid sulfur vapor spout, generates energy at an oscillating rate
tile.geothermal_generator.name=Geothermal Generator
tile.hydrogen_pipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another.
tile.hydrogen_pipe.name=Hydrogen Pipe
tile.launch_controller.description=Launch Controllers are used to customize launch behavior, including launch criteria and destination launch pad for auto launches.
tile.laser_turret.name=Laser Turret
tile.laser_turret.description=Can target meteors, players, and mobs
tile.mars.coppermars.name=Copper Ore
tile.mars.deshmars.name=Desh Ore
tile.mars.ironmars.name=Iron Ore
tile.mars.marscobblestone.name=Mars Cobblestone
tile.mars.marsdeco.name=Block of Desh
tile.mars.marsdirt.name=Mars Regolith
tile.mars.marsdungeon.name=Mars Dungeon Brick
tile.mars.marsgrass.name=Mars Fine Regolith
tile.mars.marsstone.name=Mars Stone
tile.mars.tinmars.name=Tin Ore
tile.mars_machine.0.name=Terraformer
tile.mars_machine.1.name=Cryogenic Chamber
tile.mars_machine.2.name=Launch Controller
tile.mars_machine.4.name=Gas Liquefier
tile.mars_machine.5.name=Methane Synthesizer
tile.mars_machine.6.name=Water Electrolyzer
tile.mars_stairs_brick.name=Mars Dungeon Brick Stairs
tile.mars_stairs_cobblestone.name=Mars Cobblestone Stairs
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier.
tile.miner_base.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these.
tile.miner_base.name=Astro Miner Base
tile.miner_base_full.name=Astro Miner Base
tile.slab_gc_half.mars_bricks_slab.name=Mars Dungeon Brick Slab
tile.slab_gc_half.mars_slab.name=Mars Cobblestone Slab
tile.slab_gc_half.asteroids_slab.name=Dark Decoration Slab
tile.slimeling_egg.blue.name=Blue Slimeling Egg
tile.slimeling_egg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet.
tile.slimeling_egg.red.name=Red Slimeling Egg
tile.slimeling_egg.yellow.name=Yellow Slimeling Egg
tile.sludge.name=Bacterial Sludge
tile.solar_array_controller.name=Solar Array Controller
tile.solar_array_controller.description=Connect Solar Array Modules to this block to provide power. Most effective on space stations.
tile.solar_array_module.name=Solar Array Module
tile.solar_array_module.description=Connect several of these blocks to a Solar Array Controller to provide power. Most effective on space stations.
tile.spout.name=Vapor Spout
tile.sulphuric_acid.name=Sulfuric Acid
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads.
tile.telepad_short.name=Short Range Telepad
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials.
tile.treasure_t2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss.
tile.treasure_t2.name=Tier 2 Treasure Chest
tile.treasure_t3.description=Tier 3 Treasure Chests will generate in Venus Dungeons. They are unlockable after defeating the final boss.
tile.treasure_t3.name=Tier 3 Treasure Chest
tile.venus.dungeon_brick_venus_1.name=Venus Dungeon Brick I
tile.venus.dungeon_brick_venus_2.name=Venus Dungeon Brick II
tile.venus.venus_ore_aluminum.name=Aluminum Ore
tile.venus.venus_ore_copper.name=Copper Ore
tile.venus.venus_ore_galena.name=Galena Ore
tile.venus.venus_ore_quartz.name=Quartz Ore
tile.venus.venus_ore_silicon.name=Silicon Ore
tile.venus.venus_ore_solar.name=Solar Ore
tile.venus.venus_ore_tin.name=Tin Ore
tile.venus.venus_rock_0.name=Venus Soft Rock
tile.venus.venus_rock_1.name=Venus Hard Rock
tile.venus.venus_rock_2.name=Venus Volcanic Rock
tile.venus.venus_rock_3.name=Pumice
tile.venus.lead_block.name=Lead Block
tile.venus_rock_scorched.name=Scorched Venus Rock
tile.walkway.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme.
tile.walkway.walkway.name=Walkway
tile.walkway.walkway_pipe.description=Fluid Pipe Walkways are used for running pipes underneath a fully walkable surface.
tile.walkway.walkway_pipe.name=Walkway
tile.walkway.walkway_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully walkable surface.
tile.walkway.walkway_wire.name=Walkway
tile.wall_gc.mars.name=Mars Cobblestone Wall
tile.wall_gc.mars_bricks.name=Mars Dungeon Brick Wall
tile.web_torch.web_torch_0.name=Web String
tile.web_torch.web_torch_1.description=Glowstone Torch
tile.web_torch.web_torch_1.name=Web String
achievement.mars=To Mars!
achievement.mars.desc=Take a Tier 2 Rocket to Mars!
achievement.asteroids=To The Asteroid Belt
achievement.asteroids.desc=Take a Tier 3 Rocket to The Asteroid Belt!
achievement.venus=To Venus!
achievement.venus.desc=Take a Tier 3 Rocket to Venus!
