item.raw_desh.name=Unrefined Desh
item.desh_stick.name=Desh Stick
item.ingot_desh.name=Desh Ingot
item.rocket_t2.t2Rocket.name=Tier 2 Rocket
item.reinforced_plate_t2.name=Heavy-Duty Plate
item.tier2.desc=Tier 2
item.slimeling_cargo.name=Slimeling Inventory Bag
item.key.t2.name=Tier 2 Dungeon Key
item.compressed_desh.name=Compressed Desh
item.rocket_t2.cargo_rocket.name=Cargo Rocket
item.fluid_manip.name=Fluid Manipulator
item.bucket_sludge.name=Bacterial Sludge Bucket
fluid.bacterialsludge=Bacterial Sludge
item.rocket_t3.t3Rocket.name=Tier 3 Rocket
item.astro_miner.name=Astro Miner
item.heavy_nose_cone.name=Heavy Nose Cone
item.compressed_titanium.name=Compressed Titanium
item.ingot_titanium.name=Titanium Ingot
item.shard_titanium.name=Titanium Shard
item.shard_iron.name=Iron Shard
item.rocket_fins_t2.name=Heavy Rocket Fins
item.engine_t2.name=Heavy Rocket Engine
item.reinforced_plate_t3.name=Heavy-Duty Plate
item.grapple.name=Grapple
item.atmospheric_valve.name=Atmospheric Valve
item.thermal_cloth.name=Thermal Cloth
item.beam_core.name=Beam Core
item.orion_drive.name=Orion Drive
item.tier3.desc=Tier 3
item.desh_pick.name=Desh Pickaxe
item.desh_pick_slime.name=Sticky Desh Pickaxe
item.desh_axe.name=Desh Axe
item.desh_hoe.name=Desh Hoe
item.desh_spade.name=Desh Shovel
item.desh_sword.name=Desh Sword
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe
item.titanium_shovel.name=Titanium Shovel
item.titanium_sword.name=Titanium Sword
item.desh_helmet.name=Desh Helmet
item.desh_chestplate.name=Desh Chestplate
item.desh_leggings.name=Desh Leggings
item.desh_boots.name=Desh Boots
item.thermal_helm.name=Thermal Padding Helm
item.thermal_chestplate.name=Thermal Padding Chestpiece
item.thermal_leggings.name=Thermal Padding Leggings
item.thermal_boots.name=Thermal Padding Boots
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.methane_canister_partial.name=Methane Gas Canister
item.methane_canister.name=Filled Methane Gas Canister
item.canister.gas.name=Gas                  #short name for Methane Gas contents level
item.canister.lox.partial.name=Canister of Liquid Oxygen
item.canister.lox.full.name=Filled Canister of Liquid Oxygen
item.canister.lox.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.liquid_nitrogen.partial.name=Canister of Liquid Nitrogen
item.canister.liquid_nitrogen.full.name=Filled Canister of Liquid Nitrogen
item.canister.liquid_nitrogen.name=Liquid    #short name for Liquid Nitrogen contents level
item.canister.liquid_argon.partial.name=Canister of Liquid Argon
item.canister.liquid_argon.full.name=Filled Canister of Liquid Argon
item.canister.liquid_argon.name=Liquid       #short name for Liquid Argon contents level
item.empty_gas_canister.name=Empty Gas Canister
tile.mars.deshmars.name=Desh Ore
tile.mars.coppermars.name=Copper Ore
tile.mars.tinmars.name=Tin Ore
tile.mars.ironmars.name=Iron Ore
tile.mars.marscobblestone.name=Mars Cobblestone
tile.mars.marsstone.name=Mars Stone
tile.mars.marsdirt.name=Mars Sub-Surface Rock
tile.mars.marsgrass.name=Mars Surface Rock
tile.mars.marsdeco.name=Block of Desh
tile.mars.marsdungeon.name=Mars Dungeon Brick
tile.treasure_t2.name=Tier 2 Treasure Chest
tile.slimeling_egg.red.name=Red Slimeling Egg
tile.slimeling_egg.blue.name=Blue Slimeling Egg
tile.slimeling_egg.yellow.name=Yellow Slimeling Egg
tile.mars_machine.0.name=Terraformer
tile.mars_machine.1.name=Cryogenic Chamber
tile.mars_machine.2.name=Launch Controller
tile.mars_machine.4.name=Gas Liquefier
tile.mars_machine.5.name=Methane Synthesizer
tile.mars_machine.6.name=Water Electrolyzer
tile.hydrogen_pipe.name=Hydrogen Pipe
tile.sludge.name=Bacterial Sludge
tile.creeper_egg.name=Creeper Egg
tile.cavern_vines.name=Cavernous Vines
tile.asteroids_block.asteroid_rock_0.name=Asteroid Rock
tile.asteroids_block.asteroid_rock_1.name=Asteroid Rock
tile.asteroids_block.asteroid_rock_2.name=Asteroid Rock
tile.asteroids_block.ore_iron_asteroids.name=Iron Ore
tile.asteroids_block.ore_ilmenite_asteroids.name=Ilmenite Ore
tile.asteroids_block.ore_aluminum_asteroids.name=Aluminum Ore
tile.beam_reflector.name=Energy Beam Reflector
tile.beam_receiver.name=Energy Beam Receiver
tile.telepad_short.name=Short Range Telepad
tile.walkway.walkway.name=Walkway
tile.walkway.walkway_wire.name=Walkway
tile.walkway.walkway_pipe.name=Walkway
tile.treasure_t3.name=Tier 3 Treasure Chest
tile.dense_ice.name=Dense Ice
tile.miner_base.name=Astro Miner Base
fluid.methane=Methane Gas
fluid.oxygen=Oxygen Gas
fluid.nitrogen=Nitrogen Gas
fluid.hydrogen=Hydrogen Gas
fluid.carbondioxide=CO2 Gas
fluid.helium=Helium Gas
fluid.argon=Argon Gas
fluid.atmosphericgases=Atmospheric Gases
fluid.liquidmethane=Liquid Methane
fluid.liquidoxygen=Liquid Oxygen
fluid.liquidnitrogen=Liquid Nitrogen
fluid.liquidargon=Liquid Argon
fluid.fuel=Fuel
tile.mars_cobblestone_stairs.name=Mars Cobblestone Stairs
tile.wall_g_c.mars.name=Mars Cobblestone Wall
tile.slab_g_c_half.mars_slab.name=Mars Cobblestone Slab
tile.mars_dungeon_bricks_stairs.name=Mars Dungeon Brick Stairs
tile.wall_g_c.mars_bricks.name=Mars Dungeon Brick Wall
tile.slab_g_c_half.mars_bricks_slab.name=Mars Dungeon Brick Slab
gui.choose_planet.desc.mars=Habitable#No Oxygen#Gravity: 38%
item.desh_pick_slime.description.name=Can harvest Creeper eggs
gui.message.no_energy.name=No Energy!
gui.message.no_water.name=Not Enough Water
gui.message.no_bonemeal.name=Not Enough Bonemeal
gui.message.no_seeds.name=Not Enough Seeds
gui.message.no_saplings.name=Not Enough Saplings
gui.message.bubble_exp.name=Bubble Expanding
gui.message.no_valid_blocks.name=No Valid Blocks in Bubble
gui.message.terraforming.name=Terraforming
gui.message.enable_trees.name=Enable Trees
gui.message.enable_grass.name=Enable Grass
gui.message.trees.name=Trees
gui.message.grass.name=Grass
gui.message.invalid_freq.name=Invalid Frequency
gui.message.frequency.name=Frequency
gui.message.dest_frequency.name=Target
gui.message.remove_pad.name=Remove Pad
gui.message.launch_when.name=Launch When
gui.message.cargo_unloaded.name=Cargo is Unloaded
gui.message.cargo_full.name=Cargo is Full
gui.message.fully_fueled.name=Fully Fueled
gui.message.instant.name=Instantly
gui.message.ten_sec.name=10 Seconds
gui.message.thirty_sec.name=30 Seconds
gui.message.one_min.name=1 Minute
gui.message.redstone_sig.name=Redstone Signal
gui.message.not_set.name=Not Set
gui.message.not_enough.name=Not Enough
gui.message.success.name=Success
gui.message.zero_water.name=No water!
gui.launch_controller.desc.0=This is the Launch Controller's$unique frequency
gui.launch_controller.desc.1=Frequency to launch rockets towards
gui.launch_controller.desc.2=Whether the launch pad should$be removed on launch
gui.launch_controller.desc.3=When this criteria is met,$rocket will launch
gui.launch_controller.desc.4=Hide destination frequency$from other players
gui.terraformer.desc.0=Water Tank
gui.gas_tank.desc.0=Gas Storage
gui.gas_tank_compressed.desc.0=Gas Storage (Compressed)
gui.liquid_tank.desc.0=Liquid Tank
gui.status.nogas.name=No gas
gui.status.liquefying.name=Liquefying
gui.status.processing.name=Synthesizing
gui.status.needs_carbon.name=Needs carbon
gui.status.tankfull.name=Tank full
gui.status.tanksfull.name=Tanks full
gui.message.low_energy.name=Low energy
gui.button.liquefy.name=Process
gui.button.liquefy_stop.name=Stop
gui.gas_input.desc.0=Try placing a Methane$Gas Canister here
gui.gas_input.desc.1=(Perhaps alternatively,$an Atmospheric Valve)
gui.hydrogen_input.desc.0=This takes a hydrogen tank
gui.hydrogen_input.desc.1=or an Atmospheric Valve
gui.liquid_output.desc.2=liquefied gas tank
gui.methane_output.desc.2=methane tank
gui.message.with_atmosphere0.name=on a planet with plenty of
gui.message.with_atmosphere1.name=in the atmosphere
item.carbon_fragments.name=Fragmented Carbon
gui.carbon_slot.desc.0=Fragmented Carbon can go here
gui.water_bucket_slot.desc=Place water buckets here
gui.cargorocket.status.waiting.0=Waiting for
gui.cargorocket.status.waiting.1=ignition
gui.cargorocket.status.launched.0=Already
gui.cargorocket.status.launched.1=Launched
gas.carbondioxide.name=Carbon Dioxide
gas.oxygen.name=Oxygen
gas.nitrogen.name=Nitrogen
dimension.mars.name=Mars
planet.mars=Mars
tile.treasure_t2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss.
tile.cavern_vines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards.
tile.slimeling_egg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet.
tile.cryo_chamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown.
tile.launch_controller.description=Launch Controllers are used to customize launch behavior, including launch criteria and destination launch pad for auto launches.
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials.
tile.creeper_egg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding.
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel!
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier.
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen.
tile.hydrogen_pipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another.
gui.slimeling.chat.wrong_player=This isn't my Slimeling!
gui.cryogenic.chat.cant_use=I can't use this for another %d seconds
gui.slimeling.name=Name
gui.slimeling.owner=Owner
gui.slimeling.kills=Kills
gui.slimeling.scale=Scale
gui.slimeling.button.sit=Sit
gui.slimeling.button.follow=Follow
gui.slimeling.sitting=Sitting
gui.slimeling.following=Following
gui.slimeling.damage=Attack Damage
gui.slimeling.food=Favorite food
planet.asteroids=Asteroids
gui.telepad.desc.0=This is the Telepad's$unique address
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there.
gui.message.address.name=Address
gui.message.dest_address.name=Target Address
gui.message.invalid_address.name=Invalid Unique Address
gui.message.invalid_target_address.name=Invalid Target Address
gui.message.receiving_active.name=Receiving Active
gui.message.telepad_too_far.name=Target too far! (Max %d)
gui.message.telepad_wrong_dim.name=Target is in wrong dimension!
gui.message.telepad_not_found.name=Telepad Not Found!
gui.message.sending_active.name=Sending Active
gui.message.not_enough_energy.name=Not Enough Energy!
gui.message.target_no_energy.name=Target doesn't have enough Energy!
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook!
gui.message.astro_miner.fail=This base already has an Astro Miner!
gui.message.astro_miner1.fail=The docking area is blocked by:
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by:
gui.message.astro_miner2.fail=That would be one Astro Miner too many!
gui.message.astro_miner3.fail=The Astro Miner's base was removed!
gui.message.astro_miner4.fail=The Astro Miner is low on energy and cannot get back to base!
gui.message.astro_miner5.fail=The Astro Miner's route into its base seems to be blocked!
gui.message.astro_miner6.fail=The Astro Miner has finished mining the area, and will now stop!
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station!
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze.
gui.button.recall.name=Recall
gui.miner.out_of_range=Out of range
gui.miner.offline=Offline
gui.miner.stuck=Stuck at:
gui.miner.docked=Docked
gui.miner.travelling=Traveling
gui.miner.mining=Mining
gui.miner.returning=Returning
gui.miner.docking=Docking
gui.miner.mined=Mined
tile.treasure_t3.description=Tier 3 Treasure Chests are currently unused.
tile.walkway.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme.
tile.walkway.walkway_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully walkable surface.
tile.walkway.walkway_pipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully walkable surface.
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets.
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams.
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads.
tile.miner_base.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these.
schematic.rocket_t3.name=Tier 3 Rocket
schematic.cargo_rocket.name=Automatic Cargo Rocket
schematic.astro_miner.name=Astro Miner
entity.sludgeling.name=Sludgeling
entity.slimeling.name=Slimeling
entity.creeper_boss.name=Evolved Creeper Boss
entity.rocket_t2.name=Tier 2 Rocket
entity.rocket_cargo.name=Cargo Rocket
entity.landing_balloons.name=Landing Balloons
entity.small_asteroid.name=Small Asteroid
entity.grapple_hook.name=Grapple Hook
entity.rocket_t3.name=Tier 3 Rocket
entity.entry_pod.name=Entry Pod
entity.astro_miner.name=Astro Miner
entity.projectile_tnt.name=Projectile TNT
container.launchcontroller.name=Launch Controller
container.tile_terraformer.name=Terraformer
container.mars_lander.name=Landing Balloons
container.short_range_telepad.name=Short Range Telepad
container.entry_pod.name=Entry Pod
gc.configgui.dimension_i_d_mars=Mars Dimension ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.dimension_i_d_asteroids=Asteroids Dimension ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.planets.title=Galacticraft Planets Config
