container.entry_pod.name=Cápsula de entrada
container.launchcontroller.name=Controlador de lanzamiento
container.mars_lander.name=Globos de aterrizaje
container.short_range_telepad.name=Teletransportador de corto alcance
container.tile_terraformer.name=Terraformador
dimension.mars.name=Marte
entity.astro_miner.name=AstroMinador
entity.creeper_boss.name=Jefe creeper evolucionado
entity.entry_pod.name=Entry Pod
entity.juicer.name=Juicer ##NEEDS TRANSLATE##
entity.grapple_hook.name=Grapple Hook
entity.landing_balloons.name=Globos de aterrizaje
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Cargo Rocket
entity.rocket_t2.name=Tier 2 Rocket
entity.rocket_t3.name=Tier 3 Rocket
entity.slimeling.name=Slimeling
entity.sludgeling.name=Gusano de lodo
entity.small_asteroid.name=Small Asteroid
entity.spider_queen.name=Spider Queen ##NEEDS TRANSLATE##
entity.web_shot.name=Web Shot ##NEEDS TRANSLATE##
fluid.argon=Argón
fluid.atmosphericgases=Gases atmosféricos
fluid.bacterialsludge=Lodo bacteriano
fluid.carbondioxide=Dióxido de carbono
fluid.fuel=Combustible
fluid.helium=Helio
fluid.hydrogen=Hidrógeno
fluid.liquidargon=Argón líquido
fluid.liquidmethane=Metano líquido
fluid.liquidnitrogen=Nítrogeno líquido
fluid.liquidoxygen=Oxígeno líquido
fluid.methane=Metano
fluid.nitrogen=Nítrogeno
fluid.oxygen=Oxígeno
gas.carbondioxide.name=Dióxido de carbono
gas.nitrogen.name=Nitrógeno
gas.oxygen.name=Oxígeno
gc.configgui.astro_miners_max=Número máximo de AstoMinadores por jugador
gc.configgui.dimension_i_d_asteroids=ID de dimensión asteroides
gc.configgui.dimension_i_d_mars=ID de dimensión Marte
gc.configgui.disable_galacticraft_helium=Desactivar registro de gas helio
gc.configgui.id_schematic_cargo_rocket=ID de esquema de cohete de carga
gc.configgui.id_schematic_rocket_t2=ID de esquema de cohete nivel 2
gc.configgui.id_schematic_rocket_t3=ID de cinemática cohete nivel 3
gc.configgui.launch_controller_all_dims=Lanzar controlador de todas las dimensiones
gc.configgui.launch_controller_chunk_load=Lanzar controlador de carga de chunks
gc.configgui.planets.title=Configuración de Galacticraft Planets
gui.button.liquefy.name=Procesar
gui.button.liquefy_stop.name=Parar
gui.button.recall.name=LLamar
gui.carbon_slot.desc.0=Ahi puede ir el carbón fragmentado
gui.cargorocket.status.launched.0=Preparado
gui.cargorocket.status.launched.1=Despegado
gui.cargorocket.status.waiting.0=Esperando por
gui.cargorocket.status.waiting.1=Ignición
gui.choose_planet.desc.mars=Habitable#Sin oxígeno#Gravedad: 38%
gui.cryogenic.chat.cant_use=No puedo usar esto durante otros %d segundos
gui.gas_input.desc.0=Trata de colocar un$bote de metano aquí
gui.gas_input.desc.1=(Como alternativa,$una válvula atmosférica)
gui.gas_tank.desc.0=Depósito de gas
gui.gas_tank_compressed.desc.0=Depósito de gas (comprimido)
gui.hydrogen_input.desc.0=Esto consume un bote de hidrógeno
gui.hydrogen_input.desc.1=o una válvula atmosférica
gui.launch_controller.desc.0=Ésta es la única frecuencia del$controlador de lanzamiento
gui.launch_controller.desc.1=Frecuencia donde lanzar el cohete
gui.launch_controller.desc.2=Cuando la plataforma de lanzamiento debe$ser eliminada o lanzada
gui.launch_controller.desc.3=Cuando esto se cumpla,$se lanzará el cohete
gui.launch_controller.desc.4=Oculta el destino de la frecuencia$desde otros jugadores
gui.liquid_output.desc.2=bote de gas licuado
gui.liquid_tank.desc.0=Tanque de líquido
gui.message.address.name=Dirección
gui.message.astro_miner.fail=¡Esta base ya cuenta con un AstroMinador!
gui.message.astro_miner1.fail=El area de embarque está bloqueada por:
gui.message.astro_miner1_a.fail=La ruta del AstroMinador está bloqueada por:
gui.message.astro_miner2.fail=¡Eso sería demasiado para un AstroMinador!
gui.message.astro_miner3.fail=¡La base del AstroMinador ha sido eliminada!
gui.message.astro_miner4.fail=¡El Astro Minador ha agotado su energía y no puede volver a la base!
gui.message.astro_miner5.fail=La ruta del AstroMinador de esta base parece estar bloqueada
gui.message.astro_miner6.fail=¡El AstroMinador ha finalizado de minar el area, y ahora se detendrá!
gui.message.astro_miner7.fail=¡No hay nada que minar en una estación espacial para un AstroMinador!
gui.message.astro_miner8.fail=Un segundo AstroMinador fue detectado en la misma base, el primero se detendrá
gui.message.bubble_exp.name=Burbuja expandiéndose
gui.message.cargo_full.name=Carga llena
gui.message.cargo_unloaded.name=Carga vacía
gui.message.dest_address.name=Dirección de destino
gui.message.dest_frequency.name=Frecuencia de destino
gui.message.enable_grass.name=Habilitar hierba
gui.message.enable_trees.name=Habilitar árboles
gui.message.frequency.name=Frecuencia
gui.message.fully_fueled.name=Lleno de combustible
gui.message.grapple.fail=¡Necesitaré algo de cuerda si quiero lanzar ese gancho de amarre!
gui.message.grass.name=Hierba
gui.message.instant.name=Instantáneamente
gui.message.invalid_address.name=Dirección única inválida
gui.message.invalid_freq.name=Frecuencia inválida
gui.message.invalid_target_address.name=Dirección de destino inválida
gui.message.launch_when.name=Lanzar cuando
gui.message.low_energy.name=Energía baja
gui.message.no_bonemeal.name=Polvo de hueso insuficiente
gui.message.no_energy.name=¡Sin energía!
gui.message.no_saplings.name=Brotes insuficientes
gui.message.no_seeds.name=Semillas insuficientes
gui.message.no_valid_blocks.name=Bloques no válidos en la burbuja
gui.message.no_water.name=Agua insuficiente
gui.message.not_enough.name=Insuficiente
gui.message.not_enough_energy.name=Energía insuficiente
gui.message.not_set.name=No establecido
gui.message.one_min.name=1 minuto
gui.message.receiving_active.name=Recepción activa
gui.message.redstone_sig.name=Señal de redstone
gui.message.remove_pad.name=Quitar plataforma
gui.message.sending_active.name=Envío activo
gui.message.success.name=Éxito
gui.message.target_no_energy.name=El objetivo no tiene suficiente energía
gui.message.telepad_not_found.name=Teletransportador no encontrado
gui.message.telepad_too_far.name=¡Objetivo muy lejos! (Máximo %d)
gui.message.telepad_wrong_dim.name=Destino en otra dimensión
gui.message.ten_sec.name=10 segundos
gui.message.terraforming.name=Terraformando
gui.message.thirty_sec.name=30 segundos
gui.message.trees.name=Árboles
gui.message.with_atmosphere0.name=en un planeta lleno de
gui.message.with_atmosphere1.name=en la atmósfera
gui.message.zero_water.name=¡No hay agua!
gui.methane_output.desc.2=bote de metano
gui.miner.docked=Embarcado
gui.miner.docking=Embarcando
gui.miner.mined=Minado
gui.miner.mining=Minando
gui.miner.offline=Fuera de línea
gui.miner.out_of_range=Fuera de rango
gui.miner.returning=Volviendo
gui.miner.stuck=Parado en:
gui.miner.travelling=Viajando
gui.slimeling.button.follow=Seguir
gui.slimeling.button.sit=Sentar
gui.slimeling.chat.wrong_player=¡Este es mi slimeling!
gui.slimeling.damage=Daño de ataque
gui.slimeling.following=Siguiendo
gui.slimeling.food=Comida preferida
gui.slimeling.kills=Asesinatos
gui.slimeling.name=Nombre
gui.slimeling.owner=Dueño
gui.slimeling.scale=Escala
gui.slimeling.sitting=Sentándose
gui.status.liquefying.name=Licuando
gui.status.needs_carbon.name=Necesita carbón
gui.status.nogas.name=Sin gas
gui.status.processing.name=Sintetizando
gui.status.tankfull.name=Tanque lleno
gui.status.tanksfull.name=Tanques llenos
gui.telepad.desc.0=Esta es la única dirección$del teletransportador
gui.telepad.desc.1=Dirección de otro teletransportador.$Las entidades se enviarán allí.
gui.terraformer.desc.0=Tanque de aqua
gui.water_bucket_slot.desc=Emplaza cubos de agua aquí
item.astro_miner.name=Astro Miner
item.atmospheric_valve.name=Válvula atmosférica
item.beam_core.name=Núcleo del haz
item.bucket_sludge.name=Cubo de lodo bacteriano
item.canister.gas.name=Gas                  #nombre corto para el nivel de gas
item.canister.liquid_argon.full.name=Bote de Argón Líquido Lleno
item.canister.liquid_argon.name=LAR       #nombre corto para el nivel de argón líquido
item.canister.liquid_argon.partial.name=Bote de argón líquido
item.canister.liquid_nitrogen.full.name=Bote de nitrógeno líquido lleno
item.canister.liquid_nitrogen.name=LIN    #nombre corto para el nivel de nitrógeno líquido
item.canister.liquid_nitrogen.partial.name=Bote de nitrógeno líquido
item.canister.lox.full.name=Filled Canister of Liquid Oxygen
item.canister.lox.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=Canister of Liquid Oxygen
item.carbon_fragments.name=Carbón fragmentado
item.compressed_desh.name=Desh comprimido
item.compressed_titanium.name=Titanio comprimido
item.desh_axe.name=Hacha de desh
item.desh_boots.name=Botas de desh
item.desh_chestplate.name=Peto de desh
item.desh_helmet.name=Casco de desh
item.desh_hoe.name=Azada de desh
item.desh_leggings.name=Grebas de desh
item.desh_pick.name=Pico de desh
item.desh_pick_slime.description.name=Puedes recoger huevos de slimeling
item.desh_pick_slime.name=Pico de desh pegajoso
item.desh_spade.name=Pala de desh
item.desh_stick.name=Palo de desh
item.desh_sword.name=Espada de desh
item.empty_gas_canister.name=Bote de gas vacío
item.engine_t2.name=Motor de cohete grande
item.fluid_manip.name=Manipulador de fluidos
item.grapple.name=Gancho
item.heavy_nose_cone.name=Ojiva grande
item.ingot_desh.name=Lingote de desh
item.ingot_titanium.name=Lingote de titanio
item.key.t2.name=Llave de mazmorra nivel 2
item.methane_canister.name=Bote de metano lleno
item.methane_canister_partial.name=Bote de metano
item.orion_drive.name=Propulsor menaiónico
item.raw_desh.name=Desh en bruto
item.reinforced_plate_t2.name=Placa de alta resistencia
item.reinforced_plate_t3.name=Placa de alta resistencia
item.rocket_fins_t2.name=Aleta de cohete grande
item.rocket_t2.cargo_rocket.name=Cargo Rocket
item.rocket_t2.t2Rocket.name=Tier 2 Rocket
item.rocket_t3.t3Rocket.name=Tier 3 Rocket
item.shard_iron.name=Fragmento de hierro
item.shard_titanium.name=Fragmento de titanio
item.slimeling_cargo.name=Bolso de slimeling
item.thermal_boots.name=Calcetines térmicos
item.thermal_chestplate.name=Suéter térmico
item.thermal_cloth.name=Tela térmica
item.thermal_helm.name=Gorro térmico
item.thermal_leggings.name=Leggings térmicos
item.tier2.desc=Nivel 2
item.tier3.desc=Nivel 3
item.titanium_axe.name=Hacha de titanio
item.titanium_boots.name=Botas de titanio
item.titanium_chestplate.name=Peto de titanio
item.titanium_helmet.name=Casco de titanio
item.titanium_hoe.name=Azada de titanio
item.titanium_leggings.name=Grebas de titanio
item.titanium_pickaxe.name=Pico de titanio
item.titanium_shovel.name=Pala de titanio
item.titanium_sword.name=Espada de titanio
planet.asteroids=Asteroides
planet.mars=Marte
schematic.astro_miner.name=AstroMinador
schematic.cargo_rocket.name=Cohete de carga automático
schematic.rocket_t3.name=Cohete nivel 3
tile.asteroids_block.asteroid_rock_0.name=Roca de asteroide
tile.asteroids_block.asteroid_rock_1.name=Roca de asteroide
tile.asteroids_block.asteroid_rock_2.name=Asteroid Rock
tile.asteroids_block.ore_aluminum_asteroids.name=Aluminum Ore
tile.asteroids_block.ore_ilmenite_asteroids.name=Ilmenite Ore
tile.asteroids_block.ore_iron_asteroids.name=Iron Ore
tile.beam_receiver.description=Los receptores se conectan en la entrada o salida de energía de una máquina, para transferir energía por medio del rayo.
tile.beam_receiver.name=Receptor láser
tile.beam_reflector.description=Los refletores se usan para redirigir rayos de energía del emisor al receptor. Se puede hacer click derecho para pasar a través de objetivos.
tile.beam_reflector.name=Reflector láser
tile.cavern_vines.description=Las lianas cavernosas son peligrosas para los seres vivos, enredandoles y arrastándoles hacia arriba.
tile.cavern_vines.name=Lianas cavernosas
tile.creeper_egg.description=Los huevos de creeper harán spawn en las mazmorras de Marte, spawneando un astuto depredador después de una explosión.
tile.creeper_egg.name=Huevo de creeper
tile.cryo_chamber.description=Las cámaras criogénicas permiten al jugador dormir durante el día, curando un pequeña porción de vida, teniendo luego que esperar para reutilizarlas.
tile.dense_ice.name=Hielo denso
tile.electrolyzer.description=Transforma agua en hidrógeno (muy útil para el sintetizador de metano) y oxígeno.
tile.gas_liquefier.description=Licua los gases, ya sean de la atmósfera o de los botes. ¡El metano líquido hace un buen combustible!
tile.hydrogen_pipe.description=La tubería de hidrógeno puede transportar hidrógeno desde el almacén interno de gas de una máquina a otra.
tile.hydrogen_pipe.name=Tubería de hidrógeno
tile.launch_controller.description=El controlador de lanzamiento personaliza el lanzamiento, tanto el destino, como las condiciones para un lanzamiento automático.
tile.mars.coppermars.name=Mena de cobre
tile.mars.deshmars.name=Mena de desh
tile.mars.ironmars.name=Mena de hierro
tile.mars.marscobblestone.name=Roca marciana
tile.mars.marsdeco.name=Bloque de desh
tile.mars.marsdirt.name=Roca marciana subterránea
tile.mars.marsdungeon.name=Pared de mazmorra marciana
tile.mars.marsgrass.name=Roca marciana superficial
tile.mars.marsstone.name=Piedra marciana
tile.mars.tinmars.name=Mena de estaño
tile.mars_stairs_cobblestone.name=Escaleras de roca marciana
tile.mars_stairs_brick.name=Escaleras de mazmorra marciana
tile.mars_machine.0.name=Terraformador
tile.mars_machine.1.name=Cámara criogénica
tile.mars_machine.2.name=Controlador de lanzamiento
tile.mars_machine.4.name=Condensador de gas
tile.mars_machine.5.name=Sintetizador de metano
tile.mars_machine.6.name=Electrolizador de agua
tile.methane_synthesizer.description=Con una fuente de hidrógeno y de carbono fabrica metano para un posterior procesamiento en el condesador de gas.
tile.miner_base.description=La base AstroMinador es el punto de anclado para un AstroMinador.  Es grande... intenta crear un cubo 2 x 2 x 2 para ello.
tile.miner_base.name=Base del AstroMinador
tile.slab_gc_half.mars_bricks_slab.name=Losa de mazmorra marciana
tile.slab_gc_half.mars_slab.name=Losa de roca marciana
tile.slimeling_egg.blue.name=Blue Slimeling Egg
tile.slimeling_egg.description=Los huevos de slimeling, una vez agrietados por las manos del jugador, eclosionarán en una mascota.
tile.slimeling_egg.red.name=Red Slimeling Egg
tile.slimeling_egg.yellow.name=Yellow Slimeling Egg
tile.sludge.name=Lodo bacteriano
tile.telepad_short.description=Los teletransportadores se usan para enviar a jugadores y otras criaturas a cortas distancias (250 bloques) cuando está conectado a otro teletransportador.
tile.telepad_short.name=Teletransportador de corto alcance
tile.terraformer.description=Los terraformadores añaden hierba, árboles y agua en planetas distantes, cuando se le da los materiales correctos.
tile.treasure_t2.description=La llaves del tesoro nivel 2 se generarán en la mazmorras de Marte. Serán desbloqueadas después de matar al jefe final.
tile.treasure_t2.name=Cofre del tesoro nivel 2
tile.treasure_t3.description=Los cofres del tesoro nivel 3 están actualmente sin utilizar.
tile.treasure_t3.name=Cofre del tesoro nivel 3
tile.walkway.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme.
tile.walkway.walkway.name=Walkway
tile.walkway.walkway_pipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully walkable surface.
tile.walkway.walkway_pipe.name=Walkway
tile.walkway.walkway_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully walkable surface.
tile.walkway.walkway_wire.name=Walkway
tile.wall_gc.mars.name=Muro de roca marciana
tile.wall_gc.mars_bricks.name=Muro de mazmorra marciana
