# Galacticraft Mars Language File = FRENCH (Canada)

# GENERAL ITEMS
item.rawDesh.name=Silicium brut
item.deshStick.name=Bâton de silicium
item.ingotDesh.name=Lingot de silicium
item.spaceshipTier2.t2Rocket.name=Fusée niveau 2
item.reinforcedPlateT2.name=plaque renforcée
item.tier2.desc=Niveau 2
item.slimelingCargo.name=Sac à vase
item.key.T2.name=Clé de Donjon Niveau 2
item.compressedDesh.name=Silicium comprimé
item.spaceshipTier2.cargoRocket.name=Cargaison de fusée
item.fluidManip.name=Fluid Manipulator ##NEEDS TRANSLATE##
item.bucketSludge.name=Bacterial Sludge Bucket ##NEEDS TRANSLATE##
fluid.bacterialsludge=Bacterial Sludge ##NEEDS TRANSLATE##

# TOOLS
item.deshPick.name=Pioche en silicium
item.deshPickSlime.name=Sticky Desh Pickaxe ##NEEDS TRANSLATE##
item.deshAxe.name=Hache en silicium
item.deshHoe.name=Houe en silicium
item.deshSpade.name=Pelle en silicium
item.deshSword.name=Épée en silicium

# ARMOR
item.deshHelmet.name=Casque en silicium
item.deshChestplate.name=Plastron en silicium
item.deshLeggings.name=Jambières en silicium
item.deshBoots.name=Bottes en silicium

# BLOCKS
tile.mars.deshmars.name=Minerai de silicium
tile.mars.coppermars.name=Minerai de cuivre
tile.mars.tinmars.name=Minerai d'étain
tile.mars.ironmars.name=Minerai de fer
tile.mars.marscobblestone.name=Pierre
tile.mars.marsstone.name=Roche Martienne
tile.mars.marsdirt.name=Roche Martienne souterraine
tile.mars.marsgrass.name=Roche Martienne de surface
tile.mars.marsdeco.name=Bloc de silicium
tile.mars.marsdungeon.name=Mur de Donjon
tile.treasureT2.name=Coffre au trésor Niveau 2
tile.slimelingEgg.redEgg.name=œuf de vase rouge
tile.slimelingEgg.blueEgg.name=œuf de vase bleu
tile.slimelingEgg.yellowEgg.name=œuf de vase jaune
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Chambre cryogénique
tile.marsMachine.2.name=Contrôleur de lancement
tile.marsMachine.4.name=Gas Liquefier ##NEEDS TRANSLATE##
tile.marsMachine.5.name=Methane Synthesizer ##NEEDS TRANSLATE##
tile.marsMachine.6.name=Water Electrolyzer ##NEEDS TRANSLATE##
tile.hydrogenPipe.name=Hydrogen Pipe ##NEEDS TRANSLATE##
tile.sludge.name=Boues bactérienne
tile.creeperEgg.name=œuf de Creeper
tile.cavernVines.name=Vignes caverneux

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Mars Cobblestone Stairs ##NEEDS TRANSLATE##
tile.wallGC.mars.name=Mars Cobblestone Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.marsSlab.name=Mars Cobblestone Slab ##NEEDS TRANSLATE##
tile.marsDungeonBricksStairs.name=Mars Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.wallGC.marsBricks.name=Mars Dungeon Brick Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.marsBricksSlab.name=Mars Dungeon Brick Slab ##NEEDS TRANSLATE##

# GUI
gui.choosePlanet.desc.mars=Habitable#Pas d'oxygène#Gravité: 38%
item.deshPickSlime.description.name=Peut récolter les œufs de vase
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Target ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##
gui.message.zeroWater.name=No water! ##NEEDS TRANSLATE##

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=This is the Launch Controller's$unique frequency ##NEEDS TRANSLATE##
gui.launchController.desc.1=Frequency to launch rockets towards ##NEEDS TRANSLATE##
gui.launchController.desc.2=Whether the launch pad should$be removed on launch ##NEEDS TRANSLATE##
gui.launchController.desc.3=When this criteria is met,$rocket will launch ##NEEDS TRANSLATE##
gui.launchController.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Water Tank ##NEEDS TRANSLATE##

gui.gasTank.desc.0=Gas storage ##NEEDS TRANSLATE##
gui.gasTankCompressed.desc.0=Gas Storage (Compressed) ##NEEDS TRANSLATE##
gui.liquidTank.desc.0=Liquid Tank ##NEEDS TRANSLATE##
gui.status.nogas.name=No gas ##NEEDS TRANSLATE##
gui.status.liquefying.name=Liquefying ##NEEDS TRANSLATE##
gui.status.processing.name=Synthesizing ##NEEDS TRANSLATE##
gui.status.needsCarbon.name=Needs carbon ##NEEDS TRANSLATE##
gui.status.tankfull.name=Tank full ##NEEDS TRANSLATE##
gui.status.tanksfull.name=Tanks full ##NEEDS TRANSLATE##
gui.message.lowEnergy.name=Low energy ##NEEDS TRANSLATE##
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefyStop.name=Stop ##NEEDS TRANSLATE##
gui.gasInput.desc.0=Try placing a Methane$Gas Canister here ##NEEDS TRANSLATE##
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve) ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.0=This takes a hydrogen tank ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.1=or an Atmospheric Valve ##NEEDS TRANSLATE##
gui.liquidOutput.desc.2=liquefied gas tank ##NEEDS TRANSLATE##
gui.methaneOutput.desc.2=methane tank ##NEEDS TRANSLATE##
gui.message.withAtmosphere0.name=on a planet with plenty of ##NEEDS TRANSLATE##
gui.message.withAtmosphere1.name=in the atmosphere ##NEEDS TRANSLATE##
item.carbonFragments.name=Fragmented Carbon ##NEEDS TRANSLATE##
gui.carbonSlot.desc.0=Fragmented Carbon can go here ##NEEDS TRANSLATE##
gui.waterBucketSlot.desc=Place water buckets here ##NEEDS TRANSLATE##

gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##

gas.carbondioxide.name=Carbon Dioxide ##NEEDS TRANSLATE##
gas.oxygen.name=Oxygen ##NEEDS TRANSLATE##
gas.nitrogen.name=Nitrogen ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=Niveau 2
dimension.Mars.name=Mars ##NEEDS TRANSLATE##
planet.mars=Mars ##NEEDS TRANSLATE##

tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launchController.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.hydrogenPipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##

gui.slimeling.chat.wrongPlayer=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##

# SCHEMATICS
schematic.rocketT3.name=Fusée Niveau 3
schematic.cargoRocket.name=Cargaison automatique de fusée

# ENTITIES
entity.Sludgeling.name=Boueux
entity.Slimeling.name=Vaseux
entity.CreeperBoss.name=Boss Creeper évolué
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##
entity.LandingBalloons.name=Landing Balloons ##NEEDS TRANSLATE##

# CONTAINERS
container.launchcontroller.name=Contrôleur de lancement
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
container.marsLander.name=Landing Balloons ##NEEDS TRANSLATE##

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions

gc.configgui.planets.title=Galacticraft Planets Config

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=Fusée Niveau 3
item.itemAstroMiner.name=Astro Miner ##NEEDS TRANSLATE##
item.heavyNoseCone.name=Heavy Nose Cone ##NEEDS TRANSLATE##
item.compressedTitanium.name=Compressed Titanium ##NEEDS TRANSLATE##
item.ingotTitanium.name=Titanium Ingot ##NEEDS TRANSLATE##
item.shardTitanium.name=Titanium Shard ##NEEDS TRANSLATE##
item.shardIron.name=Iron Shard ##NEEDS TRANSLATE##
item.rocketFinsT2.name=Heavy Rocket Fins ##NEEDS TRANSLATE##
item.engineT2.name=Heavy Rocket Engine ##NEEDS TRANSLATE##
item.reinforcedPlateT3.name=Heavy-Duty Plate ##NEEDS TRANSLATE##
item.grapple.name=Grapple ##NEEDS TRANSLATE##
item.thermalHelm.name=Thermal Padding Helm ##NEEDS TRANSLATE##
item.thermalChestplate.name=Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.thermalLeggings.name=Thermal Padding Leggings ##NEEDS TRANSLATE##
item.thermalBoots.name=Thermal Padding Boots ##NEEDS TRANSLATE##
item.titanium_helmet.name=Titanium Helmet ##NEEDS TRANSLATE##
item.titanium_chestplate.name=Titanium Chestplate ##NEEDS TRANSLATE##
item.titanium_leggings.name=Titanium Leggings ##NEEDS TRANSLATE##
item.titanium_boots.name=Titanium Boots ##NEEDS TRANSLATE##
item.atmosphericValve.name=Atmospheric Valve ##NEEDS TRANSLATE##
item.thermalCloth.name=Thermal Cloth ##NEEDS TRANSLATE##
item.beamCore.name=Beam Core ##NEEDS TRANSLATE##
item.orionDrive.name=Orion Drive ##NEEDS TRANSLATE##
item.methaneCanisterPartial.name=Methane Gas Canister ##NEEDS TRANSLATE##
item.methaneCanister.name=Filled Methane Gas Canister ##NEEDS TRANSLATE##
item.canister.gas.name=Gas ##NEEDS TRANSLATE##
item.canister.LOX.partial.name=Canister of Liquid Oxygen ##NEEDS TRANSLATE##
item.canister.LOX.full.name=Filled Canister of Liquid Oxygen ##NEEDS TRANSLATE##
item.canister.LOX.name=LOX ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.partial.name=Canister of Liquid Nitrogen ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.full.name=Filled Canister of Liquid Nitrogen ##NEEDS TRANSLATE##
item.canister.liquidNitrogen.name=Liquid ##NEEDS TRANSLATE##
item.canister.liquidArgon.partial.name=Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquidArgon.full.name=Filled Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquidArgon.name=Liquid       #short name for Liquid Argon contents level ##NEEDS TRANSLATE##
item.emptyGasCanister.name=Empty Gas Canister ##NEEDS TRANSLATE##
item.tier3.desc=Tier 3 ##NEEDS TRANSLATE##
item.titanium_pickaxe.name=Titanium Pickaxe ##NEEDS TRANSLATE##
item.titanium_axe.name=Titanium Axe ##NEEDS TRANSLATE##
item.titanium_hoe.name=Titanium Hoe ##NEEDS TRANSLATE##
item.titanium_shovel.name=Titanium Shovel ##NEEDS TRANSLATE##
item.titanium_sword.name=Titanium Sword ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid0.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid1.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid2.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreIron.name=Iron Ore ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreIlmenite.name=Ilmenite Ore ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreAluminum.name=Aluminum Ore ##NEEDS TRANSLATE##

# TOOLS

# ARMOR

# BLOCKS
tile.asteroidsBlock.asteroids1.name=Roche d'astéroïde
tile.beamReflector.name=Réflecteur de faisceau
tile.beamReceiver.name=Récepteur de faisceau
tile.telepadShort.name=Système de téléportation à courte portée
tile.walkway.name=Walkway ##NEEDS TRANSLATE##
tile.walkwayWire.name=Walkway ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.name=Walkway ##NEEDS TRANSLATE##
tile.treasureT3.name=Tier 3 Treasure Chest ##NEEDS TRANSLATE##
tile.denseIce.name=Dense Ice ##NEEDS TRANSLATE##
tile.minerBase.name=Astro Miner Base ##NEEDS TRANSLATE##
fluid.methane=Methane Gas ##NEEDS TRANSLATE##
fluid.oxygen=Oxygen Gas ##NEEDS TRANSLATE##
fluid.nitrogen=Nitrogen Gas ##NEEDS TRANSLATE##
fluid.hydrogen=Hydrogen Gas ##NEEDS TRANSLATE##
fluid.carbondioxide=CO2 Gas ##NEEDS TRANSLATE##
fluid.helium=Helium Gas ##NEEDS TRANSLATE##
fluid.argon=Argon Gas ##NEEDS TRANSLATE##
fluid.atmosphericgases=Atmospheric Gases ##NEEDS TRANSLATE##
fluid.liquidmethane=Liquid Methane ##NEEDS TRANSLATE##
fluid.liquidoxygen=Liquid Oxygen ##NEEDS TRANSLATE##
fluid.liquidnitrogen=Liquid Nitrogen ##NEEDS TRANSLATE##
fluid.liquidargon=Liquid Argon ##NEEDS TRANSLATE##
fluid.fuel=Fuel ##NEEDS TRANSLATE##

# GUI
planet.asteroids=Astéroïdes
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
container.shortRangeTelepad.name=Short Range Telepad ##NEEDS TRANSLATE##
container.entryPod.name=Entry Pod ##NEEDS TRANSLATE##
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idEntitySmallAsteroid=Small Asteroid Entity ID
gc.configgui.idEntityGrappleHook=Grapple Hook Entity ID
gc.configgui.idEntityTier3Rocket=Tier 3 Rocket Entity ID
gc.configgui.idEntityEntryPod=Entry Pod Entity ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration
gc.configgui.astroMinersMax=Maximum number of Astro Miners per player
gui.message.address.name=Address ##NEEDS TRANSLATE##
gui.message.destAddress.name=Target Address ##NEEDS TRANSLATE##
gui.message.invalidAddress.name=Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalidTargetAddress.name=Invalid Target Address ##NEEDS TRANSLATE##
gui.message.receivingActive.name=Receiving Active ##NEEDS TRANSLATE##
gui.message.telepadTooFar.name=Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepadWrongDim.name=Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.telepadNotFound.name=Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.sendingActive.name=Sending Active ##NEEDS TRANSLATE##
gui.message.range.name=Range: %dm ##NEEDS TRANSLATE##
gui.message.notEnoughEnergy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.targetNoEnergy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.astroMiner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astroMiner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner1A.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astroMiner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astroMiner4.fail=The Astro Miner ran out of energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astroMiner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astroMiner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astroMiner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astroMiner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.miner.outOfRange=Out of range ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.travelling=Travelling ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
tile.treasureT3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.minerBase.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
schematic.astroMiner.name=Astro Miner ##NEEDS TRANSLATE##
schematic.ionDrive.name=Ion Drive ##NEEDS TRANSLATE##

itemGroup.GalacticraftAsteroids=Galacticraft Astéroïdes
# Schematics

# Entity
entity.SmallAsteroidGC.name=Petit astéroïde
entity.GrappleHookGC.name=Grappin crochet
entity.Tier3RocketGC.name=Fusée Niveau 3
entity.EntryPodAsteroids.name=Entry Pod ##NEEDS TRANSLATE##
entity.AstroMiner.name=Astro Miner ##NEEDS TRANSLATE##

# Container
