container.entry_pod.name=Entry Pod ##NEEDS TRANSLATE##
container.launchcontroller.name=Contrôleur de lancement
container.mars_lander.name=Landing Balloons ##NEEDS TRANSLATE##
container.short_range_telepad.name=Short Range Telepad ##NEEDS TRANSLATE##
container.tile_terraformer.name=Terraformer ##NEEDS TRANSLATE##
dimension.mars.name=Mars ##NEEDS TRANSLATE##
entity.astro_miner.name=Astro Miner ##NEEDS TRANSLATE##
entity.creeper_boss.name=Boss Creeper évolué
entity.entry_pod.name=Entry Pod ##NEEDS TRANSLATE##
entity.grapple_hook.name=Grappin crochet
entity.landing_balloons.name=Landing Balloons ##NEEDS TRANSLATE##
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Cargo Rocket ##NEEDS TRANSLATE##
entity.rocket_t2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.rocket_t3.name=Fusée Niveau 3
entity.slimeling.name=Vaseux
entity.sludgeling.name=Boueux
entity.small_asteroid.name=Petit astéroïde
fluid.argon=Argon Gas ##NEEDS TRANSLATE##
fluid.atmosphericgases=Atmospheric Gases ##NEEDS TRANSLATE##
fluid.bacterialsludge=Bacterial Sludge ##NEEDS TRANSLATE##
fluid.carbondioxide=CO2 Gas ##NEEDS TRANSLATE##
fluid.fuel=Fuel ##NEEDS TRANSLATE##
fluid.helium=Helium Gas ##NEEDS TRANSLATE##
fluid.hydrogen=Hydrogen Gas ##NEEDS TRANSLATE##
fluid.liquidargon=Liquid Argon ##NEEDS TRANSLATE##
fluid.liquidmethane=Liquid Methane ##NEEDS TRANSLATE##
fluid.liquidnitrogen=Liquid Nitrogen ##NEEDS TRANSLATE##
fluid.liquidoxygen=Liquid Oxygen ##NEEDS TRANSLATE##
fluid.methane=Methane Gas ##NEEDS TRANSLATE##
fluid.nitrogen=Nitrogen Gas ##NEEDS TRANSLATE##
fluid.oxygen=Oxygen Gas ##NEEDS TRANSLATE##
gas.carbondioxide.name=Carbon Dioxide ##NEEDS TRANSLATE##
gas.nitrogen.name=Nitrogen ##NEEDS TRANSLATE##
gas.oxygen.name=Oxygen ##NEEDS TRANSLATE##
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_id_asteroids=Asteroids Dimension ID
gc.configgui.dimension_id_mars=Mars Dimension ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planets Config
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefy_stop.name=Stop ##NEEDS TRANSLATE##
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.carbon_slot.desc.0=Fragmented Carbon can go here ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.choose_planet.desc.mars=Habitable#Pas d'oxygène#Gravité: 38%
gui.cryogenic.chat.cant_use=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.gas_input.desc.0=Try placing a Methane$Gas Canister here ##NEEDS TRANSLATE##
gui.gas_input.desc.1=(Perhaps alternatively,$an Atmospheric Valve) ##NEEDS TRANSLATE##
gui.gas_tank.desc.0=Gas storage ##NEEDS TRANSLATE##
gui.gas_tank_compressed.desc.0=Gas Storage (Compressed) ##NEEDS TRANSLATE##
gui.hydrogen_input.desc.0=This takes a hydrogen tank ##NEEDS TRANSLATE##
gui.hydrogen_input.desc.1=or an Atmospheric Valve ##NEEDS TRANSLATE##
gui.launch_controller.desc.0=This is the Launch Controller's$unique frequency ##NEEDS TRANSLATE##
gui.launch_controller.desc.1=Frequency to launch rockets towards ##NEEDS TRANSLATE##
gui.launch_controller.desc.2=Whether the launch pad should$be removed on launch ##NEEDS TRANSLATE##
gui.launch_controller.desc.3=When this criteria is met,$rocket will launch ##NEEDS TRANSLATE##
gui.launch_controller.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.liquid_output.desc.2=liquefied gas tank ##NEEDS TRANSLATE##
gui.liquid_tank.desc.0=Liquid Tank ##NEEDS TRANSLATE##
gui.message.address.name=Address ##NEEDS TRANSLATE##
gui.message.astro_miner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astro_miner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astro_miner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astro_miner4.fail=The Astro Miner ran out of energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astro_miner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astro_miner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.message.bubble_exp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.cargo_full.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.cargo_unloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.dest_address.name=Target Address ##NEEDS TRANSLATE##
gui.message.dest_frequency.name=Target ##NEEDS TRANSLATE##
gui.message.enable_grass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.enable_trees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.fully_fueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.invalid_address.name=Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalid_freq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.invalid_target_address.name=Invalid Target Address ##NEEDS TRANSLATE##
gui.message.launch_when.name=Launch When ##NEEDS TRANSLATE##
gui.message.low_energy.name=Low energy ##NEEDS TRANSLATE##
gui.message.no_bonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.no_energy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.no_saplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.no_seeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.no_valid_blocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.no_water.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.not_enough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.not_enough_energy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.not_set.name=Not Set ##NEEDS TRANSLATE##
gui.message.one_min.name=1 Minute ##NEEDS TRANSLATE##
gui.message.receiving_active.name=Receiving Active ##NEEDS TRANSLATE##
gui.message.redstone_sig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.remove_pad.name=Remove Pad On Launch ##NEEDS TRANSLATE##
gui.message.sending_active.name=Sending Active ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##
gui.message.target_no_energy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##
gui.message.telepad_not_found.name=Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.telepad_too_far.name=Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepad_wrong_dim.name=Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.ten_sec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.thirty_sec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.with_atmosphere0.name=on a planet with plenty of ##NEEDS TRANSLATE##
gui.message.with_atmosphere1.name=in the atmosphere ##NEEDS TRANSLATE##
gui.message.zero_water.name=No water! ##NEEDS TRANSLATE##
gui.methane_output.desc.2=methane tank ##NEEDS TRANSLATE##
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.out_of_range=Out of range ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.travelling=Travelling ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.chat.wrong_player=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.status.liquefying.name=Liquefying ##NEEDS TRANSLATE##
gui.status.needs_carbon.name=Needs carbon ##NEEDS TRANSLATE##
gui.status.nogas.name=No gas ##NEEDS TRANSLATE##
gui.status.processing.name=Synthesizing ##NEEDS TRANSLATE##
gui.status.tankfull.name=Tank full ##NEEDS TRANSLATE##
gui.status.tanksfull.name=Tanks full ##NEEDS TRANSLATE##
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Water Tank ##NEEDS TRANSLATE##
gui.water_bucket_slot.desc=Place water buckets here ##NEEDS TRANSLATE##
item.astro_miner.name=Astro Miner ##NEEDS TRANSLATE##
item.atmospheric_valve.name=Atmospheric Valve ##NEEDS TRANSLATE##
item.beam_core.name=Beam Core ##NEEDS TRANSLATE##
item.bucket_sludge.name=Bacterial Sludge Bucket ##NEEDS TRANSLATE##
item.canister.gas.name=Gas ##NEEDS TRANSLATE##
item.canister.liquid_argon.full.name=Filled Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquid_argon.name=Liquid       #short name for Liquid Argon contents level ##NEEDS TRANSLATE##
item.canister.liquid_argon.partial.name=Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquid_nitrogen.full.name=Filled Canister of Liquid Nitrogen ##NEEDS TRANSLATE##
item.canister.liquid_nitrogen.name=Liquid ##NEEDS TRANSLATE##
item.canister.liquid_nitrogen.partial.name=Canister of Liquid Nitrogen ##NEEDS TRANSLATE##
item.canister.lox.full.name=Filled Canister of Liquid Oxygen ##NEEDS TRANSLATE##
item.canister.lox.name=LOX ##NEEDS TRANSLATE##
item.canister.lox.partial.name=Canister of Liquid Oxygen ##NEEDS TRANSLATE##
item.carbon_fragments.name=Fragmented Carbon ##NEEDS TRANSLATE##
item.compressed_desh.name=Silicium comprimé
item.compressed_titanium.name=Compressed Titanium ##NEEDS TRANSLATE##
item.desh_axe.name=Hache en silicium
item.desh_boots.name=Bottes en silicium
item.desh_chestplate.name=Plastron en silicium
item.desh_helmet.name=Casque en silicium
item.desh_hoe.name=Houe en silicium
item.desh_leggings.name=Jambières en silicium
item.desh_pick.name=Pioche en silicium
item.desh_pick_slime.description.name=Peut récolter les œufs de vase
item.desh_pick_slime.name=Sticky Desh Pickaxe ##NEEDS TRANSLATE##
item.desh_spade.name=Pelle en silicium
item.desh_stick.name=Bâton de silicium
item.desh_sword.name=Épée en silicium
item.empty_gas_canister.name=Empty Gas Canister ##NEEDS TRANSLATE##
item.engine_t2.name=Heavy Rocket Engine ##NEEDS TRANSLATE##
item.fluid_manip.name=Fluid Manipulator ##NEEDS TRANSLATE##
item.grapple.name=Grapple ##NEEDS TRANSLATE##
item.heavy_nose_cone.name=Heavy Nose Cone ##NEEDS TRANSLATE##
item.ingot_desh.name=Lingot de silicium
item.ingot_titanium.name=Titanium Ingot ##NEEDS TRANSLATE##
item.key.t2.name=Clé de Donjon Niveau 2
item.methane_canister.name=Filled Methane Gas Canister ##NEEDS TRANSLATE##
item.methane_canister_partial.name=Methane Gas Canister ##NEEDS TRANSLATE##
item.orion_drive.name=Orion Drive ##NEEDS TRANSLATE##
item.raw_desh.name=Silicium brut
item.reinforced_plate_t2.name=plaque renforcée
item.reinforced_plate_t3.name=Heavy-Duty Plate ##NEEDS TRANSLATE##
item.rocket_fins_t2.name=Heavy Rocket Fins ##NEEDS TRANSLATE##
item.rocket_t2.cargo_rocket.name=Cargaison de fusée
item.rocket_t2.t2Rocket.name=Fusée niveau 2
item.rocket_t3.t3Rocket.name=Fusée Niveau 3
item.shard_iron.name=Iron Shard ##NEEDS TRANSLATE##
item.shard_titanium.name=Titanium Shard ##NEEDS TRANSLATE##
item.slimeling_cargo.name=Sac à vase
item.thermal_boots.name=Thermal Padding Boots ##NEEDS TRANSLATE##
item.thermal_chestplate.name=Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.thermal_cloth.name=Thermal Cloth ##NEEDS TRANSLATE##
item.thermal_helm.name=Thermal Padding Helm ##NEEDS TRANSLATE##
item.thermal_leggings.name=Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier2.desc=Niveau 2
item.tier3.desc=Tier 3 ##NEEDS TRANSLATE##
item.titanium_axe.name=Titanium Axe ##NEEDS TRANSLATE##
item.titanium_boots.name=Titanium Boots ##NEEDS TRANSLATE##
item.titanium_chestplate.name=Titanium Chestplate ##NEEDS TRANSLATE##
item.titanium_helmet.name=Titanium Helmet ##NEEDS TRANSLATE##
item.titanium_hoe.name=Titanium Hoe ##NEEDS TRANSLATE##
item.titanium_leggings.name=Titanium Leggings ##NEEDS TRANSLATE##
item.titanium_pickaxe.name=Titanium Pickaxe ##NEEDS TRANSLATE##
item.titanium_shovel.name=Titanium Shovel ##NEEDS TRANSLATE##
item.titanium_sword.name=Titanium Sword ##NEEDS TRANSLATE##
planet.asteroids=Astéroïdes
planet.mars=Mars ##NEEDS TRANSLATE##
schematic.astro_miner.name=Astro Miner ##NEEDS TRANSLATE##
schematic.cargo_rocket.name=Cargaison automatique de fusée
schematic.rocket_t3.name=Fusée Niveau 3
tile.asteroids_block.asteroid_rock_0.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroids_block.asteroid_rock_1.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroids_block.asteroid_rock_2.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroids_block.ore_aluminum_asteroids.name=Aluminum Ore ##NEEDS TRANSLATE##
tile.asteroids_block.ore_ilmenite_asteroids.name=Ilmenite Ore ##NEEDS TRANSLATE##
tile.asteroids_block.ore_iron_asteroids.name=Iron Ore ##NEEDS TRANSLATE##
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.beam_receiver.name=Récepteur de faisceau
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beam_reflector.name=Réflecteur de faisceau
tile.cavern_vines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.cavern_vines.name=Vignes caverneux
tile.creeper_egg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.creeper_egg.name=œuf de Creeper
tile.cryo_chamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.dense_ice.name=Dense Ice ##NEEDS TRANSLATE##
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.hydrogen_pipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##
tile.hydrogen_pipe.name=Hydrogen Pipe ##NEEDS TRANSLATE##
tile.launch_controller.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.mars.coppermars.name=Minerai de cuivre
tile.mars.deshmars.name=Minerai de silicium
tile.mars.ironmars.name=Minerai de fer
tile.mars.marscobblestone.name=Pierre
tile.mars.marsdeco.name=Bloc de silicium
tile.mars.marsdirt.name=Roche Martienne souterraine
tile.mars.marsdungeon.name=Mur de Donjon
tile.mars.marsgrass.name=Roche Martienne de surface
tile.mars.marsstone.name=Roche Martienne
tile.mars.tinmars.name=Minerai d'étain
tile.mars_stairs_cobblestone.name=Mars Cobblestone Stairs ##NEEDS TRANSLATE##
tile.mars_stairs_brick.name=Mars Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.mars_machine.0.name=Terraformer
tile.mars_machine.1.name=Chambre cryogénique
tile.mars_machine.2.name=Contrôleur de lancement
tile.mars_machine.4.name=Gas Liquefier ##NEEDS TRANSLATE##
tile.mars_machine.5.name=Methane Synthesizer ##NEEDS TRANSLATE##
tile.mars_machine.6.name=Water Electrolyzer ##NEEDS TRANSLATE##
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.miner_base.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
tile.miner_base.name=Astro Miner Base ##NEEDS TRANSLATE##
tile.slab_gc_half.mars_bricks_slab.name=Mars Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.slab_gc_half.mars_slab.name=Mars Cobblestone Slab ##NEEDS TRANSLATE##
tile.slimeling_egg.blue.name=œuf de vase bleu
tile.slimeling_egg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.slimeling_egg.red.name=œuf de vase rouge
tile.slimeling_egg.yellow.name=œuf de vase jaune
tile.sludge.name=Boues bactérienne
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.telepad_short.name=Système de téléportation à courte portée
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.treasure_t2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.treasure_t2.name=Coffre au trésor Niveau 2
tile.treasure_t3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.treasure_t3.name=Tier 3 Treasure Chest ##NEEDS TRANSLATE##
tile.walkway.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkway.walkway.name=Walkway ##NEEDS TRANSLATE##
tile.walkway.walkway_pipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkway.walkway_pipe.name=Walkway ##NEEDS TRANSLATE##
tile.walkway.walkway_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkway.walkway_wire.name=Walkway ##NEEDS TRANSLATE##
tile.wall_gc.mars.name=Mars Cobblestone Wall ##NEEDS TRANSLATE##
tile.wall_gc.mars_bricks.name=Mars Dungeon Brick Wall ##NEEDS TRANSLATE##
