item.raw_desh.name=Silicium brut
item.desh_stick.name=Bâton de silicium
item.ingot_desh.name=Lingot de silicium
item.rocket_t2.t2Rocket.name=Fusée niveau 2
item.reinforced_plate_t2.name=plaque renforcée
item.tier2.desc=Niveau 2
item.slimeling_cargo.name=Sac à vase
item.key.t2.name=Clé de Donjon Niveau 2
item.compressed_desh.name=Silicium comprimé
item.rocket_t2.cargo_rocket.name=Cargaison de fusée
item.fluid_manip.name=Manipulateur de fluides
item.bucket_sludge.name=Sceau de bourbe bactérienne
fluid.bacterialsludge=Bourbe bactérienne
item.rocket_t3.t3Rocket.name=Fusée Niveau 3
item.astro_miner.name=Astro-mineur
item.heavy_nose_cone.name=Coiffe de fusée lourde
item.compressed_titanium.name=Titane compressé
item.ingot_titanium.name=Lingot de titane
item.shard_titanium.name=Pointe de titane
item.shard_iron.name=Pointe de fer
item.rocket_fins_t2.name=Aileron de fusée lourd
item.engine_t2.name=Réacteur lourd
item.reinforced_plate_t3.name=Plaquage lourd
item.grapple.name=Grappin
item.thermal_helm.name=Bouclier thermique (casque)
item.thermal_chestplate.name=Bouclier thermique (plastron)
item.thermal_leggings.name=Bouclier thermique (pantalon)
item.thermal_boots.name=Bouclier thermique (bottes)
item.titanium_helmet.name=Casque en titane
item.titanium_chestplate.name=Plastron en titane
item.titanium_leggings.name=Pantalon en titane
item.titanium_boots.name=Bottes en titane
item.atmospheric_valve.name=Valve atmosphérique
item.thermal_cloth.name=Bouclier thermique
item.beam_core.name=Rayon énergétique
item.orion_drive.name=Pilote Orion
item.methane_canister_partial.name=Réservoir de méthane
item.methane_canister.name=Réservoir de méthane plein
item.canister.gas.name=Gas
item.canister.lox.partial.name=Réservoir d'oxygène liquide
item.canister.lox.full.name=Réservoir d'oxygène liquide plein
item.canister.lox.name=OL
item.canister.liquid_nitrogen.partial.name=Réservoir d'azote liquide
item.canister.liquid_nitrogen.full.name=Réservoir d'azote liquide plein
item.canister.liquid_nitrogen.name=Liquide
item.canister.liquid_argon.partial.name=Réservoir d'argon liquide
item.canister.liquid_argon.full.name=Réservoir d'argon liquide plein
item.canister.liquid_argon.name=Liquide       #short name for Liquid Argon contents level
item.empty_gas_canister.name=Réservoir vide
item.tier3.desc=Niveau 3
item.titanium_pickaxe.name=Pioche en titane
item.titanium_axe.name=Hache en titane
item.titanium_hoe.name=Houe en titane
item.titanium_shovel.name=Pelle en titane
item.titanium_sword.name=Epée en titane
tile.asteroids_block.asteroid_rock_0.name=Roche d'astéroïde
tile.asteroids_block.asteroid_rock_1.name=Roche d'astéroïde
tile.asteroids_block.asteroid_rock_2.name=Roche d'astéroïde
tile.asteroids_block.ore_iron_asteroids.name=Minerais de fer
tile.asteroids_block.ore_ilmenite_asteroids.name=Minerais d'ilmenite
tile.asteroids_block.ore_aluminum_asteroids.name=Minerais d'aluminium
item.desh_pick.name=Pioche en silicium
item.desh_pick_slime.name=Pioche attachante
item.desh_axe.name=Hache en silicium
item.desh_hoe.name=Houe en silicium
item.desh_spade.name=Pelle en silicium
item.desh_sword.name=Épée en silicium
item.desh_helmet.name=Casque en silicium
item.desh_chestplate.name=Plastron en silicium
item.desh_leggings.name=Jambières en silicium
item.desh_boots.name=Bottes en silicium
tile.mars.deshmars.name=Minerai de silicium
tile.mars.coppermars.name=Minerai de cuivre
tile.mars.tinmars.name=Minerai d'étain
tile.mars.ironmars.name=Minerai de fer
tile.mars.marscobblestone.name=Pierre
tile.mars.marsstone.name=Roche Martienne
tile.mars.marsdirt.name=Roche Martienne souterraine
tile.mars.marsgrass.name=Roche Martienne de surface
tile.mars.marsdeco.name=Bloc de silicium
tile.mars.marsdungeon.name=Mur de Donjon
tile.treasure_t2.name=Coffre au trésor Niveau 2
tile.slimeling_egg.red.name=œuf de vase rouge
tile.slimeling_egg.blue.name=œuf de vase bleu
tile.slimeling_egg.yellow.name=œuf de vase jaune
tile.mars_machine.0.name=Terraformeur
tile.mars_machine.1.name=Chambre cryogénique
tile.mars_machine.2.name=Contrôleur de lancement
tile.mars_machine.4.name=Liquéfieur de gas
tile.mars_machine.5.name=Synthétiseur de méthane
tile.mars_machine.6.name=Electrolyseur d'eau
tile.hydrogen_pipe.name=Tuyau d'hydrogène
tile.sludge.name=Boues bactérienne
tile.creeper_egg.name=œuf de Creeper
tile.cavern_vines.name=Vignes caverneux
tile.asteroids_block.asteroids1.name=Roche d'astéroïde
tile.beam_reflector.name=Réflecteur de faisceau
tile.beam_receiver.name=Récepteur de faisceau
tile.telepad_short.name=Système de téléportation à courte portée
tile.walkway.walkway.name=Passerelle
tile.walkway.walkway_wire.name=Passerelle
tile.walkway.walkway_pipe.name=Passerelle
tile.treasure_t3.name=Coffre de niveau 3
tile.dense_ice.name=Glace dense
tile.miner_base.name=Base d'astro-mineur
fluid.methane=Méthane
fluid.oxygen=Oxygène
fluid.nitrogen=Azote
fluid.hydrogen=Hydrogène
fluid.carbondioxide=CO2
fluid.helium=Hélium
fluid.argon=Argon
fluid.atmosphericgases=Gas atmosphériques
fluid.liquidmethane=Méthane liquide
fluid.liquidoxygen=Oxygène liquide
fluid.liquidnitrogen=Azote liquide
fluid.liquidargon=Argon liquide
fluid.fuel=Carburant
tile.mars_cobblestone_stairs.name=Escalier de pavés Marsien
tile.wall_g_c.mars.name=Mur de pavés Marsien
tile.slab_g_c_half.mars_slab.name=Dalle de pavés Marsien
tile.mars_dungeon_bricks_stairs.name=Escalier de briques de donjon Marsien
tile.wall_g_c.mars_bricks.name=Mur de briques de donjon Marsien
tile.slab_g_c_half.mars_bricks_slab.name=Dalle de briques de donjon Marsien
gui.choose_planet.desc.mars=Habitable#Pas d'oxygène#Gravité: 38%
item.desh_pick_slime.description.name=Peut récolter les œufs de vase
gui.message.no_energy.name=Pas assez d'énergie
gui.message.no_water.name=Pas assez d'eau
gui.message.no_bonemeal.name=Pas assez de poudre d'os
gui.message.no_seeds.name=Pas assez de graines
gui.message.no_saplings.name=Pas assez de pousses d'arbre
gui.message.bubble_exp.name=Expansion de bulle
gui.message.no_valid_blocks.name=Pas de blocs valides dans la bulle
gui.message.terraforming.name=Terraformation
gui.message.enable_trees.name=Activer les arbres
gui.message.enable_grass.name=Activer l'herbe
gui.message.trees.name=Arbres
gui.message.grass.name=Herbe
gui.message.invalid_freq.name=Fréquence non valide
gui.message.frequency.name=Fréquence
gui.message.dest_frequency.name=Fréquence de déstination
gui.message.remove_pad.name=Enlever la rampe de lancement
gui.message.launch_when.name=Lancer quand
gui.message.cargo_unloaded.name=Cargaison déchargée
gui.message.cargo_full.name=Cargaison chargée
gui.message.fully_fueled.name=Réservoir plein
gui.message.instant.name=Instantanément
gui.message.ten_sec.name=10 Secondes
gui.message.thirty_sec.name=30 Secondes
gui.message.one_min.name=1 Minute
gui.message.redstone_sig.name=Signal de redstone
gui.message.not_set.name=Non défini
gui.message.not_enough.name=Pas assez
gui.message.success.name=Succès
gui.message.zero_water.name=aucune eau !
gui.launch_controller.desc.0=Ceci est la fréquence unique du controlleur
gui.launch_controller.desc.1=Fréquence du controlleur vers lequel les fusée seront envoyées 
gui.launch_controller.desc.2=Si la rampe de lancement doit être enlevée ou non
gui.launch_controller.desc.3=Quand ces critères seront remplis,la fusée sera lancée
gui.launch_controller.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Réservoir d'eau
gui.gas_tank.desc.0=Réservoir à gaz
gui.gas_tank_compressed.desc.0=Réservoir à gaz (Comprimé)
gui.liquid_tank.desc.0=Réservoir à liquide
gui.status.nogas.name=Pas de gaz
gui.status.liquefying.name=Liquéfaction
gui.status.processing.name=Synthétisation
gui.status.needs_carbon.name=Requiert du carbone
gui.status.tankfull.name=Réservoir plein
gui.status.tanksfull.name=Réservoirs pleins
gui.message.low_energy.name=Niveau d'énergie bas
gui.button.liquefy.name=Traitement
gui.button.liquefy_stop.name=Stop
gui.gas_input.desc.0=Essayez de placer un réservoir de Méthane ici
gui.gas_input.desc.1=(ou alors,un valve atmosphérique)
gui.hydrogen_input.desc.0=Requiert un réservoir d'hydrogène
gui.hydrogen_input.desc.1=ou une valve atmosphérique
gui.liquid_output.desc.2=Réservoir du liquéfieur
gui.methane_output.desc.2=Réservoir de méthane
gui.message.with_atmosphere0.name=Une planète avec beaucoup de 
gui.message.with_atmosphere1.name=dans l'atmosphère
item.carbon_fragments.name=Carbone fragmenté
gui.carbon_slot.desc.0=Le carbone fragmenté peut venir ici
gui.water_bucket_slot.desc=Placez les sceaux d'eau ici
gui.cargorocket.status.waiting.0=En attente de 
gui.cargorocket.status.waiting.1=chauffage
gui.cargorocket.status.launched.0=Prêt
gui.cargorocket.status.launched.1=Lancé
gas.carbondioxide.name=CO2
gas.oxygen.name=Oxygène
gas.nitrogen.name=Azote
dimension.mars.name=Mars
planet.mars=Mars
tile.treasure_t2.description=Les coffre au trésor de niveau 2 seront généré dans les donjons de Mars. ils se débloquent après la défaite du boss final.
tile.cavern_vines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.slimeling_egg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryo_chamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launch_controller.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeper_egg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.hydrogen_pipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##
gui.slimeling.chat.wrong_player=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cant_use=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.slimeling.name=Nom
gui.slimeling.owner=Propriétaire
gui.slimeling.kills=Meurtres
gui.slimeling.scale=Echelle
gui.slimeling.button.sit=S'assoir
gui.slimeling.button.follow=Suivre
gui.slimeling.sitting=Est assis
gui.slimeling.following=Suit
gui.slimeling.damage=Domage d'attaque
gui.slimeling.food=Nourriture favorite
planet.asteroids=Astéroïdes
gui.telepad.desc.0=Ceci est l'addresse unique du téléporteur
gui.telepad.desc.1=Addresse d'un autre téléporteur. Les entités y seront envoyées.
container.short_range_telepad.name=Téléporteur à courte portée
container.entry_pod.name=Point d'entrée
gc.configgui.dimension_i_d_asteroids=ID de la dimension d'astéroide
gc.configgui.id_entity_small_asteroid=ID de l'entité de petit astéroide
gc.configgui.id_entity_grapple_hook=ID de l'entité du crochet de bataille
gc.configgui.id_entity_tier3_rocket=ID de l'entité de fusée niveau 3
gc.configgui.id_entity_entry_pod=ID de l'entité du sas d'entrée
gc.configgui.id_schematic_rocket_t3=ID du schéma de la fusée niveau 3
gc.configgui.disable_galacticraft_helium=Désactiver l'enregistrement du gaz hélium
gc.configgui.astro_miners_max=Monbre maxi d'astro-mineur par joueur
gui.message.address.name=Adresse
gui.message.dest_address.name=Adresse de la cible
gui.message.invalid_address.name=Adresse unique invalide
gui.message.invalid_target_address.name=Adresse de la cible invalide
gui.message.receiving_active.name=Réception active
gui.message.telepad_too_far.name=Cible trop éloignée! (Max %d)
gui.message.telepad_wrong_dim.name=Cible dans la mauvaise dimenssion!
gui.message.telepad_not_found.name=Téléporteur non trouvé
gui.message.sending_active.name=Envoi actif
gui.message.not_enough_energy.name=Pas assez d'énergie
gui.message.target_no_energy.name=La cible ne possède pas assez d'énergie
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.astro_miner.fail=Cette base a déjà un Astro-mineur !
gui.message.astro_miner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner1_a.fail=La route de l'astro-mineur est bloquée par :
gui.message.astro_miner2.fail=Ce sera l'astro-mineur de trop !
gui.message.astro_miner3.fail=La base de l'astro-mineur à été supprimée !
gui.message.astro_miner4.fail=L'astro-mineur est tombé en panne d'énergie et ne peut pas revenir à sa base ! 
gui.message.astro_miner5.fail=La route de l'astro-mineur dans sa base semble être bloquée ! 
gui.message.astro_miner6.fail=L'astro-mineur a fini le minage de la zone, et s'arrête maintenant ! 
gui.message.astro_miner7.fail=Il y a rien pour un astro-mineur à miner dans une station spacial ! ##NEEDS TRANSLATE##
gui.message.astro_miner8.fail=Un second astro-mineur a été détecté sur la même base, le premier sera gelé à présent. 
gui.button.recall.name=Rappel
gui.miner.out_of_range=Hors de portée
gui.miner.offline=Hors ligne
gui.miner.stuck=Coincé à :
gui.miner.docked=Chargé
gui.miner.travelling=Voyageant
gui.miner.mining=Minant
gui.miner.returning=En retour
gui.miner.docking=En chargement
gui.miner.mined=Miné
tile.treasure_t3.description=Les coffre au trésors niveau 3 ne sont pas utilisé actuellement.
tile.walkway.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkway.walkway_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkway.walkway_pipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.miner_base.description=La base de l'astro-mineur est le point de chargement d'un astro-mineur.  C'est gros ... essayez de faire un cube de 2 x 2 x 2 avec ceux-là
schematic.astro_miner.name=Astro-mineur
schematic.ion_drive.name=Pilote Ion
item_group.galacticraft_asteroids=Astéroïdes Galacticraft
schematic.rocket_t3.name=Fusée Niveau 3
schematic.cargo_rocket.name=Cargaison automatique de fusée
entity.sludgeling.name=Boueux
entity.slimeling.name=Vaseux
entity.creeper_boss.name=Boss Creeper évolué
entity.rocket_t2.name=Fusée de niveau 2
entity.rocket_cargo.name=Fusée de transport de marchandise
entity.landing_balloons.name=Ballons d'atterissage
entity.small_asteroid.name=Petit astéroïde
entity.grapple_hook.name=Grappin
entity.rocket_t3.name=Fusée Niveau 3
entity.entry_pod.name=Sas d'entrée
entity.astro_miner.name=Astro-mineur
container.launchcontroller.name=Contrôleur de lancement
container.tile_terraformer.name=Terraformeur
container.mars_lander.name=Ballons d'atterissage
gc.configgui.dimension_i_d_mars=ID dimension Mars
gc.configgui.id_schematic_rocket_t2=ID schéma fusée niveau 2
gc.configgui.id_schematic_cargo_rocket=ID schéma fusée cargo
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.planets.title=Configuration des planètes Galacticraft
