# Galacticraft Mars Language File = FRENCH by Linyor, bart74

# GENERAL ITEMS
item.rawDesh.name=Silicium brut
item.deshStick.name=Bâton de silicium
item.ingotDesh.name=Lingot de silicium
item.spaceshipTier2.t2Rocket.name=Fusée niveau 2
item.reinforcedPlateT2.name=plaque renforcée
item.tier2.desc=Niveau 2
item.slimelingCargo.name=Sac à vase
item.key.T2.name=Clé de Donjon Niveau 2
item.compressedDesh.name=Silicium comprimé
item.spaceshipTier2.cargoRocket.name=Cargaison de fusée
item.fluidManip.name=Manipulateur de fluides
item.bucketSludge.name=Sceau de bourbe bactérienne
fluid.bacterialsludge=Bourbe bactérienne
item.itemTier3Rocket.t3Rocket.name=Fusée Niveau 3
item.itemAstroMiner.name=Astro-mineur
item.heavyNoseCone.name=Coiffe de fusée lourde
item.compressedTitanium.name=Titane compressé
item.ingotTitanium.name=Lingot de titane
item.shardTitanium.name=Pointe de titane
item.shardIron.name=Pointe de fer
item.rocketFinsT2.name=Aileron de fusée lourd
item.engineT2.name=Réacteur lourd
item.reinforcedPlateT3.name=Plaquage lourd
item.grapple.name=Grappin
item.thermalHelm.name=Bouclier thermique (casque)
item.thermalChestplate.name=Bouclier thermique (plastron)
item.thermalLeggings.name=Bouclier thermique (pantalon)
item.thermalBoots.name=Bouclier thermique (bottes)
item.titanium_helmet.name=Casque en titane
item.titanium_chestplate.name=Plastron en titane
item.titanium_leggings.name=Pantalon en titane
item.titanium_boots.name=Bottes en titane
item.atmosphericValve.name=Valve atmosphérique
item.thermalCloth.name=Bouclier thermique
item.beamCore.name=Rayon énergétique
item.orionDrive.name=Pilote Orion
item.methaneCanisterPartial.name=Réservoir de méthane
item.methaneCanister.name=Réservoir de méthane plein
item.canister.gas.name=Gas
item.canister.LOX.partial.name=Réservoir d'oxygène liquide
item.canister.LOX.full.name=Réservoir d'oxygène liquide plein
item.canister.LOX.name=OL
item.canister.liquidNitrogen.partial.name=Réservoir d'azote liquide
item.canister.liquidNitrogen.full.name=Réservoir d'azote liquide plein
item.canister.liquidNitrogen.name=Liquide
item.canister.liquidArgon.partial.name=Réservoir d'argon liquide
item.canister.liquidArgon.full.name=Réservoir d'argon liquide plein
item.canister.liquidArgon.name=Liquide       #short name for Liquid Argon contents level
item.emptyGasCanister.name=Réservoir vide
item.tier3.desc=Niveau 3
item.titanium_pickaxe.name=Pioche en titane
item.titanium_axe.name=Hache en titane
item.titanium_hoe.name=Houe en titane
item.titanium_shovel.name=Pelle en titane
item.titanium_sword.name=Epée en titane
tile.asteroidsBlock.asteroid0.name=Roche d'astéroïde
tile.asteroidsBlock.asteroid1.name=Roche d'astéroïde
tile.asteroidsBlock.asteroid2.name=Roche d'astéroïde
tile.asteroidsBlock.oreIron.name=Minerais de fer
tile.asteroidsBlock.oreIlmenite.name=Minerais d'ilmenite
tile.asteroidsBlock.oreAluminum.name=Minerais d'aluminium

# TOOLS
item.deshPick.name=Pioche en silicium
item.deshPickSlime.name=Pioche attachante
item.deshAxe.name=Hache en silicium
item.deshHoe.name=Houe en silicium
item.deshSpade.name=Pelle en silicium
item.deshSword.name=Épée en silicium

# ARMOR
item.deshHelmet.name=Casque en silicium
item.deshChestplate.name=Plastron en silicium
item.deshLeggings.name=Jambières en silicium
item.deshBoots.name=Bottes en silicium

# BLOCKS
tile.mars.deshmars.name=Minerai de silicium
tile.mars.coppermars.name=Minerai de cuivre
tile.mars.tinmars.name=Minerai d'étain
tile.mars.ironmars.name=Minerai de fer
tile.mars.marscobblestone.name=Pierre
tile.mars.marsstone.name=Roche Martienne
tile.mars.marsdirt.name=Roche Martienne souterraine
tile.mars.marsgrass.name=Roche Martienne de surface
tile.mars.marsdeco.name=Bloc de silicium
tile.mars.marsdungeon.name=Mur de Donjon
tile.treasureT2.name=Coffre au trésor Niveau 2
tile.slimelingEgg.redEgg.name=œuf de vase rouge
tile.slimelingEgg.blueEgg.name=œuf de vase bleu
tile.slimelingEgg.yellowEgg.name=œuf de vase jaune
tile.marsMachine.0.name=Terraformeur
tile.marsMachine.1.name=Chambre cryogénique
tile.marsMachine.2.name=Contrôleur de lancement
tile.marsMachine.4.name=Liquéfieur de gas
tile.marsMachine.5.name=Synthétiseur de méthane
tile.marsMachine.6.name=Electrolyseur d'eau 
tile.hydrogenPipe.name=Tuyau d'hydrogène
tile.sludge.name=Boues bactérienne
tile.creeperEgg.name=œuf de Creeper
tile.cavernVines.name=Vignes caverneux
tile.asteroidsBlock.asteroids1.name=Roche d'astéroïde
tile.beamReflector.name=Réflecteur de faisceau
tile.beamReceiver.name=Récepteur de faisceau
tile.telepadShort.name=Système de téléportation à courte portée
tile.walkway.name=Passerelle
tile.walkwayWire.name=Passerelle
tile.walkwayOxygenPipe.name=Passerelle
tile.treasureT3.name=Coffre de niveau 3
tile.denseIce.name=Glace dense
tile.minerBase.name=Base d'astro-mineur
fluid.methane=Méthane
fluid.oxygen=Oxygène
fluid.nitrogen=Azote
fluid.hydrogen=Hydrogène
fluid.carbondioxide=CO2
fluid.helium=Hélium
fluid.argon=Argon
fluid.atmosphericgases=Gas atmosphériques
fluid.liquidmethane=Méthane liquide
fluid.liquidoxygen=Oxygène liquide
fluid.liquidnitrogen=Azote liquide
fluid.liquidargon=Argon liquide
fluid.fuel=Carburant

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Escalier de pavés Marsien
tile.wallGC.mars.name=Mur de pavés Marsien
tile.slabGCHalf.marsSlab.name=Dalle de pavés Marsien
tile.marsDungeonBricksStairs.name=Escalier de briques de donjon Marsien
tile.wallGC.marsBricks.name=Mur de briques de donjon Marsien
tile.slabGCHalf.marsBricksSlab.name=Dalle de briques de donjon Marsien

# GUI
gui.choosePlanet.desc.mars=Habitable#Pas d'oxygène#Gravité: 38%
item.deshPickSlime.description.name=Peut récolter les œufs de vase
gui.message.noEnergy.name=Pas assez d'énergie
gui.message.noWater.name=Pas assez d'eau
gui.message.noBonemeal.name=Pas assez de poudre d'os
gui.message.noSeeds.name=Pas assez de graines
gui.message.noSaplings.name=Pas assez de pousses d'arbre
gui.message.bubbleExp.name=Expansion de bulle
gui.message.noValidBlocks.name=Pas de blocs valides dans la bulle
gui.message.terraforming.name=Terraformation
gui.message.enableTrees.name=Activer les arbres
gui.message.enableGrass.name=Activer l'herbe
gui.message.trees.name=Arbres
gui.message.grass.name=Herbe
gui.message.invalidFreq.name=Fréquence non valide
gui.message.frequency.name=Fréquence
gui.message.destFrequency.name=Fréquence de déstination
gui.message.removePad.name=Enlever la rampe de lancement
gui.message.launchWhen.name=Lancer quand
gui.message.cargoUnloaded.name=Cargaison déchargée
gui.message.cargoFull.name=Cargaison chargée
gui.message.fullyFueled.name=Réservoir plein
gui.message.instant.name=Instantanément
gui.message.tenSec.name=10 Secondes
gui.message.thirtySec.name=30 Secondes
gui.message.oneMin.name=1 Minute
gui.message.redstoneSig.name=Signal de redstone
gui.message.notSet.name=Non défini
gui.message.notEnough.name=Pas assez
gui.message.success.name=Succès
gui.message.zeroWater.name=aucune eau !

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Ceci est la fréquence unique du controlleur
gui.launchController.desc.1=Fréquence du controlleur vers lequel les fusée seront envoyées 
gui.launchController.desc.2=Si la rampe de lancement doit être enlevée ou non
gui.launchController.desc.3=Quand ces critères seront remplis,la fusée sera lancée
gui.launchController.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Réservoir d'eau

gui.gasTank.desc.0=Réservoir à gaz
gui.gasTankCompressed.desc.0=Réservoir à gaz (Comprimé)
gui.liquidTank.desc.0=Réservoir à liquide
gui.status.nogas.name=Pas de gaz
gui.status.liquefying.name=Liquéfaction
gui.status.processing.name=Synthétisation
gui.status.needsCarbon.name=Requiert du carbone
gui.status.tankfull.name=Réservoir plein
gui.status.tanksfull.name=Réservoirs pleins
gui.message.lowEnergy.name=Niveau d'énergie bas
gui.button.liquefy.name=Traitement
gui.button.liquefyStop.name=Stop
gui.gasInput.desc.0=Essayez de placer un réservoir de Méthane ici
gui.gasInput.desc.1=(ou alors,un valve atmosphérique)
gui.hydrogenInput.desc.0=Requiert un réservoir d'hydrogène
gui.hydrogenInput.desc.1=ou une valve atmosphérique
gui.liquidOutput.desc.2=Réservoir du liquéfieur
gui.methaneOutput.desc.2=Réservoir de méthane
gui.message.withAtmosphere0.name=Une planète avec beaucoup de 
gui.message.withAtmosphere1.name=dans l'atmosphère
item.carbonFragments.name=Carbone fragmenté
gui.carbonSlot.desc.0=Le carbone fragmenté peut venir ici
gui.waterBucketSlot.desc=Placez les sceaux d'eau ici

gui.cargorocket.status.waiting.0=En attente de 
gui.cargorocket.status.waiting.1=chauffage
gui.cargorocket.status.launched.0=Prêt
gui.cargorocket.status.launched.1=Lancé

gas.carbondioxide.name=CO2
gas.oxygen.name=Oxygène
gas.nitrogen.name=Azote

gui.desc.reinforcedPlateT2.name=Niveau 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Les coffre au trésor de niveau 2 seront généré dans les donjons de Mars. ils se débloquent après la défaite du boss final.
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launchController.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.hydrogenPipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##

gui.slimeling.chat.wrongPlayer=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.slimeling.name=Nom
gui.slimeling.owner=Propriétaire
gui.slimeling.kills=Meurtres
gui.slimeling.scale=Echelle
gui.slimeling.button.sit=S'assoir
gui.slimeling.button.follow=Suivre
gui.slimeling.sitting=Est assis
gui.slimeling.following=Suit
gui.slimeling.damage=Domage d'attaque
gui.slimeling.food=Nourriture favorite
planet.asteroids=Astéroïdes
gui.telepad.desc.0=Ceci est l'addresse unique du téléporteur
gui.telepad.desc.1=Addresse d'un autre téléporteur. Les entités y seront envoyées.
container.shortRangeTelepad.name=Téléporteur à courte portée
container.entryPod.name=Point d'entrée
gc.configgui.dimensionIDAsteroids=ID de la dimension d'astéroide
gc.configgui.idEntitySmallAsteroid=ID de l'entité de petit astéroide
gc.configgui.idEntityGrappleHook=ID de l'entité du crochet de bataille
gc.configgui.idEntityTier3Rocket=ID de l'entité de fusée niveau 3
gc.configgui.idEntityEntryPod=ID de l'entité du sas d'entrée
gc.configgui.idSchematicRocketT3=ID du schéma de la fusée niveau 3
gc.configgui.disableGalacticraftHelium=Désactiver l'enregistrement du gaz hélium
gc.configgui.astroMinersMax=Monbre maxi d'astro-mineur par joueur
gui.message.address.name=Adresse
gui.message.destAddress.name=Adresse de la cible
gui.message.invalidAddress.name=Adresse unique invalide
gui.message.invalidTargetAddress.name=Adresse de la cible invalide
gui.message.receivingActive.name=Réception active
gui.message.telepadTooFar.name=Cible trop éloignée! (Max %d)
gui.message.telepadWrongDim.name=Cible dans la mauvaise dimenssion!
gui.message.telepadNotFound.name=Téléporteur non trouvé
gui.message.sendingActive.name=Envoi actif
gui.message.range.name=Range: %dm
gui.message.notEnoughEnergy.name=Pas assez d'énergie
gui.message.targetNoEnergy.name=La cible ne possède pas assez d'énergie
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.astroMiner.fail=Cette base a déjà un Astro-mineur !
gui.message.astroMiner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner1A.fail=La route de l'astro-mineur est bloquée par :
gui.message.astroMiner2.fail=Ce sera l'astro-mineur de trop !
gui.message.astroMiner3.fail=La base de l'astro-mineur à été supprimée !
gui.message.astroMiner4.fail=L'astro-mineur est tombé en panne d'énergie et ne peut pas revenir à sa base ! 
gui.message.astroMiner5.fail=La route de l'astro-mineur dans sa base semble être bloquée ! 
gui.message.astroMiner6.fail=L'astro-mineur a fini le minage de la zone, et s'arrête maintenant ! 
gui.message.astroMiner7.fail=Il y a rien pour un astro-mineur à miner dans une station spacial ! ##NEEDS TRANSLATE##
gui.message.astroMiner8.fail=Un second astro-mineur a été détecté sur la même base, le premier sera gelé à présent. 
gui.button.recall.name=Rappel
gui.miner.outOfRange=Hors de portée
gui.miner.offline=Hors ligne
gui.miner.stuck=Coincé à :
gui.miner.docked=Chargé
gui.miner.travelling=Voyageant
gui.miner.mining=Minant
gui.miner.returning=En retour
gui.miner.docking=En chargement
gui.miner.mined=Miné
tile.treasureT3.description=Les coffre au trésors niveau 3 ne sont pas utilisé actuellement.
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.minerBase.description=La base de l'astro-mineur est le point de chargement d'un astro-mineur.  C'est gros ... essayez de faire un cube de 2 x 2 x 2 avec ceux-là
schematic.astroMiner.name=Astro-mineur
schematic.ionDrive.name=Pilote Ion

itemGroup.GalacticraftAsteroids=Astéroïdes Galacticraft

# SCHEMATICS
schematic.rocketT3.name=Fusée Niveau 3
schematic.cargoRocket.name=Cargaison automatique de fusée

# ENTITIES
entity.Sludgeling.name=Boueux
entity.Slimeling.name=Vaseux
entity.CreeperBoss.name=Boss Creeper évolué
entity.SpaceshipT2.name=Fusée de niveau 2
entity.CargoRocket.name=Fusée de transport de marchandise
entity.LandingBalloons.name=Ballons d'atterissage
entity.SmallAsteroidGC.name=Petit astéroïde
entity.GrappleHookGC.name=Grappin
entity.Tier3RocketGC.name=Fusée Niveau 3
entity.EntryPodAsteroids.name=Sas d'entrée
entity.AstroMiner.name=Astro-mineur

# CONTAINERS
container.launchcontroller.name=Contrôleur de lancement
container.tileTerraformer.name=Terraformeur
container.marsLander.name=Ballons d'atterissage

# CONFIG GUI
gc.configgui.dimensionIDMars=ID dimension Mars
gc.configgui.idSchematicRocketT2=ID schéma fusée niveau 2
gc.configgui.idSchematicCargoRocket=ID schéma fusée cargo
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions

gc.configgui.planets.title=Configuration des planètes Galacticraft
