checklist.craft_grapple_hook.key=Craft un Grappin
checklist.equip_shield_controller.key=Equiper Protection
checklist.thermal_padding.key=Equiper Combinaison Thermique
checklist.thermal_padding_t2.key=Equiper Combinaison Thermique de Niveau 2
container.crashed_probe.name=Sonde Coupée
container.entry_pod.name=Point d'entrée
container.geothermal_generator.name=Générateur Géothermique
container.launchcontroller.name=Contrôleur de lancement
container.mars_lander.name=Ballons d'atterissage
container.short_range_telepad.name=Téléporteur à courte portée
container.tile_terraformer.name=Terraformeur
dimension.mars.name=Mars
entity.astro_miner.name=Astro-mineur
entity.creeper_boss.name=Boss Creeper évolué
entity.entry_pod.name=Sas d'entrée
entity.entry_pod_venus.name=Sas d'entrée de Vénus
entity.grapple_hook.name=Grappin
entity.juicer.name=Juicer
entity.landing_balloons.name=Ballons d'atterissage
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Fusée de transport de marchandise
entity.rocket_t2.name=Fusée de niveau 2
entity.rocket_t3.name=Fusée de Niveau 3
entity.slimeling.name=Vaseux
entity.sludgeling.name=Boueux
entity.small_asteroid.name=Petit astéroïde
entity.spider_queen.name=Reine Araignée
entity.web_shot.name=Tirage Web
fluid.argon=Argon
fluid.atmosphericgases=Gas atmosphériques
fluid.bacterialsludge=Bourbe bactérienne
fluid.carbondioxide=CO2
fluid.fuel=Carburant
fluid.helium=Hélium
fluid.hydrogen=Hydrogène
fluid.liquidargon=Argon liquide
fluid.liquidmethane=Méthane liquide
fluid.liquidnitrogen=Azote liquide
fluid.liquidoxygen=Oxygène liquide
fluid.methane=Méthane
fluid.nitrogen=Azote
fluid.oxygen=Oxygène
gas.carbondioxide.name=CO2
gas.nitrogen.name=Azote
gas.oxygen.name=Oxygène
gc.configgui.astro_miners_max=Monbre maxi d'astro-mineur par joueur
gc.configgui.dimension_id_asteroids=ID de la dimension d'astéroide
gc.configgui.dimension_id_mars=ID dimension Mars
gc.configgui.disable_galacticraft_helium=Désactiver l'enregistrement du gaz hélium
gc.configgui.id_schematic_cargo_rocket=ID schéma fusée cargo
gc.configgui.id_schematic_rocket_t2=ID schéma fusée niveau 2
gc.configgui.id_schematic_rocket_t3=ID du schéma de la fusée niveau 3
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Configuration des planètes Galacticraft
gui.button.liquefy.name=Traitement
gui.button.liquefy_stop.name=Stop
gui.button.recall.name=Rappel
gui.carbon_slot.desc.0=Le carbone fragmenté peut venir ici
gui.cargorocket.status.launched.0=Prêt
gui.cargorocket.status.launched.1=Lancé
gui.cargorocket.status.waiting.0=En attente de 
gui.cargorocket.status.waiting.1=chauffage
gui.choose_planet.desc.mars=Habitable#Pas d'oxygène#Gravité: 38%
gui.cryogenic.chat.cant_use=Je ne peux pas utiliser cela pendant %d secondes
gui.gas_input.desc.0=Essayez de placer un réservoir de Méthane ici
gui.gas_input.desc.1=(ou alors,un valve atmosphérique)
gui.gas_tank.desc.0=Réservoir à gaz
gui.gas_tank_compressed.desc.0=Réservoir à gaz (Comprimé)
gui.hydrogen_input.desc.0=Requiert un réservoir d'hydrogène
gui.hydrogen_input.desc.1=ou une valve atmosphérique
gui.launch_controller.desc.0=Ceci est la fréquence unique du controlleur
gui.launch_controller.desc.1=Fréquence du controlleur vers lequel les fusée seront envoyées 
gui.launch_controller.desc.2=Si la rampe de lancement doit être enlevée ou non
gui.launch_controller.desc.3=Quand ces critères seront remplis,la fusée sera lancée
gui.launch_controller.desc.4=Masquer la fréquence de destination & des autres joueurs
gui.liquid_output.desc.2=Réservoir du liquéfieur
gui.liquid_tank.desc.0=Réservoir à liquide
gui.message.address.name=Adresse
gui.message.astro_miner.fail=Cette base a déjà un Astro-mineur !
gui.message.astro_miner1.fail=La zone d'accueil est bloquée par:
gui.message.astro_miner1_a.fail=La route de l'astro-mineur est bloquée par :
gui.message.astro_miner2.fail=Ce sera l'astro-mineur de trop !
gui.message.astro_miner3.fail=La base de l'astro-mineur à été supprimée !
gui.message.astro_miner4.fail=L'astro-mineur est tombé en panne d'énergie et ne peut pas revenir à sa base ! 
gui.message.astro_miner5.fail=La route de l'astro-mineur dans sa base semble être bloquée ! 
gui.message.astro_miner6.fail=L'astro-mineur a fini le minage de la zone, et s'arrête maintenant ! 
gui.message.astro_miner7.fail=Il y a rien pour un astro-mineur à miner dans une station spacial !
gui.message.astro_miner8.fail=Un second astro-mineur a été détecté sur la même base, le premier sera gelé à présent. 
gui.message.bubble_exp.name=Expansion de bulle
gui.message.cargo_full.name=Cargaison chargée
gui.message.cargo_unloaded.name=Cargaison déchargée
gui.message.dest_address.name=Adresse de la cible
gui.message.dest_frequency.name=Fréquence de déstination
gui.message.enable_grass.name=Activer l'herbe
gui.message.enable_trees.name=Activer les arbres
gui.message.frequency.name=Fréquence
gui.message.fully_fueled.name=Réservoir plein
gui.message.grapple.fail=J'aurai besoin d'une chaîne si je veux lancer ce grappin!
gui.message.grass.name=Herbe
gui.message.instant.name=Instantanément
gui.message.invalid_address.name=Adresse unique invalide
gui.message.invalid_freq.name=Fréquence non valide
gui.message.invalid_target_address.name=Adresse de la cible invalide
gui.message.launch_when.name=Lancer quand
gui.message.low_energy.name=Niveau d'énergie bas
gui.message.low_energy_output.name=Faible émission d'énergie
gui.message.no_bonemeal.name=Pas assez de poudre d'os
gui.message.no_energy.name=Pas assez d'énergie
gui.message.no_saplings.name=Pas assez de pousses d'arbre
gui.message.no_seeds.name=Pas assez de graines
gui.message.no_valid_blocks.name=Pas de blocs valides dans la bulle
gui.message.no_water.name=Pas assez d'eau
gui.message.not_enough.name=Pas assez
gui.message.not_enough_energy.name=Pas assez d'énergie
gui.message.not_set.name=Non défini
gui.message.one_min.name=1 Minute
gui.message.receiving_active.name=Réception active
gui.message.redstone_sig.name=Signal de redstone
gui.message.remove_pad.name=Enlever la rampe de lancement
gui.message.sending_active.name=Envoi actif
gui.message.success.name=Succès
gui.message.target_no_energy.name=La cible ne possède pas assez d'énergie
gui.message.telepad_not_found.name=Téléporteur non trouvé
gui.message.telepad_too_far.name=Cible trop éloignée! (Max %d)
gui.message.telepad_wrong_dim.name=Cible dans la mauvaise dimenssion!
gui.message.ten_sec.name=10 Secondes
gui.message.terraforming.name=Terraformation
gui.message.thirty_sec.name=30 Secondes
gui.message.trees.name=Arbres
gui.message.with_atmosphere0.name=Une planète avec beaucoup de 
gui.message.with_atmosphere1.name=dans l'atmosphère
gui.message.zero_water.name=aucune eau !
gui.methane_output.desc.2=Réservoir de méthane
gui.miner.docked=Chargé
gui.miner.docking=En chargement
gui.miner.mined=Miné
gui.miner.mining=Minant
gui.miner.offline=Hors ligne
gui.miner.out_of_range=Hors de portée
gui.miner.returning=En retour
gui.miner.stuck=Coincé à :
gui.miner.travelling=Voyageant
gui.slimeling.button.follow=Suivre
gui.slimeling.button.sit=S'assoir
gui.slimeling.chat.wrong_player=Ce n'est pas mon Slimeling ! 
gui.slimeling.damage=Domage d'attaque
gui.slimeling.following=Suit
gui.slimeling.food=Nourriture favorite
gui.slimeling.kills=Meurtres
gui.slimeling.name=Nom
gui.slimeling.owner=Propriétaire
gui.slimeling.scale=Echelle
gui.slimeling.sitting=Est assis
gui.status.invalid_spout_1.name=Doit être placé sur
gui.status.invalid_spout_2.name=Bec de soufre valable
gui.status.liquefying.name=Liquéfaction
gui.status.needs_carbon.name=Requiert du carbone
gui.status.nogas.name=Pas de gaz
gui.status.processing.name=Synthétisation
gui.status.tankfull.name=Réservoir plein
gui.status.tanksfull.name=Réservoirs pleins
gui.telepad.desc.0=Ceci est l'addresse unique du téléporteur
gui.telepad.desc.1=Addresse d'un autre téléporteur. Les entités y seront envoyées.
gui.terraformer.desc.0=Réservoir d'eau
gui.water_bucket_slot.desc=Placez les sceaux d'eau ici
item.astro_miner.name=Astro-mineur
item.atmospheric_valve.name=Valve atmosphérique
item.atomic_battery.name=Batterie atomique
item.beam_core.name=Rayon énergétique
item.bucket_sludge.name=Seau de bourbe bactérienne
item.bucket_sulphuric_acid.name=Seau à acide sulfurique
item.canister.gas.name=Gas
item.canister.liquid_argon.full.name=Réservoir d'argon liquide plein
item.canister.liquid_argon.name=Liquide
item.canister.liquid_argon.partial.name=Réservoir d'argon liquide
item.canister.liquid_nitrogen.full.name=Réservoir d'azote liquide plein
item.canister.liquid_nitrogen.name=Liquide
item.canister.liquid_nitrogen.partial.name=Réservoir d'azote liquide
item.canister.lox.full.name=Réservoir d'oxygène liquide plein
item.canister.lox.name=OL
item.canister.lox.partial.name=Réservoir d'oxygène liquide
item.carbon_fragments.name=Carbone fragmenté
item.compressed_desh.name=Silicium comprimé
item.compressed_titanium.name=Titane compressé
item.desh_axe.name=Hache en silicium
item.desh_boots.name=Bottes en silicium
item.desh_chestplate.name=Plastron en silicium
item.desh_helmet.name=Casque en silicium
item.desh_hoe.name=Houe en silicium
item.desh_leggings.name=Jambières en silicium
item.desh_pick.name=Pioche en silicium
item.desh_pick_slime.description.name=Peut récolter les œufs de vase
item.desh_pick_slime.name=Pioche attachante
item.desh_spade.name=Pelle en silicium
item.desh_stick.name=Bâton de silicium
item.desh_sword.name=Épée en silicium
item.empty_gas_canister.name=Réservoir vide
item.engine_t2.name=Réacteur lourd
item.fluid_manip.name=Manipulateur de fluides
item.grapple.name=Grappin
item.heavy_nose_cone.name=Coiffe de fusée lourde
item.ingot_desh.name=Lingot de silicium
item.ingot_lead.name=Lingot de plomb
item.ingot_titanium.name=Lingot de titane
item.key.t2.name=Clé de Donjon Niveau 2
item.key.t3.name=Clé de Donjon Niveau 3
item.methane_canister.name=Réservoir de méthane plein
item.methane_canister_partial.name=Réservoir de méthane
item.orion_drive.name=Pilote Orion
item.prelaunch_checklist.name=Liste de contrôle avant le lancement
item.raw_desh.name=Silicium brut
item.reinforced_plate_t2.name=plaque renforcée
item.reinforced_plate_t3.name=Plaquage lourd
item.rocket_fins_t2.name=Aileron de fusée lourd
item.rocket_t2.cargo_rocket.name=Cargaison de fusée
item.rocket_t2.t2Rocket.name=Fusée niveau 2
item.rocket_t3.t3Rocket.name=Fusée Niveau 3
item.shard_iron.name=Pointe de fer
item.shard_titanium.name=Pointe de titane
item.shield_controller.description=Le contrôleur de bouclier protège l'armure des dommages causés par la corrosion atmosphérique
item.shield_controller.name=Contrôleur de bouclier
item.slimeling_cargo.name=Sac à vase
item.thermal_boots.name=Bouclier thermique (bottes)
item.thermal_boots_t2.name=Bouclier thermique (bottes)
item.thermal_chestplate.name=Bouclier thermique (plastron)
item.thermal_chestplate_t2.name=Bouclier thermique (plastron)
item.thermal_cloth.name=Bouclier thermique
item.thermal_helm.name=Bouclier thermique (casque)
item.thermal_helm_t2.name=Bouclier thermique (casque)
item.thermal_leggings.name=Bouclier thermique (pantalon)
item.thermal_leggings_t2.name=Bouclier thermique (pantalon)
item.tier2.desc=Niveau 2
item.tier3.desc=Niveau 3
item.titanium_axe.name=Hache en titane
item.titanium_boots.name=Bottes en titane
item.titanium_chestplate.name=Plastron en titane
item.titanium_helmet.name=Casque en titane
item.titanium_hoe.name=Houe en titane
item.titanium_leggings.name=Pantalon en titane
item.titanium_pickaxe.name=Pioche en titane
item.titanium_shovel.name=Pelle en titane
item.titanium_sword.name=Epée en titane
item.volcanic_pickaxe.description=Mines une zone 3x3 en fonction de la direction vers laquelle vous faites face
item.volcanic_pickaxe.name=Pioche volcanique
planet.asteroids=Astéroïdes
planet.mars=Mars
schematic.astro_miner.name=Astro-mineur
schematic.cargo_rocket.name=Cargaison automatique de fusée
schematic.rocket_t3.name=Fusée Niveau 3
tile.asteroids_block.asteroid_rock_0.name=Roche d'astéroïde
tile.asteroids_block.asteroid_rock_1.name=Roche d'astéroïde
tile.asteroids_block.asteroid_rock_2.name=Roche d'astéroïde
tile.asteroids_block.ore_aluminum_asteroids.name=Minerais d'aluminium
tile.asteroids_block.ore_ilmenite_asteroids.name=Minerais d'ilmenite
tile.asteroids_block.ore_iron_asteroids.name=Minerais de fer
tile.beam_receiver.description=Les récepteurs de faisceau sont connectés à l'entrée et à la sortie de la machine à énergie, pour transférer de l'énergie à l'aide de faisceaux.
tile.beam_receiver.name=Récepteur de faisceau
tile.beam_reflector.description=Les réflecteurs de faisceau sont utilisés pour réorienter les faisceaux d'énergie de source en destination. Clic droit pour parcourir les cibles.
tile.beam_reflector.name=Réflecteur de faisceau
tile.cavern_vines.description=Les vignes caverneuses sont dangereuses pour les êtres vivants: elles les enroulent et les traînent vers le haut.
tile.cavern_vines.name=Vignes caverneux
tile.crashed_probe.name=Sonde coupé
tile.creeper_egg.description=Les oeufs de Creeper spawn dans des donjons de Mars: c'est un prédateur furieux lors d'explosions.
tile.creeper_egg.name=œuf de Creeper
tile.cryo_chamber.description=Les chambres cryogéniques permettent au joueur de dormir pendant la journée, guérissant une petite quantité de santé, mais a un temps de recharge.
tile.dense_ice.name=Glace dense
tile.electrolyzer.description=Transforme l'eau en hydrogène (utile pour le synthétiseur de méthane) et l'oxygène.
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.geothermal_generator.description=Lorsqu'il est placé sur un bec de vapeur de soufre valide, génère de l'énergie à un débit oscillant
tile.geothermal_generator.name=Générateur géothermique
tile.hydrogen_pipe.description=Tuyau d'hydrogène transférera l'hydrogène du réservoir d'essence interne d'une machine vers un autre.
tile.hydrogen_pipe.name=Tuyau d'hydrogène
tile.launch_controller.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.mars.coppermars.name=Minerai de cuivre
tile.mars.deshmars.name=Minerai de silicium
tile.mars.ironmars.name=Minerai de fer
tile.mars.marscobblestone.name=Pierre
tile.mars.marsdeco.name=Bloc de silicium
tile.mars.marsdirt.name=Roche Martienne souterraine
tile.mars.marsdungeon.name=Mur de Donjon
tile.mars.marsgrass.name=Roche Martienne de surface
tile.mars.marsstone.name=Roche Martienne
tile.mars.tinmars.name=Minerai d'étain
tile.mars_machine.0.name=Terraformeur
tile.mars_machine.1.name=Chambre cryogénique
tile.mars_machine.2.name=Contrôleur de lancement
tile.mars_machine.4.name=Liquéfieur de gas
tile.mars_machine.5.name=Synthétiseur de méthane
tile.mars_machine.6.name=Electrolyseur d'eau
tile.mars_stairs_brick.name=Escalier de briques de donjon Marsien
tile.mars_stairs_cobblestone.name=Escalier de pavés Marsien
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.miner_base.description=La base de l'astro-mineur est le point de chargement d'un astro-mineur.  C'est gros ... essayez de faire un cube de 2 x 2 x 2 avec ceux-là
tile.miner_base.name=Base d'astro-mineur
tile.miner_base_full.name=Base d'astro-mineur
tile.slab_gc_half.mars_bricks_slab.name=Dalle de briques de donjon Marsien
tile.slab_gc_half.mars_slab.name=Dalle de pavés Marsien
tile.slimeling_egg.blue.name=œuf de vase bleu
tile.slimeling_egg.description=Oeuf de Vase, une fois craqué à mains nues d'un joueur, se transforme en un animal de compagnie. 
tile.slimeling_egg.red.name=œuf de vase rouge
tile.slimeling_egg.yellow.name=œuf de vase jaune
tile.sludge.name=Boues bactérienne
tile.spout.name=Bec de vapeur
tile.sulphuric_acid.name=Acide sulfurique
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.telepad_short.name=Système de téléportation à courte portée
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.treasure_t2.description=Les coffre au trésor de niveau 2 seront généré dans les donjons de Mars. ils se débloquent après la défaite du boss final.
tile.treasure_t2.name=Coffre au trésor Niveau 2
tile.treasure_t3.description=Les coffre au trésors niveau 3 ne sont pas utilisé actuellement.
tile.treasure_t3.name=Coffre de niveau 3
tile.venus.dungeon_brick_venus_1.name=Venus Dungeon Brick I
tile.venus.dungeon_brick_venus_2.name=Venus Dungeon Brick II
tile.venus.venus_ore_aluminum.name=Minerai d'aluminium
tile.venus.venus_ore_copper.name=Minerai de cuivre
tile.venus.venus_ore_galena.name=Minerai de Galena
tile.venus.venus_ore_quartz.name=Minerai de Quartz
tile.venus.venus_ore_silicon.name=Minerais de silicium
tile.venus.venus_ore_tin.name=Minerai d'étain
tile.venus.venus_rock_0.name=Roche Molle Vénus
tile.venus.venus_rock_1.name=Roche Dure Vénus
tile.venus.venus_rock_2.name=Roche Volcanique Vénus
tile.venus.venus_rock_3.name=Pierre ponce
tile.venus_rock_scorched.name=Roche Roussie Vénus
tile.walkway.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkway.walkway.name=Passerelle
tile.walkway.walkway_pipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkway.walkway_pipe.name=Passerelle
tile.walkway.walkway_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkway.walkway_wire.name=Passerelle
tile.wall_gc.mars.name=Mur de pavés Marsien
tile.wall_gc.mars_bricks.name=Mur de briques de donjon Marsien
tile.web_torch.web_torch_0.name=Chaîne Web
tile.web_torch.web_torch_1.description=Torche de Glowstone
tile.web_torch.web_torch_1.name=Chaîne Web
