container.entry_pod.name=Ulazna Kapsula
container.launchcontroller.name=Kontroler Lansiranja
container.mars_lander.name=Baloni za slijetanje
container.short_range_telepad.name=Teleporter s Malom Daljinom
container.tile_terraformer.name=Teraformer
dimension.mars.name=Mars
entity.astro_miner.name=Astro Rudar
entity.creeper_boss.name=Evoulirani Boss Kripera
entity.entry_pod.name=Kapsula za ulaz
entity.grapple_hook.name=Kuka
entity.landing_balloons.name=Baloni za sletanje
entity.projectile_tnt.name=Projektilni TNT
entity.rocket_cargo.name=Teretna Raketa
entity.rocket_t2.name=Raketa Ranga 2
entity.rocket_t3.name=Rang 3 Raketa
entity.slimeling.name=Slimeling
entity.sludgeling.name=Sludgeling
entity.small_asteroid.name=Mali Asteroid
fluid.argon=Argon
fluid.atmosphericgases=Atmosferni Plinovi
fluid.bacterialsludge=Bakterijska Sluz
fluid.carbondioxide=CO2 
fluid.fuel=Gorivo
fluid.helium=Helij
fluid.hydrogen=Vodik
fluid.liquidargon=Tekuči Argon
fluid.liquidmethane=Tekuči Metan
fluid.liquidnitrogen=Tekuči Dušik
fluid.liquidoxygen=Tekuči Kisik
fluid.methane=Metan 
fluid.nitrogen=Dušik
fluid.oxygen=Kisik
gas.carbondioxide.name=Ugljični Dioksid
gas.nitrogen.name=Dušik
gas.oxygen.name=Kisik
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_id_asteroids=Asteroids Dimension ID
gc.configgui.dimension_id_mars=Mars Dimension ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planeti Opcije
gui.button.liquefy.name=Procesiram
gui.button.liquefy_stop.name=Stani
gui.button.recall.name=Opoziv
gui.carbon_slot.desc.0=Fragmentirani Ugljik može ići ovdje
gui.cargorocket.status.launched.0=Več
gui.cargorocket.status.launched.1=lansirano
gui.cargorocket.status.waiting.0=Čekam
gui.cargorocket.status.waiting.1=paljenje
gui.choose_planet.desc.mars=Pogodno za Život#Nema Kisika#Gravitacija: 38%
gui.cryogenic.chat.cant_use=Nemogu koristiti ovo još %d sekundi
gui.gas_input.desc.0=Probaj Postaviti Methan$Gas Karnister tamo
gui.gas_input.desc.1=(Možda Altrenativno,$jedan Atmosferni Ventil)
gui.gas_tank.desc.0=Gas Skladište
gui.gas_tank_compressed.desc.0=Skladište plina (komprimiranog)
gui.hydrogen_input.desc.0=To Uzima spremnik vodika
gui.hydrogen_input.desc.1=ili jedan atmosferni ventil
gui.launch_controller.desc.0=Ovo je Frekvencija ovog$kontrolera
gui.launch_controller.desc.1=Frekvencija odredišta
gui.launch_controller.desc.2=Ukloniti lansirnu rampu
gui.launch_controller.desc.3=Kada su te kriterije ispunjene,$raketa će se lansirati
gui.launch_controller.desc.4=Skrij frekvenciju odredišta$od drugih igrača
gui.liquid_output.desc.2=Spremnik Ukapljenog Plina
gui.liquid_tank.desc.0=Spremnik za Tekučine
gui.message.address.name=Adresa
gui.message.astro_miner.fail=Ova baza već ima Astro Rudara!
gui.message.astro_miner1.fail=Mjesto za parkiranje je zauzeto:
gui.message.astro_miner1_a.fail=Astro Rudareva ruta je blokirana:
gui.message.astro_miner2.fail=To bi bio jedan Astro Rudar previše!
gui.message.astro_miner3.fail=Astro Rudareva baza je obrisana!
gui.message.astro_miner4.fail=Astro Rudar nema više energije i nemože se vratiti u bazu!
gui.message.astro_miner5.fail=Astro Rudareva ruta do baze je blokirana!
gui.message.astro_miner6.fail=Astro Rudar je gotov sa kopanjem, i sada će stati!
gui.message.astro_miner7.fail=Nema ničega da Astro Rudar kopa u svemirskoj stanici!
gui.message.astro_miner8.fail=Drugi Astro Rudar detektiran je u bazi, prvi će se sada ugasiti.
gui.message.bubble_exp.name=Balon se Raširuje
gui.message.cargo_full.name=Teret utovaren
gui.message.cargo_unloaded.name=Teret izvađen
gui.message.dest_address.name=Meta adrese
gui.message.dest_frequency.name=Odredišna frekvencija
gui.message.enable_grass.name=Dozvoli travu
gui.message.enable_trees.name=Dozvoli drva
gui.message.frequency.name=Frekvencija
gui.message.fully_fueled.name=Pun goriva
gui.message.grapple.fail=Trebam niti da mogu baciti!
gui.message.grass.name=Trava
gui.message.instant.name=Odmah
gui.message.invalid_address.name=Netočna Adresa
gui.message.invalid_freq.name=Nepoznata Frekvencija
gui.message.invalid_target_address.name=Netočna adresa mete
gui.message.launch_when.name=Lansiraj Kada
gui.message.low_energy.name=Malo energije
gui.message.no_bonemeal.name=Nema dovoljno usitnjenih kosti
gui.message.no_energy.name=Nema energije
gui.message.no_saplings.name=Nema dovoljno sjemenki drveta
gui.message.no_seeds.name=Nema dovoljno sjemenki
gui.message.no_valid_blocks.name=Nema blokova u balonu
gui.message.no_water.name=Nema dovoljno vode
gui.message.not_enough.name=Nema dovoljno
gui.message.not_enough_energy.name=Nema dovoljno energije!
gui.message.not_set.name=Nije postavljeno
gui.message.one_min.name=1 Minuta
gui.message.receiving_active.name=Čekam aktiviranje
gui.message.redstone_sig.name=Signal crvenog kamena
gui.message.remove_pad.name=Obriši Pad
gui.message.sending_active.name=Šaljem aktivaciju
gui.message.success.name=Uspješno
gui.message.target_no_energy.name=Meta nema Energije!
gui.message.telepad_not_found.name=Teleporter nije pronađen!
gui.message.telepad_too_far.name=Meta je previše daleko! (Max %d)
gui.message.telepad_wrong_dim.name=Meta je u krivoj dimenziji!
gui.message.ten_sec.name=10 Sekundi
gui.message.terraforming.name=Teraformiram
gui.message.thirty_sec.name=30 Sekundi
gui.message.trees.name=Drva
gui.message.with_atmosphere0.name=Na planetu s puno
gui.message.with_atmosphere1.name=u Atmosferi
gui.message.zero_water.name=Nema Vode!
gui.methane_output.desc.2=Spremnik Metana
gui.miner.docked=Parkiran
gui.miner.docking=Parkira
gui.miner.mined=Iskopano
gui.miner.mining=Kopa
gui.miner.offline=Ugašen
gui.miner.out_of_range=Izvan dometa
gui.miner.returning=Dolazi
gui.miner.stuck=Zapeo:
gui.miner.travelling=Putuj
gui.slimeling.button.follow=Prati 
gui.slimeling.button.sit=Sjedi
gui.slimeling.chat.wrong_player=Ovo nije moj Sludeling!
gui.slimeling.damage=Oštečenje 
gui.slimeling.following=Prati 
gui.slimeling.food=Najdraža Hrana 
gui.slimeling.kills=Ubojstva 
gui.slimeling.name=Ime 
gui.slimeling.owner=Vlasnik 
gui.slimeling.scale=Veličina
gui.slimeling.sitting=Sjedi
gui.status.liquefying.name=Punim
gui.status.needs_carbon.name=Treba Carbona
gui.status.nogas.name=Nema Gasa
gui.status.processing.name=Sintiziram
gui.status.tankfull.name=Tank Pun
gui.status.tanksfull.name=Tankovi Puni
gui.telepad.desc.0=Ovo je teleporterova$Adresa
gui.telepad.desc.1=Adresiraj na drugi teleporter.$Bića će biti poslana ondje.
gui.terraformer.desc.0=Vodeni Tank
gui.water_bucket_slot.desc=Stavi vodu ovdje
item.astro_miner.name=Astro Rudar
item.atmospheric_valve.name=Atmosferski Ventil
item.beam_core.name=Jezgra
item.bucket_sludge.name=Bakterijska Sluz
item.canister.gas.name=Plin  
item.canister.liquid_argon.full.name=Pun Karnister Tekučeg Argona
item.canister.liquid_argon.name=Argon   
item.canister.liquid_argon.partial.name=Karnister Tekučeg Argona
item.canister.liquid_nitrogen.full.name=Pun Karnister Tekučeg Nitrogena
item.canister.liquid_nitrogen.name=Nitrogen  
item.canister.liquid_nitrogen.partial.name=Karnister Tekučeg Nitrogena
item.canister.lox.full.name=Pun Karnister Tekučeg Kisika
item.canister.lox.name=TK
item.canister.lox.partial.name=Karnister Tekučeg Kisika
item.carbon_fragments.name=Fragmirani Carbon
item.compressed_desh.name=Prerađeni Desh
item.compressed_titanium.name=Prerađeni Titanium
item.desh_axe.name=Desh Sjekira
item.desh_boots.name=Desh Čizme
item.desh_chestplate.name=Desh Prsni Oklop
item.desh_helmet.name=Desh Šljem
item.desh_hoe.name=Desh Motika
item.desh_leggings.name=Desh Gamaše
item.desh_pick.name=Desh Kramp
item.desh_pick_slime.description.name=Može Uzeti Slimeling Jaja
item.desh_pick_slime.name=Ljeplivi Desh Kramp
item.desh_spade.name=Desh Lopata
item.desh_stick.name=Štapić od Desha
item.desh_sword.name=Desh Mac
item.empty_gas_canister.name=Prazni Karnister
item.engine_t2.name=Snažni Motor Rakete
item.fluid_manip.name=Manipulator Tekučinom
item.grapple.name=Kuka
item.heavy_nose_cone.name=Snažni Nos Rakete
item.ingot_desh.name=Desh Poluga
item.ingot_titanium.name=Poluga Titanuma
item.key.t2.name=Tamnički Ključ Ranga 2
item.methane_canister.name=Pun Karnister Metana
item.methane_canister_partial.name=Karnister Metana
item.orion_drive.name=Orion Disk
item.raw_desh.name=Nerefinirani Desh
item.reinforced_plate_t2.name=Snažna Ploča Ranga 2
item.reinforced_plate_t3.name=Snažna Ploča Ranga 3
item.rocket_fins_t2.name=Snažni Rep Rakete
item.rocket_t2.cargo_rocket.name=Raketa s Teretom
item.rocket_t2.t2Rocket.name=Raketa Ranga 2
item.rocket_t3.t3Rocket.name=Raketa Ranga 3
item.shard_iron.name=Krhotina Željeza
item.shard_titanium.name=Krhotina Titaniuma
item.slimeling_cargo.name=Slimelingova Inventory Torba
item.thermal_boots.name=Termalne Čizme
item.thermal_chestplate.name=Termali Prsni Oklop
item.thermal_cloth.name=Termalna Odječa
item.thermal_helm.name=Termalni Šljem
item.thermal_leggings.name=Termalne Gamaše
item.tier2.desc=Rang 2
item.tier3.desc=Rang 3
item.titanium_axe.name=Titanium Sjekira
item.titanium_boots.name=Titanium Čizme
item.titanium_chestplate.name=Titanium Prsni Oklop 
item.titanium_helmet.name=Titanium Šljem
item.titanium_hoe.name=Titanium Motika
item.titanium_leggings.name=Titanium Gamaše
item.titanium_pickaxe.name=Titanium Kramp
item.titanium_shovel.name=Titanium Lopata
item.titanium_sword.name=Titanium Mač
planet.asteroids=Asteroidi
planet.mars=Mars
schematic.astro_miner.name=Astro Rudar
schematic.cargo_rocket.name=Automatska Teret Raketa
schematic.rocket_t3.name=Raketa Ranga 3
tile.asteroids_block.asteroid_rock_0.name=Asteroidski Kamen
tile.asteroids_block.asteroid_rock_1.name=Asteroidski Kamen
tile.asteroids_block.asteroid_rock_2.name=Asteroidski Kamen
tile.asteroids_block.ore_aluminum_asteroids.name=Ruda Aluminija
tile.asteroids_block.ore_ilmenite_asteroids.name= Ruda Ilmenita
tile.asteroids_block.ore_iron_asteroids.name=Ruda Željeza
tile.beam_receiver.description=Prijemnici su povezani s ulazom stroja, za prijenos energije pomoću zrake.
tile.beam_receiver.name=Energetski Zračni Odašiljac
tile.beam_reflector.description=Reflektori se koriste za preusmjeravanje energije zrake od izvora do odredišta. Može se kliknuti na njega da ode na drugi cilj.
tile.beam_reflector.name=Energetski Zračni Reflektor
tile.cavern_vines.description=Kavernozirane Lijane su opasne za živa biča, mogu te ubiti.
tile.cavern_vines.name=Kavernozni Vine
tile.creeper_egg.description=Kriperska jaja će se stvarati u Marsovskim tamnicama, stvarajuči predatora koji eksplodira.
tile.creeper_egg.name=Jaje Kripera
tile.cryo_chamber.description=Kriogenska Kapsula će omogućiti igraču da spava tijekom dana, liječeći malu količinu zdravlja, ali ima čekanje.
tile.dense_ice.name=Gusti Led
tile.electrolyzer.description=Pretvara vodu u vodik (korisno za metan sintisajzer) i kisik.
tile.gas_liquefier.description=Ukapljeni plinovi, bilo od atmosfere ili iz spremnika. Ukapljeni metan čini dobro raketno gorivo!
tile.hydrogen_pipe.description=Cijev za hidrogen če prenesti gorivo iz jedne mašine u drugu.
tile.hydrogen_pipe.name=Hidrogenska Cijev
tile.launch_controller.description=Kontroleri Lansiranja se koriste za prilagodbu ponašanja pri pokretanju, uključujući kriterije za lansiranje i odredište za pokretanje na automatsku raketsku rampu.
tile.mars.coppermars.name=Ruda Bakra
tile.mars.deshmars.name=Desh Ruda
tile.mars.ironmars.name=Željezna Ruda
tile.mars.marscobblestone.name=Prerađeni Kamen
tile.mars.marsdeco.name=Blok od Desha
tile.mars.marsdirt.name=Marsovska Trava
tile.mars.marsdungeon.name=Zid od Tamnice
tile.mars.marsgrass.name=Marsovska Površina
tile.mars.marsstone.name=Marsovski Kamen
tile.mars.tinmars.name=Limena Ruda
tile.mars_stairs_cobblestone.name=Marsovske Kamene Stube
tile.mars_stairs_brick.name=Marskovse Ciglene Stube
tile.mars_machine.0.name=Teraformer
tile.mars_machine.1.name=Komora Za Spavanje
tile.mars_machine.2.name=Kontrola Leta
tile.mars_machine.4.name=Plinski Liqufier
tile.mars_machine.5.name=Metan Sintisajzer
tile.mars_machine.6.name=Vodeni Elektrizer
tile.methane_synthesizer.description=S izvorom vodika i izvora ugljika, to proizvodi metan za daljnju obradu u ukapljenom plinu.
tile.miner_base.description=Astro Rudareva baza je mjesto gdje če se on parkirati.  Veliko je ...probaj 2 x 2 x 2 blokove s njima.
tile.miner_base.name=Astro Rudarska Baza
tile.slab_gc_half.mars_bricks_slab.name=Marskovska Ciglena Ploča
tile.slab_gc_half.mars_slab.name=Marsovska Kamena Ploča
tile.slimeling_egg.blue.name=Plavo Slimeling Jaje
tile.slimeling_egg.description=Slimeling Jaja, nakon što su strgane s rukama nekoliko puta onda če stvoriti ljubimca.
tile.slimeling_egg.red.name=Crveno Slimeling Jaje
tile.slimeling_egg.yellow.name=Žuto Slimeling Jaje
tile.sludge.name=Bakterijska Sluz
tile.telepad_short.description=Teleporter s malom daljinom se koristi za prijenos igrača i bića na male daljine (250 blokova) kada je povezan s drugim teleporterom.
tile.telepad_short.name=Teleporter s Malom Daljinom
tile.terraformer.description=Teraformeri se koriste da dodaju malo zelenila na planet kao što je trava, voda i drveče.
tile.treasure_t2.description=Rang 2 Tamnički Ključ se može pronači u tamnicama na Marsu, ali prvo moraš pobijediti šefa.
tile.treasure_t2.name=Tier 2 Škrinja sa Blagom
tile.treasure_t3.description=Rang 3 Škrinja s blagom se mogu pronači u asteroidskoj dimenziji u tamnicama.
tile.treasure_t3.name=Rang 3 Škrinje s Blagom
tile.walkway.walkway.description=Staze se koriste za dekorativne svrhe te za pokretanje energije/zraka ispod igrača.
tile.walkway.walkway.name=Staza
tile.walkway.walkway_pipe.description=Staze s cijevima za kisik se koriste za pokretanje kisika ispod potpuno čvrste prohodne površine.
tile.walkway.walkway_pipe.name=Staza s Cijevima za Zrakom
tile.walkway.walkway_wire.description=Staze s cijevima za struju se koriste za pokretanje struje ispod potpuno čvrste prohodne površine.
tile.walkway.walkway_wire.name=Staza s Cijevima za Strujom
tile.wall_gc.mars.name=Marskovski Kameni Zid
tile.wall_gc.mars_bricks.name=Marskovki Cigleni Zid
