container.entry_pod.name=Érkezőkapszula
container.launchcontroller.name=Távvezérlo
container.mars_lander.name=Landing Balloons ##NEEDS TRANSLATE##
container.short_range_telepad.name=Rövidtávú Teleporter
container.tile_terraformer.name=Növényülteto
dimension.mars.name=Mars
entity.astro_miner.name=Astro Miner ##NEEDS TRANSLATE##
entity.creeper_boss.name=Vejlett Creeper-Fogonosz
entity.entry_pod.name=Kapsula za ulaz
entity.grapple_hook.name=Kuka
entity.landing_balloons.name=Landing Balloons ##NEEDS TRANSLATE##
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Teretna Raketa
entity.rocket_t2.name=Raketa Ranga 2
entity.rocket_t3.name=Rang 3 Raketa
entity.slimeling.name=Nyálkahernyó
entity.sludgeling.name=Iszaphernyó
entity.small_asteroid.name=Mali Asteroid
fluid.argon=Argongáz
fluid.atmosphericgases=Légköri Gázok
fluid.bacterialsludge=Bacterial Sludge ##NEEDS TRANSLATE##
fluid.carbondioxide=Széndioxid-Gáz
fluid.fuel=Üzemanyag
fluid.helium=Héliumgáz
fluid.hydrogen=Hidrogéngáz
fluid.liquidargon=Folyékony Argon
fluid.liquidmethane=Folyékony Metán
fluid.liquidnitrogen=Folyékony Nitrogén
fluid.liquidoxygen=Folyékony Oxigén
fluid.methane=Metángáz
fluid.nitrogen=Nitrogéngáz
fluid.oxygen=Oxigéngáz
gas.carbondioxide.name=Szén-Dioxid
gas.nitrogen.name=Nitrogén
gas.oxygen.name=Oxigén
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_id_asteroids=Asteroids Dimension ID
gc.configgui.dimension_id_mars=Mars Dimension ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planets Config
gui.button.liquefy.name=Folyósítás Indítása
gui.button.liquefy_stop.name=Folyósítás Leállítása
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.carbon_slot.desc.0=Fragmented Carbon can go here ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.choose_planet.desc.mars=Lakható#Nincs Lélegezheto légkör#Gravitáció: 38%
gui.cryogenic.chat.cant_use=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.gas_input.desc.0=Ide Tegyen Egy $ Töltött Metán-Kannát, $ Vagy Egy Légköri Szelepet
gui.gas_input.desc.1=(Egy Bolygón Ahol Sok $ Metángáz $ -Van A Légkörben) 
gui.gas_tank.desc.0=Gázraktár
gui.gas_tank_compressed.desc.0=Gas Storage (Compressed) ##NEEDS TRANSLATE##
gui.hydrogen_input.desc.0=Ide Tegyen Egy
gui.hydrogen_input.desc.1=Töltött Hidrogén-Kannát, $ Vagy Egy Légköri Szelepet
gui.launch_controller.desc.0=Ez A Távvezérlo Saját $ Frekvenziája
gui.launch_controller.desc.1=A Célpontnak A Frekvenciája, $ Ahova A Rakéta Küldve Lesz.
gui.launch_controller.desc.2=Magával Vigye-e A Rakéta $ A Kilövoállást
gui.launch_controller.desc.3=Amikor Ez Teljesül, $ A Kilövés Megkezdodik
gui.launch_controller.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.liquid_output.desc.2=Folyósított Gáz-Tartály
gui.liquid_tank.desc.0=Folyadéktartály
gui.message.address.name=Saját Frekvencia
gui.message.astro_miner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astro_miner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astro_miner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astro_miner4.fail=The Astro Miner ran out of energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astro_miner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astro_miner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.message.bubble_exp.name=A Buborék Terjszkedik...
gui.message.cargo_full.name=Ha A Teher Be Van Rakodva
gui.message.cargo_unloaded.name=Ha A Teher Ki Van Rakodva
gui.message.dest_address.name=Célpont Frekvenciája
gui.message.dest_frequency.name=Célpont Frekvenciája
gui.message.enable_grass.name=Fu Bekapcsolása
gui.message.enable_trees.name=Fák Bekapcsolása
gui.message.frequency.name=Frekvencia
gui.message.fully_fueled.name=Ha Teljesen Fel Van Töltve Üzemanyaggal
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.grass.name=Fu
gui.message.instant.name=Azonnal
gui.message.invalid_address.name=Érvénytelen Saját Frekvencia
gui.message.invalid_freq.name=Érvénytelen Saját Frekvencia
gui.message.invalid_target_address.name=Érvénytelen A Célpont Frekvenciája
gui.message.launch_when.name=Kilövés indítása:
gui.message.low_energy.name=Nincs Elég Energia
gui.message.no_bonemeal.name=Nincs Elég Csontliszt
gui.message.no_energy.name=Nincs Energia
gui.message.no_saplings.name=Nincs Elég Facsemete
gui.message.no_seeds.name=Nincsen Elég Vetomag
gui.message.no_valid_blocks.name=Nincsenek Érvényes Blockok A Buborékban
gui.message.no_water.name=Nincs Elég Víz
gui.message.not_enough.name=Nem Elég
gui.message.not_enough_energy.name=Nincs Elég Energia
gui.message.not_set.name=Nincs Beállítva
gui.message.one_min.name=1 Másodperc Késleltetéssel
gui.message.receiving_active.name=Fogadás Elérhető
gui.message.redstone_sig.name=Vörösko-Jelre
gui.message.remove_pad.name=Kilövoállás Elszállítása
gui.message.sending_active.name=Küldés Elérhető
gui.message.success.name=Sikeres
gui.message.target_no_energy.name=A Célpontnak Nincs Elég Energiája
gui.message.telepad_not_found.name=Teleporter Nem Találva
gui.message.telepad_too_far.name=Célpont Túl Messze Van (Hatósugár: %d)
gui.message.telepad_wrong_dim.name=A Célpont Érvénytelen Dimenzióban Van
gui.message.ten_sec.name=10 Másodperc Késleltetéssel
gui.message.terraforming.name=Növényültetés Folyamatban
gui.message.thirty_sec.name=30 Másodperc Késleltetéssel
gui.message.trees.name=Fák
gui.message.with_atmosphere0.name=Egy Bolygón Ahol Sok 
gui.message.with_atmosphere1.name=-Van A Légkörben
gui.message.zero_water.name=No water! ##NEEDS TRANSLATE##
gui.methane_output.desc.2=Metán-Tartály
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.out_of_range=Out of range ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.travelling=Travelling ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.chat.wrong_player=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.status.liquefying.name=Folyósítás Folyamatban
gui.status.needs_carbon.name=Szénpor Szügséges
gui.status.nogas.name=Nincs Elég Gáz
gui.status.processing.name=Metánfejlesztés Folyamatban
gui.status.tankfull.name=A Tartály Megtelt
gui.status.tanksfull.name=A Tartályok Megteltek
gui.telepad.desc.0=Ez A Telepoerer $ Saját Frekvenciája
gui.telepad.desc.1=A Célpont Teleporter $ Frekvenciája.
gui.terraformer.desc.0=Víztartály
gui.water_bucket_slot.desc=Place water buckets here ##NEEDS TRANSLATE##
item.astro_miner.name=Astro Rudar
item.atmospheric_valve.name=Légköri Szelep
item.beam_core.name=Sugárgerjesztő
item.bucket_sludge.name=Bacterial Sludge Bucket ##NEEDS TRANSLATE##
item.canister.gas.name=Gáz                  #Metángáz Töltöttségi-Szintje Röviden
item.canister.liquid_argon.full.name=Teletöltött Folyékony Argon-Kanna
item.canister.liquid_argon.name=Folyadék       #Folyékony Argon Töltöttségi Szintje Röviden
item.canister.liquid_argon.partial.name=Nem Teljesen Teletöltött Folyékony Argon-Kanna
item.canister.liquid_nitrogen.full.name=Teletöltött Folyékony Nitrogén-Kanna
item.canister.liquid_nitrogen.name=Folyadék    #Folyékony Nitrogén Töltöttségi Szintje Röviden
item.canister.liquid_nitrogen.partial.name=Nem Teljesen Teletöltött Folyékony Nitrogén-Kanna
item.canister.lox.full.name=Pun Karnister Tekučeg Kisika
item.canister.lox.name=TK
item.canister.lox.partial.name=Karnister Tekučeg Kisika
item.carbon_fragments.name=Szénpor
item.compressed_desh.name=Préselt Desh
item.compressed_titanium.name=Préselt Titánium
item.desh_axe.name=Desh Balta
item.desh_boots.name=Desh Bakancs
item.desh_chestplate.name=Desh Mellvért
item.desh_helmet.name=Desh Sisak
item.desh_hoe.name=Desh Kapa
item.desh_leggings.name=Desh Lábszárvédo
item.desh_pick.name=Desh Csákány
item.desh_pick_slime.description.name=Be lehet vele takarítani a Nyálkahernyó-Tojásokat
item.desh_pick_slime.name=Sticky Desh Pickaxe ##NEEDS TRANSLATE##
item.desh_spade.name=Desh Ásó
item.desh_stick.name=Deshbot
item.desh_sword.name=Desh Kard
item.empty_gas_canister.name=Üres Gáz-Kanna
item.engine_t2.name=Nehéz Rakétamotor
item.fluid_manip.name=Folyadék-Átalakító
item.grapple.name=Fogó
item.heavy_nose_cone.name=Nehéz Orrkúp
item.ingot_desh.name=Deshrúd
item.ingot_titanium.name=Titániumrúd
item.key.t2.name=2-Es Szintu Dungeon-Kulcs
item.methane_canister.name=Teletöltött Metán-Kanna
item.methane_canister_partial.name=Metán-Kanna
item.orion_drive.name=Orion Drive ##NEEDS TRANSLATE##
item.raw_desh.name=Deshpor
item.reinforced_plate_t2.name=Nehéz Borítólemez
item.reinforced_plate_t3.name=Nehéz Borítólemez
item.rocket_fins_t2.name=Nehéz Légterelő Szárny
item.rocket_t2.cargo_rocket.name=Raketa s Teretom
item.rocket_t2.t2Rocket.name=Raketa Ranga 2
item.rocket_t3.t3Rocket.name=Raketa Ranga 3
item.shard_iron.name=Vasszilánk
item.shard_titanium.name=Titániumszilánk
item.slimeling_cargo.name=Nyálkahernyó Eszköztár-Hátizsák
item.thermal_boots.name=Hővédő Bakancs-Bélés
item.thermal_chestplate.name=Hővédő Mellvért-Bélés
item.thermal_cloth.name=Hővégő Anyag
item.thermal_helm.name=Hővédő Sisak-Bélés
item.thermal_leggings.name=Hővédő Lábszárvégő-Bélés
item.tier2.desc=2-Es Szintu
item.tier3.desc=3-As Szintű
item.titanium_axe.name=Titánium Balta
item.titanium_boots.name=Titánium Bakancs
item.titanium_chestplate.name=Titánium Mellvért
item.titanium_helmet.name=Titánium Sisak
item.titanium_hoe.name=Titánium Kapa
item.titanium_leggings.name=Titánium Lábszárvédő
item.titanium_pickaxe.name=Titánium Csákány
item.titanium_shovel.name=Titánium Ásó
item.titanium_sword.name=Titánium Kard
planet.asteroids=Aszteroidák
planet.mars=Mars
schematic.astro_miner.name=Astro Miner ##NEEDS TRANSLATE##
schematic.cargo_rocket.name=Távvezérlésu Teherrakéta
schematic.rocket_t3.name=3-As Szintu Rakéta
tile.asteroids_block.asteroid_rock_0.name=Aszteroida-Szikla
tile.asteroids_block.asteroid_rock_1.name=Aszteroida-Szikla
tile.asteroids_block.asteroid_rock_2.name=Aszteroida-Szikla
tile.asteroids_block.ore_aluminum_asteroids.name=Aszteroidai Alumíniumérc
tile.asteroids_block.ore_ilmenite_asteroids.name=Aszteroidai-Ilmenitérc
tile.asteroids_block.ore_iron_asteroids.name=Aszteroidai-Vasérc
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.beam_receiver.name=Lézersugár-Vevő
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beam_reflector.name=Lézersugár-Kibocsájtó
tile.cavern_vines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.cavern_vines.name=Mérgezo Inda
tile.creeper_egg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.creeper_egg.name=Creepertojás
tile.cryo_chamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.dense_ice.name=Tömör Jég
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.hydrogen_pipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##
tile.hydrogen_pipe.name=Hydrogen Pipe ##NEEDS TRANSLATE##
tile.launch_controller.description=Launch Controllers are used to customize launch behavior, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.mars.coppermars.name=Marsi Rézérc
tile.mars.deshmars.name=Marsi Deshérc
tile.mars.ironmars.name=Marsi Vasérc
tile.mars.marscobblestone.name=Marsi Zúzottko
tile.mars.marsdeco.name=Deshtömb
tile.mars.marsdirt.name=Marsi Felszín-Allatti Kozet
tile.mars.marsdungeon.name=Marsi Dungeon-Fal
tile.mars.marsgrass.name=Marsi Felszíni-Kozet
tile.mars.marsstone.name=Marsi ko
tile.mars.tinmars.name=Marsi Ónérc
tile.mars_stairs_cobblestone.name=Mars Cobblestone Stairs ##NEEDS TRANSLATE##
tile.mars_stairs_brick.name=Mars Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.mars_machine.0.name=Növényülteto
tile.mars_machine.1.name=Hibernációs Kamra
tile.mars_machine.2.name=Távvezérlo
tile.mars_machine.4.name=Gázfolyósító
tile.mars_machine.5.name=Metánfejleszto
tile.mars_machine.6.name=Víz-Elektrolizáló
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.miner_base.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
tile.miner_base.name=Astro Miner Base ##NEEDS TRANSLATE##
tile.slab_gc_half.mars_bricks_slab.name=Mars Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.slab_gc_half.mars_slab.name=Mars Cobblestone Slab ##NEEDS TRANSLATE##
tile.slimeling_egg.blue.name=Plavo Slimeling Jaje
tile.slimeling_egg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.slimeling_egg.red.name=Crveno Slimeling Jaje
tile.slimeling_egg.yellow.name=Žuto Slimeling Jaje
tile.sludge.name=Bakteriális Iszap
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.telepad_short.name=Rövidtávú Teleporter
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.treasure_t2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.treasure_t2.name=2-Es Szintu Kincsesláda
tile.treasure_t3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.treasure_t3.name=3-As Szintű Kincsesláda
tile.walkway.walkway.description=Staze se koriste za dekorativne svrhe te za pokretanje energije/zraka ispod igrača.
tile.walkway.walkway.name=Staza
tile.walkway.walkway_pipe.description=Staze s cijevima za kisik se koriste za pokretanje kisika ispod potpuno čvrste prohodne površine.
tile.walkway.walkway_pipe.name=Staza s Cijevima za Zrakom
tile.walkway.walkway_wire.description=Staze s cijevima za struju se koriste za pokretanje struje ispod potpuno čvrste prohodne površine.
tile.walkway.walkway_wire.name=Staza s Cijevima za Strujom
tile.wall_gc.mars.name=Mars Cobblestone Wall ##NEEDS TRANSLATE##
tile.wall_gc.mars_bricks.name=Mars Dungeon Brick Wall ##NEEDS TRANSLATE##
