container.entry_pod.name=Entry Pod
container.launchcontroller.name=Controllore del lancio
container.mars_lander.name=Palloni da Atterraggio
container.short_range_telepad.name=Teletrasportatore a corto raggio
container.tile_terraformer.name=Terraformer
dimension.mars.name=Marte
entity.astro_miner.name=Astro Miner
entity.creeper_boss.name=Creeper Boss Evoluto
entity.entry_pod.name=Entry Pod
entity.grapple_hook.name=Uncino del Rampino
entity.landing_balloons.name=Palloni da Atterraggio
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Razzo-Cargo
entity.rocket_t2.name=Razzo di Livello 2
entity.rocket_t3.name=Razzo di Livello 3
entity.slimeling.name=Slimeling
entity.sludgeling.name=Sludgeling
entity.small_asteroid.name=Asteroide Piccolo
fluid.argon=Argon
fluid.atmosphericgases=Gas Atmosferici
fluid.bacterialsludge=Fango Batterico
fluid.carbondioxide=Anidride Carbonica
fluid.fuel=Carburante
fluid.helium=Elio
fluid.hydrogen=Idrogeno
fluid.liquidargon=Argon Liquido
fluid.liquidmethane=Metano Liquido
fluid.liquidnitrogen=Azoto Liquido
fluid.liquidoxygen=Ossigeno Liquido
fluid.methane=Metano
fluid.nitrogen=Azoto
fluid.oxygen=Ossigeno
gas.carbondioxide.name=Anidride Carbone
gas.nitrogen.name=Azoto
gas.oxygen.name=Ossigeno
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_id_asteroids=Asteroids Dimension ID
gc.configgui.dimension_id_mars=Mars Dimension ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planets Config
gui.button.liquefy.name=Lavorare
gui.button.liquefy_stop.name=Stop
gui.button.recall.name=Recall
gui.carbon_slot.desc.0=Il carbone frammentato va qui
gui.cargorocket.status.launched.0=Già
gui.cargorocket.status.launched.1=Lanciato
gui.cargorocket.status.waiting.0=Aspettando
gui.cargorocket.status.waiting.1=Accensone
gui.choose_planet.desc.mars=Abitabile#Privo Di Ossigen#Gravità: 38%
gui.cryogenic.chat.cant_use=Non posso usarlo per altri %d secondi
gui.gas_input.desc.0=Try placing a Methane$Gas Canister here
gui.gas_input.desc.1=(Perhaps alternatively,$an Atmospheric Valve)
gui.gas_tank.desc.0=Deposito Di Gas
gui.gas_tank_compressed.desc.0=Deposito Di Gas (Compresso)
gui.hydrogen_input.desc.0=Ha bisogno di una tanica di idrogeno
gui.hydrogen_input.desc.1=o una valvola atmosferica
gui.launch_controller.desc.0=Questa è l'unica frequenza$del Launch Controller
gui.launch_controller.desc.1=Frequenza per lanciare il razzo verso
gui.launch_controller.desc.2=Whether the launch pad should$be removed on launch
gui.launch_controller.desc.3=When this criteria is met,$rocket will launch
gui.launch_controller.desc.4=Nascondi la frequenza della destinazione$da altri giocatori
gui.liquid_output.desc.2=tanica di gas liquefatto
gui.liquid_tank.desc.0=Tanica Di Liquidi
gui.message.address.name=Indirizzo
gui.message.astro_miner.fail=This base already has an Astro Miner!
gui.message.astro_miner1.fail=L'area di atterraggio è bloccata da:
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by:
gui.message.astro_miner2.fail=That would be one Astro Miner too many!
gui.message.astro_miner3.fail=The Astro Miner's base was removed!
gui.message.astro_miner4.fail=The Astro Miner is low on energy and cannot get back to base!
gui.message.astro_miner5.fail=The Astro Miner's route into its base seems to be blocked!
gui.message.astro_miner6.fail=The Astro Miner has finished mining the area, and will now stop!
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station!
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze.
gui.message.bubble_exp.name=Espansione della bolla
gui.message.cargo_full.name=Il cargo è pieno
gui.message.cargo_unloaded.name=Il cargo è scarico
gui.message.dest_address.name=Indirizzo del Destinatario
gui.message.dest_frequency.name=Frequenza di Destinazione
gui.message.enable_grass.name=Abilita erba
gui.message.enable_trees.name=Abilita alberi
gui.message.frequency.name=Frequenza
gui.message.fully_fueled.name=Serbatoio Pieno
gui.message.grapple.fail=Ho bisogno di corda se voglio usare questo rampino!
gui.message.grass.name=Erba
gui.message.instant.name=Instantaneamente
gui.message.invalid_address.name=Indirizzo non valido
gui.message.invalid_freq.name=Frequenza Invalida
gui.message.invalid_target_address.name=Indirizzo del destinatario non valido
gui.message.launch_when.name=Lancia Quando
gui.message.low_energy.name=Energia bassa
gui.message.no_bonemeal.name=Non c'è abbastanza farina di ossa!
gui.message.no_energy.name=Non c'è più energia!
gui.message.no_saplings.name=Non ci sono abbastanza alberelli!
gui.message.no_seeds.name=Non ci sono abbastanza semi!
gui.message.no_valid_blocks.name=Non ci sono blocchi validi nella bolla
gui.message.no_water.name=Non c'è abbastanza acqua!
gui.message.not_enough.name=Non abbastanza
gui.message.not_enough_energy.name=Non c'è abbastanza energia
gui.message.not_set.name=Non Configurato
gui.message.one_min.name=1 Minuto
gui.message.receiving_active.name=Receiving Active
gui.message.redstone_sig.name=Segnale Di Pietrarossa
gui.message.remove_pad.name=Rimuovi la Piattaforma
gui.message.sending_active.name=Sending Active
gui.message.success.name=Successo
gui.message.target_no_energy.name=Il ricevente non ha abbastanza energia!
gui.message.telepad_not_found.name=Telepad non trovato!
gui.message.telepad_too_far.name=Bersaglio troppo lontano(Massimo %d)
gui.message.telepad_wrong_dim.name=Il target non è in questa dimensione!
gui.message.ten_sec.name=10 Secondi
gui.message.terraforming.name=Terraforming
gui.message.thirty_sec.name=30 Secondi
gui.message.trees.name=Alberi
gui.message.with_atmosphere0.name=on a planet with plenty of
gui.message.with_atmosphere1.name=in the atmosphere
gui.message.zero_water.name=Non c'è Acqua!
gui.methane_output.desc.2=tanica di metano
gui.miner.docked=Atterrato
gui.miner.docking=Atterrando
gui.miner.mined=Minato
gui.miner.mining=Minando
gui.miner.offline=Offline
gui.miner.out_of_range=Fuori range
gui.miner.returning=Ritornando
gui.miner.stuck=Fermo a:
gui.miner.travelling=Viaggiando
gui.slimeling.button.follow=Segui
gui.slimeling.button.sit=Siedi
gui.slimeling.chat.wrong_player=Questo non è il mio Slimeling.
gui.slimeling.damage=Danno da Attacco
gui.slimeling.following=Seguendo
gui.slimeling.food=Cibo Preferito
gui.slimeling.kills=Uccisioni
gui.slimeling.name=Nome
gui.slimeling.owner=Proprietario
gui.slimeling.scale=Ingrandimento
gui.slimeling.sitting=Sedendo
gui.status.liquefying.name=Liquidificando
gui.status.needs_carbon.name=C'è bisogno di carbone
gui.status.nogas.name=Non c'è gas
gui.status.processing.name=Sintetizzando
gui.status.tankfull.name=Tanica piena
gui.status.tanksfull.name=Tanica piena
gui.telepad.desc.0=Questo è l'unico indirizzo$del telepad
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there.
gui.terraformer.desc.0=Tanica di Acqua
gui.water_bucket_slot.desc=Posiziona secchi d'acqua in questo slot
item.astro_miner.name=Astro Miner
item.atmospheric_valve.name=Valvola atmosferica
item.beam_core.name=Reattore del fascio
item.bucket_sludge.name=Secchio di Fango Batterico
item.canister.gas.name=Metano                #short name for Methane Gas contents level
item.canister.liquid_argon.full.name=Capsula di Argon Liquido piena
item.canister.liquid_argon.name=Argon Liquido       #short name for Liquid Argon contents level
item.canister.liquid_argon.partial.name=Capsula di Argon Liquido
item.canister.liquid_nitrogen.full.name=Capsula di Azoto Liquido piena
item.canister.liquid_nitrogen.name=Azoto Liquido    #short name for Liquid Nitrogen contents level
item.canister.liquid_nitrogen.partial.name=Capsula di Azoto Liquido
item.canister.lox.full.name=Capsula di Ossigeno piena
item.canister.lox.name=Ossigeno Liquido                  #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=Capsula di Ossigeno Liquido
item.carbon_fragments.name=Carbone frammentato
item.compressed_desh.name=Desh Compresso
item.compressed_titanium.name=Titanio Compresso
item.desh_axe.name=Ascia Di Desh
item.desh_boots.name=Stivali Di Desh
item.desh_chestplate.name=Corazza di Desh
item.desh_helmet.name=Elmetto di Desh
item.desh_hoe.name=Zappa di Desh
item.desh_leggings.name=Gambali Di Desh
item.desh_pick.name=Piccone Di Desh
item.desh_pick_slime.description.name=Può distruggere le uova di creeper
item.desh_pick_slime.name=Piccone Di Desh Appiccicoso
item.desh_spade.name=Pala Di Desh
item.desh_stick.name=Bastoncino di Desh
item.desh_sword.name=Spada Di Desh
item.empty_gas_canister.name=Capsula per gas vuota
item.engine_t2.name=Motore Rinforzato del Razzo
item.fluid_manip.name=Manipolatore di Fluidi
item.grapple.name=Rampino
item.heavy_nose_cone.name=Punta del Razzo Rinforzata
item.ingot_desh.name=Lingotto Di Desh
item.ingot_titanium.name=Lingotto di Titanio
item.key.t2.name=Chiave Delle Segrete Livello 2
item.methane_canister.name=Capsula di Metano piena
item.methane_canister_partial.name=Capsula di Metano
item.orion_drive.name=Orion Drive
item.raw_desh.name=Desh Non Lavorato
item.reinforced_plate_t2.name=Piastra Rinforzata
item.reinforced_plate_t3.name=Piastre Rinforzate
item.rocket_fins_t2.name=Ali rinforzate del razzo
item.rocket_t2.cargo_rocket.name=Razzo-Cargo
item.rocket_t2.t2Rocket.name=Razzo di Livello 2
item.rocket_t3.t3Rocket.name=Razzo Livello 3
item.shard_iron.name=Frammento di Ferro
item.shard_titanium.name=Frammento di Titanio
item.slimeling_cargo.name=Zaino per Slimeling
item.thermal_boots.name=Scarpe Termiche
item.thermal_chestplate.name=Armatura Termica
item.thermal_cloth.name=Abiti termali
item.thermal_helm.name=Elmetto Termico
item.thermal_leggings.name=Pantaloni Termici
item.tier2.desc=Livello 2
item.tier3.desc=Livello 3
item.titanium_axe.name=Ascia di Titanio
item.titanium_boots.name=Stivali in Titanio
item.titanium_chestplate.name=Armatura di Titanio
item.titanium_helmet.name=Elmo di Titanio
item.titanium_hoe.name=Zappa di Titanio
item.titanium_leggings.name=Gambali in Titanio
item.titanium_pickaxe.name=Piccone di Titanio
item.titanium_shovel.name=Pala di Titanio
item.titanium_sword.name=Spada di Titanio
planet.asteroids=Asteroids
planet.mars=Marte
schematic.astro_miner.name=Astro Miner
schematic.cargo_rocket.name=Razzo-Cargo automatico
schematic.rocket_t3.name=Razzo di Livello 3
tile.asteroids_block.asteroid_rock_0.name=Roccia Di Asteroide
tile.asteroids_block.asteroid_rock_1.name=Roccia Di Asteroide
tile.asteroids_block.asteroid_rock_2.name=Roccia Di Asteroide
tile.asteroids_block.ore_aluminum_asteroids.name=Minerale di Alluminio
tile.asteroids_block.ore_ilmenite_asteroids.name=Minerale di Ilmenite
tile.asteroids_block.ore_iron_asteroids.name=Minerale di Ferro
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams.
tile.beam_receiver.name=Ricevitore del Fascio Di Energia
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets.
tile.beam_reflector.name=Riflettore del Fascio Di Energia
tile.cavern_vines.description=Le Liane delle Caverne sono pericolose per le creature, impigliandole e trascinandole verso l'alto.
tile.cavern_vines.name=Liane Delle Caverne
tile.creeper_egg.description=Le uova di creeper si trovano nelle segrete di Marte, spawnando una creatura che esploderà.
tile.creeper_egg.name=Uovo Di Creeper
tile.cryo_chamber.description=Le Camere Criogeniche permettono al player di dormire durante il giorno, curandoli, ma ha un tempo di ricarica.
tile.dense_ice.name=Ghiaccio denso
tile.electrolyzer.description=Trasforma l'acqua in idrogeno(utile per il Sintetizzatore di Metano) e ossigeno.
tile.gas_liquefier.description=Gas liquefatti, provenienti dall'atmosfera o dalle capsule. Il metano liquido è un buon carburante per il razzo!
tile.hydrogen_pipe.description=I tubi di idrogeno trasferiscono idrogeno da una macchina all'altra.
tile.hydrogen_pipe.name=Tubo Per L'Idrogeno
tile.launch_controller.description=I controllori del lancio sono utilizzati per personalizzare il comportamente del lancio, compresi i criteri di lancio e piattaforme-destinatarie di lancio per lanci automatici.
tile.mars.coppermars.name=Minerale Di Rame
tile.mars.deshmars.name=Minerale Di Desh
tile.mars.ironmars.name=Minerale Di Ferro
tile.mars.marscobblestone.name=Pietrisco Di Marte
tile.mars.marsdeco.name=Blocco Di Desh
tile.mars.marsdirt.name=Roccia Sotterranea Di Marte
tile.mars.marsdungeon.name=Mattoni Delle Segrete Di Marte
tile.mars.marsgrass.name=Roccia Di Marte
tile.mars.marsstone.name=Pietra Di Marte
tile.mars.tinmars.name=Minerale Di Stagno
tile.mars_stairs_cobblestone.name=Scale In Pietrisco Di Marte
tile.mars_stairs_brick.name=Scale In Mattoni Delle Segrete Di Marte
tile.mars_machine.0.name=Terraformer
tile.mars_machine.1.name=Camera Criogenica
tile.mars_machine.2.name=Launch Controller
tile.mars_machine.4.name=Liquidificatore Di Gas
tile.mars_machine.5.name=Sintetizzatore di Metano
tile.mars_machine.6.name=Elettrizzatore Di Acqua
tile.methane_synthesizer.description=Con una sorgente di idrogeno e una sorgente di carbonio, produce metano per essere lavorato in un Liquidificatore di Gas.
tile.miner_base.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these.
tile.miner_base.name=Astro Miner Base
tile.slab_gc_half.mars_bricks_slab.name=Scalino In Mattoni Delle Segrete Di Marte
tile.slab_gc_half.mars_slab.name=Scalino In Pietrisco Di Marte
tile.slimeling_egg.blue.name=Uovo Di Slimeling Blu
tile.slimeling_egg.description=Uova di Slimeling, una volta rotte con le mani nude, libereranno un animale.
tile.slimeling_egg.red.name=Uovo Di Slimeling Rosso
tile.slimeling_egg.yellow.name=Uovo Di Slimeling Giallo
tile.sludge.name=Fango Batterico
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads.
tile.telepad_short.name=Teletrasportatore a corto raggio
tile.terraformer.description=I terraformers vengono utilizzati per aggiungere un po' di verde a pianeti lontani , l'aggiunta di erba, alberi e acqua se vengono somministrati i materiali corretti.
tile.treasure_t2.description=Le Casse Del Tesoro Di Livello 2 spawneranno nelle Segrete Di Marte. Sono sbloccabili dopo aver sconfitto in boss finale.
tile.treasure_t2.name=Cassa Del Tesoro Di Livello 2
tile.treasure_t3.description=Tier 3 Treasure Chests are currently unused.
tile.treasure_t3.name=Cassa Del Tesoro di Livello 3
tile.walkway.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme.
tile.walkway.walkway.name=Strada
tile.walkway.walkway_pipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully walkable surface.
tile.walkway.walkway_pipe.name=Strada
tile.walkway.walkway_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully walkable surface.
tile.walkway.walkway_wire.name=Strada
tile.wall_gc.mars.name=Muro In Pietrisco Di Marte
tile.wall_gc.mars_bricks.name=Muro In Mattone Delle Segrete Di Marte
