# Galacticraft Mars Language File = ITALIAN
# Translation by QuodQuaeris

# GENERAL ITEMS
item.rawDesh.name=Desh Non Lavorato
item.deshStick.name=Bastoncino di Desh
item.ingotDesh.name=Lingotto Di Desh
item.spaceshipTier2.t2Rocket.name=Razzo di Livello 2
item.reinforcedPlateT2.name=Piastra Rinforzata
item.tier2.desc=Livello 2
item.slimelingCargo.name=Zaino per Slimeling
item.key.T2.name=Chiave Delle Segrete Livello 2
item.compressedDesh.name=Desh Compresso
item.spaceshipTier2.cargoRocket.name=Razzo-Cargo
item.fluidManip.name=Manipolatore di Fluidi
item.bucketSludge.name=Secchio di Fango Batterico
fluid.bacterialsludge=Fango Batterico
item.itemTier3Rocket.t3Rocket.name=Razzo Livello 3
item.itemAstroMiner.name=Astro Miner
item.heavyNoseCone.name=Punta del Razzo Rinforzata
item.compressedTitanium.name=Titanio Compresso
item.ingotTitanium.name=Lingotto di Titanio
item.shardTitanium.name=Frammento di Titanio
item.shardIron.name=Frammento di Ferro
item.rocketFinsT2.name=Ali rinforzate del razzo
item.engineT2.name=Motore Rinforzato del Razzo
item.reinforcedPlateT3.name=Piastre Rinforzate
item.grapple.name=Rampino
item.atmosphericValve.name=Valvola atmosferica
item.thermalCloth.name=Abiti termali
item.beamCore.name=Reattore del fascio
item.orionDrive.name=Orion Drive
item.tier3.desc=Livello 3

# TOOLS
item.deshPick.name=Piccone Di Desh
item.deshPickSlime.name=Piccone Di Desh Appiccicoso
item.deshAxe.name=Ascia Di Desh
item.deshHoe.name=Zappa di Desh
item.deshSpade.name=Pala Di Desh
item.deshSword.name=Spada Di Desh
item.titanium_pickaxe.name=Piccone di Titanio
item.titanium_axe.name=Ascia di Titanio
item.titanium_hoe.name=Zappa di Titanio
item.titanium_shovel.name=Pala di Titanio
item.titanium_sword.name=Spada di Titanio

# ARMOR
item.deshHelmet.name=Elmetto di Desh
item.deshChestplate.name=Corazza di Desh
item.deshLeggings.name=Gambali Di Desh
item.deshBoots.name=Stivali Di Desh
item.thermalHelm.name=Elmetto Termico
item.thermalChestplate.name=Armatura Termica
item.thermalLeggings.name=Pantaloni Termici
item.thermalBoots.name=Scarpe Termiche
item.titanium_helmet.name=Elmo di Titanio
item.titanium_chestplate.name=Armatura di Titanio
item.titanium_leggings.name=Gambali in Titanio
item.titanium_boots.name=Stivali in Titanio

# BLOCKS
tile.mars.deshmars.name=Minerale Di Desh
tile.mars.coppermars.name=Minerale Di Rame
tile.mars.tinmars.name=Minerale Di Stagno
tile.mars.ironmars.name=Minerale Di Ferro
tile.mars.marscobblestone.name=Pietrisco Di Marte
tile.mars.marsstone.name=Pietra Di Marte
tile.mars.marsdirt.name=Roccia Sotterranea Di Marte
tile.mars.marsgrass.name=Roccia Di Marte
tile.mars.marsdeco.name=Blocco Di Desh
tile.mars.marsdungeon.name=Mattoni Delle Segrete Di Marte
tile.treasureT2.name=Cassa Del Tesoro Di Livello 2
tile.slimelingEgg.redEgg.name=Uovo Di Slimeling Rosso
tile.slimelingEgg.blueEgg.name=Uovo Di Slimeling Blu
tile.slimelingEgg.yellowEgg.name=Uovo Di Slimeling Giallo
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Camera Criogenica
tile.marsMachine.2.name=Launch Controller
tile.marsMachine.4.name=Liquidificatore Di Gas
tile.marsMachine.5.name=Sintetizzatore di Metano
tile.marsMachine.6.name=Elettrizzatore Di Acqua
tile.hydrogenPipe.name=Tubo Per L'Idrogeno
tile.sludge.name=Fango Batterico
tile.creeperEgg.name=Uovo Di Creeper
tile.cavernVines.name=Liane Delle Caverne
tile.asteroidsBlock.asteroid0.name=Roccia Di Asteroide
tile.asteroidsBlock.asteroid1.name=Roccia Di Asteroide
tile.asteroidsBlock.asteroid2.name=Roccia Di Asteroide
tile.asteroidsBlock.oreIron.name=Minerale di Ferro
tile.asteroidsBlock.oreIlmenite.name=Minerale di Ilmenite
tile.asteroidsBlock.oreAluminum.name=Minerale di Alluminio
tile.beamReflector.name=Riflettore del Fascio Di Energia
tile.beamReceiver.name=Ricevitore del Fascio Di Energia
tile.telepadShort.name=Teletrasportatore a corto raggio
tile.walkway.name=Strada
tile.walkwayWire.name=Strada
tile.walkwayOxygenPipe.name=Strada
tile.treasureT3.name=Cassa Del Tesoro di Livello 3
tile.denseIce.name=Ghiaccio denso
tile.minerBase.name=Astro Miner Base

# CANISTERS ETC
item.methaneCanisterPartial.name=Capsula di Metano
item.methaneCanister.name=Capsula di Metano piena
item.canister.gas.name=Metano                #short name for Methane Gas contents level
item.canister.LOX.partial.name=Capsula di Ossigeno Liquido
item.canister.LOX.full.name=Capsula di Ossigeno piena
item.canister.LOX.name=Ossigeno Liquido                  #short name for Liquid Oxygen contents level
item.canister.liquidNitrogen.partial.name=Capsula di Azoto Liquido
item.canister.liquidNitrogen.full.name=Capsula di Azoto Liquido piena
item.canister.liquidNitrogen.name=Azoto Liquido    #short name for Liquid Nitrogen contents level
item.canister.liquidArgon.partial.name=Capsula di Argon Liquido
item.canister.liquidArgon.full.name=Capsula di Argon Liquido piena
item.canister.liquidArgon.name=Argon Liquido       #short name for Liquid Argon contents level
item.emptyGasCanister.name=Capsula per gas vuota

# FLUIDS AND GASES
fluid.methane=Metano
fluid.oxygen=Ossigeno
fluid.nitrogen=Azoto
fluid.hydrogen=Idrogeno
fluid.carbondioxide=Anidride Carbonica
fluid.helium=Elio
fluid.argon=Argon
fluid.atmosphericgases=Gas Atmosferici
fluid.liquidmethane=Metano Liquido
fluid.liquidoxygen=Ossigeno Liquido
fluid.liquidnitrogen=Azoto Liquido
fluid.liquidargon=Argon Liquido
fluid.fuel=Carburante

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Scale In Pietrisco Di Marte
tile.wallGC.mars.name=Muro In Pietrisco Di Marte
tile.slabGCHalf.marsSlab.name=Scalino In Pietrisco Di Marte
tile.marsDungeonBricksStairs.name=Scale In Mattoni Delle Segrete Di Marte
tile.wallGC.marsBricks.name=Muro In Mattone Delle Segrete Di Marte
tile.slabGCHalf.marsBricksSlab.name=Scalino In Mattoni Delle Segrete Di Marte

# GUI
gui.choosePlanet.desc.mars=Abitabile#Privo Di Ossigen#Gravità: 38%
item.deshPickSlime.description.name=Può distruggere le uova di creeper
gui.message.noEnergy.name=Non c'è più energia!
gui.message.noWater.name=Non c'è abbastanza acqua!
gui.message.noBonemeal.name=Non c'è abbastanza farina di ossa!
gui.message.noSeeds.name=Non ci sono abbastanza semi!
gui.message.noSaplings.name=Non ci sono abbastanza alberelli!
gui.message.bubbleExp.name=Espansione della bolla
gui.message.noValidBlocks.name=Non ci sono blocchi validi nella bolla
gui.message.terraforming.name=Terraforming
gui.message.enableTrees.name=Abilita alberi
gui.message.enableGrass.name=Abilita erba
gui.message.trees.name=Alberi
gui.message.grass.name=Erba
gui.message.invalidFreq.name=Frequenza Invalida
gui.message.frequency.name=Frequenza
gui.message.destFrequency.name=Frequenza di Destinazione
gui.message.removePad.name=Rimuovi la Piattaforma
gui.message.launchWhen.name=Lancia Quando
gui.message.cargoUnloaded.name=Il cargo è scarico
gui.message.cargoFull.name=Il cargo è pieno
gui.message.fullyFueled.name=Serbatoio Pieno
gui.message.instant.name=Instantaneamente
gui.message.tenSec.name=10 Secondi
gui.message.thirtySec.name=30 Secondi
gui.message.oneMin.name=1 Minuto
gui.message.redstoneSig.name=Segnale Di Pietrarossa
gui.message.notSet.name=Non Configurato
gui.message.notEnough.name=Non abbastanza
gui.message.success.name=Successo
gui.message.zeroWater.name=Non c'è Acqua!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Questa è l'unica frequenza$del Launch Controller
gui.launchController.desc.1=Frequenza per lanciare il razzo verso
gui.launchController.desc.2=Whether the launch pad should$be removed on launch
gui.launchController.desc.3=When this criteria is met,$rocket will launch
gui.launchController.desc.4=Nascondi la frequenza della destinazione$da altri giocatori
gui.terraformer.desc.0=Tanica di Acqua

gui.gasTank.desc.0=Deposito Di Gas
gui.gasTankCompressed.desc.0=Deposito Di Gas (Compresso)
gui.liquidTank.desc.0=Tanica Di Liquidi
gui.status.nogas.name=Non c'è gas
gui.status.liquefying.name=Liquidificando
gui.status.processing.name=Sintetizzando
gui.status.needsCarbon.name=C'è bisogno di carbone
gui.status.tankfull.name=Tanica piena
gui.status.tanksfull.name=Tanica piena
gui.message.lowEnergy.name=Energia bassa
gui.button.liquefy.name=Lavorare
gui.button.liquefyStop.name=Stop
gui.gasInput.desc.0=Try placing a Methane$Gas Canister here
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve)
gui.hydrogenInput.desc.0=Ha bisogno di una tanica di idrogeno
gui.hydrogenInput.desc.1=o una valvola atmosferica
gui.liquidOutput.desc.2=tanica di gas liquefatto
gui.methaneOutput.desc.2=tanica di metano
gui.message.withAtmosphere0.name=on a planet with plenty of
gui.message.withAtmosphere1.name=in the atmosphere
item.carbonFragments.name=Carbone frammentato
gui.carbonSlot.desc.0=Il carbone frammentato va qui
gui.waterBucketSlot.desc=Posiziona secchi d'acqua in questo slot

gui.cargorocket.status.waiting.0=Aspettando
gui.cargorocket.status.waiting.1=Accensone
gui.cargorocket.status.launched.0=Già
gui.cargorocket.status.launched.1=Lanciato

gas.carbondioxide.name=Anidride Carbone
gas.oxygen.name=Ossigeno
gas.nitrogen.name=Azoto

gui.desc.reinforcedPlateT2.name=Livello 2
dimension.Mars.name=Marte
planet.mars=Marte

tile.treasureT2.description=Le Casse Del Tesoro Di Livello 2 spawneranno nelle Segrete Di Marte. Sono sbloccabili dopo aver sconfitto in boss finale.
tile.cavernVines.description=Le Liane delle Caverne sono pericolose per le creature, impigliandole e trascinandole verso l'alto.
tile.slimelingEgg.description=Uova di Slimeling, una volta rotte con le mani nude, libereranno un animale.
tile.cryoChamber.description=Le Camere Criogeniche permettono al player di dormire durante il giorno, curandoli, ma ha un tempo di ricarica.
tile.launchController.description=I controllori del lancio sono utilizzati per personalizzare il comportamente del lancio, compresi i criteri di lancio e piattaforme-destinatarie di lancio per lanci automatici.
tile.terraformer.description=I terraformers vengono utilizzati per aggiungere un po' di verde a pianeti lontani , l'aggiunta di erba, alberi e acqua se vengono somministrati i materiali corretti.
tile.creeperEgg.description=Le uova di creeper si trovano nelle segrete di Marte, spawnando una creatura che esploderà.
tile.gasLiquefier.description=Gas liquefatti, provenienti dall'atmosfera o dalle capsule. Il metano liquido è un buon carburante per il razzo!
tile.methaneSynthesizer.description=Con una sorgente di idrogeno e una sorgente di carbonio, produce metano per essere lavorato in un Liquidificatore di Gas.
tile.electrolyzer.description=Trasforma l'acqua in idrogeno(utile per il Sintetizzatore di Metano) e ossigeno.
tile.hydrogenPipe.description=I tubi di idrogeno trasferiscono idrogeno da una macchina all'altra.

gui.slimeling.chat.wrongPlayer=Questo non è il mio Slimeling.
gui.cryogenic.chat.cantUse=Non posso usarlo per altri %d secondi
gui.slimeling.name=Nome
gui.slimeling.owner=Proprietario
gui.slimeling.kills=Uccisioni
gui.slimeling.scale=Ingrandimento
gui.slimeling.button.sit=Siedi
gui.slimeling.button.follow=Segui
gui.slimeling.sitting=Sedendo
gui.slimeling.following=Seguendo
gui.slimeling.damage=Danno da Attacco
gui.slimeling.food=Cibo Preferito

planet.asteroids=Asteroids

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=Questo è l'unico indirizzo$del telepad
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there.
gui.message.address.name=Indirizzo
gui.message.destAddress.name=Indirizzo del Destinatario
gui.message.invalidAddress.name=Indirizzo non valido
gui.message.invalidTargetAddress.name=Indirizzo del destinatario non valido
gui.message.receivingActive.name=Receiving Active
gui.message.telepadTooFar.name=Bersaglio troppo lontano(Massimo %d)
gui.message.telepadWrongDim.name=Il target non è in questa dimensione!
gui.message.telepadNotFound.name=Telepad non trovato!
gui.message.sendingActive.name=Sending Active
gui.message.range.name=Range: %dm
gui.message.notEnoughEnergy.name=Non c'è abbastanza energia
gui.message.targetNoEnergy.name=Il ricevente non ha abbastanza energia!
gui.message.grapple.fail=Ho bisogno di corda se voglio usare questo rampino!
gui.message.astroMiner.fail=This base already has an Astro Miner!
gui.message.astroMiner1.fail=L'area di atterraggio è bloccata da:
gui.message.astroMiner1A.fail=The Astro Miner's route is blocked by:
gui.message.astroMiner2.fail=That would be one Astro Miner too many!
gui.message.astroMiner3.fail=The Astro Miner's base was removed!
gui.message.astroMiner4.fail=The Astro Miner is low on energy and cannot get back to base!
gui.message.astroMiner5.fail=The Astro Miner's route into its base seems to be blocked!
gui.message.astroMiner6.fail=The Astro Miner has finished mining the area, and will now stop!
gui.message.astroMiner7.fail=There's nothing for an Astro Miner to mine on a space station!
gui.message.astroMiner8.fail=A second Astro Miner was detected at the same base, the first will now freeze.
gui.button.recall.name=Recall
gui.miner.outOfRange=Fuori range
gui.miner.offline=Offline
gui.miner.stuck=Fermo a:
gui.miner.docked=Atterrato
gui.miner.travelling=Viaggiando
gui.miner.mining=Minando
gui.miner.returning=Ritornando
gui.miner.docking=Atterrando
gui.miner.mined=Minato

tile.treasureT3.description=Tier 3 Treasure Chests are currently unused.
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme.
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully walkable surface.
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully walkable surface.
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets.
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams.
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads.
tile.minerBase.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these.

# SCHEMATICS
schematic.rocketT3.name=Razzo di Livello 3
schematic.cargoRocket.name=Razzo-Cargo automatico
schematic.astroMiner.name=Astro Miner

# ENTITIES
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Creeper Boss Evoluto
entity.SpaceshipT2.name=Razzo di Livello 2
entity.CargoRocket.name=Razzo-Cargo
entity.LandingBalloons.name=Palloni da Atterraggio
entity.SmallAsteroidGC.name=Asteroide Piccolo
entity.GrappleHookGC.name=Uncino del Rampino
entity.Tier3RocketGC.name=Razzo di Livello 3
entity.EntryPodAsteroids.name=Entry Pod
entity.AstroMiner.name=Astro Miner

# CONTAINERS
container.launchcontroller.name=Controllore del lancio
container.tileTerraformer.name=Terraformer
container.marsLander.name=Palloni da Atterraggio
container.shortRangeTelepad.name=Teletrasportatore a corto raggio
container.entryPod.name=Entry Pod

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration
gc.configgui.astroMinersMax=Maximum number of Astro Miners per player

gc.configgui.planets.title=Galacticraft Planets Config
