container.entry_pod.name=突入ポッド
container.launchcontroller.name=打ち上げコントローラー
container.mars_lander.name=着陸風船
container.short_range_telepad.name=短距離テレポートパッド
container.tile_terraformer.name=造園機
dimension.mars.name=火星
entity.astro_miner.name=アストロ採掘機
entity.creeper_boss.name=宇宙のクリーパーキング
entity.entry_pod.name=突入ポッド
entity.grapple_hook.name=グラップリングフック
entity.landing_balloons.name=着陸風船
entity.projectile_tnt.name=TNT弾
entity.rocket_cargo.name=貨物ロケット
entity.rocket_t2.name=レベル2 ロケット
entity.rocket_t3.name=レベル3 ロケット
entity.slimeling.name=スライムリング
entity.sludgeling.name=スラッジリング
entity.small_asteroid.name=小型小惑星
fluid.argon=アルゴンガス
fluid.atmosphericgases=大気ガス
fluid.bacterialsludge=細菌の汚泥
fluid.carbondioxide=二酸化炭素ガス
fluid.fuel=燃料
fluid.helium=ヘリウムガス
fluid.hydrogen=水素ガス
fluid.liquidargon=液体アルゴン
fluid.liquidmethane=液体メタン
fluid.liquidnitrogen=液体窒素
fluid.liquidoxygen=液体酸素
fluid.methane=メタンガス
fluid.nitrogen=窒素ガス
fluid.oxygen=酸素ガス
gas.carbondioxide.name=二酸化炭素
gas.nitrogen.name=窒素
gas.oxygen.name=酸素
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_id_asteroids=Asteroids Dimension ID
gc.configgui.dimension_id_mars=Mars Dimension ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planets Config
gui.button.liquefy.name=開始
gui.button.liquefy_stop.name=止まる
gui.button.recall.name=呼び戻す
gui.carbon_slot.desc.0=炭素の破片をここに置ける
gui.cargorocket.status.launched.0=発射
gui.cargorocket.status.launched.1=済み
gui.cargorocket.status.waiting.0=点火
gui.cargorocket.status.waiting.1=待ち
gui.choose_planet.desc.mars=住みやすい#酸素がない#重力: 38%
gui.cryogenic.chat.cant_use=あと %d 秒間使えません
gui.gas_input.desc.0=メタンのガス缶を$ここに入れる
gui.gas_input.desc.1=(あるいは代わりに$大気弁)
gui.gas_tank.desc.0=気体ストレージ
gui.gas_tank_compressed.desc.0=気体ストレージ (圧縮)
gui.hydrogen_input.desc.0=水素タンクか
gui.hydrogen_input.desc.1=大気弁
gui.launch_controller.desc.0=打ち上げコントローラーの$固有周波数
gui.launch_controller.desc.1=打ち上げたロケットが$向かう先の周波数
gui.launch_controller.desc.2=打ち上げ時に発射台を$取り除くかどうか
gui.launch_controller.desc.3=この条件を満たせば、$ロケットが打ち上がる
gui.launch_controller.desc.4=目的の周波数を$他のプレイヤーから隠す
gui.liquid_output.desc.2=液化ガスタンク
gui.liquid_tank.desc.0=液体のタンク
gui.message.address.name=アドレス
gui.message.astro_miner.fail=この基地は既にアストロ採掘機を持っています！
gui.message.astro_miner1.fail=ドッキングエリアが塞がれています:
gui.message.astro_miner1_a.fail=アストロ採掘機の移動経路が塞がれています:
gui.message.astro_miner2.fail=アストロ採掘機が多すぎます！
gui.message.astro_miner3.fail=アストロ採掘機基地が撤去されました！
gui.message.astro_miner4.fail=アストロ採掘機がエネルギー不足で基地へ戻れません！
gui.message.astro_miner5.fail=アストロ採掘機の基地への移動経路が塞がれているようです！
gui.message.astro_miner6.fail=アストロ採掘機はこのエリアの採掘を完了し、停止します！
gui.message.astro_miner7.fail=宇宙ステーションでアストロ採掘機が採掘するものはありません！
gui.message.astro_miner8.fail=同じ基地に2台のアストロ採掘機が検出されたため、1台目は稼働中止します。
gui.message.bubble_exp.name=バブルが拡大している
gui.message.cargo_full.name=貨物がいっぱい
gui.message.cargo_unloaded.name=貨物が空
gui.message.dest_address.name=目的のアドレス
gui.message.dest_frequency.name=目的の周波数
gui.message.enable_grass.name=草を有効にする
gui.message.enable_trees.name=木を有効にする
gui.message.frequency.name=周波数
gui.message.fully_fueled.name=燃料がいっぱい
gui.message.grapple.fail=グラップリングフックを投げるには糸が必要だ！
gui.message.grass.name=草
gui.message.instant.name=すぐに
gui.message.invalid_address.name=無効な固有アドレス
gui.message.invalid_freq.name=無効な周波数
gui.message.invalid_target_address.name=無効な目的アドレス
gui.message.launch_when.name=打ち上げの時間
gui.message.low_energy.name=エネが低い
gui.message.no_bonemeal.name=骨粉が足りない
gui.message.no_energy.name=エネが足りない
gui.message.no_saplings.name=苗木が足りない
gui.message.no_seeds.name=種が足りない
gui.message.no_valid_blocks.name=有効なブロックがバブルにない
gui.message.no_water.name=水が足りない
gui.message.not_enough.name=足りない
gui.message.not_enough_energy.name=エネルギーが足りない！
gui.message.not_set.name=設定がない
gui.message.one_min.name=1分
gui.message.receiving_active.name=受信可能
gui.message.redstone_sig.name=レッドストーン信号
gui.message.remove_pad.name=パッドを取り除く
gui.message.sending_active.name=送信可能
gui.message.success.name=完成
gui.message.target_no_energy.name=ターゲット側のエネルギーが足りない！
gui.message.telepad_not_found.name=テレポートパッドが見つかりません！
gui.message.telepad_too_far.name=ターゲットが遠すぎます！ (最大 %d)
gui.message.telepad_wrong_dim.name=ターゲットは違うディメンションにあります！
gui.message.ten_sec.name=10秒
gui.message.terraforming.name=造園
gui.message.thirty_sec.name=30秒
gui.message.trees.name=木
gui.message.with_atmosphere0.name=大気中に豊富な
gui.message.with_atmosphere1.name=が存在する惑星で
gui.message.zero_water.name=水がない！
gui.methane_output.desc.2=メタンのタンク
gui.miner.docked=待機
gui.miner.docking=ドッキング中
gui.miner.mined=採掘済み
gui.miner.mining=採掘中
gui.miner.offline=オフライン
gui.miner.out_of_range=範囲外
gui.miner.returning=帰還中
gui.miner.stuck=立ち往生:
gui.miner.travelling=移動中
gui.slimeling.button.follow=従う
gui.slimeling.button.sit=座る
gui.slimeling.chat.wrong_player=私のスライムリングじゃない！
gui.slimeling.damage=攻撃力
gui.slimeling.following=従っている
gui.slimeling.food=好きな食べ物
gui.slimeling.kills=倒したMobの数
gui.slimeling.name=名前
gui.slimeling.owner=オーナー
gui.slimeling.scale=サイズ
gui.slimeling.sitting=座っている
gui.status.liquefying.name=液化中
gui.status.needs_carbon.name=炭素が必要
gui.status.nogas.name=ガスがない
gui.status.processing.name=合成中
gui.status.tankfull.name=タンクがいっぱい
gui.status.tanksfull.name=タンクがいっぱい
gui.telepad.desc.0=テレポートパッドの$固有アドレス
gui.telepad.desc.1=別のテレポートパッドのアドレス。$エンティティはそこへ送られる。
gui.terraformer.desc.0=水タンク
gui.water_bucket_slot.desc=水バケツをここに置く
item.astro_miner.name=アストロ採掘機
item.atmospheric_valve.name=大気弁
item.beam_core.name=ビームコア
item.bucket_sludge.name=細菌の汚泥のバケツ
item.canister.gas.name=ガス
item.canister.liquid_argon.full.name=満杯の液体アルゴン缶
item.canister.liquid_argon.name=液体
item.canister.liquid_argon.partial.name=部分的に満杯の液体アルゴン缶
item.canister.liquid_nitrogen.full.name=満杯の液体窒素缶
item.canister.liquid_nitrogen.name=液体
item.canister.liquid_nitrogen.partial.name=液体窒素缶
item.canister.lox.full.name=満杯の液体酸素缶
item.canister.lox.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=部分的に満杯の液体酸素缶
item.carbon_fragments.name=炭素の破片
item.compressed_desh.name=圧縮されたデッシュ
item.compressed_titanium.name=圧縮されたチタン
item.desh_axe.name=デッシュの斧
item.desh_boots.name=デッシュのブーツ
item.desh_chestplate.name=デッシュのチェストプレート
item.desh_helmet.name=デッシュのヘルメット
item.desh_hoe.name=デッシュのクワ
item.desh_leggings.name=デッシュのレギンス
item.desh_pick.name=デッシュのツルハシ
item.desh_pick_slime.description.name=スライムリングの卵が集められる
item.desh_pick_slime.name=粘着デッシュのツルハシ
item.desh_spade.name=デッシュのシャベル
item.desh_stick.name=デッシュの棒
item.desh_sword.name=デッシュの剣
item.empty_gas_canister.name=空っぽのガス缶
item.engine_t2.name=ヘビーデューティーロケットエンジン
item.fluid_manip.name=流体の操作器
item.grapple.name=グラップリングフック
item.heavy_nose_cone.name=ヘビーデューティーノーズコーン
item.ingot_desh.name=デッシュインゴット
item.ingot_titanium.name=チタンインゴット
item.key.t2.name=レベル2 ダンジョンの鍵
item.methane_canister.name=満杯のメタンガス缶
item.methane_canister_partial.name=メタンガス缶
item.orion_drive.name=オリオンドライブ
item.raw_desh.name=未精錬デッシュ
item.reinforced_plate_t2.name=ヘビーデューティーめっき
item.reinforced_plate_t3.name=ヘビーデューティーめっき
item.rocket_fins_t2.name=ヘビーデューティーロケットフィン
item.rocket_t2.cargo_rocket.name=貨物ロケット
item.rocket_t2.t2Rocket.name=レベル2 ロケット
item.rocket_t3.t3Rocket.name=レベル3 ロケット
item.shard_iron.name=鉄の破片
item.shard_titanium.name=チタンの破片
item.slimeling_cargo.name=スライムリング袋
item.thermal_boots.name=熱保護のブーツ
item.thermal_chestplate.name=熱保護のチェストプレート
item.thermal_cloth.name=熱布
item.thermal_helm.name=熱保護のヘルメット
item.thermal_leggings.name=熱保護のレギンス
item.tier2.desc=レベル2
item.tier3.desc=レベル3
item.titanium_axe.name=チタンの斧
item.titanium_boots.name=チタンのブーツ
item.titanium_chestplate.name=チタンのチェストプレート
item.titanium_helmet.name=チタンのヘルメット
item.titanium_hoe.name=チタンのクワ
item.titanium_leggings.name=チタンのレギンス
item.titanium_pickaxe.name=チタンのツルハシ
item.titanium_shovel.name=チタンのシャベル
item.titanium_sword.name=チタンの剣
planet.asteroids=小惑星
planet.mars=火星
schematic.astro_miner.name=アストロ採掘機
schematic.cargo_rocket.name=自動貨物ロケット
schematic.rocket_t3.name=レベル3 ロケット
tile.asteroids_block.asteroid_rock_0.name=小惑星の岩
tile.asteroids_block.asteroid_rock_1.name=小惑星の岩
tile.asteroids_block.asteroid_rock_2.name=小惑星の岩
tile.asteroids_block.ore_aluminum_asteroids.name=アルミ鉱石
tile.asteroids_block.ore_ilmenite_asteroids.name=イルメナイト鉱石
tile.asteroids_block.ore_iron_asteroids.name=鉄鉱石
tile.beam_receiver.description=ビーム受信機は、エネルギー機械の入出力に接続し、ビームを使ってエネルギーを送る。
tile.beam_receiver.name=ビーム受信機
tile.beam_reflector.description=ビーム反射器は、ビーム源から目標へのエネルギービームの向きを変えるために使う。右クリックで対象を順繰りに変更できる。
tile.beam_reflector.name=ビーム反射器
tile.cavern_vines.description=洞窟のツタは、生物にとって危険で、それらを絡めて上へ引き上げる。
tile.cavern_vines.name=洞窟のツタ
tile.creeper_egg.description=クリーパーの卵は、火星のダンジョンにスポーンし、爆発すると卑劣な捕食者が生まれる。
tile.creeper_egg.name=クリーパーの卵
tile.cryo_chamber.description=低温室は、プレイヤーが昼間に眠ることを可能にし、体力を少し回復するが、クールダウンが必要。
tile.dense_ice.name=密な氷
tile.electrolyzer.description=水を水素 (メタン合成器に有用) と酸素に変換する。
tile.gas_liquefier.description=大気や缶からの液化ガス。液体メタンはロケット燃料として優れている！
tile.hydrogen_pipe.description=水素のパイプは、機械の内部ガスタンクから他の機械へ水素を輸送する。
tile.hydrogen_pipe.name=水素のパイプ
tile.launch_controller.description=打ち上げコントローラーは、打ち上げ条件や、自動打ち上げ時の目標となる発射台といった打ち上げ動作をカスタマイズするために使う。
tile.mars.coppermars.name=銅鉱石
tile.mars.deshmars.name=デッシュ鉱石
tile.mars.ironmars.name=鉄鉱石
tile.mars.marscobblestone.name=火星の丸石
tile.mars.marsdeco.name=デッシュのブロック
tile.mars.marsdirt.name=火星の表面下石
tile.mars.marsdungeon.name=火星のダンジョンの壁
tile.mars.marsgrass.name=火星の表面石
tile.mars.marsstone.name=火星の石
tile.mars.tinmars.name=スズ鉱石
tile.mars_cobblestone_stairs.name=火星の丸石の階段
tile.mars_dungeon_bricks_stairs.name=火星のダンジョンの階段
tile.mars_machine.0.name=造園器
tile.mars_machine.1.name=低温室
tile.mars_machine.2.name=打ち上げコントローラー
tile.mars_machine.4.name=ガスの凝縮器
tile.mars_machine.5.name=メタン合成器
tile.mars_machine.6.name=水の電気分解器
tile.methane_synthesizer.description=水素源と炭素源を使い、ガスの凝縮器でさらに処理できるメタンを製造する。
tile.miner_base.description=アストロ採掘機基地は、アストロ採掘機のドッキングポイント。それは大きい...これで 2 x 2 x 2 の立方体を作ってみよう。
tile.miner_base.name=アストロ採掘機基地
tile.slab_g_c_half.mars_bricks_slab.name=火星のダンジョンのハーフブロック
tile.slab_g_c_half.mars_slab.name=火星の丸石ハーフブロック
tile.slimeling_egg.blue.name=青いスライムリングの卵
tile.slimeling_egg.description=スライムリングの卵は、一度プレイヤーの素手で割れば、すぐ孵化してペットになる。
tile.slimeling_egg.red.name=赤いスライムリングの卵
tile.slimeling_egg.yellow.name=黄色いスライムリングの卵
tile.sludge.name=細菌の汚泥
tile.telepad_short.description=短距離テレポートパッドは、他のテレポートパッドとリンクすると、プレイヤーや他の生物を短距離 (250ブロック) 転送できる。
tile.telepad_short.name=短距離テレポートパッド
tile.terraformer.description=造園機は、離れた惑星を緑化するために使い、正しい素材が与えられれば草、木、水を増やす。
tile.treasure_t2.description=レベル2宝物箱は、火星のダンジョンに生成される。最終ボスを倒した後に解錠できる。
tile.treasure_t2.name=レベル2 宝物箱
tile.treasure_t3.description=レベル3宝物箱は現在使われていない。
tile.treasure_t3.name=レベル3 宝物箱
tile.walkway.walkway.description=通路は装飾目的で使われ、宇宙のテーマを維持しながらブロックを接続するために使う。
tile.walkway.walkway.name=通路
tile.walkway.walkway_pipe.description=流体パイプ通路は、完全に歩行可能な面の下にパイプを走らせるために使う。
tile.walkway.walkway_pipe.name=通路
tile.walkway.walkway_wire.description=アルミのワイヤー通路は、完全に歩行可能な面の下にワイヤーを走らせるために使う。
tile.walkway.walkway_wire.name=通路
tile.wall_g_c.mars.name=火星の丸石の壁
tile.wall_g_c.mars_bricks.name=火星のダンジョンの壁
