# Galacticraft Mars Language File = JAPANESE

# GENERAL ITEMS
item.rawDesh.name=未精製デッス
item.deshStick.name=デッスの棒
item.ingotDesh.name=デッスインゴット
item.spaceshipTier2.t2Rocket.name=レベル２宇宙機
item.reinforcedPlateT2.name=ヘビーデューティーめっき
item.tier2.desc=レベル２
item.slimelingCargo.name=スライム子袋
item.key.T2.name=レベル２ダンジョンの鍵
item.compressedDesh.name=圧縮されたデッス
item.spaceshipTier2.cargoRocket.name=貨物宇宙機
item.fluidManip.name=液体の操作器
item.bucketSludge.name=細菌の汚泥のバケツ
fluid.bacterialsludge=細菌の汚泥

# TOOLS
item.deshPick.name=デッスのツルハシ
item.deshPickSlime.name=粘着デッスのツルハシ
item.deshAxe.name=デッスの斧
item.deshHoe.name=デッスのクワ
item.deshSpade.name=デッスのシャベル
item.deshSword.name=デッスの剣

# ARMOR
item.deshHelmet.name=デッスのヘルメット
item.deshChestplate.name=デッスのチェストプレート
item.deshLeggings.name=デッスのレギンス
item.deshBoots.name=デッスのブーツ

# BLOCKS
tile.mars.deshmars.name=デッス鉱石
tile.mars.coppermars.name=銅鉱石
tile.mars.tinmars.name=鈴鉱石
tile.mars.ironmars.name=鉄鉱石
tile.mars.marscobblestone.name=火星の丸石
tile.mars.marsstone.name=火星の石
tile.mars.marsdirt.name=火星の表面下石
tile.mars.marsgrass.name=火星の表面石
tile.mars.marsdeco.name=デッスのブロック
tile.mars.marsdungeon.name=火星のダンジョンの壁
tile.treasureT2.name=レベル２宝物箱
tile.slimelingEgg.redEgg.name=赤いスライムこの卵
tile.slimelingEgg.blueEgg.name=青いスライムこの卵
tile.slimelingEgg.yellowEgg.name=黄色いスライムこの卵
tile.marsMachine.0.name=造園器
tile.marsMachine.1.name=低温室
tile.marsMachine.2.name=打ち上げコントローラー
tile.marsMachine.4.name=ガスの凝縮器
tile.marsMachine.5.name=メタン合成器
tile.marsMachine.6.name=水の電気分解器
tile.hydrogenPipe.name=水素のパイプ
tile.sludge.name=細菌の汚泥
tile.creeperEgg.name=クリーパーの卵
tile.cavernVines.name=洞窟のツタ

# DECOBLOCKS
tile.marsCobblestoneStairs.name=火星の丸石の階段
tile.wallGC.mars.name=火星の丸石の壁
tile.slabGCHalf.marsSlab.name=火星の丸石ハーフブロック
tile.marsDungeonBricksStairs.name=火星のダンジョンの階段
tile.wallGC.marsBricks.name=火星のダンジョンの壁
tile.slabGCHalf.marsBricksSlab.name=火星のダンジョンのハーフブロック

# GUI
gui.choosePlanet.desc.mars=住みやすい#酸素がない#重力: 38%
item.deshPickSlime.description.name=スライムこの玉子が集められる
gui.message.noEnergy.name=エネが足りない
gui.message.noWater.name=水が足りない
gui.message.noBonemeal.name=骨粉が足りない
gui.message.noSeeds.name=種が足りない
gui.message.noSaplings.name=苗木が足りない
gui.message.bubbleExp.name=バブルが拡大している
gui.message.noValidBlocks.name=有効なブロックがバブルにない
gui.message.terraforming.name=造園
gui.message.enableTrees.name=木を有効にする
gui.message.enableGrass.name=草を有効にする
gui.message.trees.name=木
gui.message.grass.name=草
gui.message.invalidFreq.name=無効な周波数
gui.message.frequency.name=周波数
gui.message.destFrequency.name=目的の周波数
gui.message.removePad.name=パッドを取り除く
gui.message.launchWhen.name=打ち上げの時間
gui.message.cargoUnloaded.name=貨物が取り出している
gui.message.cargoFull.name=貨物がいっぱい
gui.message.fullyFueled.name=燃料がいっぱい
gui.message.instant.name=すぐに
gui.message.tenSec.name=10秒
gui.message.thirtySec.name=30秒
gui.message.oneMin.name=1分
gui.message.redstoneSig.name=レッドストーンシグナル
gui.message.notSet.name=設定がない
gui.message.notEnough.name=足りない
gui.message.success.name=完成
gui.message.zeroWater.name=水がない！

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=This is the Launch Controller's$unique frequency
gui.launchController.desc.1=Frequency to launch rockets towards
gui.launchController.desc.2=Whether the launch pad should$be removed on launch
gui.launchController.desc.3=When this criteria is met,$rocket will launch
gui.launchController.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.terraformer.desc.0=水タンク

gui.gasTank.desc.0=Gas storage
gui.gasTankCompressed.desc.0=Gas Storage (Compressed)
gui.liquidTank.desc.0=液体のタンク
gui.status.nogas.name=ガスがない
gui.status.liquefying.name=Liquefying
gui.status.processing.name=Synthesizing
gui.status.needsCarbon.name=Needs carbon
gui.status.tankfull.name=タンクがいっぱい
gui.status.tanksfull.name=タンクがいっぱい
gui.message.lowEnergy.name=エネが低い
gui.button.liquefy.name=開始
gui.button.liquefyStop.name=止まる
gui.gasInput.desc.0=メタンのタンクを$ここに入れる
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve)
gui.hydrogenInput.desc.0=This takes a hydrogen tank
gui.hydrogenInput.desc.1=or an Atmospheric Valve
gui.liquidOutput.desc.2=liquefied gas tank
gui.methaneOutput.desc.2=メタンのタンク
gui.message.withAtmosphere0.name=on a planet with plenty of
gui.message.withAtmosphere1.name=in the atmosphere
item.carbonFragments.name=Fragmented Carbon
gui.carbonSlot.desc.0=Fragmented Carbon can go here
gui.waterBucketSlot.desc=Place water buckets here

gui.cargorocket.status.waiting.0=Waiting for
gui.cargorocket.status.waiting.1=ignition
gui.cargorocket.status.launched.0=Already
gui.cargorocket.status.launched.1=Launched

gas.carbondioxide.name=二酸化炭素
gas.oxygen.name=酸素
gas.nitrogen.name=窒素

gui.desc.reinforcedPlateT2.name=レベル２
dimension.Mars.name=火星
planet.mars=火星

tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss.
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards.
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet.
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown.
tile.launchController.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches.
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials.
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding.
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel!
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier.
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen.
tile.hydrogenPipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another.

gui.slimeling.chat.wrongPlayer=私のスライム子じゃない！
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds
gui.slimeling.name=名前
gui.slimeling.owner=オーナー
gui.slimeling.kills=倒したMobの数
gui.slimeling.scale=サイズ
gui.slimeling.button.sit=座る
gui.slimeling.button.follow=従う
gui.slimeling.sitting=座っている
gui.slimeling.following=従っている
gui.slimeling.damage=攻撃力
gui.slimeling.food=好きな食べ物

# SCHEMATICS
schematic.rocketT3.name=レベル3宇宙機
schematic.cargoRocket.name=自動貨物宇宙機

# ENTITIES
entity.Sludgeling.name=汚泥子
entity.Slimeling.name=スライム子
entity.CreeperBoss.name=宇宙のクリーパーキング
entity.SpaceshipT2.name=レベル2の宇宙機
entity.CargoRocket.name=宇宙機
entity.LandingBalloons.name=着陸風船

# CONTAINERS
container.launchcontroller.name=打ち上げコントローラー
container.tileTerraformer.name=造園機
container.marsLander.name=着陸風船

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions

gc.configgui.planets.title=Galacticraft Planets Config

item.itemTier3Rocket.t3Rocket.name=レベル３の宇宙機
item.itemAstroMiner.name=アストロ鉱業機
item.heavyNoseCone.name=ヘビーデューティーノーズコーン
item.compressedTitanium.name=圧縮されたチタン
item.ingotTitanium.name=チタンインゴット
item.shardTitanium.name=チタンの破片
item.shardIron.name=鉄の破片
item.rocketFinsT2.name=ヘビーデューティーロケットフィン
item.engineT2.name=ヘビーデューティーロケットエンジン
item.reinforcedPlateT3.name=ヘビーデューティーめっき
item.grapple.name=グラップリングフック
item.thermalHelm.name==熱保護ののヘルメット
item.thermalChestplate.name=熱保護のチェストプレート
item.thermalLeggings.name==熱保護ののレギンス
item.thermalBoots.name==熱保護ののブーツ
item.titanium_helmet.name=チタンのヘルメット
item.titanium_chestplate.name=チタンのチェストプレート
item.titanium_leggings.name=チタンのレギンス
item.titanium_boots.name=チタンのブーツ
item.atmosphericValve.name=大気弁
item.thermalCloth.name=熱布
item.beamCore.name=ビームコア
item.orionDrive.name=オリオンドライブ
item.tier3.desc=Tier 3 ##NEEDS TRANSLATE##
item.titanium_pickaxe.name=Titanium Pickaxe ##NEEDS TRANSLATE##
item.titanium_axe.name=Titanium Axe ##NEEDS TRANSLATE##
item.titanium_hoe.name=Titanium Hoe ##NEEDS TRANSLATE##
item.titanium_shovel.name=Titanium Shovel ##NEEDS TRANSLATE##
item.titanium_sword.name=Titanium Sword ##NEEDS TRANSLATE##
item.methaneCanisterPartial.name=メタンのガス缶
item.methaneCanister.name=満杯のメタンのガス缶
item.canister.gas.name=ガス
item.canister.LOX.partial.name=酸素液体のガス缶
item.canister.LOX.full.name=満杯の酸素液体のガス缶
item.canister.LOX.name=酸素液体
item.canister.liquidNitrogen.partial.name=窒素液体のガス缶
item.canister.liquidNitrogen.full.name=満杯の窒素液体のガス缶
item.canister.liquidNitrogen.name=液体
item.canister.liquidArgon.partial.name=Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquidArgon.full.name=Filled Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquidArgon.name=Liquid       #short name for Liquid Argon contents level ##NEEDS TRANSLATE##
item.emptyGasCanister.name=Empty Gas Canister ##NEEDS TRANSLATE##
fluid.methane=Methane Gas ##NEEDS TRANSLATE##
fluid.oxygen=Oxygen Gas ##NEEDS TRANSLATE##
fluid.nitrogen=Nitrogen Gas ##NEEDS TRANSLATE##
fluid.hydrogen=Hydrogen Gas ##NEEDS TRANSLATE##
fluid.carbondioxide=CO2 Gas ##NEEDS TRANSLATE##
fluid.helium=Helium Gas ##NEEDS TRANSLATE##
fluid.argon=Argon Gas ##NEEDS TRANSLATE##
fluid.atmosphericgases=Atmospheric Gases ##NEEDS TRANSLATE##
fluid.liquidmethane=Liquid Methane ##NEEDS TRANSLATE##
fluid.liquidoxygen=Liquid Oxygen ##NEEDS TRANSLATE##
fluid.liquidnitrogen=Liquid Nitrogen ##NEEDS TRANSLATE##
fluid.liquidargon=Liquid Argon ##NEEDS TRANSLATE##
fluid.fuel=Fuel ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid0.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid1.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.asteroid2.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreIron.name=Iron Ore ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreIlmenite.name=Ilmenite Ore ##NEEDS TRANSLATE##
tile.asteroidsBlock.oreAluminum.name=Aluminum Ore ##NEEDS TRANSLATE##
tile.beamReflector.name=Energy Beam Reflector ##NEEDS TRANSLATE##
tile.beamReceiver.name=Energy Beam Receiver ##NEEDS TRANSLATE##
tile.telepadShort.name=Short Range Telepad ##NEEDS TRANSLATE##
tile.walkway.name=Walkway ##NEEDS TRANSLATE##
tile.walkwayWire.name=Walkway ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.name=Walkway ##NEEDS TRANSLATE##
tile.treasureT3.name=Tier 3 Treasure Chest ##NEEDS TRANSLATE##
tile.denseIce.name=Dense Ice ##NEEDS TRANSLATE##
tile.minerBase.name=Astro Miner Base ##NEEDS TRANSLATE##
planet.asteroids=Asteroids ##NEEDS TRANSLATE##
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
gui.message.address.name=Address ##NEEDS TRANSLATE##
gui.message.destAddress.name=Target Address ##NEEDS TRANSLATE##
gui.message.invalidAddress.name=Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalidTargetAddress.name=Invalid Target Address ##NEEDS TRANSLATE##
gui.message.receivingActive.name=Receiving Active ##NEEDS TRANSLATE##
gui.message.telepadTooFar.name=Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepadWrongDim.name=Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.telepadNotFound.name=Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.sendingActive.name=Sending Active ##NEEDS TRANSLATE##
gui.message.range.name=Range: %dm ##NEEDS TRANSLATE##
gui.message.notEnoughEnergy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.targetNoEnergy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.astroMiner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astroMiner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner1A.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astroMiner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astroMiner4.fail=The Astro Miner is low on energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astroMiner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astroMiner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astroMiner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astroMiner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.miner.outOfRange=Out of range ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.travelling=Traveling ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
tile.treasureT3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.minerBase.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
schematic.astroMiner.name=Astro Miner ##NEEDS TRANSLATE##
entity.SmallAsteroidGC.name=Small Asteroid ##NEEDS TRANSLATE##
entity.GrappleHookGC.name=Grapple Hook ##NEEDS TRANSLATE##
entity.Tier3RocketGC.name=Tier 3 Rocket ##NEEDS TRANSLATE##
entity.EntryPodAsteroids.name=Entry Pod ##NEEDS TRANSLATE##
entity.AstroMiner.name=Astro Miner ##NEEDS TRANSLATE##
container.shortRangeTelepad.name=Short Range Telepad ##NEEDS TRANSLATE##
container.entryPod.name=Entry Pod ##NEEDS TRANSLATE##
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration
gc.configgui.astroMinersMax=Maximum number of Astro Miners per player
item.canister.liquidArgon.partial.name満杯のアルゴン液体のガス缶
item.canister.liquidArgon.full.name=満杯のアルゴン液体のガス缶
item.canister.liquidArgon.name=液体
item.emptyGasCanister.name=空っぽのガス缶
item.tier3.desc=レベル3
item.titanium_pickaxe.name=チタンのツルハシ
item.titanium_axe.name=チタンの斧
item.titanium_hoe.name=チタンのクワ
item.titanium_shovel.name=チタンのシャベル
item.titanium_sword.name=チタンの剣
tile.asteroidsBlock.asteroid0.name=小惑星石
tile.asteroidsBlock.asteroid1.name=小惑星石
tile.asteroidsBlock.asteroid2.name=小惑星石
tile.asteroidsBlock.oreIron.name=鉄鉱石
tile.asteroidsBlock.oreIlmenite.name=イルメナイト鉱石
tile.asteroidsBlock.oreAluminum.name=アルミ鉱石
tile.asteroidsBlock.asteroids1.name=小惑星石
tile.beamReflector.name=ビーム反射器
tile.beamReceiver.name=ビーム受信機
tile.telepadShort.name=短距離テレポートパッド
tile.walkway.name=歩道
tile.walkwayWire.name=歩道
tile.walkwayOxygenPipe.name=歩道
tile.treasureT3.name=レベル３宝物箱
tile.denseIce.name=密な氷
tile.minerBase.name=アストロ鉱業機ベース
fluid.methane=メタンガス
fluid.oxygen=酸素ガス
fluid.nitrogen=窒素ガス
fluid.hydrogen=水素ガス
fluid.carbondioxide=二酸化炭素ガス
fluid.helium=ヘリウムガス
fluid.argon=アルゴンガス
fluid.atmosphericgases=大気ガス
fluid.liquidmethane=液体メタン
fluid.liquidoxygen=液体酸素
fluid.liquidnitrogen=液体窒素
fluid.liquidargon=液体アルゴン
fluid.fuel=燃料
planet.asteroids=小惑星
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
container.shortRangeTelepad.name=Short Range Telepad ##NEEDS TRANSLATE##
container.entryPod.name=Entry Pod ##NEEDS TRANSLATE##
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idEntitySmallAsteroid=Small Asteroid Entity ID
gc.configgui.idEntityGrappleHook=Grapple Hook Entity ID
gc.configgui.idEntityTier3Rocket=Tier 3 Rocket Entity ID
gc.configgui.idEntityEntryPod=Entry Pod Entity ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration
gc.configgui.astroMinersMax=Maximum number of Astro Miners per player
gui.message.address.name=Address ##NEEDS TRANSLATE##
gui.message.destAddress.name=Target Address ##NEEDS TRANSLATE##
gui.message.invalidAddress.name=Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalidTargetAddress.name=Invalid Target Address ##NEEDS TRANSLATE##
gui.message.receivingActive.name=Receiving Active ##NEEDS TRANSLATE##
gui.message.telepadTooFar.name=Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepadWrongDim.name=Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.telepadNotFound.name=Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.sendingActive.name=Sending Active ##NEEDS TRANSLATE##
gui.message.range.name=Range: %dm ##NEEDS TRANSLATE##
gui.message.notEnoughEnergy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.targetNoEnergy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.astroMiner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astroMiner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner1A.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astroMiner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astroMiner4.fail=The Astro Miner ran out of energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astroMiner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astroMiner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astroMiner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astroMiner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.miner.outOfRange=Out of range ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.travelling=Travelling ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
tile.treasureT3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkwayAluminumWire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkwayOxygenPipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beamReflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beamReceiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepadShort.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.minerBase.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
schematic.astroMiner.name=アストロ鉱業機
schematic.ionDrive.name=イオンドライブ
itemGroup.GalacticraftAsteroids=Galacticraftの小惑星
entity.SmallAsteroidGC.name=小さい小惑星
entity.GrappleHookGC.name=グラップリングフック
entity.Tier3RocketGC.name=レベル３宇宙機
entity.EntryPodAsteroids.name=エントリーポッド
entity.AstroMiner.name=アストロ鉱業機