checklist.craft_grapple_hook.key=グラップリングフック
checklist.equip_shield_controller.key=シールドコントローラー
checklist.thermal_padding.key=熱保護服一式を装備
checklist.thermal_padding_t2.key=レベル2の熱保護服
container.crashed_probe.name=墜落した宇宙探査機
container.entry_pod.name=突入ポッド
container.geothermal_generator.name=地熱発電機
container.launchcontroller.name=打ち上げコントローラー
container.mars_lander.name=着陸バルーン
container.solar_array_controller.name=ソーラーアレイコントローラー
container.short_range_telepad.name=短距離テレポートパッド
container.slimeling_inventory.name=スライムリングのインベントリ
container.tile_terraformer.name=テラフォーマー
dimension.mars.name=火星
entity.astro_miner.name=アストロマイナー
entity.creeper_boss.name=進化型クリーパーのボス
entity.entry_pod.name=突入ポッド
entity.entry_pod_venus.name=金星突入ポッド
entity.grapple_hook.name=グラップリングフック
entity.juicer.name=ジューサー
entity.landing_balloons.name=着陸バルーン
entity.projectile_tnt.name=TNT弾
entity.rocket_cargo.name=貨物ロケット
entity.rocket_t2.name=レベル2 ロケット
entity.rocket_t3.name=レベル3 ロケット
entity.slimeling.name=スライムリング
entity.sludgeling.name=スラッジリング
entity.small_asteroid.name=小型小惑星
entity.spider_queen.name=スパイダークイーン
entity.web_shot.name=ウェブショット
fluid.argon=アルゴンガス
fluid.atmosphericgases=大気ガス
fluid.bacterialsludge=細菌まみれのスラッジ
fluid.carbondioxide=二酸化炭素ガス
fluid.fuel=燃料
fluid.helium=ヘリウムガス
fluid.hydrogen=水素ガス
fluid.liquidargon=液体アルゴン
fluid.liquidmethane=液体メタン
fluid.liquidnitrogen=液体窒素
fluid.liquidoxygen=液体酸素
fluid.methane=メタンガス
fluid.nitrogen=窒素ガス
fluid.oil=原油
fluid.oxygen=酸素ガス
fluid.sulphuricacid=硫酸
gas.carbondioxide.name=二酸化炭素
gas.nitrogen.name=窒素
gas.oxygen.name=酸素
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_id_asteroids=Asteroids Dimension ID
gc.configgui.dimension_id_mars=Mars Dimension ID
gc.configgui.dimension_id_venus=Venus Dimension ID
gc.configgui.disable_aluminum_gen_asteroids=Disable Aluminum Ore Gen (Asteroids)
gc.configgui.disable_ambient_lightning=Disable Lightning (Venus)
gc.configgui.disable_copper_gen_mars=Disable Copper Ore Gen (Mars)
gc.configgui.disable_desh_gen_mars=Disable Desh Ore Gen (Mars)
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.disable_small_asteroids=Disable Small Asteroid spawning (Asteroids)
gc.configgui.disable_ilmenite_gen_asteroids=Disable Ilmenite Ore Gen (Asteroids)
gc.configgui.disable_iron_gen_asteroids=Disable Iron Ore Gen (Asteroids)
gc.configgui.disable_iron_gen_mars=Disable Iron Ore Gen (Mars)
gc.configgui.disable_tin_gen_mars=Disable Tin Ore Gen (Mars)
gc.configgui.disable_venus_aluminum_gen=Disable Aluminum Ore Gen (Venus)
gc.configgui.disable_venus_copper_gen=Disable Copper Ore Gen (Venus)
gc.configgui.disable_venus_galena_gen=Disable Galena Ore Gen (Venus)
gc.configgui.disable_venus_quartz_gen=Disable Quartz Ore Gen (Venus)
gc.configgui.disable_venus_silicon_gen=Disable Silicon Ore Gen (Venus)
gc.configgui.disable_venus_solar_gen=Disable Solar Ore Gen (Venus)
gc.configgui.disable_venus_tin_gen=Disable Tin Ore Gen (Venus)
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planets Config
gui.button.add_blacklist.name=ブラックリスト
gui.button.add_entity.name=エンティティ追加
gui.button.add_player.name=プレイヤー追加
gui.button.add_whitelist.name=ホワイトリスト
gui.button.edit_blacklist.name=ブラックリストを編集
gui.button.edit_priority.name=優先順位を編集
gui.button.edit_whitelist.name=ホワイトリストを編集
gui.button.liquefy.name=開始
gui.button.liquefy_stop.name=止まる
gui.button.never_fire_team.name=スペースレースのチームは撃たない
gui.button.recall.name=呼び戻す
gui.button.remove_selected.name=選択削除
gui.carbon_slot.desc.0=炭素の破片をここに置ける
gui.cargorocket.status.launched.0=発射
gui.cargorocket.status.launched.1=済み
gui.cargorocket.status.waiting.0=点火
gui.cargorocket.status.waiting.1=待ち
gui.choose_planet.desc.mars=住みやすい#酸素がない#重力: 38%
gui.cryogenic.chat.cant_use=あと %d 秒間使えません
gui.gas_input.desc.0=メタンのガス缶を$ここに入れる
gui.gas_input.desc.1=(あるいは代わりに$大気弁)
gui.gas_tank.desc.0=気体ストレージ
gui.gas_tank_compressed.desc.0=気体ストレージ (圧縮)
gui.hydrogen_input.desc.0=水素タンクか
gui.hydrogen_input.desc.1=大気弁
gui.launch_controller.advanced=高度な設定
gui.launch_controller.desc.0=打ち上げコントローラの$固有周波数
gui.launch_controller.desc.1=打ち上げたロケットが$向かう先の周波数
gui.launch_controller.desc.2=打ち上げ時に発射台を$取り除くかどうか
gui.launch_controller.desc.3=この条件を満たせば、$ロケットが打ち上がる
gui.launch_controller.desc.4=目的の周波数を$他のプレイヤーから隠す
gui.launch_controller.owner=オーナー
gui.liquid_output.desc.2=液化ガスタンク
gui.liquid_tank.desc.0=液体のタンク
gui.message.address.name=アドレス
gui.message.astro_miner.fail=この基地は既にアストロ採掘機を持っています！
gui.message.astro_miner1.fail=ドッキングエリアが塞がれています:
gui.message.astro_miner1_a.fail=アストロ採掘機の移動経路が塞がれています:
gui.message.astro_miner1_b.fail=保護エリアです!
gui.message.astro_miner2.fail=アストロマイナーが多すぎます！
gui.message.astro_miner3.fail=アストロマイナー基地が撤去されました！
gui.message.astro_miner4.fail=アストロマイナーがエネルギー不足で基地へ戻れません！
gui.message.astro_miner5.fail=アストロマイナーの基地への移動経路が塞がれているようです！
gui.message.astro_miner6.fail=アストロマイナーはこのエリアの採掘を完了し、停止します！
gui.message.astro_miner7.fail=宇宙ステーションでアストロマイナーが採掘するものはありません！
gui.message.astro_miner8.fail=同じ基地に2台のアストロマイナーが検出されたため、1台目は稼働中止します。
gui.message.blacklist_mode.name=ブラックリスト モード
gui.message.bubble_exp.name=バブルが拡大している
gui.message.cargo_full.name=貨物がいっぱい
gui.message.cargo_unloaded.name=貨物が空
gui.message.connected_solar_controller.name=%d 取り付け済み(最大距離16ブロック)
gui.message.dest_address.name=目的のアドレス
gui.message.dest_frequency.name=目的の周波数
gui.message.enable_grass.name=草を有効にする
gui.message.enable_trees.name=木を有効にする
gui.message.enter_entity.name=エンティティの name/id を入力
gui.message.enter_player.name=プレイヤー名を入力
gui.message.frequency.name=周波数
gui.message.fully_fueled.name=燃料がいっぱい
gui.message.grapple.fail=グラップリングフックを投げるには糸が必要だ！
gui.message.grass.name=草
gui.message.instant.name=すぐに
gui.message.invalid_address.name=無効な固有アドレス
gui.message.invalid_freq.name=無効な周波数
gui.message.invalid_target_address.name=無効な目的アドレス
gui.message.launch_when.name=打ち上げの時間
gui.message.low_energy.name=エネルギーが低い
gui.message.low_energy_output.name=低エネルギー出力
gui.message.no_bonemeal.name=骨粉が足りない
gui.message.no_energy.name=エネルギーが足りない
gui.message.no_saplings.name=苗木が足りない
gui.message.no_seeds.name=種が足りない
gui.message.no_valid_blocks.name=有効なブロックがバブルにない
gui.message.no_water.name=水が足りない
gui.message.not_enough.name=足りない
gui.message.not_enough_energy.name=エネルギーが足りない！
gui.message.not_set.name=設定がない
gui.message.one_min.name=1分
gui.message.player.name=プレイヤー
gui.message.priority_closest.name=一番近い
gui.message.priority_health_high.name=体力が一番多い
gui.message.priority_health_low.name=体力が一番少ない
gui.message.priority_low.name=優先順位 (低い数字ほど優先)
gui.message.receiving_active.name=受信可能
gui.message.redstone_sig.name=レッドストーン信号
gui.message.remove_pad.name=パッドを取り除く
gui.message.sending_active.name=送信可能
gui.message.success.name=完成
gui.message.target_meteors.name=隕石を標的にする
gui.message.target_no_energy.name=ターゲット側のエネルギーが足りない！
gui.message.telepad_not_found.name=テレポートパッドが見つかりません！
gui.message.telepad_too_far.name=ターゲットが遠すぎます！ (最大 %d)
gui.message.telepad_wrong_dim.name=ターゲットは違うディメンションにあります！
gui.message.telepad_target_disabled.name=ターゲットが無効です
gui.message.ten_sec.name=10秒
gui.message.terraforming.name=テラフォーミング
gui.message.thirty_sec.name=30秒
gui.message.trees.name=木
gui.message.with_atmosphere0.name=大気中に豊富な
gui.message.with_atmosphere1.name=が存在する惑星で
gui.message.zero_water.name=水がない！
gui.methane_output.desc.2=メタンのタンク
gui.miner.docked=待機
gui.miner.docking=ドッキング中
gui.miner.mined=採掘済み
gui.miner.mining=採掘中
gui.miner.offline=オフライン
gui.miner.out_of_range=範囲外
gui.miner.returning=帰還中
gui.miner.stuck=立ち往生:
gui.miner.travelling=移動中
gui.slimeling.button.follow=追従
gui.slimeling.button.sit=座る
gui.slimeling.chat.wrong_player=私のスライムリングじゃない！
gui.slimeling.damage=攻撃力
gui.slimeling.following=追従している
gui.slimeling.food=好きな食べ物
gui.slimeling.kills=倒したMobの数
gui.slimeling.name=名前
gui.slimeling.owner=オーナー
gui.slimeling.scale=サイズ
gui.slimeling.sitting=座っている
gui.status.invalid_spout_1.name=活性な蒸気噴出口の
gui.status.invalid_spout_2.name=上に設置してください
gui.status.liquefying.name=液化中
gui.status.needs_carbon.name=炭素が必要
gui.status.nogas.name=ガスがない
gui.status.processing.name=合成中
gui.status.tankfull.name=タンクが満杯
gui.status.tanksfull.name=タンクが満杯
gui.telepad.desc.0=テレポートパッドの$固有アドレス
gui.telepad.desc.1=別のテレポートパッドのアドレス。$エンティティはそこへ送られる。
gui.terraformer.desc.0=水タンク
gui.water_bucket_slot.desc=水バケツをここに置く
item.astro_miner.name=アストロマイナー
item.atmospheric_valve.name=大気弁
item.atomic_battery.name=原子力電池
item.beam_core.name=ビームコア
item.bucket_sludge.name=細菌まみれのスラッジ入りバケツ
item.bucket_sulphuric_acid.name=硫酸入りバケツ
item.canister.gas.name=ガス
item.canister.liquid_argon.full.name=満杯の液体アルゴン缶
item.canister.liquid_argon.name=液体
item.canister.liquid_argon.partial.name=ある程度入った液体アルゴン缶
item.canister.liquid_nitrogen.full.name=満杯の液体窒素缶
item.canister.liquid_nitrogen.name=液体
item.canister.liquid_nitrogen.partial.name=液体窒素缶
item.canister.lox.full.name=満杯の液体酸素缶
item.canister.lox.name=液体酸素
item.canister.lox.partial.name=ある程度入った液体酸素缶
item.carbon_fragments.name=炭素の破片
item.compressed_desh.name=圧縮されたデッシュ
item.compressed_titanium.name=圧縮されたチタン
item.desh_axe.name=デッシュの斧
item.desh_boots.name=デッシュのブーツ
item.desh_chestplate.name=デッシュのチェストプレート
item.desh_helmet.name=デッシュのヘルメット
item.desh_hoe.name=デッシュのクワ
item.desh_leggings.name=デッシュのレギンス
item.desh_pick.name=デッシュのツルハシ
item.desh_pick_slime.description.name=スライムリングの卵が集められる
item.desh_pick_slime.name=粘着デッシュのツルハシ
item.desh_spade.name=デッシュのシャベル
item.desh_stick.name=デッシュの棒
item.desh_sword.name=デッシュの剣
item.dust_titanium.name=チタンの粉末
item.empty_gas_canister.name=空のガス缶
item.engine_t2.name=重ロケットエンジン
item.fluid_manip.name=流体の操作器
item.grapple.name=グラップリングフック
item.heavy_nose_cone.name=重ノーズコーン
item.ingot_desh.name=デッシュインゴット
item.ingot_lead.name=鉛インゴット
item.ingot_titanium.name=チタンインゴット
item.key.t2.name=レベル2 ダンジョンの鍵
item.key.t3.name=レベル3 ダンジョンの鍵
item.methane_canister.name=満杯のメタンガス缶
item.methane_canister_partial.name=メタンガス缶
item.orion_drive.name=オリオンドライブ
item.prelaunch_checklist.name=発射前チェックリスト
item.radioisotope_core.name=放射性同位体コア
item.raw_desh.name=未精錬デッシュ
item.reinforced_plate_t2.name=頑丈なプレート
item.reinforced_plate_t3.name=頑丈なプレート
item.rocket_fins_t2.name=重ロケットフィン
item.rocket_t2.cargo_rocket.name=貨物ロケット
item.rocket_t2.t2Rocket.name=レベル2 ロケット
item.rocket_t3.t3Rocket.name=レベル3 ロケット
item.shard_iron.name=鉄の破片
item.shard_titanium.name=チタンの破片
item.shield_controller.description=あらゆるダメージから防具を保護する -大気腐食も含めて!
item.shield_controller.name=シールドコントローラ
item.slimeling_cargo.name=スライムリングバッグ
item.solar_dust.name=ソーラーダスト
item.solar_module_2.name=ソーラーアレイパネル
item.strange_seed.name=奇妙な種
item.thermal_boots.name=熱保護のブーツ
item.thermal_boots_t2.name=恒温ブーツ
item.thermal_chestplate.name=熱保護のチェストプレート
item.thermal_chestplate_t2.name=恒温チェストプレート
item.thermal_cloth.name=熱保護の布
item.thermal_fabric.name=恒温性の繊維
item.thermal_helm.name=熱保護のヘルメット
item.thermal_helm_t2.name=恒温ヘルメット
item.thermal_leggings.name=熱保護のレギンス
item.thermal_leggings_t2.name=恒温レギンス
item.thin_solar_wafer.name=ソーラーアレイウェファー
item.tier2.desc=レベル2
item.tier3.desc=レベル3
item.titanium_axe.name=チタンの斧
item.titanium_boots.name=チタンのブーツ
item.titanium_chestplate.name=チタンのチェストプレート
item.titanium_helmet.name=チタンのヘルメット
item.titanium_hoe.name=チタンのクワ
item.titanium_leggings.name=チタンのレギンス
item.titanium_pickaxe.name=チタンのツルハシ
item.titanium_shovel.name=チタンのシャベル
item.titanium_sword.name=チタンの剣
item.volcanic_pickaxe.description=プレイヤーの向きに応じて3x3のエリアを採掘する
item.volcanic_pickaxe.name=火山のツルハシ
planet.asteroids=小惑星
planet.mars=火星
schematic.astro_miner.name=アストロマイナー
schematic.cargo_rocket.name=自動貨物ロケット
schematic.rocket_t3.name=レベル3 ロケット
tile.asteroids_block.asteroid_rock_0.name=小惑星の岩
tile.asteroids_block.asteroid_rock_1.name=小惑星の岩
tile.asteroids_block.asteroid_rock_2.name=小惑星の岩
tile.asteroids_block.ore_aluminum_asteroids.name=アルミ鉱石
tile.asteroids_block.ore_ilmenite_asteroids.name=イルメナイト鉱石
tile.asteroids_block.ore_iron_asteroids.name=鉄鉱石
tile.asteroids_block.asteroid_deco.name=ダーク装飾ブロック
tile.asteroids_block.titanium_block.name=チタンブロック
tile.beam_receiver.description=エネルギー機械の入出力に接続し、ビームを使ってエネルギーを輸送する.
tile.beam_receiver.name=ビーム受信機
tile.beam_reflector.description=ビーム源から目標へのビームの向きを変えるために使用する。右クリックで送信先を順番に変更できる。
tile.beam_reflector.name=ビーム反射器
tile.cavern_vines.description=生物にとって危険であり、絡めて上へと引きずり上げる。
tile.cavern_vines.name=洞窟のツタ
tile.crashed_probe.name=墜落した宇宙探査機
tile.creeper_egg.description=火星のダンジョンにスポーンし、爆発すると卑劣な捕食者が生まれる。
tile.creeper_egg.name=クリーパーの卵
tile.cryo_chamber.description=プレイヤーが昼間に眠ることを可能にし、体力を少し回復する。使用後にクールダウンが必要。
tile.dense_ice.name=高密度の氷
tile.electrolyzer.description=水を水素と酸素に分解する。水素はメタン合成に有用である。 
tile.gas_liquefier.description=大気中や缶にある気体を液化する。液体メタンはロケット燃料として優れている！
tile.geothermal_generator.description=活性な蒸気噴出口の上に設置すると、振動の速さでエネルギーを生成する.
tile.geothermal_generator.name=地熱発電機
tile.hydrogen_pipe.description=機械の内部ガスタンクから他の機械へ水素を輸送する。
tile.hydrogen_pipe.name=水素のパイプ
tile.launch_controller.description=打ち上げ条件や、自動打ち上げ時の目標発射台の設定などの打ち上げ動作をカスタマイズできる。
tile.laser_turret.name=レーザータレット
tile.laser_turret.description=隕石/プレイヤー/Mobを標的にできる
tile.mars.coppermars.name=銅鉱石
tile.mars.deshmars.name=デッシュ鉱石
tile.mars.ironmars.name=鉄鉱石
tile.mars.marscobblestone.name=火星の丸石
tile.mars.marsdeco.name=デッシュのブロック
tile.mars.marsdirt.name=火星のレゴリス
tile.mars.marsdungeon.name=火星ダンジョンのレンガ
tile.mars.marsgrass.name=火星の細かいレゴリス
tile.mars.marsstone.name=火星の石
tile.mars.tinmars.name=スズ鉱石
tile.mars_machine.0.name=テラフォーマー
tile.mars_machine.1.name=低温室
tile.mars_machine.2.name=打ち上げコントローラ
tile.mars_machine.4.name=ガス液化装置
tile.mars_machine.5.name=メタン合成器
tile.mars_machine.6.name=水電気分解装置
tile.mars_stairs_brick.name=火星ダンジョンのレンガ階段
tile.mars_stairs_cobblestone.name=火星の丸石階段
tile.methane_synthesizer.description=水素源と炭素源を使いメタンガスを製造する。メタンガスはガス液化装置でさらに処理できる。
tile.miner_base.description=アストロマイナーのドッキングポイント。これは大きい... このブロックで2x2x2の立方体を作ろう。
tile.miner_base.name=アストロマイナーベース
tile.miner_base_full.name=アストロマイナーベース
tile.slab_gc_half.mars_bricks_slab.name=火星ダンジョンのレンガのハーフブロック
tile.slab_gc_half.mars_slab.name=火星の丸石のハーフブロック
tile.slab_gc_half.asteroids_slab.name=ダーク装飾ハーフブロック
tile.slimeling_egg.blue.name=青いスライムリングの卵
tile.slimeling_egg.description=スライムリングの卵は、プレイヤーの素手で割るとすぐ孵化してペットになる。
tile.slimeling_egg.red.name=赤いスライムリングの卵
tile.slimeling_egg.yellow.name=黄色いスライムリングの卵
tile.sludge.name=細菌まみれのスラッジ
tile.solar_array_controller.name=ソーラーアレイコントローラ
tile.solar_array_controller.description=ソーラーアレイモジュールを接続すると発電する. 宇宙ステーションで最も効果を発揮する.
tile.solar_array_module.name=ソーラーアレイモジュール
tile.solar_array_module.description=ソーラーアレイコントローラに接続すると発電する. 宇宙ステーションで最も効果を発揮する.
tile.spout.name=蒸気噴出口
tile.sulphuric_acid.name=硫酸
tile.telepad_short.description=他のテレポートパッドとリンクすると、プレイヤーや他の生物を短距離(250ブロック)転送できる。
tile.telepad_short.name=短距離テレポートパッド
tile.terraformer.description=地球から遠く離れた惑星を緑化するために使用する. 正しい材料を投入すると草・木・水を生成する。
tile.treasure_t2.description=火星のダンジョンに生成される。最終ボスを倒した後に解錠できる。
tile.treasure_t2.name=レベル2 宝箱
tile.treasure_t3.description=レベル3宝箱は現在使われていない。
tile.treasure_t3.name=レベル3 宝箱
tile.venus.dungeon_brick_venus_1.name=金星ダンジョンのレンガI
tile.venus.dungeon_brick_venus_2.name=金星ダンジョンのレンガII
tile.venus.venus_ore_aluminum.name=アルミ鉱石
tile.venus.venus_ore_copper.name=銅鉱石
tile.venus.venus_ore_galena.name=方鉛鉱
tile.venus.venus_ore_quartz.name=クォーツ鉱石
tile.venus.venus_ore_silicon.name=シリコン鉱石
tile.venus.venus_ore_solar.name=ソーラー鉱石
tile.venus.venus_ore_tin.name=スズ鉱石
tile.venus.venus_rock_0.name=金星の柔らかい岩
tile.venus.venus_rock_1.name=金星の硬い岩
tile.venus.venus_rock_2.name=金星の火山岩
tile.venus.venus_rock_3.name=軽石
tile.venus.lead_block.name=鉛ブロック
tile.venus_rock_scorched.name=焦げた金星の岩
tile.walkway.walkway.description=装飾目的で使われる. 宇宙のテーマを維持しながらブロックを接続するために使う。
tile.walkway.walkway.name=通路
tile.walkway.walkway_pipe.description=歩行可能な面の下にパイプを走らせるために使う。
tile.walkway.walkway_pipe.name=通路
tile.walkway.walkway_wire.description=歩行可能な面の下にワイヤーを走らせるために使う。
tile.walkway.walkway_wire.name=通路
tile.wall_gc.mars.name=火星の丸石の塀
tile.wall_gc.mars_bricks.name=火星ダンジョンのレンガの塀
tile.web_torch.web_torch_0.name=クモの糸
tile.web_torch.web_torch_1.description=グロウストーン松明
tile.web_torch.web_torch_1.name=クモの糸
achievement.mars=火星へ!
achievement.mars.desc=レベル2ロケットで火星に行く!
achievement.asteroids=小惑星帯へ!
achievement.asteroids.desc=レベル3ロケットで小惑星帯に行く!
achievement.venus=金星へ!
achievement.venus.desc=レベル3ロケットで金星に行く!
