container.entry_pod.name=Entry Pod ##NEEDS TRANSLATE##
container.launchcontroller.name=打ち上げコントローラー
container.mars_lander.name=着陸風船
container.short_range_telepad.name=Short Range Telepad ##NEEDS TRANSLATE##
container.tile_terraformer.name=造園機
dimension.mars.name=火星
entity.astro_miner.name=アストロ鉱業機
entity.creeper_boss.name=宇宙のクリーパーキング
entity.entry_pod.name=Entry Pod
entity.grapple_hook.name=Uncino del Rampino
entity.landing_balloons.name=着陸風船
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Razzo-Cargo
entity.rocket_t2.name=Razzo di Livello 2
entity.rocket_t3.name=Razzo di Livello 3
entity.slimeling.name=スライム子
entity.sludgeling.name=汚泥子
entity.small_asteroid.name=Asteroide Piccolo
fluid.argon=アルゴンガス
fluid.atmosphericgases=大気ガス
fluid.bacterialsludge=細菌の汚泥
fluid.carbondioxide=二酸化炭素ガス
fluid.fuel=燃料
fluid.helium=ヘリウムガス
fluid.hydrogen=水素ガス
fluid.liquidargon=液体アルゴン
fluid.liquidmethane=液体メタン
fluid.liquidnitrogen=液体窒素
fluid.liquidoxygen=液体酸素
fluid.methane=メタンガス
fluid.nitrogen=窒素ガス
fluid.oxygen=酸素ガス
gas.carbondioxide.name=二酸化炭素
gas.nitrogen.name=窒素
gas.oxygen.name=酸素
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_i_d_asteroids=Asteroids Dimension ID
gc.configgui.dimension_i_d_mars=Mars Dimension ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planets Config
gui.button.liquefy.name=開始
gui.button.liquefy_stop.name=止まる
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.carbon_slot.desc.0=Fragmented Carbon can go here
gui.cargorocket.status.launched.0=Already
gui.cargorocket.status.launched.1=Launched
gui.cargorocket.status.waiting.0=Waiting for
gui.cargorocket.status.waiting.1=ignition
gui.choose_planet.desc.mars=住みやすい#酸素がない#重力: 38%
gui.cryogenic.chat.cant_use=I can't use this for another %d seconds
gui.gas_input.desc.0=メタンのタンクを$ここに入れる
gui.gas_input.desc.1=(Perhaps alternatively,$an Atmospheric Valve)
gui.gas_tank.desc.0=Gas storage
gui.gas_tank_compressed.desc.0=Gas Storage (Compressed)
gui.hydrogen_input.desc.0=This takes a hydrogen tank
gui.hydrogen_input.desc.1=or an Atmospheric Valve
gui.launch_controller.desc.0=This is the Launch Controller's$unique frequency
gui.launch_controller.desc.1=Frequency to launch rockets towards
gui.launch_controller.desc.2=Whether the launch pad should$be removed on launch
gui.launch_controller.desc.3=When this criteria is met,$rocket will launch
gui.launch_controller.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.liquid_output.desc.2=liquefied gas tank
gui.liquid_tank.desc.0=液体のタンク
gui.message.address.name=Address ##NEEDS TRANSLATE##
gui.message.astro_miner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astro_miner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astro_miner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astro_miner4.fail=The Astro Miner ran out of energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astro_miner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astro_miner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.message.bubble_exp.name=バブルが拡大している
gui.message.cargo_full.name=貨物がいっぱい
gui.message.cargo_unloaded.name=貨物が取り出している
gui.message.dest_address.name=Target Address ##NEEDS TRANSLATE##
gui.message.dest_frequency.name=目的の周波数
gui.message.enable_grass.name=草を有効にする
gui.message.enable_trees.name=木を有効にする
gui.message.frequency.name=周波数
gui.message.fully_fueled.name=燃料がいっぱい
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.grass.name=草
gui.message.instant.name=すぐに
gui.message.invalid_address.name=Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalid_freq.name=無効な周波数
gui.message.invalid_target_address.name=Invalid Target Address ##NEEDS TRANSLATE##
gui.message.launch_when.name=打ち上げの時間
gui.message.low_energy.name=エネが低い
gui.message.no_bonemeal.name=骨粉が足りない
gui.message.no_energy.name=エネが足りない
gui.message.no_saplings.name=苗木が足りない
gui.message.no_seeds.name=種が足りない
gui.message.no_valid_blocks.name=有効なブロックがバブルにない
gui.message.no_water.name=水が足りない
gui.message.not_enough.name=足りない
gui.message.not_enough_energy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.not_set.name=設定がない
gui.message.one_min.name=1分
gui.message.receiving_active.name=Receiving Active ##NEEDS TRANSLATE##
gui.message.redstone_sig.name=レッドストーンシグナル
gui.message.remove_pad.name=パッドを取り除く
gui.message.sending_active.name=Sending Active ##NEEDS TRANSLATE##
gui.message.success.name=完成
gui.message.target_no_energy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##
gui.message.telepad_not_found.name=Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.telepad_too_far.name=Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepad_wrong_dim.name=Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.ten_sec.name=10秒
gui.message.terraforming.name=造園
gui.message.thirty_sec.name=30秒
gui.message.trees.name=木
gui.message.with_atmosphere0.name=on a planet with plenty of
gui.message.with_atmosphere1.name=in the atmosphere
gui.message.zero_water.name=水がない！
gui.methane_output.desc.2=メタンのタンク
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.out_of_range=Out of range ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.travelling=Travelling ##NEEDS TRANSLATE##
gui.slimeling.button.follow=従う
gui.slimeling.button.sit=座る
gui.slimeling.chat.wrong_player=私のスライム子じゃない！
gui.slimeling.damage=攻撃力
gui.slimeling.following=従っている
gui.slimeling.food=好きな食べ物
gui.slimeling.kills=倒したMobの数
gui.slimeling.name=名前
gui.slimeling.owner=オーナー
gui.slimeling.scale=サイズ
gui.slimeling.sitting=座っている
gui.status.liquefying.name=Liquefying
gui.status.needs_carbon.name=Needs carbon
gui.status.nogas.name=ガスがない
gui.status.processing.name=Synthesizing
gui.status.tankfull.name=タンクがいっぱい
gui.status.tanksfull.name=タンクがいっぱい
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
gui.terraformer.desc.0=水タンク
gui.water_bucket_slot.desc=Place water buckets here
item.astro_miner.name=Astro Miner
item.atmospheric_valve.name=大気弁
item.beam_core.name=ビームコア
item.bucket_sludge.name=細菌の汚泥のバケツ
item.canister.gas.name=ガス
item.canister.liquid_argon.full.name=満杯のアルゴン液体のガス缶
item.canister.liquid_argon.name=液体
item.canister.liquid_argon.partial.name=Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquid_nitrogen.full.name=満杯の窒素液体のガス缶
item.canister.liquid_nitrogen.name=液体
item.canister.liquid_nitrogen.partial.name=窒素液体のガス缶
item.canister.lox.full.name=Capsula di Ossigeno piena
item.canister.lox.name=Ossigeno Liquido                  #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=Capsula di Ossigeno Liquido
item.carbon_fragments.name=Fragmented Carbon
item.compressed_desh.name=圧縮されたデッス
item.compressed_titanium.name=圧縮されたチタン
item.desh_axe.name=デッスの斧
item.desh_boots.name=デッスのブーツ
item.desh_chestplate.name=デッスのチェストプレート
item.desh_helmet.name=デッスのヘルメット
item.desh_hoe.name=デッスのクワ
item.desh_leggings.name=デッスのレギンス
item.desh_pick.name=デッスのツルハシ
item.desh_pick_slime.description.name=スライムこの玉子が集められる
item.desh_pick_slime.name=粘着デッスのツルハシ
item.desh_spade.name=デッスのシャベル
item.desh_stick.name=デッスの棒
item.desh_sword.name=デッスの剣
item.empty_gas_canister.name=空っぽのガス缶
item.engine_t2.name=ヘビーデューティーロケットエンジン
item.fluid_manip.name=液体の操作器
item.grapple.name=グラップリングフック
item.heavy_nose_cone.name=ヘビーデューティーノーズコーン
item.ingot_desh.name=デッスインゴット
item.ingot_titanium.name=チタンインゴット
item.key.t2.name=レベル２ダンジョンの鍵
item.methane_canister.name=満杯のメタンのガス缶
item.methane_canister_partial.name=メタンのガス缶
item.orion_drive.name=オリオンドライブ
item.raw_desh.name=未精製デッス
item.reinforced_plate_t2.name=ヘビーデューティーめっき
item.reinforced_plate_t3.name=ヘビーデューティーめっき
item.rocket_fins_t2.name=ヘビーデューティーロケットフィン
item.rocket_t2.cargo_rocket.name=Razzo-Cargo
item.rocket_t2.t2Rocket.name=Razzo di Livello 2
item.rocket_t3.t3Rocket.name=Razzo Livello 3
item.shard_iron.name=鉄の破片
item.shard_titanium.name=チタンの破片
item.slimeling_cargo.name=スライム子袋
item.thermal_boots.name=Scarpe Termiche
item.thermal_chestplate.name=熱保護のチェストプレート
item.thermal_cloth.name=熱布
item.thermal_helm.name=Elmetto Termico
item.thermal_leggings.name=Pantaloni Termici
item.tier2.desc=レベル２
item.tier3.desc=レベル3
item.titanium_axe.name=チタンの斧
item.titanium_boots.name=チタンのブーツ
item.titanium_chestplate.name=チタンのチェストプレート
item.titanium_helmet.name=チタンのヘルメット
item.titanium_hoe.name=チタンのクワ
item.titanium_leggings.name=チタンのレギンス
item.titanium_pickaxe.name=チタンのツルハシ
item.titanium_shovel.name=チタンのシャベル
item.titanium_sword.name=チタンの剣
planet.asteroids=小惑星
planet.mars=火星
schematic.astro_miner.name=アストロ鉱業機
schematic.cargo_rocket.name=自動貨物宇宙機
schematic.rocket_t3.name=レベル3宇宙機
tile.asteroids_block.asteroid_rock_0.name=Roccia Di Asteroide
tile.asteroids_block.asteroid_rock_1.name=Roccia Di Asteroide
tile.asteroids_block.asteroid_rock_2.name=Roccia Di Asteroide
tile.asteroids_block.ore_aluminum_asteroids.name=Minerale di Alluminio
tile.asteroids_block.ore_ilmenite_asteroids.name=Minerale di Ilmenite
tile.asteroids_block.ore_iron_asteroids.name=Minerale di Ferro
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.beam_receiver.name=ビーム受信機
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beam_reflector.name=ビーム反射器
tile.cavern_vines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards.
tile.cavern_vines.name=洞窟のツタ
tile.creeper_egg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding.
tile.creeper_egg.name=クリーパーの卵
tile.cryo_chamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown.
tile.dense_ice.name=密な氷
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen.
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel!
tile.hydrogen_pipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another.
tile.hydrogen_pipe.name=水素のパイプ
tile.launch_controller.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches.
tile.mars.coppermars.name=銅鉱石
tile.mars.deshmars.name=デッス鉱石
tile.mars.ironmars.name=鉄鉱石
tile.mars.marscobblestone.name=火星の丸石
tile.mars.marsdeco.name=デッスのブロック
tile.mars.marsdirt.name=火星の表面下石
tile.mars.marsdungeon.name=火星のダンジョンの壁
tile.mars.marsgrass.name=火星の表面石
tile.mars.marsstone.name=火星の石
tile.mars.tinmars.name=鈴鉱石
tile.mars_cobblestone_stairs.name=火星の丸石の階段
tile.mars_dungeon_bricks_stairs.name=火星のダンジョンの階段
tile.mars_machine.0.name=造園器
tile.mars_machine.1.name=低温室
tile.mars_machine.2.name=打ち上げコントローラー
tile.mars_machine.4.name=ガスの凝縮器
tile.mars_machine.5.name=メタン合成器
tile.mars_machine.6.name=水の電気分解器
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier.
tile.miner_base.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
tile.miner_base.name=アストロ鉱業機ベース
tile.slab_g_c_half.mars_bricks_slab.name=火星のダンジョンのハーフブロック
tile.slab_g_c_half.mars_slab.name=火星の丸石ハーフブロック
tile.slimeling_egg.blue.name=Uovo Di Slimeling Blu
tile.slimeling_egg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet.
tile.slimeling_egg.red.name=Uovo Di Slimeling Rosso
tile.slimeling_egg.yellow.name=Uovo Di Slimeling Giallo
tile.sludge.name=細菌の汚泥
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.telepad_short.name=短距離テレポートパッド
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials.
tile.treasure_t2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss.
tile.treasure_t2.name=レベル２宝物箱
tile.treasure_t3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.treasure_t3.name=レベル３宝物箱
tile.walkway.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme.
tile.walkway.walkway.name=Strada
tile.walkway.walkway_pipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully walkable surface.
tile.walkway.walkway_pipe.name=Strada
tile.walkway.walkway_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully walkable surface.
tile.walkway.walkway_wire.name=Strada
tile.wall_g_c.mars.name=火星の丸石の壁
tile.wall_g_c.mars_bricks.name=火星のダンジョンの壁
