item.raw_desh.name=未精製デッス
item.desh_stick.name=デッスの棒
item.ingot_desh.name=デッスインゴット
item.spaceship_tier2.t2_rocket.name=レベル２宇宙機
item.reinforced_plate_t2.name=ヘビーデューティーめっき
item.tier2.desc=レベル２
item.slimeling_cargo.name=スライム子袋
item.key.t2.name=レベル２ダンジョンの鍵
item.compressed_desh.name=圧縮されたデッス
item.spaceship_tier2.cargo_rocket.name=貨物宇宙機
item.fluid_manip.name=液体の操作器
item.bucket_sludge.name=細菌の汚泥のバケツ
fluid.bacterialsludge=細菌の汚泥
item.desh_pick.name=デッスのツルハシ
item.desh_pick_slime.name=粘着デッスのツルハシ
item.desh_axe.name=デッスの斧
item.desh_hoe.name=デッスのクワ
item.desh_spade.name=デッスのシャベル
item.desh_sword.name=デッスの剣
item.desh_helmet.name=デッスのヘルメット
item.desh_chestplate.name=デッスのチェストプレート
item.desh_leggings.name=デッスのレギンス
item.desh_boots.name=デッスのブーツ
tile.mars.deshmars.name=デッス鉱石
tile.mars.coppermars.name=銅鉱石
tile.mars.tinmars.name=鈴鉱石
tile.mars.ironmars.name=鉄鉱石
tile.mars.marscobblestone.name=火星の丸石
tile.mars.marsstone.name=火星の石
tile.mars.marsdirt.name=火星の表面下石
tile.mars.marsgrass.name=火星の表面石
tile.mars.marsdeco.name=デッスのブロック
tile.mars.marsdungeon.name=火星のダンジョンの壁
tile.treasure_t2.name=レベル２宝物箱
tile.slimeling_egg.red_egg.name=赤いスライムこの卵
tile.slimeling_egg.blue_egg.name=青いスライムこの卵
tile.slimeling_egg.yellow_egg.name=黄色いスライムこの卵
tile.mars_machine.0.name=造園器
tile.mars_machine.1.name=低温室
tile.mars_machine.2.name=打ち上げコントローラー
tile.mars_machine.4.name=ガスの凝縮器
tile.mars_machine.5.name=メタン合成器
tile.mars_machine.6.name=水の電気分解器
tile.hydrogen_pipe.name=水素のパイプ
tile.sludge.name=細菌の汚泥
tile.creeper_egg.name=クリーパーの卵
tile.cavern_vines.name=洞窟のツタ
tile.mars_cobblestone_stairs.name=火星の丸石の階段
tile.wall_g_c.mars.name=火星の丸石の壁
tile.slab_g_c_half.mars_slab.name=火星の丸石ハーフブロック
tile.mars_dungeon_bricks_stairs.name=火星のダンジョンの階段
tile.wall_g_c.mars_bricks.name=火星のダンジョンの壁
tile.slab_g_c_half.mars_bricks_slab.name=火星のダンジョンのハーフブロック
gui.choose_planet.desc.mars=住みやすい#酸素がない#重力: 38%
item.desh_pick_slime.description.name=スライムこの玉子が集められる
gui.message.no_energy.name=エネが足りない
gui.message.no_water.name=水が足りない
gui.message.no_bonemeal.name=骨粉が足りない
gui.message.no_seeds.name=種が足りない
gui.message.no_saplings.name=苗木が足りない
gui.message.bubble_exp.name=バブルが拡大している
gui.message.no_valid_blocks.name=有効なブロックがバブルにない
gui.message.terraforming.name=造園
gui.message.enable_trees.name=木を有効にする
gui.message.enable_grass.name=草を有効にする
gui.message.trees.name=木
gui.message.grass.name=草
gui.message.invalid_freq.name=無効な周波数
gui.message.frequency.name=周波数
gui.message.dest_frequency.name=目的の周波数
gui.message.remove_pad.name=パッドを取り除く
gui.message.launch_when.name=打ち上げの時間
gui.message.cargo_unloaded.name=貨物が取り出している
gui.message.cargo_full.name=貨物がいっぱい
gui.message.fully_fueled.name=燃料がいっぱい
gui.message.instant.name=すぐに
gui.message.ten_sec.name=10秒
gui.message.thirty_sec.name=30秒
gui.message.one_min.name=1分
gui.message.redstone_sig.name=レッドストーンシグナル
gui.message.not_set.name=設定がない
gui.message.not_enough.name=足りない
gui.message.success.name=完成
gui.message.zero_water.name=水がない！
gui.launch_controller.desc.0=This is the Launch Controller's$unique frequency
gui.launch_controller.desc.1=Frequency to launch rockets towards
gui.launch_controller.desc.2=Whether the launch pad should$be removed on launch
gui.launch_controller.desc.3=When this criteria is met,$rocket will launch
gui.launch_controller.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.terraformer.desc.0=水タンク
gui.gas_tank.desc.0=Gas storage
gui.gas_tank_compressed.desc.0=Gas Storage (Compressed)
gui.liquid_tank.desc.0=液体のタンク
gui.status.nogas.name=ガスがない
gui.status.liquefying.name=Liquefying
gui.status.processing.name=Synthesizing
gui.status.needs_carbon.name=Needs carbon
gui.status.tankfull.name=タンクがいっぱい
gui.status.tanksfull.name=タンクがいっぱい
gui.message.low_energy.name=エネが低い
gui.button.liquefy.name=開始
gui.button.liquefy_stop.name=止まる
gui.gas_input.desc.0=メタンのタンクを$ここに入れる
gui.gas_input.desc.1=(Perhaps alternatively,$an Atmospheric Valve)
gui.hydrogen_input.desc.0=This takes a hydrogen tank
gui.hydrogen_input.desc.1=or an Atmospheric Valve
gui.liquid_output.desc.2=liquefied gas tank
gui.methane_output.desc.2=メタンのタンク
gui.message.with_atmosphere0.name=on a planet with plenty of
gui.message.with_atmosphere1.name=in the atmosphere
item.carbon_fragments.name=Fragmented Carbon
gui.carbon_slot.desc.0=Fragmented Carbon can go here
gui.water_bucket_slot.desc=Place water buckets here
gui.cargorocket.status.waiting.0=Waiting for
gui.cargorocket.status.waiting.1=ignition
gui.cargorocket.status.launched.0=Already
gui.cargorocket.status.launched.1=Launched
gas.carbondioxide.name=二酸化炭素
gas.oxygen.name=酸素
gas.nitrogen.name=窒素
gui.desc.reinforced_plate_t2.name=レベル２
dimension.mars.name=火星
planet.mars=火星
tile.treasure_t2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss.
tile.cavern_vines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards.
tile.slimeling_egg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet.
tile.cryo_chamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown.
tile.launch_controller.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches.
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials.
tile.creeper_egg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding.
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel!
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier.
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen.
tile.hydrogen_pipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another.
gui.slimeling.chat.wrong_player=私のスライム子じゃない！
gui.cryogenic.chat.cant_use=I can't use this for another %d seconds
gui.slimeling.name=名前
gui.slimeling.owner=オーナー
gui.slimeling.kills=倒したMobの数
gui.slimeling.scale=サイズ
gui.slimeling.button.sit=座る
gui.slimeling.button.follow=従う
gui.slimeling.sitting=座っている
gui.slimeling.following=従っている
gui.slimeling.damage=攻撃力
gui.slimeling.food=好きな食べ物
schematic.rocket_t3.name=レベル3宇宙機
schematic.cargo_rocket.name=自動貨物宇宙機
entity.sludgeling.name=汚泥子
entity.slimeling.name=スライム子
entity.creeper_boss.name=宇宙のクリーパーキング
entity.spaceship_t2.name=レベル2の宇宙機
entity.cargo_rocket.name=宇宙機
entity.landing_balloons.name=着陸風船
container.launchcontroller.name=打ち上げコントローラー
container.tile_terraformer.name=造園機
container.mars_lander.name=着陸風船
gc.configgui.dimension_i_d_mars=Mars Dimension ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.planets.title=Galacticraft Planets Config
item.item_tier3_rocket.t3_rocket.name=レベル３の宇宙機
item.item_astro_miner.name=アストロ鉱業機
item.heavy_nose_cone.name=ヘビーデューティーノーズコーン
item.compressed_titanium.name=圧縮されたチタン
item.ingot_titanium.name=チタンインゴット
item.shard_titanium.name=チタンの破片
item.shard_iron.name=鉄の破片
item.rocket_fins_t2.name=ヘビーデューティーロケットフィン
item.engine_t2.name=ヘビーデューティーロケットエンジン
item.reinforced_plate_t3.name=ヘビーデューティーめっき
item.grapple.name=グラップリングフック
item.thermal_chestplate.name=熱保護のチェストプレート
item.titanium_helmet.name=チタンのヘルメット
item.titanium_chestplate.name=チタンのチェストプレート
item.titanium_leggings.name=チタンのレギンス
item.titanium_boots.name=チタンのブーツ
item.atmospheric_valve.name=大気弁
item.thermal_cloth.name=熱布
item.beam_core.name=ビームコア
item.orion_drive.name=オリオンドライブ
item.tier3.desc=Tier 3 ##NEEDS TRANSLATE##
item.titanium_pickaxe.name=Titanium Pickaxe ##NEEDS TRANSLATE##
item.titanium_axe.name=Titanium Axe ##NEEDS TRANSLATE##
item.titanium_hoe.name=Titanium Hoe ##NEEDS TRANSLATE##
item.titanium_shovel.name=Titanium Shovel ##NEEDS TRANSLATE##
item.titanium_sword.name=Titanium Sword ##NEEDS TRANSLATE##
item.methane_canister_partial.name=メタンのガス缶
item.methane_canister.name=満杯のメタンのガス缶
item.canister.gas.name=ガス
item.canister.l_o_x.partial.name=酸素液体のガス缶
item.canister.l_o_x.full.name=満杯の酸素液体のガス缶
item.canister.l_o_x.name=酸素液体
item.canister.liquid_nitrogen.partial.name=窒素液体のガス缶
item.canister.liquid_nitrogen.full.name=満杯の窒素液体のガス缶
item.canister.liquid_nitrogen.name=液体
item.canister.liquid_argon.partial.name=Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquid_argon.full.name=Filled Canister of Liquid Argon ##NEEDS TRANSLATE##
item.canister.liquid_argon.name=Liquid       #short name for Liquid Argon contents level ##NEEDS TRANSLATE##
item.empty_gas_canister.name=Empty Gas Canister ##NEEDS TRANSLATE##
fluid.methane=Methane Gas ##NEEDS TRANSLATE##
fluid.oxygen=Oxygen Gas ##NEEDS TRANSLATE##
fluid.nitrogen=Nitrogen Gas ##NEEDS TRANSLATE##
fluid.hydrogen=Hydrogen Gas ##NEEDS TRANSLATE##
fluid.carbondioxide=CO2 Gas ##NEEDS TRANSLATE##
fluid.helium=Helium Gas ##NEEDS TRANSLATE##
fluid.argon=Argon Gas ##NEEDS TRANSLATE##
fluid.atmosphericgases=Atmospheric Gases ##NEEDS TRANSLATE##
fluid.liquidmethane=Liquid Methane ##NEEDS TRANSLATE##
fluid.liquidoxygen=Liquid Oxygen ##NEEDS TRANSLATE##
fluid.liquidnitrogen=Liquid Nitrogen ##NEEDS TRANSLATE##
fluid.liquidargon=Liquid Argon ##NEEDS TRANSLATE##
fluid.fuel=Fuel ##NEEDS TRANSLATE##
tile.asteroids_block.asteroid0.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroids_block.asteroid1.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroids_block.asteroid2.name=Asteroid Rock ##NEEDS TRANSLATE##
tile.asteroids_block.ore_iron.name=Iron Ore ##NEEDS TRANSLATE##
tile.asteroids_block.ore_ilmenite.name=Ilmenite Ore ##NEEDS TRANSLATE##
tile.asteroids_block.ore_aluminum.name=Aluminum Ore ##NEEDS TRANSLATE##
tile.beam_reflector.name=Energy Beam Reflector ##NEEDS TRANSLATE##
tile.beam_receiver.name=Energy Beam Receiver ##NEEDS TRANSLATE##
tile.telepad_short.name=Short Range Telepad ##NEEDS TRANSLATE##
tile.walkway.name=Walkway ##NEEDS TRANSLATE##
tile.walkway_wire.name=Walkway ##NEEDS TRANSLATE##
tile.walkway_oxygen_pipe.name=Walkway ##NEEDS TRANSLATE##
tile.treasure_t3.name=Tier 3 Treasure Chest ##NEEDS TRANSLATE##
tile.dense_ice.name=Dense Ice ##NEEDS TRANSLATE##
tile.miner_base.name=Astro Miner Base ##NEEDS TRANSLATE##
planet.asteroids=Asteroids ##NEEDS TRANSLATE##
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
gui.message.address.name=Address ##NEEDS TRANSLATE##
gui.message.dest_address.name=Target Address ##NEEDS TRANSLATE##
gui.message.invalid_address.name=Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalid_target_address.name=Invalid Target Address ##NEEDS TRANSLATE##
gui.message.receiving_active.name=Receiving Active ##NEEDS TRANSLATE##
gui.message.telepad_too_far.name=Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepad_wrong_dim.name=Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.telepad_not_found.name=Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.sending_active.name=Sending Active ##NEEDS TRANSLATE##
gui.message.range.name=Range: %dm ##NEEDS TRANSLATE##
gui.message.not_enough_energy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.target_no_energy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.astro_miner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astro_miner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astro_miner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astro_miner4.fail=The Astro Miner is low on energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astro_miner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astro_miner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.miner.out_of_range=Out of range ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.travelling=Traveling ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
tile.treasure_t3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkway_aluminum_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully walkable surface. ##NEEDS TRANSLATE##
tile.walkway_oxygen_pipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully walkable surface. ##NEEDS TRANSLATE##
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.miner_base.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
schematic.astro_miner.name=Astro Miner ##NEEDS TRANSLATE##
entity.small_asteroid_g_c.name=Small Asteroid ##NEEDS TRANSLATE##
entity.grapple_hook_g_c.name=Grapple Hook ##NEEDS TRANSLATE##
entity.tier3_rocket_g_c.name=Tier 3 Rocket ##NEEDS TRANSLATE##
entity.entry_pod_asteroids.name=Entry Pod ##NEEDS TRANSLATE##
entity.astro_miner.name=Astro Miner ##NEEDS TRANSLATE##
container.short_range_telepad.name=Short Range Telepad ##NEEDS TRANSLATE##
container.entry_pod.name=Entry Pod ##NEEDS TRANSLATE##
gc.configgui.dimension_i_d_asteroids=Asteroids Dimension ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
item.canister.liquid_argon.full.name=満杯のアルゴン液体のガス缶
item.canister.liquid_argon.name=液体
item.empty_gas_canister.name=空っぽのガス缶
item.tier3.desc=レベル3
item.titanium_pickaxe.name=チタンのツルハシ
item.titanium_axe.name=チタンの斧
item.titanium_hoe.name=チタンのクワ
item.titanium_shovel.name=チタンのシャベル
item.titanium_sword.name=チタンの剣
tile.asteroids_block.asteroid0.name=小惑星石
tile.asteroids_block.asteroid1.name=小惑星石
tile.asteroids_block.asteroid2.name=小惑星石
tile.asteroids_block.ore_iron.name=鉄鉱石
tile.asteroids_block.ore_ilmenite.name=イルメナイト鉱石
tile.asteroids_block.ore_aluminum.name=アルミ鉱石
tile.asteroids_block.asteroids1.name=小惑星石
tile.beam_reflector.name=ビーム反射器
tile.beam_receiver.name=ビーム受信機
tile.telepad_short.name=短距離テレポートパッド
tile.walkway.name=歩道
tile.walkway_wire.name=歩道
tile.walkway_oxygen_pipe.name=歩道
tile.treasure_t3.name=レベル３宝物箱
tile.dense_ice.name=密な氷
tile.miner_base.name=アストロ鉱業機ベース
fluid.methane=メタンガス
fluid.oxygen=酸素ガス
fluid.nitrogen=窒素ガス
fluid.hydrogen=水素ガス
fluid.carbondioxide=二酸化炭素ガス
fluid.helium=ヘリウムガス
fluid.argon=アルゴンガス
fluid.atmosphericgases=大気ガス
fluid.liquidmethane=液体メタン
fluid.liquidoxygen=液体酸素
fluid.liquidnitrogen=液体窒素
fluid.liquidargon=液体アルゴン
fluid.fuel=燃料
planet.asteroids=小惑星
gui.telepad.desc.0=This is the Telepad's$unique address ##NEEDS TRANSLATE##
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there. ##NEEDS TRANSLATE##
container.short_range_telepad.name=Short Range Telepad ##NEEDS TRANSLATE##
container.entry_pod.name=Entry Pod ##NEEDS TRANSLATE##
gc.configgui.dimension_i_d_asteroids=Asteroids Dimension ID
gc.configgui.id_entity_small_asteroid=Small Asteroid Entity ID
gc.configgui.id_entity_grapple_hook=Grapple Hook Entity ID
gc.configgui.id_entity_tier3_rocket=Tier 3 Rocket Entity ID
gc.configgui.id_entity_entry_pod=Entry Pod Entity ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gui.message.address.name=Address ##NEEDS TRANSLATE##
gui.message.dest_address.name=Target Address ##NEEDS TRANSLATE##
gui.message.invalid_address.name=Invalid Unique Address ##NEEDS TRANSLATE##
gui.message.invalid_target_address.name=Invalid Target Address ##NEEDS TRANSLATE##
gui.message.receiving_active.name=Receiving Active ##NEEDS TRANSLATE##
gui.message.telepad_too_far.name=Target too far! (Max %d) ##NEEDS TRANSLATE##
gui.message.telepad_wrong_dim.name=Target is in wrong dimension! ##NEEDS TRANSLATE##
gui.message.telepad_not_found.name=Telepad Not Found! ##NEEDS TRANSLATE##
gui.message.sending_active.name=Sending Active ##NEEDS TRANSLATE##
gui.message.range.name=Range: %dm ##NEEDS TRANSLATE##
gui.message.not_enough_energy.name=Not Enough Energy! ##NEEDS TRANSLATE##
gui.message.target_no_energy.name=Target doesn't have enough Energy! ##NEEDS TRANSLATE##
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.astro_miner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astro_miner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astro_miner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astro_miner4.fail=The Astro Miner ran out of energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astro_miner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astro_miner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.miner.out_of_range=Out of range ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.travelling=Travelling ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
tile.treasure_t3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkway_aluminum_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkway_oxygen_pipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.miner_base.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
schematic.astro_miner.name=アストロ鉱業機
schematic.ion_drive.name=イオンドライブ
item_group.galacticraft_asteroids=Galacticraftの小惑星
entity.small_asteroid_g_c.name=小さい小惑星
entity.grapple_hook_g_c.name=グラップリングフック
entity.tier3_rocket_g_c.name=レベル３宇宙機
entity.entry_pod_asteroids.name=エントリーポッド
entity.astro_miner.name=アストロ鉱業機
