checklist.craft_grapple_hook.key=쇠갈고리 제작
checklist.equip_shield_controller.key=방패 조종 장치 장착
checklist.thermal_padding.key=1티어 보온복 장착
checklist.thermal_padding_t2.key=2티어 보온복 장착
container.crashed_probe.name=부서진 탐사선
container.entry_pod.name=진입 캡슐
container.geothermal_generator.name=지열 발전기
container.launchcontroller.name=발사 통제기
container.mars_lander.name=착륙 기구
container.solar_array_controller.name=태양광 발전기
container.short_range_telepad.name=단거리 텔레패드
container.slimeling_inventory.name=슬라임링 인벤토리
container.tile_terraformer.name=테라포머
dimension.mars.name=화성
entity.astro_miner.name=천체 광업기계
entity.creeper_boss.name=진화된 크리퍼 보스
entity.entry_pod.name=진입 캡슐
entity.entry_pod_venus.name=금성 진입 캡슐
entity.grapple_hook.name=쇠갈고리
entity.juicer.name=과즙기
entity.landing_balloons.name=착륙 기구
entity.projectile_tnt.name=발사 TNT
entity.rocket_cargo.name=화물 로켓
entity.rocket_t2.name=2티어 로켓
entity.rocket_t3.name=3티어 로켓
entity.slimeling.name=슬라임링
entity.sludgeling.name=슬러지링
entity.small_asteroid.name=작은 소행성
entity.spider_queen.name=여왕 거미
entity.web_shot.name=거미줄 공격
fluid.argon=아르곤 가스
fluid.atmosphericgases=대기 가스
fluid.bacterialsludge=세균 슬러지
fluid.carbondioxide=이산화탄소 가스
fluid.fuel=연료
fluid.helium=헬륨 가스
fluid.hydrogen=수소 가스
fluid.liquidargon=액체 아르곤
fluid.liquidmethane=액체 메테인
fluid.liquidnitrogen=액체 질소
fluid.liquidoxygen=액체 산소
fluid.methane=메탄 가스
fluid.nitrogen=질소 가스
fluid.oil=석유
fluid.oxygen=산소 가스
fluid.sulphuricacid=황산
gas.carbondioxide.name=이산화탄소
gas.nitrogen.name=질소
gas.oxygen.name=산소
gc.configgui.astro_miners_max=플레이어 당 최대 우주 채굴인수
gc.configgui.dimension_id_asteroids=소행성대 세계 ID
gc.configgui.dimension_id_mars=화성 세계 ID
gc.configgui.dimension_id_venus=금성 세계 ID
gc.configgui.disable_aluminum_gen_asteroids=알루미늄 광석 생성 미사용 (소행성대)
gc.configgui.disable_ambient_lightning=번개 미사용 (금성)
gc.configgui.disable_copper_gen_mars=구리 광석 생성 미사용 (화성)
gc.configgui.disable_desh_gen_mars=데시 광석 생성 미사용 (화성)
gc.configgui.disable_galacticraft_helium=헬륨 가스 생성 미사용
gc.configgui.disable_small_asteroids=작은 소행성 스폰 미사용 (소행성대)
gc.configgui.disable_ilmenite_gen_asteroids=일메네이트 광석 생성 미사용 (소행성대)
gc.configgui.disable_iron_gen_asteroids=철광석 생성 미사용 (소행성대)
gc.configgui.disable_iron_gen_mars=철광석 생성 미사용 (화성)
gc.configgui.disable_tin_gen_mars=주석 광석 생성 미사용 (화성)
gc.configgui.disable_venus_aluminum_gen=알루미늄 광석 생성 미사용 (금성)
gc.configgui.disable_venus_copper_gen=구리 광석 생성 미사용 (금성)
gc.configgui.disable_venus_galena_gen=방연석 광석 생성 미사용 (금성)
gc.configgui.disable_venus_quartz_gen=석영 광석 생성 미사용 (금성)
gc.configgui.disable_venus_silicon_gen=규소 광석 생성 미사용 (금성)
gc.configgui.disable_venus_solar_gen=태양 광석 생성 미사용 (금성)
gc.configgui.disable_venus_tin_gen=주석 광석 생성 미사용 (금성)
gc.configgui.id_schematic_cargo_rocket=화물 로켓 설계도 ID
gc.configgui.id_schematic_rocket_t2=2티어 로켓 설계도 ID
gc.configgui.id_schematic_rocket_t3=3티어 로켓 설계도 ID
gc.configgui.launch_controller_all_dims=모든 차원에서 조절기 가동
gc.configgui.launch_controller_chunk_load=청크로딩하는 동안 조절기 가동
gc.configgui.planets.title=갤럭티크래프트 행성 환경설정
gui.button.add_blacklist.name=블랙리스트
gui.button.add_entity.name=엔티티 추가
gui.button.add_player.name=플레이어 추가
gui.button.add_whitelist.name=화이트리스트
gui.button.edit_blacklist.name=블랙리스트 수정
gui.button.edit_priority.name=우선순위 수정
gui.button.edit_whitelist.name=화이트리스트 수정
gui.button.liquefy.name=가공
gui.button.liquefy_stop.name=중단
gui.button.never_fire_team.name=우주 경주 팀에서 절대 발사하지 않기
gui.button.recall.name=재개
gui.button.remove_selected.name=선택 제거
gui.carbon_slot.desc.0=탄소 파편을 여기로 갈 수 있습니다.
gui.cargorocket.status.launched.0=준비
gui.cargorocket.status.launched.1=발사됨
gui.cargorocket.status.waiting.0=대기
gui.cargorocket.status.waiting.1=발화
gui.choose_planet.desc.mars=거주 가능#산소 부족#중력: 38%
gui.cryogenic.chat.cant_use=%d 초 뒤에 다시 사용할 수 있습니다.
gui.gas_input.desc.0=메테인 가스통을 이곳에 배치하세요.
gui.gas_input.desc.1=(또는, 대기밸브를 대신 배치가능합니다.)
gui.gas_tank.desc.0=가스 저장고
gui.gas_tank_compressed.desc.0=가스 저장고(압축됨)
gui.hydrogen_input.desc.0=수소 탱크를 이곳에 배치하세요.
gui.hydrogen_input.desc.1=혹은 대기밸브 또한 가능합니다.
gui.launch_controller.advanced=고급
gui.launch_controller.desc.0=발사 통제기의$고유 주파수
gui.launch_controller.desc.1=로켓 발사 방향 (목적지) 주파수
gui.launch_controller.desc.2=로켓 발사시$발사대 제거 여부
gui.launch_controller.desc.3=현재 조건이 만족될 경우$로켓이 발사됩니다.
gui.launch_controller.desc.4=다른 플레이어들로부터$목적지 주파수를 숨깁니다.
gui.launch_controller.owner=소유자
gui.liquid_output.desc.2=액체화된 가스 탱크
gui.liquid_tank.desc.0=액체 탱크
gui.message.address.name=고유번호
gui.message.astro_miner.fail=이 근거지에는 이미 천체 광업기계가 있습니다!
gui.message.astro_miner1.fail=도킹 영역이 막혔습니다:
gui.message.astro_miner1_a.fail=천체 광업기계의 경로가 막혔습니다. 막힌 블록:
gui.message.astro_miner1_b.fail=보호된 구역입니다!
gui.message.astro_miner2.fail=그것은 하나의 천체 광업기계에게 너무 많을 것입니다!
gui.message.astro_miner3.fail=천체 광업기계의 근거지가 파괴되었습니다! 
gui.message.astro_miner4.fail=천체 광업기계의 에너지가 부족합니다 근거지로 돌아갈 수 없습니다!
gui.message.astro_miner5.fail=천체 광업기계의 근거지 경로가 막혔습니다!
gui.message.astro_miner6.fail=천체 광업기계는 그 지역 채굴을 끝냈습니다, 작동이 중지됩니다!
gui.message.astro_miner7.fail=우주정거장에서는 천체 광업기계가 아무것도 할 수 없습니다!
gui.message.astro_miner8.fail=두 번째 천체 광업기계가 같은 근거지에서 발견될때, 첫 번째는 동결됩니다!
gui.message.blacklist_mode.name=블랙리스트 모드
gui.message.bubble_exp.name=기포 팽창 중
gui.message.cargo_full.name=화물이 꽉 찼습니다.
gui.message.cargo_unloaded.name=화물이 적재되지 않았습니다.
gui.message.connected_solar_controller.name=%d개가 장착되었습니다. (16블록 범위)
gui.message.dest_address.name=목적지 주소
gui.message.dest_frequency.name=목적지
gui.message.enable_grass.name=잔디 활성화
gui.message.enable_trees.name=나무 활성화
gui.message.enter_entity.name=엔티티 이름/ID 입력
gui.message.enter_player.name=플레이어 이름 입력
gui.message.frequency.name=주파수
gui.message.fully_fueled.name=연료 최대공급시
gui.message.grapple.fail=그래플을 작동시키려면 줄이 필요합니다!
gui.message.grass.name=잔디
gui.message.instant.name=즉시
gui.message.invalid_address.name=유효하지 않은 고유번호
gui.message.invalid_freq.name=잘못된 주파수
gui.message.invalid_target_address.name=유효하지 않은 타깃 고유번호
gui.message.launch_when.name=발사 조건: 
gui.message.low_energy.name=에너지 적음
gui.message.low_energy_output.name=에너지 출력 적음
gui.message.no_bonemeal.name=뼛가루가 부족합니다
gui.message.no_energy.name=에너지가 부족합니다!
gui.message.no_saplings.name=묘목이 부족합니다
gui.message.no_seeds.name=씨앗이 부족합니다
gui.message.no_valid_blocks.name=기포 내부에 유효한 블록이 없습니다
gui.message.no_water.name=물이 부족합니다
gui.message.not_enough.name=부족합니다
gui.message.not_enough_energy.name=에너지 부족!
gui.message.not_set.name=설정 안 됨
gui.message.one_min.name=1분
gui.message.player.name=플레이어
gui.message.priority_closest.name=Closest
gui.message.priority_health_high.name=최고 건강
gui.message.priority_health_low.name=최저 건강
gui.message.priority_low.name=우선순위 (낮은 순서)
gui.message.receiving_active.name=수신 활성
gui.message.redstone_sig.name=레드스톤 신호
gui.message.remove_pad.name=발사대 제거
gui.message.sending_active.name=송신
gui.message.success.name=성공
gui.message.target_meteors.name=목표 유성
gui.message.target_no_energy.name=타깃 에너지 부족!
gui.message.telepad_not_found.name=텔레포터가 존재하지 않음!
gui.message.telepad_too_far.name=타깃이 너무 멀음! (최대 %d)
gui.message.telepad_wrong_dim.name=타깃이 다른 세계에 있음!
gui.message.telepad_target_disabled.name=타깃이 없음!
gui.message.ten_sec.name=10초
gui.message.terraforming.name=테라포밍 중
gui.message.thirty_sec.name=30초
gui.message.trees.name=나무
gui.message.with_atmosphere0.name=현 행성의 대기에
gui.message.with_atmosphere1.name=(이)가 풍부합니다.
gui.message.zero_water.name=물이 부족합니다!
gui.methane_output.desc.2=메탄 탱크
gui.miner.docked=도킹됨
gui.miner.docking=도킹 중
gui.miner.mined=채굴됨
gui.miner.mining=채굴 중
gui.miner.offline=오프라인
gui.miner.out_of_range=범위를 벗어남
gui.miner.returning=돌아오는 중
gui.miner.stuck=막힌 곳:
gui.miner.travelling=이동 중
gui.slimeling.button.follow=따라가기
gui.slimeling.button.sit=앉기
gui.slimeling.chat.wrong_player=내 슬라임링이 아닙니다!
gui.slimeling.damage=공격 데미지
gui.slimeling.following=따라오는 중
gui.slimeling.food=기호 음식
gui.slimeling.kills=킬 수
gui.slimeling.name=이름
gui.slimeling.owner=주인
gui.slimeling.scale=크기
gui.slimeling.sitting=앉은 상태
gui.status.invalid_spout_1.name=배치되어야 합니다.
gui.status.invalid_spout_2.name=유황이 분출합니다.
gui.status.liquefying.name=액화 중
gui.status.needs_carbon.name=탄소 필요
gui.status.nogas.name=가스 없음
gui.status.processing.name=합성 중
gui.status.tankfull.name=탱크 꽉참
gui.status.tanksfull.name=탱크 전체 꽉참
gui.telepad.desc.0=텔레포터 고유번호
gui.telepad.desc.1=타깃 텔레포터 고유번호
gui.terraformer.desc.0=물 탱크
gui.water_bucket_slot.desc=물양동이를 이곳에 배치하세요.
item.astro_miner.name=천체 광업기계
item.atmospheric_valve.name=대기 밸브
item.atomic_battery.name=천체 배터리
item.beam_core.name=광선 코어
item.bucket_sludge.name=세균 슬러지 양동이
item.bucket_sulphuric_acid.name=황산 양동이
item.canister.gas.name=가스                  #메테인 가스의 줄임말
item.canister.liquid_argon.full.name=가득찬 액체 아르곤 통
item.canister.liquid_argon.name=액아       #액체 아르곤의 줄임말
item.canister.liquid_argon.partial.name=액체 아르곤 통
item.canister.liquid_nitrogen.full.name=가득찬 액체 질소통
item.canister.liquid_nitrogen.name=액질    #액체 질소의 줄임말
item.canister.liquid_nitrogen.partial.name=액체 질소통
item.canister.lox.full.name=가득찬 액체 산소통
item.canister.lox.name=액산                  #액체 산소의 줄임말
item.canister.lox.partial.name=액체 산소통
item.carbon_fragments.name=탄소 파편
item.compressed_desh.name=압축된 데쉬
item.compressed_titanium.name=압축된 티타늄
item.desh_axe.name=데쉬 도끼
item.desh_boots.name=데쉬 부츠
item.desh_chestplate.name=데쉬 흉갑
item.desh_helmet.name=데쉬 투구
item.desh_hoe.name=데쉬 괭이
item.desh_leggings.name=데쉬 각반
item.desh_pick.name=데쉬 곡괭이
item.desh_pick_slime.description.name=크리퍼 알 채취가능
item.desh_pick_slime.name=접착 데쉬 곡괭이
item.desh_spade.name=데쉬 삽
item.desh_stick.name=데쉬 막대기
item.desh_sword.name=데쉬 검
item.dust_titanium.name=티타늄 가루
item.empty_gas_canister.name=빈 가스통
item.engine_t2.name=중형 로켓 엔진
item.fluid_manip.name=유체 조정기
item.grapple.name=그래플
item.heavy_nose_cone.name=중형 노즈콘
item.ingot_desh.name=데쉬 주괴
item.ingot_lead.name=납 주괴
item.ingot_titanium.name=티타늄 주괴
item.key.t2.name=2티어 던전 열쇠
item.key.t3.name=3티어 던전 열쇠
item.methane_canister.name=충전된 메탄 가스통
item.methane_canister_partial.name=메탄 가스통
item.orion_drive.name=오리온 드라이브
item.prelaunch_checklist.name=발사전 체크리스트
item.radioisotope_core.name=방사성 동위 원소 코어
item.raw_desh.name=가공되지 않은 데쉬
item.reinforced_plate_t2.name=2티어 강화 플레이트
item.reinforced_plate_t3.name=3티어 강화 플레이트
item.rocket_fins_t2.name=중형 로켓 날개
item.rocket_t2.cargo_rocket.name=화물 로켓
item.rocket_t2.t2Rocket.name=2티어 로켓
item.rocket_t3.t3Rocket.name=3티어 로켓
item.shard_iron.name=철 조각
item.shard_titanium.name=티타늄 조각
item.shield_controller.description=방패 통제기는 대기 부식을 포함한 모든 형태의 손상으로부터 장갑을 보호합니다!
item.shield_controller.name=방패 조절기
item.slimeling_cargo.name=슬라임링 인벤토리 가방
item.solar_dust.name=태양 먼지
item.solar_module_2.name=태양열 패널
item.strange_seed.name=이상한 씨앗
item.thermal_boots.name=단열 부츠
item.thermal_boots_t2.name=등온 부츠
item.thermal_chestplate.name=단열 흉갑
item.thermal_chestplate_t2.name=등온 흉갑
item.thermal_cloth.name=단열복
item.thermal_fabric.name=등온천
item.thermal_helm.name=단열 투구
item.thermal_helm_t2.name=등온 투구
item.thermal_leggings.name=단열 각반
item.thermal_leggings_t2.name=등온 각반
item.thin_solar_wafer.name=태양열 웨이퍼
item.tier2.desc=2티어
item.tier3.desc=3티어
item.titanium_axe.name=티타늄 도끼
item.titanium_boots.name=티타늄 부츠
item.titanium_chestplate.name=티타늄 흉갑
item.titanium_helmet.name=티타늄 투구
item.titanium_hoe.name=티타늄 괭이
item.titanium_leggings.name=티타늄 각반
item.titanium_pickaxe.name=티타늄 곡괭이
item.titanium_shovel.name=티타늄 삽
item.titanium_sword.name=티타늄 검
item.volcanic_pickaxe.description=어느 방향을 향하고 있느냐에 따라 3x3구역을 채굴합니다.
item.volcanic_pickaxe.name=화산 곡괭이
planet.asteroids=소행성대
planet.mars=화성
schematic.astro_miner.name=천체 광업기계
schematic.cargo_rocket.name=자동 화물 로켓
schematic.rocket_t3.name=3티어 로켓
tile.asteroids_block.asteroid_rock_0.name=소행성 암석
tile.asteroids_block.asteroid_rock_1.name=소행성 암석
tile.asteroids_block.asteroid_rock_2.name=소행성 암석
tile.asteroids_block.ore_aluminum_asteroids.name=알루미늄 광석
tile.asteroids_block.ore_ilmenite_asteroids.name=일메네이트 광석
tile.asteroids_block.ore_iron_asteroids.name=철광석
tile.asteroids_block.asteroid_deco.name=어두운 장식 블록
tile.asteroids_block.titanium_block.name=티타늄 블록
tile.beam_receiver.description=에너지빔 수신기는 기계의 전력/에너지 입출력을 도와 에너지를 송수신 할 수 있게 해주는 기기입니다.
tile.beam_receiver.name=에너지빔 수신기
tile.beam_reflector.description=에너지빔 반사장치는 에너지 광선(빔)의 방향을 바꾸어 목적지에 도달할 수 있게 해주는 기기입니다. 오른쪽 클릭을 통해 목표 타켓을 변경할 수 있습니다.
tile.beam_reflector.name=에너지빔 반사장치
tile.cavern_vines.description=동굴 넝굴은 움직이는 동물에게 치명적입니다. 동물을 휘감아 들어올립니다.
tile.cavern_vines.name=동굴 넝굴
tile.crashed_probe.name=부서진 탐사선
tile.creeper_egg.description=폭발하며 크리퍼를 부화시키는 크리퍼 알은 화성 던전에 생성됩니다.
tile.creeper_egg.name=크리퍼 알
tile.cryo_chamber.description=극저온실은 플레이어가 낮에 잠을 잘 수 있도록 도와줍니다. 쿨다운 시간이 존재하지만 소량의 체력을 회복시킵니다.
tile.dense_ice.name=두꺼운 얼음
tile.electrolyzer.description=(메탄 합성기에 유용한) 수소와 산소를 물에서 부터 전기분해합니다.
tile.gas_liquefier.description=대기 혹은 플레이어에 의해 주어진 기체를 액체화 시킵니다. (팁: 액체메탄 로켓 연료)
tile.geothermal_generator.description=유황 증기 덩어리 위에 올려 놓으면, 진동 속도로 에너지를 발생시킵니다.
tile.geothermal_generator.name=지열 발전기
tile.hydrogen_pipe.description=수소 파이프는 수소를 한 기기에서 다른 기기로 수송 할 시 필요합니다.
tile.hydrogen_pipe.name=수소 파이프
tile.launch_controller.description=발사 통제기를 통해 로켓 발사 패턴을 커스터마이징 할 수 있습니다.
tile.laser_turret.name=레이저 소탑
tile.laser_turret.description=유성, 플레이어 몹을 타깃할 수 있습니다
tile.mars.coppermars.name=구리 광석
tile.mars.deshmars.name=데쉬 광석
tile.mars.ironmars.name=철광석
tile.mars.marscobblestone.name=화성 조약돌
tile.mars.marsdeco.name=데쉬 블록
tile.mars.marsdirt.name=화성 흙
tile.mars.marsdungeon.name=화성 던전 벽돌
tile.mars.marsgrass.name=화성 잔디
tile.mars.marsstone.name=화성석
tile.mars.tinmars.name=주석 광석
tile.mars_machine.0.name=테라포머
tile.mars_machine.1.name=극저온실
tile.mars_machine.2.name=발사 통제기
tile.mars_machine.4.name=가스 액화기
tile.mars_machine.5.name=메탄 합성기
tile.mars_machine.6.name=전기 분해기
tile.mars_stairs_brick.name=화정 던전 벽돌 계단
tile.mars_stairs_cobblestone.name=화성 조약돌 계단
tile.methane_synthesizer.description=수소와 탄소를 이용해 가스 액화기에서 가공 가능한 메테인을 합성합니다.
tile.miner_base.description=천체 광업소는 천체 광업기계를 위한 도킹 지점입니다. 그것은 큽니다. 2 x 2 x 2 크기의 큐브를 만들어야합니다.
tile.miner_base.name=천체 광업소
tile.miner_base_full.name=천체 광업소
tile.slab_gc_half.mars_bricks_slab.name=화성 던전 벽돌 반 블록
tile.slab_gc_half.mars_slab.name=화성 조약돌 반 블록
tile.slab_gc_half.asteroids_slab.name=다크 장식 반 블록
tile.slimeling_egg.blue.name=푸른 슬라임링 알
tile.slimeling_egg.description=슬라임링 알을 플레이어가 손에서 부화시켰을경우, 슬라임링을 펫으로 키울 수 있습니다.
tile.slimeling_egg.red.name=붉은 슬라임링 알
tile.slimeling_egg.yellow.name=노란 슬라임링 알
tile.sludge.name=세균 슬러지
tile.solar_array_controller.name=태양광 발전기
tile.solar_array_controller.description=이 블록에 태양광 모듈을 연결하여 전력을 공급합니다. 우주 정거장에서 가장 효율적입니다.
tile.solar_array_module.name=태양광 모듈
tile.solar_array_module.description=이 블록들 중 몇 개를 태양광 발전기에 연결하여 전력을 공급합니다. 우주 정거장에서 가장 효율적입니다.
tile.spout.name=증기 분출기
tile.sulphuric_acid.name=황산
tile.telepad_short.description=단거리 텔레포터는 플레이어와 다른 생명체의 빠른 단거리 이동을 도와주는 기기입니다 (250 블럭). 최소한 두개의 기기가 서로 연결되어야 합니다.
tile.telepad_short.name=단거리 텔레포터
tile.terraformer.description=테라포머는 특정 재료가 주어지면 잔디, 나무, 물과 같이 식물을 다른 행성에 키울 수 있는 환경을 만들어 줍니다.
tile.treasure_t2.description=화성 던전안에 2티어 보물 상자가 생성됩니다. 최종보스를 처치했을시 열 수 있습니다.
tile.treasure_t2.name=2티어 보물 상자
tile.treasure_t3.description=금성 던전안에 3티어 보물 상자가 생성됩니다. 최종보스를 처치했을시 열 수 있습니다.
tile.treasure_t3.name=3티어 보물 상자
tile.venus.dungeon_brick_venus_1.name=금성 던전 블록 I
tile.venus.dungeon_brick_venus_2.name=금성 던전 블록 II
tile.venus.venus_ore_aluminum.name=알루미늄 광석
tile.venus.venus_ore_copper.name=구리 광석
tile.venus.venus_ore_galena.name=방연석 광석
tile.venus.venus_ore_quartz.name=석영 광석
tile.venus.venus_ore_silicon.name=규소 광석
tile.venus.venus_ore_solar.name=태양 광석
tile.venus.venus_ore_tin.name=주석 광석
tile.venus.venus_rock_0.name=부드러운 금성석
tile.venus.venus_rock_1.name=단단한 금성석
tile.venus.venus_rock_2.name=금성 화산석
tile.venus.venus_rock_3.name=부석
tile.venus.lead_block.name=납 블록
tile.venus_rock_scorched.name=그을린 금성석
tile.walkway.walkway.description=통로는 장식용으로 사용되며, 공간 테마를 유지하면서 블록을 연결하는 데 사용됩니다.
tile.walkway.walkway.name=통로
tile.walkway.walkway_pipe.description=산소 파이프 통로는 기체 운반 기능을 하는 동시에 위로 걷는 통로를 제공하는 다중 기능성 블록입니다.
tile.walkway.walkway_pipe.name=통로
tile.walkway.walkway_wire.description=알루미늄 전선 통로는 전선 기능을 하는 동시에 위로 걷는 통로를 제공하는 다중 기능성 블록입니다.
tile.walkway.walkway_wire.name=통로
tile.wall_gc.mars.name=화성 조양돌 담장
tile.wall_gc.mars_bricks.name=화성 던전 벽돌 담장
tile.web_torch.web_torch_0.name=거미줄
tile.web_torch.web_torch_1.description=발광석 횃불
tile.web_torch.web_torch_1.name=거미줄
achievement.mars=화성으로 가자!
achievement.mars.desc=화성으로 가는 2티어 로켓 챙기기
achievement.asteroids=소행성대로 가자!
achievement.asteroids.desc=소행성대로 가는 3티어 로켓 챙기기
achievement.venus=금성으로 가자!
achievement.venus.desc=금성으로 가는 3티어 로켓 챙기기
