container.entry_pod.name=Astroïde Lander
container.launchcontroller.name=Lanceer Controleur
container.mars_lander.name=Landing Balonnen
container.short_range_telepad.name=Klein Bereik Teleporter
container.tile_terraformer.name=Terraformer
dimension.mars.name=Mars
entity.astro_miner.name=Astroïde Mijner 
entity.creeper_boss.name=Geëvolueerde Creeper Baas
entity.entry_pod.name=Astroïde Lander
entity.grapple_hook.name=Werpanker
entity.landing_balloons.name=Landing Balonnen
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Vracht Raket
entity.rocket_t2.name=Tier 2 Raket
entity.rocket_t3.name=Tier 3 Raket
entity.slimeling.name=Slimeling ##NEEDS TRANSLATE##
entity.sludgeling.name=Sludgeling ##NEEDS TRANSLATE##
entity.small_asteroid.name=Kleine Asteroïde
fluid.argon=Argon Gas
fluid.atmosphericgases=Atmosferische gassen
fluid.bacterialsludge=Bacteriele Modder
fluid.carbondioxide=CO2 Gas 
fluid.fuel=Brandstof
fluid.helium=Helium Gas 
fluid.hydrogen=Waterstof Gas
fluid.liquidargon=Vloeibaar Argon
fluid.liquidmethane=Vloeibaar Methaan
fluid.liquidnitrogen=Vloeibaar Stikstof
fluid.liquidoxygen=Vloeibaar Zuurstof
fluid.methane=Methaan Gas
fluid.nitrogen=Stikstof Gas
fluid.oxygen=Zuurstof Gas
gas.carbondioxide.name=Koolstof Dioxide
gas.nitrogen.name=Stikstof
gas.oxygen.name=Zuurstof
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_id_asteroids=Asteroids Dimension ID
gc.configgui.dimension_id_mars=Mars Dimensie ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.id_schematic_cargo_rocket=Vracht Raket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Raket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Lanceer Controleur alle Dimensies
gc.configgui.launch_controller_chunk_load=Lanceer Controleur Chunkloading
gc.configgui.planets.title=Galacticraft Planeten Configuratie
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefy_stop.name=Stop
gui.button.recall.name=Terugroepen
gui.carbon_slot.desc.0=Gefragmenteerde Koolstof kan hiernaar toe
gui.cargorocket.status.launched.0=Al
gui.cargorocket.status.launched.1=Gelanceerd
gui.cargorocket.status.waiting.0=Wachten Voor
gui.cargorocket.status.waiting.1=Ontsteking ##NEEDS TRANSLATE##
gui.choose_planet.desc.mars=Bewoonbaar#Geen Zuurstof#Zwaartekracht: 38%
gui.cryogenic.chat.cant_use=Ik kan dit niet gebruiken voor %d Seconden 
gui.gas_input.desc.0=Probeer een Methaan$Gas bus hier te plaatsen
gui.gas_input.desc.1=(Misschien als alternatief,$een Atmosferische  Sluis)
gui.gas_tank.desc.0=Gas Opslag
gui.gas_tank_compressed.desc.0=Gas Opslag (Samengeperst)
gui.hydrogen_input.desc.0=Dit Neemt een Waterstof Tank
gui.hydrogen_input.desc.1=Of een Atmosferische  Sluis
gui.launch_controller.desc.0=Dit is de lanceer controleur's$unieke frequentie
gui.launch_controller.desc.1=Frequentie om de raket te lanceren naar
gui.launch_controller.desc.2=Of zou het lanceerplatform$Moeten worden verwijderd tijdens de lancering
gui.launch_controller.desc.3=Wanneer deze criteria er is,$Zak de raket lanceren
gui.launch_controller.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.liquid_output.desc.2=Vloeibare Gas Tank
gui.liquid_tank.desc.0=Vloeibare Tank
gui.message.address.name=Adres
gui.message.astro_miner.fail=Deze basis heeft al een astroïde mijner!
gui.message.astro_miner1.fail=de aanmerings plaats is geblokeerd door:
gui.message.astro_miner1_a.fail=de astroïde mijner's route is geblokeerd door:
gui.message.astro_miner2.fail=dat is een astroïde mijner te veel!
gui.message.astro_miner3.fail=de astroïde mijner's basis is verwijderd!
gui.message.astro_miner4.fail=de astroïde mijner heeft geen energie en kan niet terug naar de basis!
gui.message.astro_miner5.fail=de astroïde mijner's route naar zijn basis lijkt geblokeerd!
gui.message.astro_miner6.fail=de astroïde mijner is klaar met het mijnen van het gebied, en zal nu stoppen!
gui.message.astro_miner7.fail=er is niets om te mijnen voor een astroïde mijner op een ruimte station!
gui.message.astro_miner8.fail=een tweede astroïde mijner is gedetecteerd op de zelfde basis, de eerste zal nu stoppen.
gui.message.bubble_exp.name=Bubbel Uitbreiding
gui.message.cargo_full.name=Lading is Vol
gui.message.cargo_unloaded.name=Lading is Gelost
gui.message.dest_address.name=Doel Adres
gui.message.dest_frequency.name=Bestemmings Frequentie
gui.message.enable_grass.name=Enable Gras
gui.message.enable_trees.name=Enable Bomen
gui.message.frequency.name=Frequentie
gui.message.fully_fueled.name=Volgetankt
gui.message.grapple.fail=ik heb draden nodig als ik een enterhaak wil gooien!
gui.message.grass.name=Gras
gui.message.instant.name=Onmiddelijk
gui.message.invalid_address.name=Ongeldig Uniek Adres
gui.message.invalid_freq.name=Ongeldige Frequentie
gui.message.invalid_target_address.name=Ongeldig Doel Adres
gui.message.launch_when.name=Lanceer Als
gui.message.low_energy.name=Lage Energie
gui.message.no_bonemeal.name=Niet Genoeg Beendermeel
gui.message.no_energy.name=Niet Genoeg Energie
gui.message.no_saplings.name=Niet Genoeg Kiemplantjes
gui.message.no_seeds.name=Niet Genoeg Zaden
gui.message.no_valid_blocks.name=Geen Geldige Blokken in de bubbel
gui.message.no_water.name=Niet Genoeg Water
gui.message.not_enough.name=Niet Genoeg
gui.message.not_enough_energy.name=Niet Genoeg Energie!
gui.message.not_set.name=Niet Ingesteld
gui.message.one_min.name=1 Minuut
gui.message.receiving_active.name=Ontvanning Actief
gui.message.redstone_sig.name=Redstone Signaal
gui.message.remove_pad.name=Verwijder Platform
gui.message.sending_active.name=Verzending Actief
gui.message.success.name=Succes
gui.message.target_no_energy.name=Doel Heeft niet genoeg Energie!
gui.message.telepad_not_found.name=Teleporter Niet Gevonden!
gui.message.telepad_too_far.name=Doel Te Ver! (Maximaal %d) 
gui.message.telepad_wrong_dim.name=Doel is in de verkeerde Dimensie!
gui.message.ten_sec.name=10 Seconden
gui.message.terraforming.name=Terravorming
gui.message.thirty_sec.name=30 Seconden
gui.message.trees.name=Bomen
gui.message.with_atmosphere0.name=Op een Planeet met genoeg on a planet with plenty of ##NEEDS TRANSLATE##
gui.message.with_atmosphere1.name=in de Atmosfeer
gui.message.zero_water.name=Geen Water!
gui.methane_output.desc.2=Methaan Tank
gui.miner.docked=Aangemeerd
gui.miner.docking=Aanmeren
gui.miner.mined=Gemijnd
gui.miner.mining=Aan Het Minen
gui.miner.offline=Offline
gui.miner.out_of_range=Uit Bereik
gui.miner.returning=Teruggaan
gui.miner.stuck=Vast op: 
gui.miner.travelling=Reizen
gui.slimeling.button.follow=Volg
gui.slimeling.button.sit=Zit
gui.slimeling.chat.wrong_player=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.slimeling.damage=Aanval Schade
gui.slimeling.following=Volgen
gui.slimeling.food=Favoriete Voedsel
gui.slimeling.kills=Kills
gui.slimeling.name=Naam
gui.slimeling.owner=Eigenaar
gui.slimeling.scale=Schaal
gui.slimeling.sitting=Zitten
gui.status.liquefying.name=Vloeibaar Maken
gui.status.needs_carbon.name=Heeft Koolstof Nodig
gui.status.nogas.name=Geen Gas
gui.status.processing.name=Synthesizing ##NEEDS TRANSLATE##
gui.status.tankfull.name=Tank Vol
gui.status.tanksfull.name=Tanks vol
gui.telepad.desc.0=dit is de teleporter zijn$unieke Adres
gui.telepad.desc.1=adres van een andere teleporter.$wezens zullen er nartoe worden gestuurd.
gui.terraformer.desc.0=Water Tank
gui.water_bucket_slot.desc=Plaats water emmers hier
item.astro_miner.name=Astroïde Mijner
item.atmospheric_valve.name=atmosferische Klep
item.beam_core.name=Straal Kern
item.bucket_sludge.name=Bacteriele Modder Emmer
item.canister.gas.name=Gas
item.canister.liquid_argon.full.name=Gevulde Bus van Vloeibaar Argon
item.canister.liquid_argon.name=Vloeibaar       #Korte Naam voor vloeibaar Argon Inhoud level 
item.canister.liquid_argon.partial.name=Bus van Vloeibaar Argon
item.canister.liquid_nitrogen.full.name=Gevulde Bus van Vloeibaar Stikstof
item.canister.liquid_nitrogen.name=Vloeibaar
item.canister.liquid_nitrogen.partial.name=Bus van Vloeibaar Stikstof
item.canister.lox.full.name=Gevulde Bus van Vloeibaar Zuurstof
item.canister.lox.name=Vloeibaar Zuurstof
item.canister.lox.partial.name=Bus van Vloeibaar Zuurstof
item.carbon_fragments.name=Gefragmenteerde Koolstof
item.compressed_desh.name=Samengeperst Desh
item.compressed_titanium.name=Samengeperst Titanium
item.desh_axe.name=Desh Bijl
item.desh_boots.name=Desh Laarzen
item.desh_chestplate.name=Desh Kuras
item.desh_helmet.name=Desh Helm
item.desh_hoe.name=Desh Schoffel
item.desh_leggings.name=Desh Beenstukken
item.desh_pick.name=Desh Houweel
item.desh_pick_slime.description.name=Kan slijmeling eieren oogsten
item.desh_pick_slime.name=Kleverige Desh Houweel
item.desh_spade.name=Desh Schep
item.desh_stick.name=Desh Stok
item.desh_sword.name=Desh Zwaard
item.empty_gas_canister.name=Lege Gas Bus
item.engine_t2.name=Zware Raket Motor
item.fluid_manip.name=Vloeistof Manipulator
item.grapple.name=Werpanker
item.heavy_nose_cone.name=Zware Neuskegel 
item.ingot_desh.name=Desh Staaf 
item.ingot_titanium.name=Titanium Staaf
item.key.t2.name=Tier 2 Kerker Sleutel
item.methane_canister.name=Gevulde Methaan Gas Bus
item.methane_canister_partial.name=Methaan Gas Bus
item.orion_drive.name=Orion Aandrijving
item.raw_desh.name=Ongeraffineerde Desh
item.reinforced_plate_t2.name=Zware Beplating
item.reinforced_plate_t3.name=Zware Plaat
item.rocket_fins_t2.name=Zware Raket Vinnen
item.rocket_t2.cargo_rocket.name=Vracht Raket
item.rocket_t2.t2Rocket.name=Tier 2 Raket
item.rocket_t3.t3Rocket.name=Tier 3 Raket
item.shard_iron.name=Ijzeren Scherf
item.shard_titanium.name=Titanium Scherf
item.slimeling_cargo.name=Slimeling Inventaris Zak
item.thermal_boots.name=Thermische Aanpassing schoenen
item.thermal_chestplate.name=Thermische Aanpassing Kuras
item.thermal_cloth.name=Thermisch Doek
item.thermal_helm.name=Thermische Aanpassing Helm
item.thermal_leggings.name=Thermische Aanpassing Broek
item.tier2.desc=Tier 2
item.tier3.desc=Tier 3
item.titanium_axe.name=Titanium Bijl
item.titanium_boots.name=Titanium Schoenen
item.titanium_chestplate.name=Titanium Kuras
item.titanium_helmet.name=Titanium Helm
item.titanium_hoe.name=Titanium Schoffel
item.titanium_leggings.name=Titanium Broek
item.titanium_pickaxe.name=Titanium Houweel
item.titanium_shovel.name=Titanium Schep
item.titanium_sword.name=Titanium Zwaard
planet.asteroids=Asteroïden
planet.mars=Mars
schematic.astro_miner.name=Astroïde Mijner
schematic.cargo_rocket.name=Automatische Vracht Raket
schematic.rocket_t3.name=Tier 3 Raket
tile.asteroids_block.asteroid_rock_0.name=Asteroïde Steen
tile.asteroids_block.asteroid_rock_1.name=Asteroïde Steen
tile.asteroids_block.asteroid_rock_2.name=Asteroïde Steen
tile.asteroids_block.ore_aluminum_asteroids.name=Aluminumerts
tile.asteroids_block.ore_ilmenite_asteroids.name=Ilmeniet Erts
tile.asteroids_block.ore_iron_asteroids.name=Ijzererts
tile.beam_receiver.description=Straal Ontvangers kan op een machine zijn invoer of uitvoer worden geplaats, om energie te vervoeren met stralen.
tile.beam_receiver.name=Straal Ontvangen
tile.beam_reflector.description=Straal Reflectors worden gebruikt om energie stralen van bron naar doel te sturen. Kan met de rechter-muisknop op worden geklikt om van doel te wisselen.
tile.beam_reflector.name=Straal Reflector
tile.cavern_vines.description=Grotten Lianen zijn Gevaarlijk Voor levende Wezens, je Word Verwikkeld en Omhoog Geslepen.
tile.cavern_vines.name=Grot Lianen
tile.creeper_egg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.creeper_egg.name=Creeper Ei
tile.cryo_chamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.dense_ice.name=Dicht Ijs
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.hydrogen_pipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##
tile.hydrogen_pipe.name=Waterstof Pijp
tile.launch_controller.description=Lanceer Controleurs Worden Gebruikt om het aanpassen van lanceer Gebruik, waaronder de lanceer criteria en de bestemming van Automatische Lanceringen
tile.mars.coppermars.name=Koper Erts
tile.mars.deshmars.name=Desh Erts
tile.mars.ironmars.name=Ijzererts
tile.mars.marscobblestone.name=Keisteen
tile.mars.marsdeco.name=Blok Van Desh
tile.mars.marsdirt.name=Mars Ondergrond Steen
tile.mars.marsdungeon.name=Kerker Muur
tile.mars.marsgrass.name=Mars Oppervlakte Steen
tile.mars.marsstone.name=Mars Steen
tile.mars.tinmars.name=Tin Erts
tile.mars_stairs_cobblestone.name=Mars Keistenen Treden
tile.mars_stairs_brick.name=Mars Kerker Steen Treden
tile.mars_machine.0.name=Terravormer
tile.mars_machine.1.name=Cryogene Kamer
tile.mars_machine.2.name=Lanceer Controleur
tile.mars_machine.4.name=Gas Condensor
tile.mars_machine.5.name=Methaan Synthesizer
tile.mars_machine.6.name=Water Electrolyzer ##NEEDS TRANSLATE##
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.miner_base.description=De astroïde Mijner Basis is de aanmeringsplaats voor een astroïde Mijner. het is groot ... probeer een 2 x 2 x 2 Kubus te maken met deze blokken.
tile.miner_base.name=Astroïde Mijner Basis
tile.slab_gc_half.mars_bricks_slab.name=Mars Kerker Steen Plaat
tile.slab_gc_half.mars_slab.name=Mars Keistenen Plaat
tile.slimeling_egg.blue.name=Blauw Slimeling Ei
tile.slimeling_egg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.slimeling_egg.red.name=Rood Slimeling Ei
tile.slimeling_egg.yellow.name=Geel Slimeling Ei
tile.sludge.name=Bacteriele Modder
tile.telepad_short.description=Kleine Bereik Teleporters worden gebruikt om spelers en andere levende wezens kleine afstanden (250 Blokken) naar gelinkte teleporters te teleporteren.
tile.telepad_short.name=Klein Bereik Teleporter
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.treasure_t2.description=Tier 2 Schatkist Zullen Genereren in Mars Kerkers. Je kunt ze openen als je de Eindbaas heb Verslagen.
tile.treasure_t2.name=Tier 2 Schatkist
tile.treasure_t3.description=Tier 3 Schatkisten zijn op dit moment ongebruikt.
tile.treasure_t3.name=Tier 3 Schatkist
tile.walkway.walkway.description=Loopbruggen worden gebruikt voor decoratieve doeleinden, je kan het gebruiken om blokken te verbinden.
tile.walkway.walkway.name=Passage
tile.walkway.walkway_pipe.description=Zuurstof bepijpte loopbruggen worden gebruikt om pijpen onder een volledig solide oppervlakte te hebben.
tile.walkway.walkway_pipe.name=Passage
tile.walkway.walkway_wire.description=Aluminium bedrade Loopbruggen worden gebruikt om draden onder een volledig solide oppervlakte te hebben.
tile.walkway.walkway_wire.name=Passage
tile.wall_gc.mars.name=Mars Keistenen Muur
tile.wall_gc.mars_bricks.name=Mars Kerker Steen
