container.entry_pod.name=Lądownik
container.launchcontroller.name=Kontroler Startu
container.mars_lander.name=Balony Lądownicze
container.short_range_telepad.name=Krótko-dystansowy Teleporter
container.tile_terraformer.name=Terraformator
dimension.mars.name=Mars
entity.astro_miner.name=Dron Górniczy
entity.creeper_boss.name=Kosmiczny Creeper Boss
entity.entry_pod.name=Lądownik
entity.grapple_hook.name=Hak Chwytaka
entity.landing_balloons.name=Balony Lądujące
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Rakieta Transportowa
entity.rocket_t2.name=Rakieta Poziomu 2
entity.rocket_t3.name=Rakieta Poziomu 3
entity.slimeling.name=Slimeling
entity.sludgeling.name=Sludgeling
entity.small_asteroid.name=Mała Asteroida
fluid.argon=Argon (Gaz)
fluid.atmosphericgases=Gazy Atmosferyczne
fluid.bacterialsludge=Szlam Bakteryjny
fluid.carbondioxide=CO2 (Gaz)
fluid.fuel=Paliwo
fluid.helium=Hel (Gaz)
fluid.hydrogen=Wodór (Gaz)
fluid.liquidargon=Płynny Argon
fluid.liquidmethane=Płynny Metan
fluid.liquidnitrogen=Płynny Azot
fluid.liquidoxygen=Płynny Tlen
fluid.methane=Metan (Gaz)
fluid.nitrogen=Azot (Gaz)
fluid.oxygen=Tlen (Gaz)
gas.carbondioxide.name=Dwutlenek Węgla
gas.nitrogen.name=Azot
gas.oxygen.name=Tlen
gc.configgui.astro_miners_max=Maksymalna licza Dronów Górniczych na gracza
gc.configgui.dimension_id_asteroids=ID Wymiaru Asteroid
gc.configgui.dimension_id_mars=ID wymiaru Marsa
gc.configgui.disable_galacticraft_helium=Wyłącz rejestracje Helu
gc.configgui.id_schematic_cargo_rocket=ID bytu Schematy Rakiety Transportowej
gc.configgui.id_schematic_rocket_t2=ID bytu Schematy Rakiety Poziomu 2
gc.configgui.id_schematic_rocket_t3=ID Schematy Rakiety Poziomu 3
gc.configgui.launch_controller_all_dims=Kontroler Startu we Wszystkich Wymiarach
gc.configgui.launch_controller_chunk_load=Ładowanie Chunków Kontrolera Startu
gc.configgui.planets.title=Konfiguracja Planet Galacticraft
gui.button.liquefy.name=Aktywuj
gui.button.liquefy_stop.name=Zatrzymaj
gui.button.recall.name=Przyzwij
gui.carbon_slot.desc.0=Można tu wstawić Sfragmentowany Węgiel
gui.cargorocket.status.launched.0=Rakieta już
gui.cargorocket.status.launched.1=wystartowała
gui.cargorocket.status.waiting.0=Czekanie na
gui.cargorocket.status.waiting.1=zapłon
gui.choose_planet.desc.mars=Nadająca się Zamieszkania#Brak Tlenu#Grawitacja: 38%
gui.cryogenic.chat.cant_use=Nie mogę tego użyć przez następne %d sekundy,
gui.gas_input.desc.0=Spróbuj wstawić tutaj$Kanister Metanu.
gui.gas_input.desc.1=(Alternatywnie możesz użyć,$Zaworu Atmosferycznego)
gui.gas_tank.desc.0=Zbiornik Gazu
gui.gas_tank_compressed.desc.0=Zbiornik Gazu (Skompresowany)
gui.hydrogen_input.desc.0=Slot na zbiornik wodoru
gui.hydrogen_input.desc.1=lub Zawór Atmosferyczny
gui.launch_controller.desc.0=To jest unikalna częstotliwość$Kontrolera Startu.
gui.launch_controller.desc.1=Częstotliwość do której mają lecieć rakiety.
gui.launch_controller.desc.2=Platforma Startowa pozostanie na miejscu$gdy opcja jest zaznaczona.
gui.launch_controller.desc.3=Gdy podane kryteria zostaną spełnione,$rakieta wystartuje.
gui.launch_controller.desc.4=Ukryj częstotliwość docelową$przed innymi graczami.
gui.liquid_output.desc.2=lub skroplonym gazem
gui.liquid_tank.desc.0=Zbiornik Płynu
gui.message.address.name=Adres
gui.message.astro_miner.fail=Ta stacja ma już Drona Górniczego!
gui.message.astro_miner1.fail=Miejsce dokujące jest blokowane przez:
gui.message.astro_miner1_a.fail=Trasa Drona Górniczego jest blokowana przez:
gui.message.astro_miner2.fail=To o jednego Drona Górniczego za wiele!
gui.message.astro_miner3.fail=Stacja Drona Górniczego została usunięta!
gui.message.astro_miner4.fail=Dronowi Górniczemu skończya się energia i nie może wrócić do stacji!
gui.message.astro_miner5.fail=Trasa Drona Górniczego do stacji jest zablokowana!
gui.message.astro_miner6.fail=Dron Górniczy ukończył wydobywanie obszaru!
gui.message.astro_miner7.fail=Dron Górniczy nie ma czego wydobywać na stacji kosmicznej!
gui.message.astro_miner8.fail=Wykryto drugiego Drona Górniczego w tej samej stacji. Wstrzymano pierwszego Drona.
gui.message.bubble_exp.name=Tworzenie Bańki
gui.message.cargo_full.name=Magazyn jest Pełny
gui.message.cargo_unloaded.name=Magazyn jest Pusty
gui.message.dest_address.name=Adres Docelowy
gui.message.dest_frequency.name=Częstotliwość Docelowa
gui.message.enable_grass.name=Aktywuj Trawę
gui.message.enable_trees.name=Aktywuj Drzewa
gui.message.frequency.name=Częstotliwość
gui.message.fully_fueled.name=W Pełni Zatankowany
gui.message.grapple.fail=Potrzebuje nici żeby wystrzelić chwytak!
gui.message.grass.name=Trawę
gui.message.instant.name=Natychmiast
gui.message.invalid_address.name=Niewłaściwy Unikalny Adres
gui.message.invalid_freq.name=Nieodpowiednia Częstotliwość
gui.message.invalid_target_address.name=Niewłaściwy Adres Docelowy
gui.message.launch_when.name=Wystartuj gdy
gui.message.low_energy.name=Mało Energii
gui.message.no_bonemeal.name=Za Mało Mączki Kostnej
gui.message.no_energy.name=Za Mało Energii
gui.message.no_saplings.name=Za Mało Sadzonek
gui.message.no_seeds.name=Za Mało Nasion
gui.message.no_valid_blocks.name=Brak odpowiednich Bloków w Bańce
gui.message.no_water.name=Za Mało Wody
gui.message.not_enough.name=Nie Wystarczające
gui.message.not_enough_energy.name=Za mało energii!
gui.message.not_set.name=Nie Ustawione
gui.message.one_min.name=1 Minuta
gui.message.receiving_active.name=Odbiór Aktywny
gui.message.redstone_sig.name=Sygnał Czerwonego Kamienia
gui.message.remove_pad.name=Usuń Platforme
gui.message.sending_active.name=Wysyłanie Aktywne
gui.message.success.name=Sukces
gui.message.target_no_energy.name=Cal ma za mało energii!
gui.message.telepad_not_found.name=Nie znaleziono Teleportera
gui.message.telepad_too_far.name=Cel jest za daleko! (Maksymalnie %d)
gui.message.telepad_wrong_dim.name=Cel jest w niewłaściwym wymiarze!
gui.message.ten_sec.name=10 Sekund
gui.message.terraforming.name=Terraformowanie
gui.message.thirty_sec.name=30 Sekund
gui.message.trees.name=Drzewa
gui.message.with_atmosphere0.name=na planecie bogatą w
gui.message.with_atmosphere1.name=w atmosferze
gui.message.zero_water.name=Brak wody!
gui.methane_output.desc.2=lub metanem
gui.miner.docked=W doku
gui.miner.docking=Dokuje
gui.miner.mined=Wydobyty
gui.miner.mining=Wydobywa
gui.miner.offline=Nieaktywny
gui.miner.out_of_range=Za daleko
gui.miner.returning=Powraca
gui.miner.stuck=Zatrzymany na:
gui.miner.travelling=Podróżuje
gui.slimeling.button.follow=Podążaj
gui.slimeling.button.sit=Siedź
gui.slimeling.chat.wrong_player=To nie jest mój Slimeling!
gui.slimeling.damage=Obrażenia
gui.slimeling.following=Podąża
gui.slimeling.food=Ulubione jedzenie
gui.slimeling.kills=Zabójstwa
gui.slimeling.name=Nazwa
gui.slimeling.owner=Właściciel
gui.slimeling.scale=Wielkość
gui.slimeling.sitting=Siedzi
gui.status.liquefying.name=Skraplanie
gui.status.needs_carbon.name=Potrzeba Węgla
gui.status.nogas.name=Brak Gazu
gui.status.processing.name=Syntezowanie
gui.status.tankfull.name=Zbiornik Pełny
gui.status.tanksfull.name=Zbiorniki Pełne
gui.telepad.desc.0=To jest unikalny adres$Teleportera.
gui.telepad.desc.1=Adres innego Teleportera.$Istoty będą tam wysyłane.
gui.terraformer.desc.0=Zbiornik Wody
gui.water_bucket_slot.desc=Wstaw tutaj wiadra wody
item.astro_miner.name=Dron Górniczy
item.atmospheric_valve.name=Zawór Atmosferyczny
item.beam_core.name=Rdzeń Promienia
item.bucket_sludge.name=Wiadro Szlamu Bakteryjnego
item.canister.gas.name=Gaz
item.canister.liquid_argon.full.name=Pełny Kanister Płynnego Argonu
item.canister.liquid_argon.name=Płyn
item.canister.liquid_argon.partial.name=Kanister Płynnego Argonu
item.canister.liquid_nitrogen.full.name=Pełny Kanister Płynnego Azotu
item.canister.liquid_nitrogen.name=Płyn
item.canister.liquid_nitrogen.partial.name=Kanister Płynnego Azotu
item.canister.lox.full.name=Pełny Kanister Płynnego Tlenu
item.canister.lox.name=Płynny Tlen
item.canister.lox.partial.name=Kanister Płynnego Tlenu
item.carbon_fragments.name=Sfragmentowany Węgiel
item.compressed_desh.name=Skompresowany Desz
item.compressed_titanium.name=Skompresowany Tytan
item.desh_axe.name=Deszowa Siekiera
item.desh_boots.name=Deszowe Buty
item.desh_chestplate.name=Deszowy Napierśnik
item.desh_helmet.name=Deszowy Hełm
item.desh_hoe.name=Deszowa Motyka
item.desh_leggings.name=Deszowe Nogawice
item.desh_pick.name=Deszowy Kilof
item.desh_pick_slime.description.name=Może zbierać jaja Slimelingów
item.desh_pick_slime.name=Lepki Deszowy Kilof
item.desh_spade.name=Deszowa Łopata
item.desh_stick.name=Patyk Deszu
item.desh_sword.name=Deszowy Miecz
item.empty_gas_canister.name=Pusty Kanister na Gaz
item.engine_t2.name=Ciężki Silnik Rakietowy
item.fluid_manip.name=Manipulator Płynów
item.grapple.name=Chwytak
item.heavy_nose_cone.name=Wzmocniona Głowica Statku
item.ingot_desh.name=Sztabka Deszu
item.ingot_titanium.name=Sztabka Tytanu
item.key.t2.name=Klucz Lochy Poziomu 3
item.methane_canister.name=Pełny Kanister Metanu(Gaz)
item.methane_canister_partial.name=Kanister Metanu (Gaz)
item.orion_drive.name=Napęd Rudojonowy
item.raw_desh.name=Desz
item.reinforced_plate_t2.name=Wzmocniona Płyta Pancerzowa
item.reinforced_plate_t3.name=Wzmocniona Płyta Pancerzowa
item.rocket_fins_t2.name=Wzmocnione Stateczniki
item.rocket_t2.cargo_rocket.name=Rakieta Transportowa
item.rocket_t2.t2Rocket.name=Rakieta Poziomu 2
item.rocket_t3.t3Rocket.name=Rakieta Poziomu 3
item.shard_iron.name=Odłamek Żelaza
item.shard_titanium.name=Odłamek Tytanu
item.slimeling_cargo.name=Skrzynia dla Slimelinga
item.thermal_boots.name=Wyściółka Termalna Butów
item.thermal_chestplate.name=Wyściółka Termalna Napierśnika
item.thermal_cloth.name=Wyściółka Termalna
item.thermal_helm.name=Wyściółka Termalna Hełmu
item.thermal_leggings.name=Wyściółka Termalna Nogawic
item.tier2.desc=Poziom 2
item.tier3.desc=Poziom 3
item.titanium_axe.name=Tytanowa Siekiera
item.titanium_boots.name=Tytanowe Buty
item.titanium_chestplate.name=Tytanowy Napierśnik
item.titanium_helmet.name=Tytanowy Hełm
item.titanium_hoe.name=Tytanowa Motyka
item.titanium_leggings.name=Tytanowe Nogawice
item.titanium_pickaxe.name=Tytanowy Kilof
item.titanium_shovel.name=Tytanowa Łopata
item.titanium_sword.name=Tytanowy Miecz
planet.asteroids=Asteroidy
planet.mars=Mars
schematic.astro_miner.name=Dron Górniczy
schematic.cargo_rocket.name=Automatyczna Rakieta Transportowa
schematic.rocket_t3.name=Rakieta Poziomu 3
tile.asteroids_block.asteroid_rock_0.name=Kamień Meteorytowy
tile.asteroids_block.asteroid_rock_1.name=Kamień Meteorytowy
tile.asteroids_block.asteroid_rock_2.name=Kamień Meteorytowy
tile.asteroids_block.ore_aluminum_asteroids.name=Ruda Aluminium
tile.asteroids_block.ore_ilmenite_asteroids.name=Ruda Ilmenitu
tile.asteroids_block.ore_iron_asteroids.name=Ruda Żelaza
tile.beam_receiver.description=Odbiorniki Promienia są wykorzystywane jako wejście i wyjście dla maszyn, Przenoszą energię używając promienia.
tile.beam_receiver.name=Odbiornik Promienia
tile.beam_reflector.description=Reflektory Promienia są wykorzystywane do przekierowywania promieni energii z źródła do celu. Wciśnij prawy przycisk myszy by zmienić cel.
tile.beam_reflector.name=Reflektor Promienia
tile.cavern_vines.description=Trujące Pnącza to niebiezpieczne żywe istoty. Oplatają ofiarę i wciągają ją w górę.
tile.cavern_vines.name=Trujące Pnącza
tile.creeper_egg.description=Jaja Creepera powstają w lochach Marsa. Tworzą Creepera wprzypadku eksplozji.
tile.creeper_egg.name=Jajo Creepera
tile.cryo_chamber.description=Komora Kriogeniczna pozwala graczowi spać podczas dnia, lecząc przy okazji trochę zdrowia, ale trzeba poczekać przed następnym użyciem.
tile.dense_ice.name=Zbity Lód
tile.electrolyzer.description=Przemienia wode ma wodór (używany w Syntezatorze Metanu) i tlen.
tile.gas_liquefier.description=Skrapla gazy, zarówno z atmosfery jak i z kanistrów. Skroplony Metan jest świetnym paliwem rakietowym!
tile.hydrogen_pipe.description=Rura Wodorowa przenosi wodór.
tile.hydrogen_pipe.name=Rura Wodorowa
tile.launch_controller.description=Kontrolery Startu są wykorzystywane do dostosowywania warunków startu, wliczając kryteria wymagane do startu i wybór celu lądowania (Platformy Startowe).
tile.mars.coppermars.name=Ruda Miedzi
tile.mars.deshmars.name=Ruda Deszu
tile.mars.ironmars.name=Ruda Żelaza
tile.mars.marscobblestone.name=Bruk
tile.mars.marsdeco.name=Blok Deszu
tile.mars.marsdirt.name=Marsowy Podpowierzchniowy Kamień
tile.mars.marsdungeon.name=Ściana Lochu
tile.mars.marsgrass.name=Marsowy Powierzchniowy Kamień
tile.mars.marsstone.name=Marsowy Kamień
tile.mars.tinmars.name=Ruda Cyny
tile.mars_stairs_cobblestone.name=Schody z Marsowego Bruku
tile.mars_stairs_brick.name=Schody z Marsowych Lochów
tile.mars_machine.0.name=Terraformator
tile.mars_machine.1.name=Komora Kriogeniczna
tile.mars_machine.2.name=Kontroler Startu
tile.mars_machine.4.name=Skraplacz Gazu
tile.mars_machine.5.name=Syntezator Metanu
tile.mars_machine.6.name=Elektrolizer Wodny
tile.methane_synthesizer.description=Z źródłem wodoru i węgla, Syntezator Metanu łączy oba pierwiastki tworząc metan przeznaczony do dalszej obróbki w Skraplaczu Gazów.
tile.miner_base.description=Stacja Dronu Górniczego jest miejscem dokowana dla Drona. Jest duża... Ustaw bloki do wymiarów 2 x 2 x 2 aby ją stworzyć.
tile.miner_base.name=Stacja Drona Górniczego
tile.slab_gc_half.mars_bricks_slab.name=Półpłyta z Marsowych Lochów
tile.slab_gc_half.mars_slab.name=Półpłyta z Marsowego Bruku
tile.slimeling_egg.blue.name=Jajo Niebieskiego Slimelinga
tile.slimeling_egg.description=Jaja Slimelingów, uderzone raz przez pięść gracza, wykluje się w zwierzaka.
tile.slimeling_egg.red.name=Jajo Czerwonego Slimelinga
tile.slimeling_egg.yellow.name=Jajo Żółtego Slimelinga
tile.sludge.name=Szlam Bakteryjny
tile.telepad_short.description=Krótko-dystansowe Teleportery są wykorzystywane do teleportacji gracza i innych żyjących istnień na krótki dystans (250 bloków) gdy są połączone z innym Teleporterem.
tile.telepad_short.name=Krótko-dystansowy Teleporter
tile.terraformer.description=Terraformatory wykorzystywane są by dodać trochę zieleni na odległych planetach, dodając trawę, drzewa i wodę gdy dostarczone im są odpowiednie materiały.
tile.treasure_t2.description=Skrzynia Skrabów Poziomu 2 jest generowana w lochach Marsa. Można ją otworzyć po pokonaniu finałowego Bossa.
tile.treasure_t2.name=Skrzynia Skarbów Poziomu 2
tile.treasure_t3.description=Skrzynie Skarbów Poziomu 3 są aktualnie nieużywane.
tile.treasure_t3.name=Skrzynia Skarbów Poziomu 3
tile.walkway.walkway.description=Chodniki są używane are used do dekoracji oraz do łączenia bloków zachowując miejsce oraz motyw kosmicznu.
tile.walkway.walkway.name=Chodnik
tile.walkway.walkway_pipe.description=Chodniki z Rurą Tlenową są używane do prowadzenia rur pod w pełni szczelnej powierzchni.
tile.walkway.walkway_pipe.name=Chodnik
tile.walkway.walkway_wire.description=Chodniki z Kablem Aluminiowym są używane do prowadzenia kabli pod w pełni szczelnej powierzchni.
tile.walkway.walkway_wire.name=Chodnik
tile.wall_gc.mars.name=Ściana z Marsowego Bruku
tile.wall_gc.mars_bricks.name=Ściana z Marsowych Lochów
