# Galacticraft Mars Language File = Polski

# GENERAL ITEMS
item.rawDesh.name=Desz
item.deshStick.name=Patyk Deszu
item.ingotDesh.name=Sztabka Deszu
item.spaceshipTier2.t2Rocket.name=Rakieta Poziomu 2
item.reinforcedPlateT2.name=Wzmocniona Płyta Pancerzowa
item.tier2.desc=Poziom 2
item.slimelingCargo.name=Skrzynia dla Slimelinga
item.key.T2.name=Klucz Lochy Poziomu 3
item.compressedDesh.name=Skompresowany Desz
item.spaceshipTier2.cargoRocket.name=Rakieta Transportowa
item.fluidManip.name=Manipulator Płynów
item.bucketSludge.name=Wiadro Szlamu Bakteryjnego
fluid.bacterialsludge=Szlam Bakteryjny

# TOOLS
item.deshPick.name=Deszowy Kilof
item.deshPickSlime.name=Lepki Deszowy Kilof
item.deshAxe.name=Deszowa Siekiera
item.deshHoe.name=Deszowa Motyka
item.deshSpade.name=Deszowa Łopata
item.deshSword.name=Deszowy Miecz

# ARMOR
item.deshHelmet.name=Deszowy Hełm
item.deshChestplate.name=Deszowy Napierśnik
item.deshLeggings.name=Deszowe Nogawice
item.deshBoots.name=Deszowe Buty

# BLOCKS
tile.mars.deshmars.name=Ruda Deszu
tile.mars.coppermars.name=Ruda Miedzi
tile.mars.tinmars.name=Ruda Cyny
tile.mars.ironmars.name=Ruda Żelaza
tile.mars.marscobblestone.name=Bruk
tile.mars.marsstone.name=Marsowy Kamień
tile.mars.marsdirt.name=Marsowy Podpowierzchniowy Kamień
tile.mars.marsgrass.name=Marsowy Powierzchniowy Kamień
tile.mars.marsdeco.name=Blok Deszu
tile.mars.marsdungeon.name=Ściana Lochu
tile.treasureT2.name=Skrzynia Skarbów Poziomu 2
tile.slimelingEgg.redEgg.name=Jajo Czerwonego Slimelinga
tile.slimelingEgg.blueEgg.name=Jajo Niebieskiego Slimelinga
tile.slimelingEgg.yellowEgg.name=Jajo Żółtego Slimelinga
tile.marsMachine.0.name=Terraformator
tile.marsMachine.1.name=Komora Kriogeniczna
tile.marsMachine.2.name=Kontroler Startu
tile.marsMachine.4.name=Skraplacz Gazu
tile.marsMachine.5.name=Syntezator Metanu
tile.marsMachine.6.name=Elektrolizer Wodny
tile.hydrogenPipe.name=Rura Wodorowa
tile.sludge.name=Szlam Bakteryjny
tile.creeperEgg.name=Jajo Creepera
tile.cavernVines.name=Trujące Pnącza

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Schody z Marsowego Bruku
tile.wallGC.mars.name=Ściana z Marsowego Bruku
tile.slabGCHalf.marsSlab.name=Półpłyta z Marsowego Bruku
tile.marsDungeonBricksStairs.name=Schody z Marsowych Lochów
tile.wallGC.marsBricks.name=Ściana z Marsowych Lochów
tile.slabGCHalf.marsBricksSlab.name=Półpłyta z Marsowych Lochów

# GUI
gui.choosePlanet.desc.mars=Nadająca się Zamieszkania#Brak Tlenu#Grawitacja: 38%
item.deshPickSlime.description.name=Może zbierać jaja Slimelingów
gui.message.noEnergy.name=Za Mało Energii
gui.message.noWater.name=Za Mało Wody
gui.message.noBonemeal.name=Za Mało Mączki Kostnej
gui.message.noSeeds.name=Za Mało Nasion
gui.message.noSaplings.name=Za Mało Sadzonek
gui.message.bubbleExp.name=Tworzenie Bańki
gui.message.noValidBlocks.name=Brak odpowiednich Bloków w Bańce
gui.message.terraforming.name=Terraformowanie
gui.message.enableTrees.name=Aktywuj Drzewa
gui.message.enableGrass.name=Aktywuj Trawę
gui.message.trees.name=Drzewa
gui.message.grass.name=Trawę
gui.message.invalidFreq.name=Nieodpowiednia Częstotliwość
gui.message.frequency.name=Częstotliwość
gui.message.destFrequency.name=Częstotliwość Docelowa
gui.message.removePad.name=Usuń Platforme
gui.message.launchWhen.name=Wystartuj gdy
gui.message.cargoUnloaded.name=Magazyn jest Pusty
gui.message.cargoFull.name=Magazyn jest Pełny
gui.message.fullyFueled.name=W Pełni Zatankowany
gui.message.instant.name=Natychmiast
gui.message.tenSec.name=10 Sekund
gui.message.thirtySec.name=30 Sekund
gui.message.oneMin.name=1 Minuta
gui.message.redstoneSig.name=Sygnał Czerwonego Kamienia
gui.message.notSet.name=Nie Ustawione
gui.message.notEnough.name=Nie Wystarczające
gui.message.success.name=Sukces
gui.message.zeroWater.name=Brak wody!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=To jest unikalna częstotliwość$Kontrolera Startu.
gui.launchController.desc.1=Częstotliwość do której mają lecieć rakiety.
gui.launchController.desc.2=Platforma Startowa pozostanie na miejscu$gdy opcja jest zaznaczona.
gui.launchController.desc.3=Gdy podane kryteria zostaną spełnione,$rakieta wystartuje.
gui.launchController.desc.4=Ukryj częstotliwość docelową$przed innymi graczami.
gui.terraformer.desc.0=Zbiornik Wody

gui.gasTank.desc.0=Zbiornik Gazu
gui.gasTankCompressed.desc.0=Zbiornik Gazu (Skompresowany)
gui.liquidTank.desc.0=Zbiornik Płynu
gui.status.nogas.name=Brak Gazu
gui.status.liquefying.name=Skraplanie
gui.status.processing.name=Syntezowanie
gui.status.needsCarbon.name=Potrzeba Węgla
gui.status.tankfull.name=Zbiornik Pełny
gui.status.tanksfull.name=Zbiorniki Pełne
gui.message.lowEnergy.name=Mało Energii
gui.button.liquefy.name=Aktywuj
gui.button.liquefyStop.name=Zatrzymaj
gui.gasInput.desc.0=Spróbuj wstawić tutaj$Kanister Metanu.
gui.gasInput.desc.1=(Alternatywnie możesz użyć,$Zaworu Atmosferycznego)
gui.hydrogenInput.desc.0=Slot na zbiornik wodoru
gui.hydrogenInput.desc.1=lub Zawór Atmosferyczny
gui.liquidOutput.desc.2=lub skroplonym gazem
gui.methaneOutput.desc.2=lub metanem
gui.message.withAtmosphere0.name=na planecie bogatą w
gui.message.withAtmosphere1.name=w atmosferze
item.carbonFragments.name=Sfragmentowany Węgiel
gui.carbonSlot.desc.0=Można tu wstawić Sfragmentowany Węgiel
gui.waterBucketSlot.desc=Wstaw tutaj wiadra wody

gui.cargorocket.status.waiting.0=Czekanie na
gui.cargorocket.status.waiting.1=zapłon
gui.cargorocket.status.launched.0=Rakieta już
gui.cargorocket.status.launched.1=wystartowała

gas.carbondioxide.name=Dwutlenek Węgla
gas.oxygen.name=Tlen
gas.nitrogen.name=Azot

gui.desc.reinforcedPlateT2.name=Poziom 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Skrzynia Skrabów Poziomu 2 jest generowana w lochach Marsa. Można ją otworzyć po pokonaniu finałowego Bossa.
tile.cavernVines.description=Trujące Pnącza to niebiezpieczne żywe istoty. Oplatają ofiarę i wciągają ją w górę.
tile.slimelingEgg.description=Jaja Slimelingów, uderzone raz przez pięść gracza, wykluje się w zwierzaka.
tile.cryoChamber.description=Komora Kriogeniczna pozwala graczowi spać podczas dnia, lecząc przy okazji trochę zdrowia, ale trzeba poczekać przed następnym użyciem.
tile.launchController.description=Kontrolery Startu są wykorzystywane do dostosowywania warunków startu, wliczając kryteria wymagane do startu i wybór celu lądowania (Platformy Startowe).
tile.terraformer.description=Terraformatory wykorzystywane są by dodać trochę zieleni na odległych planetach, dodając trawę, drzewa i wodę gdy dostarczone im są odpowiednie materiały.
tile.creeperEgg.description=Jaja Creepera powstają w lochach Marsa. Tworzą Creepera wprzypadku eksplozji.
tile.gasLiquefier.description=Skrapla gazy, zarówno z atmosfery jak i z kanistrów. Skroplony Metan jest świetnym paliwem rakietowym!
tile.methaneSynthesizer.description=Z źródłem wodoru i węgla, Syntezator Metanu łączy oba pierwiastki tworząc metan przeznaczony do dalszej obróbki w Skraplaczu Gazów.
tile.electrolyzer.description=Przemienia wode ma wodór (używany w Syntezatorze Metanu) i tlen.
tile.hydrogenPipe.description=Rura Wodorowa przenosi wodór.

gui.slimeling.chat.wrongPlayer=To nie jest mój Slimeling!
gui.cryogenic.chat.cantUse=Nie mogę tego użyć przez następne %d sekundy,
gui.slimeling.name=Nazwa
gui.slimeling.owner=Właściciel
gui.slimeling.kills=Zabójstwa
gui.slimeling.scale=Wielkość
gui.slimeling.button.sit=Siedź
gui.slimeling.button.follow=Podążaj
gui.slimeling.sitting=Siedzi
gui.slimeling.following=Podąża
gui.slimeling.damage=Obrażenia
gui.slimeling.food=Ulubione jedzenie

# SCHEMATICS
schematic.rocketT3.name=Rakieta Poziomu 3
schematic.cargoRocket.name=Automatyczna Rakieta Transportowa

# ENTITIES
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Kosmiczny Creeper Boss
entity.SpaceshipT2.name=Rakieta Poziomu 2
entity.CargoRocket.name=Rakieta Transportowa
entity.LandingBalloons.name=Balony Lądujące

# CONTAINERS
container.launchcontroller.name=Kontroler Startu
container.tileTerraformer.name=Terraformator
container.marsLander.name=Balony Lądownicze

# CONFIG GUI
gc.configgui.dimensionIDMars=ID wymiaru Marsa
gc.configgui.idSchematicRocketT2=ID bytu Schematy Rakiety Poziomu 2
gc.configgui.idSchematicCargoRocket=ID bytu Schematy Rakiety Transportowej
gc.configgui.launchControllerChunkLoad=Ładowanie Chunków Kontrolera Startu
gc.configgui.launchControllerAllDims=Kontroler Startu we Wszystkich Wymiarach

gc.configgui.planets.title=Konfiguracja Planet Galacticraft

item.itemTier3Rocket.t3Rocket.name=Rakieta Poziomu 3
item.itemAstroMiner.name=Dron Górniczy
item.heavyNoseCone.name=Wzmocniona Głowica Statku
item.compressedTitanium.name=Skompresowany Tytan
item.ingotTitanium.name=Sztabka Tytanu
item.shardTitanium.name=Odłamek Tytanu
item.shardIron.name=Odłamek Żelaza
item.rocketFinsT2.name=Wzmocnione Stateczniki
item.engineT2.name=Ciężki Silnik Rakietowy
item.reinforcedPlateT3.name=Wzmocniona Płyta Pancerzowa
item.grapple.name=Chwytak
item.thermalHelm.name=Wyściółka Termalna Hełmu
item.thermalChestplate.name=Wyściółka Termalna Napierśnika
item.thermalLeggings.name=Wyściółka Termalna Nogawic
item.thermalBoots.name=Wyściółka Termalna Butów
item.titanium_helmet.name=Tytanowy Hełm
item.titanium_chestplate.name=Tytanowy Napierśnik
item.titanium_leggings.name=Tytanowe Nogawice
item.titanium_boots.name=Tytanowe Buty
item.atmosphericValve.name=Zawór Atmosferyczny
item.thermalCloth.name=Wyściółka Termalna
item.beamCore.name=Rdzeń Promienia
item.orionDrive.name=Napęd Rudojonowy
item.methaneCanisterPartial.name=Kanister Metanu (Gaz)
item.methaneCanister.name=Pełny Kanister Metanu(Gaz)
item.canister.gas.name=Gaz
item.canister.LOX.partial.name=Kanister Płynnego Tlenu
item.canister.LOX.full.name=Pełny Kanister Płynnego Tlenu
item.canister.LOX.name=Płynny Tlen
item.canister.liquidNitrogen.partial.name=Kanister Płynnego Azotu
item.canister.liquidNitrogen.full.name=Pełny Kanister Płynnego Azotu
item.canister.liquidNitrogen.name=Płyn
item.canister.liquidArgon.partial.name=Kanister Płynnego Argonu
item.canister.liquidArgon.full.name=Pełny Kanister Płynnego Argonu
item.canister.liquidArgon.name=Płyn
item.emptyGasCanister.name=Pusty Kanister na Gaz
item.tier3.desc=Poziom 3
item.titanium_pickaxe.name=Tytanowy Kilof
item.titanium_axe.name=Tytanowa Siekiera
item.titanium_hoe.name=Tytanowa Motyka
item.titanium_shovel.name=Tytanowa Łopata
item.titanium_sword.name=Tytanowy Miecz
tile.asteroidsBlock.asteroid0.name=Kamień Meteorytowy
tile.asteroidsBlock.asteroid1.name=Kamień Meteorytowy
tile.asteroidsBlock.asteroid2.name=Kamień Meteorytowy
tile.asteroidsBlock.oreIron.name=Ruda Żelaza
tile.asteroidsBlock.oreIlmenite.name=Ruda Ilmenitu
tile.asteroidsBlock.oreAluminum.name=Ruda Aluminium
tile.asteroidsBlock.asteroids1.name=Kamień Meteorytowy
tile.beamReflector.name=Reflektor Promienia
tile.beamReceiver.name=Odbiornik Promienia
tile.telepadShort.name=Krótko-dystansowy Teleporter
tile.walkway.name=Chodnik
tile.walkwayWire.name=Chodnik
tile.walkwayOxygenPipe.name=Chodnik
tile.treasureT3.name=Skrzynia Skarbów Poziomu 3
tile.denseIce.name=Zbity Lód
tile.minerBase.name=Stacja Drona Górniczego
fluid.methane=Metan (Gaz)
fluid.oxygen=Tlen (Gaz)
fluid.nitrogen=Azot (Gaz)
fluid.hydrogen=Wodór (Gaz)
fluid.carbondioxide=CO2 (Gaz)
fluid.helium=Hel (Gaz)
fluid.argon=Argon (Gaz)
fluid.atmosphericgases=Gazy Atmosferyczne
fluid.liquidmethane=Płynny Metan
fluid.liquidoxygen=Płynny Tlen
fluid.liquidnitrogen=Płynny Azot
fluid.liquidargon=Płynny Argon
fluid.fuel=Paliwo
planet.asteroids=Asteroidy
gui.telepad.desc.0=To jest unikalny adres$Teleportera.
gui.telepad.desc.1=Adres innego Teleportera.$Istoty będą tam wysyłane.
container.shortRangeTelepad.name=Krótko-dystansowy Teleporter
container.entryPod.name=Lądownik
gc.configgui.dimensionIDAsteroids=ID Wymiaru Asteroid
gc.configgui.idEntitySmallAsteroid=ID Bytu Mała Asteroida
gc.configgui.idEntityGrappleHook=ID Bytu Chwytak
gc.configgui.idEntityTier3Rocket=ID Bytu Rakieta Poziomu 3
gc.configgui.idEntityEntryPod=ID Bytu Lądownik
gc.configgui.idSchematicRocketT3=ID Schematy Rakiety Poziomu 3
gc.configgui.disableGalacticraftHelium=Wyłącz rejestracje Helu
gc.configgui.astroMinersMax=Maksymalna licza Dronów Górniczych na gracza
gui.message.address.name=Adres
gui.message.destAddress.name=Adres Docelowy
gui.message.invalidAddress.name=Niewłaściwy Unikalny Adres
gui.message.invalidTargetAddress.name=Niewłaściwy Adres Docelowy
gui.message.receivingActive.name=Odbiór Aktywny
gui.message.telepadTooFar.name=Cel jest za daleko! (Maksymalnie %d)
gui.message.telepadWrongDim.name=Cel jest w niewłaściwym wymiarze!
gui.message.telepadNotFound.name=Nie znaleziono Teleportera
gui.message.sendingActive.name=Wysyłanie Aktywne
gui.message.range.name=Range: %dm
gui.message.notEnoughEnergy.name=Za mało energii!
gui.message.targetNoEnergy.name=Cal ma za mało energii!
gui.message.grapple.fail=Potrzebuje nici żeby wystrzelić chwytak!
gui.message.astroMiner.fail=Ta stacja ma już Drona Górniczego!
gui.message.astroMiner1.fail=Miejsce dokujące jest blokowane przez:
gui.message.astroMiner1A.fail=Trasa Drona Górniczego jest blokowana przez:
gui.message.astroMiner2.fail=To o jednego Drona Górniczego za wiele!
gui.message.astroMiner3.fail=Stacja Drona Górniczego została usunięta!
gui.message.astroMiner4.fail=Dronowi Górniczemu skończya się energia i nie może wrócić do stacji!
gui.message.astroMiner5.fail=Trasa Drona Górniczego do stacji jest zablokowana!
gui.message.astroMiner6.fail=Dron Górniczy ukończył wydobywanie obszaru!
gui.message.astroMiner7.fail=Dron Górniczy nie ma czego wydobywać na stacji kosmicznej!
gui.message.astroMiner8.fail=Wykryto drugiego Drona Górniczego w tej samej stacji. Wstrzymano pierwszego Drona.
gui.button.recall.name=Przyzwij
gui.miner.outOfRange=Za daleko
gui.miner.offline=Nieaktywny
gui.miner.stuck=Zatrzymany na:
gui.miner.docked=W doku
gui.miner.travelling=Podróżuje
gui.miner.mining=Wydobywa
gui.miner.returning=Powraca
gui.miner.docking=Dokuje
gui.miner.mined=Wydobyty
tile.treasureT3.description=Skrzynie Skarbów Poziomu 3 są aktualnie nieużywane.
tile.walkway.description=Chodniki są używane are used do dekoracji oraz do łączenia bloków zachowując miejsce oraz motyw kosmicznu.
tile.walkwayAluminumWire.description=Chodniki z Kablem Aluminiowym są używane do prowadzenia kabli pod w pełni szczelnej powierzchni.
tile.walkwayOxygenPipe.description=Chodniki z Rurą Tlenową są używane do prowadzenia rur pod w pełni szczelnej powierzchni.
tile.beamReflector.description=Reflektory Promienia są wykorzystywane do przekierowywania promieni energii z źródła do celu. Wciśnij prawy przycisk myszy by zmienić cel.
tile.beamReceiver.description=Odbiorniki Promienia są wykorzystywane jako wejście i wyjście dla maszyn, Przenoszą energię używając promienia.
tile.telepadShort.description=Krótko-dystansowe Teleportery są wykorzystywane do teleportacji gracza i innych żyjących istnień na krótki dystans (250 bloków) gdy są połączone z innym Teleporterem.
tile.minerBase.description=Stacja Dronu Górniczego jest miejscem dokowana dla Drona. Jest duża... Ustaw bloki do wymiarów 2 x 2 x 2 aby ją stworzyć.
schematic.astroMiner.name=Dron Górniczy
schematic.ionDrive.name=Napęd Jonowy
itemGroup.GalacticraftAsteroids=Galacticraft Asteroidy
entity.SmallAsteroidGC.name=Mała Asteroida
entity.GrappleHookGC.name=Hak Chwytaka
entity.Tier3RocketGC.name=Rakieta Poziomu 3
entity.EntryPodAsteroids.name=Lądownik
entity.AstroMiner.name=Dron Górniczy
