checklist.craft_grapple_hook.key=Skonstruuj hak chwytak
checklist.equip_shield_controller.key=Wyekwipuj kontroler tarczy
checklist.thermal_padding.key=Wyekwipuj strój termalny
checklist.thermal_padding_t2.key=Wyekwipuj strój termalny poziomu 2
container.crashed_probe.name=Rozbita sąda
container.entry_pod.name=Lądownik
container.geothermal_generator.name=Generator geotermalny
container.launchcontroller.name=Kontroler startu
container.mars_lander.name=Balony lądownicze
container.solar_array_controller.name=Kontroler szeregu słonecznego
container.short_range_telepad.name=Krótko-dystansowy teleporter
container.slimeling_inventory.name=Ekwipunek szlamelinga
container.tile_terraformer.name=Terraformator
dimension.mars.name=Mars
entity.astro_miner.name=Astro Kopacz
entity.creeper_boss.name=Wyewoluowany Boss creeper
entity.entry_pod.name=Lądownik
entity.entry_pod_venus.name=Lądownik na Wenus
entity.grapple_hook.name=Hak chwytak
entity.juicer.name=Moczek
entity.landing_balloons.name=Balony lądownicze
entity.projectile_tnt.name=Pocisk TNT
entity.rocket_cargo.name=Rakieta transportowa
entity.rocket_t2.name=Rakieta poziomu 2
entity.rocket_t3.name=Rakieta poziomu 3
entity.slimeling.name=Szlameling
entity.sludgeling.name=Osadeling
entity.small_asteroid.name=Mała asteroida
entity.spider_queen.name=Królowa pająków
entity.web_shot.name=Strzał sieci
fluid.argon=Argon (Gaz)
fluid.atmosphericgases=Gazy atmosferyczne
fluid.bacterialsludge=Osad bakteryjny
fluid.carbondioxide=CO2 (Gaz)
fluid.fuel=Paliwo
fluid.helium=Hel (Gaz)
fluid.hydrogen=Wodór (Gaz)
fluid.liquidargon=Płynny Argon
fluid.liquidmethane=Płynny Metan
fluid.liquidnitrogen=Płynny Azot
fluid.liquidoxygen=Płynny Tlen
fluid.methane=Metan (Gaz)
fluid.nitrogen=Azot (Gaz)
fluid.oil=Ropa
fluid.oxygen=Tlen (Gaz)
fluid.sulphuricacid=Kwas siarkowy
gas.carbondioxide.name=Dwutlenek węgla
gas.nitrogen.name=Azot
gas.oxygen.name=Tlen
gc.configgui.astro_miners_max=Maksymalna liczba Astro Kopaczy na gracza
gc.configgui.dimension_id_asteroids=ID wymiaru Asteroidy
gc.configgui.dimension_id_mars=ID wymiaru Mars
gc.configgui.dimension_id_venus=ID wymiaru Wenus
gc.configgui.disable_aluminum_gen_asteroids=Wyłącz generowanie rudy aluminium (Asteroidy)
gc.configgui.disable_ambient_lightning=Wyłącz pioruny (Wenus)
gc.configgui.disable_copper_gen_mars=Wyłącz generowanie rudy miedzi (Mars)
gc.configgui.disable_desh_gen_mars=Wyłącz generowanie rudy deszu (Mars)
gc.configgui.disable_galacticraft_helium=Wyłącz rejestracje gazu Helu
gc.configgui.disable_small_asteroids=Wyłącz spawnowanie małych asteroidów (Asteroidy)
gc.configgui.disable_ilmenite_gen_asteroids=Wyłącz generowanie rudy ilmenitu (Asteroidy)
gc.configgui.disable_iron_gen_asteroids=Wyłącz generowanie rudy żelaza (Asteroidy)
gc.configgui.disable_iron_gen_mars=Wyłącz generowanie rudy żelaza (Mars)
gc.configgui.disable_tin_gen_mars=Wyłącz generowanie rudy cyny (Mars)
gc.configgui.disable_venus_aluminum_gen=Wyłącz generowanie rudy aluminium (Wenus)
gc.configgui.disable_venus_copper_gen=Wyłącz generowanie rudy miedzi (Wenus)
gc.configgui.disable_venus_galena_gen=Wyłącz generowanie rudy galeny (Wenus)
gc.configgui.disable_venus_quartz_gen=Wyłącz generowanie rudy kwarcu (Wenus)
gc.configgui.disable_venus_silicon_gen=Wyłącz generowanie rudy silikonu (Wenus)
gc.configgui.disable_venus_solar_gen=Wyłącz generowanie rudy słonecznej (Wenus)
gc.configgui.disable_venus_tin_gen=Wyłącz generowanie rudy cyny (Wenus)
gc.configgui.id_schematic_cargo_rocket=ID schematu rakiety transportowej
gc.configgui.id_schematic_rocket_t2=ID schematu rakiety poziomu 2
gc.configgui.id_schematic_rocket_t3=ID schematu rakiety poziomu 3
gc.configgui.launch_controller_all_dims=Kontroler startu we wszystkich wymiarach
gc.configgui.launch_controller_chunk_load=Ładowanie chunków kontrolera startu
gc.configgui.planets.title=Konfiguracja planet Galacticraft
gui.button.add_blacklist.name=Czarna lista
gui.button.add_entity.name=Dodaj byt
gui.button.add_player.name=Dodaj gracza
gui.button.add_whitelist.name=Biała lista
gui.button.edit_blacklist.name=Edytuj czarną listę
gui.button.edit_priority.name=Edytuj priorytet
gui.button.edit_whitelist.name=Edytuj białą listę
gui.button.liquefy.name=Aktywuj
gui.button.liquefy_stop.name=Zatrzymaj
gui.button.never_fire_team.name=Nigdy nie strzelaj w drużynę wyścigu kosmicznego
gui.button.recall.name=Przyzwij
gui.button.remove_selected.name=Usuń Wybrane
gui.carbon_slot.desc.0=Można tu wstawić sfragmentowany węgiel
gui.cargorocket.status.launched.0=Rakieta już
gui.cargorocket.status.launched.1=wystartowała
gui.cargorocket.status.waiting.0=Czekanie na
gui.cargorocket.status.waiting.1=zapłon
gui.choose_planet.desc.mars=Zdatny do zamieszkania#Brak Tlenu#Grawitacja: 38%
gui.cryogenic.chat.cant_use=Nie mogę tego użyć przez następne %d sekundy
gui.gas_input.desc.0=Spróbuj wstawić tutaj$kanister metanu.
gui.gas_input.desc.1=(Alternatywnie możesz użyć,$zaworu atmosferycznego)
gui.gas_tank.desc.0=Zbiornik gazu
gui.gas_tank_compressed.desc.0=Zbiornik gazu (Skompresowany)
gui.hydrogen_input.desc.0=Slot na zbiornik wodoru
gui.hydrogen_input.desc.1=lub zawór atmosferyczny
gui.launch_controller.advanced=Zaawansowane
gui.launch_controller.desc.0=To jest unikalna częstotliwość$kontrolera startu
gui.launch_controller.desc.1=Częstotliwość do której mają lecieć rakiety
gui.launch_controller.desc.2=Czy platforma startowa ma zostać$usunięta przy starcie
gui.launch_controller.desc.3=Gdy podane kryteria zostaną spełnione,$rakieta wystartuje
gui.launch_controller.desc.4=Ukryj częstotliwość docelową$przed innymi graczami
gui.launch_controller.owner=Właściciel
gui.liquid_output.desc.2=lub zbiornikiem ze skroplonym gazem
gui.liquid_tank.desc.0=Zbiornik cieczy
gui.message.address.name=Adres
gui.message.astro_miner.fail=Ta stacja ma już Astro Kopacza!
gui.message.astro_miner1.fail=Miejsce dokujące jest blokowane przez:
gui.message.astro_miner1_a.fail=Trasa Astro Kopacza jest blokowana przez:
gui.message.astro_miner1_b.fail=Strefa chroniona!
gui.message.astro_miner2.fail=To o jednego Astro Kopacza za wiele!
gui.message.astro_miner3.fail=Stacja Astro Kopacza została usunięta!
gui.message.astro_miner4.fail=Astro Kopaczowi skończyła się energia i nie może wrócić do stacji!
gui.message.astro_miner5.fail=Trasa Astro Kopacza do stacji wygląda na zblokowaną!
gui.message.astro_miner6.fail=Astro Kopacz ukończył wydobywanie obszaru, i teraz zakończy swą pracę!
gui.message.astro_miner7.fail=Astro Kopacz nie ma czego wydobywać na stacji kosmicznej!
gui.message.astro_miner8.fail=Wykryto drugiego Astro Kopacza w tej samej stacji, wstrzymano pierwszego Kopacza.
gui.message.blacklist_mode.name=Tryb czarnej listy
gui.message.bubble_exp.name=Rozszerzanie bańki
gui.message.cargo_full.name=Magazyn jest pełny
gui.message.cargo_unloaded.name=Magazyn jest pusty
gui.message.connected_solar_controller.name=%d przymocowanych (zasięg 16 bloków)
gui.message.dest_address.name=Adres docelowy
gui.message.dest_frequency.name=Częstotliwość docelowa
gui.message.enable_grass.name=Aktywuj trawę
gui.message.enable_trees.name=Aktywuj drzewa
gui.message.enter_entity.name=Podaj nazwę/id bytu
gui.message.enter_player.name=Podaj nazwę gracza
gui.message.frequency.name=Częstotliwość
gui.message.fully_fueled.name=W pełni zatankowany
gui.message.grapple.fail=Potrzebuję trochę nici żeby wystrzelić chwytak!
gui.message.grass.name=Trawę
gui.message.instant.name=Natychmiast
gui.message.invalid_address.name=Niewłaściwy unikalny adres
gui.message.invalid_freq.name=Nieodpowiednia częstotliwość
gui.message.invalid_target_address.name=Niewłaściwy adres docelowy
gui.message.launch_when.name=Wystartuj gdy
gui.message.low_energy.name=Mało energii
gui.message.low_energy_output.name=Mało produkcji energii
gui.message.no_bonemeal.name=Za mało mączki kostnej
gui.message.no_energy.name=Brak energii!
gui.message.no_saplings.name=Za mało sadzonek
gui.message.no_seeds.name=Za mało nasion
gui.message.no_valid_blocks.name=Brak odpowiednich bloków w bańce
gui.message.no_water.name=Za mało wody
gui.message.not_enough.name=Nie wystarczające
gui.message.not_enough_energy.name=Za mało energii!
gui.message.not_set.name=Nie ustawione
gui.message.one_min.name=1 minuta
gui.message.player.name=Gracz
gui.message.priority_closest.name=Najbliższy
gui.message.priority_health_high.name=Najwięcej zdrowia
gui.message.priority_health_low.name=Najmniej zdrowia
gui.message.priority_low.name=Priorytet (Najniższy wpierw)
gui.message.receiving_active.name=Odbiór aktywny
gui.message.redstone_sig.name=Sygnał czerwonego kamienia
gui.message.remove_pad.name=Usuń platforme przy starcie
gui.message.sending_active.name=Wysyłanie aktywne
gui.message.success.name=Sukces
gui.message.target_meteors.name=Celuj w meteory
gui.message.target_no_energy.name=Cal ma za mało energii!
gui.message.telepad_not_found.name=Nie znaleziono teleportera!
gui.message.telepad_too_far.name=Cel jest za daleko! (Maksymalnie %d)
gui.message.telepad_wrong_dim.name=Cel jest w niewłaściwym wymiarze!
gui.message.telepad_target_disabled.name=Cel jest wyłączony
gui.message.ten_sec.name=10 sekund
gui.message.terraforming.name=Terraformowanie
gui.message.thirty_sec.name=30 sekund
gui.message.trees.name=Drzewa
gui.message.with_atmosphere0.name=na planecie bogatą w
gui.message.with_atmosphere1.name=w atmosferze
gui.message.zero_water.name=Brak wody!
gui.methane_output.desc.2=ze zbiornika z metanem
gui.miner.docked=W doku
gui.miner.docking=Dokuje
gui.miner.mined=Wydobyty
gui.miner.mining=Wydobywa
gui.miner.offline=Nieaktywny
gui.miner.out_of_range=Za daleko
gui.miner.returning=Powraca
gui.miner.stuck=Zatrzymany na:
gui.miner.travelling=Podróżuje
gui.slimeling.button.follow=Podążaj
gui.slimeling.button.sit=Siedź
gui.slimeling.chat.wrong_player=To nie jest mój szlameling!
gui.slimeling.damage=Obrażenia
gui.slimeling.following=Podąża
gui.slimeling.food=Ulubione jedzenie
gui.slimeling.kills=Zabójstwa
gui.slimeling.name=Nazwa
gui.slimeling.owner=Właściciel
gui.slimeling.scale=Wielkość
gui.slimeling.sitting=Siedzi
gui.status.invalid_spout_1.name=Musi zostać postawiony na
gui.status.invalid_spout_2.name=odpowiednim gejzerze siarkowym
gui.status.liquefying.name=Skraplanie
gui.status.needs_carbon.name=Potrzeba węgla
gui.status.nogas.name=Brak gazu
gui.status.processing.name=Syntezowanie
gui.status.tankfull.name=Zbiornik pełny
gui.status.tanksfull.name=Zbiorniki pełne
gui.telepad.desc.0=To jest unikalny adres$teleportera.
gui.telepad.desc.1=Adres innego teleportera.$Istoty będą tam wysyłane.
gui.terraformer.desc.0=Zbiornik wody
gui.water_bucket_slot.desc=Wstaw tutaj wiadra wody
item.astro_miner.name=Astro Kopacz
item.atmospheric_valve.name=Zawór atmosferyczny
item.atomic_battery.name=Bateria jądrowa
item.beam_core.name=Rdzeń promienia
item.bucket_sludge.name=Wiadro osadu bakteryjnego
item.bucket_sulphuric_acid.name=Wiadro kwasu siarkowego
item.canister.gas.name=Gaz                  #skrót dla poziomu zawartości gazu metanu
item.canister.liquid_argon.full.name=Pełny kanister płynnego argonu
item.canister.liquid_argon.name=Płyn       #skrót dla poziomu zawartości płynnego azotu
item.canister.liquid_argon.partial.name=Kanister płynnego argonu
item.canister.liquid_nitrogen.full.name=Pełny kanister płynnego azotu
item.canister.liquid_nitrogen.name=Płyn    #skrót dla poziomu zawartości płynnego azotu
item.canister.liquid_nitrogen.partial.name=Kanister płynnego azotu
item.canister.lox.full.name=Pełny kanister płynnego tlenu
item.canister.lox.name=PŁT                  #skrót dla poziomu zawartości płynnego tlenu
item.canister.lox.partial.name=Kanister płynnego tlenu
item.carbon_fragments.name=Sfragmentowany węgiel
item.compressed_desh.name=Skompresowany desz
item.compressed_titanium.name=Skompresowany tytan
item.desh_axe.name=Deszowa siekiera
item.desh_boots.name=Deszowe buty
item.desh_chestplate.name=Deszowy napierśnik
item.desh_helmet.name=Deszowy hełm
item.desh_hoe.name=Deszowa motyka
item.desh_leggings.name=Deszowe nogawice
item.desh_pick.name=Deszowy kilof
item.desh_pick_slime.description.name=Może zbierać jaja creeperów
item.desh_pick_slime.name=Lepki deszowy kilof
item.desh_spade.name=Deszowa łopata
item.desh_stick.name=Deszowy patyk
item.desh_sword.name=Deszowy miecz
item.dust_titanium.name=Titanium Dust
item.empty_gas_canister.name=Pusty kanister na gaz
item.engine_t2.name=Ciężki silnik rakietowy
item.fluid_manip.name=Manipulator płynów
item.grapple.name=Hak chwytak
item.heavy_nose_cone.name=Ciężka głowica statku
item.ingot_desh.name=Sztabka deszu
item.ingot_titanium.name=Sztabka tytanu
item.ingot_lead.name=Sztabka ołowiu
item.key.t2.name=Klucz Lochu poziomu 2
item.key.t3.name=Klucz Lochu poziomu 3
item.methane_canister.name=Pełny kanister metanu (Gaz)
item.methane_canister_partial.name=Kanister metanu (Gaz)
item.orion_drive.name=Silnik rudojonowy
item.prelaunch_checklist.name=Lista przedstartowa
item.radioisotope_core.name=Rdzeń radioizotopowy
item.raw_desh.name=Nieprzetworzony desz
item.reinforced_plate_t2.name=Wzmocniona płyta pancerzowa
item.reinforced_plate_t3.name=Wzmocniona płyta pancerzowa
item.rocket_fins_t2.name=Ciężkie stateczniki rakiety
item.rocket_t2.cargo_rocket.name=Rakieta transportowa
item.rocket_t2.t2Rocket.name=Rakieta poziomu 2
item.rocket_t3.t3Rocket.name=Rakieta poziomu 3
item.shard_iron.name=Odłamek żelaza
item.shard_titanium.name=Odłamek tytanu
item.shield_controller.description=Kontroler tarczy ochrania zbroję przed WSZELKĄ formą obrażeń - razem z korozją atmosferyczną!
item.shield_controller.name=Kontroler tarczy
item.slimeling_cargo.name=Torba ekwipunkowa szlamelinga
item.solar_dust.name=Pył słoneczny
item.solar_module_2.name=Panel szeregu słonecznego
item.strange_seed.name=Dziwaczne nasiono
item.thermal_boots.name=Wyściółka termalna butów
item.thermal_boots_t2.name=Izotermiczne buty
item.thermal_chestplate.name=Wyściółka termalna napierśnika
item.thermal_chestplate_t2.name=Izotermalny napierśnik
item.thermal_cloth.name=Tkanina termalna
item.thermal_fabric.name=Materiał izotermiczny
item.thermal_helm.name=Wyściółka termalna hełmu
item.thermal_helm_t2.name=Hełm izotermiczny
item.thermal_leggings.name=Wyściółka termalna nogawic
item.thermal_leggings_t2.name=Nogawice izotermiczne
item.thin_solar_wafer.name=Płyta szeregu słonecznego
item.tier2.desc=Poziom 2
item.tier3.desc=Poziom 3
item.titanium_axe.name=Tytanowa siekiera
item.titanium_boots.name=Tytanowe buty
item.titanium_chestplate.name=Tytanowy napierśnik
item.titanium_helmet.name=Tytanowy hełm
item.titanium_hoe.name=Tytanowa motyka
item.titanium_leggings.name=Tytanowe nogawice
item.titanium_pickaxe.name=Tytanowy kilof
item.titanium_shovel.name=Tytanowa łopata
item.titanium_sword.name=Tytanowy miecz
item.volcanic_pickaxe.description=Wykopuje obszar 3x3 zależnie w jaki spoglądasz kierunek
item.volcanic_pickaxe.name=Wulkaniczny kilof
planet.asteroids=Asteroidy
planet.mars=Mars
schematic.astro_miner.name=Astro Kopacz
schematic.cargo_rocket.name=Automatyczna rakieta transportowa
schematic.rocket_t3.name=Rakieta poziomu 3
tile.asteroids_block.asteroid_rock_0.name=Kamień meteorytowy
tile.asteroids_block.asteroid_rock_1.name=Kamień meteorytowy
tile.asteroids_block.asteroid_rock_2.name=Kamień meteorytowy
tile.asteroids_block.ore_aluminum_asteroids.name=Ruda aluminium
tile.asteroids_block.ore_ilmenite_asteroids.name=Ruda ilmenitu
tile.asteroids_block.ore_iron_asteroids.name=Ruda żelaza
tile.asteroids_block.asteroid_deco.name=Ciemny dekoracyjny blok
tile.asteroids_block.titanium_block.name=Blok tytanu
tile.beam_receiver.description=Odbiorniki promienia są wykorzystywane jako wejście i wyjście dla maszyn, by przenieść energię używając promienia.
tile.beam_receiver.name=Odbiornik energii promienia
tile.beam_reflector.description=Reflektory promienia są wykorzystywane do przekierowywania promieni energii z źródła do celu. Wciśnij prawy przycisk myszy by zmienić cel.
tile.beam_reflector.name=Reflektor energii promienia
tile.cavern_vines.description=Trujące pnącza są niebiezpieczne dla żywych istot, oplatają ofiarę i wciągają ją w górę.
tile.cavern_vines.name=Trujące pnącza
tile.crashed_probe.name=Rozbita sąda
tile.creeper_egg.description=Jaja creepera powstają w marsowych Lochach, tworzą cichego wroga w przypadku eksplozji.
tile.creeper_egg.name=Jajo creepera
tile.cryo_chamber.description=Komora kriogeniczna pozwala graczowi spać podczas dnia, lecząc przy okazji trochę zdrowia, ale trzeba poczekać przed następnym użyciem.
tile.dense_ice.name=Zbity lód
tile.electrolyzer.description=Przemienia wodę na wodór (przydatne w syntezatorze metanu) i tlen.
tile.gas_liquefier.description=Skrapla gazy, zarówno z atmosfery jak i z kanistrów. Skroplony metan jest świetnym paliwem rakietowym!
tile.geothermal_generator.description=Przy postawieniu na odpowiednim gejzerze pary siarkowej, generuje energię w oscylującym tempie
tile.geothermal_generator.name=Generator geotermalny
tile.hydrogen_pipe.description=Rura wodorowa przenosi wodór ze zbiornika jednej maszyny do drugiej.
tile.hydrogen_pipe.name=Rura wodorowa
tile.launch_controller.description=Kontrolery startu są wykorzystywane do dostosowywania warunków startu, wliczając kryteria wymagane do startu i wybór celu lądowania (Platformy startowe).
tile.laser_turret.name=Działko laserowe
tile.laser_turret.description=Może wycelowywać w meteory, graczy, i potwory
tile.mars.coppermars.name=Ruda miedzi
tile.mars.deshmars.name=Ruda deszu
tile.mars.ironmars.name=Ruda żelaza
tile.mars.marscobblestone.name=Marsowy bruk
tile.mars.marsdeco.name=Blok deszu
tile.mars.marsdirt.name=Marsowy podpowierzchniowy kamień
tile.mars.marsdungeon.name=Cegły marsowego Lochu
tile.mars.marsgrass.name=Marsowy wygładzony podpowierzchniowy kamień
tile.mars.marsstone.name=Marsowy kamień
tile.mars.tinmars.name=Ruda cyny
tile.mars_machine.0.name=Terraformator
tile.mars_machine.1.name=Komora kriogeniczna
tile.mars_machine.2.name=Kontroler startu
tile.mars_machine.4.name=Skraplacz gazu
tile.mars_machine.5.name=Syntezator metanu
tile.mars_machine.6.name=Elektrolizer wody
tile.mars_stairs_brick.name=Schody marsowego Lochu
tile.mars_stairs_cobblestone.name=Marsowe brukowe schody
tile.methane_synthesizer.description=Ze źródłem wodoru i węgla, syntezator metanu łączy oba pierwiastki tworząc metan przeznaczony do dalszej obróbki w skraplaczu gazu.
tile.miner_base.description=Stacja Astro Kopacza jest miejscem dokowania dla Astro Kopacza. Jest duża ... Ustaw bloki do wymiarów 2 x 2 x 2 aby ją stworzyć.
tile.miner_base.name=Stacja Astro Kopacza
tile.miner_base_full.name=Stacja Astro Kopacza
tile.slab_gc_half.mars_bricks_slab.name=Ceglana płyta marsowego Lochu
tile.slab_gc_half.mars_slab.name=Marsowa brukowa płyta
tile.slab_gc_half.asteroids_slab.name=Ciemna dekoracyjna płyta
tile.slimeling_egg.blue.name=Jajo niebieskiego szlamelinga
tile.slimeling_egg.description=Jaja szlamelingów, uderzone raz przez pięść gracza, wyklują się w zwierzaka.
tile.slimeling_egg.red.name=Jajo czerwonego szlemelinga
tile.slimeling_egg.yellow.name=Jajo żółtego szlamelinga
tile.sludge.name=Osad bakteryjny
tile.solar_array_controller.name=Kontroler szeregu słonecznego
tile.solar_array_controller.description=Podłącz moduły szeregu słonecznego do tego bloku by przekazać energię. Najbardziej efektywny na stacjach kosmicznych.
tile.solar_array_module.name=Moduł szeregu słonecznego
tile.solar_array_module.description=Podłącz pare bloków tego typu do kontrolera szeregu słonecznego by przekazać energię. Najbardziej efektywny na stacjach kosmicznych.
tile.spout.name=Gejzer pary
tile.sulphuric_acid.name=Kwas siarkowy
tile.telepad_short.description=Krótko-dystansowe teleportery są wykorzystywane do teleportacji gracza i innych żyjących istnień na krótki dystans (250 bloków) gdy są połączone z innym teleporterem.
tile.telepad_short.name=Krótko-dystansowy teleporter
tile.terraformer.description=Terraformatory wykorzystywane są by dodać trochę zieleni na odległych planetach, dodając trawę, drzewa i wodę gdy dostarczone im są odpowiednie materiały.
tile.treasure_t2.description=Skrzynie skarbów poziomu 2 są generowane w marsowych Lochach. Można je otworzyć po pokonaniu finałowego Bossa.
tile.treasure_t2.name=Skrzynia skarbów poziomu 2
tile.treasure_t3.description=Skrzynie skarbów poziomu 3 są generowane w wenusowych Lochach. Można je otworzyć po pokonaniu finałowego Bossa.
tile.treasure_t3.name=Skrzynia skarbów poziomu 3
tile.venus.dungeon_brick_venus_1.name=Cegły wenusowego Lochu I
tile.venus.dungeon_brick_venus_2.name=Cegły wenusowego Lochu II
tile.venus.venus_ore_aluminum.name=Ruda aluminium
tile.venus.venus_ore_copper.name=Ruda miedzi
tile.venus.venus_ore_galena.name=Ruda galeny
tile.venus.venus_ore_quartz.name=Ruda kwarcu
tile.venus.venus_ore_silicon.name=Ruda silikonu
tile.venus.venus_ore_solar.name=Ruda słoneczna
tile.venus.venus_ore_tin.name=Ruda cyny
tile.venus.venus_rock_0.name=Miękki wenusowy kamień
tile.venus.venus_rock_1.name=Twardy wenusowy kamień
tile.venus.venus_rock_2.name=Wulkaniczny wenusowy kamień
tile.venus.venus_rock_3.name=Pumeks
tile.venus.lead_block.name=Blok ołowiu
tile.venus_rock_scorched.name=Przypalony wenusowy kamień
tile.walkway.walkway.description=Chodniki są używane do dekoracji, oraz do łączenia bloków zachowując miejsce oraz motyw kosmiczny.
tile.walkway.walkway.name=Chodnik
tile.walkway.walkway_pipe.description=Chodniki z rurą na ciecze są używane do prowadzenia rur pod powierzchnią do chodzenia.
tile.walkway.walkway_pipe.name=Chodnik
tile.walkway.walkway_wire.description=Chodniki z kablem aluminiowym są używane do prowadzenia kabli pod powierzchnią do chodzenia.
tile.walkway.walkway_wire.name=Chodnik
tile.wall_gc.mars.name=Marsowy brukowy murek
tile.wall_gc.mars_bricks.name=Murek z marsowego Lochu
tile.web_torch.web_torch_0.name=Pajęczynowa sieć
tile.web_torch.web_torch_1.description=Pochodnia jasnogłazowa
tile.web_torch.web_torch_1.name=Pajęczynowa sieć
achievement.mars=Na Marsa!
achievement.mars.desc=Zabierz rakietę poziomu 2 na Marsa!
achievement.asteroids=Na Pas Asteroid
achievement.asteroids.desc=Zabierz rakietę poziomu 3 na Pas Asteroid!
achievement.venus=Na Wenus!
achievement.venus.desc=Zabierz rakietę poziomu 3 na Wenus!
