# Galacticraft Mars Language File = PORTUGAL PORTUGUESE

# GENERAL ITEMS
item.rawDesh.name=Desh Bruto
item.deshStick.name=Graveto de Desh
item.ingotDesh.name=Barra de Desh
item.spaceshipTier2.t2Rocket.name=Foguetão Nível 2
item.reinforcedPlateT2.name=Blindagem Pesada
item.tier2.desc=Nível 2
item.slimelingCargo.name=Mochila-Inventário para Slimeling
item.key.T2.name=Chave de Calabouço Nível 2
item.compressedDesh.name=Desh Prensado
item.spaceshipTier2.cargoRocket.name=Foguetão de Carga
item.fluidManip.name=Manipulador de Fluidos
item.bucketSludge.name=Balde de Lodo Bacterial
fluid.bacterialsludge=Lodo Bacterial
item.itemTier3Rocket.t3Rocket.name=Foguetão Nível 3
item.itemAstroMiner.name=Astrominerador
item.heavyNoseCone.name=Nariz de Foguetão Pesado
item.compressedTitanium.name=Titânio Prensado
item.ingotTitanium.name=Barra de Titânio
item.shardTitanium.name=Estilhaço de Titânio
item.shardIron.name=Estilhaço de Ferro
item.rocketFinsT2.name=Aleta de Foguetão Pesado
item.engineT2.name=Motor de Foguetão Pesado
item.reinforcedPlateT3.name=Blindagem Pesada
item.grapple.name=Gancho
item.atmosphericValve.name=Válvula Atmosférica
item.thermalCloth.name=Tecido Térmico
item.beamCore.name=Núcleo de Feixe
item.orionDrive.name=Unidade Orion
item.tier3.desc=Nível 3

# TOOLS
item.deshPick.name=Picareta de Desh
item.deshPickSlime.name=Picareta de Desh Pegajosa
item.deshAxe.name=Machado de Desh
item.deshHoe.name=Enxada de Desh
item.deshSpade.name=Pá de Desh
item.deshSword.name=Espada de Desh
item.titanium_pickaxe.name=Picareta de Titânio
item.titanium_axe.name=Machado de Titânio
item.titanium_hoe.name=Enxada de Titânio
item.titanium_shovel.name=Pá de Titânio
item.titanium_sword.name=Espada de Titânio

# ARMOR
item.deshHelmet.name=Capacete de Desh
item.deshChestplate.name=Peitoral de Desh
item.deshLeggings.name=Perneiras de Desh
item.deshBoots.name=Botas de Desh 
item.thermalHelm.name=Capacete do Traje Térmico
item.thermalChestplate.name=Peitoral do Traje Térmico
item.thermalLeggings.name=Perneiras do Traje Térmico
item.thermalBoots.name=Botas do Traje Térmico
item.titanium_helmet.name=Capacete de Titânio
item.titanium_chestplate.name=Peitoral de Titânio
item.titanium_leggings.name=Perneiras de Titânio
item.titanium_boots.name=Botas de Titânio

# CANISTERS ETC
item.methaneCanisterPartial.name=Lata de Gás Metano
item.methaneCanister.name=Lata de Gás Metano Cheia
item.canister.gas.name=Gás                  #short name for Methane Gas contents level
item.canister.LOX.partial.name=Lata de Oxigénio Líquido
item.canister.LOX.full.name=Lata de Oxigénio Líquido Cheia
item.canister.LOX.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.liquidNitrogen.partial.name=Lata de Nitrogénio Líquido
item.canister.liquidNitrogen.full.name=Lata de Nitrogénio Líquido Cheia
item.canister.liquidNitrogen.name=Líquido   #short name for Liquid Nitrogen contents level
item.canister.liquidArgon.partial.name=Lata de Árgon Líquido
item.canister.liquidArgon.full.name=Lata de Árgon Líquido Cheia
item.canister.liquidArgon.name=Líquido      #short name for Liquid Argon contents level
item.emptyGasCanister.name=Lata de Gás Vazia

# FLUIDS AND GASES
fluid.methane=Gás Metano
fluid.oxygen=Gás Oxigénio
fluid.nitrogen=Gás Nitrogénio
fluid.hydrogen=Gás Hidrogénio
fluid.carbondioxide=Gás Carbónico
fluid.helium=Gás Hélio
fluid.argon=Gás Árgon
fluid.atmosphericgases=Gases Atmosféricos
fluid.liquidmethane=Metano Líquido
fluid.liquidoxygen=Oxigénio Líquido
fluid.liquidnitrogen=Nitrogénio Líquido
fluid.liquidargon=Árgon Líquido
fluid.fuel=Combustível

# BLOCKS
tile.mars.deshmars.name=Minério de Desh
tile.mars.coppermars.name=Minério de Cobre
tile.mars.tinmars.name=Minério de Estanho
tile.mars.ironmars.name=Minério de Ferro
tile.mars.marscobblestone.name=Empedrado
tile.mars.marsstone.name=Pedra Marciana
tile.mars.marsdirt.name=Rocha Subsuperficial Marciana
tile.mars.marsgrass.name=Rocha Superficial Marciana
tile.mars.marsdeco.name=Bloco de Desh
tile.mars.marsdungeon.name=Parede de Calabouço Marciano
tile.treasureT2.name=Baú de Tesouro Nível 2
tile.slimelingEgg.redEgg.name=Ovo de Slimeling Vermelho
tile.slimelingEgg.blueEgg.name=Ovo de Slimeling Azul
tile.slimelingEgg.yellowEgg.name=Ovo de Slimeling Amarelo
tile.marsMachine.0.name=Terraformador
tile.marsMachine.1.name=Câmara Criogénica
tile.marsMachine.2.name=Controlo de Lançamento
tile.marsMachine.4.name=Condensador
tile.marsMachine.5.name=Sintetizador de Metano
tile.marsMachine.6.name=Eletrolisador de Água
tile.hydrogenPipe.name=Cano de Hidrogénio
tile.sludge.name=Lodo Bacterial
tile.creeperEgg.name=Ovo de Creeper
tile.cavernVines.name=Vinhas de Caverna
tile.asteroidsBlock.asteroid0.name=Rocha de Asteroide
tile.asteroidsBlock.asteroid1.name=Rocha de Asteroide
tile.asteroidsBlock.asteroid2.name=Rocha de Asteroide
tile.asteroidsBlock.oreIron.name=Minério de Ferro
tile.asteroidsBlock.oreIlmenite.name=Minério de Ilmenita
tile.asteroidsBlock.oreAluminum.name=Minério de Alumínio
tile.beamReflector.name=Refletor de Feixe
tile.beamReceiver.name=Receptor de Feixe
tile.telepadShort.name=Telebase de Curto Alcance
tile.walkway.name=Passadiço
tile.walkwayWire.name=Passadiço
tile.walkwayOxygenPipe.name=Passadiço
tile.treasureT3.name=Baú de Tesouro Nível 3
tile.denseIce.name=Gelo Denso
tile.minerBase.name=Base do Astrominerador

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Escadas de Empedrado Marciano
tile.wallGC.mars.name= Parede de Empedrado Marciano
tile.slabGCHalf.marsSlab.name=Laje de Empedrado Marciano
tile.marsDungeonBricksStairs.name=Escadas de Tijolos de Calabouço Marciano
tile.wallGC.marsBricks.name=Parede de Tijolos de Calabouço Marciano
tile.slabGCHalf.marsBricksSlab.name=Laje de Tijolos de Calabouço Marciano

# GUI
gui.choosePlanet.desc.mars=Habitável#Sem Oxigénio#Gravidade: 38%
item.deshPickSlime.description.name=Pode-se colher ovos de Slimeling
gui.message.noEnergy.name=Energia Insuficiente
gui.message.noWater.name=Água Insuficiente
gui.message.noBonemeal.name=Farinha de Osso Insuficiente
gui.message.noSeeds.name=Sementes Insuficientes
gui.message.noSaplings.name=Rebentos Insuficientes
gui.message.bubbleExp.name=Bolha expandindo
gui.message.noValidBlocks.name=Sem blocos válidos na bolha
gui.message.terraforming.name=Terraformando
gui.message.enableTrees.name=Habilitar Árvores
gui.message.enableGrass.name=Habilitar Grama
gui.message.trees.name=Árvores
gui.message.grass.name=Grama
gui.message.invalidFreq.name=Frequência Inválida
gui.message.frequency.name=Frequência
gui.message.destFrequency.name=Destino
gui.message.removePad.name=Remover Base
gui.message.launchWhen.name=Lançar qdo.
gui.message.cargoUnloaded.name=Carga Vazia
gui.message.cargoFull.name=Carga Cheia 
gui.message.fullyFueled.name=100% Abastecido
gui.message.instant.name=Imediatamente
gui.message.tenSec.name=10 Segundos
gui.message.thirtySec.name=30 Segundos
gui.message.oneMin.name=1 Minuto
gui.message.redstoneSig.name=Sinal de Redstone
gui.message.notSet.name=Não Definido
gui.message.notEnough.name=Insuficiente
gui.message.success.name=Sucesso
gui.message.zeroWater.name=Sem água!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Este é a frequência única do$Controlo de Lançamento
gui.launchController.desc.1=Frequência para qual foguetões serão lançados   
gui.launchController.desc.2=Se a base de lançamento deve ser$removida no lançamento
gui.launchController.desc.3=Quando esse critério for cumprido,$lançar foguetão
gui.launchController.desc.4=Esconder frequência de destino$de outros jogadores
gui.terraformer.desc.0=Tanque de Água

gui.gasTank.desc.0=Armazenamento de Gás
gui.gasTankCompressed.desc.0=Armazenamento de Gás (Comprimido)
gui.liquidTank.desc.0=Tanque de líquidos
gui.status.nogas.name=Sem gás
gui.status.liquefying.name=Condensando
gui.status.processing.name=Sintetizando
gui.status.needsCarbon.name=Falta carbono
gui.status.tankfull.name=Tanque cheio
gui.status.tanksfull.name=Tanques cheios
gui.message.lowEnergy.name=Pouca energia
gui.button.liquefy.name=Processar
gui.button.liquefyStop.name=Parar
gui.gasInput.desc.0=Experimenta colocar uma$Lata de Gás Metano aqui
gui.gasInput.desc.1=(Ou talvez, uma Válvula$Atmosférica)
gui.hydrogenInput.desc.0=Aqui vai um tanque de hidrogénio
gui.hydrogenInput.desc.1=ou uma Válvula Atmosférica
gui.liquidOutput.desc.2=tanque de gás liquefeito
gui.methaneOutput.desc.2=tanque de metano
gui.message.withAtmosphere0.name=em um planeta abundante em
gui.message.withAtmosphere1.name=na atmosfera
item.carbonFragments.name=Carbono Fragmentado
gui.carbonSlot.desc.0=Carbono Fragmentado pode ir aqui
gui.waterBucketSlot.desc=Coloca baldes de água aqui

gui.cargorocket.status.waiting.0=Esperando por
gui.cargorocket.status.waiting.1=ignição
gui.cargorocket.status.launched.0=Pronto
gui.cargorocket.status.launched.1=Lançado

gas.carbondioxide.name=Gás Carbónico
gas.oxygen.name=Oxigénio
gas.nitrogen.name=Nitrogénio

gui.desc.reinforcedPlateT2.name=Nível 2
dimension.Mars.name=Marte
planet.mars=Marte

tile.treasureT2.description=Baús de Tesouro Nível 2 são gerados nos Calabouços Marcianos. Eles são desbloqueáveis depois de derrotar o chefe final.
tile.cavernVines.description=Vinhas de Caverna são perigosas para os seres vivos, podendo se prender neles e arrastá-los para cima.
tile.slimelingEgg.description=Ovos de Slimeling, uma vez quabrados com as mãos, geram um bixo de estimação em pouco tempo.
tile.cryoChamber.description=Câmara Criogénicas irão permitir que um jogador durma durante o dia, restaurando uma pequena quantidade de saúde, mas têm um tempo de recarga.
tile.launchController.description=Controlos de Lançamento são utilizados para personalizar o comportamento do lançamento, incluindo critérios de lançamento e a base de lançamento de destino para lançamentos de automáticos.
tile.terraformer.description=Terraformadores são usados para adicionar alguma vegetação em planetas distantes, gerando grama, árvores e água quando dados os materiais corretos.
tile.creeperEgg.description=Ovos de Creeper vão aparecer em Calabouços Marcianos, gerando um predador furtivo ao quebrar por explosão.
tile.gasLiquefier.description=Converte gases em líquidos, seja gases da atmosfera ou de latas. Metano liquefeito faz  bom combustível de foguetão!
tile.methaneSynthesizer.description=Com uma fonte de hidrogénio e uma fonte de carbono, este produz Metano para processamento posterior no Condensador para gases.
tile.electrolyzer.description=Transforma água em hidrogénio (útil para o Sintetizador de Metano) e oxigênio.
tile.hydrogenPipe.description=Cano de Hidrogénio irá transferir hidrogénio do tanque de gás interno de uma máquina para outra.

gui.slimeling.chat.wrongPlayer=Este não é meu Slimeling!
gui.cryogenic.chat.cantUse=Não posso usar isso pelos próximos %d segundos
gui.slimeling.name=Nome
gui.slimeling.owner=Dono
gui.slimeling.kills=Vítimas
gui.slimeling.scale=Tamanho
gui.slimeling.button.sit=Sentar
gui.slimeling.button.follow=Seguir
gui.slimeling.sitting=Sentado
gui.slimeling.following=Seguindo
gui.slimeling.damage=Força de ataque
gui.slimeling.food=Comida favorita

planet.asteroids=Asteroides

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=Este é o endereço$único desta Telebase
gui.telepad.desc.1=Endereço de outra Telebase.$Entidades serão enviadas para lá.
gui.message.address.name=Endereço
gui.message.destAddress.name=Endereço-Destino
gui.message.invalidAddress.name=Endereço Único Inválido
gui.message.invalidTargetAddress.name=Endereço-Destino Inválido
gui.message.receivingActive.name=Recebimento Ativo
gui.message.telepadTooFar.name=Destino longe demais! (Máx %d)
gui.message.telepadWrongDim.name=Destino está numa dimensão errada!
gui.message.telepadNotFound.name=Telebase Não Encontrada!
gui.message.sendingActive.name=Envio Ativo
gui.message.range.name=Alcance: %dm
gui.message.notEnoughEnergy.name=Energia Insuficiente!
gui.message.targetNoEnergy.name=Destino não tem energia suficiente!
gui.message.grapple.fail=Vou precisar de algum fio se eu quero jogar esse Gancho!
gui.message.astroMiner.fail=Esta base já tem um Astrominerador!
gui.message.astroMiner1.fail=A área de acoplamento está bloqueada por:
gui.message.astroMiner1A.fail=A rota Astrominerador está bloqueada por:
gui.message.astroMiner2.fail=Já há Astromineradores demais!
gui.message.astroMiner3.fail=A base do Astrominerador foi removido!
gui.message.astroMiner4.fail=O Astrominerador ficou sem energia e não pode voltar à base!
gui.message.astroMiner5.fail=A rota do Astrominerador para sua base parece estar bloqueada!
gui.message.astroMiner6.fail=O Astrominerador terminou a mineração na área, e agora vai parar!
gui.message.astroMiner7.fail=Não há nada para um Astrominerador minerar em uma estação espacial!
gui.message.astroMiner8.fail=Um segundo Astrominerador foi detectado na mesma base, o primeiro então irá ser paralizado.
gui.button.recall.name=Retornar
gui.miner.outOfRange=Fora de alcance
gui.miner.offline=Desconectado
gui.miner.stuck=Preso em:
gui.miner.docked=Estacionado
gui.miner.travelling=Viajando
gui.miner.mining=Minerar
gui.miner.returning=Retornando
gui.miner.docking=Estacionando
gui.miner.mined=Minerado

tile.treasureT3.description=Baú de Tesouro Nível 3 não são utilizados no momento.
tile.walkway.description=Passadiços são utilizados para fins decorativos, utilizados para conectar blocos, mantendo um estilo espacial.
tile.walkwayAluminumWire.description=Passadiços com Cabo de Alumínio são utilizados para passar cabos por debaixo de um piso caminhável.
tile.walkwayOxygenPipe.description=Passadiços com Cano de Oxigénio são utilizados para passar canos por debaixo de um piso caminhável.
tile.beamReflector.description=Refletores de Feixe são usados para redirecionar feixes de energia da fonte ao destino. Podem ser clicados com o botão direto do rato para apontar para outros alvos.
tile.beamReceiver.description=Receptores de Feixe são colocados nas entradas e saídas de energia de máquinas, para transferir energia utilizando feixes.
tile.telepadShort.description=Telebases de Curto Alcance são usados para transferir jogadores e outras criaturas vivas a distâncias curtas (250 blocos) quando ligadas a outras telebases.
tile.minerBase.description=A Base do Astrominerador é o ponto de ancoragem para um Astrominerador. É grande ... tente fazer um cubo de 2 x 2 x 2 com estes blocos.

# SCHEMATICS
schematic.rocketT3.name=Foguetão Nível 3
schematic.cargoRocket.name=Foguetão de Carga Automático
schematic.astroMiner.name=Astrominerador

# ENTITIES
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Creeper-Chefe Evoluído
entity.SpaceshipT2.name=Foguetão Nível 2
entity.CargoRocket.name=Foguetão de Carga
entity.LandingBalloons.name=Almofada de Aterragem
entity.SmallAsteroidGC.name=Asteroides Menores
entity.GrappleHookGC.name=Gancho
entity.Tier3RocketGC.name=Foguetão Nível 3
entity.EntryPodAsteroids.name=Cápsula de Entrada
entity.AstroMiner.name=Astrominerador

# CONTAINERS
container.launchcontroller.name=Controlo de Lançamento
container.tileTerraformer.name=Terraformador
container.marsLander.name=Almofada de Aterragem
container.shortRangeTelepad.name=Telebase de Curto Alcance
container.entryPod.name=Cápsula de Entrada

# CONFIG GUI
gc.configgui.dimensionIDMars=ID da dimensão Marte
gc.configgui.idSchematicRocketT2=ID do Esquemático do Foguetão Nível 2
gc.configgui.idSchematicCargoRocket=ID do Esquemático do Foguetão de Carga
gc.configgui.launchControllerChunkLoad=Chunkloading do Controlo de Lançamento 
gc.configgui.launchControllerAllDims=Controlo de Lançamento para todas as dimensões
gc.configgui.dimensionIDAsteroids=ID da dimensão Asteroides
gc.configgui.idSchematicRocketT3=ID do Esquemático do Foguete Nível 3
gc.configgui.disableGalacticraftHelium=Desabilitar registro de gás hélio
gc.configgui.astroMinersMax=No. máximo de Astromineradores por jogador

gc.configgui.planets.title=Configuração Galacticraft Planets