container.entry_pod.name=Cápsula de Entrada
container.launchcontroller.name=Controlo de Lançamento
container.mars_lander.name=Almofada de Aterragem
container.short_range_telepad.name=Telebase de Curto Alcance
container.tile_terraformer.name=Terraformador
dimension.mars.name=Marte
entity.astro_miner.name=Astrominerador
entity.creeper_boss.name=Creeper-Chefe Evoluído
entity.entry_pod.name=Cápsula de Entrada
entity.grapple_hook.name=Gancho
entity.landing_balloons.name=Almofada de Aterragem
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Foguetão de Carga
entity.rocket_t2.name=Foguetão Nível 2
entity.rocket_t3.name=Foguetão Nível 3
entity.slimeling.name=Slimeling
entity.sludgeling.name=Sludgeling
entity.small_asteroid.name=Asteroides Menores
fluid.argon=Gás Árgon
fluid.atmosphericgases=Gases Atmosféricos
fluid.bacterialsludge=Lodo Bacterial
fluid.carbondioxide=Gás Carbónico
fluid.fuel=Combustível
fluid.helium=Gás Hélio
fluid.hydrogen=Gás Hidrogénio
fluid.liquidargon=Árgon Líquido
fluid.liquidmethane=Metano Líquido
fluid.liquidnitrogen=Nitrogénio Líquido
fluid.liquidoxygen=Oxigénio Líquido
fluid.methane=Gás Metano
fluid.nitrogen=Gás Nitrogénio
fluid.oxygen=Gás Oxigénio
gas.carbondioxide.name=Gás Carbónico
gas.nitrogen.name=Nitrogénio
gas.oxygen.name=Oxigénio
gc.configgui.astro_miners_max=No. máximo de Astromineradores por jogador
gc.configgui.dimension_id_asteroids=ID da dimensão Asteroides
gc.configgui.dimension_id_mars=ID da dimensão Marte
gc.configgui.disable_galacticraft_helium=Desabilitar registro de gás hélio
gc.configgui.id_schematic_cargo_rocket=ID do Esquemático do Foguetão de Carga
gc.configgui.id_schematic_rocket_t2=ID do Esquemático do Foguetão Nível 2
gc.configgui.id_schematic_rocket_t3=ID do Esquemático do Foguete Nível 3
gc.configgui.launch_controller_all_dims=Controlo de Lançamento para todas as dimensões
gc.configgui.launch_controller_chunk_load=Chunkloading do Controlo de Lançamento 
gc.configgui.planets.title=Configuração Galacticraft Planets
gui.button.liquefy.name=Processar
gui.button.liquefy_stop.name=Parar
gui.button.recall.name=Retornar
gui.carbon_slot.desc.0=Carbono Fragmentado pode ir aqui
gui.cargorocket.status.launched.0=Pronto
gui.cargorocket.status.launched.1=Lançado
gui.cargorocket.status.waiting.0=Esperando por
gui.cargorocket.status.waiting.1=ignição
gui.choose_planet.desc.mars=Habitável#Sem Oxigénio#Gravidade: 38%
gui.cryogenic.chat.cant_use=Não posso usar isso pelos próximos %d segundos
gui.gas_input.desc.0=Experimenta colocar uma$Lata de Gás Metano aqui
gui.gas_input.desc.1=(Ou talvez, uma Válvula$Atmosférica)
gui.gas_tank.desc.0=Armazenamento de Gás
gui.gas_tank_compressed.desc.0=Armazenamento de Gás (Comprimido)
gui.hydrogen_input.desc.0=Aqui vai um tanque de hidrogénio
gui.hydrogen_input.desc.1=ou uma Válvula Atmosférica
gui.launch_controller.desc.0=Este é a frequência única do$Controlo de Lançamento
gui.launch_controller.desc.1=Frequência para qual foguetões serão lançados   
gui.launch_controller.desc.2=Se a base de lançamento deve ser$removida no lançamento
gui.launch_controller.desc.3=Quando esse critério for cumprido,$lançar foguetão
gui.launch_controller.desc.4=Esconder frequência de destino$de outros jogadores
gui.liquid_output.desc.2=tanque de gás liquefeito
gui.liquid_tank.desc.0=Tanque de líquidos
gui.message.address.name=Endereço
gui.message.astro_miner.fail=Esta base já tem um Astrominerador!
gui.message.astro_miner1.fail=A área de acoplamento está bloqueada por:
gui.message.astro_miner1_a.fail=A rota Astrominerador está bloqueada por:
gui.message.astro_miner2.fail=Já há Astromineradores demais!
gui.message.astro_miner3.fail=A base do Astrominerador foi removido!
gui.message.astro_miner4.fail=O Astrominerador ficou sem energia e não pode voltar à base!
gui.message.astro_miner5.fail=A rota do Astrominerador para sua base parece estar bloqueada!
gui.message.astro_miner6.fail=O Astrominerador terminou a mineração na área, e agora vai parar!
gui.message.astro_miner7.fail=Não há nada para um Astrominerador minerar em uma estação espacial!
gui.message.astro_miner8.fail=Um segundo Astrominerador foi detectado na mesma base, o primeiro então irá ser paralizado.
gui.message.bubble_exp.name=Bolha expandindo
gui.message.cargo_full.name=Carga Cheia 
gui.message.cargo_unloaded.name=Carga Vazia
gui.message.dest_address.name=Endereço-Destino
gui.message.dest_frequency.name=Destino
gui.message.enable_grass.name=Habilitar Grama
gui.message.enable_trees.name=Habilitar Árvores
gui.message.frequency.name=Frequência
gui.message.fully_fueled.name=100% Abastecido
gui.message.grapple.fail=Vou precisar de algum fio se eu quero jogar esse Gancho!
gui.message.grass.name=Grama
gui.message.instant.name=Imediatamente
gui.message.invalid_address.name=Endereço Único Inválido
gui.message.invalid_freq.name=Frequência Inválida
gui.message.invalid_target_address.name=Endereço-Destino Inválido
gui.message.launch_when.name=Lançar qdo.
gui.message.low_energy.name=Pouca energia
gui.message.no_bonemeal.name=Farinha de Osso Insuficiente
gui.message.no_energy.name=Energia Insuficiente
gui.message.no_saplings.name=Rebentos Insuficientes
gui.message.no_seeds.name=Sementes Insuficientes
gui.message.no_valid_blocks.name=Sem blocos válidos na bolha
gui.message.no_water.name=Água Insuficiente
gui.message.not_enough.name=Insuficiente
gui.message.not_enough_energy.name=Energia Insuficiente!
gui.message.not_set.name=Não Definido
gui.message.one_min.name=1 Minuto
gui.message.receiving_active.name=Recebimento Ativo
gui.message.redstone_sig.name=Sinal de Redstone
gui.message.remove_pad.name=Remover Base
gui.message.sending_active.name=Envio Ativo
gui.message.success.name=Sucesso
gui.message.target_no_energy.name=Destino não tem energia suficiente!
gui.message.telepad_not_found.name=Telebase Não Encontrada!
gui.message.telepad_too_far.name=Destino longe demais! (Máx %d)
gui.message.telepad_wrong_dim.name=Destino está numa dimensão errada!
gui.message.ten_sec.name=10 Segundos
gui.message.terraforming.name=Terraformando
gui.message.thirty_sec.name=30 Segundos
gui.message.trees.name=Árvores
gui.message.with_atmosphere0.name=em um planeta abundante em
gui.message.with_atmosphere1.name=na atmosfera
gui.message.zero_water.name=Sem água!
gui.methane_output.desc.2=tanque de metano
gui.miner.docked=Estacionado
gui.miner.docking=Estacionando
gui.miner.mined=Minerado
gui.miner.mining=Minerar
gui.miner.offline=Desconectado
gui.miner.out_of_range=Fora de alcance
gui.miner.returning=Retornando
gui.miner.stuck=Preso em:
gui.miner.travelling=Viajando
gui.slimeling.button.follow=Seguir
gui.slimeling.button.sit=Sentar
gui.slimeling.chat.wrong_player=Este não é meu Slimeling!
gui.slimeling.damage=Força de ataque
gui.slimeling.following=Seguindo
gui.slimeling.food=Comida favorita
gui.slimeling.kills=Vítimas
gui.slimeling.name=Nome
gui.slimeling.owner=Dono
gui.slimeling.scale=Tamanho
gui.slimeling.sitting=Sentado
gui.status.liquefying.name=Condensando
gui.status.needs_carbon.name=Falta carbono
gui.status.nogas.name=Sem gás
gui.status.processing.name=Sintetizando
gui.status.tankfull.name=Tanque cheio
gui.status.tanksfull.name=Tanques cheios
gui.telepad.desc.0=Este é o endereço$único desta Telebase
gui.telepad.desc.1=Endereço de outra Telebase.$Entidades serão enviadas para lá.
gui.terraformer.desc.0=Tanque de Água
gui.water_bucket_slot.desc=Coloca baldes de água aqui
item.astro_miner.name=Astrominerador
item.atmospheric_valve.name=Válvula Atmosférica
item.beam_core.name=Núcleo de Feixe
item.bucket_sludge.name=Balde de Lodo Bacterial
item.canister.gas.name=Gás                  #short name for Methane Gas contents level
item.canister.liquid_argon.full.name=Lata de Árgon Líquido Cheia
item.canister.liquid_argon.name=Líquido      #short name for Liquid Argon contents level
item.canister.liquid_argon.partial.name=Lata de Árgon Líquido
item.canister.liquid_nitrogen.full.name=Lata de Nitrogénio Líquido Cheia
item.canister.liquid_nitrogen.name=Líquido   #short name for Liquid Nitrogen contents level
item.canister.liquid_nitrogen.partial.name=Lata de Nitrogénio Líquido
item.canister.lox.full.name=Lata de Oxigénio Líquido Cheia
item.canister.lox.name=LOX                  #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=Lata de Oxigénio Líquido
item.carbon_fragments.name=Carbono Fragmentado
item.compressed_desh.name=Desh Prensado
item.compressed_titanium.name=Titânio Prensado
item.desh_axe.name=Machado de Desh
item.desh_boots.name=Botas de Desh 
item.desh_chestplate.name=Peitoral de Desh
item.desh_helmet.name=Capacete de Desh
item.desh_hoe.name=Enxada de Desh
item.desh_leggings.name=Perneiras de Desh
item.desh_pick.name=Picareta de Desh
item.desh_pick_slime.description.name=Pode-se colher ovos de Slimeling
item.desh_pick_slime.name=Picareta de Desh Pegajosa
item.desh_spade.name=Pá de Desh
item.desh_stick.name=Graveto de Desh
item.desh_sword.name=Espada de Desh
item.empty_gas_canister.name=Lata de Gás Vazia
item.engine_t2.name=Motor de Foguetão Pesado
item.fluid_manip.name=Manipulador de Fluidos
item.grapple.name=Gancho
item.heavy_nose_cone.name=Nariz de Foguetão Pesado
item.ingot_desh.name=Barra de Desh
item.ingot_titanium.name=Barra de Titânio
item.key.t2.name=Chave de Calabouço Nível 2
item.methane_canister.name=Lata de Gás Metano Cheia
item.methane_canister_partial.name=Lata de Gás Metano
item.orion_drive.name=Unidade Orion
item.raw_desh.name=Desh Bruto
item.reinforced_plate_t2.name=Blindagem Pesada
item.reinforced_plate_t3.name=Blindagem Pesada
item.rocket_fins_t2.name=Aleta de Foguetão Pesado
item.rocket_t2.cargo_rocket.name=Foguetão de Carga
item.rocket_t2.t2Rocket.name=Foguetão Nível 2
item.rocket_t3.t3Rocket.name=Foguetão Nível 3
item.shard_iron.name=Estilhaço de Ferro
item.shard_titanium.name=Estilhaço de Titânio
item.slimeling_cargo.name=Mochila-Inventário para Slimeling
item.thermal_boots.name=Botas do Traje Térmico
item.thermal_chestplate.name=Peitoral do Traje Térmico
item.thermal_cloth.name=Tecido Térmico
item.thermal_helm.name=Capacete do Traje Térmico
item.thermal_leggings.name=Perneiras do Traje Térmico
item.tier2.desc=Nível 2
item.tier3.desc=Nível 3
item.titanium_axe.name=Machado de Titânio
item.titanium_boots.name=Botas de Titânio
item.titanium_chestplate.name=Peitoral de Titânio
item.titanium_helmet.name=Capacete de Titânio
item.titanium_hoe.name=Enxada de Titânio
item.titanium_leggings.name=Perneiras de Titânio
item.titanium_pickaxe.name=Picareta de Titânio
item.titanium_shovel.name=Pá de Titânio
item.titanium_sword.name=Espada de Titânio
planet.asteroids=Asteroides
planet.mars=Marte
schematic.astro_miner.name=Astrominerador
schematic.cargo_rocket.name=Foguetão de Carga Automático
schematic.rocket_t3.name=Foguetão Nível 3
tile.asteroids_block.asteroid_rock_0.name=Rocha de Asteroide
tile.asteroids_block.asteroid_rock_1.name=Rocha de Asteroide
tile.asteroids_block.asteroid_rock_2.name=Rocha de Asteroide
tile.asteroids_block.ore_aluminum_asteroids.name=Minério de Alumínio
tile.asteroids_block.ore_ilmenite_asteroids.name=Minério de Ilmenita
tile.asteroids_block.ore_iron_asteroids.name=Minério de Ferro
tile.beam_receiver.description=Receptores de Feixe são colocados nas entradas e saídas de energia de máquinas, para transferir energia utilizando feixes.
tile.beam_receiver.name=Receptor de Feixe
tile.beam_reflector.description=Refletores de Feixe são usados para redirecionar feixes de energia da fonte ao destino. Podem ser clicados com o botão direto do rato para apontar para outros alvos.
tile.beam_reflector.name=Refletor de Feixe
tile.cavern_vines.description=Vinhas de Caverna são perigosas para os seres vivos, podendo se prender neles e arrastá-los para cima.
tile.cavern_vines.name=Vinhas de Caverna
tile.creeper_egg.description=Ovos de Creeper vão aparecer em Calabouços Marcianos, gerando um predador furtivo ao quebrar por explosão.
tile.creeper_egg.name=Ovo de Creeper
tile.cryo_chamber.description=Câmara Criogénicas irão permitir que um jogador durma durante o dia, restaurando uma pequena quantidade de saúde, mas têm um tempo de recarga.
tile.dense_ice.name=Gelo Denso
tile.electrolyzer.description=Transforma água em hidrogénio (útil para o Sintetizador de Metano) e oxigênio.
tile.gas_liquefier.description=Converte gases em líquidos, seja gases da atmosfera ou de latas. Metano liquefeito faz  bom combustível de foguetão!
tile.hydrogen_pipe.description=Cano de Hidrogénio irá transferir hidrogénio do tanque de gás interno de uma máquina para outra.
tile.hydrogen_pipe.name=Cano de Hidrogénio
tile.launch_controller.description=Controlos de Lançamento são utilizados para personalizar o comportamento do lançamento, incluindo critérios de lançamento e a base de lançamento de destino para lançamentos de automáticos.
tile.mars.coppermars.name=Minério de Cobre
tile.mars.deshmars.name=Minério de Desh
tile.mars.ironmars.name=Minério de Ferro
tile.mars.marscobblestone.name=Empedrado
tile.mars.marsdeco.name=Bloco de Desh
tile.mars.marsdirt.name=Rocha Subsuperficial Marciana
tile.mars.marsdungeon.name=Parede de Calabouço Marciano
tile.mars.marsgrass.name=Rocha Superficial Marciana
tile.mars.marsstone.name=Pedra Marciana
tile.mars.tinmars.name=Minério de Estanho
tile.mars_stairs_cobblestone.name=Escadas de Empedrado Marciano
tile.mars_stairs_brick.name=Escadas de Tijolos de Calabouço Marciano
tile.mars_machine.0.name=Terraformador
tile.mars_machine.1.name=Câmara Criogénica
tile.mars_machine.2.name=Controlo de Lançamento
tile.mars_machine.4.name=Condensador
tile.mars_machine.5.name=Sintetizador de Metano
tile.mars_machine.6.name=Eletrolisador de Água
tile.methane_synthesizer.description=Com uma fonte de hidrogénio e uma fonte de carbono, este produz Metano para processamento posterior no Condensador para gases.
tile.miner_base.description=A Base do Astrominerador é o ponto de ancoragem para um Astrominerador. É grande ... tente fazer um cubo de 2 x 2 x 2 com estes blocos.
tile.miner_base.name=Base do Astrominerador
tile.slab_gc_half.mars_bricks_slab.name=Laje de Tijolos de Calabouço Marciano
tile.slab_gc_half.mars_slab.name=Laje de Empedrado Marciano
tile.slimeling_egg.blue.name=Ovo de Slimeling Azul
tile.slimeling_egg.description=Ovos de Slimeling, uma vez quabrados com as mãos, geram um bixo de estimação em pouco tempo.
tile.slimeling_egg.red.name=Ovo de Slimeling Vermelho
tile.slimeling_egg.yellow.name=Ovo de Slimeling Amarelo
tile.sludge.name=Lodo Bacterial
tile.telepad_short.description=Telebases de Curto Alcance são usados para transferir jogadores e outras criaturas vivas a distâncias curtas (250 blocos) quando ligadas a outras telebases.
tile.telepad_short.name=Telebase de Curto Alcance
tile.terraformer.description=Terraformadores são usados para adicionar alguma vegetação em planetas distantes, gerando grama, árvores e água quando dados os materiais corretos.
tile.treasure_t2.description=Baús de Tesouro Nível 2 são gerados nos Calabouços Marcianos. Eles são desbloqueáveis depois de derrotar o chefe final.
tile.treasure_t2.name=Baú de Tesouro Nível 2
tile.treasure_t3.description=Baú de Tesouro Nível 3 não são utilizados no momento.
tile.treasure_t3.name=Baú de Tesouro Nível 3
tile.walkway.walkway.description=Passadiços são utilizados para fins decorativos, utilizados para conectar blocos, mantendo um estilo espacial.
tile.walkway.walkway.name=Passadiço
tile.walkway.walkway_pipe.description=Passadiços com Cano de Oxigénio são utilizados para passar canos por debaixo de um piso caminhável.
tile.walkway.walkway_pipe.name=Passadiço
tile.walkway.walkway_wire.description=Passadiços com Cabo de Alumínio são utilizados para passar cabos por debaixo de um piso caminhável.
tile.walkway.walkway_wire.name=Passadiço
tile.wall_gc.mars.name= Parede de Empedrado Marciano
tile.wall_gc.mars_bricks.name=Parede de Tijolos de Calabouço Marciano
