checklist.craftGrappleHook.key=Создать крюк
checklist.equipShieldController.key=Оборудовать костюм контроллером щита
checklist.thermalPadding.key=Оборудовать костюм термальной защитой
checklist.thermalPaddingT2.key=Оборудовать костюм термальной защитой 2-го уровня
container.crashed_probe.name=Разбившийся зонд
container.entry_pod.name=Посадочный модуль
container.geothermal_generator.name=Геотермальный генератор
container.launchcontroller.name=Контроллер запуска
container.mars_lander.name=Посадочные шары
container.short_range_telepad.name=Короткодистанционный телепорт
container.slimeling_inventory.name=Инвентарь слаймлинга
container.tile_terraformer.name=Терраформер
dimension.mars.name=Марс
entity.astro_miner.name=Астрономический шахтёр
entity.creeper_boss.name=Эволюционировавший крипер-босс
entity.entry_pod.name=Посадочная капсула
entity.entry_pod_venus.name=Венерианская посадочная капсула
entity.grapple_hook.name=Крюк
entity.juicer.name=Маленький паук
entity.landing_balloons.name=Посадочные шары
entity.projectile_tnt.name=Снаряд ТНТ
entity.rocket_cargo.name=Грузовая ракета
entity.rocket_t2.name=Ракета 2-го уровня
entity.rocket_t3.name=Ракета 3-го уровня
entity.slimeling.name=Слаймлинг
entity.sludgeling.name=Сладжлинг
entity.small_asteroid.name=Маленький астероид
entity.spider_queen.name=Королева пауков
entity.web_shot.name=Паутина
fluid.argon=Аргон
fluid.atmosphericgases=Атмосферные газы
fluid.bacterialsludge=Бактериальный осадок
fluid.carbondioxide=Углекислый газ
fluid.fuel=Топливо
fluid.helium=Гелий
fluid.hydrogen=Водород
fluid.liquidargon=Жидкий аргон
fluid.liquidmethane=Жидкий метан
fluid.liquidnitrogen=Жидкий азот
fluid.liquidoxygen=Жидкий кислород
fluid.methane=Метан
fluid.nitrogen=Азот
fluid.oil=Нефть
fluid.oxygen=Кислород
fluid.sulphuricacid=Серная кислота
gas.carbondioxide.name=Углекислый газ
gas.nitrogen.name=Азот
gas.oxygen.name=Кислород
gc.configgui.astro_miners_max=Макс. кол-во астрошахтёров на игрока
gc.configgui.dimension_i_d_asteroids=ID измерения: Астероиды
gc.configgui.dimension_i_d_mars=ID измерения: Марс
gc.configgui.disable_aluminum_gen_asteroids=Отключить генератор алюминиевой руды (астероиды)
gc.configgui.disable_ambient_lightning=Отключить молнию (Венера)
gc.configgui.disable_copper_gen_mars=Отключить генератор медной руды (Марс)
gc.configgui.disable_desh_gen_mars=Отключить генератор руды деш (Марс)
gc.configgui.disable_galacticraft_helium=Отключение обнаружение гелия
gc.configgui.disable_ilmenite_gen_asteroids=Отключить генератор ильменитовой руды (Астероиды)
gc.configgui.disable_iron_gen_asteroids=Отключить генератор железной руды (астероиды)
gc.configgui.disable_iron_gen_mars=Отключить железную руду (Марс)
gc.configgui.disable_tin_gen_mars=Отключить генератор оловянной руды (Марс)
gc.configgui.id_schematic_cargo_rocket=ID схемы: Грузовая ракета
gc.configgui.id_schematic_rocket_t2=ID схемы: Ракета 2-го уровня
gc.configgui.id_schematic_rocket_t3=ID схемы: Ракета 3-го уровня
gc.configgui.launch_controller_all_dims=Загрузка всех измерений контроллером запуска
gc.configgui.launch_controller_chunk_load=Загрузка чанков контроллером запуска
gc.configgui.planets.title=Конфигурация планет Galacticraft
gui.button.liquefy.name=Запуск
gui.button.liquefy_stop.name=Стоп
gui.button.recall.name=Отозвать
gui.carbon_slot.desc.0=Место для раздробленного угля
gui.cargorocket.status.launched.0=В полёте
gui.cargorocket.status.launched.1=Запуск
gui.cargorocket.status.waiting.0=Ожидание
gui.cargorocket.status.waiting.1=Зажигание
gui.choose_planet.desc.mars=Обитаем#Кислород отсутствует#Гравитация: 38%
gui.cryogenic.chat.cant_use=Я не могу использовать это в течение %d секунд(-ы)
gui.gas_input.desc.0=Попробуйте поместить сюда$канистру с метаном
gui.gas_input.desc.1=(Или в качестве альтернативы,$атмосферный клапан)
gui.gas_tank.desc.0=Хранилище газа
gui.gas_tank_compressed.desc.0=Хранилище газа (Сжатого)
gui.hydrogen_input.desc.0=Сюда помещается резервуар с водородом
gui.hydrogen_input.desc.1=или атмосферный клапан
gui.launch_controller.advanced=Продвинутый
gui.launch_controller.desc.0=Это уникальная частота$контроллера запуска
gui.launch_controller.desc.1=Частота для запуска ракет по направлению
gui.launch_controller.desc.2=Взлётная площадка должна быть$удалена при запуске
gui.launch_controller.desc.3=Когда это условие выполняется,$ракета запускается
gui.launch_controller.desc.4=Скрыта частота$от других игроков
gui.launch_controller.owner=Владелец
gui.liquid_output.desc.2=резервуар сжиженного газа
gui.liquid_tank.desc.0=Жидкостный резервуар
gui.message.address.name=Адрес
gui.message.astro_miner.fail=У этой базы уже есть астрошахтёр!
gui.message.astro_miner1.fail=Область стыковки заблокирована:
gui.message.astro_miner1_a.fail=Путь астрошахтёра преграждён:
gui.message.astro_miner2.fail=Достигнут лимит астрошахтёров!
gui.message.astro_miner3.fail=Основание астрошахтёра было демонтировано!
gui.message.astro_miner4.fail=У астрошахтёра кончилась энергия и он не может вернуться на базу!
gui.message.astro_miner5.fail=Путь астрошахтёра до базы, кажется, преграждён!
gui.message.astro_miner6.fail=Астрошахтёр закончил добычу и остановился!
gui.message.astro_miner7.fail=Астрошахтёру нечего добывать на космической станции!
gui.message.astro_miner8.fail=Второй астрошахтёр был обнаружен на той же базе, первый остановится.
gui.message.bubble_exp.name=Расширение пузыря
gui.message.cargo_full.name=Груз загружен
gui.message.cargo_unloaded.name=Груз разгружен
gui.message.dest_address.name=Целевой адрес
gui.message.dest_frequency.name=Частота назначения
gui.message.enable_grass.name=Включить траву
gui.message.enable_trees.name=Включить деревья
gui.message.frequency.name=Частота
gui.message.fully_fueled.name=Полностью заправлен
gui.message.grapple.fail=Мне нужно немного ниток, если я хочу кинуть этот крюк!
gui.message.grass.name=Трава
gui.message.instant.name=Немедленно
gui.message.invalid_address.name=Неверный уникальный адрес
gui.message.invalid_freq.name=Неверная частота
gui.message.invalid_target_address.name=Неверный целевой адрес
gui.message.launch_when.name=Запустить, когда:
gui.message.low_energy.name=Мало энергии
gui.message.low_energy_output.name=Малый выход энергии
gui.message.no_bonemeal.name=Недостаточно костной муки
gui.message.no_energy.name=Недостаточно энергии
gui.message.no_saplings.name=Недостаточно саженцев
gui.message.no_seeds.name=Недостаточно семян
gui.message.no_valid_blocks.name=Нет доступных блоков в пузыре
gui.message.no_water.name=Недостаточно воды
gui.message.not_enough.name=Недостаточно
gui.message.not_enough_energy.name=Недостаточно энергии!
gui.message.not_set.name=Не указано
gui.message.one_min.name=1 минута
gui.message.receiving_active.name=Приём начат
gui.message.redstone_sig.name=Сигнал красного камня
gui.message.remove_pad.name=Убрать платформу
gui.message.sending_active.name=Отправка начата
gui.message.success.name=Успех
gui.message.target_no_energy.name=У цели не хватает энергии!
gui.message.telepad_not_found.name=Телепорт не найден!
gui.message.telepad_too_far.name=Цель слишком далеко! (Макс.: %d)
gui.message.telepad_wrong_dim.name=Цель в другом измерении!
gui.message.ten_sec.name=10 секунд
gui.message.terraforming.name=Терраформирование
gui.message.thirty_sec.name=30 секунд
gui.message.trees.name=Деревья
gui.message.with_atmosphere0.name=на планете с большим количеством
gui.message.with_atmosphere1.name=в атмосфере
gui.message.zero_water.name=Нет воды!
gui.methane_output.desc.2=резервуар метана
gui.miner.docked=Состыкован с
gui.miner.docking=Стыковка
gui.miner.mined=Добыто
gui.miner.mining=Добыча
gui.miner.offline=Вне сети
gui.miner.out_of_range=Вне зоны действия
gui.miner.returning=Возвращение
gui.miner.stuck=Застрял на:
gui.miner.travelling=Перемещение
gui.slimeling.button.follow=Следуй
gui.slimeling.button.sit=Сиди
gui.slimeling.chat.wrong_player=Это не мой слаймлинг!
gui.slimeling.damage=Урон
gui.slimeling.following=Следует
gui.slimeling.food=Любимая еда
gui.slimeling.kills=Убийств
gui.slimeling.name=Имя
gui.slimeling.owner=Владелец
gui.slimeling.scale=Размер
gui.slimeling.sitting=Сидит
gui.status.invalid_spout_1.name=Должен быть поставлен на
gui.status.invalid_spout_2.name=доступный серный гейзер
gui.status.liquefying.name=Сжижение
gui.status.needs_carbon.name=Нужен уголь
gui.status.nogas.name=Нет газа
gui.status.processing.name=Синтезация
gui.status.tankfull.name=Резервуар полон
gui.status.tanksfull.name=Резервуары полны
gui.telepad.desc.0=Это уникальный адрес$телепорта
gui.telepad.desc.1=Адрес другого телепорта.$Сущности будут отправляться туда.
gui.terraformer.desc.0=Водный резервуар
gui.water_bucket_slot.desc=Положите вёдра с водой сюда
item.astro_miner.name=Астрономический шахтёр
item.atmospheric_valve.name=Атмосферный клапан
item.atomic_battery.name=Атомная батарея
item.beam_core.name=Лучевое ядро
item.bucket_sludge.name=Ведро бактериального осадка
item.bucket_sulphuric_acid.name=Ведро серной кислоты
item.canister.gas.name=Газ
item.canister.liquid_argon.full.name=Заполненная канистра жидкого аргона
item.canister.liquid_argon.name=Жидкость
item.canister.liquid_argon.partial.name=Канистра жидкого аргона
item.canister.liquid_nitrogen.full.name=Заполненная канистра жидкого азота
item.canister.liquid_nitrogen.name=Жидкость
item.canister.liquid_nitrogen.partial.name=Канистра жидкого азота
item.canister.lox.full.name=Заполненная канистра жидкого кислорода
item.canister.lox.name=ЖК                 #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=Канистра жидкого кислорода
item.carbon_fragments.name=Раздробленный уголь
item.compressed_desh.name=Сжатая деш
item.compressed_titanium.name=Сжатый титан
item.desh_axe.name=Топор из деш
item.desh_boots.name=Ботинки из деш
item.desh_chestplate.name=Кираса из деш
item.desh_helmet.name=Шлем из деш
item.desh_hoe.name=Мотыга из деш
item.desh_leggings.name=Поножи из деш
item.desh_pick.name=Кирка из деш
item.desh_pick_slime.description.name=Может собирать слизь с яиц слаймлинга
item.desh_pick_slime.name=Липкая кирка из деш
item.desh_spade.name=Лопата из деш
item.desh_stick.name=Палка из деш
item.desh_sword.name=Меч из деш
item.empty_gas_canister.name=Пустая канистра для газа
item.engine_t2.name=Прочный ракетный двигатель
item.fluid_manip.name=Манипулятор жидкости
item.grapple.name=Крюк
item.heavy_nose_cone.name=Прочный головной обтекатель
item.ingot_desh.name=Слиток деш
item.ingot_lead.name=Свинцовый слиток
item.ingot_titanium.name=Титановый слиток
item.key.t2.name=Ключ от подземелья 2-го уровня
item.key.t3.name=Ключ от подземелья 3-го уровня
item.methane_canister.name=Канистра метана
item.methane_canister_partial.name=Канистра для метана
item.orion_drive.name=Привод Ориона
item.prelaunch_checklist.name=Предполётная подготовка
item.radioisotope_core.name=Радиоизотопное ядро
item.raw_desh.name=Необработанная деш
item.reinforced_plate_t2.name=Сверхпрочное покрытие
item.reinforced_plate_t3.name=Сверхпрочное покрытие
item.rocket_fins_t2.name=Прочный ракетный стабилизатор
item.rocket_t2.cargo_rocket.name=Грузовая ракета
item.rocket_t2.t2Rocket.name=Ракета 2-го уровня
item.rocket_t3.t3Rocket.name=Ракета 3-го уровня
item.shard_iron.name=Железный осколок
item.shard_titanium.name=Титановый осколок
item.shield_controller.description=Контроллер щита защищает вашу броню от влияния атмосферы Венеры
item.shield_controller.name=Контроллер щита
item.slimeling_cargo.name=Сумка слаймлинга
item.strange_seed.name=Странное семя
item.thermal_boots.name=Теплоустойчивые ботинки
item.thermal_boots_t2.name=Теплоустойчивые ботинки
item.thermal_chestplate.name=Теплоустойчивая кираса
item.thermal_chestplate_t2.name=Теплоустойчивая кираса
item.thermal_cloth.name=Теплоустойчивая ткань
item.thermal_fabric.name=Изотермическая ткань
item.thermal_helm.name=Теплоустойчивый шлем
item.thermal_helm_t2.name=Теплоустойчивый шлем
item.thermal_leggings.name=Теплоустойчивые поножи
item.thermal_leggings_t2.name=Теплоустойчивые поножи
item.tier2.desc=2-ой уровень
item.tier3.desc=3-ий уровень
item.titanium_axe.name=Титановый топор
item.titanium_boots.name=Титановые ботинки
item.titanium_chestplate.name=Титановая кираса
item.titanium_helmet.name=Титановый шлем
item.titanium_hoe.name=Титановая мотыга
item.titanium_leggings.name=Титановые поножи
item.titanium_pickaxe.name=Титановая кирка
item.titanium_shovel.name=Титановая лопата
item.titanium_sword.name=Титановый меч
item.volcanic_pickaxe.description=Копает зону 3x3 блока в зависимости от того, в какое направление вы смотрите
item.volcanic_pickaxe.name=Вулканическая кирка
planet.asteroids=Астероиды
planet.mars=Марс
schematic.astro_miner.name=Астрономический шахтёр
schematic.cargo_rocket.name=Автоматическая грузовая ракета
schematic.rocket_t3.name=Ракета 3-го уровня
tile.asteroids_block.asteroid_rock_0.name=Астероидный камень
tile.asteroids_block.asteroid_rock_1.name=Астероидный камень
tile.asteroids_block.asteroid_rock_2.name=Астероидный камень
tile.asteroids_block.ore_aluminum_asteroids.name=Алюминиевая руда
tile.asteroids_block.ore_ilmenite_asteroids.name=Ильменитовая руда
tile.asteroids_block.ore_iron_asteroids.name=Железная руда
tile.asteroids_block.asteroid_deco.name=Тёмный декоративный блок
tile.asteroids_block.titanium_block.name=Титановый блок
tile.beam_receiver.description=Лучевые приёмники присоединяются к входу и выходу энергии механизма, чтобы передавать энергию, используя лучи.
tile.beam_receiver.name=Лучевой приёмник энергии
tile.beam_reflector.description=Лучевые отражатели используются для перенаправления энергетических лучей от источника к месту назначения. ПКМ по отражателю, чтобы менять цели.
tile.beam_reflector.name=Лучевой отражатель энергии
tile.cavern_vines.description=Пещерные лианы опасны для живых существ, тем что они опутывают их и тащут их вверх.
tile.cavern_vines.name=Пещерные лианы
tile.crashed_probe.name=Разбившийся зонд
tile.creeper_egg.description=Яйца крипера появляются в сокровищницах Марса, из них вылупляется скрытный хищник при взрыве.
tile.creeper_egg.name=Яйцо крипера
tile.cryo_chamber.description=Криогенные камеры позволят игроку спать днём, восстанавливая тем самым небольшое количество здоровья, но на это уйдёт время.
tile.dense_ice.name=Плотный лёд
tile.electrolyzer.description=Преобразует воду в водород (Нужен для синтезатора метана) и кислород.
tile.gas_liquefier.description=Разжижает газы из атмосферы или из канистры. Сжиженный метан подходит для хорошего ракетного топлива!
tile.geothermal_generator.description=При размещении на серный гейзер, генерирует энергию с перепадом генерируемой энергии
tile.geothermal_generator.name=Геотермальный генератор
tile.hydrogen_pipe.description=Труба для водорода будет передавать водород из внутреннего резервуара одного механизма к другому.
tile.hydrogen_pipe.name=Труба для водорода
tile.launch_controller.description=Контроллеры запуска используются для настройки поведения запуска, включая условие запуска и назначение площадки запуска, для автоматических запусков.
tile.mars.coppermars.name=Медная руда
tile.mars.deshmars.name=Руда деш
tile.mars.ironmars.name=Железная руда
tile.mars.marscobblestone.name=Марсианский булыжник
tile.mars.marsdeco.name=Блок деш
tile.mars.marsdirt.name=Марсианский подповерхностный камень
tile.mars.marsdungeon.name=Кирпич марсианской сокровищницы
tile.mars.marsgrass.name=Марсианский поверхностный камень
tile.mars.marsstone.name=Марсианский камень
tile.mars.tinmars.name=Оловянная руда
tile.mars_machine.0.name=Терраформер
tile.mars_machine.1.name=Криогенная камера
tile.mars_machine.2.name=Контроллер запуска
tile.mars_machine.4.name=Сжижитель газа
tile.mars_machine.5.name=Синтезатор метана
tile.mars_machine.6.name=Электролизёр воды
tile.mars_stairs_cobblestone.name=Ступеньки из марсианского булыжника
tile.mars_stairs_brick.name=Ступеньки из кирпича марсианской сокровищницы
tile.methane_synthesizer.description=При наличии источника водорода и источника углерода, он производит метан для дальнейшей обработки в сжижители газа.
tile.miner_base.description=Основание астрономического шахтёра - это точка стыковки для астрономического шахтёра. Он большой... попробуйте сделать куб 2 x 2 x 2 из блоков основания.
tile.miner_base.name=Основание астрономического шахтёра
tile.miner_base_full.name=Основание астрономического шахтёра
tile.slab_gc_half.mars_bricks_slab.name=Плита из кирпича марсианской сокровищницы
tile.slab_gc_half.mars_slab.name=Плита из марсианского булыжника
tile.slab_gc_half.asteroids_slab.name=Тёмная декоративная плита
tile.slimeling_egg.blue.name=Синее яйцо Слаймлинга
tile.slimeling_egg.description=Яйца Слаймлингов, если разбить их голыми руками, то скоро из них вылупится питомец.
tile.slimeling_egg.red.name=Красное яйцо Слаймлинга
tile.slimeling_egg.yellow.name=Желтое яйцо Слаймлинга
tile.sludge.name=Бактериальный осадок
tile.spout.name=Серный гейзер
tile.sulphuric_acid.name=Серная кислота
tile.telepad_short.description=Короткодистанционные телепорты используются для перемещения игроков и других живых существ на короткие дистанции, (250 блоков) если они присоединены к другим телепортам.
tile.telepad_short.name=Короткодистанционный телепорт
tile.terraformer.description=Терраформеры используются для добавления зелени дальним планетам: добавляют траву, деревья и воду, если имеются нужные материалы.
tile.treasure_t2.description=Сундуки с сокровищами 2-го уровня генерируются в сокровищницах Марса. Их можно открыть после победы над финальным боссом.
tile.treasure_t2.name=Сундук с сокровищами 2-го уровня
tile.treasure_t3.description=Сундуки с сокровищами 3-го уровня генерируются в сокровищницах Венеры. Их можно открыть после победы над финальным боссом.
tile.treasure_t3.name=Сундук с сокровищами 3-го уровня
tile.venus.dungeon_brick_venus_1.name=Кирпичи сокровищницы Венеры I
tile.venus.dungeon_brick_venus_2.name=Кирпичи сокровищницы Венеры II
tile.venus.venus_ore_aluminum.name=Алюминивая руда
tile.venus.venus_ore_copper.name=Медная руда
tile.venus.venus_ore_galena.name=Галенитовая руда
tile.venus.venus_ore_quartz.name=Кварц
tile.venus.venus_ore_silicon.name=Кремний
tile.venus.venus_ore_tin.name=Оловянная руда
tile.venus.venus_rock_0.name=Мягкий Венерианский камень
tile.venus.venus_rock_1.name=Твердый Венерианский камень
tile.venus.venus_rock_2.name=Вулканический Венерианский камень
tile.venus.venus_rock_3.name=Пемза
tile.venus.lead_block.name=Свинцовый блок
tile.venus_rock_scorched.name=Выжженный Венерианский камень
tile.walkway.walkway.description=Дорожки используются в декоративных целях, для соединения блоков, чтобы сохранить тему космоса.
tile.walkway.walkway.name=Дорожка
tile.walkway.walkway_pipe.description=Дорожки для кислородных труб используются для прокладывания труб под полностью твёрдой поверхностью.
tile.walkway.walkway_pipe.name=Дорожка
tile.walkway.walkway_wire.description=Дорожки для алюминиевых проводов используются для прокладывания проводов под полностью твёрдой поверхностью.
tile.walkway.walkway_wire.name=Дорожка
tile.wall_gc.mars.name=Стена из марсианского булыжника
tile.wall_gc.mars_bricks.name=Стена из кирпича марсианской сокровищницы
tile.web_torch.web_torch_0.name=Свисающая паутина
tile.web_torch.web_torch_1.description=Факел из светящегося камня
tile.web_torch.web_torch_1.name=Свисающая паутина
