item.raw_desh.name=Необработанная деш
item.desh_stick.name=Палка из деш
item.ingot_desh.name=Слиток деш
item.spaceship_tier2.t2_rocket.name=Ракета 2-го уровня
item.reinforced_plate_t2.name=Сверхпрочное покрытие
item.tier2.desc=2-ой уровень
item.slimeling_cargo.name=Сумка слаймлинга
item.key.t2.name=Ключ от подземелья 2-го уровня
item.compressed_desh.name=Сжатая деш
item.spaceship_tier2.cargo_rocket.name=Грузовая ракета
item.fluid_manip.name=Манипулятор жидкости
item.bucket_sludge.name=Ведро бактериального осадка
fluid.bacterialsludge=Бактериальный осадок
item.item_tier3_rocket.t3_rocket.name=Ракета 3-го уровня
item.item_astro_miner.name=Астрономический шахтёр
item.heavy_nose_cone.name=Прочный головной обтекатель
item.compressed_titanium.name=Сжатый титан
item.ingot_titanium.name=Титановый слиток
item.shard_titanium.name=Титановый осколок
item.shard_iron.name=Железный осколок
item.rocket_fins_t2.name=Прочный ракетный стабилизатор
item.engine_t2.name=Прочный ракетный двигатель
item.reinforced_plate_t3.name=Сверхпрочное покрытие
item.grapple.name=Крюк
item.atmospheric_valve.name=Атмосферный клапан
item.thermal_cloth.name=Теплоустойчивая ткань
item.beam_core.name=Лучевое ядро
item.orion_drive.name=Привод Ориона
item.tier3.desc=3-ий уровень
item.desh_pick.name=Кирка из деш
item.desh_pick_slime.name=Липкая кирка из деш
item.desh_axe.name=Топор из деш
item.desh_hoe.name=Мотыга из деш
item.desh_spade.name=Лопата из деш
item.desh_sword.name=Меч из деш
item.titanium_pickaxe.name=Титановая кирка
item.titanium_axe.name=Титановый топор
item.titanium_hoe.name=Титановая мотыга
item.titanium_shovel.name=Титановая лопата
item.titanium_sword.name=Титановый меч
item.desh_helmet.name=Шлем из деш
item.desh_chestplate.name=Кираса из деш
item.desh_leggings.name=Поножи из деш
item.desh_boots.name=Ботинки из деш
item.thermal_helm.name=Теплоустойчивый шлем
item.thermal_chestplate.name=Теплоустойчивая кираса
item.thermal_leggings.name=Теплоустойчивые поножи
item.thermal_boots.name=Теплоустойчивые ботинки
item.titanium_helmet.name=Титановый шлем
item.titanium_chestplate.name=Титановая кираса
item.titanium_leggings.name=Титановые поножи
item.titanium_boots.name=Титановые ботинки
item.methane_canister_partial.name=Канистра для метана
item.methane_canister.name=Канистра метана
item.canister.gas.name=Газ
item.canister.l_o_x.partial.name=Канистра жидкого кислорода
item.canister.l_o_x.full.name=Заполненная канистра жидкого кислорода
item.canister.l_o_x.name=ЖК
item.canister.liquid_nitrogen.partial.name=Канистра жидкого азота
item.canister.liquid_nitrogen.full.name=Заполненная канистра жидкого азота
item.canister.liquid_nitrogen.name=Жидкость
item.canister.liquid_argon.partial.name=Канистра жидкого аргона
item.canister.liquid_argon.full.name=Заполненная канистра жидкого аргона
item.canister.liquid_argon.name=Жидкость
item.empty_gas_canister.name=Пустая канистра для газа
fluid.methane=Метан
fluid.oxygen=Кислород
fluid.nitrogen=Азот
fluid.hydrogen=Водород
fluid.carbondioxide=Углекислый газ
fluid.helium=Гелий
fluid.argon=Аргон
fluid.atmosphericgases=Атмосферные газы
fluid.liquidmethane=Жидкий метан
fluid.liquidoxygen=Жидкий кислород
fluid.liquidnitrogen=Жидкий азот
fluid.liquidargon=Жидкий аргон
fluid.fuel=Топливо
tile.mars.deshmars.name=Руда деш
tile.mars.coppermars.name=Медная руда
tile.mars.tinmars.name=Оловянная руда
tile.mars.ironmars.name=Железная руда
tile.mars.marscobblestone.name=Марсианский булыжник
tile.mars.marsstone.name=Марсианский камень
tile.mars.marsdirt.name=Марсианский подповерхностный камень
tile.mars.marsgrass.name=Марсианский поверхностный камень
tile.mars.marsdeco.name=Блок деш
tile.mars.marsdungeon.name=Кирпич марсианской сокровищницы
tile.treasure_t2.name=Сундук с сокровищами 2-го уровня
tile.slimeling_egg.red_egg.name=Красное яйцо слаймлинга
tile.slimeling_egg.blue_egg.name=Синее яйцо слаймлинга
tile.slimeling_egg.yellow_egg.name=Жёлтое яйцо слаймлинга
tile.mars_machine.0.name=Терраформер
tile.mars_machine.1.name=Криогенная камера
tile.mars_machine.2.name=Контроллер запуска
tile.mars_machine.4.name=Сжижитель газа
tile.mars_machine.5.name=Синтезатор метана
tile.mars_machine.6.name=Электролизёр воды
tile.hydrogen_pipe.name=Труба для водорода
tile.sludge.name=Бактериальный осадок
tile.creeper_egg.name=Яйцо крипера
tile.cavern_vines.name=Пещерные лианы
tile.asteroids_block.asteroid_rock_0.name=Астероидный камень
tile.asteroids_block.asteroid_rock_1.name=Астероидный камень
tile.asteroids_block.asteroid_rock_2.name=Астероидный камень
tile.asteroids_block.ore_iron_asteroids.name=Железная руда
tile.asteroids_block.ore_ilmenite_asteroids.name=Ильменитовая руда
tile.asteroids_block.ore_aluminum_asteroids.name=Алюминиевая руда
tile.beam_reflector.name=Лучевой отражатель энергии
tile.beam_receiver.name=Лучевой приёмник энергии
tile.telepad_short.name=Короткодистанционный телепорт
tile.walkway.walkway.name=Дорожка
tile.walkway.walkway_wire.name=Дорожка
tile.walkway.walkway_pipe.name=Дорожка
tile.treasure_t3.name=Сундук с сокровищами 3-го уровня
tile.dense_ice.name=Плотный лёд
tile.miner_base.name=Основание астрономического шахтёра
tile.mars_cobblestone_stairs.name=Ступеньки из марсианского булыжника
tile.wall_g_c.mars.name=Стена из марсианского булыжника
tile.slab_g_c_half.mars_slab.name=Плита из марсианского булыжника
tile.mars_dungeon_bricks_stairs.name=Ступеньки из кирпича марсианской сокровищницы
tile.wall_g_c.mars_bricks.name=Стена из кирпича марсианской сокровищницы
tile.slab_g_c_half.mars_bricks_slab.name=Плита из кирпича марсианской сокровищницы
gui.choose_planet.desc.mars=Обитаем#Кислород отсутствует#Гравитация: 38%
item.desh_pick_slime.description.name=Может собирать слизь с яиц слаймлинга
gui.message.no_energy.name=Недостаточно энергии
gui.message.no_water.name=Недостаточно воды
gui.message.no_bonemeal.name=Недостаточно костной муки
gui.message.no_seeds.name=Недостаточно семян
gui.message.no_saplings.name=Недостаточно саженцев
gui.message.bubble_exp.name=Расширение пузыря
gui.message.no_valid_blocks.name=Нет доступных блоков в пузыре
gui.message.terraforming.name=Терраформирование
gui.message.enable_trees.name=Включить деревья
gui.message.enable_grass.name=Включить траву
gui.message.trees.name=Деревья
gui.message.grass.name=Трава
gui.message.invalid_freq.name=неверная частота
gui.message.frequency.name=Частота
gui.message.dest_frequency.name=Частота назначения
gui.message.remove_pad.name=Убрать платформу
gui.message.launch_when.name=Запустить, когда:
gui.message.cargo_unloaded.name=груз разгружен
gui.message.cargo_full.name=груз загружен
gui.message.fully_fueled.name=полностью заправлен
gui.message.instant.name=немедленно
gui.message.ten_sec.name=10 секунд
gui.message.thirty_sec.name=30 секунд
gui.message.one_min.name=1 минута
gui.message.redstone_sig.name=сигнал красного камня
gui.message.not_set.name=не указано
gui.message.not_enough.name=Недостаточно
gui.message.success.name=Успех
gui.message.zero_water.name=Нет воды!
gui.launch_controller.desc.0=Это уникальная частота$контроллера запуска
gui.launch_controller.desc.1=Частота для запуска ракет по направлению
gui.launch_controller.desc.2=Взлётная площадка должна быть$удалена при запуске
gui.launch_controller.desc.3=Когда это условие выполняется,$ракета запускается
gui.launch_controller.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Водный резервуар
gui.gas_tank.desc.0=Хранилище газа
gui.gas_tank_compressed.desc.0=Хранилище газа (Сжатого)
gui.liquid_tank.desc.0=Жидкостный резервуар
gui.status.nogas.name=Нет газа
gui.status.liquefying.name=Сжижение
gui.status.processing.name=Синтезация
gui.status.needs_carbon.name=Нужен уголь
gui.status.tankfull.name=Резервуар полон
gui.status.tanksfull.name=Резервуары полны
gui.message.low_energy.name=Мало энергии
gui.button.liquefy.name=Запуск
gui.button.liquefy_stop.name=Стоп
gui.gas_input.desc.0=Попробуйте поместить сюда$канистру с метаном
gui.gas_input.desc.1=(Или в качестве альтернативы,$атмосферный клапан)
gui.hydrogen_input.desc.0=Сюда помещается резервуар с водородом
gui.hydrogen_input.desc.1=или атмосферный клапан
gui.liquid_output.desc.2=резервуар сжиженного газа
gui.methane_output.desc.2=резервуар метана
gui.message.with_atmosphere0.name=на планете с большим количеством
gui.message.with_atmosphere1.name=в атмосфере
item.carbon_fragments.name=Раздробленный уголь
gui.carbon_slot.desc.0=Раздробленный уголь ложится сюда
gui.water_bucket_slot.desc=Положите вёдра с водой сюда
gui.cargorocket.status.waiting.0=Ожидание
gui.cargorocket.status.waiting.1=зажигания
gui.cargorocket.status.launched.0=Уже
gui.cargorocket.status.launched.1=запущена
gas.carbondioxide.name=Углекислый газ
gas.oxygen.name=Кислород
gas.nitrogen.name=Азот
gui.desc.reinforced_plate_t2.name=2-ой уровень
dimension.mars.name=Марс
planet.mars=Марс
tile.treasure_t2.description=Сундуки с сокровищами 2-го уровня генерируются в сокровищницах Марса. Их можно открыть после победы над финальным боссом.
tile.cavern_vines.description=Пещерные лианы опасны для живых существ, тем что они опутывают их и тащут их вверх.
tile.slimeling_egg.description=Яйца слаймлингов, если разбить их голыми руками, то скоро из них вылупится питомец.
tile.cryo_chamber.description=Криогенные камеры позволят игроку спать днём, восстанавливая тем самым небольшое количество здоровья, но на это уйдёт время.
tile.launch_controller.description=Контроллеры запуска используются для настройки поведения запуска, включая условие запуска и назначение площадки запуска, для автоматических запусков.
tile.terraformer.description=Терраформеры используются для добавления зелени дальним планетам: добавляют траву, деревья и воду, если имеются нужные материалы.
tile.creeper_egg.description=Яйца крипера появляются в сокровищницах Марса, из них вылупляется скрытный хищник при взрыве.
tile.gas_liquefier.description=Разжижает газы из атмосферы или из канистры. Сжиженный метан подходит для хорошего ракетного топлива!
tile.methane_synthesizer.description=При наличии источника водорода и источника углерода, он производит метан для дальнейшей обработки в сжижители газа.
tile.electrolyzer.description=Преобразует воду в водород (Нужен для синтезатора метана) и кислород.
tile.hydrogen_pipe.description=Труба для водорода будет передавать водород из внутреннего резервуара одного механизма к другому.
gui.slimeling.chat.wrong_player=Это не мой слаймлинг!
gui.cryogenic.chat.cant_use=Я не могу использовать это в течение %d секунд(-ы)
gui.slimeling.name=Имя
gui.slimeling.owner=Владелец
gui.slimeling.kills=Убийств
gui.slimeling.scale=Размер
gui.slimeling.button.sit=Сиди
gui.slimeling.button.follow=Следуй
gui.slimeling.sitting=Сидит
gui.slimeling.following=Следует
gui.slimeling.damage=Урон
gui.slimeling.food=Любимая еда
planet.asteroids=Астероиды
gui.telepad.desc.0=Это уникальный адрес$телепорта
gui.telepad.desc.1=Адрес другого телепорта.$Сущности будут отправляться туда.
gui.message.address.name=Адрес
gui.message.dest_address.name=Целевой адрес
gui.message.invalid_address.name=Неверный уникальный адрес
gui.message.invalid_target_address.name=Неверный целевой адрес
gui.message.receiving_active.name=Приём начат
gui.message.telepad_too_far.name=Цель слишком далеко! (Макс.: %d)
gui.message.telepad_wrong_dim.name=Цель в другом измерении!
gui.message.telepad_not_found.name=Телепорт не найден!
gui.message.sending_active.name=Отправка начата
gui.message.range.name=Дальность: %dm
gui.message.not_enough_energy.name=Недостаточно энергии!
gui.message.target_no_energy.name=У цели не хватает энергии!
gui.message.grapple.fail=Мне нужно немного ниток, если я хочу кинуть этот крюк!
gui.message.astro_miner.fail=У этой базы уже есть астрошахтёр!
gui.message.astro_miner1.fail=Область стыковки заблокирована: 
gui.message.astro_miner1_a.fail=Путь астрошахтёра преграждён: 
gui.message.astro_miner2.fail=Достигнут лимит астрошахтёров!
gui.message.astro_miner3.fail=Основание астрошахтёра было демонтировано!
gui.message.astro_miner4.fail=У астрошахтёра кончилась энергия и он не может вернуться на базу!
gui.message.astro_miner5.fail=Путь астрошахтёра до базы, кажется, преграждён!
gui.message.astro_miner6.fail=Астрошахтёр закончил добычу и остановился!
gui.message.astro_miner7.fail=Астрошахтёру нечего добывать на космической станции!
gui.message.astro_miner8.fail=Второй астрошахтёр был обнаружен на одной и той же базе, первый остановится.
gui.button.recall.name=Отозвать
gui.miner.out_of_range=Вне зоны действия
gui.miner.offline=Вне сети
gui.miner.stuck=Застрял на: 
gui.miner.docked=Состыкован с
gui.miner.travelling=Перемещение
gui.miner.mining=Добыча
gui.miner.returning=Возвращение
gui.miner.docking=Состыковка
gui.miner.mined=Добыто
tile.treasure_t3.description=Сундуки с сокровищами 3-го уровня сейчас бесполезны.
tile.walkway.walkway.description=Дорожки используются в декоративных целях, для соединения блоков, чтобы сохранить тему космоса.
tile.walkway.walkway_wire.description=Дорожки для алюминиевых проводов используются для прокладывания проводов под полностью твёрдой поверхностью.
tile.walkway.walkway_pipe.description=Дорожки для кислородных труб используются для прокладывания труб под полностью твёрдой поверхностью.
tile.beam_reflector.description=Лучевые отражатели используются для перенаправления энергетических лучей от источника к месту назначения. ПКМ по отражателю, чтобы менять цели.
tile.beam_receiver.description=Лучевые приёмники присоединяются к входу и выходу энергии механизма, чтобы передавать энергию, используя лучи.
tile.telepad_short.description=Короткодистанционные телепорты используются для перемещения игроков и других живых существ на короткие дистанции, (250 блоков) если они присоединены к другим телепортам.
tile.miner_base.description=Основание астрономического шахтёра - это точка стыковки для астрономического шахтёра. Он большой... попробуйте сделать куб 2 x 2 x 2 из блоков основания.
schematic.rocket_t3.name=Ракета 3-го уровня
schematic.cargo_rocket.name=Автоматическая грузовая ракета
schematic.astro_miner.name=Астрономический шахтёр
entity.sludgeling.name=Сладжлинг
entity.slimeling.name=Слаймлинг
entity.creeper_boss.name=Эволюционировавший крипер-босс
entity.spaceship_t2.name=Ракета 2-го уровня
entity.cargo_rocket.name=Грузовая ракета
entity.landing_balloons.name=Посадочные шары
entity.small_asteroid_g_c.name=Малый астероид
entity.grapple_hook_g_c.name=Абордажный крюк
entity.tier3_rocket_g_c.name=Ракета 3-го уровня
entity.entry_pod_asteroids.name=Посадочный модуль
entity.astro_miner.name=Астрономический шахтёр
container.launchcontroller.name=Контроллер запуска
container.tile_terraformer.name=Терраформер
container.mars_lander.name=Посадочные шары
container.short_range_telepad.name=Короткодистанционный телепорт
container.entry_pod.name=Посадочный модуль
gc.configgui.dimension_i_d_mars=ID измерения: Марс
gc.configgui.id_schematic_rocket_t2=ID схемы: Ракета 2-го уровня
gc.configgui.id_schematic_cargo_rocket=ID схемы: Грузовая ракета
gc.configgui.launch_controller_chunk_load=Загрузка чанков контроллером запуска
gc.configgui.launch_controller_all_dims=Загрузка всех измерений контроллером запуска
gc.configgui.dimension_i_d_asteroids=ID измерения: Астероиды
gc.configgui.id_schematic_rocket_t3=ID схемы: Ракета 3-го уровня
gc.configgui.disable_galacticraft_helium=Отключение регистрации гелия
gc.configgui.astro_miners_max=Макс. кол-во астрошахтёров на игрока
gc.configgui.planets.title=Конфигурация планет Galacticraft
