# Galacticraft Mars Language File = SWEDEN SWEDISH

# GENERAL ITEMS
item.rawDesh.name=Deshflis
item.deshStick.name=Deshpinne
item.ingotDesh.name=Deshtacka
item.spaceshipTier2.t2Rocket.name=N2-raket
item.reinforcedPlateT2.name=Förstärkt plåt
item.tier2.desc=Nivå 2
item.slimelingCargo.name=Last
item.key.T2.name=Marsiansk skattkistnyckel
item.compressedDesh.name=Deshplåt
item.spaceshipTier2.cargoRocket.name=Fraktraket
item.fluidManip.name=Flödeshanterare
item.bucketSludge.name=Bakteriell sörjhink
fluid.bacterialsludge=Bakteriell sörja
item.itemTier3Rocket.t3Rocket.name=N3-raket
item.itemAstroMiner.name=Astrobrytare
item.heavyNoseCone.name=Förstärkt raketnos
item.compressedTitanium.name=Titanplåt
item.ingotTitanium.name=Titantacka
item.shardTitanium.name=Titanflis
item.shardIron.name=Järnflis
item.rocketFinsT2.name=Förstärkt raketfena
item.engineT2.name=Förstärkt raketmotor
item.reinforcedPlateT3.name=Förstärkt plåt
item.grapple.name=Änterhake
item.atmosphericValve.name=Atmosfärsventil
item.thermalCloth.name=Värmereglerande tyg
item.beamCore.name=Strålnav
item.orionDrive.name=Orionmotor
item.tier3.desc=Nivå 3

# TOOLS
item.deshPick.name=Deshhacka
item.deshPickSlime.name=Klibbig deshhacka
item.deshAxe.name=Deshyxa
item.deshHoe.name=Deshflohacka
item.deshSpade.name=Deshspade
item.deshSword.name=Deshsvärd
item.titanium_pickaxe.name=Titanhacka
item.titanium_axe.name=Titanyxa
item.titanium_hoe.name=Titanflohacka
item.titanium_shovel.name=Titanspade
item.titanium_sword.name=Titansvärd

# CANISTERS ETC
item.methaneCanisterPartial.name=Metangastank
item.methaneCanister.name=Full metangastank
item.canister.gas.name=Mängd                  #short name for Methane Gas contents level
item.canister.LOX.partial.name=Tank (flytande syre)
item.canister.LOX.full.name=Full tank (flytande syre)
item.canister.LOX.name=Mängd                  #short name for Liquid Oxygen contents level
item.canister.liquidNitrogen.partial.name=Tank (flytande kväve)
item.canister.liquidNitrogen.full.name=Full tank (flytande kväve)
item.canister.liquidNitrogen.name=Mängd    #short name for Liquid Nitrogen contents level
item.canister.liquidArgon.partial.name=Tank (flytande argon)
item.canister.liquidArgon.full.name=Full tank (flytande argon)
item.canister.liquidArgon.name=Mängd       #short name for Liquid Argon contents level
item.emptyGasCanister.name=Tom gastank

# FLUIDS AND GASES
fluid.methane=Metangas
fluid.oxygen=Syrgas
fluid.nitrogen=Kvävgas
fluid.hydrogen=Vätgas
fluid.carbondioxide=Koldioxid
fluid.helium=Helium
fluid.argon=Argon
fluid.atmosphericgases=Atmosfärsgaser
fluid.liquidmethane=Flytande metan
fluid.liquidoxygen=Flytande syre
fluid.liquidnitrogen=Flytande kväve
fluid.liquidargon=Flytande argon
fluid.fuel=Bränsle

# ARMOR
item.deshHelmet.name=Deshhjälm
item.deshChestplate.name=Deshharnesk
item.deshLeggings.name=Deshbyxor
item.deshBoots.name=Deshstövlar
item.thermalHelm.name=Termosunderställshuva
item.thermalChestplate.name=Termosunderställströja
item.thermalLeggings.name=Termosunderställsbyxor
item.thermalBoots.name=Termosunderställstrumpor
item.titanium_helmet.name=Titanhjälm
item.titanium_chestplate.name=Titanharnesk
item.titanium_leggings.name=Titanbyxor
item.titanium_boots.name=Titanstövlar

# BLOCKS
tile.mars.deshmars.name=Deshmalm
tile.mars.coppermars.name=Kopparmalm
tile.mars.tinmars.name=Tennmalm
tile.mars.ironmars.name=Järnmalm
tile.mars.marscobblestone.name=Marsiansk kullersten
tile.mars.marsstone.name=Marsianskt djupberg
tile.mars.marsdirt.name=Marianskt ytberg
tile.mars.marsgrass.name=Marsianskt sedimentberg
tile.mars.marsdeco.name=Deshblock
tile.mars.marsdungeon.name=Marsianskt håletegel
tile.treasureT2.name=Marsiansk skattkista
tile.slimelingEgg.redEgg.name=Rött slemvarelseägg
tile.slimelingEgg.blueEgg.name=Blått slemvarelseägg
tile.slimelingEgg.yellowEgg.name=Gult slemvarelseägg
tile.marsMachine.0.name=Terraformare
tile.marsMachine.1.name=Kryogenisk kammare
tile.marsMachine.2.name=Raketfjärrstyrare
tile.marsMachine.4.name=Gaskyl
tile.marsMachine.5.name=Metanframställare
tile.marsMachine.6.name=Vattenelektrolys
tile.hydrogenPipe.name=Väteledning
tile.sludge.name=Bakteriell sörja
tile.creeperEgg.name=Smygarägg
tile.cavernVines.name=Grottnässlor
tile.asteroidsBlock.asteroid0.name=Asteroidmineral
tile.asteroidsBlock.asteroid1.name=Asteroidmineral
tile.asteroidsBlock.asteroid2.name=Asteroidmineral
tile.asteroidsBlock.oreIron.name=Järnmalm
tile.asteroidsBlock.oreIlmenite.name=Ilmenitmalm
tile.asteroidsBlock.oreAluminum.name=Aluminiummalm
tile.beamReflector.name=Energistrålreflektor
tile.beamReceiver.name=Energistrålmotagare
tile.telepadShort.name=Kortdistansteleporterare
tile.walkway.name=Gångbro
tile.walkwayWire.name=Gångbro (elledning)
tile.walkwayOxygenPipe.name=Gångbro (syrgasledning)
tile.treasureT3.name=Asteroidskattkista
tile.denseIce.name=Kompakt is
tile.minerBase.name=Astrobrytarstation

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Marsstentrappa
tile.wallGC.mars.name=Marsstenvägg
tile.slabGCHalf.marsSlab.name=Marsstenplatta
tile.marsDungeonBricksStairs.name=Marsiansk hålestentrappa
tile.wallGC.marsBricks.name=Marsiansk hålevägg
tile.slabGCHalf.marsBricksSlab.name=Marsiansk hålestenplatta

# GUI
gui.choosePlanet.desc.mars=Habitable#No Oxygen#Gravity: 38%
item.deshPickSlime.description.name=Kan skörda smygarägg
gui.message.noEnergy.name=Strömbrist
gui.message.noWater.name=Vattenbrist
gui.message.noBonemeal.name=Benmjöl saknas
gui.message.noSeeds.name=Frön saknas
gui.message.noSaplings.name=Träplantor saknas
gui.message.bubbleExp.name=Bubbelexpansion
gui.message.noValidBlocks.name=Saknar block att terraforma
gui.message.terraforming.name=Terraformar
gui.message.enableTrees.name=Träd: på
gui.message.enableGrass.name=Gräs: på
gui.message.trees.name=Träd
gui.message.grass.name=Gräs
gui.message.invalidFreq.name=Ogiltig frekvens
gui.message.frequency.name=Frekvens
gui.message.destFrequency.name=Målfrekvens
gui.message.removePad.name=Ta bort ramp
gui.message.launchWhen.name=Avfyra när
gui.message.cargoUnloaded.name=Urlastad
gui.message.cargoFull.name=Fullastad
gui.message.fullyFueled.name=Fulltankad
gui.message.instant.name=Omedelbart
gui.message.tenSec.name=10 sekunder
gui.message.thirtySec.name=30 sekunder
gui.message.oneMin.name=1 minut
gui.message.redstoneSig.name=Rödstensignal
gui.message.notSet.name=Ej inställd
gui.message.notEnough.name=Saknar
gui.message.success.name=Success
gui.message.zeroWater.name=Vattenbrist!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Fjärrstyrarens inställda frekvens
gui.launchController.desc.1=Koordinatfrekvens raketen ska$avfyras till
gui.launchController.desc.2=Om raketrampen ska tas$bortvid uppskjutning
gui.launchController.desc.3=När detta vilkor uppnås$avfyras raketen
gui.launchController.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Vattenkärl

gui.gasTank.desc.0=Gaskärl
gui.gasTankCompressed.desc.0=Gaskärl
gui.liquidTank.desc.0=Liquid Tank
gui.status.nogas.name=Ingen gas
gui.status.liquefying.name=Kondenserar
gui.status.processing.name=Framställer
gui.status.needsCarbon.name=Kol saknas
gui.status.tankfull.name=Tank full
gui.status.tanksfull.name=Tankar fulla
gui.message.lowEnergy.name=Strömbrist
gui.button.liquefy.name=Starta
gui.button.liquefyStop.name=Stäng av
gui.gasInput.desc.0=Fack för gastank
gui.gasInput.desc.1=eller atmosfärsventil
gui.hydrogenInput.desc.0=Fack för vätgastank
gui.hydrogenInput.desc.1=eller atmosfärsventil
gui.liquidOutput.desc.2=kondenskärl
gui.methaneOutput.desc.2=metankärl
gui.message.withAtmosphere0.name=
gui.message.withAtmosphere1.name=
item.carbonFragments.name=Kolflis
gui.carbonSlot.desc.0=Fack för kolflis
gui.waterBucketSlot.desc=Fack för vattenhinkning

gui.cargorocket.status.waiting.0=Inväntar
gui.cargorocket.status.waiting.1=avfyrning
gui.cargorocket.status.launched.0=Redan
gui.cargorocket.status.launched.1=avfyrad

gas.carbondioxide.name=Koldioxid
gas.oxygen.name=Syre
gas.nitrogen.name=Kväve

gui.desc.reinforcedPlateT2.name=Nivå 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Marsianska skattkistor förekommer i slutet på marshålor. Den tillhörande nyckeln vaktas av marshålans härskare.
tile.cavernVines.description=Grottnässlor skjuter ut ett kraftfullt gift vid beröring. Offer som blivit insnärjda hängs uppochner.
tile.slimelingEgg.description=När slemvarelseägg knäcks med spelarens bara händer kläcks det snart till ett husdjur.
tile.cryoChamber.description=Den kryogeniska kammaren tillåter spelaren att sova närsomhelst på dygnet med något läkande effekt. Kräver återhämtningstid efter användning.
tile.launchController.description=Raketfjärrstyraren kan ställas in med automatiska avfyrningsinstruktioner. T.ex. vilkor för avfyrning och målkoordinater.
tile.terraformer.description=Terraformaren sprider grönska på avlägsna himlakroppar. Matas in med vatten, benmjöl, träplantor och frön.
tile.creeperEgg.description=Smygarägg förekommer i marsianska hålor. Kläckningen sker explosionsartat.
tile.gasLiquefier.description=Kondenserar gas utvunnen från atmosfären (kräver atmosfärsventil) eller en gasledning. Flytande metan är ett utmärkt raketbränsle!
tile.methaneSynthesizer.description=Med en tillförsel på vätgas och kol tillverkar denna metangas för vidare bearbetning med gaskylen.
tile.electrolyzer.description=Delar vattenmolekyler till vätgas (används för metanframställning) och syrgas.
tile.hydrogenPipe.description=Vätgasledningar överför vätgas från en maskins lagringskärl till en annans.

gui.slimeling.chat.wrongPlayer=Detta är inte min slemvarelse!
gui.cryogenic.chat.cantUse=Kan inte användas förrän %d sekunder har gått!
gui.slimeling.name=Namn
gui.slimeling.owner=Ägare
gui.slimeling.kills=Dräpta
gui.slimeling.scale=Storlek
gui.slimeling.button.sit=Sitt
gui.slimeling.button.follow=Följ
gui.slimeling.sitting=Sitter
gui.slimeling.following=Följer
gui.slimeling.damage=Attackskada
gui.slimeling.food=Favoritmat

planet.asteroids=Huvudbältet

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=Teleporterarens$intällda adress
gui.telepad.desc.1=Ange annan teleporterares adress$för att dirigera objekt dit.
gui.message.address.name=Adress
gui.message.destAddress.name=Måladress
gui.message.invalidAddress.name=Ogiltig adress
gui.message.invalidTargetAddress.name=Ogiltig måladress
gui.message.receivingActive.name=Mottagning aktiv
gui.message.telepadTooFar.name=För avlägset! (Max. %d)
gui.message.telepadWrongDim.name=Otillgänglig dimension!
gui.message.telepadNotFound.name=Teleporterare ej funnen!
gui.message.sendingActive.name=Sändning aktiv
gui.message.range.name=Räckvidd: %dm
gui.message.notEnoughEnergy.name=Strömbrist!
gui.message.targetNoEnergy.name=Målet har brist på ström!
gui.message.grapple.fail=Tråd behövs till änterhaken!
gui.message.astroMiner.fail=Denna station har redan en annan astrobrytare!
gui.message.astroMiner1.fail=Stationens ingång blockeras av:
gui.message.astroMiner1A.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astroMiner2.fail=Det skulle bli en astrobrytare för mycket!
gui.message.astroMiner3.fail=Astrobrytarens station har tagits bort!
gui.message.astroMiner4.fail=Astrobrytaren har slut på ström!
gui.message.astroMiner5.fail=Astrobrytarens väg till stationen kan vara blockerad!
gui.message.astroMiner6.fail=Astrobrytaren har slutfört brytning av detta områded och kommer nu sluta!
gui.message.astroMiner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astroMiner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.miner.outOfRange=Out of range ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.travelling=Travelling ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##

tile.treasureT3.description=Asteroidskattkistor har inte riktigt intförts än.
tile.walkway.description=Gångbroar är dekorativa block som anluter till andra intilliggande block.
tile.walkwayAluminumWire.description=Aluminiumledning inbyggd i en gångbro bildar en promenadvänlig yta.
tile.walkwayOxygenPipe.description=Syrgasledning inbyggd i en gångbro bildar en promenadvänlig yta.
tile.beamReflector.description=Strålreflektorn utökar en energistråles räckvidd samt kan avleda den åt valfri riktning. Högerklicka för att ändra.
tile.beamReceiver.description=Strålmotagaren ansluts intill en eldriven maskin för at föra in/ut ström.
tile.telepadShort.description=Kortdistansteleporteraren överför spelare och andra levande varelser (250 Blocks) adresserad till en annan teleporterare.
tile.minerBase.description=Astrobrytarstationen agerar som dockningsstation till astrobrytaren.  I.o.m. sin storlek måste 8 av dessa block läggas i en 2x2x2-kub.

# SCHEMATICS
schematic.rocketT3.name=N3-raket
schematic.cargoRocket.name=Automatisk fraktraket
schematic.astroMiner.name=Astrobrytare
schematic.ionDrive.name=Jonmotor

# ENTITIES
entity.Sludgeling.name=Sörjigel
entity.Slimeling.name=Slemvarelse
entity.CreeperBoss.name=Marshålehärskare
entity.SpaceshipT2.name=N2-raket
entity.CargoRocket.name=Fraktraket
entity.LandingBalloons.name=Landningskudde
entity.SmallAsteroidGC.name=Liten asteroid
entity.GrappleHookGC.name=Änterhake
entity.Tier3RocketGC.name=N3-raket
entity.EntryPodAsteroids.name=Inträdeskapsel
entity.AstroMiner.name=Astrobrytare

# CONTAINERS
container.launchcontroller.name=Raketfjärrstyrare
container.tileTerraformer.name=Terraformare
container.marsLander.name=Landningskudde
container.shortRangeTelepad.name=Kortdistansteleporterare
container.entryPod.name=Inträdeskapsel

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration
gc.configgui.astroMinersMax=Maximum number of Astro Miners per player

gc.configgui.planets.title=Galacticraft Planets Config
