container.entry_pod.name=Inträdeskapsel
container.launchcontroller.name=Raketfjärrstyrare
container.mars_lander.name=Landningskudde
container.short_range_telepad.name=Kortdistansteleporterare
container.tile_terraformer.name=Terraformare
dimension.mars.name=Mars
entity.astro_miner.name=Astrobrytare
entity.creeper_boss.name=Marshålehärskare
entity.entry_pod.name=Inträdeskapsel
entity.grapple_hook.name=Änterhake
entity.landing_balloons.name=Landningskudde
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Fraktraket
entity.rocket_t2.name=N2-raket
entity.rocket_t3.name=N3-raket
entity.slimeling.name=Slemvarelse
entity.sludgeling.name=Sörjigel
entity.small_asteroid.name=Liten asteroid
fluid.argon=Argon
fluid.atmosphericgases=Atmosfärsgaser
fluid.bacterialsludge=Bakteriell sörja
fluid.carbondioxide=Koldioxid
fluid.fuel=Bränsle
fluid.helium=Helium
fluid.hydrogen=Vätgas
fluid.liquidargon=Flytande argon
fluid.liquidmethane=Flytande metan
fluid.liquidnitrogen=Flytande kväve
fluid.liquidoxygen=Flytande syre
fluid.methane=Metangas
fluid.nitrogen=Kvävgas
fluid.oxygen=Syrgas
gas.carbondioxide.name=Koldioxid
gas.nitrogen.name=Kväve
gas.oxygen.name=Syre
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_id_asteroids=Asteroids Dimension ID
gc.configgui.dimension_id_mars=Mars Dimension ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planets Config
gui.button.liquefy.name=Starta
gui.button.liquefy_stop.name=Stäng av
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.carbon_slot.desc.0=Fack för kolflis
gui.cargorocket.status.launched.0=Redan
gui.cargorocket.status.launched.1=avfyrad
gui.cargorocket.status.waiting.0=Inväntar
gui.cargorocket.status.waiting.1=avfyrning
gui.choose_planet.desc.mars=Habitable#No Oxygen#Gravity: 38%
gui.cryogenic.chat.cant_use=Kan inte användas förrän %d sekunder har gått!
gui.gas_input.desc.0=Fack för gastank
gui.gas_input.desc.1=eller atmosfärsventil
gui.gas_tank.desc.0=Gaskärl
gui.gas_tank_compressed.desc.0=Gaskärl
gui.hydrogen_input.desc.0=Fack för vätgastank
gui.hydrogen_input.desc.1=eller atmosfärsventil
gui.launch_controller.desc.0=Fjärrstyrarens inställda frekvens
gui.launch_controller.desc.1=Koordinatfrekvens raketen ska$avfyras till
gui.launch_controller.desc.2=Om raketrampen ska tas$bortvid uppskjutning
gui.launch_controller.desc.3=När detta vilkor uppnås$avfyras raketen
gui.launch_controller.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.liquid_output.desc.2=kondenskärl
gui.liquid_tank.desc.0=Liquid Tank
gui.message.address.name=Adress
gui.message.astro_miner.fail=Denna station har redan en annan astrobrytare!
gui.message.astro_miner1.fail=Stationens ingång blockeras av:
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner2.fail=Det skulle bli en astrobrytare för mycket!
gui.message.astro_miner3.fail=Astrobrytarens station har tagits bort!
gui.message.astro_miner4.fail=Astrobrytaren har slut på ström!
gui.message.astro_miner5.fail=Astrobrytarens väg till stationen kan vara blockerad!
gui.message.astro_miner6.fail=Astrobrytaren har slutfört brytning av detta områded och kommer nu sluta!
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.message.bubble_exp.name=Bubbelexpansion
gui.message.cargo_full.name=Fullastad
gui.message.cargo_unloaded.name=Urlastad
gui.message.dest_address.name=Måladress
gui.message.dest_frequency.name=Målfrekvens
gui.message.enable_grass.name=Gräs: på
gui.message.enable_trees.name=Träd: på
gui.message.frequency.name=Frekvens
gui.message.fully_fueled.name=Fulltankad
gui.message.grapple.fail=Tråd behövs till änterhaken!
gui.message.grass.name=Gräs
gui.message.instant.name=Omedelbart
gui.message.invalid_address.name=Ogiltig adress
gui.message.invalid_freq.name=Ogiltig frekvens
gui.message.invalid_target_address.name=Ogiltig måladress
gui.message.launch_when.name=Avfyra när
gui.message.low_energy.name=Strömbrist
gui.message.no_bonemeal.name=Benmjöl saknas
gui.message.no_energy.name=Strömbrist
gui.message.no_saplings.name=Träplantor saknas
gui.message.no_seeds.name=Frön saknas
gui.message.no_valid_blocks.name=Saknar block att terraforma
gui.message.no_water.name=Vattenbrist
gui.message.not_enough.name=Saknar
gui.message.not_enough_energy.name=Strömbrist!
gui.message.not_set.name=Ej inställd
gui.message.one_min.name=1 minut
gui.message.receiving_active.name=Mottagning aktiv
gui.message.redstone_sig.name=Rödstensignal
gui.message.remove_pad.name=Ta bort ramp
gui.message.sending_active.name=Sändning aktiv
gui.message.success.name=Success
gui.message.target_no_energy.name=Målet har brist på ström!
gui.message.telepad_not_found.name=Teleporterare ej funnen!
gui.message.telepad_too_far.name=För avlägset! (Max. %d)
gui.message.telepad_wrong_dim.name=Otillgänglig dimension!
gui.message.ten_sec.name=10 sekunder
gui.message.terraforming.name=Terraformar
gui.message.thirty_sec.name=30 sekunder
gui.message.trees.name=Träd
gui.message.with_atmosphere0.name=на планете с большим количеством
gui.message.with_atmosphere1.name=в атмосфере
gui.message.zero_water.name=Vattenbrist!
gui.methane_output.desc.2=metankärl
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.out_of_range=Out of range ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.travelling=Travelling ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Följ
gui.slimeling.button.sit=Sitt
gui.slimeling.chat.wrong_player=Detta är inte min slemvarelse!
gui.slimeling.damage=Attackskada
gui.slimeling.following=Följer
gui.slimeling.food=Favoritmat
gui.slimeling.kills=Dräpta
gui.slimeling.name=Namn
gui.slimeling.owner=Ägare
gui.slimeling.scale=Storlek
gui.slimeling.sitting=Sitter
gui.status.liquefying.name=Kondenserar
gui.status.needs_carbon.name=Kol saknas
gui.status.nogas.name=Ingen gas
gui.status.processing.name=Framställer
gui.status.tankfull.name=Tank full
gui.status.tanksfull.name=Tankar fulla
gui.telepad.desc.0=Teleporterarens$intällda adress
gui.telepad.desc.1=Ange annan teleporterares adress$för att dirigera objekt dit.
gui.terraformer.desc.0=Vattenkärl
gui.water_bucket_slot.desc=Fack för vattenhinkning
item.astro_miner.name=Astrobrytare
item.atmospheric_valve.name=Atmosfärsventil
item.beam_core.name=Strålnav
item.bucket_sludge.name=Bakteriell sörjhink
item.canister.gas.name=Mängd                  #short name for Methane Gas contents level
item.canister.liquid_argon.full.name=Full tank (flytande argon)
item.canister.liquid_argon.name=Mängd       #short name for Liquid Argon contents level
item.canister.liquid_argon.partial.name=Tank (flytande argon)
item.canister.liquid_nitrogen.full.name=Full tank (flytande kväve)
item.canister.liquid_nitrogen.name=Mängd    #short name for Liquid Nitrogen contents level
item.canister.liquid_nitrogen.partial.name=Tank (flytande kväve)
item.canister.lox.full.name=Full tank (flytande syre)
item.canister.lox.name=Mängd                  #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=Tank (flytande syre)
item.carbon_fragments.name=Kolflis
item.compressed_desh.name=Deshplåt
item.compressed_titanium.name=Titanplåt
item.desh_axe.name=Deshyxa
item.desh_boots.name=Deshstövlar
item.desh_chestplate.name=Deshharnesk
item.desh_helmet.name=Deshhjälm
item.desh_hoe.name=Deshflohacka
item.desh_leggings.name=Deshbyxor
item.desh_pick.name=Deshhacka
item.desh_pick_slime.description.name=Kan skörda smygarägg
item.desh_pick_slime.name=Klibbig deshhacka
item.desh_spade.name=Deshspade
item.desh_stick.name=Deshpinne
item.desh_sword.name=Deshsvärd
item.empty_gas_canister.name=Tom gastank
item.engine_t2.name=Förstärkt raketmotor
item.fluid_manip.name=Flödeshanterare
item.grapple.name=Änterhake
item.heavy_nose_cone.name=Förstärkt raketnos
item.ingot_desh.name=Deshtacka
item.ingot_titanium.name=Titantacka
item.key.t2.name=Marsiansk skattkistnyckel
item.methane_canister.name=Full metangastank
item.methane_canister_partial.name=Metangastank
item.orion_drive.name=Orionmotor
item.raw_desh.name=Deshflis
item.reinforced_plate_t2.name=Förstärkt plåt
item.reinforced_plate_t3.name=Förstärkt plåt
item.rocket_fins_t2.name=Förstärkt raketfena
item.rocket_t2.cargo_rocket.name=Fraktraket
item.rocket_t2.t2Rocket.name=N2-raket
item.rocket_t3.t3Rocket.name=N3-raket
item.shard_iron.name=Järnflis
item.shard_titanium.name=Titanflis
item.slimeling_cargo.name=Last
item.thermal_boots.name=Termosunderställstrumpor
item.thermal_chestplate.name=Termosunderställströja
item.thermal_cloth.name=Värmereglerande tyg
item.thermal_helm.name=Termosunderställshuva
item.thermal_leggings.name=Termosunderställsbyxor
item.tier2.desc=Nivå 2
item.tier3.desc=Nivå 3
item.titanium_axe.name=Titanyxa
item.titanium_boots.name=Titanstövlar
item.titanium_chestplate.name=Titanharnesk
item.titanium_helmet.name=Titanhjälm
item.titanium_hoe.name=Titanflohacka
item.titanium_leggings.name=Titanbyxor
item.titanium_pickaxe.name=Titanhacka
item.titanium_shovel.name=Titanspade
item.titanium_sword.name=Titansvärd
planet.asteroids=Huvudbältet
planet.mars=Mars
schematic.astro_miner.name=Astrobrytare
schematic.cargo_rocket.name=Automatisk fraktraket
schematic.rocket_t3.name=N3-raket
tile.asteroids_block.asteroid_rock_0.name=Asteroidmineral
tile.asteroids_block.asteroid_rock_1.name=Asteroidmineral
tile.asteroids_block.asteroid_rock_2.name=Asteroidmineral
tile.asteroids_block.ore_aluminum_asteroids.name=Aluminiummalm
tile.asteroids_block.ore_ilmenite_asteroids.name=Ilmenitmalm
tile.asteroids_block.ore_iron_asteroids.name=Järnmalm
tile.beam_receiver.description=Strålmotagaren ansluts intill en eldriven maskin för at föra in/ut ström.
tile.beam_receiver.name=Energistrålmotagare
tile.beam_reflector.description=Strålreflektorn utökar en energistråles räckvidd samt kan avleda den åt valfri riktning. Högerklicka för att ändra.
tile.beam_reflector.name=Energistrålreflektor
tile.cavern_vines.description=Grottnässlor skjuter ut ett kraftfullt gift vid beröring. Offer som blivit insnärjda hängs uppochner.
tile.cavern_vines.name=Grottnässlor
tile.creeper_egg.description=Smygarägg förekommer i marsianska hålor. Kläckningen sker explosionsartat.
tile.creeper_egg.name=Smygarägg
tile.cryo_chamber.description=Den kryogeniska kammaren tillåter spelaren att sova närsomhelst på dygnet med något läkande effekt. Kräver återhämtningstid efter användning.
tile.dense_ice.name=Kompakt is
tile.electrolyzer.description=Delar vattenmolekyler till vätgas (används för metanframställning) och syrgas.
tile.gas_liquefier.description=Kondenserar gas utvunnen från atmosfären (kräver atmosfärsventil) eller en gasledning. Flytande metan är ett utmärkt raketbränsle!
tile.hydrogen_pipe.description=Vätgasledningar överför vätgas från en maskins lagringskärl till en annans.
tile.hydrogen_pipe.name=Väteledning
tile.launch_controller.description=Raketfjärrstyraren kan ställas in med automatiska avfyrningsinstruktioner. T.ex. vilkor för avfyrning och målkoordinater.
tile.mars.coppermars.name=Kopparmalm
tile.mars.deshmars.name=Deshmalm
tile.mars.ironmars.name=Järnmalm
tile.mars.marscobblestone.name=Marsiansk kullersten
tile.mars.marsdeco.name=Deshblock
tile.mars.marsdirt.name=Marianskt ytberg
tile.mars.marsdungeon.name=Marsianskt håletegel
tile.mars.marsgrass.name=Marsianskt sedimentberg
tile.mars.marsstone.name=Marsianskt djupberg
tile.mars.tinmars.name=Tennmalm
tile.mars_stairs_cobblestone.name=Marsstentrappa
tile.mars_stairs_brick.name=Marsiansk hålestentrappa
tile.mars_machine.0.name=Terraformare
tile.mars_machine.1.name=Kryogenisk kammare
tile.mars_machine.2.name=Raketfjärrstyrare
tile.mars_machine.4.name=Gaskyl
tile.mars_machine.5.name=Metanframställare
tile.mars_machine.6.name=Vattenelektrolys
tile.methane_synthesizer.description=Med en tillförsel på vätgas och kol tillverkar denna metangas för vidare bearbetning med gaskylen.
tile.miner_base.description=Astrobrytarstationen agerar som dockningsstation till astrobrytaren.  I.o.m. sin storlek måste 8 av dessa block läggas i en 2x2x2-kub.
tile.miner_base.name=Astrobrytarstation
tile.slab_gc_half.mars_bricks_slab.name=Marsiansk hålestenplatta
tile.slab_gc_half.mars_slab.name=Marsstenplatta
tile.slimeling_egg.blue.name=Blått slemvarelseägg
tile.slimeling_egg.description=När slemvarelseägg knäcks med spelarens bara händer kläcks det snart till ett husdjur.
tile.slimeling_egg.red.name=Rött slemvarelseägg
tile.slimeling_egg.yellow.name=Gult slemvarelseägg
tile.sludge.name=Bakteriell sörja
tile.telepad_short.description=Kortdistansteleporteraren överför spelare och andra levande varelser (250 Blocks) adresserad till en annan teleporterare.
tile.telepad_short.name=Kortdistansteleporterare
tile.terraformer.description=Terraformaren sprider grönska på avlägsna himlakroppar. Matas in med vatten, benmjöl, träplantor och frön.
tile.treasure_t2.description=Marsianska skattkistor förekommer i slutet på marshålor. Den tillhörande nyckeln vaktas av marshålans härskare.
tile.treasure_t2.name=Marsiansk skattkista
tile.treasure_t3.description=Asteroidskattkistor har inte riktigt intförts än.
tile.treasure_t3.name=Asteroidskattkista
tile.walkway.walkway.description=Gångbroar är dekorativa block som anluter till andra intilliggande block.
tile.walkway.walkway.name=Gångbro
tile.walkway.walkway_pipe.description=Syrgasledning inbyggd i en gångbro bildar en promenadvänlig yta.
tile.walkway.walkway_pipe.name=Gångbro (syrgasledning)
tile.walkway.walkway_wire.description=Aluminiumledning inbyggd i en gångbro bildar en promenadvänlig yta.
tile.walkway.walkway_wire.name=Gångbro (elledning)
tile.wall_gc.mars.name=Marsstenvägg
tile.wall_gc.mars_bricks.name=Marsiansk hålevägg
