container.entry_pod.name=ยานลงจอด
container.launchcontroller.name=เครื่องควบคุมการปล่อยจรวด
container.mars_lander.name=ยานลงจอดบอลลูน
container.short_range_telepad.name=เครื่องเทเลพอร์ตระยะใกล้
container.tile_terraformer.name=เทอราฟอร์มเมอร์
dimension.mars.name=ดาวอังคาร
entity.astro_miner.name=แอสโทรไมน์เนอร์
entity.creeper_boss.name=บอสคริปเปอร์อวกาศ
entity.entry_pod.name=Inträdeskapsel
entity.grapple_hook.name=Änterhake
entity.landing_balloons.name=ยานลงจอดบอลลูน
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=Fraktraket
entity.rocket_t2.name=N2-raket
entity.rocket_t3.name=N3-raket
entity.slimeling.name=สไลม์ลิ่ง
entity.sludgeling.name=หนอนแบคทีเรีย
entity.small_asteroid.name=Liten asteroid
fluid.argon=ก๊าซอาร์กอน
fluid.atmosphericgases=ก๊าซชั้นบรรยากาศ
fluid.bacterialsludge=ตะกอนแบคทีเรีย
fluid.carbondioxide=ก๊าซคาร์บอนไดออกไซด์
fluid.fuel=เชื้อเพลิง
fluid.helium=ก๊าซฮีเลียม
fluid.hydrogen=ก๊าซไฮโดรเจน
fluid.liquidargon=อาร์กอนเหลว
fluid.liquidmethane=มีเทนเหลว
fluid.liquidnitrogen=ไนโตรเจนเหลว
fluid.liquidoxygen=ออกซิเจนเหลว
fluid.methane=ก๊าซมีเทน
fluid.nitrogen=ก๊าซไนโตรเจน
fluid.oxygen=ก๊าซออกซิเจน
gas.carbondioxide.name=คาร์บอนไดออกไซด์
gas.nitrogen.name=ไนโตรเจน
gas.oxygen.name=ออกซิเจน
gc.configgui.astro_miners_max=ค่าสูงสุดของแอสโทรไมน์เนอร์ต่อผู้เล่น
gc.configgui.dimension_i_d_asteroids=ID มิติดาวเคราะห์น้อย
gc.configgui.dimension_i_d_mars=ID มิติดาวอังคาร
gc.configgui.disable_galacticraft_helium=ปิดใช้งานก๊าซฮีเลียมบนดาวเคราะห์
gc.configgui.id_schematic_cargo_rocket=ID แผนผังจรวดขนส่ง
gc.configgui.id_schematic_rocket_t2=ID แผนผังจรวด เทียร์ 2
gc.configgui.id_schematic_rocket_t3=ID แผนผังจรวด เทียร์ 3
gc.configgui.launch_controller_all_dims=เปิดใช้งานเครื่องควบคุมการปล่อยจรวดให้โหลดทุกมิติ
gc.configgui.launch_controller_chunk_load=เปิดใช้งานเครื่องควบคุมการปล่อยจรวดให้โหลด Chunk
gc.configgui.planets.title=การตั้งค่ากาแลคติคคราฟ - ดาวเคราะห์
gui.button.liquefy.name=เริ่มทำงาน
gui.button.liquefy_stop.name=หยุดทำงาน
gui.button.recall.name=เรียกกลับ
gui.carbon_slot.desc.0=ใส่สะเก็ดคาร์บอนตรงนี้
gui.cargorocket.status.launched.0=จรวดถูก
gui.cargorocket.status.launched.1=ปล่อยแล้ว
gui.cargorocket.status.waiting.0=รอการ
gui.cargorocket.status.waiting.1=จุดระเบิด
gui.choose_planet.desc.mars=อาศัยอยู่ได้#ไม่มีออกซิเจน#แรงโน้มถ่วง: 38%
gui.cryogenic.chat.cant_use=ฉันไม่สามารถใช้ตู้นี้ได้เป็นเวลา %d วินาที
gui.gas_input.desc.0=วางกระป๋องที่บรรจุมีเทนหรือ
gui.gas_input.desc.1=วาล์วเก็บก๊าซตรงนี้
gui.gas_tank.desc.0=ก๊าซที่เก็บไว้
gui.gas_tank_compressed.desc.0=ก๊าซที่บีบอัดไว้
gui.hydrogen_input.desc.0=วางถังไฮโดรเจน
gui.hydrogen_input.desc.1=หรือวาล์วเก็บก๊าซ
gui.launch_controller.desc.0=นี่คือเครื่องควบคุมการปล่อยจรวด$ความถี่เฉพาะ
gui.launch_controller.desc.1=ความถี่ที่ใกล้จะปล่อยจรวด
gui.launch_controller.desc.2=ถ้าจรวดถูกปล่อย ฐานปล่อย$จรวดจะถูกลบออก
gui.launch_controller.desc.3=เมื่อตัวเลือกตรงกับที่ตั้งไว้$จรวดจะถูกปล่อย
gui.launch_controller.desc.4=ซ่อนเป้าหมายความถี่$จากผู้เล่นคนอื่นๆ
gui.liquid_output.desc.2=ถังก๊าซเหลว
gui.liquid_tank.desc.0=ถังของเหลว
gui.message.address.name=ที่อยู่
gui.message.astro_miner.fail=ฐานนี้มีแอสโทรไมน์เนอร์แล้ว!
gui.message.astro_miner1.fail=พื้นที่โรงจอดถูกปิดกั้นโดย:
gui.message.astro_miner1_a.fail=เส้นทางของแอสโทรไมน์เนอร์ถูกบล็อกโดย:
gui.message.astro_miner2.fail=มีแอสโทรไมน์เนอร์มากเกินไป!
gui.message.astro_miner3.fail=ฐานแอสโทรไมน์เนอร์ถูกลบออกไป!
gui.message.astro_miner4.fail=แอสโทรไมน์เนอร์พลังงานหมดและไม่สามารถกลับไปยังฐานได้!
gui.message.astro_miner5.fail=เส้นทางของแอสโทรไมน์เนอร์ที่ไปยังฐาน ดูเหมือนว่าจะถูกปิดกั้น!
gui.message.astro_miner6.fail=แอสโทรไมน์เนอร์ทำเหมืองเสร็จเรียบร้อย และจะหยุดทำงาน!
gui.message.astro_miner7.fail=แอสโทรไมน์เนอร์ไม่สามารถทำงานได้บนสถานีอวกาศ!
gui.message.astro_miner8.fail=แอสโทรไมน์เนอร์คันที่สองถูกตรวจพบในฐานแรก, แอสโทรไมน์เนอร์คันแรกจะหยุดทำงาน
gui.message.bubble_exp.name=ขยายฟองอากาศ
gui.message.cargo_full.name=จรวดขนส่งเต็ม
gui.message.cargo_unloaded.name=จรวดขนส่งถ่ายสินค้า
gui.message.dest_address.name=เป้าหมายของที่อยู่
gui.message.dest_frequency.name=เป้าหมายความถี่
gui.message.enable_grass.name=เปิดใช้งานหญ้า
gui.message.enable_trees.name=เปิดใช้งานต้นไม้
gui.message.frequency.name=ความถี่
gui.message.fully_fueled.name=เชื้อเพลิงเต็ม
gui.message.grapple.fail=ฉันต้องการเส้นเชือกจำนวนเล็กน้อย ถ้าต้องการที่จะโยนตะขอออกไป!
gui.message.grass.name=หญ้า
gui.message.instant.name=โดยตรง
gui.message.invalid_address.name=ที่อยู่ผิดพลาด
gui.message.invalid_freq.name=ความถี่ไม่ถูกต้อง
gui.message.invalid_target_address.name=ที่อยู่ของเป้าหมายผิดพลาด
gui.message.launch_when.name=ปล่อยเมื่อ
gui.message.low_energy.name=พลังงานต่ำ
gui.message.no_bonemeal.name=ผงกระดูกไม่พอ
gui.message.no_energy.name=พลังงานไฟฟ้าไม่พอ
gui.message.no_saplings.name=ต้นกล้าไม่พอ
gui.message.no_seeds.name=เมล็ดไม่พอ
gui.message.no_valid_blocks.name=ไม่มีบล็อกที่ตรงกันในฟองอากาศ
gui.message.no_water.name=น้ำไม่พอ
gui.message.not_enough.name=ไม่พอ
gui.message.not_enough_energy.name=พลังงานไม่พอ!
gui.message.not_set.name=ไมได้ตั้งไว้
gui.message.one_min.name=1 นาที
gui.message.receiving_active.name=รับข้อมูลการทำงาน
gui.message.redstone_sig.name=สัญญาณเรดสโตน
gui.message.remove_pad.name=ลบฐานปล่อยจรวด
gui.message.sending_active.name=กำลังส่งการทำงาน
gui.message.success.name=เสร็จสิ้น
gui.message.target_no_energy.name=เป้าหมายพลังงานไม่พอ!
gui.message.telepad_not_found.name=ไม่เจอเครื่องเทเลพอร์ต!
gui.message.telepad_too_far.name=เป้าหมายไกลเกินไป! (สูงสุด %d)
gui.message.telepad_wrong_dim.name=เป้าหมายผิดมิติ!
gui.message.ten_sec.name=10 วินาที
gui.message.terraforming.name=กำลังสร้างธรรมชาติ
gui.message.thirty_sec.name=30 วินาที
gui.message.trees.name=ต้นไม้
gui.message.with_atmosphere0.name=ถ้าบนดาวเคราะห์เต็มไปด้วย
gui.message.with_atmosphere1.name=ในชั้นบรรยากาศ
gui.message.zero_water.name=ไม่มีน้ำ!
gui.methane_output.desc.2=ถังมีเทน
gui.miner.docked=จอดแล้ว
gui.miner.docking=กำลังจอด
gui.miner.mined=ขุดแล้ว
gui.miner.mining=กำลังขุด
gui.miner.offline=ออฟไลน์
gui.miner.out_of_range=ออกจากระยะที่กำหนด
gui.miner.returning=กำลังกลับ
gui.miner.stuck=ติดอยู่ที่:
gui.miner.travelling=กำลังเดินทาง
gui.slimeling.button.follow=ตามเจ้าของ
gui.slimeling.button.sit=นั่ง
gui.slimeling.chat.wrong_player=นี่ไม่ใช่สไลม์ลิ่งของฉัน!
gui.slimeling.damage=แรงโจมตี
gui.slimeling.following=ตามเจ้าของ
gui.slimeling.food=อาหารที่ชอบ
gui.slimeling.kills=ฆ่าได้
gui.slimeling.name=ชื่อ
gui.slimeling.owner=เจ้าของ
gui.slimeling.scale=ขนาด
gui.slimeling.sitting=นั่ง
gui.status.liquefying.name=ทำให้เป็นของเหลว
gui.status.needs_carbon.name=ต้องการคาร์บอน
gui.status.nogas.name=ไม่มีก๊าซ
gui.status.processing.name=กำลังสังเคราะห์
gui.status.tankfull.name=ถังเก็บเต็ม
gui.status.tanksfull.name=ถังเก็บเต็ม
gui.telepad.desc.0=นี่คือที่อยู่ของเครื่องเทเลพอร์ต
gui.telepad.desc.1=ที่อยู่ของเครื่องเทเลพอร์ตอื่นๆ$สิ่งมีชีวิตจะถูกส่งไปยังเป้าหมาย
gui.terraformer.desc.0=ถังเก็บน้ำ
gui.water_bucket_slot.desc=วางถังน้ำตรงนี้
item.astro_miner.name=Astrobrytare
item.atmospheric_valve.name=วาล์วเก็บก๊าซ
item.beam_core.name=แกนลำแสง
item.bucket_sludge.name=ถังตะกอนแบคทีเรีย
item.canister.gas.name=ก๊าซ
item.canister.liquid_argon.full.name=กระป๋องที่เต็มไปด้วยอาร์กอนเหลว
item.canister.liquid_argon.name=อาร์กอนเหลว
item.canister.liquid_argon.partial.name=กระป๋องอาร์กอนเหลว
item.canister.liquid_nitrogen.full.name=กระป๋องที่เต็มไปด้วยไนโตรเจนเหลว
item.canister.liquid_nitrogen.name=ไนโตรเจนเหลว
item.canister.liquid_nitrogen.partial.name=กระป๋องไนโตรเจนเหลว
item.canister.lox.full.name=Full tank (flytande syre)
item.canister.lox.name=Mängd                  #short name for Liquid Oxygen contents level
item.canister.lox.partial.name=Tank (flytande syre)
item.carbon_fragments.name=สะเก็ดคาร์บอน
item.compressed_desh.name=แผ่นเดรช
item.compressed_titanium.name=แผ่นไทเทเนียม
item.desh_axe.name=ขวานเดรช
item.desh_boots.name=รองเท้าเดรช
item.desh_chestplate.name=เสื้อเกราะเดรช
item.desh_helmet.name=หมวกเดรช
item.desh_hoe.name=จอบเดรช
item.desh_leggings.name=กางเกงเดรช
item.desh_pick.name=อีเต้อเดรช
item.desh_pick_slime.description.name=สามารถขุดไข่คริปเปอร์ได้
item.desh_pick_slime.name=อีเต้อเดรชเหนียว
item.desh_spade.name=พลั่วเดรช
item.desh_stick.name=แท่งเดรช
item.desh_sword.name=ดาบเดรช
item.empty_gas_canister.name=กระป๋องก๊าซเปล่า
item.engine_t2.name=เครื่องยนต์จรวดแบบทนทาน
item.fluid_manip.name=ตัวจัดการของเหลว
item.grapple.name=ตะขอ
item.heavy_nose_cone.name=กรวยจรวดแบบทนทาน
item.ingot_desh.name=ก้อนเดรช
item.ingot_titanium.name=แท่งไทเทเนียม
item.key.t2.name=กุญแจดันเจี้ยน เทียร์ 2
item.methane_canister.name=กระป๋องที่เต็มไปด้วยมีเทน
item.methane_canister_partial.name=กระป๋องมีเทน
item.orion_drive.name=เครื่องยนต์ตรวจสอบแร่
item.raw_desh.name=เดรชหยาบ
item.reinforced_plate_t2.name=แผ่นโลหะทนทาน
item.reinforced_plate_t3.name=แผ่นโลหะแบบทนทาน
item.rocket_fins_t2.name=ปีกจรวดแบบทนทาน
item.rocket_t2.cargo_rocket.name=Fraktraket
item.rocket_t2.t2Rocket.name=N2-raket
item.rocket_t3.t3Rocket.name=N3-raket
item.shard_iron.name=สะเก็ดเหล็ก
item.shard_titanium.name=สะเก็ดไทเทเนียม
item.slimeling_cargo.name=กระเป๋าเก็บของสไลม์ลิ่ง
item.thermal_boots.name=รองเท้ากันความร้อน
item.thermal_chestplate.name=เสื้อเกราะกันความร้อน
item.thermal_cloth.name=ผ้ากันความร้อน
item.thermal_helm.name=หมวกกันความร้อน
item.thermal_leggings.name=กางเกงกันความร้อน
item.tier2.desc=เทียร์ 2
item.tier3.desc=เทียร์ 3
item.titanium_axe.name=ขวานไทเทเนียม
item.titanium_boots.name=รองเท้าไทเทเนียม
item.titanium_chestplate.name=เสื้อเกราะไทเทเนียม
item.titanium_helmet.name=หมวกไทเทเนียม
item.titanium_hoe.name=จอบไทเทเนียม
item.titanium_leggings.name=กางเกงไทเทเนียม
item.titanium_pickaxe.name=อีเต้อไทเทเนียม
item.titanium_shovel.name=พลั่วไทเทเนียม
item.titanium_sword.name=ดาบไทเทเนียม
planet.asteroids=ดาวเคราะห์น้อย
planet.mars=ดาวอังคาร
schematic.astro_miner.name=แอสโทรไมน์เนอร์
schematic.cargo_rocket.name=จรวดขนส่งอัตโนมัติ
schematic.rocket_t3.name=จรวด เทียร์ 3
tile.asteroids_block.asteroid_rock_0.name=Asteroidmineral
tile.asteroids_block.asteroid_rock_1.name=Asteroidmineral
tile.asteroids_block.asteroid_rock_2.name=Asteroidmineral
tile.asteroids_block.ore_aluminum_asteroids.name=Aluminiummalm
tile.asteroids_block.ore_ilmenite_asteroids.name=Ilmenitmalm
tile.asteroids_block.ore_iron_asteroids.name=Järnmalm
tile.beam_receiver.description=ใช้เชื่อมต่อไปยังเครื่องมือต่างๆ ทั้งส่งเข้าและส่งออก พลังงานจะถูกส่งโดยใช้พลังงานลำแสง
tile.beam_receiver.name=เครื่องรับลำแสง
tile.beam_reflector.description=ใช้สำหรับเปลี่ยนทิศทางของพลังงานลำแสง จากเป้าหมายไปยังทิศทางอื่นๆ คลิ๊กขวาเพื่อเปลี่ยนทิศทางการสะท้อนแสง ไปยังเป้าหมายอื่นๆ
tile.beam_reflector.name=เครื่องสะท้อนลำแสง
tile.cavern_vines.description=สิ่งนี้อันตรายสำหรับสิ่งมีชีวิต มันจะเกี่ยวพันและดึงขึ้นสู่ข้างบน
tile.cavern_vines.name=เถาวัลย์ถ้ำ
tile.creeper_egg.description=พบได้ในดันเจี้ยนดาวอังคาร และเมื่อไข่ถูกแรงระเบิดจะสปอนคริปเปอร์อวกาศออกมา
tile.creeper_egg.name=ไข่คริปเปอร์
tile.cryo_chamber.description=ผู้เล่นสามารถนอนได้ระหว่างวันโดยใช้ สิ่งนี้ เพิ่มเลือดได้จำนวนเล็กน้อย แต่มีการจำกัดการใช้งาน
tile.dense_ice.name=ก้อนน้ำแข็งหนาทึบ
tile.electrolyzer.description=ใช้เปลี่ยนน้ำให้เป็นไฮโดรเจนกับออกซิเจน และจะมีประโยชน์กับเครื่องสังเคราะห์มีเทน
tile.gas_liquefier.description=ใช้เก็บก๊าซจากชั้นบรรยากาศหรือจาก กระป๋องของเหลว ส่วนมีเทนเหลวสามารถกลั่นและใช้เป็น เชื้อเพลิงจรวดได้เมื่อเสร็จสิ้นการกลั่น
tile.hydrogen_pipe.description=ใช้ส่งไฮโดรเจนไปยังเครื่องมืออื่นๆ ที่ใช้งานไฮโดรเจน
tile.hydrogen_pipe.name=ท่อไฮโดรเจน
tile.launch_controller.description=ใช้สำหรับการปล่อยจรวดในรูปแบบต่างๆ รวมถึงการปล่อยจรวดไปยังจุดหมาย สำหรับการปล่อยจรวดอัตโนมัติ
tile.mars.coppermars.name=แร่ทองแดง
tile.mars.deshmars.name=แร่เดรช
tile.mars.ironmars.name=แร่เหล็ก
tile.mars.marscobblestone.name=หินหยาบดาวอังคาร
tile.mars.marsdeco.name=บล็อกเดรช
tile.mars.marsdirt.name=หินดาวอังคารชั้นล่าง
tile.mars.marsdungeon.name=อิฐดันเจี้ยนดาวอังคาร
tile.mars.marsgrass.name=หินดาวอังคารชั้นบน
tile.mars.marsstone.name=หินดาวอังคาร
tile.mars.tinmars.name=แร่ดีบุก
tile.mars_stairs_cobblestone.name=บันไดหินหยาบดาวอังคาร
tile.mars_stairs_brick.name=บันไดอิฐดันเจี้ยนดาวอังคาร
tile.mars_machine.0.name=เทอราฟอร์มเมอร์
tile.mars_machine.1.name=ตู้ไคโยเจนนิค
tile.mars_machine.2.name=เครื่องควบคุมการปล่อยจรวด
tile.mars_machine.4.name=เครื่องเปลี่ยนสถานะก๊าซ
tile.mars_machine.5.name=เครื่องสังเคราะห์มีเทน
tile.mars_machine.6.name=เครื่องเปลี่ยนน้ำเป็นก๊าซ
tile.methane_synthesizer.description=ใช้ผลิตมีเทนสำหรับใช้ใน เครื่องเปลี่ยนสถานะก๊าซ
tile.miner_base.description=ใช้สำหรับเป็นฐานจอดของแอสโทรไมน์เนอร์ วางฐานเป็น 2x2x2 เพื่อทำให้ฐานสมบูรณ์
tile.miner_base.name=ฐานแอสโทรไมน์เนอร์
tile.slab_gc_half.mars_bricks_slab.name=แผ่นอิฐดันเจี้ยนดาวอังคาร
tile.slab_gc_half.mars_slab.name=แผ่นหินหยาบดาวอังคาร
tile.slimeling_egg.blue.name=Blått slemvarelseägg
tile.slimeling_egg.description=ทุบหนึ่งครั้งโดยการใช้มือของผู้เล่น จะทำให้ออกมาเป็นสัตว์เลี้ยงของเรา
tile.slimeling_egg.red.name=Rött slemvarelseägg
tile.slimeling_egg.yellow.name=Gult slemvarelseägg
tile.sludge.name=ตะกอนแบคทีเรีย
tile.telepad_short.description=ใช้สำหรับเทเลพอร์ทผู้เล่นหรือสิ่งมีชีวิต อื่นๆ ในระยะ 256 บล็อก และต้องเชื่อมต่อกับเครื่องเทเลพอร์ตอื่นๆ ด้วย
tile.telepad_short.name=เครื่องเทเลพอร์ตระยะใกล้
tile.terraformer.description=ใช้สำหรับเพิ่มพื้นที่สีเขียวในดาวเคราะห์ ที่ห่างไกล เพิ่มหญ้า ต้นไม้ น้ำ เมื่อใส่วัสดุที่ถูกต้อง
tile.treasure_t2.description=พบได้ในดันเจี้ยนดาวอังคาร กล่องสามารถปลดล็อคได้เมื่อสู้กับบอสชนะ
tile.treasure_t2.name=กล่องสมบัติ เทียร์ 2
tile.treasure_t3.description=ยังไม่ใช้ตอนนี้
tile.treasure_t3.name=กล่องสมบัติ เทียร์ 3
tile.walkway.walkway.description=Gångbroar är dekorativa block som anluter till andra intilliggande block.
tile.walkway.walkway.name=Gångbro
tile.walkway.walkway_pipe.description=Syrgasledning inbyggd i en gångbro bildar en promenadvänlig yta.
tile.walkway.walkway_pipe.name=Gångbro (syrgasledning)
tile.walkway.walkway_wire.description=Aluminiumledning inbyggd i en gångbro bildar en promenadvänlig yta.
tile.walkway.walkway_wire.name=Gångbro (elledning)
tile.wall_gc.mars.name=กำแพงหินหยาบดาวอังคาร
tile.wall_gc.mars_bricks.name=กำแพงอิฐดันเจี้ยนดาวอังคาร
