# Galacticraft Mars Language File = TURKEY TURKISH

# GENERAL ITEMS
item.rawDesh.name=Arıtılmamış Desh
item.deshStick.name=Desh Çubuğu
item.ingotDesh.name=Desh Cevheri
item.spaceshipTier2.t2Rocket.name=Tier 2 Roketi
item.reinforcedPlateT2.name=Ağır Plaka
item.tier2.desc=Tier 2
item.slimelingCargo.name=Slimeling Envanter Çantası
item.key.T2.name=Tier 2 Zindan Anahtarı
item.compressedDesh.name=Sıkıştırılmış Desh
item.spaceshipTier2.cargoRocket.name=Kargo Roketi
item.fluidManip.name=Sıvı Manipülatör
item.bucketSludge.name=Bakteriyel Çamur Kovası
fluid.bacterialsludge=Bakteriyel Çamur
item.itemTier3Rocket.t3Rocket.name=Tier 3 Roket
item.itemAstroMiner.name=Astro Maden Makinesi 
item.heavyNoseCone.name=Ağır Roket Burnu
item.compressedTitanium.name=Sıkıştırılmış Titanyum
item.ingotTitanium.name=Titanyum Külçesi
item.shardTitanium.name=Titanyum Parçası
item.shardIron.name=Demir Parçası
item.rocketFinsT2.name=Ağır Roket Kanatları
item.engineT2.name=Ağır Roket Motoru
item.reinforcedPlateT3.name=Daha Ağır Plaka
item.grapple.name=Kanca
item.atmosphericValve.name=Atmosferik Valf
item.thermalCloth.name=Termal Kumaş
item.beamCore.name=Işın Çekirdeği
item.orionDrive.name=Orion Sürücüsü
item.tier3.desc=Tier 3

# TOOLS
item.deshPick.name=Desh Kazma
item.deshPickSlime.name=Yapışkan Desh Kazma
item.deshAxe.name=Desh Balta
item.deshHoe.name=Desh Çapa
item.deshSpade.name=Desh Kürek
item.deshSword.name=Desh Kılıç
item.titanium_pickaxe.name=Titanyum Kazma
item.titanium_axe.name=Titanyum Balta
item.titanium_hoe.name=Titanyum Çapa
item.titanium_shovel.name=Titanyum Kürek
item.titanium_sword.name=Titanyum Kılıç

# ARMOR
item.deshHelmet.name=Desh Kask
item.deshChestplate.name=Desh Zırh
item.deshLeggings.name=Desh Pantolon
item.deshBoots.name=Desh Bot
item.thermalHelm.name=Termal Dolgulu Kask
item.thermalChestplate.name=Termal Dolgulu Zırh
item.thermalLeggings.name=Termal Dolgulu Pantolon 
item.thermalBoots.name=Termal Dolgulu Bot
item.titanium_helmet.name=Titanyum Kask
item.titanium_chestplate.name=Titanyum Zırh
item.titanium_leggings.name=Titanyum Pantolon
item.titanium_boots.name=Titanyum Bot

# CANISTERS ETC
item.methaneCanisterPartial.name=Metan Gazı Bidonu 
item.methaneCanister.name=Dolu Metan Gazı Bidonu
item.canister.gas.name=Gaz
item.canister.LOX.partial.name=Sıvı Oksijen Bidonu
item.canister.LOX.full.name=Dolu Sıvı Oksijen Bidonu
item.canister.LOX.name=LOX
item.canister.liquidNitrogen.partial.name=Sıvı Nitrojen Bidonu
item.canister.liquidNitrogen.full.name=Dolu Sıvı Nitrojen Bidonu
item.canister.liquidNitrogen.name=Sıvı
item.canister.liquidArgon.partial.name=Sıvı Argon Bidonu 
item.canister.liquidArgon.full.name=Dolu Sıvı Argon Bidonu
item.canister.liquidArgon.name=Sıvı
item.emptyGasCanister.name=Boş Gaz Bidonu

# FLUIDS AND GASES
fluid.methane=Metan Gazı
fluid.oxygen=Oksijen Gazı
fluid.nitrogen=Nitrojen Gazı
fluid.hydrogen=Hidrojen Gazı
fluid.carbondioxide=CO2 Gazı
fluid.helium=Helyum Gazı
fluid.argon=Argon Gazı
fluid.atmosphericgases=Atmosferik Gazlar
fluid.liquidmethane=Sıvı Metan
fluid.liquidoxygen=Sıvı Oksijen
fluid.liquidnitrogen=Sıvı Nitrojen
fluid.liquidargon=Sıvı Argon
fluid.fuel=Yakıt

# BLOCKS
tile.mars.deshmars.name=Desh Cevheri
tile.mars.coppermars.name=Bakır Cevheri
tile.mars.tinmars.name=Kalay Cevheri
tile.mars.ironmars.name=Demir Cevheri
tile.mars.marscobblestone.name=Mars Kırık Taşı
tile.mars.marsstone.name=Mars Taşı
tile.mars.marsdirt.name=Mars Yeraltı Kayası
tile.mars.marsgrass.name=Mars Yüzey Kayası
tile.mars.marsdeco.name=Desh Bloğu
tile.mars.marsdungeon.name=Mars Zindan Tuğlası
tile.treasureT2.name=Tier 2 Hazine Sandığı
tile.slimelingEgg.redEgg.name=Kırmızı Slimeling Yumurtası
tile.slimelingEgg.blueEgg.name=Mavi Slimeling Yumurtası
tile.slimelingEgg.yellowEgg.name=Sarı Slimeling Yumurtası
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Kriyojenik Odası
tile.marsMachine.2.name=Fırlatma Kontrollü
tile.marsMachine.4.name=Gaz Sıvılaştırıcı
tile.marsMachine.5.name=Metan Birleştirici
tile.marsMachine.6.name=Su Elektroliz Cihazı
tile.hydrogenPipe.name=Hidrojen Borusu
tile.sludge.name=Bakteriyelli Çamur
tile.creeperEgg.name=Creeper Yumurtası
tile.cavernVines.name=Cavernous Vines
tile.asteroidsBlock.asteroid0.name=Asteroit Kayası
tile.asteroidsBlock.asteroid1.name=Asteroit Kayası
tile.asteroidsBlock.asteroid2.name=Asteroit Kayası
tile.asteroidsBlock.oreIron.name=Demir Cevheri
tile.asteroidsBlock.oreIlmenite.name=İlmenit Cevheri
tile.asteroidsBlock.oreAluminum.name=Alüminyum Cevheri 
tile.beamReflector.name=Işın Reflektörü
tile.beamReceiver.name=Işın Alıcısı
tile.telepadShort.name=Kısa Menzilli Telepad
tile.walkway.name=Yürüme Bloğu
tile.walkwayWire.name=Yürüme Bloğu
tile.walkwayOxygenPipe.name=Yürüme Bloğu
tile.treasureT3.name=Tier 3 Hazine Sandığı
tile.denseIce.name=Yoğun Buz
tile.minerBase.name=Astro Maden Makinesi Üssü

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Mars Kırık Taş Merdiveni
tile.wallGC.mars.name=Mars Kırık Taş Duvarı
tile.slabGCHalf.marsSlab.name=Mars Kırık Taş Basamağı
tile.marsDungeonBricksStairs.name=Mars Zindan Tuğla Merdiveni
tile.wallGC.marsBricks.name=Mars Zindan Tuğla Duvarı
tile.slabGCHalf.marsBricksSlab.name=Mars Zindan Tuğla Basamağı

# GUI
gui.choosePlanet.desc.mars=Yaşanabilir#Oksijen Bulunmuyor#Yerçekimi: %38
item.deshPickSlime.description.name=Slimeling yumurtası hasat edebilirsiniz.
gui.message.noEnergy.name=Yeterli Enerji Yok
gui.message.noWater.name=Yeterli Su Yok
gui.message.noBonemeal.name=Yeterli Kemik Tozu Yok
gui.message.noSeeds.name=Yeterli Tohum Yok
gui.message.noSaplings.name=Yeterli Fidan Yok
gui.message.bubbleExp.name=Genişleyen Kabarcık
gui.message.noValidBlocks.name=Kabarcık İçindeki Blok Doğrulanamadı
gui.message.terraforming.name=Dünyalaştırıcı
gui.message.enableTrees.name=Ağaçları Etkinleştir
gui.message.enableGrass.name=Çimleri Etkinleştir
gui.message.trees.name=Ağaçlar
gui.message.grass.name=Çimler
gui.message.invalidFreq.name=Yanlış Frekans
gui.message.frequency.name=Frekans 
gui.message.destFrequency.name=Fre.Hedefi
gui.message.removePad.name=Pedi Sil
gui.message.launchWhen.name=Fırlatmak için
gui.message.cargoUnloaded.name=Kargo Boşalınca
gui.message.cargoFull.name=Kargo Dolunca
gui.message.fullyFueled.name=Yakıt Dolunca
gui.message.instant.name=Anında
gui.message.tenSec.name=10 Saniyede
gui.message.thirtySec.name=30 Saniyede
gui.message.oneMin.name=1 Dakikada
gui.message.redstoneSig.name=Kızıltaş Sinyali
gui.message.notSet.name=Belirtilmemiş
gui.message.notEnough.name=Yeterli Değil
gui.message.success.name=Başarılı
gui.message.zeroWater.name=Su yok!

    # Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Fırlatıcı kontrollünün frekansı
gui.launchController.desc.1=Fırlatılacak roketin karşı frekansı
gui.launchController.desc.2=Roket fırlatma pedi$kalkışta silinecek.
gui.launchController.desc.3=Roket fırlatmak için,$ayarlar
gui.launchController.desc.4=Hedef Frekansı diğer$oyunculardan sakla
gui.terraformer.desc.0=Su Tankı

gui.gasTank.desc.0=Gaz Deposu
gui.gasTankCompressed.desc.0=Gaz Deposu (Sıkıştırılmış)
gui.liquidTank.desc.0=Sıvı Tankı
gui.status.nogas.name=Gaz Yok
gui.status.liquefying.name=Sıvılaştırılıyor
gui.status.processing.name=Sentezleme
gui.status.needsCarbon.name=Karbon Gerekiyor
gui.status.tankfull.name=Tank Dolu
gui.status.tanksfull.name=Tanklar Dolu
gui.message.lowEnergy.name=Düşük Enerji
gui.button.liquefy.name=Başlat
gui.button.liquefyStop.name=Dur
gui.gasInput.desc.0=Buraya Metan Gazı Bidonu$Koyun 
gui.gasInput.desc.1=(Alternatif olarak Atmosferik $Valf kullanabilirsiniz) 
gui.hydrogenInput.desc.0=Hidrojen Tankı veya
gui.hydrogenInput.desc.1=Atmosferik Valf gerekir
gui.liquidOutput.desc.2=sıvılaştırılmış gaz tankı
gui.methaneOutput.desc.2=metan gazı tankı
gui.message.withAtmosphere0.name=gezegenin atmosferinde
gui.message.withAtmosphere1.name=bulunabilir
item.carbonFragments.name=Parçalanmış Karbon
gui.carbonSlot.desc.0=Parçalanmış Karbonu buraya koyun
gui.waterBucketSlot.desc=Su kovalarını buraya koyun

gui.cargorocket.status.waiting.0=Ateşleme için
gui.cargorocket.status.waiting.1=bekleniyor
gui.cargorocket.status.launched.0=Zaten
gui.cargorocket.status.launched.1=Fırlatıldı

gas.carbondioxide.name=Karbondioksit
gas.oxygen.name=Oksijen
gas.nitrogen.name=Nitrojen

gui.desc.reinforcedPlateT2.name=Tier 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Tier 2 Hazine Sandığı Mars zindanın da bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.cavernVines.description=Cavernous Vines canlılar için tehlikelidir, bunu kırarak hediyenizi alın.
tile.slimelingEgg.description=Slimeling Yumurtasını elle kırarak bir evcil hayvana sahip olabilirsiniz.
tile.cryoChamber.description=Kriyojenik Odası oyuncunun uyumasını sağlar, ufak bir can verir, fakat bekleme süresi vardır.
tile.launchController.description=Fırlatma Kontrollü kullanarak fırlatmaları özelleştirebilirsiniz, otomatik olarak başka yere roket gidebilir.
tile.terraformer.description=Terraformer gezegenlere yeşillik katar, çim, ağaç ve su ile basit bir alan oluşturur.
tile.creeperEgg.description=Creeper Yumurtası Mars zindanlarında bulunur, spawnlanınca büyük bir patlama oluşur. 
tile.gasLiquefier.description=Gaz Sıvılaştırıcı, metan gazını atmosferden veya teneke kutudan alarak iyi bir roket yakıtı yapın.
tile.methaneSynthesizer.description=Karbon ve hidrojenin ana kaynağı. Gaz sıvılaştırıcı için metan gazı sağlar.
tile.electrolyzer.description=Suyu hidrojen (metan sentezinde de kullanılabilir) ve oksijene çevirir.
tile.hydrogenPipe.description=Hidrojen borusu makinelere hidrojen taşır.

gui.slimeling.chat.wrongPlayer=Bu benim Slimeling'im değil!
gui.cryogenic.chat.cantUse=Bunu %d saniye boyunca kullanamam
gui.slimeling.name=Adı
gui.slimeling.owner=Sahibi
gui.slimeling.kills=Öldürülen
gui.slimeling.scale=Seviye
gui.slimeling.button.sit=Oturt
gui.slimeling.button.follow=Takip Ettir
gui.slimeling.sitting=Oturuyor
gui.slimeling.following=Takip Ediyor
gui.slimeling.damage=Saldırı Hasarı
gui.slimeling.food=Favori Besini

planet.asteroids=Asteroit

    # Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=Telepadın adres numarası$farklı olması gerekir.
gui.telepad.desc.1=Başka bir Telepadın adres numarası.$250m içinde olmalı. 
gui.message.address.name=Adres Numarası
gui.message.destAddress.name=Hedefin Adres Numarası
gui.message.invalidAddress.name=Lütfen Farklı Adres Numarası Girin
gui.message.invalidTargetAddress.name=Hedef Adres Numarası Yanlış
gui.message.receivingActive.name=Alma Aktif
gui.message.telepadTooFar.name=Hedef çok uzak! (En fazla %d)
gui.message.telepadWrongDim.name=Hedef farklı dünyada.
gui.message.telepadNotFound.name=Telepad Bulunamadı!
gui.message.sendingActive.name=Gönderme Aktif
gui.message.range.name=Menzil: %dm
gui.message.notEnoughEnergy.name=Enerji Yetersiz!
gui.message.targetNoEnergy.name=Hedefin Enerjisi Yetersiz!
gui.message.grapple.fail=Kancayı kullanmak istiyorsam biraz ipe ihtiyacım var!
gui.message.astroMiner.fail=Bu üs Astro Maden Makinesine sahip!
gui.message.astroMiner1.fail=Kazma alanı şu maddeden dolayı tıkalı:
gui.message.astroMiner1A.fail=Astro Maden Makinesinin rotası şu maddeden dolayı tıkalı:
gui.message.astroMiner2.fail=Astro Maden Makinesinden daha fazla sahip olamazsınız!
gui.message.astroMiner3.fail=Astro Maden Makinesinin üssü yok edildi!
gui.message.astroMiner4.fail=Astro Maden Makinesinin gücü az ve üsse geri dönemiyor!
gui.message.astroMiner5.fail=Astro Maden Makinesinin üs yolunda bir yere sıkıştı!
gui.message.astroMiner6.fail=Astro Maden Makinesi kazma alanını bitirdiği için çalışmayı bırakıcak!
gui.message.astroMiner7.fail=Uzay İstasyonunda maden bulumadığı için Astro Maden Makinesi bir şey yapmayacaktır!
gui.message.astroMiner8.fail=Aynı üste iki adet Astro Maden Makinesi tespit edildi, birinci makine donduruluyor.
gui.button.recall.name=Geri Çağır
gui.miner.outOfRange=Kapsama Dışı
gui.miner.offline=Kapalı
gui.miner.stuck=Sıkıştı:
gui.miner.docked=Kenetlendi
gui.miner.travelling=Geziyor
gui.miner.mining=Kazıyor
gui.miner.returning=Dönüyor
gui.miner.docking=Kenetleniyor
gui.miner.mined=Kazılan

tile.treasureT3.description=Tier 3 Hazine Sandığı şu anlık kullanılmıyor.
tile.walkway.description=Yürüme Bloğu dekoratif amaçlıdır, diğer bloklara bağlanarak uzay teması oluşur.
tile.walkwayAluminumWire.description=Alüminyum Tel Yürüme Bloğu kabloların altan geçerek, güvenli bir yürüyüş sağlar.
tile.walkwayOxygenPipe.description=Oksijen Borusu Yürüme Bloğu boruların altan geçerek, güvenli bir yürüyüş sağlar.
tile.beamReflector.description=Işın Reflektörü ışın enerjisini kaynaktan gönderir. Sağ tıklayarak hedefi değiştirebilirsiniz.
tile.beamReceiver.description=Işın alıcısı enerji makinelerin giriş ve çıkışına bağlanarak enerjiyi transfer etmekte kullanılır.
tile.telepadShort.description=Kısa Menzilli Telepad oyuncuları ışınlamaya ve kısa mesafe (250 blok) gitmeye yarar.
tile.minerBase.description=Astro Maden Makinesinin üssü ve yerleşme yeridir. Bu üs aşırı büyüktür ... 2 x 2 x 2 küp yapın.

# SCHEMATICS
schematic.rocketT3.name=Tier 3 Roketi
schematic.cargoRocket.name=Otomatik Kargo Roketi
schematic.astroMiner.name=Astro Maden Makinesi

# ENTITIES
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Evrimleşmiş Creeper Patronu
entity.SpaceshipT2.name=Tier 2 Roketi
entity.CargoRocket.name=Kargo Roketi
entity.LandingBalloons.name=Landing Balonları
entity.SmallAsteroidGC.name=Küçük Asteroit
entity.GrappleHookGC.name=Çeneli Kanca
entity.Tier3RocketGC.name=Tier 3 Roket
entity.EntryPodAsteroids.name=Giriş Bölmesi
entity.AstroMiner.name=Astro Maden Makinesi

# CONTAINERS
container.launchcontroller.name=Fırlatma Kontrollü
container.tileTerraformer.name=Terraformer
container.marsLander.name=Landing Balonları
container.shortRangeTelepad.name=Kısa Menzilli Telepad
container.entryPod.name=Giriş Bölmesi

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Boyut ID'si
gc.configgui.idSchematicRocketT2=Tier 2 Roketi Şematiği ID
gc.configgui.idSchematicCargoRocket=Kargo Roketi Şematiği ID
gc.configgui.launchControllerChunkLoad=Fırlatma Kontrolü Chunk Yükleme
gc.configgui.launchControllerAllDims=Fırlatma Kontrolü Tüm Boyutlar İçin
gc.configgui.dimensionIDAsteroids=Asteroit Boyut ID'si
gc.configgui.idSchematicRocketT3=Tier 3 Roket Şematik ID'si
gc.configgui.disableGalacticraftHelium=Helyum Gaz Kaydını Kapat
gc.configgui.astroMinersMax=Oyuncu Başına Düşen Maksimum Astro Maden Makinesi

gc.configgui.planets.title=Galacticraft Planets Ayarları
