item.raw_desh.name=Arıtılmamış Desh
item.desh_stick.name=Desh Çubuğu
item.ingot_desh.name=Desh Cevheri
item.rocket_t2.t2Rocket.name=Tier 2 Roketi
item.reinforced_plate_t2.name=Ağır Plaka
item.tier2.desc=Tier 2
item.slimeling_cargo.name=Slimeling Envanter Çantası
item.key.t2.name=Tier 2 Zindan Anahtarı
item.compressed_desh.name=Sıkıştırılmış Desh
item.rocket_t2.cargo_rocket.name=Kargo Roketi
item.fluid_manip.name=Sıvı Manipülatör
item.bucket_sludge.name=Bakteriyel Çamur Kovası
fluid.bacterialsludge=Bakteriyel Çamur
item.rocket_t3.t3Rocket.name=Tier 3 Roket
item.astro_miner.name=Astro Maden Makinesi
item.heavy_nose_cone.name=Ağır Roket Burnu
item.compressed_titanium.name=Sıkıştırılmış Titanyum
item.ingot_titanium.name=Titanyum Külçesi
item.shard_titanium.name=Titanyum Parçası
item.shard_iron.name=Demir Parçası
item.rocket_fins_t2.name=Ağır Roket Kanatları
item.engine_t2.name=Ağır Roket Motoru
item.reinforced_plate_t3.name=Daha Ağır Plaka
item.grapple.name=Kanca
item.atmospheric_valve.name=Atmosferik Valf
item.thermal_cloth.name=Termal Kumaş
item.beam_core.name=Işın Çekirdeği
item.orion_drive.name=Orion Sürücüsü
item.tier3.desc=Tier 3
item.desh_pick.name=Desh Kazma
item.desh_pick_slime.name=Yapışkan Desh Kazma
item.desh_axe.name=Desh Balta
item.desh_hoe.name=Desh Çapa
item.desh_spade.name=Desh Kürek
item.desh_sword.name=Desh Kılıç
item.titanium_pickaxe.name=Titanyum Kazma
item.titanium_axe.name=Titanyum Balta
item.titanium_hoe.name=Titanyum Çapa
item.titanium_shovel.name=Titanyum Kürek
item.titanium_sword.name=Titanyum Kılıç
item.desh_helmet.name=Desh Kask
item.desh_chestplate.name=Desh Zırh
item.desh_leggings.name=Desh Pantolon
item.desh_boots.name=Desh Bot
item.thermal_helm.name=Termal Dolgulu Kask
item.thermal_chestplate.name=Termal Dolgulu Zırh
item.thermal_leggings.name=Termal Dolgulu Pantolon 
item.thermal_boots.name=Termal Dolgulu Bot
item.titanium_helmet.name=Titanyum Kask
item.titanium_chestplate.name=Titanyum Zırh
item.titanium_leggings.name=Titanyum Pantolon
item.titanium_boots.name=Titanyum Bot
item.methane_canister_partial.name=Metan Gazı Bidonu 
item.methane_canister.name=Dolu Metan Gazı Bidonu
item.canister.gas.name=Gaz
item.canister.lox.partial.name=Sıvı Oksijen Bidonu
item.canister.lox.full.name=Dolu Sıvı Oksijen Bidonu
item.canister.lox.name=LOX
item.canister.liquid_nitrogen.partial.name=Sıvı Nitrojen Bidonu
item.canister.liquid_nitrogen.full.name=Dolu Sıvı Nitrojen Bidonu
item.canister.liquid_nitrogen.name=Sıvı
item.canister.liquid_argon.partial.name=Sıvı Argon Bidonu 
item.canister.liquid_argon.full.name=Dolu Sıvı Argon Bidonu
item.canister.liquid_argon.name=Sıvı
item.empty_gas_canister.name=Boş Gaz Bidonu
fluid.methane=Metan Gazı
fluid.oxygen=Oksijen Gazı
fluid.nitrogen=Nitrojen Gazı
fluid.hydrogen=Hidrojen Gazı
fluid.carbondioxide=CO2 Gazı
fluid.helium=Helyum Gazı
fluid.argon=Argon Gazı
fluid.atmosphericgases=Atmosferik Gazlar
fluid.liquidmethane=Sıvı Metan
fluid.liquidoxygen=Sıvı Oksijen
fluid.liquidnitrogen=Sıvı Nitrojen
fluid.liquidargon=Sıvı Argon
fluid.fuel=Yakıt
tile.mars.deshmars.name=Desh Cevheri
tile.mars.coppermars.name=Bakır Cevheri
tile.mars.tinmars.name=Kalay Cevheri
tile.mars.ironmars.name=Demir Cevheri
tile.mars.marscobblestone.name=Mars Kırık Taşı
tile.mars.marsstone.name=Mars Taşı
tile.mars.marsdirt.name=Mars Yeraltı Kayası
tile.mars.marsgrass.name=Mars Yüzey Kayası
tile.mars.marsdeco.name=Desh Bloğu
tile.mars.marsdungeon.name=Mars Zindan Tuğlası
tile.treasure_t2.name=Tier 2 Hazine Sandığı
tile.slimeling_egg.red.name=Kırmızı Slimeling Yumurtası
tile.slimeling_egg.blue.name=Mavi Slimeling Yumurtası
tile.slimeling_egg.yellow.name=Sarı Slimeling Yumurtası
tile.mars_machine.0.name=Terraformer
tile.mars_machine.1.name=Kriyojenik Odası
tile.mars_machine.2.name=Fırlatma Kontrollü
tile.mars_machine.4.name=Gaz Sıvılaştırıcı
tile.mars_machine.5.name=Metan Birleştirici
tile.mars_machine.6.name=Su Elektroliz Cihazı
tile.hydrogen_pipe.name=Hidrojen Borusu
tile.sludge.name=Bakteriyelli Çamur
tile.creeper_egg.name=Creeper Yumurtası
tile.cavern_vines.name=Cavernous Vines
tile.asteroids_block.asteroid_rock_0.name=Asteroit Kayası
tile.asteroids_block.asteroid_rock_1.name=Asteroit Kayası
tile.asteroids_block.asteroid_rock_2.name=Asteroit Kayası
tile.asteroids_block.ore_iron_asteroids.name=Demir Cevheri
tile.asteroids_block.ore_ilmenite_asteroids.name=İlmenit Cevheri
tile.asteroids_block.ore_aluminum_asteroids.name=Alüminyum Cevheri
tile.beam_reflector.name=Işın Reflektörü
tile.beam_receiver.name=Işın Alıcısı
tile.telepad_short.name=Kısa Menzilli Telepad
tile.walkway.walkway.name=Yürüme Bloğu
tile.walkway.walkway_wire.name=Yürüme Bloğu
tile.walkway.walkway_pipe.name=Yürüme Bloğu
tile.treasure_t3.name=Tier 3 Hazine Sandığı
tile.dense_ice.name=Yoğun Buz
tile.miner_base.name=Astro Maden Makinesi Üssü
tile.mars_cobblestone_stairs.name=Mars Kırık Taş Merdiveni
tile.wall_g_c.mars.name=Mars Kırık Taş Duvarı
tile.slab_g_c_half.mars_slab.name=Mars Kırık Taş Basamağı
tile.mars_dungeon_bricks_stairs.name=Mars Zindan Tuğla Merdiveni
tile.wall_g_c.mars_bricks.name=Mars Zindan Tuğla Duvarı
tile.slab_g_c_half.mars_bricks_slab.name=Mars Zindan Tuğla Basamağı
gui.choose_planet.desc.mars=Yaşanabilir#Oksijen Bulunmuyor#Yerçekimi: %38
item.desh_pick_slime.description.name=Slimeling yumurtası hasat edebilirsiniz.
gui.message.no_energy.name=Yeterli Enerji Yok
gui.message.no_water.name=Yeterli Su Yok
gui.message.no_bonemeal.name=Yeterli Kemik Tozu Yok
gui.message.no_seeds.name=Yeterli Tohum Yok
gui.message.no_saplings.name=Yeterli Fidan Yok
gui.message.bubble_exp.name=Genişleyen Kabarcık
gui.message.no_valid_blocks.name=Kabarcık İçindeki Blok Doğrulanamadı
gui.message.terraforming.name=Dünyalaştırıcı
gui.message.enable_trees.name=Ağaçları Etkinleştir
gui.message.enable_grass.name=Çimleri Etkinleştir
gui.message.trees.name=Ağaçlar
gui.message.grass.name=Çimler
gui.message.invalid_freq.name=Yanlış Frekans
gui.message.frequency.name=Frekans 
gui.message.dest_frequency.name=Fre.Hedefi
gui.message.remove_pad.name=Pedi Sil
gui.message.launch_when.name=Fırlatmak için
gui.message.cargo_unloaded.name=Kargo Boşalınca
gui.message.cargo_full.name=Kargo Dolunca
gui.message.fully_fueled.name=Yakıt Dolunca
gui.message.instant.name=Anında
gui.message.ten_sec.name=10 Saniyede
gui.message.thirty_sec.name=30 Saniyede
gui.message.one_min.name=1 Dakikada
gui.message.redstone_sig.name=Kızıltaş Sinyali
gui.message.not_set.name=Belirtilmemiş
gui.message.not_enough.name=Yeterli Değil
gui.message.success.name=Başarılı
gui.message.zero_water.name=Su yok!
gui.launch_controller.desc.0=Fırlatıcı kontrollünün frekansı
gui.launch_controller.desc.1=Fırlatılacak roketin karşı frekansı
gui.launch_controller.desc.2=Roket fırlatma pedi$kalkışta silinecek.
gui.launch_controller.desc.3=Roket fırlatmak için,$ayarlar
gui.launch_controller.desc.4=Hedef Frekansı diğer$oyunculardan sakla
gui.terraformer.desc.0=Su Tankı
gui.gas_tank.desc.0=Gaz Deposu
gui.gas_tank_compressed.desc.0=Gaz Deposu (Sıkıştırılmış)
gui.liquid_tank.desc.0=Sıvı Tankı
gui.status.nogas.name=Gaz Yok
gui.status.liquefying.name=Sıvılaştırılıyor
gui.status.processing.name=Sentezleme
gui.status.needs_carbon.name=Karbon Gerekiyor
gui.status.tankfull.name=Tank Dolu
gui.status.tanksfull.name=Tanklar Dolu
gui.message.low_energy.name=Düşük Enerji
gui.button.liquefy.name=Başlat
gui.button.liquefy_stop.name=Dur
gui.gas_input.desc.0=Buraya Metan Gazı Bidonu$Koyun 
gui.gas_input.desc.1=(Alternatif olarak Atmosferik $Valf kullanabilirsiniz) 
gui.hydrogen_input.desc.0=Hidrojen Tankı veya
gui.hydrogen_input.desc.1=Atmosferik Valf gerekir
gui.liquid_output.desc.2=sıvılaştırılmış gaz tankı
gui.methane_output.desc.2=metan gazı tankı
gui.message.with_atmosphere0.name=gezegenin atmosferinde
gui.message.with_atmosphere1.name=bulunabilir
item.carbon_fragments.name=Parçalanmış Karbon
gui.carbon_slot.desc.0=Parçalanmış Karbonu buraya koyun
gui.water_bucket_slot.desc=Su kovalarını buraya koyun
gui.cargorocket.status.waiting.0=Ateşleme için
gui.cargorocket.status.waiting.1=bekleniyor
gui.cargorocket.status.launched.0=Zaten
gui.cargorocket.status.launched.1=Fırlatıldı
gas.carbondioxide.name=Karbondioksit
gas.oxygen.name=Oksijen
gas.nitrogen.name=Nitrojen
gui.desc.reinforced_plate_t2.name=Tier 2
dimension.mars.name=Mars
planet.mars=Mars
tile.treasure_t2.description=Tier 2 Hazine Sandığı Mars zindanın da bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.cavern_vines.description=Cavernous Vines canlılar için tehlikelidir, bunu kırarak hediyenizi alın.
tile.slimeling_egg.description=Slimeling Yumurtasını elle kırarak bir evcil hayvana sahip olabilirsiniz.
tile.cryo_chamber.description=Kriyojenik Odası oyuncunun uyumasını sağlar, ufak bir can verir, fakat bekleme süresi vardır.
tile.launch_controller.description=Fırlatma Kontrollü kullanarak fırlatmaları özelleştirebilirsiniz, otomatik olarak başka yere roket gidebilir.
tile.terraformer.description=Terraformer gezegenlere yeşillik katar, çim, ağaç ve su ile basit bir alan oluşturur.
tile.creeper_egg.description=Creeper Yumurtası Mars zindanlarında bulunur, spawnlanınca büyük bir patlama oluşur.
tile.gas_liquefier.description=Gaz Sıvılaştırıcı, metan gazını atmosferden veya teneke kutudan alarak iyi bir roket yakıtı yapın.
tile.methane_synthesizer.description=Karbon ve hidrojenin ana kaynağı. Gaz sıvılaştırıcı için metan gazı sağlar.
tile.electrolyzer.description=Suyu hidrojen (metan sentezinde de kullanılabilir) ve oksijene çevirir.
tile.hydrogen_pipe.description=Hidrojen borusu makinelere hidrojen taşır.
gui.slimeling.chat.wrong_player=Bu benim Slimeling'im değil!
gui.cryogenic.chat.cant_use=Bunu %d saniye boyunca kullanamam
gui.slimeling.name=Adı
gui.slimeling.owner=Sahibi
gui.slimeling.kills=Öldürülen
gui.slimeling.scale=Seviye
gui.slimeling.button.sit=Oturt
gui.slimeling.button.follow=Takip Ettir
gui.slimeling.sitting=Oturuyor
gui.slimeling.following=Takip Ediyor
gui.slimeling.damage=Saldırı Hasarı
gui.slimeling.food=Favori Besini
planet.asteroids=Asteroit
gui.telepad.desc.0=Telepadın adres numarası$farklı olması gerekir.
gui.telepad.desc.1=Başka bir Telepadın adres numarası.$250m içinde olmalı. 
gui.message.address.name=Adres Numarası
gui.message.dest_address.name=Hedefin Adres Numarası
gui.message.invalid_address.name=Lütfen Farklı Adres Numarası Girin
gui.message.invalid_target_address.name=Hedef Adres Numarası Yanlış
gui.message.receiving_active.name=Alma Aktif
gui.message.telepad_too_far.name=Hedef çok uzak! (En fazla %d)
gui.message.telepad_wrong_dim.name=Hedef farklı dünyada.
gui.message.telepad_not_found.name=Telepad Bulunamadı!
gui.message.sending_active.name=Gönderme Aktif
gui.message.range.name=Menzil: %dm
gui.message.not_enough_energy.name=Enerji Yetersiz!
gui.message.target_no_energy.name=Hedefin Enerjisi Yetersiz!
gui.message.grapple.fail=Kancayı kullanmak istiyorsam biraz ipe ihtiyacım var!
gui.message.astro_miner.fail=Bu üs Astro Maden Makinesine sahip!
gui.message.astro_miner1.fail=Kazma alanı şu maddeden dolayı tıkalı:
gui.message.astro_miner1_a.fail=Astro Maden Makinesinin rotası şu maddeden dolayı tıkalı:
gui.message.astro_miner2.fail=Astro Maden Makinesinden daha fazla sahip olamazsınız!
gui.message.astro_miner3.fail=Astro Maden Makinesinin üssü yok edildi!
gui.message.astro_miner4.fail=Astro Maden Makinesinin gücü az ve üsse geri dönemiyor!
gui.message.astro_miner5.fail=Astro Maden Makinesinin üs yolunda bir yere sıkıştı!
gui.message.astro_miner6.fail=Astro Maden Makinesi kazma alanını bitirdiği için çalışmayı bırakıcak!
gui.message.astro_miner7.fail=Uzay İstasyonunda maden bulumadığı için Astro Maden Makinesi bir şey yapmayacaktır!
gui.message.astro_miner8.fail=Aynı üste iki adet Astro Maden Makinesi tespit edildi, birinci makine donduruluyor.
gui.button.recall.name=Geri Çağır
gui.miner.out_of_range=Kapsama Dışı
gui.miner.offline=Kapalı
gui.miner.stuck=Sıkıştı:
gui.miner.docked=Kenetlendi
gui.miner.travelling=Geziyor
gui.miner.mining=Kazıyor
gui.miner.returning=Dönüyor
gui.miner.docking=Kenetleniyor
gui.miner.mined=Kazılan
tile.treasure_t3.description=Tier 3 Hazine Sandığı şu anlık kullanılmıyor.
tile.walkway.walkway.description=Yürüme Bloğu dekoratif amaçlıdır, diğer bloklara bağlanarak uzay teması oluşur.
tile.walkway.walkway_wire.description=Alüminyum Tel Yürüme Bloğu kabloların altan geçerek, güvenli bir yürüyüş sağlar.
tile.walkway.walkway_pipe.description=Oksijen Borusu Yürüme Bloğu boruların altan geçerek, güvenli bir yürüyüş sağlar.
tile.beam_reflector.description=Işın Reflektörü ışın enerjisini kaynaktan gönderir. Sağ tıklayarak hedefi değiştirebilirsiniz.
tile.beam_receiver.description=Işın alıcısı enerji makinelerin giriş ve çıkışına bağlanarak enerjiyi transfer etmekte kullanılır.
tile.telepad_short.description=Kısa Menzilli Telepad oyuncuları ışınlamaya ve kısa mesafe (250 blok) gitmeye yarar.
tile.miner_base.description=Astro Maden Makinesinin üssü ve yerleşme yeridir. Bu üs aşırı büyüktür ... 2 x 2 x 2 küp yapın.
schematic.rocket_t3.name=Tier 3 Roketi
schematic.cargo_rocket.name=Otomatik Kargo Roketi
schematic.astro_miner.name=Astro Maden Makinesi
entity.sludgeling.name=Sludgeling
entity.slimeling.name=Slimeling
entity.creeper_boss.name=Evrimleşmiş Creeper Patronu
entity.rocket_t2.name=Tier 2 Roketi
entity.rocket_cargo.name=Kargo Roketi
entity.landing_balloons.name=Landing Balonları
entity.small_asteroid.name=Küçük Asteroit
entity.grapple_hook.name=Çeneli Kanca
entity.rocket_t3.name=Tier 3 Roket
entity.entry_pod.name=Giriş Bölmesi
entity.astro_miner.name=Astro Maden Makinesi
container.launchcontroller.name=Fırlatma Kontrollü
container.tile_terraformer.name=Terraformer
container.mars_lander.name=Landing Balonları
container.short_range_telepad.name=Kısa Menzilli Telepad
container.entry_pod.name=Giriş Bölmesi
gc.configgui.dimension_i_d_mars=Mars Boyut ID'si
gc.configgui.id_schematic_rocket_t2=Tier 2 Roketi Şematiği ID
gc.configgui.id_schematic_cargo_rocket=Kargo Roketi Şematiği ID
gc.configgui.launch_controller_chunk_load=Fırlatma Kontrolü Chunk Yükleme
gc.configgui.launch_controller_all_dims=Fırlatma Kontrolü Tüm Boyutlar İçin
gc.configgui.dimension_i_d_asteroids=Asteroit Boyut ID'si
gc.configgui.id_schematic_rocket_t3=Tier 3 Roket Şematik ID'si
gc.configgui.disable_galacticraft_helium=Helyum Gaz Kaydını Kapat
gc.configgui.astro_miners_max=Oyuncu Başına Düşen Maksimum Astro Maden Makinesi
gc.configgui.planets.title=Galacticraft Planets Ayarları
