checklist.craft_grapple_hook.key=Cтворити гак
checklist.equip_shield_controller.key=Встановити контролер щита
checklist.thermal_padding.key=Одягти тепловий захист
checklist.thermal_padding_t2.key=Одягти тепловий захист 2-го рівня
container.crashed_probe.name=Розбився зонд
container.entry_pod.name=Посадкова капсула
container.geothermal_generator.name=Геотермальний генератор
container.launchcontroller.name=Контролер запуску
container.mars_lander.name=Посадочні балони
container.solar_array_controller.name=Контролер сонячної батареї
container.short_range_telepad.name=Короткодистанціонний телепорт
container.slimeling_inventory.name=Інвентар слаймлінга
container.tile_terraformer.name=Терраформер
dimension.mars.name=Марс
entity.astro_miner.name=астрономічний шахтар
entity.creeper_boss.name=Еволюціонувавший кріпер-бос
entity.entry_pod.name=Посадкова капсула
entity.entry_pod_venus.name=Венеріанска посадкова капсула
entity.grapple_hook.name=Гак
entity.juicer.name=Маленький павук
entity.landing_balloons.name=Посадочні балони
entity.projectile_tnt.name=Снаряд TNT
entity.rocket_cargo.name=Вантажна ракета
entity.rocket_t2.name=Ракета 2-го рівня
entity.rocket_t3.name=Ракета 3-го рівня
entity.slimeling.name=Слаймлінг
entity.sludgeling.name=Сладжлінг
entity.small_asteroid.name=Маленький астероїд
entity.spider_queen.name=Королева павуків
entity.web_shot.name=Павутина
fluid.argon=Аргон
fluid.atmosphericgases=Атмосферні гази
fluid.bacterialsludge=Бактеріальний осад
fluid.carbondioxide=Вуглекислий газ
fluid.fuel=Паливо
fluid.helium=Гелій
fluid.hydrogen=Водень
fluid.liquidargon=Рідкий аргон
fluid.liquidmethane=Рідкий метан
fluid.liquidnitrogen=Рідкий азот
fluid.liquidoxygen=Рідкий кисень
fluid.methane=Метан
fluid.nitrogen=Азот
fluid.oil=Нафта
fluid.oxygen=Кисень
fluid.sulphuricacid=Сірчана кислота
gas.carbondioxide.name=Вуглекислий газ
gas.nitrogen.name=Азот
gas.oxygen.name=Кисень
gc.configgui.astro_miners_max=Максимальна кількість астрошахтерів на гравця
gc.configgui.dimension_id_asteroids=ID виміру: Астероїди
gc.configgui.dimension_id_mars=ID виміру: Марс
gc.configgui.dimension_id_venus=ID виміру: Венера
gc.configgui.disable_aluminum_gen_asteroids=Відключити генерацію алюмінієвої руди на астероїд
gc.configgui.disable_ambient_lightning=Відключити блискавки на Венері
gc.configgui.disable_copper_gen_mars=Відключити генерацію мідної руди на Марсі
gc.configgui.disable_desh_gen_mars=Відключити генерацію руди деш на Марсі
gc.configgui.disable_galacticraft_helium=Відключення реєстрації гелію
gc.configgui.disable_small_asteroids=Відключити спавн малих астероїдів (Астероїди)
gc.configgui.disable_ilmenite_gen_asteroids=Відключити генерацію ільменітової руди на астероїд
gc.configgui.disable_iron_gen_asteroids=Відключити генерацію залізної руди на астероїд
gc.configgui.disable_iron_gen_mars=Відключити генерацію залізної руди на Марсі
gc.configgui.disable_tin_gen_mars=Відключити генерацію олов'яної руди на Марсі
gc.configgui.disable_venus_aluminum_gen=Відключити генерацію алюмінієвої руди на Венері
gc.configgui.disable_venus_copper_gen=Відключити генерацію мідної руди на Венері
gc.configgui.disable_venus_galena_gen=Відключити генерацію галенітовой руди на Венері
gc.configgui.disable_venus_quartz_gen=Відключити генерацію кварцовою руди на Венері
gc.configgui.disable_venus_silicon_gen=Відключити генерацію кремнієвої руди на Венері
gc.configgui.disable_venus_solar_gen=Відключити генерацію сонячної руди на Венері
gc.configgui.disable_venus_tin_gen=Відключити генерацію олов'яної руди на Венері
gc.configgui.id_schematic_cargo_rocket=ID схеми: Вантажна ракета
gc.configgui.id_schematic_rocket_t2=ID схеми: Ракета 2-го рівня
gc.configgui.id_schematic_rocket_t3=ID схеми: Ракета 3-го рівня
gc.configgui.launch_controller_all_dims=Завантаження всіх вимірювань контролером запуску
gc.configgui.launch_controller_chunk_load=Завантаження чанкі контролером запуску
gc.configgui.planets.title=Конфігурація планет Galacticraft
gui.button.add_blacklist.name=Чорний список
gui.button.add_entity.name=Додати об'єкт
gui.button.add_player.name=Додати гравця
gui.button.add_whitelist.name=Білий список
gui.button.edit_blacklist.name=Редагувати чорний список
gui.button.edit_priority.name=Змінити пріоритет
gui.button.edit_whitelist.name=Редагувати білий список
gui.button.liquefy.name=Запуск
gui.button.liquefy_stop.name=Стоп
gui.button.never_fire_team.name=Ніколи не стріляти в команду космічної гонки
gui.button.recall.name=Відкликати
gui.button.remove_selected.name=Прибрати вбрання
gui.carbon_slot.desc.0=Місце для роздробленого вугілля
gui.cargorocket.status.launched.0=Запущена
gui.cargorocket.status.launched.1=в політ
gui.cargorocket.status.waiting.0=Очікування
gui.cargorocket.status.waiting.1=Запалювання
gui.choose_planet.desc.mars=Живемо #Кисень відсутня #Гравітація: 38%
gui.cryogenic.chat.cant_use=Я не можу використовувати її протягом %d секунд (-и)
gui.gas_input.desc.0=Спробуйте помістити сюди $каністру з метаном
gui.gas_input.desc.1=(Або як альтернатива, $атмосферне клапан)
gui.gas_tank.desc.0=Сховище газу
gui.gas_tank_compressed.desc.0=Сховище газу (Стисненого)
gui.hydrogen_input.desc.0=Сюди поміщається резервуар з воднем
gui.hydrogen_input.desc.1=або атмосферний клапан
gui.launch_controller.advanced=Додатково
gui.launch_controller.desc.0=Це унікальна частота $контролера запуску
gui.launch_controller.desc.1=Частота пункту призначення для ракети
gui.launch_controller.desc.2=Чи повиннна злітний майданчик $бути видалений при запуску
gui.launch_controller.desc.3=Коли ця умова виконується,$ракета запускається
gui.launch_controller.desc.4=Приховати частоту пункту $призначення від інших гравців
gui.launch_controller.owner=Власник
gui.liquid_output.desc.2=резервуар скрапленого газу
gui.liquid_tank.desc.0=Рідинний резервуар
gui.message.address.name=Адреса
gui.message.astro_miner.fail=У цій бази вже є астрошахтер!
gui.message.astro_miner1.fail=Область стикування заблокована:
gui.message.astro_miner1_a.fail=Шлях астрошахтера перегороджений:
gui.message.astro_miner1_b.fail=Захищена зона!
gui.message.astro_miner2.fail=Досягнуто ліміт астрошахтеров!
gui.message.astro_miner3.fail=Підстава астрошахтера було демонтовано!
gui.message.astro_miner4.fail=У астрошахтера скінчилася енергія і він не може повернутися на базу!
gui.message.astro_miner5.fail=Шлях астрошахтера до бази, здається, перегороджений!
gui.message.astro_miner6.fail=Астрошахтер закінчив видобуток і зупинився!
gui.message.astro_miner7.fail=Астрошахтеру нічого добувати на космічній станції!
gui.message.astro_miner8.fail=Другий астрошахтер був виявлений на тій же базі, тепер перший зупиниться.
gui.message.blacklist_mode.name=Режим чорного списку
gui.message.bubble_exp.name=Розширення міхура
gui.message.cargo_full.name=Вантаж завантажений
gui.message.cargo_unloaded.name=Вантаж розвантажений
gui.message.connected_solar_controller.name=%d додається (діапазон 16 блоків)
gui.message.dest_address.name=Адреса мети
gui.message.dest_frequency.name=Мета
gui.message.enable_grass.name=Включити траву
gui.message.enable_trees.name=Включити дерева
gui.message.enter_entity.name=Введіть ім'я об'єкта/id
gui.message.enter_player.name=Введіть ім'я гравця
gui.message.frequency.name=Частота
gui.message.fully_fueled.name=Повністю заправлений
gui.message.grapple.fail=Мені потрібно трохи ниток, якщо я хочу кинути цей гак!
gui.message.grass.name=Трава
gui.message.instant.name=Негайно
gui.message.invalid_address.name=Невірний унікальний адрес
gui.message.invalid_freq.name=Невірна частота
gui.message.invalid_target_address.name=Невірна цільова адреса
gui.message.launch_when.name=Запустити, коли:
gui.message.low_energy.name=Мало енергії
gui.message.low_energy_output.name=Малий вихід енергії
gui.message.no_bonemeal.name=Недостатньо кісткового борошна
gui.message.no_energy.name=Недостатньо енергії
gui.message.no_saplings.name=Недостатньо саджанців
gui.message.no_seeds.name=Недостатньо насіння
gui.message.no_valid_blocks.name=Немає доступних блоків в міхурі
gui.message.no_water.name=Недостатньо води
gui.message.not_enough.name=Недостатньо
gui.message.not_enough_energy.name=Недостатньо енергії!
gui.message.not_set.name=Не вказано
gui.message.one_min.name=1 хвилина
gui.message.player.name=Гравець
gui.message.priority_closest.name=Найближчий
gui.message.priority_health_high.name=Високий рівень здоров'я
gui.message.priority_health_low.name=Низький рівень здоров'я
gui.message.priority_low.name=Пріоритет (Найнижчий спочатку)
gui.message.receiving_active.name=Прийом розпочато
gui.message.redstone_sig.name=Сигнал червоного каменю
gui.message.remove_pad.name=Прибрати платформу при запуску
gui.message.sending_active.name=Відправка розпочато
gui.message.success.name=Успіх
gui.message.target_meteors.name=Мета - Метеори
gui.message.target_no_energy.name=У мети не вистачає енергії!
gui.message.telepad_not_found.name=Телепорт не знайден!
gui.message.telepad_too_far.name=Мета занадто далеко! (Макс .: %d)
gui.message.telepad_wrong_dim.name=Мета в іншому вимірі!
gui.message.telepad_target_disabled.name=Мета відключена
gui.message.ten_sec.name=10 секунд
gui.message.terraforming.name=Терраформірованіє
gui.message.thirty_sec.name=30 секунд
gui.message.trees.name=Дерева
gui.message.with_atmosphere0.name=На планеті з великою кількістю
gui.message.with_atmosphere1.name=в атмосфері
gui.message.zero_water.name=Немає води!
gui.methane_output.desc.2=Резервуар метану
gui.miner.docked=Пристикований
gui.miner.docking=Стиковка
gui.miner.mined=Видобуто
gui.miner.mining=Здобич
gui.miner.offline=Поза мережою
gui.miner.out_of_range=Поза зоною дії
gui.miner.returning=Повернення
gui.miner.stuck=Застряг на:
gui.miner.travelling=Переміщення
gui.slimeling.button.follow=Йди
gui.slimeling.button.sit=Сиди
gui.slimeling.chat.wrong_player=Це не мій слаймлінг !
gui.slimeling.damage=Втрати
gui.slimeling.following=Слідує
gui.slimeling.food=Улюблена їжа
gui.slimeling.kills=Вбивств
gui.slimeling.name=Ім'я
gui.slimeling.owner=Власник
gui.slimeling.scale=Розмір
gui.slimeling.sitting=Сидить
gui.status.invalid_spout_1.name=Повинен бути поставлений на
gui.status.invalid_spout_2.name=Доступний сірчаний гейзер
gui.status.liquefying.name=Скраплення
gui.status.needs_carbon.name=Потрібне вугілля
gui.status.nogas.name=Немає газу
gui.status.processing.name=Синтез
gui.status.tankfull.name=Резервуар сповнений
gui.status.tanksfull.name=Резервуари повні
gui.telepad.desc.0=Це унікальна адреса$телепорту
gui.telepad.desc.1=Адреса іншого телепорту.$Сутності будуть відправлятися туди.
gui.terraformer.desc.0=Водний резервуар
gui.water_bucket_slot.desc=Покладіть відра з водою сюди
item.astro_miner.name=Астрономіческий шахтер
item.atmospheric_valve.name=Атмосферний клапан
item.atomic_battery.name=Атомна батарея
item.beam_core.name=Променеве ядро
item.bucket_sludge.name=Відро бактеріального осаду
item.bucket_sulphuric_acid.name=Відро сірчаної кислоти
item.canister.gas.name=Газ
item.canister.liquid_argon.full.name=Заповнена каністра рідкого аргону
item.canister.liquid_argon.name=Рідина
item.canister.liquid_argon.partial.name=Каністра рідкого аргону
item.canister.liquid_nitrogen.full.name=Заповнена каністра рідкого азоту
item.canister.liquid_nitrogen.name=Рідина
item.canister.liquid_nitrogen.partial.name=Каністра рідкого азоту
item.canister.lox.full.name=Заповнена каністра рідкого кисню
item.canister.lox.name=РК
item.canister.lox.partial.name=Каністра рідкого кисню
item.carbon_fragments.name=Роздроблене вугілля
item.compressed_desh.name=Стисла деш
item.compressed_titanium.name=Стиснутий титан
item.desh_axe.name=Сокира з деш
item.desh_boots.name=Черевики з деш
item.desh_chestplate.name=Кіраса з деш
item.desh_helmet.name=Шолом з деш
item.desh_hoe.name=Мотига з деш
item.desh_leggings.name=Поножі з деш
item.desh_pick.name=Кірка з деш
item.desh_pick_slime.description.name=Може добувати яйця кріпера
item.desh_pick_slime.name=Липка кірка з деш
item.desh_spade.name=Лопата з деш
item.desh_stick.name=Палка з деш
item.desh_sword.name=Меч з деш
item.dust_titanium.name=титанова пиль
item.empty_gas_canister.name=Порожня каністра для газу
item.engine_t2.name=Міцний ракетний двигун
item.fluid_manip.name=Маніпулятор рідини
item.grapple.name=Гак
item.heavy_nose_cone.name=Міцний головний обтічник
item.ingot_desh.name=Злиток деш
item.ingot_lead.name=Свинцевий злиток
item.ingot_titanium.name=Титановий злиток
item.key.t2.name=Ключ від підземелля 2-го рівня
item.key.t3.name=Ключ від підземелля 3-го рівня
item.methane_canister.name=Заповнена каністра метану
item.methane_canister_partial.name=Каністра метану
item.orion_drive.name=Привід Оріона
item.prelaunch_checklist.name=Передпольотна підготовка
item.radioisotope_core.name=Радіоізотопне ядро
item.raw_desh.name=Необроблена деш
item.reinforced_plate_t2.name=Надміцна пластина
item.reinforced_plate_t3.name=Надміцна пластина
item.rocket_fins_t2.name=Міцний ракетний стабілізатор
item.rocket_t2.cargo_rocket.name=Вантажна ракета
item.rocket_t2.t2Rocket.name=Ракета 2-го рівня
item.rocket_t3.t3Rocket.name=Ракета 3-го рівня
item.shard_iron.name=Залізний осколок
item.shard_titanium.name=Титановий осколок
item.shield_controller.description=Контролер щита захищає вашу броню від ВСІХ видів шкоди - в тому числі від атмосферної корозії
item.shield_controller.name=Контролер щита
item.slimeling_cargo.name=Сумка слаймлінга
item.solar_dust.name=Сонячний пил
item.solar_module_2.name=Панель сонячних батарей
item.strange_seed.name=Дивне насіння
item.thermal_boots.name=Теплоізолюючі черевики
item.thermal_boots_t2.name=Теплотривкі черевики
item.thermal_chestplate.name=Теплоізолююча кіраса
item.thermal_chestplate_t2.name=Теплотривка кіраса
item.thermal_cloth.name=Теплоізолююча тканина
item.thermal_fabric.name=Теплотривка тканЬ
item.thermal_helm.name=Теплоізолірующий шолом
item.thermal_helm_t2.name=Теплотривкий шолом
item.thermal_leggings.name=Теплоізолюючі поножи
item.thermal_leggings_t2.name=Теплотривкі поножи
item.thin_solar_wafer.name=Сонячна напівпровідникова пластина
item.tier2.desc=2-ий рівень
item.tier3.desc=3-й рівень
item.titanium_axe.name=Титанова сокира
item.titanium_boots.name=Титанові черевики
item.titanium_chestplate.name=Титанова кіраса
item.titanium_helmet.name=Титановий шолом
item.titanium_hoe.name=Титанова мотика
item.titanium_leggings.name=Титанові поножи
item.titanium_pickaxe.name=Титанова кірка
item.titanium_shovel.name=Титанова лопата
item.titanium_sword.name=Титановий меч
item.volcanic_pickaxe.description=Копає зону 3x3 блоку в залежності від того, в якому напрямку ви дивитесь
item.volcanic_pickaxe.name=Вулканічна кирка
planet.asteroids=Астероїди
planet.mars=Марс
schematic.astro_miner.name=Астрономіческий шахтер
schematic.cargo_rocket.name=Автоматична вантажна ракета
schematic.rocket_t3.name=Ракета 3-го рівня
tile.asteroids_block.asteroid_rock_0.name=Астероїдний камінь
tile.asteroids_block.asteroid_rock_1.name=Астероїдний камінь
tile.asteroids_block.asteroid_rock_2.name=Астероїдний камінь
tile.asteroids_block.ore_aluminum_asteroids.name=Алюмінієва руда
tile.asteroids_block.ore_ilmenite_asteroids.name=Ільменітова руда
tile.asteroids_block.ore_iron_asteroids.name=Залізна руда
tile.asteroids_block.asteroid_deco.name=Темний декоративний блок
tile.asteroids_block.titanium_block.name=Титановый блок
tile.beam_receiver.description=Променеві приймачі приєднуються до входу і виходу енергії механізму, щоб передавати енергію, використовуючи промені.
tile.beam_receiver.name=Променевий приймач енергії
tile.beam_reflector.description=Променеві відбивачі використовуються для перенаправлення енергетичних променів від джерела до місця призначення. ПКМ по відбивачу, щоб міняти цілі.
tile.beam_reflector.name=Променевий відбивач енергії
tile.cavern_vines.description=Печерні ліани небезпечні для живих істот тим, що вони обплутують їх і тягнуть вгору.
tile.cavern_vines.name=Печерні ліани
tile.crashed_probe.name=Розбився зонд
tile.creeper_egg.description=Яйця кріпера з'являються в скарбницях Марса, з них під час вибуху вилуплюється потайний хижак.
tile.creeper_egg.name=Яйце кріпера
tile.cryo_chamber.description=Кріогенні камери дозволять гравцеві спати вдень, відновлюючи тим самим невелику кількість здоров'я, але мають затримку у використанні.
tile.dense_ice.name=Щільний лід
tile.electrolyzer.description=Перетворює воду на водень (потрібен для синтезатора метану) і кисень.
tile.gas_liquefier.description=Зріджують гази з атмосфери або з каністри. Зріджений метан відмінно підходить в якості ракетного палива!
tile.geothermal_generator.description=Генерує енергію при розміщенні на сірчаний гейзер. Рівень виробленої енергії коливається.
tile.geothermal_generator.name=Геотермальний генератор
tile.hydrogen_pipe.description=Труба для водню буде передавати водень з внутрішнього резервуара одного механізму до іншого.
tile.hydrogen_pipe.name=Труба для водню
tile.launch_controller.description=Контролери запуску використовуються для настройки параметрів автоматичного запуску, включаючи умову і пункт призначення.
tile.laser_turret.name=Лазерна турель
tile.laser_turret.description=Може призначатися для метеорів, гравців і мобів
tile.mars.coppermars.name=Мідна руда
tile.mars.deshmars.name=Руда деш
tile.mars.ironmars.name=Залізна руда
tile.mars.marscobblestone.name=Марсіанський кругляк
tile.mars.marsdeco.name=Блок деш
tile.mars.marsdirt.name=Марсіанський реголіт
tile.mars.marsdungeon.name=Цегла марсіанської скарбниці
tile.mars.marsgrass.name=Марсіанський дрібнодисперсний реголіт
tile.mars.marsstone.name=Марсіанський камінь
tile.mars.tinmars.name=Олов'яна руда
tile.mars_machine.0.name=Терраформер
tile.mars_machine.1.name=Криогенна камера
tile.mars_machine.2.name=Контролер запуску
tile.mars_machine.4.name=Сжіжітель газу
tile.mars_machine.5.name=Синтезатор метану
tile.mars_machine.6.name=Електролізер води
tile.mars_stairs_cobblestone.name=Сходинки з марсіанського кругляка
tile.mars_stairs_brick.name=Сходинки з цегли марсіанської скарбниці
tile.methane_synthesizer.description=При наявності джерел водню і вуглецю він виробляє метан для подальшої обробки в сжіжітеле газу.
tile.miner_base.description=Підстава астрономічного шахтаря - це точка стикування для астрономічного шахтаря. Він великий ... спробуйте зробити куб 2x2x2 з блоків підстави.
tile.miner_base.name=Підстава астрономічного шахтаря
tile.miner_base_full.name=Підстава астрономічного шахтаря
tile.slab_gc_half.mars_bricks_slab.name=Плита з цегли марсіанської скарбниці
tile.slab_gc_half.mars_slab.name=Плита з марсіанського кругляка
tile.slab_gc_half.asteroids_slab.name=Темна декоративна плита
tile.slimeling_egg.blue.name=Синє яйце Слаймлінга
tile.slimeling_egg.description=
Яйця Слаймлінгов: якщо розбити їх голими руками, то скоро з них вилупиться вихованець.
tile.slimeling_egg.red.name=Червоне яйце Слаймлінга
tile.slimeling_egg.yellow.name=Жовте яйце Слаймлінга
tile.sludge.name=Бактеріальний осад
tile.solar_array_controller.name=ККонтролер сонячної батареї
tile.solar_array_controller.description=Підключіть модулі сонячної батареї до цього блоку для подачі живлення. Найбільш ефективний на космічних станціях.
tile.solar_array_module.name=Модуль сонячної батареї
tile.solar_array_module.description=Підключіть кілька з цих блоків до контролера сонячної батареї, щоб забезпечити подачу енергії. Найбільш ефективний на космічних станціях.
tile.spout.name=Сірчаний гейзер
tile.sulphuric_acid.name=Сірчана кислота
tile.telepad_short.description=Короткодістанціонний Телепорт використовується для переміщення гравців і інших живих істот на короткі дистанції (250 блоків), якщо вони приєднані до інших телепорт.
tile.telepad_short.name=Короткодістанціонний Телепорт
tile.terraformer.description=Терраформер використовуються для додавання зелені далеким планетам: додають траву, дерева та воду, якщо є необхідні матеріали.
tile.treasure_t2.description=Скрині зі скарбами 2-го рівня генеруються в скарбницях Марса. Їх можна відкрити після перемоги над фінальним босом.
tile.treasure_t2.name=Скриня зі скарбами 2-го рівня
tile.treasure_t3.description=Скрині зі скарбами 3-го рівня генеруються в скарбницях Венери. Їх можна відкрити після перемоги над фінальним босом.
tile.treasure_t3.name=Скриня зі скарбами 3-го рівня
tile.venus.dungeon_brick_venus_1.name=Цегла скарбниці Венери I
tile.venus.dungeon_brick_venus_2.name=Цегла скарбниці Венери II
tile.venus.venus_ore_aluminum.name=Алюмінієва руда
tile.venus.venus_ore_copper.name=Мідна руда
tile.venus.venus_ore_galena.name=Галенітова руда
tile.venus.venus_ore_quartz.name=Кварцова руда
tile.venus.venus_ore_silicon.name=Кремнієва руда
tile.venus.venus_ore_solar.name=Сонячна руда
tile.venus.venus_ore_tin.name=Олов'яна руда
tile.venus.venus_rock_0.name=М'який Венеріанський камінь
tile.venus.venus_rock_1.name=Твердий Венеріанський камінь
tile.venus.venus_rock_2.name=Вулканічний Венеріанський камінь
tile.venus.venus_rock_3.name=Пемза
tile.venus.lead_block.name=Свинцевий блок
tile.venus_rock_scorched.name=Випалений Венеріанський камінь
tile.walkway.walkway.description=Доріжки використовуються в декоративних цілях і для з'єднання блоків в космічному стилі.
tile.walkway.walkway.name=Доріжка
tile.walkway.walkway_pipe.description=Доріжки для рідинних труб використовуються для прокладання труб під повністю твердою поверхнею.
tile.walkway.walkway_pipe.name=доріжка
tile.walkway.walkway_wire.description=Доріжки для алюмінієвих проводів використовуються для прокладання проводів під повністю твердою поверхнею.
tile.walkway.walkway_wire.name=Доріжка
tile.wall_gc.mars.name=Стіна з марсіанського кругляка
tile.wall_gc.mars_bricks.name=Стіна з цегли марсіанської скарбниці
tile.web_torch.web_torch_0.name=Звисаюча павутина
tile.web_torch.web_torch_1.description=Факел з світящогося каменю
tile.web_torch.web_torch_1.name=Звисаюча павутина
achievement.mars=На Марс!
achievement.mars.desc=Надішліть ракету 2-го рівня на Марс!
achievement.asteroids=У Пояс астероїдів!
achievement.asteroids.desc=Надішліть ракету 3-го рівня в Пояс астероїдів!
achievement.venus=На Венеру!
achievement.venus.desc=Надішліть ракету 3-го рівня на Венеру!
