# Galacticraft Mars Language File = Simplified Chinese

# GENERAL ITEMS
item.rawDesh.name=未精炼戴斯矿
item.deshStick.name=戴斯棍
item.ingotDesh.name=戴斯锭
item.spaceshipTier2.t2Rocket.name=2阶火箭
item.reinforcedPlateT2.name=重装板
item.tier2.desc=2阶
item.slimelingCargo.name=黏滑物品背包
item.key.T2.name=2阶地牢钥匙
item.compressedDesh.name=致密戴斯板
item.spaceshipTier2.cargoRocket.name=货运火箭
item.fluidManip.name=流体操纵器
item.bucketSludge.name=菌泥桶
fluid.bacterialsludge=菌泥
item.itemTier3Rocket.t3Rocket.name=3阶火箭
item.itemAstroMiner.name=太空采矿机
item.heavyNoseCone.name=重型前锥体
item.compressedTitanium.name=致密钛板
item.ingotTitanium.name=钛锭
item.shardTitanium.name=钛碎片
item.shardIron.name=铁碎片
item.rocketFinsT2.name=重型火箭鳍
item.engineT2.name=重型火箭引擎
item.reinforcedPlateT3.name=重型防护板
item.grapple.name=吊钩
item.atmosphericValve.name=气闸
item.thermalCloth.name=热力布匹
item.beamCore.name=粒子束核心
item.orionDrive.name=离子推进器
item.tier3.desc=3阶

# TOOLS
item.deshPick.name=戴斯镐
item.deshPickSlime.name=粘性戴斯镐
item.deshAxe.name=戴斯斧
item.deshHoe.name=戴斯锄
item.deshSpade.name=戴斯铲
item.deshSword.name=戴斯剑
item.titanium_pickaxe.name=钛镐
item.titanium_axe.name=钛斧
item.titanium_hoe.name=钛锄
item.titanium_shovel.name=钛铲
item.titanium_sword.name=钛剑

# ARMOR
item.deshHelmet.name=戴斯头盔
item.deshChestplate.name=戴斯胸甲
item.deshLeggings.name=戴斯护腿
item.deshBoots.name=戴斯靴子
item.thermalHelm.name=热力充能头盔
item.thermalChestplate.name=热力充能胸甲
item.thermalLeggings.name=热力充能护腿
item.thermalBoots.name=热力充能靴
item.titanium_helmet.name=钛头盔
item.titanium_chestplate.name=钛胸甲
item.titanium_leggings.name=钛护腿
item.titanium_boots.name=钛靴

# CANISTERS ETC
item.methaneCanisterPartial.name=甲烷气体罐
item.methaneCanister.name=甲烷气体罐(满)
item.canister.gas.name=甲烷
item.canister.LOX.partial.name=罐装液态氧
item.canister.LOX.full.name=罐装液态氧(满)
item.canister.LOX.name=氧
item.canister.liquidNitrogen.partial.name=灌装液态氮
item.canister.liquidNitrogen.full.name=灌装液态氮(满)
item.canister.liquidNitrogen.name=氮
item.canister.liquidArgon.partial.name=灌装液态氩
item.canister.liquidArgon.full.name=灌装液态氩(满)
item.canister.liquidArgon.name=氩
item.emptyGasCanister.name=气体罐(空)

# Fluids and gases
fluid.methane=甲烷
fluid.oxygen=氧气
fluid.nitrogen=氮气
fluid.hydrogen=氢气
fluid.carbondioxide=二氧化碳
fluid.helium=氦气
fluid.argon=氩气
fluid.atmosphericgases=空气
fluid.liquidmethane=液态甲烷
fluid.liquidoxygen=液态氧
fluid.liquidnitrogen=液态氮
fluid.liquidargon=液态氩
fluid.fuel=燃油

# BLOCKS
tile.mars.deshmars.name=戴斯矿石
tile.mars.coppermars.name=铜矿石
tile.mars.tinmars.name=锡矿石
tile.mars.ironmars.name=铁矿石
tile.mars.marscobblestone.name=火星圆石
tile.mars.marsstone.name=火星石头
tile.mars.marsdirt.name=火星地底岩石
tile.mars.marsgrass.name=火星地表岩石
tile.mars.marsdeco.name=戴斯块
tile.mars.marsdungeon.name=火星地牢砖
tile.treasureT2.name=2阶宝箱
tile.slimelingEgg.redEgg.name=红色黏滑怪蛋
tile.slimelingEgg.blueEgg.name=蓝色黏滑怪蛋
tile.slimelingEgg.yellowEgg.name=黄色黏滑怪蛋
tile.marsMachine.0.name=地形改造机
tile.marsMachine.1.name=低温仓
tile.marsMachine.2.name=发射控制器
tile.marsMachine.4.name=气体液化器
tile.marsMachine.5.name=甲烷合成器
tile.marsMachine.6.name=水电解器
tile.hydrogenPipe.name=氢气管道
tile.sludge.name=菌泥
tile.creeperEgg.name=苦力怕蛋
tile.cavernVines.name=岩穴藤蔓
tile.asteroidsBlock.asteroid0.name=行星岩
tile.asteroidsBlock.asteroid1.name=行星岩
tile.asteroidsBlock.asteroid2.name=行星岩
tile.asteroidsBlock.oreIron.name=铁矿石
tile.asteroidsBlock.oreIlmenite.name=钛铁矿石
tile.asteroidsBlock.oreAluminum.name=铝矿石
tile.beamReflector.name=能量射束反射器
tile.beamReceiver.name=能量射束接收器
tile.telepadShort.name=短距离传送台
tile.walkway.name=通道
tile.walkwayWire.name=通道
tile.walkwayOxygenPipe.name=通道
tile.treasureT3.name=3阶宝箱
tile.denseIce.name=坚冰
tile.minerBase.name=太空采矿机停泊方块

# DECOBLOCKS
tile.marsCobblestoneStairs.name=火星圆石楼梯
tile.wallGC.mars.name=火星圆石墙
tile.slabGCHalf.marsSlab.name=火星圆石台阶
tile.marsDungeonBricksStairs.name=火星地牢砖楼梯
tile.wallGC.marsBricks.name=火星地牢砖墙
tile.slabGCHalf.marsBricksSlab.name=火星地牢砖台阶

# GUI
gui.choosePlanet.desc.mars=宜居#无氧气#重力:38%
item.deshPickSlime.description.name=可用于回收苦力怕怪蛋
gui.message.noEnergy.name=电力不足
gui.message.noWater.name=水量不足
gui.message.noBonemeal.name=骨粉不足
gui.message.noSeeds.name=种子不足
gui.message.noSaplings.name=树苗不足
gui.message.bubbleExp.name=气泡正在扩大
gui.message.noValidBlocks.name=气泡内无有效方块
gui.message.terraforming.name=正在进行环境改造
gui.message.enableTrees.name=启用植树
gui.message.enableGrass.name=启用种草
gui.message.trees.name=树
gui.message.grass.name=草
gui.message.invalidFreq.name=无效频率
gui.message.frequency.name=频率
gui.message.destFrequency.name=目标频率
gui.message.removePad.name=移除平板
gui.message.launchWhen.name=发射当
gui.message.cargoUnloaded.name=货物未卸载时
gui.message.cargoFull.name=货物已满
gui.message.fullyFueled.name=燃料已装满
gui.message.instant.name=立即
gui.message.tenSec.name=10秒
gui.message.thirtySec.name=30秒
gui.message.oneMin.name=1分钟
gui.message.redstoneSig.name=红石信号
gui.message.notSet.name=未设置
gui.message.notEnough.name=缺少
gui.message.success.name=成功
gui.message.zeroWater.name=缺水!

# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=这是发射控制器的$唯一频率
gui.launchController.desc.1=火箭发射频率,火箭前往
gui.launchController.desc.2=发射台是否$在发射时移除
gui.launchController.desc.3=当这个条件达到时,$火箭就会发射
gui.launchController.desc.4=隐藏频率$对其他玩家
gui.terraformer.desc.0=水箱

gui.gasTank.desc.0=气体贮存
gui.gasTankCompressed.desc.0=气体贮存(压缩)
gui.liquidTank.desc.0=液罐
gui.status.nogas.name=没有气体
gui.status.liquefying.name=液化中
gui.status.processing.name=合成中
gui.status.needsCarbon.name=需要碳
gui.status.tankfull.name=已满
gui.status.tanksfull.name=已满
gui.message.lowEnergy.name=低耗能
gui.button.liquefy.name=进行
gui.button.liquefyStop.name=中止
gui.gasInput.desc.0=尝试把甲烷气体罐放置在这
gui.gasInput.desc.1=(也许有另外的东西,$比如一个气闸)
gui.hydrogenInput.desc.0=这里需要一个氢气储罐
gui.hydrogenInput.desc.1=或者是一个气闸
gui.liquidOutput.desc.2=液化气储罐
gui.methaneOutput.desc.2=沼气池
gui.message.withAtmosphere0.name=一个星球上有很多
gui.message.withAtmosphere1.name=在大气中
item.carbonFragments.name=碳片
gui.carbonSlot.desc.0=碳片放置于此
gui.waterBucketSlot.desc=水桶放置于此

gui.cargorocket.status.waiting.0=正在等待
gui.cargorocket.status.waiting.1=点火
gui.cargorocket.status.launched.0=已经
gui.cargorocket.status.launched.1=发射

gas.carbondioxide.name=二氧化碳
gas.oxygen.name=氧气
gas.nitrogen.name=氮气

gui.desc.reinforcedPlateT2.name=2阶
dimension.Mars.name=火星
planet.mars=火星

tile.treasureT2.description=2阶宝箱会在火星地牢生成.直到打败最终boss后才能解锁.
tile.cavernVines.description=岩穴藤蔓对生物来说很危险,它会卷住它们并拖向空中.
tile.slimelingEgg.description=黏滑怪蛋,一旦被玩家空手打碎,就会立即孵出一只宠物.
tile.cryoChamber.description=低温仓使玩家能在白天睡觉,回复少量生命,但有冷却时间.
tile.launchController.description=发射控制器用于设置发射动作,包括发射条件和终点,连接发射平台以自动发射.
tile.terraformer.description=地形改造机用于给偏远的行星增添一些绿色,在提供正确的材料时生成如草,树和水.
tile.creeperEgg.description=苦力怕蛋会在火星地牢生成,爆炸后有惊喜.
tile.gasLiquefier.description=液化气,来自大气或容器.液化甲烷是不错的火箭燃料!
tile.methaneSynthesizer.description=提供氢与碳就能制造出甲烷,进一步加工需要在气体液化机进行.
tile.electrolyzer.description=将水转换成氢气(用于甲烷合成器)与氧气.
tile.hydrogenPipe.description=氢气管道可将氢气从一个机器内部的储气罐传送至另外一个储气罐.

gui.slimeling.chat.wrongPlayer=这不是我的黏滑怪!
gui.cryogenic.chat.cantUse=我不能使用这个超过%d秒
gui.slimeling.name=名字
gui.slimeling.owner=拥有者
gui.slimeling.kills=杀死
gui.slimeling.scale=比例
gui.slimeling.button.sit=坐
gui.slimeling.button.follow=跟随
gui.slimeling.sitting=正坐着
gui.slimeling.following=正在跟随
gui.slimeling.damage=攻击伤害
gui.slimeling.food=最喜爱的食物

planet.asteroids=小行星

# Dollar sign ($) will split text onto a new line
# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=这是本传送台的$唯一坐标
gui.telepad.desc.1=另一个传送台的坐标.$实体会被传送到那里.
gui.message.address.name=坐标
gui.message.destAddress.name=目标坐标
gui.message.invalidAddress.name=无效的唯一坐标
gui.message.invalidTargetAddress.name=无效的目标坐标
gui.message.receivingActive.name=激活接受
gui.message.telepadTooFar.name=目标太远!(最远 %d)
gui.message.telepadWrongDim.name=目标处于错误的维度!
gui.message.telepadNotFound.name=未找到传送台!
gui.message.sendingActive.name=激活发送
gui.message.range.name=范围: %dm
gui.message.notEnoughEnergy.name=能量不足
gui.message.targetNoEnergy.name=目标没有足够的能量
gui.message.grapple.fail=如果我想将抓升钩抛出,我的物品栏中需要有足够的线!
gui.message.astroMiner.fail=该基地已经绑定过太空采矿机
gui.message.astroMiner1.fail=停泊区已经被占用: 
gui.message.astroMiner1A.fail=太空采矿机的行进路线被:  方块阻挡
gui.message.astroMiner2.fail=有一台太空采矿机是多余的! 
gui.message.astroMiner3.fail=太空采矿机停泊区被移除! 
gui.message.astroMiner4.fail=太空采矿机能源耗尽, 无法返回基地! 
gui.message.astroMiner5.fail=太空采矿机返回基地的路线好像被方块挡住了! 
gui.message.astroMiner6.fail=太空采矿机已经完成该区域的采矿任务, 即将停止工作!
gui.message.astroMiner7.fail=空间站没有任何可供太空采矿机采集的东西! 
gui.message.astroMiner8.fail=同一停泊区检测到第二台太空采矿机, 第一台将会被封存. 
gui.button.recall.name=返回
gui.miner.outOfRange=超出范围
gui.miner.offline=待机
gui.miner.stuck=在:  被卡住
gui.miner.docked=已停泊
gui.miner.travelling=行进中
gui.miner.mining=正在采集
gui.miner.returning=正在返回
gui.miner.docking=停泊中
gui.miner.mined=采集完成

tile.treasureT3.description=3阶宝箱目前无法使用.
tile.walkway.description=通道现作为装饰,可在保持太空主题的同时,用于连接方块.
tile.walkwayAluminumWire.description=铝线通道在其可行走的表面下可布置线缆.
tile.walkwayOxygenPipe.description=氧气管道在其可行走的表面下可布置管道.
tile.beamReflector.description=能量射束反射器用于改变源头来的激光束的方向.右击以在不同目标间循环切换.
tile.beamReceiver.description=能量射束接收器连接到机器以输入和输出能量,使用激光束传输能量.
tile.telepadShort.description=短距离传送台可用于短距离传送(250格),将玩家和其他生物传送至其他已建立连接的传送台.
tile.minerBase.description=太空采矿机停泊基地用于太空采矿机的停驻.  它很大 ... 尝试用它们做一个 2 x 2 x 2 的立方体

# SCHEMATICS
schematic.rocketT3.name=3阶火箭
schematic.cargoRocket.name=自动货运火箭
schematic.astroMiner.name=太空采矿机
schematic.ionDrive.name=离子推进器

# ENTITIES
entity.Sludgeling.name=泥浆怪
entity.Slimeling.name=黏滑怪
entity.CreeperBoss.name=进化苦力怕之王
entity.SpaceshipT2.name=2阶火箭
entity.CargoRocket.name=货运火箭
entity.LandingBalloons.name=着陆气球
entity.SmallAsteroidGC.name=小行星
entity.GrappleHookGC.name=抓升钩
entity.Tier3RocketGC.name=3阶火箭
entity.EntryPodAsteroids.name=入口平台
entity.AstroMiner.name=太空采矿机

# CONTAINERS
container.launchcontroller.name=发射控制器
container.tileTerraformer.name=地形改造机
container.marsLander.name=着陆气球
container.shortRangeTelepad.name=短程传送平台
container.entryPod.name=入口平台

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID(火星维度ID)
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID(2阶火箭设计图ID)
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID(货运火箭设计图ID)
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading(发射台控制器加载区块)
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions(发射台控制器所有维度)
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID(行星维度ID)
gc.configgui.idEntitySmallAsteroid=Small Asteroid Entity ID(小行星实体ID)
gc.configgui.idEntityGrappleHook=Grapple Hook Entity ID(抓升钩实体ID)
gc.configgui.idEntityTier3Rocket=Tier 3 Rocket Entity ID(3阶火箭实体ID)
gc.configgui.idEntityEntryPod=Entry Pod Entity ID(入口平台实体ID)
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID(3阶火箭设计图ID)
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration(禁用GC氦气)
gc.configgui.astroMinersMax=玩家拥有太空采矿机数量上限

gc.configgui.planets.title=Galacticraft Planets Config(星系行星配置文件)
