item.raw_desh.name=未精炼戴斯矿
item.desh_stick.name=戴斯棍
item.ingot_desh.name=戴斯锭
item.spaceship_tier2.t2_rocket.name=2阶火箭
item.reinforced_plate_t2.name=重装板
item.tier2.desc=2阶
item.slimeling_cargo.name=黏滑物品背包
item.key.t2.name=2阶地牢钥匙
item.compressed_desh.name=致密戴斯板
item.spaceship_tier2.cargo_rocket.name=货运火箭
item.fluid_manip.name=流体操纵器
item.bucket_sludge.name=菌泥桶
fluid.bacterialsludge=菌泥
item.item_tier3_rocket.t3_rocket.name=3阶火箭
item.item_astro_miner.name=太空采矿机
item.heavy_nose_cone.name=重型前锥体
item.compressed_titanium.name=致密钛板
item.ingot_titanium.name=钛锭
item.shard_titanium.name=钛碎片
item.shard_iron.name=铁碎片
item.rocket_fins_t2.name=重型火箭鳍
item.engine_t2.name=重型火箭引擎
item.reinforced_plate_t3.name=重型防护板
item.grapple.name=吊钩
item.atmospheric_valve.name=气闸
item.thermal_cloth.name=热力布匹
item.beam_core.name=粒子束核心
item.orion_drive.name=离子推进器
item.tier3.desc=3阶
item.desh_pick.name=戴斯镐
item.desh_pick_slime.name=粘性戴斯镐
item.desh_axe.name=戴斯斧
item.desh_hoe.name=戴斯锄
item.desh_spade.name=戴斯铲
item.desh_sword.name=戴斯剑
item.titanium_pickaxe.name=钛镐
item.titanium_axe.name=钛斧
item.titanium_hoe.name=钛锄
item.titanium_shovel.name=钛铲
item.titanium_sword.name=钛剑
item.desh_helmet.name=戴斯头盔
item.desh_chestplate.name=戴斯胸甲
item.desh_leggings.name=戴斯护腿
item.desh_boots.name=戴斯靴子
item.thermal_helm.name=热力充能头盔
item.thermal_chestplate.name=热力充能胸甲
item.thermal_leggings.name=热力充能护腿
item.thermal_boots.name=热力充能靴
item.titanium_helmet.name=钛头盔
item.titanium_chestplate.name=钛胸甲
item.titanium_leggings.name=钛护腿
item.titanium_boots.name=钛靴
item.methane_canister_partial.name=甲烷气体罐
item.methane_canister.name=甲烷气体罐(满)
item.canister.gas.name=甲烷
item.canister.l_o_x.partial.name=罐装液态氧
item.canister.l_o_x.full.name=罐装液态氧(满)
item.canister.l_o_x.name=氧
item.canister.liquid_nitrogen.partial.name=灌装液态氮
item.canister.liquid_nitrogen.full.name=灌装液态氮(满)
item.canister.liquid_nitrogen.name=氮
item.canister.liquid_argon.partial.name=灌装液态氩
item.canister.liquid_argon.full.name=灌装液态氩(满)
item.canister.liquid_argon.name=氩
item.empty_gas_canister.name=气体罐(空)
fluid.methane=甲烷
fluid.oxygen=氧气
fluid.nitrogen=氮气
fluid.hydrogen=氢气
fluid.carbondioxide=二氧化碳
fluid.helium=氦气
fluid.argon=氩气
fluid.atmosphericgases=空气
fluid.liquidmethane=液态甲烷
fluid.liquidoxygen=液态氧
fluid.liquidnitrogen=液态氮
fluid.liquidargon=液态氩
fluid.fuel=燃油
tile.mars.deshmars.name=戴斯矿石
tile.mars.coppermars.name=铜矿石
tile.mars.tinmars.name=锡矿石
tile.mars.ironmars.name=铁矿石
tile.mars.marscobblestone.name=火星圆石
tile.mars.marsstone.name=火星石头
tile.mars.marsdirt.name=火星地底岩石
tile.mars.marsgrass.name=火星地表岩石
tile.mars.marsdeco.name=戴斯块
tile.mars.marsdungeon.name=火星地牢砖
tile.treasure_t2.name=2阶宝箱
tile.slimeling_egg.red.name=红色黏滑怪蛋
tile.slimeling_egg.blue_egg.name=蓝色黏滑怪蛋
tile.slimeling_egg.yellow_egg.name=黄色黏滑怪蛋
tile.mars_machine.0.name=地形改造机
tile.mars_machine.1.name=低温仓
tile.mars_machine.2.name=发射控制器
tile.mars_machine.4.name=气体液化器
tile.mars_machine.5.name=甲烷合成器
tile.mars_machine.6.name=水电解器
tile.hydrogen_pipe.name=氢气管道
tile.sludge.name=菌泥
tile.creeper_egg.name=苦力怕蛋
tile.cavern_vines.name=岩穴藤蔓
tile.asteroids_block.asteroid_rock_0.name=行星岩
tile.asteroids_block.asteroid_rock_1.name=行星岩
tile.asteroids_block.asteroid_rock_2.name=行星岩
tile.asteroids_block.ore_iron_asteroids.name=铁矿石
tile.asteroids_block.ore_ilmenite_asteroids.name=钛铁矿石
tile.asteroids_block.ore_aluminum_asteroids.name=铝矿石
tile.beam_reflector.name=能量射束反射器
tile.beam_receiver.name=能量射束接收器
tile.telepad_short.name=短距离传送台
tile.walkway.walkway.name=通道
tile.walkway.walkway_wire.name=通道
tile.walkway.walkway_pipe.name=通道
tile.treasure_t3.name=3阶宝箱
tile.dense_ice.name=坚冰
tile.miner_base.name=太空采矿机停泊方块
tile.mars_cobblestone_stairs.name=火星圆石楼梯
tile.wall_g_c.mars.name=火星圆石墙
tile.slab_g_c_half.mars_slab.name=火星圆石台阶
tile.mars_dungeon_bricks_stairs.name=火星地牢砖楼梯
tile.wall_g_c.mars_bricks.name=火星地牢砖墙
tile.slab_g_c_half.mars_bricks_slab.name=火星地牢砖台阶
gui.choose_planet.desc.mars=宜居#无氧气#重力:38%
item.desh_pick_slime.description.name=可用于回收苦力怕怪蛋
gui.message.no_energy.name=电力不足
gui.message.no_water.name=水量不足
gui.message.no_bonemeal.name=骨粉不足
gui.message.no_seeds.name=种子不足
gui.message.no_saplings.name=树苗不足
gui.message.bubble_exp.name=气泡正在扩大
gui.message.no_valid_blocks.name=气泡内无有效方块
gui.message.terraforming.name=正在进行环境改造
gui.message.enable_trees.name=启用植树
gui.message.enable_grass.name=启用种草
gui.message.trees.name=树
gui.message.grass.name=草
gui.message.invalid_freq.name=无效频率
gui.message.frequency.name=频率
gui.message.dest_frequency.name=目标频率
gui.message.remove_pad.name=移除平板
gui.message.launch_when.name=发射当
gui.message.cargo_unloaded.name=货物未卸载时
gui.message.cargo_full.name=货物已满
gui.message.fully_fueled.name=燃料已装满
gui.message.instant.name=立即
gui.message.ten_sec.name=10秒
gui.message.thirty_sec.name=30秒
gui.message.one_min.name=1分钟
gui.message.redstone_sig.name=红石信号
gui.message.not_set.name=未设置
gui.message.not_enough.name=缺少
gui.message.success.name=成功
gui.message.zero_water.name=缺水!
gui.launch_controller.desc.0=这是发射控制器的$唯一频率
gui.launch_controller.desc.1=火箭发射频率,火箭前往
gui.launch_controller.desc.2=发射台是否$在发射时移除
gui.launch_controller.desc.3=当这个条件达到时,$火箭就会发射
gui.launch_controller.desc.4=隐藏频率$对其他玩家
gui.terraformer.desc.0=水箱
gui.gas_tank.desc.0=气体贮存
gui.gas_tank_compressed.desc.0=气体贮存(压缩)
gui.liquid_tank.desc.0=液罐
gui.status.nogas.name=没有气体
gui.status.liquefying.name=液化中
gui.status.processing.name=合成中
gui.status.needs_carbon.name=需要碳
gui.status.tankfull.name=已满
gui.status.tanksfull.name=已满
gui.message.low_energy.name=低耗能
gui.button.liquefy.name=进行
gui.button.liquefy_stop.name=中止
gui.gas_input.desc.0=尝试把甲烷气体罐放置在这
gui.gas_input.desc.1=(也许有另外的东西,$比如一个气闸)
gui.hydrogen_input.desc.0=这里需要一个氢气储罐
gui.hydrogen_input.desc.1=或者是一个气闸
gui.liquid_output.desc.2=液化气储罐
gui.methane_output.desc.2=沼气池
gui.message.with_atmosphere0.name=一个星球上有很多
gui.message.with_atmosphere1.name=在大气中
item.carbon_fragments.name=碳片
gui.carbon_slot.desc.0=碳片放置于此
gui.water_bucket_slot.desc=水桶放置于此
gui.cargorocket.status.waiting.0=正在等待
gui.cargorocket.status.waiting.1=点火
gui.cargorocket.status.launched.0=已经
gui.cargorocket.status.launched.1=发射
gas.carbondioxide.name=二氧化碳
gas.oxygen.name=氧气
gas.nitrogen.name=氮气
dimension.mars.name=火星
planet.mars=火星
tile.treasure_t2.description=2阶宝箱会在火星地牢生成.直到打败最终boss后才能解锁.
tile.cavern_vines.description=岩穴藤蔓对生物来说很危险,它会卷住它们并拖向空中.
tile.slimeling_egg.description=黏滑怪蛋,一旦被玩家空手打碎,就会立即孵出一只宠物.
tile.cryo_chamber.description=低温仓使玩家能在白天睡觉,回复少量生命,但有冷却时间.
tile.launch_controller.description=发射控制器用于设置发射动作,包括发射条件和终点,连接发射平台以自动发射.
tile.terraformer.description=地形改造机用于给偏远的行星增添一些绿色,在提供正确的材料时生成如草,树和水.
tile.creeper_egg.description=苦力怕蛋会在火星地牢生成,爆炸后有惊喜.
tile.gas_liquefier.description=液化气,来自大气或容器.液化甲烷是不错的火箭燃料!
tile.methane_synthesizer.description=提供氢与碳就能制造出甲烷,进一步加工需要在气体液化机进行.
tile.electrolyzer.description=将水转换成氢气(用于甲烷合成器)与氧气.
tile.hydrogen_pipe.description=氢气管道可将氢气从一个机器内部的储气罐传送至另外一个储气罐.
gui.slimeling.chat.wrong_player=这不是我的黏滑怪!
gui.cryogenic.chat.cant_use=我不能使用这个超过%d秒
gui.slimeling.name=名字
gui.slimeling.owner=拥有者
gui.slimeling.kills=杀死
gui.slimeling.scale=比例
gui.slimeling.button.sit=坐
gui.slimeling.button.follow=跟随
gui.slimeling.sitting=正坐着
gui.slimeling.following=正在跟随
gui.slimeling.damage=攻击伤害
gui.slimeling.food=最喜爱的食物
planet.asteroids=小行星
gui.telepad.desc.0=这是本传送台的$唯一坐标
gui.telepad.desc.1=另一个传送台的坐标.$实体会被传送到那里.
gui.message.address.name=坐标
gui.message.dest_address.name=目标坐标
gui.message.invalid_address.name=无效的唯一坐标
gui.message.invalid_target_address.name=无效的目标坐标
gui.message.receiving_active.name=激活接受
gui.message.telepad_too_far.name=目标太远!(最远 %d)
gui.message.telepad_wrong_dim.name=目标处于错误的维度!
gui.message.telepad_not_found.name=未找到传送台!
gui.message.sending_active.name=激活发送
gui.message.not_enough_energy.name=能量不足
gui.message.target_no_energy.name=目标没有足够的能量
gui.message.grapple.fail=如果我想将抓升钩抛出,我的物品栏中需要有足够的线!
gui.message.astro_miner.fail=该基地已经绑定过太空采矿机
gui.message.astro_miner1.fail=停泊区已经被占用: 
gui.message.astro_miner1_a.fail=太空采矿机的行进路线被:  方块阻挡
gui.message.astro_miner2.fail=有一台太空采矿机是多余的! 
gui.message.astro_miner3.fail=太空采矿机停泊区被移除! 
gui.message.astro_miner4.fail=太空采矿机能源耗尽, 无法返回基地! 
gui.message.astro_miner5.fail=太空采矿机返回基地的路线好像被方块挡住了! 
gui.message.astro_miner6.fail=太空采矿机已经完成该区域的采矿任务, 即将停止工作!
gui.message.astro_miner7.fail=空间站没有任何可供太空采矿机采集的东西! 
gui.message.astro_miner8.fail=同一停泊区检测到第二台太空采矿机, 第一台将会被封存. 
gui.button.recall.name=返回
gui.miner.out_of_range=超出范围
gui.miner.offline=待机
gui.miner.stuck=在:  被卡住
gui.miner.docked=已停泊
gui.miner.travelling=行进中
gui.miner.mining=正在采集
gui.miner.returning=正在返回
gui.miner.docking=停泊中
gui.miner.mined=采集完成
tile.treasure_t3.description=3阶宝箱目前无法使用.
tile.walkway.walkway.description=通道现作为装饰,可在保持太空主题的同时,用于连接方块.
tile.walkway.walkway_wire.description=铝线通道在其可行走的表面下可布置线缆.
tile.walkway.walkway_pipe.description=氧气管道在其可行走的表面下可布置管道.
tile.beam_reflector.description=能量射束反射器用于改变源头来的激光束的方向.右击以在不同目标间循环切换.
tile.beam_receiver.description=能量射束接收器连接到机器以输入和输出能量,使用激光束传输能量.
tile.telepad_short.description=短距离传送台可用于短距离传送(250格),将玩家和其他生物传送至其他已建立连接的传送台.
tile.miner_base.description=太空采矿机停泊基地用于太空采矿机的停驻.  它很大 ... 尝试用它们做一个 2 x 2 x 2 的立方体
schematic.rocket_t3.name=3阶火箭
schematic.cargo_rocket.name=自动货运火箭
schematic.astro_miner.name=太空采矿机
schematic.ion_drive.name=离子推进器
entity.sludgeling.name=泥浆怪
entity.slimeling.name=黏滑怪
entity.creeper_boss.name=进化苦力怕之王
entity.spaceship_t2.name=2阶火箭
entity.cargo_rocket.name=货运火箭
entity.landing_balloons.name=着陆气球
entity.small_asteroid_g_c.name=小行星
entity.grapple_hook_g_c.name=抓升钩
entity.tier3_rocket_g_c.name=3阶火箭
entity.entry_pod_asteroids.name=入口平台
entity.astro_miner.name=太空采矿机
container.launchcontroller.name=发射控制器
container.tile_terraformer.name=地形改造机
container.mars_lander.name=着陆气球
container.short_range_telepad.name=短程传送平台
container.entry_pod.name=入口平台
gc.configgui.dimension_i_d_mars=Mars Dimension ID(火星维度ID)
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID(2阶火箭设计图ID)
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID(货运火箭设计图ID)
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading(发射台控制器加载区块)
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions(发射台控制器所有维度)
gc.configgui.dimension_i_d_asteroids=Asteroids Dimension ID(行星维度ID)
gc.configgui.id_entity_small_asteroid=Small Asteroid Entity ID(小行星实体ID)
gc.configgui.id_entity_grapple_hook=Grapple Hook Entity ID(抓升钩实体ID)
gc.configgui.id_entity_tier3_rocket=Tier 3 Rocket Entity ID(3阶火箭实体ID)
gc.configgui.id_entity_entry_pod=Entry Pod Entity ID(入口平台实体ID)
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID(3阶火箭设计图ID)
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration(禁用GC氦气)
gc.configgui.astro_miners_max=玩家拥有太空采矿机数量上限
gc.configgui.planets.title=Galacticraft Planets Config(星系行星配置文件)
