checklist.craft_grapple_hook.key=合成抓鉤
checklist.equip_shield_controller.key=裝備護罩控制器
checklist.thermal_padding.key=裝備熱力充能套裝
checklist.thermal_padding_t2.key=裝備二級熱力充能套裝
container.crashed_probe.name=墜毀的探測器
container.entry_pod.name=太空艙
container.geothermal_generator.name=地熱發電機
container.launchcontroller.name=發射控制器
container.mars_lander.name=著陸氣球
container.short_range_telepad.name=短距離傳送臺
container.slimeling_inventory.name=黏滑怪物品欄
container.tile_terraformer.name=地形改造機
dimension.mars.name=火星
entity.astro_miner.name=阿斯抽挖掘機
entity.creeper_boss.name=進化苦力怕王
entity.entry_pod.name=太空艙
entity.entry_pod_venus.name=金星太空艙
entity.grapple_hook.name=抓鉤
entity.juicer.name=榨汁機
entity.landing_balloons.name=著陸氣球
entity.projectile_tnt.name=發射的TNT
entity.rocket_cargo.name=貨運火箭
entity.rocket_t2.name=二階火箭
entity.rocket_t3.name=三階火箭
entity.slimeling.name=黏滑怪
entity.sludgeling.name=泥漿怪
entity.small_asteroid.name=小行星
entity.spider_queen.name=蜘蛛女王
entity.web_shot.name=蛛網射擊
fluid.argon=氬氣
fluid.atmosphericgases=空氣
fluid.bacterialsludge=菌泥
fluid.carbondioxide=二氧化碳
fluid.fuel=燃油
fluid.helium=氦氣
fluid.hydrogen=氫氣
fluid.liquidargon=液態氬
fluid.liquidmethane=液態甲烷
fluid.liquidnitrogen=液態氮
fluid.liquidoxygen=液態氧
fluid.methane=甲烷
fluid.nitrogen=氮氣
fluid.oil=石油
fluid.oxygen=氧氣
fluid.sulphuricacid=硫酸
gas.carbondioxide.name=二氧化碳
gas.nitrogen.name=氮氣
gas.oxygen.name=氧氣
gc.configgui.astro_miners_max=每位玩家的最大數量的阿斯抽挖掘機
gc.configgui.dimension_id_asteroids=小行星維度ID
gc.configgui.dimension_id_mars=火星維度ID
gc.configgui.dimension_id_venus=金星維度ID
gc.configgui.disable_aluminum_gen_asteroids=禁止鋁礦生成（小行星）
gc.configgui.disable_ambient_lightning=禁止打雷（金星）
gc.configgui.disable_copper_gen_mars=禁止銅礦生成（火星）
gc.configgui.disable_desh_gen_mars=禁止達斯礦生成（火星）
gc.configgui.disable_galacticraft_helium=禁止氦氣定位
gc.configgui.disable_ilmenite_gen_asteroids=禁止鈦鐵礦生成（小行星）
gc.configgui.disable_iron_gen_asteroids=禁止鐵礦生成（小行星）
gc.configgui.disable_iron_gen_mars=禁止鐵礦生成（火星）
gc.configgui.disable_tin_gen_mars=禁止錫礦生成（火星）
gc.configgui.disable_venus_aluminum_gen=禁止鋁礦生成（金星）
gc.configgui.disable_venus_copper_gen=禁止銅礦生成（金星）
gc.configgui.disable_venus_galena_gen=禁止方鉛礦生成（金星）
gc.configgui.disable_venus_quartz_gen=禁止石英礦生成（金星）
gc.configgui.disable_venus_silicon_gen=禁止矽礦生成（金星）
gc.configgui.disable_venus_tin_gen=禁止錫礦生成（金星）
gc.configgui.id_schematic_cargo_rocket=自動貨運火箭設計圖ID
gc.configgui.id_schematic_rocket_t2=二階火箭設計圖ID
gc.configgui.id_schematic_rocket_t3=三階火箭設計圖ID
gc.configgui.launch_controller_all_dims=發射控制器所有維度
gc.configgui.launch_controller_chunk_load=發射控制器區塊加載
gc.configgui.planets.title=Galacticraft Planets配置
gui.button.liquefy.name=進行
gui.button.liquefy_stop.name=中止
gui.button.recall.name=重新呼喚
gui.carbon_slot.desc.0=碳片可以來這裡
gui.cargorocket.status.launched.0=準備完畢
gui.cargorocket.status.launched.1=發射完畢
gui.cargorocket.status.waiting.0=正在等待
gui.cargorocket.status.waiting.1=點火裝置
gui.choose_planet.desc.mars=宜居#無氧氣#重力：38%
gui.cryogenic.chat.cant_use=我不能在%d秒內使用這個！
gui.gas_input.desc.0=嘗試把甲烷儲氣罐放置在這
gui.gas_input.desc.1=（也許有另外的東西,$比如一個氣閘）
gui.gas_tank.desc.0=儲氣罐
gui.gas_tank_compressed.desc.0=儲氣罐（已壓縮）
gui.hydrogen_input.desc.0=這里需要一個氫氣儲罐
gui.hydrogen_input.desc.1=或者一個氣閘
gui.launch_controller.advanced=高級
gui.launch_controller.desc.0=這是發射控制器的$唯一頻率
gui.launch_controller.desc.1=火箭發射頻率，火箭前往
gui.launch_controller.desc.2=發射臺是否$在發射時移除
gui.launch_controller.desc.3=當這個條件達到時，$火箭就會發射
gui.launch_controller.desc.4=從其他玩家$隱藏目標頻率
gui.launch_controller.owner=擁有者
gui.liquid_output.desc.2=液化儲氣罐
gui.liquid_tank.desc.0=液罐
gui.message.address.name=坐標
gui.message.astro_miner.fail=這個基座已經有一個阿斯抽挖掘機！
gui.message.astro_miner1.fail=對接區域被東西阻塞：
gui.message.astro_miner1_a.fail=阿斯抽挖掘機的路線被東西阻塞：
gui.message.astro_miner2.fail=那只有一個阿斯抽挖掘機，太多了！
gui.message.astro_miner3.fail=阿斯抽挖掘機已經被移除！
gui.message.astro_miner4.fail=阿斯抽挖掘機耗盡能量以及不能回到基座！
gui.message.astro_miner5.fail=阿斯抽挖掘機的路線進入它的基座，似乎是被阻塞！
gui.message.astro_miner6.fail=阿斯抽挖掘機已經完成挖掘工作，現在將會停止！
gui.message.astro_miner7.fail=空間站沒有東西可以讓阿斯抽挖掘機去挖掘！
gui.message.astro_miner8.fail=另一個阿斯抽挖掘機被偵測到在同一個基座，原先的現在將會凍結。
gui.message.bubble_exp.name=氣泡擴大
gui.message.cargo_full.name=貨物已滿
gui.message.cargo_unloaded.name=貨物未卸載時
gui.message.dest_address.name=目標坐標
gui.message.dest_frequency.name=目標頻率
gui.message.enable_grass.name=啟用種草
gui.message.enable_trees.name=啟用植樹
gui.message.frequency.name=頻率
gui.message.fully_fueled.name=燃料已裝滿
gui.message.grapple.fail=如果我想拋那個抓鉤我就需要一些線！
gui.message.grass.name=草
gui.message.instant.name=立即
gui.message.invalid_address.name=無效的唯一坐標
gui.message.invalid_freq.name=無效頻率
gui.message.invalid_target_address.name=無效的目標坐標
gui.message.launch_when.name=發射當
gui.message.low_energy.name=低電力
gui.message.low_energy_output.name=低電力輸出
gui.message.no_bonemeal.name=骨粉不足
gui.message.no_energy.name=電力不足
gui.message.no_saplings.name=樹苗不足
gui.message.no_seeds.name=種子不足
gui.message.no_valid_blocks.name=氣泡內無有效方塊
gui.message.no_water.name=水量不足
gui.message.not_enough.name=缺少
gui.message.not_enough_energy.name=能量不足
gui.message.not_set.name=未設置
gui.message.one_min.name=1分鐘
gui.message.receiving_active.name=啟動接受
gui.message.redstone_sig.name=紅石信號
gui.message.remove_pad.name=移除平板
gui.message.sending_active.name=啟動發送
gui.message.success.name=成功
gui.message.target_no_energy.name=目標沒有足夠的能量
gui.message.telepad_not_found.name=未找到目標！
gui.message.telepad_too_far.name=目標太遠！（最遠 %d）
gui.message.telepad_wrong_dim.name=目標正在錯誤的維度！
gui.message.ten_sec.name=10秒
gui.message.terraforming.name=正在進行環境改造
gui.message.thirty_sec.name=30秒
gui.message.trees.name=樹
gui.message.with_atmosphere0.name=一個星球上有很多
gui.message.with_atmosphere1.name=在大氣中
gui.message.zero_water.name=沒有水！
gui.methane_output.desc.2=沼氣池
gui.miner.docked=已停靠
gui.miner.docking=停靠中
gui.miner.mined=挖掘完畢
gui.miner.mining=挖掘中
gui.miner.offline=離線
gui.miner.out_of_range=超出範圍
gui.miner.returning=返回中
gui.miner.stuck=卡在：
gui.miner.travelling=運行中
gui.slimeling.button.follow=跟隨
gui.slimeling.button.sit=坐下
gui.slimeling.chat.wrong_player=這不是我的黏滑怪！
gui.slimeling.damage=攻擊傷害
gui.slimeling.following=跟隨中
gui.slimeling.food=喜歡的食物
gui.slimeling.kills=殺敵數
gui.slimeling.name=名字
gui.slimeling.owner=主人
gui.slimeling.scale=尺寸
gui.slimeling.sitting=坐着
gui.status.invalid_spout_1.name=必須放在有效的
gui.status.invalid_spout_2.name=硫磺噴口上
gui.status.liquefying.name=液化中
gui.status.needs_carbon.name=需要碳
gui.status.nogas.name=沒有氣體
gui.status.processing.name=合成中
gui.status.tankfull.name=罐子滿了
gui.status.tanksfull.name=罐子都滿了
gui.telepad.desc.0=這是傳送臺的的$唯一坐標
gui.telepad.desc.1=另一個傳送臺的坐標。$實體會被傳送到那里。
gui.terraformer.desc.0=水箱
gui.water_bucket_slot.desc=在這裡放置水桶
item.astro_miner.name=阿斯抽挖掘者
item.atmospheric_valve.name=氣閘
item.atomic_battery.name=原子電池
item.beam_core.name=光束核心
item.bucket_sludge.name=菌泥桶
item.bucket_sulphuric_acid.name=硫酸桶
item.canister.gas.name=氣體
item.canister.liquid_argon.full.name=裝滿的灌裝液態氬
item.canister.liquid_argon.name=液態氬
item.canister.liquid_argon.partial.name=灌裝液態氬
item.canister.liquid_nitrogen.full.name=裝滿的灌裝液態氮
item.canister.liquid_nitrogen.name=液態氮
item.canister.liquid_nitrogen.partial.name=灌裝液態氮
item.canister.lox.full.name=裝滿的罐裝液態氧
item.canister.lox.name=液態氧
item.canister.lox.partial.name=罐裝液態氧
item.carbon_fragments.name=碳片
item.compressed_desh.name=致密戴斯
item.compressed_titanium.name=致密鈦
item.desh_axe.name=戴斯斧
item.desh_boots.name=戴斯靴子
item.desh_chestplate.name=戴斯胸甲
item.desh_helmet.name=戴斯頭盔
item.desh_hoe.name=戴斯鋤
item.desh_leggings.name=戴斯護腿
item.desh_pick.name=戴斯鎬
item.desh_pick_slime.description.name=可用於回收苦力怕蛋
item.desh_pick_slime.name=黏黏的戴斯鎬
item.desh_spade.name=戴斯鏟
item.desh_stick.name=戴斯棒
item.desh_sword.name=戴斯劍
item.dust_titanium.name=鈦粉
item.empty_gas_canister.name=空的儲氣罐
item.engine_t2.name=重型火箭引擎
item.fluid_manip.name=流體機械手
item.grapple.name=吊鉤
item.heavy_nose_cone.name=重型前錐體
item.ingot_desh.name=戴斯錠
item.ingot_lead.name=鉛錠
item.ingot_titanium.name=鈦錠
item.key.t2.name=二階地牢鑰匙
item.key.t3.name=三階地牢鑰匙
item.methane_canister.name=裝滿的甲烷儲氣罐
item.methane_canister_partial.name=甲烷儲氣罐
item.orion_drive.name=礦物離子驅動器
item.prelaunch_checklist.name=發行前清單
item.radioisotope_core.name=放射性同位素核心
item.raw_desh.name=未精煉戴斯礦
item.reinforced_plate_t2.name=重裝板
item.reinforced_plate_t3.name=重型板
item.rocket_fins_t2.name=重型火箭鰭
item.rocket_t2.cargo_rocket.name=貨運火箭
item.rocket_t2.t2Rocket.name=二階火箭
item.rocket_t3.t3Rocket.name=三階火箭
item.shard_iron.name=鐵碎片
item.shard_titanium.name=鈦碎片
item.shield_controller.description=護罩控制器保護裝甲免受各種形式的損害——包括大氣腐蝕！
item.shield_controller.name=護罩控制器
item.slimeling_cargo.name=黏滑物品背包
item.strange_seed.name=奇怪的種子
item.thermal_boots.name=熱力充能靴子
item.thermal_boots_t2.name=等溫靴子
item.thermal_chestplate.name=熱力充能胸甲
item.thermal_chestplate_t2.name=等溫胸甲
item.thermal_cloth.name=熱力布料
item.thermal_fabric.name=等溫布料
item.thermal_helm.name=熱力充能頭盔
item.thermal_helm_t2.name=等溫頭盔
item.thermal_leggings.name=熱力充能護腿
item.thermal_leggings_t2.name=等溫護腿
item.tier2.desc=二階
item.tier3.desc=三階
item.titanium_axe.name=鈦斧
item.titanium_boots.name=鈦製靴子
item.titanium_chestplate.name=鈦製胸甲
item.titanium_helmet.name=鈦製頭盔
item.titanium_hoe.name=鈦鋤
item.titanium_leggings.name=鈦製護腿
item.titanium_pickaxe.name=鈦鎬
item.titanium_shovel.name=鈦鏟
item.titanium_sword.name=鈦劍
item.volcanic_pickaxe.description=根據你面對的方向開採3x3區域
item.volcanic_pickaxe.name=火山鎬
planet.asteroids=小行星
planet.mars=火星
schematic.astro_miner.name=阿斯抽挖掘者
schematic.cargo_rocket.name=自動貨運火箭
schematic.rocket_t3.name=三階火箭
tile.asteroids_block.asteroid_rock_0.name=行星巖
tile.asteroids_block.asteroid_rock_1.name=行星巖
tile.asteroids_block.asteroid_rock_2.name=行星巖
tile.asteroids_block.ore_aluminum_asteroids.name=鋁礦
tile.asteroids_block.ore_ilmenite_asteroids.name=鈦鐵礦
tile.asteroids_block.ore_iron_asteroids.name=鐵礦
tile.asteroids_block.asteroid_deco.name=暗色裝飾方塊
tile.asteroids_block.titanium_block.name=鈦磚
tile.beam_receiver.description=能量射束接收器用作鏈接機器的輸入和輸出，用射束傳送能量。
tile.beam_receiver.name=能量射束接收器
tile.beam_reflector.description=能量射束反射器用作從改變能量射束來源的方向至目標的方向。點擊滑鼠右鍵可以改變目標方向。
tile.beam_reflector.name=能量射束反射器
tile.cavern_vines.description=巖穴藤蔓對生物有危險，纏繞它們再將它們向上拖動。
tile.cavern_vines.name=巖穴藤蔓
tile.crashed_probe.name=墜毀的探測器
tile.creeper_egg.description=苦力怕蛋會生成於火星地牢裡，爆炸時會生出一個鬼鬼祟祟的捕食者。
tile.creeper_egg.name=苦力怕蛋
tile.cryo_chamber.description=低溫倉允許玩家在日間睡覺，恢復少量生命值，但有個冷卻。
tile.dense_ice.name=濃密的冰
tile.electrolyzer.description=把水分解為氫氣（對甲烷合成器有用）和氧氣。
tile.gas_liquefier.description=可以從大氣層或者罐液化氣體，液化甲烷做一個好的火箭燃料！
tile.geothermal_generator.description=當放置在有效的硫磺蒸汽噴口時，以振盪速率產生能量
tile.geothermal_generator.name=地熱發電機
tile.hydrogen_pipe.description=氫氣管道會輸送氫氣從一個機器內部氣體罐到另一個。
tile.hydrogen_pipe.name=氫氣管道
tile.launch_controller.description=發射控制器用作定制發射的行為，包括發射標準以及為主動發射的發射墊。
tile.mars.coppermars.name=銅礦
tile.mars.deshmars.name=戴斯礦
tile.mars.ironmars.name=鐵礦
tile.mars.marscobblestone.name=火星鵝卵石
tile.mars.marsdeco.name=戴斯磚
tile.mars.marsdirt.name=火星地底巖石
tile.mars.marsdungeon.name=火星地牢磚
tile.mars.marsgrass.name=火星地表巖石
tile.mars.marsstone.name=火星石頭
tile.mars.tinmars.name=錫礦
tile.mars_machine.0.name=地形改造機
tile.mars_machine.1.name=低溫倉
tile.mars_machine.2.name=發射控制器
tile.mars_machine.4.name=氣體液化器
tile.mars_machine.5.name=甲烷合成器
tile.mars_machine.6.name=水電解器
tile.mars_stairs_brick.name=火星地牢磚階梯
tile.mars_stairs_cobblestone.name=火星鵝卵石階梯
tile.methane_synthesizer.description=隨著氫氣來源和碳來源，這製造甲烷在氣體液化器進一步處理。
tile.miner_base.description=阿斯抽挖掘機的基座是其停靠點。這很大……試試做個2x2x2的空間。
tile.miner_base.name=阿斯抽挖掘機基座
tile.miner_base_full.name=阿斯抽挖掘機基座
tile.slab_gc_half.mars_bricks_slab.name=火星地牢磚半磚
tile.slab_gc_half.mars_slab.name=火星鵝卵石半磚
tile.slab_gc_half.asteroids_slab.name=暗色裝飾半磚
tile.slimeling_egg.blue.name=藍色黏滑怪蛋
tile.slimeling_egg.description=黏滑怪蛋，當玩家空手打碎它時，會很快孵化成一個寵物。
tile.slimeling_egg.red.name=紅色黏滑怪蛋
tile.slimeling_egg.yellow.name=黃色黏滑怪蛋
tile.sludge.name=菌泥
tile.spout.name=蒸氣噴口
tile.sulphuric_acid.name=硫酸
tile.telepad_short.description=當短距離傳送臺與另一個傳送臺鏈接，可以傳送玩家和其他生物到一小段距離（250格方塊）。
tile.telepad_short.name=短距離傳送臺
tile.terraformer.description=地形改造機用作綠化遙遠的星球，增加草、樹和水當給予正確的材料。
tile.treasure_t2.description=二階寶箱會生成於火星地牢裡。它們會在擊敗最終Boss後解鎖
tile.treasure_t2.name=二階寶箱
tile.treasure_t3.description=三階寶箱會生成於金星地牢裡。它們會在擊敗最終Boss後解鎖
tile.treasure_t3.name=三階寶箱
tile.venus.dungeon_brick_venus_1.name=金星地牢磚I
tile.venus.dungeon_brick_venus_2.name=金星地牢磚II
tile.venus.venus_ore_aluminum.name=鋁礦
tile.venus.venus_ore_copper.name=銅礦
tile.venus.venus_ore_galena.name=方鉛礦
tile.venus.venus_ore_quartz.name=石英礦
tile.venus.venus_ore_silicon.name=矽礦
tile.venus.venus_ore_tin.name=錫礦
tile.venus.venus_rock_0.name=金星軟石頭
tile.venus.venus_rock_1.name=金星硬石頭
tile.venus.venus_rock_2.name=金星火山岩
tile.venus.venus_rock_3.name=浮石
tile.venus.lead_block.name=鉛磚
tile.venus_rock_scorched.name=焦燒金星石頭
tile.walkway.walkway.description=通道是裝飾用途，用來鏈接方塊而維護一個空間主題。
tile.walkway.walkway.name=通道
tile.walkway.walkway_pipe.description=氧氣通道用於在完全實心的可行走表面下方運行通道。
tile.walkway.walkway_pipe.name=通道
tile.walkway.walkway_wire.description=鋁線通道用於在完全實心的可行走表面下方運行電線。
tile.walkway.walkway_wire.name=通道
tile.wall_gc.mars.name=火星鵝卵石牆
tile.wall_gc.mars_bricks.name=火星地牢磚牆
tile.web_torch.web_torch_0.name=蛛網線
tile.web_torch.web_torch_1.description=螢石火把
tile.web_torch.web_torch_1.name=蛛網線
