container.entry_pod.name=Entry Pod ##NEEDS TRANSLATE##
container.launchcontroller.name=發射控制器
container.mars_lander.name=Landing Balloons ##NEEDS TRANSLATE##
container.short_range_telepad.name=短距離傳送臺
container.tile_terraformer.name=地形改造機
dimension.mars.name=火星
entity.astro_miner.name=Astro Miner ##NEEDS TRANSLATE##
entity.creeper_boss.name=進化爬行者之王
entity.entry_pod.name=Entry Pod ##NEEDS TRANSLATE##
entity.grapple_hook.name=抓升鉤
entity.landing_balloons.name=Landing Balloons ##NEEDS TRANSLATE##
entity.projectile_tnt.name=Projectile TNT
entity.rocket_cargo.name=貨運火箭
entity.rocket_t2.name=二階火箭
entity.rocket_t3.name=三階火箭
entity.slimeling.name=黏滑怪
entity.sludgeling.name=泥漿怪
entity.small_asteroid.name=小行星
fluid.argon=氬氣
fluid.atmosphericgases=空氣
fluid.bacterialsludge=Bacterial Sludge ##NEEDS TRANSLATE##
fluid.carbondioxide=二氧化碳
fluid.fuel=燃油
fluid.helium=氦氣
fluid.hydrogen=氫氣
fluid.liquidargon=液態氬
fluid.liquidmethane=液態甲烷
fluid.liquidnitrogen=液態氮
fluid.liquidoxygen=液態氧
fluid.methane=甲烷
fluid.nitrogen=氮氣
fluid.oxygen=氧氣
gas.carbondioxide.name=二氧化碳
gas.nitrogen.name=氮氣
gas.oxygen.name=氧氣
gc.configgui.astro_miners_max=Maximum number of Astro Miners per player
gc.configgui.dimension_i_d_asteroids=Asteroids Dimension ID
gc.configgui.dimension_i_d_mars=Mars Dimension ID
gc.configgui.disable_galacticraft_helium=Disable Helium gas registration
gc.configgui.id_schematic_cargo_rocket=Cargo Rocket Schematic ID
gc.configgui.id_schematic_rocket_t2=Tier 2 Rocket Schematic ID
gc.configgui.id_schematic_rocket_t3=Tier 3 Rocket Schematic ID
gc.configgui.launch_controller_all_dims=Launch Controller All Dimensions
gc.configgui.launch_controller_chunk_load=Launch Controller Chunkloading
gc.configgui.planets.title=Galacticraft Planets Config
gui.button.liquefy.name=進行
gui.button.liquefy_stop.name=中止
gui.button.recall.name=Recall ##NEEDS TRANSLATE##
gui.carbon_slot.desc.0=Fragmented Carbon can go here ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.choose_planet.desc.mars=宜居#無氧氣#重力:38%
gui.cryogenic.chat.cant_use=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.gas_input.desc.0=嘗試把甲烷氣體罐放置在這
gui.gas_input.desc.1=(也許有另外的東西,$比如一個氣閘)
gui.gas_tank.desc.0=氣體貯存模塊
gui.gas_tank_compressed.desc.0=Gas Storage (Compressed) ##NEEDS TRANSLATE##
gui.hydrogen_input.desc.0=這里需要一個氫氣儲罐
gui.hydrogen_input.desc.1=或者是一個氣閘
gui.launch_controller.desc.0=這是發射控制器的$唯一頻率
gui.launch_controller.desc.1=火箭發射頻率,火箭前往
gui.launch_controller.desc.2=發射臺是否$在發射時移除
gui.launch_controller.desc.3=當這個條件達到時,$火箭就會發射
gui.launch_controller.desc.4=Hide destination frequency$from other players ##NEEDS TRANSLATE##
gui.liquid_output.desc.2=液化氣儲罐
gui.liquid_tank.desc.0=液罐
gui.message.address.name=坐標
gui.message.astro_miner.fail=This base already has an Astro Miner! ##NEEDS TRANSLATE##
gui.message.astro_miner1.fail=The docking area is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner1_a.fail=The Astro Miner's route is blocked by: ##NEEDS TRANSLATE##
gui.message.astro_miner2.fail=That would be one Astro Miner too many! ##NEEDS TRANSLATE##
gui.message.astro_miner3.fail=The Astro Miner's base was removed! ##NEEDS TRANSLATE##
gui.message.astro_miner4.fail=The Astro Miner ran out of energy and cannot get back to base! ##NEEDS TRANSLATE##
gui.message.astro_miner5.fail=The Astro Miner's route into its base seems to be blocked! ##NEEDS TRANSLATE##
gui.message.astro_miner6.fail=The Astro Miner has finished mining the area, and will now stop! ##NEEDS TRANSLATE##
gui.message.astro_miner7.fail=There's nothing for an Astro Miner to mine on a space station! ##NEEDS TRANSLATE##
gui.message.astro_miner8.fail=A second Astro Miner was detected at the same base, the first will now freeze. ##NEEDS TRANSLATE##
gui.message.bubble_exp.name=氣泡擴大
gui.message.cargo_full.name=貨物已滿
gui.message.cargo_unloaded.name=貨物未卸載時
gui.message.dest_address.name=目標坐標
gui.message.dest_frequency.name=目標頻率
gui.message.enable_grass.name=啟用種草
gui.message.enable_trees.name=啟用植樹
gui.message.frequency.name=頻率
gui.message.fully_fueled.name=燃料已裝滿
gui.message.grapple.fail=I'll need some string if I want to throw that Grapple hook! ##NEEDS TRANSLATE##
gui.message.grass.name=草
gui.message.instant.name=立即
gui.message.invalid_address.name=無效的唯一坐標
gui.message.invalid_freq.name=無效頻率
gui.message.invalid_target_address.name=無效的目標坐標
gui.message.launch_when.name=發射當
gui.message.low_energy.name=低耗能
gui.message.no_bonemeal.name=骨粉不足
gui.message.no_energy.name=電力不足
gui.message.no_saplings.name=樹苗不足
gui.message.no_seeds.name=種子不足
gui.message.no_valid_blocks.name=氣泡內無有效方塊
gui.message.no_water.name=水量不足
gui.message.not_enough.name=缺少
gui.message.not_enough_energy.name=能量不足
gui.message.not_set.name=未設置
gui.message.one_min.name=1分鐘
gui.message.receiving_active.name=啟動接受
gui.message.redstone_sig.name=紅石信號
gui.message.remove_pad.name=移除平板
gui.message.sending_active.name=啟動發送
gui.message.success.name=成功
gui.message.target_no_energy.name=目標沒有足夠的能量
gui.message.telepad_not_found.name=未找到目標!
gui.message.telepad_too_far.name=目標太遠! (最遠 %d)
gui.message.telepad_wrong_dim.name=目標正在錯誤的維度!
gui.message.ten_sec.name=10秒
gui.message.terraforming.name=正在進行環境改造
gui.message.thirty_sec.name=30秒
gui.message.trees.name=樹
gui.message.with_atmosphere0.name=一個星球上有很多
gui.message.with_atmosphere1.name=在大氣中
gui.message.zero_water.name=No water! ##NEEDS TRANSLATE##
gui.methane_output.desc.2=沼氣池
gui.miner.docked=Docked ##NEEDS TRANSLATE##
gui.miner.docking=Docking ##NEEDS TRANSLATE##
gui.miner.mined=Mined ##NEEDS TRANSLATE##
gui.miner.mining=Mining ##NEEDS TRANSLATE##
gui.miner.offline=Offline ##NEEDS TRANSLATE##
gui.miner.out_of_range=Out of range ##NEEDS TRANSLATE##
gui.miner.returning=Returning ##NEEDS TRANSLATE##
gui.miner.stuck=Stuck at: ##NEEDS TRANSLATE##
gui.miner.travelling=Travelling ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.chat.wrong_player=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.status.liquefying.name=液化中
gui.status.needs_carbon.name=需要碳
gui.status.nogas.name=沒有氣體
gui.status.processing.name=Synthesizing ##NEEDS TRANSLATE##
gui.status.tankfull.name=Tank full ##NEEDS TRANSLATE##
gui.status.tanksfull.name=Tanks full ##NEEDS TRANSLATE##
gui.telepad.desc.0=這是傳送臺的's$唯一坐標
gui.telepad.desc.1=另一個傳送臺的坐標.$實體會被傳送到那里.
gui.terraformer.desc.0=水箱
gui.water_bucket_slot.desc=Place water buckets here ##NEEDS TRANSLATE##
item.astro_miner.name=Astro Miner ##NEEDS TRANSLATE##
item.atmospheric_valve.name=氣閘
item.beam_core.name=光束核心
item.bucket_sludge.name=Bacterial Sludge Bucket ##NEEDS TRANSLATE##
item.canister.gas.name=氣體
item.canister.liquid_argon.full.name=液態氬罐(滿)
item.canister.liquid_argon.name=液體
item.canister.liquid_argon.partial.name=液態氬罐
item.canister.liquid_nitrogen.full.name=裝滿的灌裝液態氮
item.canister.liquid_nitrogen.name=液態氮
item.canister.liquid_nitrogen.partial.name=灌裝液氮
item.canister.lox.full.name=裝滿的罐裝液態氧
item.canister.lox.name=液態氧
item.canister.lox.partial.name=罐裝液態氧
item.carbon_fragments.name=碳片
item.compressed_desh.name=致密戴斯
item.compressed_titanium.name=致密鈦
item.desh_axe.name=戴斯斧
item.desh_boots.name=戴斯靴子
item.desh_chestplate.name=戴斯胸甲
item.desh_helmet.name=戴斯頭盔
item.desh_hoe.name=戴斯鋤
item.desh_leggings.name=戴斯護腿
item.desh_pick.name=戴斯鎬
item.desh_pick_slime.description.name=可用于回收黏滑怪蛋
item.desh_pick_slime.name=Sticky Desh Pickaxe ##NEEDS TRANSLATE##
item.desh_spade.name=戴斯鏟
item.desh_stick.name=戴斯棍
item.desh_sword.name=戴斯劍
item.empty_gas_canister.name=空的氣體罐
item.engine_t2.name=重型火箭引擎
item.fluid_manip.name=流體機械手
item.grapple.name=吊鉤
item.heavy_nose_cone.name=重型前錐體
item.ingot_desh.name=戴斯錠
item.ingot_titanium.name=鈦錠
item.key.t2.name=2階地牢鑰匙
item.methane_canister.name=裝滿的甲烷氣體罐
item.methane_canister_partial.name=甲烷氣體罐
item.orion_drive.name=Orion Drive ##NEEDS TRANSLATE##
item.raw_desh.name=未精煉戴斯礦
item.reinforced_plate_t2.name=重裝板
item.reinforced_plate_t3.name=重型防護板
item.rocket_fins_t2.name=重型火箭鰭
item.rocket_t2.cargo_rocket.name=貨運火箭
item.rocket_t2.t2Rocket.name=二階火箭
item.rocket_t3.t3Rocket.name=三階火箭
item.shard_iron.name=鐵碎片
item.shard_titanium.name=鈦碎片
item.slimeling_cargo.name=黏滑物品背包
item.thermal_boots.name=熱力充能護腿
item.thermal_chestplate.name=熱力充能胸甲
item.thermal_cloth.name=熱力布料
item.thermal_helm.name=熱力充能頭盔
item.thermal_leggings.name=熱力充能護腿
item.tier2.desc=二階
item.tier3.desc=三階
item.titanium_axe.name=鈦金斧
item.titanium_boots.name=鈦金屬靴
item.titanium_chestplate.name=鈦金屬胸甲
item.titanium_helmet.name=鈦金屬頭盔
item.titanium_hoe.name=鈦金鋤
item.titanium_leggings.name=鈦金屬護腿
item.titanium_pickaxe.name=鈦金十字鎬
item.titanium_shovel.name=鈦金鏟
item.titanium_sword.name=鈦金屬劍
planet.asteroids=小行星
planet.mars=火星
schematic.astro_miner.name=Astro Miner ##NEEDS TRANSLATE##
schematic.cargo_rocket.name=自動貨運火箭
schematic.rocket_t3.name=3階火箭
tile.asteroids_block.asteroid_rock_0.name=行星巖
tile.asteroids_block.asteroid_rock_1.name=行星巖
tile.asteroids_block.asteroid_rock_2.name=行星巖
tile.asteroids_block.ore_aluminum_asteroids.name=鋁礦石
tile.asteroids_block.ore_ilmenite_asteroids.name=鈦鐵礦石
tile.asteroids_block.ore_iron_asteroids.name=鐵礦石
tile.beam_receiver.description=Beam Receivers are connected to energy machine input and output, to transfer energy using beams. ##NEEDS TRANSLATE##
tile.beam_receiver.name=能量射束接收器
tile.beam_reflector.description=Beam Reflectors are used to redirect energy beams from source to destination. Can be right-clicked to cycle through targets. ##NEEDS TRANSLATE##
tile.beam_reflector.name=能量射束反射器
tile.cavern_vines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.cavern_vines.name=巖穴藤蔓
tile.creeper_egg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.creeper_egg.name=苦力怕蛋
tile.cryo_chamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.dense_ice.name=Dense Ice ##NEEDS TRANSLATE##
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.gas_liquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.hydrogen_pipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##
tile.hydrogen_pipe.name=Hydrogen Pipe ##NEEDS TRANSLATE##
tile.launch_controller.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.mars.coppermars.name=銅礦石
tile.mars.deshmars.name=戴斯礦石
tile.mars.ironmars.name=鐵礦石
tile.mars.marscobblestone.name=圓石
tile.mars.marsdeco.name=戴斯塊
tile.mars.marsdirt.name=火星地底巖石
tile.mars.marsdungeon.name=地牢墻壁
tile.mars.marsgrass.name=火星地表巖石
tile.mars.marsstone.name=火星石頭
tile.mars.tinmars.name=錫礦石
tile.mars_cobblestone_stairs.name=Mars Cobblestone Stairs ##NEEDS TRANSLATE##
tile.mars_dungeon_bricks_stairs.name=Mars Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.mars_machine.0.name=地形改造機
tile.mars_machine.1.name=低溫倉
tile.mars_machine.2.name=發射控制器
tile.mars_machine.4.name=氣體液化器
tile.mars_machine.5.name=甲烷合成器
tile.mars_machine.6.name=水電解器
tile.methane_synthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.miner_base.description=The Astro Miner Base is the docking point for an Astro Miner.  It's big ... try making a 2 x 2 x 2 cube with these. ##NEEDS TRANSLATE##
tile.miner_base.name=Astro Miner Base ##NEEDS TRANSLATE##
tile.slab_g_c_half.mars_bricks_slab.name=Mars Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.slab_g_c_half.mars_slab.name=Mars Cobblestone Slab ##NEEDS TRANSLATE##
tile.slimeling_egg.blue.name=藍色黏滑怪蛋
tile.slimeling_egg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.slimeling_egg.red.name=紅色黏滑怪蛋
tile.slimeling_egg.yellow.name=黃色黏滑怪蛋
tile.sludge.name=菌泥
tile.telepad_short.description=Short Range Telepads are used to transfer players and other living creatures short distances (250 Blocks) when linked to other telepads. ##NEEDS TRANSLATE##
tile.telepad_short.name=短距離傳送臺
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.treasure_t2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.treasure_t2.name=二階寶箱
tile.treasure_t3.description=Tier 3 Treasure Chests are currently unused. ##NEEDS TRANSLATE##
tile.treasure_t3.name=三階寶箱
tile.walkway.walkway.description=Walkways are used for decorative purposes, used for connecting blocks while maintaining a space theme. ##NEEDS TRANSLATE##
tile.walkway.walkway.name=通道
tile.walkway.walkway_pipe.description=Oxygen Pipe Walkways are used for running pipes underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkway.walkway_pipe.name=通道
tile.walkway.walkway_wire.description=Aluminum Wire Walkways are used for running wire underneath a fully solid walkable surface. ##NEEDS TRANSLATE##
tile.walkway.walkway_wire.name=通道
tile.wall_g_c.mars.name=Mars Cobblestone Wall ##NEEDS TRANSLATE##
tile.wall_g_c.mars_bricks.name=Mars Dungeon Brick Wall ##NEEDS TRANSLATE##
