# Galacticraft Mars Language File = CZECH REPUBLIC CZECH

# GENERAL ITEMS
item.rawDesh.name=Nezpracovaný frikční kov
item.deshStick.name=Tyčka z frikčního kovu
item.ingotDesh.name=Ingot frikčního kovu
item.spaceshipTier2.t2Rocket.name=Raketa typ 2
item.reinforcedPlateT2.name=Plech pro těžký provoz
item.tier2.desc=Typ 2
item.slimelingCargo.name=Batoh pro slizouna
item.key.T2.name=Klíč typ 2
item.compressedDesh.name=Válcovaný frikční kov
item.spaceshipTier2.cargoRocket.name=Nákladní raketa
item.fluidManip.name=Kapalinový manipulator

# TOOLS
item.deshPick.name=Krumpáč z frikčního kovu
item.deshPickSlime.name=Lepivý krumpáč z frikčního kovu
item.deshAxe.name=Sekera z frikčního kovu
item.deshHoe.name=Motyka z frikčního kovu
item.deshSpade.name=Lopata z frikčního kovu
item.deshSword.name=Meč z frikčního kovu

# ARMOR
item.deshHelmet.name=Helma z frikčního kovu
item.deshChestplate.name=Hrudní chránič z frikčního kovu
item.deshLeggings.name=Kalhoty z frikčního kovu
item.deshBoots.name=Boty z frikčního kovu

# BLOCKS
tile.mars.deshmars.name=Ruda frikčního kovu
tile.mars.coppermars.name=Měděná ruda
tile.mars.tinmars.name=Cínová ruda
tile.mars.ironmars.name=Železná ruda
tile.mars.marscobblestone.name=Dlažební kámen
tile.mars.marsstone.name=Kámen
tile.mars.marsdirt.name=Podpovrchový kámen
tile.mars.marsgrass.name=Povrchový kámen
tile.mars.marsdeco.name=Blok z frikčního kovu
tile.mars.marsdungeon.name=Zeď dungeonu
tile.treasureT2.name=Pokladnice typ 2
tile.slimelingEgg.redEgg.name=Červené vejce slizouna
tile.slimelingEgg.blueEgg.name=Modré vejce slizouna
tile.slimelingEgg.yellowEgg.name=Žluté vejce slizouna
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Stázová komora
tile.marsMachine.2.name=Odpalovač
tile.marsMachine.4.name=Zkapalňovač
tile.marsMachine.5.name=Syntetizér metanu
tile.marsMachine.6.name=Vodní electrolyzér
tile.sludge.name=Infikované bláto
tile.creeperEgg.name=Vejce creepra
tile.cavernVines.name=Jeskyní réva
tile.tintedGlassPane.white.name=Bílé tónované sklo
tile.tintedGlassPane.orange.name=Oranžové tónované sklo
tile.tintedGlassPane.magenta.name=Tmavě purpurové tónované sklo
tile.tintedGlassPane.light_blue.name=Světle modré tónované sklo
tile.tintedGlassPane.yellow.name=Žluté tónované sklo
tile.tintedGlassPane.lime.name=Světle zelené tónované sklo
tile.tintedGlassPane.pink.name=Růžové tónované sklo
tile.tintedGlassPane.gray.name=Šedé tónované sklo
tile.tintedGlassPane.silver.name=Stříbrné tónované sklo
tile.tintedGlassPane.cyan.name=Modrozelené tónované sklo
tile.tintedGlassPane.purple.name=Fialové tónované sklo
tile.tintedGlassPane.blue.name=Modré tónované sklo
tile.tintedGlassPane.brown.name=Hnědé tónované sklo
tile.tintedGlassPane.green.name=Zelené tónované sklo
tile.tintedGlassPane.red.name=Červené tónované sklo
tile.tintedGlassPane.black.name=Černé tónované sklo

# GUI
gui.choosePlanet.desc.mars=Obyvatelný#Žádný kyslík#Gravitace: 38%
item.deshPickSlime.description.name=Může sbírat vejce slizouna
gui.message.noEnergy.name=Nedostatek energie
gui.message.noWater.name=Nedostatek vody
gui.message.noBonemeal.name=Nedostatek kostní dřeně
gui.message.noSeeds.name=Nedostatek obylí
gui.message.noSaplings.name=Nedostatek rostlin
gui.message.bubbleExp.name=Bublina se zvětšuje
gui.message.noValidBlocks.name=Špatné bloky v bublině
gui.message.terraforming.name=Terraformuje
gui.message.enableTrees.name=Povolit stromy
gui.message.enableGrass.name=Povolit trávu
gui.message.trees.name=Stromy
gui.message.grass.name=Tráva
gui.message.invalidFreq.name=Neplatná frekvence
gui.message.frequency.name=Frekvence
gui.message.destFrequency.name=Cílová frekvence
gui.message.removePad.name=Odstranit
gui.message.launchWhen.name=Odstartovat když
gui.message.cargoUnloaded.name=Náklad vyložen
gui.message.cargoFull.name=Plně naloženo
gui.message.fullyFueled.name=Plná nádrž
gui.message.instant.name=Okamžitě
gui.message.tenSec.name=10 sekund
gui.message.thirtySec.name=30 sekund
gui.message.oneMin.name=1 minuta
gui.message.redstoneSig.name=Signál
gui.message.notSet.name=Nenastaveno
gui.message.notEnough.name=Nedostatek
gui.message.success.name=Úspěch
gui.launchController.desc.0=Unikátní frekvence$tohoto odpalovače
gui.launchController.desc.1=Frekvence pro vypuštění rakety na
gui.launchController.desc.2=Má býd odstraněn$po odpálení rakety
gui.launchController.desc.3=Po splnění kritérií$bude vypuštěna raketa
gui.terraformer.desc.0=Nadrž na vodu
gui.gasTank.desc.0=Plynová nádrž
gui.liquidTank.desc.0=Nádrž na kapaliny
gui.status.nogas.name=Žádný plyn
gui.status.liquefying.name=Zkapalňujě
gui.status.processing.name=Syntetizuje
gui.status.needsCarbon.name=Potřebuje uhlík
gui.status.tankfull.name=Lahev plná
gui.status.tanksfull.name=Lahve plné
gui.message.lowEnergy.name=Málo energie
gui.button.liquefy.name=Proces
gui.button.liquefyStop.name=Stop
gui.gasInput.desc.0=Zkuste sem vložit$lahev s plynem
gui.gasInput.desc.1=(popřípadně,$atmosferický ventil)
gui.hydrogenInput.desc.0=Toto vyžaduje lahev vodíku
gui.hydrogenInput.desc.1=nebo atmosferický ventil
gui.liquidOutput.desc.2=nádoba se zkapalněným plynem
gui.methaneOutput.desc.2=nádoba na metan
gui.message.withAtmosphere0.name=na planetě s velkým obsahem metanu
gui.message.withAtmosphere1.name=v atmosféře
item.carbonFragments.name=Drcený uhlík
gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##
gas.carbondioxide.name=Oxid uhličitý
gas.oxygen.name=Kyslík
gas.nitrogen.name=Dusík

gui.desc.reinforcedPlateT2.name=Typ 2

itemGroup.GalacticraftMars=Galacticraft Mars

dimension.Mars.name=Mars
planet.mars=Mars
tile.treasureT2.description=Pokladnice typu 2 jsou k nalezení v dungeonech na Marsu. Lze je odemknout po zabití bosse.
tile.cavernVines.description=Jeskyní réva je nebezpečný živý organismus, který omotá hráče a táhne ho nahoru.
tile.slimelingEgg.description=Vejce slizouna, pokud jsou rozbita hráčovou rukou, tak se z nich vylíhne brzy mazlíček.
tile.cryoChamber.description=Kryogenická komora dovolí hráči spát přes den, uzdravovat se ze zranění, ale vyžaduje čas pro znovu nabití.
tile.launchController.description=Odpalovače se využívají pro úpravu chování startu, tím, že umožňují nastavení kritérií pro odpálení a cíl, tak se nabízí možnost využití pro automatické starty.
tile.terraformer.description=Terraformery umožňují přeměnit části cizích planet na prostředí podobné zemi. Vytváří trávu, stromy a vodu pokud dostane správné suroviny.
tile.creeperEgg.description=Vejce creepera je k nalezení v dungeonech na Marsu, vylíhne se z něj predátor připravený explodovat.
tile.gasLiquefier.description=Zkapalněné plyny, buďto z atmosféry nebo tlakových lahví. Kapalný metan je dobré raketové palivo!
tile.methaneSynthesizer.description=Se zdrojem vodíku a uhlíku vyrábí Metan pro další zpracování ve zkapalňovači.
gui.slimeling.chat.wrongPlayer=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=Raketa typ 3
schematic.cargoRocket.name=Automatická nákladní raketa

# Entity
entity.Sludgeling.name=Bahenní včela
entity.Slimeling.name=Slizoun
entity.CreeperBoss.name=Vyvinutý creeper - Boss
entity.SpaceshipT2.name=Raketa typ 2
entity.CargoRocket.name=Nákladní raketa

# Container
container.launchcontroller.name=Odpalovací zařízení
container.tileTerraformer.name=Terraformer
