# Galacticraft Mars Language File = CZECH REPUBLIC CZECH

# GENERAL ITEMS
item.rawDesh.name=Nezpracovaný frikcní kov
item.deshStick.name=Tycka z frikcního kovu
item.ingotDesh.name=Ingot frikcního kovu
item.spaceshipTier2.t2Rocket.name=Raketa typ 2
item.reinforcedPlateT2.name=Plech pro težký provoz
item.tier2.desc=Typ 2
item.slimelingCargo.name=Batoh pro slizouna
item.key.T2.name=Klíc typ 2
item.compressedDesh.name=Válcovaný frikcní kov
item.spaceshipTier2.cargoRocket.name=Nákladní raketa
item.fluidManip.name=Kapalinový manipulator
item.bucketSludge.name=Kyblík infikovaného bláta
fluid.bacterialsludge=Infikované bláto

# TOOLS
item.deshPick.name=Krumpác z frikcního kovu
item.deshPickSlime.name=Lepivý krumpác z frikcního kovu
item.deshAxe.name=Sekera z frikcního kovu
item.deshHoe.name=Motyka z frikcního kovu
item.deshSpade.name=Lopata z frikcního kovu
item.deshSword.name=Mec z frikcního kovu

# ARMOR
item.deshHelmet.name=Helma z frikcního kovu
item.deshChestplate.name=Hrudní chránic z frikcního kovu
item.deshLeggings.name=Kalhoty z frikcního kovu
item.deshBoots.name=Boty z frikcního kovu

# BLOCKS
tile.mars.deshmars.name=Ruda frikcního kovu
tile.mars.coppermars.name=Medená ruda
tile.mars.tinmars.name=Cínová ruda
tile.mars.ironmars.name=Železná ruda
tile.mars.marscobblestone.name=Dlažební kámen
tile.mars.marsstone.name=Kámen
tile.mars.marsdirt.name=Podpovrchový kámen
tile.mars.marsgrass.name=Povrchový kámen
tile.mars.marsdeco.name=Blok z frikcního kovu
tile.mars.marsdungeon.name=Zed dungeonu
tile.treasureT2.name=Pokladnice typ 2
tile.slimelingEgg.redEgg.name=Cervené vejce slizouna
tile.slimelingEgg.blueEgg.name=Modré vejce slizouna
tile.slimelingEgg.yellowEgg.name=Žluté vejce slizouna
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Stázová komora
tile.marsMachine.2.name=Odpalovac
tile.marsMachine.4.name=Zkapalnovac
tile.marsMachine.5.name=Syntetizér metanu
tile.marsMachine.6.name=Vodní electrolyzér
tile.hydrogenPipe.name=Hydrogen Pipe ##NEEDS TRANSLATE##
tile.sludge.name=Infikované bláto
tile.creeperEgg.name=Vejce creepra
tile.cavernVines.name=Jeskyní réva

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Schody z dlažebního kamene
tile.wallGC.mars.name=Stěna z dlažebního kamene
tile.slabGCHalf.marsSlab.name=Podlaha z dlažebního kamene
tile.marsDungeonBricksStairs.name=Zděné schody (dungeon)
tile.wallGC.marsBricks.name=Zděná stěna (dungeon)
tile.slabGCHalf.marsBricksSlab.name=Zděná podlaha (dungeon)

# GUI
gui.choosePlanet.desc.mars=Obyvatelný#Žádný kyslík#Gravitace: 38%
item.deshPickSlime.description.name=Muže sbírat vejce slizouna
gui.message.noEnergy.name=Nedostatek energie
gui.message.noWater.name=Nedostatek vody
gui.message.noBonemeal.name=Nedostatek kostní drene
gui.message.noSeeds.name=Nedostatek obylí
gui.message.noSaplings.name=Nedostatek rostlin
gui.message.bubbleExp.name=Bublina se zvetšuje
gui.message.noValidBlocks.name=Špatné bloky v bubline
gui.message.terraforming.name=Terraformuje
gui.message.enableTrees.name=Povolit stromy
gui.message.enableGrass.name=Povolit trávu
gui.message.trees.name=Stromy
gui.message.grass.name=Tráva
gui.message.invalidFreq.name=Neplatná frekvence
gui.message.frequency.name=Frekvence
gui.message.destFrequency.name=Cílová frekvence
gui.message.removePad.name=Odstranit
gui.message.launchWhen.name=Odstartovat když
gui.message.cargoUnloaded.name=Náklad vyložen
gui.message.cargoFull.name=Plne naloženo
gui.message.fullyFueled.name=Plná nádrž
gui.message.instant.name=Okamžite
gui.message.tenSec.name=10 sekund
gui.message.thirtySec.name=30 sekund
gui.message.oneMin.name=1 minuta
gui.message.redstoneSig.name=Signál
gui.message.notSet.name=Nenastaveno
gui.message.notEnough.name=Nedostatek
gui.message.success.name=Úspech
gui.message.zeroWater.name=Chybí voda!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Unikátní frekvence$tohoto odpalovace
gui.launchController.desc.1=Frekvence pro vypuštení rakety na
gui.launchController.desc.2=Má býd odstranen$po odpálení rakety
gui.launchController.desc.3=Po splnení kritérií$bude vypuštena raketa
gui.terraformer.desc.0=Nadrž na vodu

gui.gasTank.desc.0=Plynová nádrž
gui.gasTankCompressed.desc.0=Zásobárna stlačeného plynu
gui.liquidTank.desc.0=Nádrž na kapaliny
gui.status.nogas.name=Žádný plyn
gui.status.liquefying.name=Zkapalnuje
gui.status.processing.name=Syntetizuje
gui.status.needsCarbon.name=Potrebuje uhlík
gui.status.tankfull.name=Lahev plná
gui.status.tanksfull.name=Lahve plné
gui.message.lowEnergy.name=Málo energie
gui.button.liquefy.name=Proces
gui.button.liquefyStop.name=Stop
gui.gasInput.desc.0=Zkuste sem vložit$lahev s plynem
gui.gasInput.desc.1=(poprípadne,$atmosferický ventil)
gui.hydrogenInput.desc.0=Toto vyžaduje lahev vodíku
gui.hydrogenInput.desc.1=nebo atmosferický ventil
gui.liquidOutput.desc.2=nádoba se zkapalneným plynem
gui.methaneOutput.desc.2=nádoba na metan
gui.message.withAtmosphere0.name=na planete s velkým obsahem metanu
gui.message.withAtmosphere1.name=v atmosfére
item.carbonFragments.name=Drcený uhlík
gui.carbonSlot.desc.0=Patří sem drcený uhlík
gui.waterBucketSlot.desc=Vložte sem kbelíky vody

gui.cargorocket.status.waiting.0=Cekám na odpalovací
gui.cargorocket.status.waiting.1=sekvenci.
gui.cargorocket.status.launched.0=Již
gui.cargorocket.status.launched.1=odpáleno.

gas.carbondioxide.name=Oxid uhlicitý
gas.oxygen.name=Kyslík
gas.nitrogen.name=Dusík

gui.desc.reinforcedPlateT2.name=Typ 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Pokladnice typu 2 jsou k nalezení v dungeonech na Marsu. Lze je odemknout po zabití bosse.
tile.cavernVines.description=Jeskyní réva je nebezpecný živý organismus, který omotá hráce a táhne ho nahoru.
tile.slimelingEgg.description=Vejce slizouna, pokud jsou rozbita hrácovou rukou, tak se z nich vylíhne brzy mazlícek.
tile.cryoChamber.description=Kryogenická komora dovolí hráci spát pres den, uzdravovat se ze zranení, ale vyžaduje cas pro znovu nabití.
tile.launchController.description=Odpalovace se využívají pro úpravu chování startu, tím, že umožnují nastavení kritérií pro odpálení a cíl, tak se nabízí možnost využití pro automatické starty.
tile.terraformer.description=Terraformery umožnují premenit cásti cizích planet na prostredí podobné zemi. Vytvárí trávu, stromy a vodu pokud dostane správné suroviny.
tile.creeperEgg.description=Vejce creepera je k nalezení v dungeonech na Marsu, vylíhne se z nej predátor pripravený explodovat.
tile.gasLiquefier.description=Zkapalnené plyny, budto z atmosféry nebo tlakových lahví. Kapalný metan je dobré raketové palivo!
tile.methaneSynthesizer.description=Se zdrojem vodíku a uhlíku vyrábí Metan pro další zpracování ve zkapalnovaci.
tile.electrolyzer.description=Vyrábí z vody kyslík a vodík (používá se v syntetizéru metanu).
tile.hydrogenPipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##

gui.slimeling.chat.wrongPlayer=Tohle není muj slizoun!
gui.cryogenic.chat.cantUse=Nemohu to použít dalších %d vterin.
gui.slimeling.name=Jméno
gui.slimeling.owner=Vlastník
gui.slimeling.kills=Zabil
gui.slimeling.scale=Merítko
gui.slimeling.button.sit=Sedni!
gui.slimeling.button.follow=Následuj me!
gui.slimeling.sitting=Sedí
gui.slimeling.following=Sleduje
gui.slimeling.damage=Poškození
gui.slimeling.food=Oblíbené jídlo

# SCHEMATICS
schematic.rocketT3.name=Raketa typ 3
schematic.cargoRocket.name=Automatická nákladní raketa

# ENTITIES
entity.Sludgeling.name=Bahenní vcela
entity.Slimeling.name=Slizoun
entity.CreeperBoss.name=Vyvinutý creeper - Boss
entity.SpaceshipT2.name=Raketa typ 2
entity.CargoRocket.name=Nákladní raketa
entity.LandingBalloons.name=Landing Balloons ##NEEDS TRANSLATE##

# CONTAINERS
container.launchcontroller.name=Odpalovací zarízení
container.tileTerraformer.name=Terraformer
container.marsLander.name=Přistávací balóny

# CONFIG GUI
gc.configgui.dimensionIDMars=Císlo dimenze Marsu
gc.configgui.idSchematicRocketT2=Císlo schématu rakety typu 2
gc.configgui.idSchematicCargoRocket=Císlo schématu nákladní rakety
gc.configgui.launchControllerChunkLoad=Nacítání oblasti odpalovace
gc.configgui.launchControllerAllDims=Odpalovace ve všech dimenzích

gc.configgui.planets.title=Nastavení planet Galacticraftu
