# Galacticraft Mars Language File = CZECH REPUBLIC CZECH

# GENERAL ITEMS
item.rawDesh.name=Nezpracovan√Ω frikƒ?n√≠ kov
item.deshStick.name=Tyƒ?ka z frikƒ?n√≠ho kovu
item.ingotDesh.name=Ingot frikƒ?n√≠ho kovu
item.spaceshipTier2.t2Rocket.name=Raketa typ 2
item.reinforcedPlateT2.name=Plech pro tƒõ≈æk√Ω provoz
item.tier2.desc=Typ 2
item.slimelingCargo.name=Batoh pro slizouna
item.key.T2.name=Kl√≠ƒ? typ 2
item.compressedDesh.name=Stlaƒ?en√Ω frikƒ?n√≠ kov
item.spaceshipTier2.cargoRocket.name=N√°kladn√≠ raketa

# TOOLS
item.deshPick.name=Krump√°ƒ? z frikƒ?n√≠ho kovu
item.deshAxe.name=Sekera z frikƒ?n√≠ho kovu
item.deshHoe.name=Motyka z frikƒ?n√≠ho kovu
item.deshSpade.name=Lopata z frikƒ?n√≠ho kovu
item.deshSword.name=Meƒ? z frikƒ?n√≠ho kovu

# ARMOR
item.deshHelmet.name=Helma z frikƒ?n√≠ho kovu
item.deshChestplate.name=Hrudn√≠ chr√°niƒ? z frikƒ?n√≠ho kovu
item.deshLeggings.name=Kalhoty z frikƒ?n√≠ho kovu
item.deshBoots.name=Boty z frikƒ?n√≠ho kovu

# BLOCKS
tile.mars.deshmars.name=Ruda frikƒ?n√≠ho kovu
tile.mars.coppermars.name=Mƒõdƒõn√° ruda
tile.mars.tinmars.name=C√≠nov√° ruda
tile.mars.ironmars.name=≈Ωelezn√° ruda
tile.mars.marscobblestone.name=Dla≈æebn√≠ k√°men
tile.mars.marsstone.name=K√°men
tile.mars.marsdirt.name=Podpovrchov√Ω k√°men
tile.mars.marsgrass.name=Povrchov√Ω k√°men
tile.mars.marsdeco.name=Blok z frikƒ?n√≠ho kovu
tile.mars.marsdungeon.name=Zeƒ? dungeonu
tile.treasureT2.name=Pokladnice typ 2
tile.slimelingEgg.redEgg.name=ƒåerven√© vejce slizouna
tile.slimelingEgg.blueEgg.name=Modr√© vejce slizouna
tile.slimelingEgg.yellowEgg.name=≈Ωlut√© vejce slizouna
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=St√°zov√° komora
tile.marsMachine.2.name=Odpalovac√≠ za≈ô√≠zen√≠
tile.sludge.name=Infikovan√© bl√°to
tile.creeperEgg.name=Vejce creepra
tile.cavernVines.name=Jeskyn√≠ r√©va
tile.tintedGlassPane.white.name=B√≠l√© t√≥novan√© sklo
tile.tintedGlassPane.orange.name=Oran≈æov√© t√≥novan√© sklo
tile.tintedGlassPane.magenta.name=Tmavƒõ purpurov√© t√≥novan√© sklo
tile.tintedGlassPane.light_blue.name=Svƒõtle modr√© t√≥novan√© sklo
tile.tintedGlassPane.yellow.name=≈Ωlut√© t√≥novan√© sklo
tile.tintedGlassPane.lime.name=Svƒõtle zelen√© t√≥novan√© sklo
tile.tintedGlassPane.pink.name=R≈Ø≈æov√© t√≥novan√© sklo
tile.tintedGlassPane.gray.name=≈†ed√© t√≥novan√© sklo
tile.tintedGlassPane.silver.name=St≈ô√≠brn√© t√≥novan√© sklo
tile.tintedGlassPane.cyan.name=Modrozelen√© t√≥novan√© sklo
tile.tintedGlassPane.purple.name=Fialov√© t√≥novan√© sklo
tile.tintedGlassPane.blue.name=Modr√© t√≥novan√© sklo
tile.tintedGlassPane.brown.name=Hnƒõd√© t√≥novan√© sklo
tile.tintedGlassPane.green.name=Zelen√© t√≥novan√© sklo
tile.tintedGlassPane.red.name=ƒåerven√© t√≥novan√© sklo
tile.tintedGlassPane.black.name=ƒåern√© t√≥novan√© sklo

# GUI
gui.choosePlanet.desc.mars=Obyvateln√Ω#≈Ω√°dn√Ω kysl√≠k#Gravitace: 38%
item.deshPickSlime.description.name=M≈Ø≈æe sb√≠rat vejce slizouna
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=Typ 2

itemGroup.GalacticraftMars=Galacticraft Mars

dimension.Mars.name=Mars
planet.mars=Mars ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=Raketa typ 3
schematic.cargoRocket.name=Automatick√° n√°kladn√≠ raketa

# Entity
entity.Sludgeling.name=Bahenn√≠ vƒ?ela
entity.Slimeling.name=Slizoun
entity.CreeperBoss.name=Vyvinut√Ω creeper - Boss
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##

# Container
container.launchcontroller.name=Odpalovac√≠ za≈ô√≠zen√≠
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
