# Galacticraft Mars Language File = CZECH REPUBLIC CZECH

# GENERAL ITEMS
item.rawDesh.name=Nezpracovaný frikční kov
item.deshStick.name=Tyčka z frikčního kovu
item.ingotDesh.name=Ingot frikčního kovu
item.spaceshipTier2.t2Rocket.name=Raketa typ 2
item.reinforcedPlateT2.name=Plech pro těžký provoz
item.tier2.desc=Typ 2
item.slimelingCargo.name=Batoh pro slizouna
item.key.T2.name=Klíč typ 2
item.compressedDesh.name=Stlačený frikční kov
item.spaceshipTier2.cargoRocket.name=Nákladní raketa

# TOOLS
item.deshPick.name=Krumpáč z frikčního kovu
item.deshAxe.name=Sekera z frikčního kovu
item.deshHoe.name=Motyka z frikčního kovu
item.deshSpade.name=Lopata z frikčního kovu
item.deshSword.name=Meč z frikčního kovu

# ARMOR
item.deshHelmet.name=Helma z frikčního kovu
item.deshChestplate.name=Hrudní chránič z frikčního kovu
item.deshLeggings.name=Kalhoty z frikčního kovu
item.deshBoots.name=Boty z frikčního kovu

# BLOCKS
tile.mars.deshmars.name=Ruda frikčního kovu
tile.mars.coppermars.name=Měděná ruda
tile.mars.tinmars.name=Cínová ruda
tile.mars.ironmars.name=Železná ruda
tile.mars.marscobblestone.name=Dlažební kámen
tile.mars.marsstone.name=Kámen
tile.mars.marsdirt.name=Podpovrchový kámen
tile.mars.marsgrass.name=Povrchový kámen
tile.mars.marsdeco.name=Blok z frikčního kovu
tile.mars.marsdungeon.name=Zeď dungeonu
tile.treasureT2.name=Pokladnice typ 2
tile.slimelingEgg.redEgg.name=Červené vejce slizouna
tile.slimelingEgg.blueEgg.name=Modré vejce slizouna
tile.slimelingEgg.yellowEgg.name=Žluté vejce slizouna
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Stázová komora
tile.marsMachine.2.name=Odpalovací zařízení
tile.sludge.name=Infikované bláto
tile.creeperEgg.name=Vejce creepra
tile.cavernVines.name=Jeskyní réva
tile.tintedGlassPane.white.name=Bílé tónované sklo
tile.tintedGlassPane.orange.name=Oranžové tónované sklo
tile.tintedGlassPane.magenta.name=Tmavě purpurové tónované sklo
tile.tintedGlassPane.light_blue.name=Světle modré tónované sklo
tile.tintedGlassPane.yellow.name=Žluté tónované sklo
tile.tintedGlassPane.lime.name=Světle zelené tónované sklo
tile.tintedGlassPane.pink.name=Růžové tónované sklo
tile.tintedGlassPane.gray.name=Šedé tónované sklo
tile.tintedGlassPane.silver.name=Stříbrné tónované sklo
tile.tintedGlassPane.cyan.name=Modrozelené tónované sklo
tile.tintedGlassPane.purple.name=Fialové tónované sklo
tile.tintedGlassPane.blue.name=Modré tónované sklo
tile.tintedGlassPane.brown.name=Hnědé tónované sklo
tile.tintedGlassPane.green.name=Zelené tónované sklo
tile.tintedGlassPane.red.name=Červené tónované sklo
tile.tintedGlassPane.black.name=Černé tónované sklo

# GUI
gui.choosePlanet.desc.mars=Obyvatelný#Žádný kyslík#Gravitace: 38%
item.deshPickSlime.description.name=Může sbírat vejce slizouna
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=Typ 2

itemGroup.GalacticraftMars=Galacticraft Mars

dimension.Mars.name=Mars
planet.mars=Mars ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=Raketa typ 3
schematic.cargoRocket.name=Automatická nákladní raketa

# Entity
entity.Sludgeling.name=Bahenní včela
entity.Slimeling.name=Slizoun
entity.CreeperBoss.name=Vyvinutý creeper - Boss
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##

# Container
container.launchcontroller.name=Odpalovací zařízení
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
