# Galacticraft Mars Language File = BRITISH WELSH

# GENERAL ITEMS
item.rawDesh.name=Unrefined Desh ##NEEDS TRANSLATE##
item.deshStick.name=Desh Stick ##NEEDS TRANSLATE##
item.ingotDesh.name=Desh Ingot ##NEEDS TRANSLATE##
item.spaceshipTier2.t2Rocket.name=Tier 2 Rocket ##NEEDS TRANSLATE##
item.reinforcedPlateT2.name=Heavy-Duty Plate ##NEEDS TRANSLATE##
item.tier2.desc=Tier 2 ##NEEDS TRANSLATE##
item.slimelingCargo.name=Slimeling Inventory Bag ##NEEDS TRANSLATE##
item.key.T2.name=Tier 2 Dungeon Key ##NEEDS TRANSLATE##
item.compressedDesh.name=Compressed Desh ##NEEDS TRANSLATE##
item.spaceshipTier2.cargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##
item.fluidManip.name=Fluid Manipulator ##NEEDS TRANSLATE##
item.bucketSludge.name=Bacterial Sludge Bucket ##NEEDS TRANSLATE##
fluid.bacterialsludge=Bacterial Sludge ##NEEDS TRANSLATE##

# TOOLS
item.deshPick.name=Desh Pickaxe ##NEEDS TRANSLATE##
item.deshPickSlime.name=Sticky Desh Pickaxe ##NEEDS TRANSLATE##
item.deshAxe.name=Desh Axe ##NEEDS TRANSLATE##
item.deshHoe.name=Desh Hoe ##NEEDS TRANSLATE##
item.deshSpade.name=Desh Shovel ##NEEDS TRANSLATE##
item.deshSword.name=Desh Sword ##NEEDS TRANSLATE##

# ARMOR
item.deshHelmet.name=Desh Helmet ##NEEDS TRANSLATE##
item.deshChestplate.name=Desh Chestplate ##NEEDS TRANSLATE##
item.deshLeggings.name=Desh Leggings ##NEEDS TRANSLATE##
item.deshBoots.name=Desh Boots ##NEEDS TRANSLATE##

# BLOCKS
tile.mars.deshmars.name=Desh Ore ##NEEDS TRANSLATE##
tile.mars.coppermars.name=Copper Ore ##NEEDS TRANSLATE##
tile.mars.tinmars.name=Tin Ore ##NEEDS TRANSLATE##
tile.mars.ironmars.name=Iron Ore ##NEEDS TRANSLATE##
tile.mars.marscobblestone.name=Cobblestone ##NEEDS TRANSLATE##
tile.mars.marsstone.name=Mars Stone ##NEEDS TRANSLATE##
tile.mars.marsdirt.name=Mars Sub-Surface Rock ##NEEDS TRANSLATE##
tile.mars.marsgrass.name=Mars Surface Rock ##NEEDS TRANSLATE##
tile.mars.marsdeco.name=Block of Desh ##NEEDS TRANSLATE##
tile.mars.marsdungeon.name=Dungeon Wall ##NEEDS TRANSLATE##
tile.treasureT2.name=Tier 2 Treasure Chest ##NEEDS TRANSLATE##
tile.slimelingEgg.redEgg.name=Red Slimeling Egg ##NEEDS TRANSLATE##
tile.slimelingEgg.blueEgg.name=Blue Slimeling Egg ##NEEDS TRANSLATE##
tile.slimelingEgg.yellowEgg.name=Yellow Slimeling Egg ##NEEDS TRANSLATE##
tile.marsMachine.0.name=Terraformer ##NEEDS TRANSLATE##
tile.marsMachine.1.name=Cryogenic Chamber ##NEEDS TRANSLATE##
tile.marsMachine.2.name=Launch Controller ##NEEDS TRANSLATE##
tile.marsMachine.4.name=Gas Liquefier ##NEEDS TRANSLATE##
tile.marsMachine.5.name=Methane Synthesizer ##NEEDS TRANSLATE##
tile.marsMachine.6.name=Water Electrolyzer ##NEEDS TRANSLATE##
tile.hydrogenPipe.name=Hydrogen Pipe ##NEEDS TRANSLATE##
tile.sludge.name=Bacterial Sludge ##NEEDS TRANSLATE##
tile.creeperEgg.name=Creeper Egg ##NEEDS TRANSLATE##
tile.cavernVines.name=Cavernous Vines ##NEEDS TRANSLATE##

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Mars Cobblestone Stairs ##NEEDS TRANSLATE##
tile.wallGC.mars.name=Mars Cobblestone Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.marsSlab.name=Mars Cobblestone Slab ##NEEDS TRANSLATE##
tile.marsDungeonBricksStairs.name=Mars Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.wallGC.marsBricks.name=Mars Dungeon Brick Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.marsBricksSlab.name=Mars Dungeon Brick Slab ##NEEDS TRANSLATE##

# GUI
gui.choosePlanet.desc.mars=Habitable#No Oxygen#Gravity: 38% ##NEEDS TRANSLATE##
item.deshPickSlime.description.name=Can harvest Slimeling eggs ##NEEDS TRANSLATE##
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##
gui.message.zeroWater.name=No water! ##NEEDS TRANSLATE##

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=This is the Launch Controller's$unique frequency ##NEEDS TRANSLATE##
gui.launchController.desc.1=Frequency to launch rockets towards ##NEEDS TRANSLATE##
gui.launchController.desc.2=Whether the launch pad should$be removed on launch ##NEEDS TRANSLATE##
gui.launchController.desc.3=When this criteria is met,$rocket will launch ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Water Tank ##NEEDS TRANSLATE##

gui.gasTank.desc.0=Gas storage ##NEEDS TRANSLATE##
gui.gasTankCompressed.desc.0=Gas Storage (Compressed) ##NEEDS TRANSLATE##
gui.liquidTank.desc.0=Liquid Tank ##NEEDS TRANSLATE##
gui.status.nogas.name=No gas ##NEEDS TRANSLATE##
gui.status.liquefying.name=Liquefying ##NEEDS TRANSLATE##
gui.status.processing.name=Synthesizing ##NEEDS TRANSLATE##
gui.status.needsCarbon.name=Needs carbon ##NEEDS TRANSLATE##
gui.status.tankfull.name=Tank full ##NEEDS TRANSLATE##
gui.status.tanksfull.name=Tanks full ##NEEDS TRANSLATE##
gui.message.lowEnergy.name=Low energy ##NEEDS TRANSLATE##
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefyStop.name=Stop ##NEEDS TRANSLATE##
gui.gasInput.desc.0=Try placing a Methane$Gas Canister here ##NEEDS TRANSLATE##
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve) ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.0=This takes a hydrogen tank ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.1=or an Atmospheric Valve ##NEEDS TRANSLATE##
gui.liquidOutput.desc.2=liquefied gas tank ##NEEDS TRANSLATE##
gui.methaneOutput.desc.2=methane tank ##NEEDS TRANSLATE##
gui.message.withAtmosphere0.name=on a planet with plenty of ##NEEDS TRANSLATE##
gui.message.withAtmosphere1.name=in the atmosphere ##NEEDS TRANSLATE##
item.carbonFragments.name=Fragmented Carbon ##NEEDS TRANSLATE##
gui.carbonSlot.desc.0=Fragmented Carbon can go here ##NEEDS TRANSLATE##
gui.waterBucketSlot.desc=Place water buckets here ##NEEDS TRANSLATE##

gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##

gas.carbondioxide.name=Carbon Dioxide ##NEEDS TRANSLATE##
gas.oxygen.name=Oxygen ##NEEDS TRANSLATE##
gas.nitrogen.name=Nitrogen ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=Tier 2 ##NEEDS TRANSLATE##
dimension.Mars.name=Mars ##NEEDS TRANSLATE##
planet.mars=Mars ##NEEDS TRANSLATE##

tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launchController.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.hydrogenPipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##

gui.slimeling.chat.wrongPlayer=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##

# SCHEMATICS
schematic.rocketT3.name=Tier 3 Rocket ##NEEDS TRANSLATE##
schematic.cargoRocket.name=Automatic Cargo Rocket ##NEEDS TRANSLATE##

# ENTITIES
entity.Sludgeling.name=Sludgeling ##NEEDS TRANSLATE##
entity.Slimeling.name=Slimeling ##NEEDS TRANSLATE##
entity.CreeperBoss.name=Evolved Creeper Boss ##NEEDS TRANSLATE##
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##
entity.LandingBalloons.name=Landing Balloons ##NEEDS TRANSLATE##

# CONTAINERS
container.launchcontroller.name=Launch Controller ##NEEDS TRANSLATE##
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
container.marsLander.name=Landing Balloons ##NEEDS TRANSLATE##

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions

gc.configgui.planets.title=Galacticraft Planets Config ##NEEDS TRANSLATE##
