# Galacticraft Mars Language File = GERMANY GERMAN

# GENERAL ITEMS
item.rawDesh.name=Unraffiniertes Desh
item.deshStick.name=Desh-Stock
item.ingotDesh.name=Desh-Barren
item.spaceshipTier2.t2Rocket.name=Rakete (Stufe 2)
item.reinforcedPlateT2.name=Robuste Platte
item.tier2.desc=Stufe 2
item.slimelingCargo.name=Schleimling-Inventarbeutel
item.key.T2.name=Dungeonschlüssel (Stufe 2)
item.compressedDesh.name=Gepresstes Desh
item.spaceshipTier2.cargoRocket.name=Güterrakete
item.fluidManip.name=Flüssigkeitsmanipulator
item.bucketSludge.name=Eimer mit bakteriellem Schlamm
fluid.bacterialsludge=Bakterieller Schlamm

# TOOLS
item.deshPick.name=Desh-Spitzhacke
item.deshPickSlime.name=Klebrige Desh-Spitzhacke
item.deshAxe.name=Desh-Axt
item.deshHoe.name=Desh-Hacke
item.deshSpade.name=Desh-Schaufel
item.deshSword.name=Desh-Schwert

# ARMOR
item.deshHelmet.name=Desh-Helm
item.deshChestplate.name=Desh-Brustpanzer
item.deshLeggings.name=Desh-Beinschutz
item.deshBoots.name=Desh-Stiefel

# BLOCKS
tile.mars.deshmars.name=Desh-Erz
tile.mars.coppermars.name=Kupfererz
tile.mars.tinmars.name=Zinnerz
tile.mars.ironmars.name=Eisenerz
tile.mars.marscobblestone.name=Marspflasterstein
tile.mars.marsstone.name=Marsgestein
tile.mars.marsdirt.name=Marsunteroberflächengestein
tile.mars.marsgrass.name=Marsoberflächengestein
tile.mars.marsdeco.name=Desh-Dekorationsblock
tile.mars.marsdungeon.name=Marsdungeonziegel
tile.treasureT2.name=Schatztruhe (Stufe 2)
tile.slimelingEgg.redEgg.name=Rotes Schleimling-Ei
tile.slimelingEgg.blueEgg.name=Blaues Schleimling-Ei
tile.slimelingEgg.yellowEgg.name=Gelbes Schleimling-Ei
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Kryogene Kammer
tile.marsMachine.2.name=Start-Controller
tile.marsMachine.4.name=Gasverflüssiger
tile.marsMachine.5.name=Methansynthesegerät
tile.marsMachine.6.name=Wasser-Elektolysegerät
tile.hydrogenPipe.name=Wasserstoffrohr
tile.sludge.name=Bakterieller Schlamm
tile.creeperEgg.name=Creeper-Ei
tile.cavernVines.name=Kavernöse Weinranken

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Marspflastersteintreppe
tile.wallGC.mars.name=Marspflastersteinmauer
tile.slabGCHalf.marsSlab.name=Marspflastersteinstufe
tile.marsDungeonBricksStairs.name=Marsdungeonziegeltreppe
tile.wallGC.marsBricks.name=Marsdungeonmauer
tile.slabGCHalf.marsBricksSlab.name=Marsdungeonziegelstufe

# GUI
gui.choosePlanet.desc.mars=Bewohnbar#Kein Sauerstoff#Gravitation: 38%
item.deshPickSlime.description.name=Kann Creeper-Eier ernten
gui.message.noEnergy.name=Keine Energie!
gui.message.noWater.name=Nicht genügend Wasser
gui.message.noBonemeal.name=Nicht genügend Knochenmehl
gui.message.noSeeds.name=Nicht genügend Samen
gui.message.noSaplings.name=Nicht genügend Setzlinge
gui.message.bubbleExp.name=Blasenexpansion
gui.message.noValidBlocks.name=Keine gültigen Blöcke in Blase
gui.message.terraforming.name=Terraforming
gui.message.enableTrees.name=Aktiviere Bäume
gui.message.enableGrass.name=Aktiviere Gras
gui.message.trees.name=Bäume
gui.message.grass.name=Gras
gui.message.invalidFreq.name=Ungültige Frequenz
gui.message.frequency.name=Frequenz
gui.message.destFrequency.name=Zielfrequenz
gui.message.removePad.name=Rampe entfernen
gui.message.launchWhen.name=Starte wenn
gui.message.cargoUnloaded.name=Fracht entladen wurde
gui.message.cargoFull.name=Frachtraum voll ist
gui.message.fullyFueled.name=vollgetankt wurde
gui.message.instant.name=sofort
gui.message.tenSec.name=10 Sekunden
gui.message.thirtySec.name=30 Sekunden
gui.message.oneMin.name=1 Minute
gui.message.redstoneSig.name=Redstone-Signal
gui.message.notSet.name=Nicht eingestellt
gui.message.notEnough.name=Nicht genug
gui.message.success.name=Erfolg
gui.message.zeroWater.name=Kein Wasser!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Dies ist die spezifische Frequenz$des Start-Controllers
gui.launchController.desc.1=Frequenz, zu welcher die Raketen fliegen
gui.launchController.desc.2=Ob die Rampe beim Start$enfernt werden soll
gui.launchController.desc.3=Wenn die Kriterien erfüllt sind,$wird die Rakete starten
gui.terraformer.desc.0=Wassertank

gui.gasTank.desc.0=Gasspeicher
gui.gasTankCompressed.desc.0=Gasspeicher (Unter Druck)
gui.liquidTank.desc.0=Flüssigkeitstank
gui.status.nogas.name=Kein Gas
gui.status.liquefying.name=Verflüssigen
gui.status.processing.name=Synthetisieren
gui.status.needsCarbon.name=Benötigt Kohlenstoff
gui.status.tankfull.name=Tank voll
gui.status.tanksfull.name=Tanks voll
gui.message.lowEnergy.name=Zu wenig Energie
gui.button.liquefy.name=Prozess
gui.button.liquefyStop.name=Stopp
gui.gasInput.desc.0=Versuche, einen Methangaskanister$hier zu platzieren 
gui.gasInput.desc.1=(Vielleicht alternativ$ein Luftventil)
gui.hydrogenInput.desc.0=Dies nimmt einen Wasserstofftank
gui.hydrogenInput.desc.1=oder ein Atmosphärenventil auf
gui.liquidOutput.desc.2=Flüssiggastank
gui.methaneOutput.desc.2=Methantank
gui.message.withAtmosphere0.name=auf einen Planeten mit reichlich
gui.message.withAtmosphere1.name=in der Atmosphäre
item.carbonFragments.name=Fragmentierter Kohlenstoff
gui.carbonSlot.desc.0=Fragmentierter Kohlenstoff kann hier hin
gui.waterBucketSlot.desc=Platziere Wassereimer hier

gui.cargorocket.status.waiting.0=Warte auf
gui.cargorocket.status.waiting.1=Zündung
gui.cargorocket.status.launched.0=Bereits
gui.cargorocket.status.launched.1=gestartet

gas.carbondioxide.name=Kohlenstoffdioxid
gas.oxygen.name=Sauerstoff
gas.nitrogen.name=Stickstoff

gui.desc.reinforcedPlateT2.name=Stufe 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Schatztruhen der Stufe 2 werden in Marsdungeons erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.cavernVines.description=Kavernöse Weinranken sind für Lebewesen gefährlich. Sie verfangen sich und werden nach oben gezogen.
tile.slimelingEgg.description=Einmal vom Spieler zerbrochen, werden aus Schleimling-Eiern Haustiere schlüpfen.
tile.cryoChamber.description=Kryogene Kammern ermöglichen dem Spieler am Tag zu schlafen und heilen ihn dabei. Sie haben allerdings eine Abklingzeit.
tile.launchController.description=Start-Controller können benutzt werden um das Startverhalten anzupassen, einschließlich Startbedingungen und Ziel für automatische Starts.
tile.terraformer.description=Terraformer werden benutzt um etwas Grün auf entfernte Planeten zu bringen. Sie pflanzen Gras und Bäume, wenn sie die richtigen Materialien bekommen.
tile.creeperEgg.description=Creeper-Eier können nur in Marsdungeons gefunden werden. Wird eins gesprengt, schlüpft ein kleiner hinterhältiger Creeper aus ihm.
tile.gasLiquefier.description=Verflüssigt Gase, entweder aus der Atmosphäre oder aus Kanistern. Flüssiges Methan ist ein guter Raketentreibstoff!
tile.methaneSynthesizer.description=Stellt aus Wasserstoff und Kohlenstoff Methan her, das im Gasverflüssiger weiterverarbeitet werden kann.
tile.electrolyzer.description=Wandelt Wasser in Wasserstoff (für das Methansynthesegerät) und Sauerstoff um.
tile.hydrogenPipe.description=Wasserstoffrohre transportieren Wasserstoff von einer Maschine zur anderen.

gui.slimeling.chat.wrongPlayer=Das ist nicht mein Schleimling!
gui.cryogenic.chat.cantUse=Ich kann das nicht für weitere %d Sekunden benutzen
gui.slimeling.name=Name
gui.slimeling.owner=Besitzer
gui.slimeling.kills=Kills
gui.slimeling.scale=Größe
gui.slimeling.button.sit=Sitzen
gui.slimeling.button.follow=Folgen
gui.slimeling.sitting=Sitzend
gui.slimeling.following=Folgend
gui.slimeling.damage=Angriffsschaden
gui.slimeling.food=Lieblingsessen

# SCHEMATICS
schematic.rocketT3.name=Rakete (Stufe 3)
schematic.cargoRocket.name=Automatische Güterrakete

# ENTITIES
entity.Sludgeling.name=Schlammling
entity.Slimeling.name=Schleimling
entity.CreeperBoss.name=Entwickelter Creeper-Boss
entity.SpaceshipT2.name=Rakete (Stufe 2)
entity.CargoRocket.name=Automatische Güterrakete
entity.LandingBalloons.name=Landeballons

# CONTAINERS
container.launchcontroller.name=Start-Controller
container.tileTerraformer.name=Terraformer
container.marsLander.name=Landeballons

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions

gc.configgui.planets.title=Galacticraft Planets-Konfiguration
