# Galacticraft Mars Language File = GERMANY GERMAN

# GENERAL ITEMS
item.rawDesh.name=Unraffiniertes Desh
item.deshStick.name=Desh-Stock
item.ingotDesh.name=Desh-Barren
item.spaceshipTier2.t2Rocket.name=Rakete (Stufe 2)
item.reinforcedPlateT2.name=Robuste Platte
item.tier2.desc=Stufe 2
item.slimelingCargo.name=Schleimling-Inventarbeutel
item.key.T2.name=Dungeonschlüssel (Stufe 2)
item.compressedDesh.name=Gepresstes Desh
item.spaceshipTier2.cargoRocket.name=Güterrakete

# TOOLS
item.deshPick.name=Desh-Spitzhacke
item.deshAxe.name=Desh-Axt
item.deshHoe.name=Desh-Hacke
item.deshSpade.name=Desh-Schaufel
item.deshSword.name=Desh-Schwert

# ARMOR
item.deshHelmet.name=Desh-Helm
item.deshChestplate.name=Desh-Brustpanzer
item.deshLeggings.name=Desh-Hose
item.deshBoots.name=Desh-Stiefel

# BLOCKS
tile.mars.deshmars.name=Desh-Erz
tile.mars.coppermars.name=Kupfererz
tile.mars.tinmars.name=Zinnerz
tile.mars.ironmars.name=Eisenerz
tile.mars.marscobblestone.name=Pflasterstein
tile.mars.marsstone.name=Marsgestein
tile.mars.marsdirt.name=Marsniederoberflächengestein
tile.mars.marsgrass.name=Marsoberflächengestein
tile.mars.marsdeco.name=Desh-Dekorationsblock
tile.mars.marsdungeon.name=Dungeonwand
tile.treasureT2.name=Schatztruhe (Stufe 2)
tile.slimelingEgg.redEgg.name=Rotes Schleimling-Ei
tile.slimelingEgg.blueEgg.name=Blaues Schleimling-Ei
tile.slimelingEgg.yellowEgg.name=Gelbes Schleimling-Ei
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Kryogene Kammer
tile.marsMachine.2.name=Start-Controller
tile.sludge.name=Bakterieller Schlamm
tile.creeperEgg.name=Creeper-Ei
tile.cavernVines.name=Kavernöse Weinranken
tile.tintedGlassPane.white.name=Weiß getönte Glasscheibe
tile.tintedGlassPane.orange.name=Orange getönte Glasscheibe
tile.tintedGlassPane.magenta.name=Magenta getönte Glasscheibe
tile.tintedGlassPane.light_blue.name=Hellblau getönte Glasscheibe
tile.tintedGlassPane.yellow.name=Gelb getönte Glasscheibe
tile.tintedGlassPane.lime.name=Hellgrün getönte Glasscheibe
tile.tintedGlassPane.pink.name=Pink getönte Glasscheibe
tile.tintedGlassPane.gray.name=Grau getönte Glasscheibe
tile.tintedGlassPane.silver.name=Hellgrau getönte Glasscheibe
tile.tintedGlassPane.cyan.name=Türkis getönte Glasscheibe
tile.tintedGlassPane.purple.name=Violett getönte Glasscheibe
tile.tintedGlassPane.blue.name=Blau getönte Glasscheibe
tile.tintedGlassPane.brown.name=Braun getönte Glasscheibe
tile.tintedGlassPane.green.name=Grün getönte Glasscheibe
tile.tintedGlassPane.red.name=Rot getönte Glasscheibe
tile.tintedGlassPane.black.name=Schwarz getönte Glasscheibe

# GUI
gui.choosePlanet.desc.mars=Bewohnbar#Kein SauerstoffSchwerkraft: 38%
item.deshPickSlime.description.name=Kann Schleimling-Eier ernten
gui.message.noEnergy.name=Nicht genügend Energie
gui.message.noWater.name=Nicht genügend Wasser
gui.message.noBonemeal.name=Nicht genügend Knochenmehl
gui.message.noSeeds.name=Nicht genügend Samen
gui.message.noSaplings.name=Nicht genügend Setzlinge
gui.message.bubbleExp.name=Blasenexpansion
gui.message.noValidBlocks.name=Keine gültigen Blöcke in Blase
gui.message.terraforming.name=Terraforming
gui.message.enableTrees.name=Aktiviere Bäume
gui.message.enableGrass.name=Aktiviere Gras
gui.message.trees.name=Bäume
gui.message.grass.name=Gras
gui.message.invalidFreq.name=Ungültige Frequenz
gui.message.frequency.name=Frequenz
gui.message.destFrequency.name=Zielfrequenz
gui.message.removePad.name=Rampe entfernen
gui.message.launchWhen.name=Starte
gui.message.cargoUnloaded.name=wenn Fracht entladen wurde
gui.message.cargoFull.name=wenn Frachtraum voll ist
gui.message.fullyFueled.name=wenn vollgetankt wurde
gui.message.instant.name=sofort
gui.message.tenSec.name=10 Sekunden
gui.message.thirtySec.name=30 Sekunden
gui.message.oneMin.name=1 Minute
gui.message.redstoneSig.name=Redstone-Signal
gui.message.notSet.name=Nicht eingestellt
gui.message.notEnough.name=Nicht genug
gui.message.success.name=Erfolg

gui.desc.reinforcedPlateT2.name=Stufe 2

itemGroup.GalacticraftMars=Galacticraft Mars

dimension.Mars.name=Mars
planet.mars=Mars

# Schematics
schematic.rocketT3.name=Rakete (Stufe 3)
schematic.cargoRocket.name=Automatische Güterrakete

# Entities
entity.Sludgeling.name=Schlammling
entity.Slimeling.name=Schleimling
entity.CreeperBoss.name=Entwickelter Creeper-Boss
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##

# Container
container.launchcontroller.name=Start-Controller
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
