# Galacticraft Mars Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.rawDesh.name=Unrefined Desh
item.deshStick.name=Desh Stick
item.ingotDesh.name=Desh Ingot
item.spaceshipTier2.t2Rocket.name=Tier 2 Rocket
item.reinforcedPlateT2.name=Heavy-Duty Plate
item.tier2.desc=Tier 2
item.slimelingCargo.name=Slimeling Inventory Bag
item.key.T2.name=Tier 2 Dungeon Key
item.compressedDesh.name=Compressed Desh
item.spaceshipTier2.cargoRocket.name=Cargo Rocket

# TOOLS
item.deshPick.name=Desh Pickaxe
item.deshAxe.name=Desh Axe
item.deshHoe.name=Desh Hoe
item.deshSpade.name=Desh Shovel
item.deshSword.name=Desh Sword

# ARMOR
item.deshHelmet.name=Desh Helmet
item.deshChestplate.name=Desh Chestplate
item.deshLeggings.name=Desh Leggings
item.deshBoots.name=Desh Boots

# BLOCKS
tile.mars.deshmars.name=Desh Ore
tile.mars.coppermars.name=Copper Ore
tile.mars.tinmars.name=Tin Ore
tile.mars.ironmars.name=Iron Ore
tile.mars.marscobblestone.name=Cobblestone
tile.mars.marsstone.name=Mars Stone
tile.mars.marsdirt.name=Mars Sub-Surface Rock
tile.mars.marsgrass.name=Mars Surface Rock
tile.mars.marsdeco.name=Block of Desh
tile.mars.marsdungeon.name=Dungeon Wall
tile.treasureT2.name=Tier 2 Treasure Chest
tile.slimelingEgg.redEgg.name=Red Slimeling Egg
tile.slimelingEgg.blueEgg.name=Blue Slimeling Egg
tile.slimelingEgg.yellowEgg.name=Yellow Slimeling Egg
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Cryogenic Chamber
tile.marsMachine.2.name=Launch Controller
tile.sludge.name=Bacterial Sludge
tile.creeperEgg.name=Creeper Egg
tile.cavernVines.name=Cavernous Vines
tile.tintedGlassPane.white.name=White Tinted Glass Pane
tile.tintedGlassPane.orange.name=Orange Tinted Glass Pane
tile.tintedGlassPane.magenta.name=Magenta Tinted Glass Pane
tile.tintedGlassPane.light_blue.name=Light Blue Tinted Glass Pane
tile.tintedGlassPane.yellow.name=Yellow Tinted Glass Pane
tile.tintedGlassPane.lime.name=Lime Tinted Glass Pane
tile.tintedGlassPane.pink.name=Pink Tinted Glass Pane
tile.tintedGlassPane.gray.name=Gray Tinted Glass Pane
tile.tintedGlassPane.silver.name=Silver Tinted Glass Pane
tile.tintedGlassPane.cyan.name=Cyan Tinted Glass Pane
tile.tintedGlassPane.purple.name=Purple Tinted Glass Pane
tile.tintedGlassPane.blue.name=Blue Tinted Glass Pane
tile.tintedGlassPane.brown.name=Brown Tinted Glass Pane
tile.tintedGlassPane.green.name=Green Tinted Glass Pane
tile.tintedGlassPane.red.name=Red Tinted Glass Pane
tile.tintedGlassPane.black.name=Black Tinted Glass Pane

# GUI
gui.choosePlanet.desc.mars=Habitable#No Oxygen#Gravity: 38%
item.deshPickSlime.description.name=Can harvest Slimeling eggs

gui.desc.reinforcedPlateT2.name=Tier 2

itemGroup.GalacticraftMars=Galacticraft Mars

dimension.Mars.name=Mars

# Schematics
schematic.rocketT3.name=Tier 3 Rocket
schematic.cargoRocket.name=Automatic Cargo Rocket

# Entity
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Evolved Creeper Boss

# Container
container.launchcontroller.name=Launch Controller
