# Galacticraft Mars Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.rawDesh.name=Unrefined Desh
item.deshStick.name=Desh Stick
item.ingotDesh.name=Desh Ingot
item.spaceshipTier2.t2Rocket.name=Tier 2 Rocket
item.reinforcedPlateT2.name=Heavy-Duty Plate
item.tier2.desc=Tier 2
item.slimelingCargo.name=Slimeling Inventory Bag
item.key.T2.name=Tier 2 Dungeon Key
item.compressedDesh.name=Compressed Desh
item.spaceshipTier2.cargoRocket.name=Cargo Rocket

# TOOLS
item.deshPick.name=Desh Pickaxe
item.deshAxe.name=Desh Axe
item.deshHoe.name=Desh Hoe
item.deshSpade.name=Desh Shovel
item.deshSword.name=Desh Sword

# ARMOR
item.deshHelmet.name=Desh Helmet
item.deshChestplate.name=Desh Chestplate
item.deshLeggings.name=Desh Leggings
item.deshBoots.name=Desh Boots

# BLOCKS
tile.mars.deshmars.name=Desh Ore
tile.mars.coppermars.name=Copper Ore
tile.mars.tinmars.name=Tin Ore
tile.mars.ironmars.name=Iron Ore
tile.mars.marscobblestone.name=Cobblestone
tile.mars.marsstone.name=Mars Stone
tile.mars.marsdirt.name=Mars Sub-Surface Rock
tile.mars.marsgrass.name=Mars Surface Rock
tile.mars.marsdeco.name=Block of Desh
tile.mars.marsdungeon.name=Dungeon Wall
tile.treasureT2.name=Tier 2 Treasure Chest
tile.slimelingEgg.redEgg.name=Red Slimeling Egg
tile.slimelingEgg.blueEgg.name=Blue Slimeling Egg
tile.slimelingEgg.yellowEgg.name=Yellow Slimeling Egg
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Cryogenic Chamber
tile.marsMachine.2.name=Launch Controller
tile.marsMachine.4.name=Gas Liquefier
tile.marsMachine.5.name=Methane Synthesizer
tile.sludge.name=Bacterial Sludge
tile.creeperEgg.name=Creeper Egg
tile.cavernVines.name=Cavernous Vines
tile.tintedGlassPane.white.name=White Tinted Glass Pane
tile.tintedGlassPane.orange.name=Orange Tinted Glass Pane
tile.tintedGlassPane.magenta.name=Magenta Tinted Glass Pane
tile.tintedGlassPane.light_blue.name=Light Blue Tinted Glass Pane
tile.tintedGlassPane.yellow.name=Yellow Tinted Glass Pane
tile.tintedGlassPane.lime.name=Lime Tinted Glass Pane
tile.tintedGlassPane.pink.name=Pink Tinted Glass Pane
tile.tintedGlassPane.gray.name=Gray Tinted Glass Pane
tile.tintedGlassPane.silver.name=Silver Tinted Glass Pane
tile.tintedGlassPane.cyan.name=Cyan Tinted Glass Pane
tile.tintedGlassPane.purple.name=Purple Tinted Glass Pane
tile.tintedGlassPane.blue.name=Blue Tinted Glass Pane
tile.tintedGlassPane.brown.name=Brown Tinted Glass Pane
tile.tintedGlassPane.green.name=Green Tinted Glass Pane
tile.tintedGlassPane.red.name=Red Tinted Glass Pane
tile.tintedGlassPane.black.name=Black Tinted Glass Pane

# GUI
gui.choosePlanet.desc.mars=Habitable#No Oxygen#Gravity: 38%
item.deshPickSlime.description.name=Can harvest Slimeling eggs
gui.message.noEnergy.name=Not Enough Energy
gui.message.noWater.name=Not Enough Water
gui.message.noBonemeal.name=Not Enough Bonemeal
gui.message.noSeeds.name=Not Enough Seeds
gui.message.noSaplings.name=Not Enough Saplings
gui.message.bubbleExp.name=BubbleExpanding
gui.message.noValidBlocks.name=No Valid Blocks in Bubble
gui.message.terraforming.name=Terraforming
gui.message.enableTrees.name=Enable Trees
gui.message.enableGrass.name=Enable Grass
gui.message.trees.name=Trees
gui.message.grass.name=Grass
gui.message.invalidFreq.name=Invalid Frequency
gui.message.frequency.name=Frequency
gui.message.destFrequency.name=Destination Frequency
gui.message.removePad.name=Remove Pad
gui.message.launchWhen.name=Launch When
gui.message.cargoUnloaded.name=Cargo is Unloaded
gui.message.cargoFull.name=Cargo is Full
gui.message.fullyFueled.name=Fully Fueled
gui.message.instant.name=Instantly
gui.message.tenSec.name=10 Seconds
gui.message.thirtySec.name=30 Seconds
gui.message.oneMin.name=1 Minute
gui.message.redstoneSig.name=Redstone Signal
gui.message.notSet.name=Not Set
gui.message.notEnough.name=Not Enough
gui.message.success.name=Success

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=This is the Launch Controller's$unique frequency
gui.launchController.desc.1=Frequency to launch rockets towards
gui.launchController.desc.2=Whether the launch pad should$be removed on launch
gui.launchController.desc.3=When this criteria is met,$rocket will launch
gui.terraformer.desc.0=Water Tank

gui.gasTank.desc.0=Gas storage
gui.message.gas.name=Gas
gui.status.nogas.name=No gas
gui.status.liquefying.name=Liquefying
gui.button.liquefy.name=Process

gui.desc.reinforcedPlateT2.name=Tier 2
dimension.Mars.name=Mars
planet.mars=Mars

# Schematics
schematic.rocketT3.name=Tier 3 Rocket
schematic.cargoRocket.name=Automatic Cargo Rocket

# Entities
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Evolved Creeper Boss
entity.SpaceshipT2.name=Tier 2 Rocket
entity.CargoRocket.name=Cargo Rocket

# Container
container.launchcontroller.name=Launch Controller
container.tileTerraformer.name=Terraformer