# Galacticraft Mars Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.rawDesh.name=Unrefined Desh
item.deshStick.name=Desh Stick
item.ingotDesh.name=Desh Ingot
item.spaceshipTier2.t2Rocket.name=Tier 2 Rocket
item.reinforcedPlateT2.name=Heavy-Duty Plate
item.tier2.desc=Tier 2
item.slimelingCargo.name=Slimeling Inventory Bag
item.key.T2.name=Tier 2 Dungeon Key
item.compressedDesh.name=Compressed Desh
item.spaceshipTier2.cargoRocket.name=Cargo Rocket
item.fluidManip.name=Fluid Manipulator
item.bucketSludge.name=Bacterial Sludge Bucket
fluid.bacterialsludge=Bacterial Sludge

# TOOLS
item.deshPick.name=Desh Pickaxe
item.deshPickSlime.name=Sticky Desh Pickaxe
item.deshAxe.name=Desh Axe
item.deshHoe.name=Desh Hoe
item.deshSpade.name=Desh Shovel
item.deshSword.name=Desh Sword

# ARMOR
item.deshHelmet.name=Desh Helmet
item.deshChestplate.name=Desh Chestplate
item.deshLeggings.name=Desh Leggings
item.deshBoots.name=Desh Boots

# BLOCKS
tile.mars.deshmars.name=Desh Ore
tile.mars.coppermars.name=Copper Ore
tile.mars.tinmars.name=Tin Ore
tile.mars.ironmars.name=Iron Ore
tile.mars.marscobblestone.name=Mars Cobblestone
tile.mars.marsstone.name=Mars Stone
tile.mars.marsdirt.name=Mars Sub-Surface Rock
tile.mars.marsgrass.name=Mars Surface Rock
tile.mars.marsdeco.name=Block of Desh
tile.mars.marsdungeon.name=Mars Dungeon Brick
tile.treasureT2.name=Tier 2 Treasure Chest
tile.slimelingEgg.redEgg.name=Red Slimeling Egg
tile.slimelingEgg.blueEgg.name=Blue Slimeling Egg
tile.slimelingEgg.yellowEgg.name=Yellow Slimeling Egg
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Cryogenic Chamber
tile.marsMachine.2.name=Launch Controller
tile.marsMachine.4.name=Gas Liquefier
tile.marsMachine.5.name=Methane Synthesizer
tile.marsMachine.6.name=Water Electrolyzer
tile.sludge.name=Bacterial Sludge
tile.creeperEgg.name=Creeper Egg
tile.cavernVines.name=Cavernous Vines

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Mars Cobblestone Stairs
tile.wallGC.mars.name=Mars Cobblestone Wall
tile.slabGCHalf.marsSlab.name=Mars Cobblestone Slab
tile.marsDungeonBricksStairs.name=Mars Dungeon Brick Stairs
tile.wallGC.marsBricks.name=Mars Dungeon Brick Wall
tile.slabGCHalf.marsBricksSlab.name=Mars Dungeon Brick Slab

# GUI
gui.choosePlanet.desc.mars=Habitable#No Oxygen#Gravity: 38%
item.deshPickSlime.description.name=Can harvest Creeper eggs
gui.message.noEnergy.name=No Energy!
gui.message.noWater.name=Not Enough Water
gui.message.noBonemeal.name=Not Enough Bonemeal
gui.message.noSeeds.name=Not Enough Seeds
gui.message.noSaplings.name=Not Enough Saplings
gui.message.bubbleExp.name=Bubble Expanding
gui.message.noValidBlocks.name=No Valid Blocks in Bubble
gui.message.terraforming.name=Terraforming
gui.message.enableTrees.name=Enable Trees
gui.message.enableGrass.name=Enable Grass
gui.message.trees.name=Trees
gui.message.grass.name=Grass
gui.message.invalidFreq.name=Invalid Frequency
gui.message.frequency.name=Frequency
gui.message.destFrequency.name=Destination Frequency
gui.message.removePad.name=Remove Pad
gui.message.launchWhen.name=Launch When
gui.message.cargoUnloaded.name=Cargo is Unloaded
gui.message.cargoFull.name=Cargo is Full
gui.message.fullyFueled.name=Fully Fueled
gui.message.instant.name=Instantly
gui.message.tenSec.name=10 Seconds
gui.message.thirtySec.name=30 Seconds
gui.message.oneMin.name=1 Minute
gui.message.redstoneSig.name=Redstone Signal
gui.message.notSet.name=Not Set
gui.message.notEnough.name=Not Enough
gui.message.success.name=Success
gui.message.zeroWater.name=No water!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=This is the Launch Controller's$unique frequency
gui.launchController.desc.1=Frequency to launch rockets towards
gui.launchController.desc.2=Whether the launch pad should$be removed on launch
gui.launchController.desc.3=When this criteria is met,$rocket will launch
gui.terraformer.desc.0=Water Tank

gui.gasTank.desc.0=Gas Storage
gui.gasTankCompressed.desc.0=Gas Storage (Compressed)
gui.liquidTank.desc.0=Liquid Tank
gui.status.nogas.name=No gas
gui.status.liquefying.name=Liquefying
gui.status.processing.name=Synthesizing
gui.status.needsCarbon.name=Needs carbon
gui.status.tankfull.name=Tank full
gui.status.tanksfull.name=Tanks full
gui.message.lowEnergy.name=Low energy
gui.button.liquefy.name=Process
gui.button.liquefyStop.name=Stop
gui.gasInput.desc.0=Try placing a Methane$Gas Canister here
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve)
gui.hydrogenInput.desc.0=This takes a hydrogen tank
gui.hydrogenInput.desc.1=or an Atmospheric Valve
gui.liquidOutput.desc.2=liquefied gas tank
gui.methaneOutput.desc.2=methane tank
gui.message.withAtmosphere0.name=on a planet with plenty of
gui.message.withAtmosphere1.name=in the atmosphere
item.carbonFragments.name=Fragmented Carbon
gui.carbonSlot.desc.0=Fragmented Carbon can go here
gui.waterBucketSlot.desc=Place water buckets here

gui.cargorocket.status.waiting.0=Waiting for
gui.cargorocket.status.waiting.1=ignition
gui.cargorocket.status.launched.0=Already
gui.cargorocket.status.launched.1=Launched

gas.carbondioxide.name=Carbon Dioxide
gas.oxygen.name=Oxygen
gas.nitrogen.name=Nitrogen

gui.desc.reinforcedPlateT2.name=Tier 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss.
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards.
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet.
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown.
tile.launchController.description=Launch Controllers are used to customize launch behavior, including launch criteria and destination launch pad for auto launches.
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials.
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding.
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel!
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier.
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen.

gui.slimeling.chat.wrongPlayer=This isn't my Slimeling!
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds
gui.slimeling.name=Name
gui.slimeling.owner=Owner
gui.slimeling.kills=Kills
gui.slimeling.scale=Scale
gui.slimeling.button.sit=Sit
gui.slimeling.button.follow=Follow
gui.slimeling.sitting=Sitting
gui.slimeling.following=Following
gui.slimeling.damage=Attack Damage
gui.slimeling.food=Favorite food

# SCHEMATICS
schematic.rocketT3.name=Tier 3 Rocket
schematic.cargoRocket.name=Automatic Cargo Rocket

# ENTITIES
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Evolved Creeper Boss
entity.SpaceshipT2.name=Tier 2 Rocket
entity.CargoRocket.name=Cargo Rocket

# CONTAINERS
container.launchcontroller.name=Launch Controller
container.tileTerraformer.name=Terraformer

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idEntityCreeperBoss=Creeper Boss Entity ID
gc.configgui.idEntityProjectileTNT=Projectile TNT Entity ID
gc.configgui.idEntitySpaceshipTier2=Tier 2 Rocket Entity ID
gc.configgui.idEntitySludgeling=Sludgeling Entity ID
gc.configgui.idEntitySlimeling=Slimeling Entity ID
gc.configgui.idEntityTerraformBubble=Terraform Bubble Entity ID
gc.configgui.idEntityLandingBalloons=Landing Balloons Entity ID
gc.configgui.idEntityCargoRocket=Cargo Rocket Entity ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions

gc.configgui.planets.title=Galacticraft Planets Config
