# Galacticraft Mars Language File = SPAIN SPANISH

# GENERAL ITEMS
item.rawDesh.name=Desh sin Refinar
item.deshStick.name=Palo de Desh
item.ingotDesh.name=Lingote de Desh
item.spaceshipTier2.t2Rocket.name=Cohete Nivel 2
item.reinforcedPlateT2.name=Placa de Alta Resistencia
item.tier2.desc=Nivel 2
item.slimelingCargo.name=Bolso de Slimeling
item.key.T2.name=Llave de Mazmorra Nivel 2
item.compressedDesh.name=Desh Comprimido
item.spaceshipTier2.cargoRocket.name=Cohete de Carga
item.fluidManip.name=Manipulador de Fluidos

# TOOLS
item.deshPick.name=Pico de Desh
item.deshAxe.name=Hacha de Desh
item.deshHoe.name=Azada de Desh
item.deshSpade.name=Pala de Desh
item.deshSword.name=Espada de Desh

# ARMOR
item.deshHelmet.name=Casco de Desh
item.deshChestplate.name=Peto de Desh
item.deshLeggings.name=Grebas de Desh
item.deshBoots.name=Botas de Desh

# BLOCKS
tile.mars.deshmars.name=Mena de Desh
tile.mars.coppermars.name=Mena de Cobre
tile.mars.tinmars.name=Mena de Estaño
tile.mars.ironmars.name=Mena de Hierro
tile.mars.marscobblestone.name=Roca
tile.mars.marsstone.name=Piedra Marciana
tile.mars.marsdirt.name=Roca Marciana Subterránea
tile.mars.marsgrass.name=Roca Superficial de Marte
tile.mars.marsdeco.name=Bloque de Desh
tile.mars.marsdungeon.name=Pared de Mazmorra
tile.treasureT2.name=Cofre del Tesoro Nivel 2
tile.slimelingEgg.redEgg.name=Huevo de Slimeling Rojo
tile.slimelingEgg.blueEgg.name=Huevo de Slimeling Azul
tile.slimelingEgg.yellowEgg.name=Huevo de Slimeling Amarillo
tile.marsMachine.0.name=Terraformador
tile.marsMachine.1.name=Cámara Criogénica
tile.marsMachine.2.name=Controlador de Lanzamiento
tile.marsMachine.4.name=Condensador de Gas
tile.marsMachine.5.name=Sintetizador de Metano
tile.marsMachine.6.name=Electrolizador de Agua
tile.sludge.name=Lodo Bacteriano
tile.creeperEgg.name=Huevo de Creeper
tile.cavernVines.name=Vides Cavernosos
tile.tintedGlassPane.white.name=Panel de Cristal Tintado Blanco
tile.tintedGlassPane.orange.name=Panel de Cristal Tintado Naranja
tile.tintedGlassPane.magenta.name=Panel de Cristal Tintado Magenta
tile.tintedGlassPane.light_blue.name=Panel de Cristal Tintado Azul Claro
tile.tintedGlassPane.yellow.name=Panel de Cristal Tintado Amarillo
tile.tintedGlassPane.lime.name=Panel de Cristal Tintado Verde Lima
tile.tintedGlassPane.pink.name=Panel de Cristal Tintado Rosa
tile.tintedGlassPane.gray.name=Panel de Cristal Tintado Gris
tile.tintedGlassPane.silver.name=Panel de Cristal Tintado Gris Claro
tile.tintedGlassPane.cyan.name=Panel de Cristal Tintado Cian
tile.tintedGlassPane.purple.name=Panel de Cristal Tintado Púrpura
tile.tintedGlassPane.blue.name=Panel de Cristal Tintado Azul
tile.tintedGlassPane.brown.name=Panel de Cristal Tintado Marrón
tile.tintedGlassPane.green.name=Panel de Cristal Tintado Verde
tile.tintedGlassPane.red.name=Panel de Cristal Tintado Rojo
tile.tintedGlassPane.black.name=Panel de Cristal Tintado Negro

# GUI
gui.choosePlanet.desc.mars=Habitable#Sin Oxígeno#Gravedad: 38%
item.deshPickSlime.description.name=Puedes recoger huevos de Slimeling
gui.message.noEnergy.name=¡Sin Energía!
gui.message.noWater.name=Agua Insuficiente
gui.message.noBonemeal.name=Polvo de Hueso Insuficiente
gui.message.noSeeds.name=Semillas Insuficientes
gui.message.noSaplings.name=Brotes Insuficientes
gui.message.bubbleExp.name=Burbuja Expandiéndose
gui.message.noValidBlocks.name=Bloques no Válidos en la Burbuja
gui.message.terraforming.name=Terraformando
gui.message.enableTrees.name=Habilitar Árboles
gui.message.enableGrass.name=Habilitar Hierba
gui.message.trees.name=Árboles
gui.message.grass.name=Hierba
gui.message.invalidFreq.name=Frecuencia inválida
gui.message.frequency.name=Frecuencia
gui.message.destFrequency.name=Frecuencia de Destino
gui.message.removePad.name=Quitar Plataforma
gui.message.launchWhen.name=Lanzar Cuando
gui.message.cargoUnloaded.name=Carga Vacía
gui.message.cargoFull.name=Carga Llena
gui.message.fullyFueled.name=Lleno de Fuel
gui.message.instant.name=Instantáneamente
gui.message.tenSec.name=10 Segundos
gui.message.thirtySec.name=30 Segundos
gui.message.oneMin.name=1 Minuto
gui.message.redstoneSig.name=Señal de Redstone
gui.message.notSet.name=No Establecido
gui.message.notEnough.name=Insuficiente
gui.message.success.name=Éxito

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Este es la única frecuencia del$Controlador de Lanzamiento
gui.launchController.desc.1=Frecuencia donde lanzar el Cohete
gui.launchController.desc.2=Cuando la plataforma de lanzamiento debe$ser eliminada o lanzada
gui.launchController.desc.3=Cuando esto se cumpla,$se lanzará el Cohete
gui.terraformer.desc.0=Tanque de Aqua

gui.gasTank.desc.0=Almacenamiento de Gas
gui.liquidTank.desc.0=Tanque de Líquido
gui.status.nogas.name=Sin gas
gui.status.liquefying.name=Licuándose
gui.status.processing.name=Sintetizando
gui.status.needsCarbon.name=Necesita Carbón
gui.status.tankfull.name=Tanque Lleno
gui.status.tanksfull.name=Tanques Llenos
gui.message.lowEnergy.name=Energía Baja
gui.button.liquefy.name=Procesar
gui.button.liquefyStop.name=Parar
gui.gasInput.desc.0=Trata de colocar un$Tanque de Metano aquí
gui.gasInput.desc.1=(Como alternativa,$una Vávula Atmosférica)
gui.hydrogenInput.desc.0=Esto toma un Tanque de Hidrógeno
gui.hydrogenInput.desc.1=o una Vávula Atmosférica
gui.liquidOutput.desc.2=Tanque de Gas Licuado
gui.methaneOutput.desc.2=Tanque de Metano
gui.message.withAtmosphere0.name=en un planeta lleno de
gui.message.withAtmosphere1.name=en la atmósfera
item.carbonFragments.name=Carbón Fragmentado

gas.carbondioxide.name=Dióxido de Carbono
gas.oxygen.name=Oxígeno
gas.nitrogen.name=Nitrógeno

gui.desc.reinforcedPlateT2.name=Nivel 2
dimension.Mars.name=Marte
planet.mars=Marte

# SCHEMATICS
schematic.rocketT3.name=Cohete Nivel 3
schematic.cargoRocket.name=Cohete de Carga Automático

# ENTITIES
entity.Sludgeling.name=Gusano de Lodo
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Jefe Creeper Evolucionado
entity.SpaceshipT2.name=Cohete Nivel 2
entity.CargoRocket.name=Cohete de Carga

# CONTAINERS
container.launchcontroller.name=Controlador de Lanzamiento
container.tileTerraformer.name=Terraformador
