# Galacticraft Mars Language File = FRENCH by Linyor, bart74

# GENERAL ITEMS
item.rawDesh.name=Silicium brut
item.deshStick.name=Bâton de silicium
item.ingotDesh.name=Lingot de silicium
item.spaceshipTier2.t2Rocket.name=Fusée niveau 2
item.reinforcedPlateT2.name=plaque renforcée
item.tier2.desc=Niveau 2
item.slimelingCargo.name=Sac à vase
item.key.T2.name=Clé de Donjon Niveau 2
item.compressedDesh.name=Silicium comprimé
item.spaceshipTier2.cargoRocket.name=Cargaison de fusée
item.fluidManip.name=Manipulateur de fluides

# TOOLS
item.deshPick.name=Pioche en silicium
item.deshAxe.name=Hache en silicium
item.deshHoe.name=Houe en silicium
item.deshSpade.name=Pelle en silicium
item.deshSword.name=Épée en silicium

# ARMOR
item.deshHelmet.name=Casque en silicium
item.deshChestplate.name=Plastron en silicium
item.deshLeggings.name=Jambières en silicium
item.deshBoots.name=Bottes en silicium

# BLOCKS
tile.mars.deshmars.name=Minerai de silicium
tile.mars.coppermars.name=Minerai de cuivre
tile.mars.tinmars.name=Minerai d'étain
tile.mars.ironmars.name=Minerai de fer
tile.mars.marscobblestone.name=Pierre
tile.mars.marsstone.name=Roche Martienne
tile.mars.marsdirt.name=Roche Martienne souterraine
tile.mars.marsgrass.name=Roche Martienne de surface
tile.mars.marsdeco.name=Bloc de silicium
tile.mars.marsdungeon.name=Mur de Donjon
tile.treasureT2.name=Coffre au trésor Niveau 2
tile.slimelingEgg.redEgg.name=œuf de vase rouge
tile.slimelingEgg.blueEgg.name=œuf de vase bleu
tile.slimelingEgg.yellowEgg.name=œuf de vase jaune
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Chambre cryogénique
tile.marsMachine.2.name=Contrôleur de lancement
tile.marsMachine.4.name=Gas Liquéfieur
tile.marsMachine.5.name=Synthétiseur de méthane
tile.marsMachine.6.name=Electrolyseur d'eau 
tile.sludge.name=Boues bactérienne
tile.creeperEgg.name=œuf de Creeper
tile.cavernVines.name=Vignes caverneux
tile.tintedGlassPane.white.name=Vitre teintées blanche
tile.tintedGlassPane.orange.name=Vitre teintées orange
tile.tintedGlassPane.magenta.name=Vitre teintées magenta
tile.tintedGlassPane.light_blue.name=Vitre teintées bleu clair
tile.tintedGlassPane.yellow.name=Vitre teintées jaune
tile.tintedGlassPane.lime.name=Vitre teintées vert citron
tile.tintedGlassPane.pink.name=Vitre teintées rose
tile.tintedGlassPane.gray.name=Vitre teintées grise
tile.tintedGlassPane.silver.name=Vitre teintées argenté
tile.tintedGlassPane.cyan.name=Vitre teintées cyan
tile.tintedGlassPane.purple.name=Vitre teintées violette
tile.tintedGlassPane.blue.name=Vitre teintées bleu
tile.tintedGlassPane.brown.name=Vitre teintées marron
tile.tintedGlassPane.green.name=Vitre teintées verte
tile.tintedGlassPane.red.name=Vitre teintées rouge
tile.tintedGlassPane.black.name=Vitre teintées noir

# GUI
gui.choosePlanet.desc.mars=Habitable#Pas d'oxygène#Gravité: 38%
item.deshPickSlime.description.name=Peut récolter les œufs de vase
gui.message.noEnergy.name=Pas assez d'énergie
gui.message.noWater.name=Pas assez d'eau
gui.message.noBonemeal.name=Pas assez de poudre d'os
gui.message.noSeeds.name=Pas assez de graines
gui.message.noSaplings.name=Pas assez de pousses d'arbre
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=Pas de blocs valides dans la bulle
gui.message.terraforming.name=Terraformation
gui.message.enableTrees.name=Activer les arbres
gui.message.enableGrass.name=Activer l'herbe
gui.message.trees.name=Arbres
gui.message.grass.name=Herbe
gui.message.invalidFreq.name=Fréquence non valide
gui.message.frequency.name=Fréquence
gui.message.destFrequency.name=Fréquence de déstination
gui.message.removePad.name=Enlever la rampe de lancement
gui.message.launchWhen.name=Lancer quand
gui.message.cargoUnloaded.name=Cargaison déchargée
gui.message.cargoFull.name=Cargaison chargée
gui.message.fullyFueled.name=Réservoir plein
gui.message.instant.name=Instantanément
gui.message.tenSec.name=10 Secondes
gui.message.thirtySec.name=30 Secondes
gui.message.oneMin.name=1 Minute
gui.message.redstoneSig.name=Signal de redstone
gui.message.notSet.name=Non défini
gui.message.notEnough.name=Pas assez
gui.message.success.name=Succès
gui.launchController.desc.0=Ceci est la fréquence unique du controlleur
gui.launchController.desc.1=Fréquence du controlleur vers lequel les fusée seront envoyées 
gui.launchController.desc.2=Si la rampe de lancement doit être enlevée ou non
gui.launchController.desc.3=Quand ces critères seront remplis,la fusée sera lancée
gui.terraformer.desc.0=Réservoir d'eau
gui.gasTank.desc.0=Réservoir pour gas
gui.liquidTank.desc.0=Rservoir pour liquide
gui.status.nogas.name=Pas de gas
gui.status.liquefying.name=Liquéfie
gui.status.needsCarbon.name=Requiert du crabone
gui.message.lowEnergy.name=Niveau d'énergie bas
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefyStop.name=Stop
gui.gasInput.desc.0=Essayez de placer un réservoir de Méthane ici
gui.gasInput.desc.1=(ou alors,un valve atmosphérique)
gui.hydrogenInput.desc.0=Requiert un réservoir d'hydrogène
gui.hydrogenInput.desc.1=ou une valve atmosphérique
gui.liquidOutput.desc.2=Réservoir du liquéfieur
gui.methaneOutput.desc.2=Réservoir de méthane
gui.message.withAtmosphere0.name=Une planète avec beaucoup de 
gui.message.withAtmosphere1.name=dans l'atmosphère
item.carbonFragments.name=Carbone fragmenté
gas.carbondioxide.name=CO2
gas.oxygen.name=Oxygène
gas.nitrogen.name=Azote

gui.desc.reinforcedPlateT2.name=Niveau 2

itemGroup.GalacticraftMars=Galacticraft Mars

dimension.Mars.name=Mars
planet.mars=Mars

# Schematics
schematic.rocketT3.name=Fusée Niveau 3
schematic.cargoRocket.name=Cargaison automatique de fusée

# Entity
entity.Sludgeling.name=Boueux
entity.Slimeling.name=Vaseux
entity.CreeperBoss.name=Boss Creeper évolué
entity.SpaceshipT2.name=Fusée de niveau 2
entity.CargoRocket.name=Fusée de transport de marchandise

# Container
container.launchcontroller.name=Contrôleur de lancement
container.tileTerraformer.name=Terraformeur
