# Galacticraft Mars Language File = CROATIAN

# GENERAL ITEMS
item.rawDesh.name=Nerefinirani Desh
item.deshStick.name=Štapić od Desha
item.ingotDesh.name=Desh Poluga
item.spaceshipTier2.t2Rocket.name=Raketa Ranga 2
item.reinforcedPlateT2.name=Snažna Ploča Ranga 2
item.tier2.desc=Rang 2
item.slimelingCargo.name=Slimelingova Inventory Torba
item.key.T2.name=Tamnički Ključ Ranga 2
item.compressedDesh.name=Prerađeni Desh
item.spaceshipTier2.cargoRocket.name=Raketa s Teretom
item.fluidManip.name=Manipulator Tekučinom
item.bucketSludge.name=Bakterijska Sluz
fluid.bacterialsludge=Bakterijska Sluz

# TOOLS
item.deshPick.name=Desh Kramp
item.deshPickSlime.name=Ljeplivi Desh Kramp
item.deshAxe.name=Desh Sjekira
item.deshHoe.name=Desh Motika
item.deshSpade.name=Desh Lopata
item.deshSword.name=Desh Mac

# ARMOR
item.deshHelmet.name=Desh Šljem
item.deshChestplate.name=Desh Prsni Oklop
item.deshLeggings.name=Desh Gamaše
item.deshBoots.name=Desh Čizme

# BLOCKS
tile.mars.deshmars.name=Desh Ruda
tile.mars.coppermars.name=Ruda Bakra
tile.mars.tinmars.name=Limena Ruda
tile.mars.ironmars.name=Željezna Ruda
tile.mars.marscobblestone.name=Prerađeni Kamen
tile.mars.marsstone.name=Marsovski Kamen
tile.mars.marsdirt.name=Marsovska Trava
tile.mars.marsgrass.name=Marsovska Površina
tile.mars.marsdeco.name=Blok od Desha
tile.mars.marsdungeon.name=Zid od Tamnice
tile.treasureT2.name=Tier 2 Škrinja sa Blagom
tile.slimelingEgg.redEgg.name=Crveno Slimeling Jaje
tile.slimelingEgg.blueEgg.name=Plavo Slimeling Jaje
tile.slimelingEgg.yellowEgg.name=Žuto Slimeling Jaje
tile.marsMachine.0.name=Teraformer
tile.marsMachine.1.name=Komora Za Spavanje
tile.marsMachine.2.name=Kontrola Leta
tile.marsMachine.4.name=Plinski Liqufier
tile.marsMachine.5.name=Metan Sintisajzer
tile.marsMachine.6.name=Vodeni Elektrizer
tile.hydrogenPipe.name=Hidrogenska Cijev
tile.sludge.name=Bakterijska Sluz
tile.creeperEgg.name=Jaje Kripera
tile.cavernVines.name=Kavernozni Vine

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Marsovske Kamene Stube
tile.wallGC.mars.name=Marskovski Kameni Zid
tile.slabGCHalf.marsSlab.name=Marsovska Kamena Ploča
tile.marsDungeonBricksStairs.name=Marskovse Ciglene Stube
tile.wallGC.marsBricks.name=Marskovki Cigleni Zid
tile.slabGCHalf.marsBricksSlab.name=Marskovska Ciglena Ploča

# GUI
gui.choosePlanet.desc.mars=Pogodno za Život#Nema Zraka#Gravitacija: 38%
item.deshPickSlime.description.name=Može Uzeti Slimeling Jaja
gui.message.noEnergy.name=Nema Energije
gui.message.noWater.name=Nema Dovoljno Vode
gui.message.noBonemeal.name=Nema Dovoljno Smrskanih Kosti
gui.message.noSeeds.name=Nema Dovoljno Sjemenki
gui.message.noSaplings.name=Nema Dovoljno Sjemenki Drveta
gui.message.bubbleExp.name=Balon se Raširuje
gui.message.noValidBlocks.name=Nema pravih blokova u Balonu
gui.message.terraforming.name=Teraformiram
gui.message.enableTrees.name=Dozvoli Drva
gui.message.enableGrass.name=Dozvoli Travu
gui.message.trees.name=Drva
gui.message.grass.name=Trava
gui.message.invalidFreq.name=Nepoznata Frekvencija
gui.message.frequency.name=Frekvencija
gui.message.destFrequency.name=Odredišna Frekvencija
gui.message.removePad.name=Obriši Pad
gui.message.launchWhen.name=Lansiraj Kada
gui.message.cargoUnloaded.name=Teret Izvađen
gui.message.cargoFull.name=Teret Utovaren
gui.message.fullyFueled.name=Pun Goriva
gui.message.instant.name=Odmah
gui.message.tenSec.name=10 Sekundi
gui.message.thirtySec.name=30 Sekundi
gui.message.oneMin.name=1 Minuta
gui.message.redstoneSig.name=Signal Crvenog Kamena
gui.message.notSet.name=Nije Postavljeno
gui.message.notEnough.name=Nema Dovoljno
gui.message.success.name=Uspješno
gui.message.zeroWater.name=Nema Vode!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Ovo je Glavna Kontrolna Frekvencija$Frekvencija
gui.launchController.desc.1=Frekvencija lansirati raketu prema
gui.launchController.desc.2=Ukloniti Lansirnu Rampu$Ukloniti Lansirnu Rampu
gui.launchController.desc.3=Kada su te kriterije ispunjene,$raketa će se lansirati
gui.terraformer.desc.0=Vodeni Tank

gui.gasTank.desc.0=Gas Skladište
gui.gasTankCompressed.desc.0=Skladište plina (komprimiranog)
gui.liquidTank.desc.0=Vodeni Tank
gui.status.nogas.name=Nema Gasa
gui.status.liquefying.name=Punim
gui.status.processing.name=Sintiziram
gui.status.needsCarbon.name=Treba Carbona
gui.status.tankfull.name=Tank Pun
gui.status.tanksfull.name=Tankovi Puni
gui.message.lowEnergy.name=Malo Energije
gui.button.liquefy.name=Processiram
gui.button.liquefyStop.name=Stani
gui.gasInput.desc.0=Probaj Postaviti Methan$Gas Karnister tamo
gui.gasInput.desc.1=(Možda Altrenativno,$jedan Atmosferni Ventil)
gui.hydrogenInput.desc.0=To Uzima Hydrogen Tank
gui.hydrogenInput.desc.1=ili jedan Atmosferni Ventil
gui.liquidOutput.desc.2=Vodeni Gas Tank
gui.methaneOutput.desc.2=Methane Tank
gui.message.withAtmosphere0.name=Na Planetu s Puno
gui.message.withAtmosphere1.name=u Atmosferi
item.carbonFragments.name=Fragmirani Carbon
gui.carbonSlot.desc.0=Fragmentirani Ugljik može ići ovdje
gui.waterBucketSlot.desc=Stavi vodu ovdje

gui.cargorocket.status.waiting.0=Čekam
gui.cargorocket.status.waiting.1=paljenje
gui.cargorocket.status.launched.0=Več
gui.cargorocket.status.launched.1=lansirano

gas.carbondioxide.name=Dioksid Carboon
gas.oxygen.name=Zrak
gas.nitrogen.name=Nitrogen

gui.desc.reinforcedPlateT2.name=Rang 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Rang 2 Tamnički Ključ se može pronači u tamnicama na Marsu, ali prvo moraš pobijediti šefa.
tile.cavernVines.description=Kavernozirane Lijane su opasne za živa biča, mogu te ubiti.
tile.slimelingEgg.description=Slimeling Jaja, nakon što su strgane s rukama nekoliko puta onda če stvoriti ljubimca.
tile.cryoChamber.description=Kriogenska Kapsula će omogućiti igraču da spava tijekom dana, liječeći malu količinu zdravlja, ali ima čekanje.
tile.launchController.description=Kontroleri Lansiranja se koriste za prilagodbu ponašanja pri pokretanju, uključujući kriterije za lansiranje i odredište za pokretanje na automatsku raketsku rampu.
tile.terraformer.description=Teraformeri se koriste da dodaju malo zelenila na planet kao što je trava, voda i drveče.
tile.creeperEgg.description=Kriperska jaja će se stvarati u Marsovskim tamnicama, stvarajuči predatora koji eksplodira.
tile.gasLiquefier.description=Ukapljeni plinovi, bilo od atmosfere ili iz spremnika. Ukapljeni metan čini dobro raketno gorivo!
tile.methaneSynthesizer.description=S izvorom vodika i izvora ugljika, to proizvodi metan za daljnju obradu u ukapljenom plinu.
tile.electrolyzer.description=Pretvara vodu u vodik (korisno za metan sintisajzer) i kisik.
tile.hydrogenPipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##

gui.slimeling.chat.wrongPlayer=Ovo nije moj Sludeling!
gui.cryogenic.chat.cantUse=Nemogu koristiti ovo jos %d sekundi
gui.slimeling.name=Ime 
gui.slimeling.owner=Vlasnik 
gui.slimeling.kills=Ubojstva 
gui.slimeling.scale=Veličina
gui.slimeling.button.sit=Sjedi
gui.slimeling.button.follow=Prati 
gui.slimeling.sitting=Sjedi
gui.slimeling.following=Prati 
gui.slimeling.damage=Oštečenje 
gui.slimeling.food=Najdraža Hrana 

# SCHEMATICS
schematic.rocketT3.name=Raketa Ranga 3
schematic.cargoRocket.name=Automatska Teret Raketa

# ENTITIES
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Evoulirani Šef Kripera
entity.SpaceshipT2.name=Raketa Ranga 2
entity.CargoRocket.name=Teretna Raketa
entity.LandingBalloons.name=Landing Balloons ##NEEDS TRANSLATE##

# CONTAINERS
container.launchcontroller.name=Kontroler Lansiranja
container.tileTerraformer.name=Teraformer
container.marsLander.name=Baloni sa slijetanje

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions

gc.configgui.planets.title=Galacticraft Planeti Opcije
