# Galacticraft Mars Language File = MAGYAR
# GENERAL ITEMS
item.rawDesh.name=Deshpor
item.deshStick.name=Deshbot
item.ingotDesh.name=Deshrúd
item.spaceshipTier2.t2Rocket.name=2-Es Szintű Rakéta
item.reinforcedPlateT2.name=Nehéz Borítólemez
item.tier2.desc=2-Es Szintű
item.slimelingCargo.name=Nyálkahernyó Eszköztár-Hátizsák
item.key.T2.name=2-Es Szintű Dungeon-Kulcs
item.compressedDesh.name=Préselt Desh
item.spaceshipTier2.cargoRocket.name=Távvezérlésű Teherrakéta
item.fluidManip.name=Folyadék-Átalakító

# TOOLS
item.deshPick.name=Desh Csákány
item.deshPickSlime.name=Sticky Desh Pickaxe ##NEEDS TRANSLATE##
item.deshAxe.name=Desh Balta
item.deshHoe.name=Desh Kapa
item.deshSpade.name=Desh Ásó
item.deshSword.name=Desh Kard

# ARMOR
item.deshHelmet.name=Desh Sisak
item.deshChestplate.name=Desh Mellvért
item.deshLeggings.name=Desh Lábszárvédő
item.deshBoots.name=Desh Bakancs

# BLOCKS
tile.mars.deshmars.name=Marsi Deshérc
tile.mars.coppermars.name=Marsi Rézérc
tile.mars.tinmars.name=Marsi Ónérc
tile.mars.ironmars.name=Marsi Vasérc
tile.mars.marscobblestone.name=Marsi Zúzottkő
tile.mars.marsstone.name=Marsi kő
tile.mars.marsdirt.name=Marsi Felszín-Allatti Kőzet
tile.mars.marsgrass.name=Marsi Felszíni-Kőzet
tile.mars.marsdeco.name=Deshtömb
tile.mars.marsdungeon.name=Marsi Dungeon-Fal
tile.treasureT2.name=2-Es Szintű Kincsesláda
tile.slimelingEgg.redEgg.name=Vörös Nyálkahernyó-Tojás
tile.slimelingEgg.blueEgg.name=Kék Nyálkahernyó-Tojás
tile.slimelingEgg.yellowEgg.name=Sárga Nyálkahernyó-Tojás
tile.marsMachine.0.name=Növényültető
tile.marsMachine.1.name=Hibernációs Kamra
tile.marsMachine.2.name=Távvezérlő
tile.marsMachine.4.name=Gázfolyósító
tile.marsMachine.5.name=Metánfejlesztő
tile.marsMachine.6.name=Víz-Elektrolizáló
tile.sludge.name=Bakteriális Iszap
tile.creeperEgg.name=Creepertojás
tile.cavernVines.name=Mérgező Inda
tile.tintedGlassPane.white.name=White Tinted Glass Pane
tile.tintedGlassPane.orange.name=Orange Tinted Glass Pane
tile.tintedGlassPane.magenta.name=Magenta Tinted Glass Pane
tile.tintedGlassPane.light_blue.name=Light Blue Tinted Glass Pane
tile.tintedGlassPane.yellow.name=Yellow Tinted Glass Pane
tile.tintedGlassPane.lime.name=Lime Tinted Glass Pane
tile.tintedGlassPane.pink.name=Pink Tinted Glass Pane
tile.tintedGlassPane.gray.name=Gray Tinted Glass Pane
tile.tintedGlassPane.silver.name=Silver Tinted Glass Pane
tile.tintedGlassPane.cyan.name=Cyan Tinted Glass Pane
tile.tintedGlassPane.purple.name=Purple Tinted Glass Pane
tile.tintedGlassPane.blue.name=Blue Tinted Glass Pane
tile.tintedGlassPane.brown.name=Brown Tinted Glass Pane
tile.tintedGlassPane.green.name=Green Tinted Glass Pane
tile.tintedGlassPane.red.name=Red Tinted Glass Pane
tile.tintedGlassPane.black.name=Black Tinted Glass Pane

# GUI
gui.choosePlanet.desc.mars=Lakható#Nincs Lélegezhető légkör#Gravitáció: 38%
item.deshPickSlime.description.name=Be lehet vele takarítani a Nyálkahernyó-Tojásokat
gui.message.noEnergy.name=Nincs Energia
gui.message.noWater.name=Nincs Elég Víz
gui.message.noBonemeal.name=Nincs Elég Csontliszt
gui.message.noSeeds.name=Nincsen Elég Vetőmag
gui.message.noSaplings.name=Nincs Elég Facsemete
gui.message.bubbleExp.name=A Buborék Terjszkedik...
gui.message.noValidBlocks.name=Nincsenek Érvényes Blockok A Buborékban
gui.message.terraforming.name=Növényültetés Folyamatban
gui.message.enableTrees.name=Fák Bekapcsolása
gui.message.enableGrass.name=Fű Bekapcsolása
gui.message.trees.name=Fák
gui.message.grass.name=Fű
gui.message.invalidFreq.name=Érvénytelen Saját Frekvencia
gui.message.frequency.name=Frekvencia
gui.message.destFrequency.name=Célpont Frekvenciája
gui.message.removePad.name=Kilövőállás Elszállítása
gui.message.launchWhen.name=Kilövés indítása:
gui.message.cargoUnloaded.name=Ha A Teher Ki Van Rakodva
gui.message.cargoFull.name=Ha A Teher Be Van Rakodva
gui.message.fullyFueled.name=Ha Teljesen Fel Van Töltve Üzemanyaggal
gui.message.instant.name=Azonnal
gui.message.tenSec.name=10 Másodperc Késleltetéssel
gui.message.thirtySec.name=30 Másodperc Késleltetéssel
gui.message.oneMin.name=1 Másodperc Késleltetéssel
gui.message.redstoneSig.name=Vöröskő-Jelre
gui.message.notSet.name=Nincs Beállítva
gui.message.notEnough.name=Nem Elég
gui.message.success.name=Sikeres

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Ez A Távvezérlő Saját $ Frekvenziája
gui.launchController.desc.1=A Célpontnak A Frekvenciája, $ Ahova A Rakéta Küldve Lesz.
gui.launchController.desc.2=Magával Vigye-e A Rakéta $ A Kilövőállást
gui.launchController.desc.3=Amikor Ez Teljesül, $ A Kilövés Megkezdődik
gui.terraformer.desc.0=Víztartály

gui.gasTank.desc.0=Gázraktár
gui.liquidTank.desc.0=Folyadéktartály
gui.status.nogas.name=Nincs Elég Gáz
gui.status.liquefying.name=Folyósítás Folyamatban
gui.status.processing.name=Metánfejlesztés Folyamatban
gui.status.needsCarbon.name=Szénpor Szügséges
gui.status.tankfull.name=A Tartály Megtelt
gui.status.tanksfull.name=A Tartályok Megteltek
gui.message.lowEnergy.name=Nincs Elég Energia
gui.button.liquefy.name=Folyósítás Indítása
gui.button.liquefyStop.name=Folyósítás Leállítása
gui.gasInput.desc.0=Ide Tegyen Egy $ Töltött Metán-Kannát, $ Vagy Egy Légköri Szelepet
gui.gasInput.desc.1=(Egy Bolygón Ahol Sok $ Metángáz $ -Van A Légkörben) 
gui.hydrogenInput.desc.0=Ide Tegyen Egy
gui.hydrogenInput.desc.1=Töltött Hidrogén-Kannát, $ Vagy Egy Légköri Szelepet
gui.liquidOutput.desc.2=Folyósított Gáz-Tartály
gui.methaneOutput.desc.2=Metán-Tartály
gui.message.withAtmosphere0.name=Egy Bolygón Ahol Sok 
gui.message.withAtmosphere1.name=-Van A Légkörben
item.carbonFragments.name=Szénpor
gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##

gas.carbondioxide.name=Szén-Dioxid
gas.oxygen.name=Oxigén
gas.nitrogen.name=Nitrogén

gui.desc.reinforcedPlateT2.name=2-Es Szintű
dimension.Mars.name=Mars
planet.mars=Mars
tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launchController.description=Launch Controllers are used to customize launch behavior, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
gui.slimeling.chat.wrongPlayer=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##

# SCHEMATICS
schematic.rocketT3.name=3-As Szintű Rakéta
schematic.cargoRocket.name=Távvezérlésű Teherrakéta

# ENTITIES
entity.Sludgeling.name=Iszaphernyó
entity.Slimeling.name=Nyálkahernyó
entity.CreeperBoss.name=Vejlett Creeper-Főgonosz
entity.SpaceshipT2.name=2-Es Szintű Rakéta
entity.CargoRocket.name=Távvezérlésű Teherrakéta

# CONTAINERS
container.launchcontroller.name=Távvezérlő
container.tileTerraformer.name=Növényültető
