# Galacticraft Mars Language File = JAPANESE

# GENERAL ITEMS
item.rawDesh.name=未精製デッス
item.deshStick.name=デッスの棒
item.ingotDesh.name=デッスインゴット
item.spaceshipTier2.t2Rocket.name=レベル２宇宙機
item.reinforcedPlateT2.name=ヘビーデューティーめっき
item.tier2.desc=レベル２
item.slimelingCargo.name=スライム子袋
item.key.T2.name=レベル２ダンジョンの鍵
item.compressedDesh.name=圧縮されたデッス
item.spaceshipTier2.cargoRocket.name=貨物宇宙機
item.fluidManip.name=液体の操作器
item.bucketSludge.name=細菌の汚泥のバケツ
fluid.bacterialsludge=細菌の汚泥

# TOOLS
item.deshPick.name=デッスのツルハシ
item.deshPickSlime.name=粘着デッスのツルハシ
item.deshAxe.name=デッスの斧
item.deshHoe.name=デッスのクワ
item.deshSpade.name=デッスのシャベル
item.deshSword.name=デッスの剣

# ARMOR
item.deshHelmet.name=デッスのヘルメット
item.deshChestplate.name=デッスのチェストプレート
item.deshLeggings.name=デッスのレギンス
item.deshBoots.name=デッスのブーツ

# BLOCKS
tile.mars.deshmars.name=デッス鉱石
tile.mars.coppermars.name=銅鉱石
tile.mars.tinmars.name=鈴鉱石
tile.mars.ironmars.name=鉄鉱石
tile.mars.marscobblestone.name=火星の丸石
tile.mars.marsstone.name=火星の石
tile.mars.marsdirt.name=火星の表面下石
tile.mars.marsgrass.name=火星の表面石
tile.mars.marsdeco.name=デッスのブロック
tile.mars.marsdungeon.name=火星のダンジョンの壁
tile.treasureT2.name=レベル２宝物箱
tile.slimelingEgg.redEgg.name=赤いスライムこの卵
tile.slimelingEgg.blueEgg.name=青いスライムこの卵
tile.slimelingEgg.yellowEgg.name=黄色いスライムこの卵
tile.marsMachine.0.name=造園器
tile.marsMachine.1.name=低温室
tile.marsMachine.2.name=打ち上げコントローラー
tile.marsMachine.4.name=ガスの凝縮器
tile.marsMachine.5.name=メタン合成器
tile.marsMachine.6.name=水の電気分解器
tile.hydrogenPipe.name=水素のパイプ
tile.sludge.name=細菌の汚泥
tile.creeperEgg.name=クリーパーの卵
tile.cavernVines.name=洞窟のツタ

# DECOBLOCKS
tile.marsCobblestoneStairs.name=火星の丸石の階段
tile.wallGC.mars.name=火星の丸石の壁
tile.slabGCHalf.marsSlab.name=火星の丸石ハーフブロック
tile.marsDungeonBricksStairs.name=火星のダンジョンの階段
tile.wallGC.marsBricks.name=火星のダンジョンの壁
tile.slabGCHalf.marsBricksSlab.name=火星のダンジョンのハーフブロック

# GUI
gui.choosePlanet.desc.mars=住みやすい#酸素がない#重力: 38%
item.deshPickSlime.description.name=スライムこの玉子が集められる
gui.message.noEnergy.name=エネが足りない
gui.message.noWater.name=水が足りない
gui.message.noBonemeal.name=骨粉が足りない
gui.message.noSeeds.name=種が足りない
gui.message.noSaplings.name=苗木が足りない
gui.message.bubbleExp.name=バブルが拡大している
gui.message.noValidBlocks.name=有効なブロックがバブルにない
gui.message.terraforming.name=造園
gui.message.enableTrees.name=木を有効にする
gui.message.enableGrass.name=草を有効にする
gui.message.trees.name=木
gui.message.grass.name=草
gui.message.invalidFreq.name=無効な周波数
gui.message.frequency.name=周波数
gui.message.destFrequency.name=目的の周波数
gui.message.removePad.name=パッドを取り除く
gui.message.launchWhen.name=打ち上げの時間
gui.message.cargoUnloaded.name=貨物が取り出している
gui.message.cargoFull.name=貨物がいっぱい
gui.message.fullyFueled.name=燃料がいっぱい
gui.message.instant.name=すぐに
gui.message.tenSec.name=10秒
gui.message.thirtySec.name=30秒
gui.message.oneMin.name=1分
gui.message.redstoneSig.name=レッドストーンシグナル
gui.message.notSet.name=設定がない
gui.message.notEnough.name=足りない
gui.message.success.name=完成
gui.message.zeroWater.name=水がない！

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=This is the Launch Controller's$unique frequency
gui.launchController.desc.1=Frequency to launch rockets towards
gui.launchController.desc.2=Whether the launch pad should$be removed on launch
gui.launchController.desc.3=When this criteria is met,$rocket will launch
gui.terraformer.desc.0=水タンク

gui.gasTank.desc.0=Gas storage
gui.gasTankCompressed.desc.0=Gas Storage (Compressed)
gui.liquidTank.desc.0=液体のタンク
gui.status.nogas.name=ガスがない
gui.status.liquefying.name=Liquefying
gui.status.processing.name=Synthesizing
gui.status.needsCarbon.name=Needs carbon
gui.status.tankfull.name=タンクがいっぱい
gui.status.tanksfull.name=タンクがいっぱい
gui.message.lowEnergy.name=エネが低い
gui.button.liquefy.name=開始
gui.button.liquefyStop.name=止まる
gui.gasInput.desc.0=メタンのタンクを$ここに入れる
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve)
gui.hydrogenInput.desc.0=This takes a hydrogen tank
gui.hydrogenInput.desc.1=or an Atmospheric Valve
gui.liquidOutput.desc.2=liquefied gas tank
gui.methaneOutput.desc.2=メタンのタンク
gui.message.withAtmosphere0.name=on a planet with plenty of
gui.message.withAtmosphere1.name=in the atmosphere
item.carbonFragments.name=Fragmented Carbon
gui.carbonSlot.desc.0=Fragmented Carbon can go here
gui.waterBucketSlot.desc=Place water buckets here

gui.cargorocket.status.waiting.0=Waiting for
gui.cargorocket.status.waiting.1=ignition
gui.cargorocket.status.launched.0=Already
gui.cargorocket.status.launched.1=Launched

gas.carbondioxide.name=二酸化炭素
gas.oxygen.name=酸素
gas.nitrogen.name=窒素

gui.desc.reinforcedPlateT2.name=レベル２
dimension.Mars.name=火星
planet.mars=火星

tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss.
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards.
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet.
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown.
tile.launchController.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches.
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials.
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding.
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel!
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier.
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen.
tile.hydrogenPipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another.

gui.slimeling.chat.wrongPlayer=私のスライム子じゃない！
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds
gui.slimeling.name=名前
gui.slimeling.owner=オーナー
gui.slimeling.kills=倒したMobの数
gui.slimeling.scale=サイズ
gui.slimeling.button.sit=座る
gui.slimeling.button.follow=従う
gui.slimeling.sitting=座っている
gui.slimeling.following=従っている
gui.slimeling.damage=攻撃力
gui.slimeling.food=好きな食べ物

# SCHEMATICS
schematic.rocketT3.name=レベル3宇宙機
schematic.cargoRocket.name=自動貨物宇宙機

# ENTITIES
entity.Sludgeling.name=汚泥子
entity.Slimeling.name=スライム子
entity.CreeperBoss.name=宇宙のクリーパーキング
entity.SpaceshipT2.name=レベル2の宇宙機
entity.CargoRocket.name=宇宙機
entity.LandingBalloons.name=着陸風船

# CONTAINERS
container.launchcontroller.name=打ち上げコントローラー
container.tileTerraformer.name=造園機
container.marsLander.name=着陸風船

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions

gc.configgui.planets.title=Galacticraft Planets Config
