# Galacticraft Mars Language File = NETHERLANDS DUTCH

# GENERAL ITEMS
item.rawDesh.name=Ongeraffineerde Desh
item.deshStick.name=Desh Stok
item.ingotDesh.name=Desh Staaf 
item.spaceshipTier2.t2Rocket.name=Tier 2 Raket 
item.reinforcedPlateT2.name=Zware Beplating
item.tier2.desc=Tier 2
item.slimelingCargo.name=Slimeling Inventaris Zak
item.key.T2.name=Tier 2 Kerker Sleutel
item.compressedDesh.name=Samengeperst Desh
item.spaceshipTier2.cargoRocket.name=Vracht Raket
item.fluidManip.name=Vloeistof Manipulator
item.bucketSludge.name=Bacteriele Modder Emmer
fluid.bacterialsludge=Bacteriele Modder

# TOOLS
item.deshPick.name=Desh Houweel
item.deshPickSlime.name=Kleverige Desh Houweel
item.deshAxe.name=Desh Bijl
item.deshHoe.name=Desh Schoffel
item.deshSpade.name=Desh Schep
item.deshSword.name=Desh Zwaard

# ARMOR
item.deshHelmet.name=Desh Helm
item.deshChestplate.name=Desh Kuras
item.deshLeggings.name=Desh Beenstukken
item.deshBoots.name=Desh Laarzen

# BLOCKS
tile.mars.deshmars.name=Desh Erts
tile.mars.coppermars.name=Koper Erts
tile.mars.tinmars.name=Tin Erts
tile.mars.ironmars.name=Ijzererts
tile.mars.marscobblestone.name=Keisteen
tile.mars.marsstone.name=Mars Steen
tile.mars.marsdirt.name=Mars Ondergrond Steen
tile.mars.marsgrass.name=Mars Oppervlakte Steen
tile.mars.marsdeco.name=Blok Van Desh
tile.mars.marsdungeon.name=Kerker Muur
tile.treasureT2.name=Tier 2 Schatkist
tile.slimelingEgg.redEgg.name=Rood Slimeling Ei
tile.slimelingEgg.blueEgg.name=Blauw Slimeling Ei
tile.slimelingEgg.yellowEgg.name=Geel Slimeling Ei
tile.marsMachine.0.name=Terravormer 
tile.marsMachine.1.name=Cryogene Kamer 
tile.marsMachine.2.name=Lanceer Controleur
tile.marsMachine.4.name=Gas Condensor
tile.marsMachine.5.name=Methaan Synthesizer
tile.marsMachine.6.name=Water Electrolyzer ##NEEDS TRANSLATE##
tile.hydrogenPipe.name=Waterstof Pijp
tile.sludge.name=Bacteriele Modder
tile.creeperEgg.name=Creeper Ei
tile.cavernVines.name=Grot Lianen

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Mars Keistenen Treden
tile.wallGC.mars.name=Mars Keistenen Muur
tile.slabGCHalf.marsSlab.name=Mars Keistenen Plaat
tile.marsDungeonBricksStairs.name=Mars Kerker Steen Treden
tile.wallGC.marsBricks.name=Mars Kerker Steen
tile.slabGCHalf.marsBricksSlab.name=Mars Kerker Steen Plaat

# GUI
gui.choosePlanet.desc.mars=Bewoonbaar#Geen Zuurstof#Zwaartekracht: 38%
item.deshPickSlime.description.name=Kan slijmeling eieren oogsten
gui.message.noEnergy.name=Niet Genoeg Energie
gui.message.noWater.name=Niet Genoeg Water
gui.message.noBonemeal.name=Niet Genoeg Beendermeel
gui.message.noSeeds.name=Niet Genoeg Zaden
gui.message.noSaplings.name=Niet Genoeg Kiemplantjes
gui.message.bubbleExp.name=Bubbel Uitbreiding
gui.message.noValidBlocks.name=Geen Geldige Blokken in de bubbel
gui.message.terraforming.name=Terravorming
gui.message.enableTrees.name=Enable Bomen
gui.message.enableGrass.name=Enable Gras
gui.message.trees.name=Bomen
gui.message.grass.name=Gras
gui.message.invalidFreq.name=Ongeldige Frequentie
gui.message.frequency.name=Frequentie
gui.message.destFrequency.name=Bestemmings Frequentie
gui.message.removePad.name=Verwijder Platform
gui.message.launchWhen.name=Lanceer Als
gui.message.cargoUnloaded.name=Lading is Gelost
gui.message.cargoFull.name=Lading is Vol
gui.message.fullyFueled.name=Volgetankt
gui.message.instant.name=Onmiddelijk
gui.message.tenSec.name=10 Seconden
gui.message.thirtySec.name=30 Seconden
gui.message.oneMin.name=1 Minuut
gui.message.redstoneSig.name=Redstone Signaal
gui.message.notSet.name=Niet Ingesteld
gui.message.notEnough.name=Niet Genoeg
gui.message.success.name=Succes
gui.message.zeroWater.name=Geen Water!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Dit is de lanceer controleur's$unieke frequentie
gui.launchController.desc.1=Frequentie om de raket te lanceren naar
gui.launchController.desc.2=Of zou het lanceerplatform$Moeten worden verwijderd tijdens de lancering
gui.launchController.desc.3=Wanneer deze criteria er is,$Zak de raket lanceren
gui.terraformer.desc.0=Water Tank

gui.gasTank.desc.0=Gas Opslag
gui.gasTankCompressed.desc.0=Gas Opslag (Samengeperst)
gui.liquidTank.desc.0=Vloeibare Tank
gui.status.nogas.name=Geen Gas
gui.status.liquefying.name=Vloeibaar Maken
gui.status.processing.name=Synthesizing ##NEEDS TRANSLATE##
gui.status.needsCarbon.name=Heeft Koolstof Nodig
gui.status.tankfull.name=Tank Vol
gui.status.tanksfull.name=Tanks vol
gui.message.lowEnergy.name=Lage Energie
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefyStop.name=Stop
gui.gasInput.desc.0=Probeer een Methaan$Gas bus hier te plaatsen
gui.gasInput.desc.1=(Misschien als alternatief,$een Atmosferische  Sluis)
gui.hydrogenInput.desc.0=Dit Neemt een Waterstof Tank
gui.hydrogenInput.desc.1=Of een Atmosferische  Sluis
gui.liquidOutput.desc.2=Vloeibare Gas Tank
gui.methaneOutput.desc.2=Methaan Tank
gui.message.withAtmosphere0.name=Op een Planeet met genoeg on a planet with plenty of ##NEEDS TRANSLATE##
gui.message.withAtmosphere1.name=in de Atmosfeer
item.carbonFragments.name=Gefragmenteerde Koolstof
gui.carbonSlot.desc.0=Gefragmenteerde Koolstof kan hiernaar toe
gui.waterBucketSlot.desc=Plaats water emmers hier

gui.cargorocket.status.waiting.0=Wachten Voor
gui.cargorocket.status.waiting.1=Ontsteking ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Al
gui.cargorocket.status.launched.1=Gelanceerd

gas.carbondioxide.name=Koolstof Dioxide
gas.oxygen.name=Zuurstof
gas.nitrogen.name=Stikstof

gui.desc.reinforcedPlateT2.name=Tier 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Tier 2 Schatkist Zullen Genereren in Mars Kerkers. Je kunt ze openen als je de Eindbaas heb Verslagen.
tile.cavernVines.description=Grotten Lianen zijn Gevaarlijk Voor levende Wezens, je Word Verwikkeld en Omhoog Geslepen.
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launchController.description=Lanceer Controleurs Worden Gebruikt om het aanpassen van lanceer Gebruik, waaronder de lanceer criteria en de bestemming van Automatische Lanceringen
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.hydrogenPipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##

gui.slimeling.chat.wrongPlayer=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cantUse=Ik kan dit niet gebruiken voor %d Seconden 
gui.slimeling.name=Naam
gui.slimeling.owner=Eigenaar
gui.slimeling.kills=Kills
gui.slimeling.scale=Schaal
gui.slimeling.button.sit=Zit
gui.slimeling.button.follow=Volg
gui.slimeling.sitting=Zitten
gui.slimeling.following=Volgen
gui.slimeling.damage=Aanval Schade
gui.slimeling.food=Favoriete Voedsel

# SCHEMATICS
schematic.rocketT3.name=Tier 3 Raket
schematic.cargoRocket.name=Automatische Vracht Raket

# ENTITIES
entity.Sludgeling.name=Sludgeling ##NEEDS TRANSLATE##
entity.Slimeling.name=Slimeling ##NEEDS TRANSLATE##
entity.CreeperBoss.name=Geëvolueerde Creeper Baas
entity.SpaceshipT2.name=Tier 2 Raket
entity.CargoRocket.name=Vracht Raket
entity.LandingBalloons.name=Landing Balonnen

# CONTAINERS
container.launchcontroller.name=Lanceer Controleur
container.tileTerraformer.name=Terraformer
container.marsLander.name=Landing Balonnen

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimensie ID
gc.configgui.idSchematicRocketT2=Tier 2 Raket Schematic ID
gc.configgui.idSchematicCargoRocket=Vracht Raket Schematic ID
gc.configgui.launchControllerChunkLoad=Lanceer Controleur Chunkloading
gc.configgui.launchControllerAllDims=Lanceer Controleur alle Dimensies

gc.configgui.planets.title=Galacticraft Planeten Configuratie
