# Galacticraft Mars Language File = NETHERLANDS DUTCH

# GENERAL ITEMS
item.rawDesh.name=Ongeraffineerde Desh
item.deshStick.name=Desh Stok
item.ingotDesh.name=Desh Staaf 
item.spaceshipTier2.t2Rocket.name=Tier 2 Raket 
item.reinforcedPlateT2.name=Zware Beplating
item.tier2.desc=Tier 2
item.slimelingCargo.name=Slimeling Inventory Bag ##NEEDS TRANSLATE##
item.key.T2.name=Tier 2 Kerker Sleutel
item.compressedDesh.name=Samengeperst Desh
item.spaceshipTier2.cargoRocket.name=Vracht Raket
item.fluidManip.name=Vloeistof Manipulator
item.bucketSludge.name=Bacterial Sludge Bucket ##NEEDS TRANSLATE##
fluid.bacterialsludge=Bacterial Sludge ##NEEDS TRANSLATE##

# TOOLS
item.deshPick.name=Desh Houweel
item.deshPickSlime.name=Kleverige Desh Houweel
item.deshAxe.name=Desh Bijl
item.deshHoe.name=Desh Schoffel
item.deshSpade.name=Desh Schep
item.deshSword.name=Desh Zwaard

# ARMOR
item.deshHelmet.name=Desh Helm
item.deshChestplate.name=Desh Kuras
item.deshLeggings.name=Desh Beenstukken
item.deshBoots.name=Desh Laarzen

# BLOCKS
tile.mars.deshmars.name=Desh Erts
tile.mars.coppermars.name=Koper Erts
tile.mars.tinmars.name=Tin Erts
tile.mars.ironmars.name=Ijzererts
tile.mars.marscobblestone.name=Keisteen
tile.mars.marsstone.name=Mars Steen
tile.mars.marsdirt.name=Mars Ondergrond Steen
tile.mars.marsgrass.name=Mars Oppervlakte Steen
tile.mars.marsdeco.name=Blok Van Desh
tile.mars.marsdungeon.name=Kerker Muur
tile.treasureT2.name=Tier 2 Schatkist
tile.slimelingEgg.redEgg.name=Rood Slimeling Ei
tile.slimelingEgg.blueEgg.name=Blauw Slimeling Ei
tile.slimelingEgg.yellowEgg.name=Geel Slimeling Ei
tile.marsMachine.0.name=Terravormer 
tile.marsMachine.1.name=Cryogene Kamer 
tile.marsMachine.2.name=Launch Controller ##NEEDS TRANSLATE##
tile.marsMachine.4.name=Gas Condensor
tile.marsMachine.5.name=Methane Synthesizer ##NEEDS TRANSLATE##
tile.marsMachine.6.name=Water Electrolyzer ##NEEDS TRANSLATE##
tile.hydrogenPipe.name=Waterstof Pijp
tile.sludge.name=Bacterial Sludge ##NEEDS TRANSLATE##
tile.creeperEgg.name=Creeper Ei
tile.cavernVines.name=Grot Lianen

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Mars Keistenen Treden
tile.wallGC.mars.name=Mars Keistenen Muur
tile.slabGCHalf.marsSlab.name=Mars Keistenen Plaat
tile.marsDungeonBricksStairs.name=Mars Kerker Steen Treden
tile.wallGC.marsBricks.name=Mars Kerker Steen
tile.slabGCHalf.marsBricksSlab.name=Mars Kerker Steen Plaat

# GUI
gui.choosePlanet.desc.mars=Bewoonbaar#Geen Zuurstof#Zwaartekracht: 38%
item.deshPickSlime.description.name=Can harvest Slimeling eggs ##NEEDS TRANSLATE##
gui.message.noEnergy.name=Niet Genoeg Energie
gui.message.noWater.name=Niet Genoeg Water
gui.message.noBonemeal.name=Niet Genoeg Beendermeel
gui.message.noSeeds.name=Niet Genoeg Zaden
gui.message.noSaplings.name=Niet Genoeg Kiemplantjes
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terravorming
gui.message.enableTrees.name=Enable Bomen
gui.message.enableGrass.name=Enable Gras
gui.message.trees.name=Bomen
gui.message.grass.name=Gras
gui.message.invalidFreq.name=Ongeldige Frequentie
gui.message.frequency.name=Frequentie
gui.message.destFrequency.name=Bestemmings Frequentie
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Lanceer Als
gui.message.cargoUnloaded.name=Lading is Gelost
gui.message.cargoFull.name=Lading is Vol
gui.message.fullyFueled.name=Volgetankt
gui.message.instant.name=Onmiddelijk
gui.message.tenSec.name=10 Seconden
gui.message.thirtySec.name=30 Seconden
gui.message.oneMin.name=1 Minuut
gui.message.redstoneSig.name=Redstone Signaal
gui.message.notSet.name=Niet Ingesteld
gui.message.notEnough.name=Niet Genoeg
gui.message.success.name=Succes
gui.message.zeroWater.name=Geen Water!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=This is the Launch Controller's$unique frequency ##NEEDS TRANSLATE##
gui.launchController.desc.1=Frequency to launch rockets towards ##NEEDS TRANSLATE##
gui.launchController.desc.2=Whether the launch pad should$be removed on launch ##NEEDS TRANSLATE##
gui.launchController.desc.3=When this criteria is met,$rocket will launch ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Water Tank ##NEEDS TRANSLATE##

gui.gasTank.desc.0=Gas storage ##NEEDS TRANSLATE##
gui.gasTankCompressed.desc.0=Gas Storage (Compressed) ##NEEDS TRANSLATE##
gui.liquidTank.desc.0=Liquid Tank ##NEEDS TRANSLATE##
gui.status.nogas.name=Geen Gas
gui.status.liquefying.name=Liquefying ##NEEDS TRANSLATE##
gui.status.processing.name=Synthesizing ##NEEDS TRANSLATE##
gui.status.needsCarbon.name=Needs carbon ##NEEDS TRANSLATE##
gui.status.tankfull.name=Tank full ##NEEDS TRANSLATE##
gui.status.tanksfull.name=Tanks full ##NEEDS TRANSLATE##
gui.message.lowEnergy.name=Low energy ##NEEDS TRANSLATE##
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefyStop.name=Stop ##NEEDS TRANSLATE##
gui.gasInput.desc.0=Try placing a Methane$Gas Canister here ##NEEDS TRANSLATE##
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve) ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.0=This takes a hydrogen tank ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.1=or an Atmospheric Valve ##NEEDS TRANSLATE##
gui.liquidOutput.desc.2=liquefied gas tank ##NEEDS TRANSLATE##
gui.methaneOutput.desc.2=methane tank ##NEEDS TRANSLATE##
gui.message.withAtmosphere0.name=on a planet with plenty of ##NEEDS TRANSLATE##
gui.message.withAtmosphere1.name=in the atmosphere ##NEEDS TRANSLATE##
item.carbonFragments.name=Fragmented Carbon ##NEEDS TRANSLATE##
gui.carbonSlot.desc.0=Fragmented Carbon can go here ##NEEDS TRANSLATE##
gui.waterBucketSlot.desc=Place water buckets here ##NEEDS TRANSLATE##

gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##

gas.carbondioxide.name=Carbon Dioxide ##NEEDS TRANSLATE##
gas.oxygen.name=Zuurstof
gas.nitrogen.name=Stikstof

gui.desc.reinforcedPlateT2.name=Tier 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launchController.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.hydrogenPipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##

gui.slimeling.chat.wrongPlayer=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##

# SCHEMATICS
schematic.rocketT3.name=Tier 3 Raket
schematic.cargoRocket.name=Automatic Cargo Rocket ##NEEDS TRANSLATE##

# ENTITIES
entity.Sludgeling.name=Sludgeling ##NEEDS TRANSLATE##
entity.Slimeling.name=Slimeling ##NEEDS TRANSLATE##
entity.CreeperBoss.name=Evolved Creeper Boss ##NEEDS TRANSLATE##
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##
entity.LandingBalloons.name=Landing Balloons ##NEEDS TRANSLATE##

# CONTAINERS
container.launchcontroller.name=Launch Controller ##NEEDS TRANSLATE##
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
container.marsLander.name=Landing Balloons ##NEEDS TRANSLATE##

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions

gc.configgui.planets.title=Galacticraft Planets Config ##NEEDS TRANSLATE##
