# Galacticraft Mars Language File = Polski

item.rawDesh.name=Desz
item.deshStick.name=Patyk Deszu
item.ingotDesh.name=Sztabka Deszu
item.spaceshipTier2.t2Rocket.name=Rakieta Poziomu 2
item.reinforcedPlateT2.name=Wzmocniona Płyta Pancerzowa
item.tier2.desc=Poziom 2
item.slimelingCargo.name=Skrzynia dla Slimelinga
item.key.T2.name=Klucz Lochy Poziomu 3
item.compressedDesh.name=Skompresowany Desz
item.spaceshipTier2.cargoRocket.name=Rakieta Transportowa
item.fluidManip.name=Manipulator Płynów
item.deshPick.name=Deszowy Kilof
item.deshPickSlime.name=Sticky Desh Pickaxe ##NEEDS TRANSLATE##
item.deshAxe.name=Deszowa Siekiera
item.deshHoe.name=Deszowa Motyka
item.deshSpade.name=Deszowa Łopata
item.deshSword.name=Deszowy Miecz
item.deshHelmet.name=Deszowy Hełm
item.deshChestplate.name=Deszowy Napierśnik
item.deshLeggings.name=Deszowe Nogawice
item.deshBoots.name=Deszowe Buty
tile.mars.deshmars.name=Ruda Deszu
tile.mars.coppermars.name=Ruda Miedzi
tile.mars.tinmars.name=Ruda Cyny
tile.mars.ironmars.name=Ruda Żelaza
tile.mars.marscobblestone.name=Bruk
tile.mars.marsstone.name=Marsowy Kamień
tile.mars.marsdirt.name=Marsowy Podpowierzchniowy Kamień
tile.mars.marsgrass.name=Marsowy Powierzchniowy Kamień
tile.mars.marsdeco.name=Blok Deszu
tile.mars.marsdungeon.name=Ściana Lochu
tile.treasureT2.name=Skrzynia Skarbów Poziomu 2
tile.slimelingEgg.redEgg.name=Jajo Czerwonego Slimelinga
tile.slimelingEgg.blueEgg.name=Jajo Niebieskiego Slimelinga
tile.slimelingEgg.yellowEgg.name=Jajo Żółtego Slimelinga
tile.marsMachine.0.name=Terraformator
tile.marsMachine.1.name=Komora Kriogeniczna
tile.marsMachine.2.name=Kontroler Startu
tile.marsMachine.4.name=Skraplacz Gazu
tile.marsMachine.5.name=Syntezator Metanu
tile.marsMachine.6.name=Elektrolizer Wodny
tile.sludge.name=Szlam Bakteryjny
tile.creeperEgg.name=Jajo Creepera
tile.cavernVines.name=Trujące Pnącza
tile.tintedGlassPane.white.name=Biała Szyba
tile.tintedGlassPane.orange.name=Pomarańczowa Szyba
tile.tintedGlassPane.magenta.name=Karmazynowa Szyba
tile.tintedGlassPane.light_blue.name=Jasnoniebieskia Szyba
tile.tintedGlassPane.yellow.name=Żółta Szyba
tile.tintedGlassPane.lime.name=Limonkowa Szyba
tile.tintedGlassPane.pink.name=Różowa Szyba
tile.tintedGlassPane.gray.name=Szara Szyba
tile.tintedGlassPane.silver.name=Jasnoszara Szyba
tile.tintedGlassPane.cyan.name=Cyjankowa Szyba
tile.tintedGlassPane.purple.name=Fioletowa Szyba
tile.tintedGlassPane.blue.name=Niebieska Szyba
tile.tintedGlassPane.brown.name=Brązowa Szyba
tile.tintedGlassPane.green.name=Zielona Szyba
tile.tintedGlassPane.red.name=Czerwona Szyba
tile.tintedGlassPane.black.name=Czarna Szyba
gui.choosePlanet.desc.mars=Nadająca się Zamieszkania#Brak Tlenu#Grawitacja: 38%
item.deshPickSlime.description.name=Może zbierać jaja Slimelingów
gui.message.noEnergy.name=Za Mało Energii
gui.message.noWater.name=Za Mało Wody
gui.message.noBonemeal.name=Za Mało Mączki Kostnej
gui.message.noSeeds.name=Za Mało Nasion
gui.message.noSaplings.name=Za Mało Sadzonek
gui.message.bubbleExp.name=Tworzenie Bańki
gui.message.noValidBlocks.name=Brak odpowiednich Bloków w Bańce
gui.message.terraforming.name=Terraformowanie
gui.message.enableTrees.name=Aktywuj Drzewa
gui.message.enableGrass.name=Aktywuj Trawę
gui.message.trees.name=Drzewa
gui.message.grass.name=Trawę
gui.message.invalidFreq.name=Nieodpowiednia Częstotliwość
gui.message.frequency.name=Częstotliwość
gui.message.destFrequency.name=Częstotliwość Docelowa
gui.message.removePad.name=Usuń Platforme
gui.message.launchWhen.name=Wystartuj gdy
gui.message.cargoUnloaded.name=Magazyn jest Pusty
gui.message.cargoFull.name=Magazyn jest Pełny
gui.message.fullyFueled.name=W Pełni Zatankowany
gui.message.instant.name=Natychmiast
gui.message.tenSec.name=10 Sekund
gui.message.thirtySec.name=30 Sekund
gui.message.oneMin.name=1 Minuta
gui.message.redstoneSig.name=Sygnał Czerwonego Kamienia
gui.message.notSet.name=Nie Ustawione
gui.message.notEnough.name=Nie Wystarczające
gui.message.success.name=Sukces
gui.launchController.desc.0=To jest unikalna częstotliwość$Kontrolera Startu.
gui.launchController.desc.1=Częstotliwość do której mają lecieć rakiety.
gui.launchController.desc.2=Platforma Startowa pozostanie na miejscu$gdy opcja jest zaznaczona.
gui.launchController.desc.3=Gdy podane kryteria zostaną spełnione,$rakieta wystartuje.
gui.terraformer.desc.0=Zbiornik Wody
gui.gasTank.desc.0=Zbiornik Gazu
gui.liquidTank.desc.0=Zbiornik Płynu
gui.status.nogas.name=Brak Gazu
gui.status.liquefying.name=Skraplanie
gui.status.processing.name=Syntezowanie
gui.status.needsCarbon.name=Potrzeba Węgla
gui.status.tankfull.name=Zbiornik Pełny
gui.status.tanksfull.name=Zbiorniki Pełne
gui.message.lowEnergy.name=Mało Energii
gui.button.liquefy.name=Aktywuj
gui.button.liquefyStop.name=Zatrzymaj
gui.gasInput.desc.0=Spróbuj wstawić tutaj$Kanister Metanu.
gui.gasInput.desc.1=(Alternatywnie możesz użyć,$Zaworu Atmosferycznego)
gui.hydrogenInput.desc.0=Slot na zbiornik wodoru
gui.hydrogenInput.desc.1=lub Zawór Atmosferyczny
gui.liquidOutput.desc.2=lub skroplonym gazem
gui.methaneOutput.desc.2=lub metanem
gui.message.withAtmosphere0.name=na planecie bogatą w
gui.message.withAtmosphere1.name=w atmosferze
item.carbonFragments.name=Sfragmentowany Węgiel
gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##
gas.carbondioxide.name=Dwutlenek Węgla
gas.oxygen.name=Tlen
gas.nitrogen.name=Azot
gui.desc.reinforcedPlateT2.name=Poziom 2
itemGroup.GalacticraftMars=Galacticraft Mars
dimension.Mars.name=Mars
planet.mars=Mars
tile.treasureT2.description=Skrzynie Skrabów Poziomu 2 jest generowana w lochach Marsa. Można ją otworzyć po pokonaniu finałowego Bossa.
tile.cavernVines.description=Trujące Pnącza to niebiezpieczne żywe istoty. Oplatają ofiarę i wciągają ją w górę.
tile.slimelingEgg.description=Jaja Slimelingów, uderzone raz przez pięść gracza, wykluje się w zwierzaka.
tile.cryoChamber.description=Komora Kriogeniczna pozwala graczowi spać podczas dnia, lecząc przy okazji trochę zdrowia, ale trzeba poczekać przed następnym użyciem.
tile.launchController.description=Kontrolery Startu są wykorzystywane do dostosowywania warunków startu, wliczając kryteria wymagane do startu i wybór celu lądowania (Platformy Startowe).
tile.terraformer.description=Terraformatory wykorzystywane są by dodać trochę zieleni na odległych planetach, dodając trawę, drzewa i wodę gdy dostarczone im są odpowiednie materiały.
tile.creeperEgg.description=Jaja Creepera powstają w lochach Marsa. Tworzą Creepera wprzypadku eksplozji.
tile.gasLiquefier.description=Skrapla gazy, zarówno z atmosfery jak i z kanistrów. Skroplony Metan jest świetnym paliwem rakietowym!
tile.methaneSynthesizer.description=Z źródłem wodoru i węgla, Syntezator Metanu łączy oba pierwiastki tworząc metan przeznaczony do dalszej obróbki w Skraplaczu Gazów.
gui.slimeling.chat.wrongPlayer=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##
schematic.rocketT3.name=Rakieta Poziomu 3
schematic.cargoRocket.name=Automatyczna Rakieta Transportowa
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Kosmiczny Creeper Boss
entity.SpaceshipT2.name=Rakieta Poziomu 2
entity.CargoRocket.name=Rakieta Transportowa
container.launchcontroller.name=Kontroler Startu
container.tileTerraformer.name=Terraformator
