# Galacticraft Mars Language File = BRAZIL PORTUGUESE

# GENERAL ITEMS
item.rawDesh.name=Desh Bruto
item.deshStick.name=Graveto de Desh
item.ingotDesh.name=Barra de Desh
item.spaceshipTier2.t2Rocket.name=Foguete Nível 2
item.reinforcedPlateT2.name=Blindagem Pesada
item.tier2.desc=Nível 2
item.slimelingCargo.name=Mochila-Inventário para Slimeling
item.key.T2.name=Chave de Calabouço Nível 2
item.compressedDesh.name=Desh Prensado
item.spaceshipTier2.cargoRocket.name=Foguete de Carga
item.fluidManip.name=Manipulador de Fluidos
item.bucketSludge.name=Balde de Lodo Bacterial
fluid.bacterialsludge=Lodo Bacterial

# TOOLS
item.deshPick.name=Picareta de Desh
item.deshPickSlime.name=Picareta de Desh Pegajosa
item.deshAxe.name=Machado de Desh
item.deshHoe.name=Enxada de Desh
item.deshSpade.name=Pá de Desh
item.deshSword.name=Espada de Desh

# ARMOR
item.deshHelmet.name=Elmo de Desh
item.deshChestplate.name=Peitoral de Desh
item.deshLeggings.name=Perneiras de Desh
item.deshBoots.name=Botas de Desh 

# BLOCKS
tile.mars.deshmars.name=Minério de Desh
tile.mars.coppermars.name=Minério de Cobre
tile.mars.tinmars.name=Minério de Estanho
tile.mars.ironmars.name=Minério de Ferro
tile.mars.marscobblestone.name=Pedregulho
tile.mars.marsstone.name=Pedra Marciana
tile.mars.marsdirt.name=Rocha Subsuperficial Marciana
tile.mars.marsgrass.name=Rocha Superficial Marciana
tile.mars.marsdeco.name=Bloco de Desh
tile.mars.marsdungeon.name=Parede de Calabouço Marciano
tile.treasureT2.name=Baú de Tesouro Nível 2
tile.slimelingEgg.redEgg.name=Ovo de Slimeling Vermelho
tile.slimelingEgg.blueEgg.name=Ovo de Slimeling Azul
tile.slimelingEgg.yellowEgg.name=Ovo de Slimeling Amarelo
tile.marsMachine.0.name=Terraformador
tile.marsMachine.1.name=Câmara Criogênica
tile.marsMachine.2.name=Controle de Lançamento
tile.marsMachine.4.name=Condensador
tile.marsMachine.5.name=Sintetizador de Metano
tile.marsMachine.6.name=Eletrolisador de Água
tile.hydrogenPipe.name=Cano de Hidrogênio
tile.sludge.name=Lodo Bacterial
tile.creeperEgg.name=Ovo de Creeper
tile.cavernVines.name=Vinhas de Caverna

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Escadas de Pedregulho Marciano
tile.wallGC.mars.name= Parede de Pedregulho Marciano
tile.slabGCHalf.marsSlab.name=Laje de Pedregulho Marciano
tile.marsDungeonBricksStairs.name=Escadas de Tijolos de Calabouço Marciano
tile.wallGC.marsBricks.name=Parede de Tijolos de Calabouço Marciano
tile.slabGCHalf.marsBricksSlab.name=Laje de Tijolos de Calabouço Marciano

# GUI
gui.choosePlanet.desc.mars=Habitável#Sem Oxigênio#Gravidade: 38%
item.deshPickSlime.description.name=Pode-se colher ovos de Slimeling
gui.message.noEnergy.name=Energia Insuficiente
gui.message.noWater.name=Água Insuficiente
gui.message.noBonemeal.name=Farinha de Osso Insuficiente
gui.message.noSeeds.name=Sementes Insuficientes
gui.message.noSaplings.name=Mudas Insuficientes
gui.message.bubbleExp.name=Bolha expandindo
gui.message.noValidBlocks.name=Sem blocos válidos na bolha
gui.message.terraforming.name=Terraformando
gui.message.enableTrees.name=Habilitar Árvores
gui.message.enableGrass.name=Habilitar Grama
gui.message.trees.name=Árvores
gui.message.grass.name=Grama
gui.message.invalidFreq.name=Frequência Inválida
gui.message.frequency.name=Frequência
gui.message.destFrequency.name=Destino
gui.message.removePad.name=Remover Base
gui.message.launchWhen.name=Lançar qdo.
gui.message.cargoUnloaded.name=Carga Vazia
gui.message.cargoFull.name=Carga Cheia 
gui.message.fullyFueled.name=100% Abastecido
gui.message.instant.name=Imediatamente
gui.message.tenSec.name=10 Segundos
gui.message.thirtySec.name=30 Segundos
gui.message.oneMin.name=1 Minuto
gui.message.redstoneSig.name=Sinal de Redstone
gui.message.notSet.name=Não Definido
gui.message.notEnough.name=Insuficiente
gui.message.success.name=Sucesso
gui.message.zeroWater.name=Sem água!

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Este é a frequência única do$Controle de Lançamento
gui.launchController.desc.1=Frequência para qual foguetes serão lançados   
gui.launchController.desc.2=Se a base de lançamento deve ser$removida no lançamento
gui.launchController.desc.3=Quando esse critério for cumprido,$lançar foguete
gui.launchController.desc.4=Esconder frequência de destino$de outros jogadores
gui.terraformer.desc.0=Tanque de Água

gui.gasTank.desc.0=Armazenamento de Gás
gui.gasTankCompressed.desc.0=Armazenamento de Gás (Comprimido)
gui.liquidTank.desc.0=Tanque de líquidos
gui.status.nogas.name=Sem gás
gui.status.liquefying.name=Condensando
gui.status.processing.name=Sintetizando
gui.status.needsCarbon.name=Falta carbono
gui.status.tankfull.name=Tanque cheio
gui.status.tanksfull.name=Tanques cheios
gui.message.lowEnergy.name=Pouca energia
gui.button.liquefy.name=Processar
gui.button.liquefyStop.name=Parar
gui.gasInput.desc.0=Experimente colocar uma$Lata de Gás Metano aqui
gui.gasInput.desc.1=(Ou talvez, uma Válvula$Atmosférica)
gui.hydrogenInput.desc.0=Aqui vai um tanque de hidrogênio
gui.hydrogenInput.desc.1=ou uma Válvula Atmosférica
gui.liquidOutput.desc.2=tanque de gás liquefeito
gui.methaneOutput.desc.2=tanque de metano
gui.message.withAtmosphere0.name=em um planeta abundante em
gui.message.withAtmosphere1.name=na atmosfera
item.carbonFragments.name=Carbono Fragmentado
gui.carbonSlot.desc.0=Carbono Fragmentado pode ir aqui
gui.waterBucketSlot.desc=Coloque baldes de água aqui

gui.cargorocket.status.waiting.0=Esperando por
gui.cargorocket.status.waiting.1=ignição
gui.cargorocket.status.launched.0=Pronto
gui.cargorocket.status.launched.1=Lançado

gas.carbondioxide.name=Gás Carbônico
gas.oxygen.name=Oxigônio
gas.nitrogen.name=Nitrogênio

gui.desc.reinforcedPlateT2.name=Nível 2
dimension.Mars.name=Marte
planet.mars=Marte

tile.treasureT2.description=Baús de Tesouro Nível 2 são gerados nos Calabouços Marcianos. Eles são desbloqueáveis depois de derrotar o chefe final.
tile.cavernVines.description=Vinhas de Caverna são perigosas para os seres vivos, podendo se prender neles e arrastá-los para cima.
tile.slimelingEgg.description=Ovos de Slimeling, uma vez quabrados com as mãos, geram um animal de estimação em pouco tempo.
tile.cryoChamber.description=Câmara Criogênicas irão permitir que um jogador durma durante o dia, restaurando uma pequena quantidade de saúde, mas têm um tempo de recarga.
tile.launchController.description=Controles de Lançamento são utilizados para personalizar o comportamento do lançamento, incluindo critérios de lançamento e a base de lançamento de destino para lançamentos de automáticos.
tile.terraformer.description=Terraformadores são usados para adicionar alguma vegetação em planetas distantes, gerando grama, árvores e água quando dados os materiais corretos.
tile.creeperEgg.description=Ovos de Creeper vão aparecer em Calabouços Marcianos, gerando um predador furtivo ao quebrar por explosão.
tile.gasLiquefier.description=Converte gases em líquidos, seja gases da atmosfera ou de latas. Metano liquefeito faz  bom combustível de foguete!
tile.methaneSynthesizer.description=Com uma fonte de hidrogênio e uma fonte de carbono, este produz Metano para processamento posterior no Condensador para gases.
tile.electrolyzer.description=Transforma água em hidrogênio (útil para o Sintetizador de Metano) e oxigênio.
tile.hydrogenPipe.description=Cano de Hidrogênio irá transferir hidrogênio do tanque de gás interno de uma máquina para outra.

gui.slimeling.chat.wrongPlayer=Este não é meu Slimeling!
gui.cryogenic.chat.cantUse=Não posso usar isso pelos próximos %d segundos
gui.slimeling.name=Nome
gui.slimeling.owner=Dono
gui.slimeling.kills=Vítimas
gui.slimeling.scale=Tamanho
gui.slimeling.button.sit=Sentar
gui.slimeling.button.follow=Seguir
gui.slimeling.sitting=Sentado
gui.slimeling.following=Seguindo
gui.slimeling.damage=Força de ataque
gui.slimeling.food=Comida favorita

# SCHEMATICS
schematic.rocketT3.name=Foguete Nível 3
schematic.cargoRocket.name=Foguete de Carga Automático

# ENTITIES
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Creeper-Chefe Evoluído
entity.SpaceshipT2.name=Foguete Nível 2
entity.CargoRocket.name=Foguete de Carga
entity.LandingBalloons.name=Balões de Aterrissagem

# CONTAINERS
container.launchcontroller.name=Controle de Lançamento
container.tileTerraformer.name=Terraformador
container.marsLander.name=Balões de Aterrissagem

# CONFIG GUI
gc.configgui.dimensionIDMars=ID da dimensão Marte
gc.configgui.idSchematicRocketT2=ID do Esquemático do Foguete Nível 2
gc.configgui.idSchematicCargoRocket=ID do Esquemático do Foguete de Carga
gc.configgui.launchControllerChunkLoad=Chunkloading do Controle de Lançamento 
gc.configgui.launchControllerAllDims=Controle de Lançamento para todas as dimensões

gc.configgui.planets.title=Configuração Galacticraft Planets