# Galacticraft Mars Language File = BRAZIL PORTUGUESE

# GENERAL ITEMS
item.rawDesh.name=Desh Bruto
item.deshStick.name=Graveto de Desh
item.ingotDesh.name=Barra de Desh
item.spaceshipTier2.t2Rocket.name=Foguete - Nível 2
item.reinforcedPlateT2.name=Blindagem Pesada
item.tier2.desc=Nível 2
item.slimelingCargo.name=Mochila-Inventário para Slimeling
item.key.T2.name=Chave de Calabouço - Nível 2
item.compressedDesh.name=Desh Comprimido
item.spaceshipTier2.cargoRocket.name=Foguete de Carga
item.fluidManip.name=Fluid Manipulator ##NEEDS TRANSLATE##

# TOOLS
item.deshPick.name=Picareta de Desh
item.deshPickSlime.name=Sticky Desh Pickaxe ##NEEDS TRANSLATE##
item.deshAxe.name=Machado de Desh
item.deshHoe.name=Enxada de Desh
item.deshSpade.name=Pá de Desh
item.deshSword.name=Espada de Desh

# ARMOR
item.deshHelmet.name=Elmo de Desh
item.deshChestplate.name=Peitoral de Desh
item.deshLeggings.name=Perneiras de Desh
item.deshBoots.name=Botas de Desh 

# BLOCKS
tile.mars.deshmars.name=Minério de Desh
tile.mars.coppermars.name=Minério de Cobre
tile.mars.tinmars.name=Minério de Estanho
tile.mars.ironmars.name=Minério de Ferro
tile.mars.marscobblestone.name=Pedregulho
tile.mars.marsstone.name=Pedra Marciana
tile.mars.marsdirt.name=Rocha Sub-Superficial Marciana
tile.mars.marsgrass.name=Rocha Superficial Marciana
tile.mars.marsdeco.name=Bloco de Desh
tile.mars.marsdungeon.name=Parede de Calabouço Marciano
tile.treasureT2.name=Baú de Tesouro - Nível 2
tile.slimelingEgg.redEgg.name=Ovo de Slimeling Vermelho
tile.slimelingEgg.blueEgg.name=Ovo de Slimeling Azul
tile.slimelingEgg.yellowEgg.name=Ovo de Slimeling Amarelo
tile.marsMachine.0.name=Terraformador
tile.marsMachine.1.name=Câmara Criogênica
tile.marsMachine.2.name=Controle de Lançamentos
tile.marsMachine.4.name=Gas Liquefier ##NEEDS TRANSLATE##
tile.marsMachine.5.name=Methane Synthesizer ##NEEDS TRANSLATE##
tile.marsMachine.6.name=Water Electrolyzer ##NEEDS TRANSLATE##
tile.sludge.name=Lodo Bacterial
tile.creeperEgg.name=Ovo de Creeper
tile.cavernVines.name=Vinhas de Caverna
tile.tintedGlassPane.white.name=Painel de Vidro Branco
tile.tintedGlassPane.orange.name=Painel de Vidro Laranja
tile.tintedGlassPane.magenta.name=Painel de Vidro Magenta
tile.tintedGlassPane.light_blue.name=Painel de Vidro Azul-Claro
tile.tintedGlassPane.yellow.name=Painel de Vidro Amarelo
tile.tintedGlassPane.lime.name=Painel de Vidro Verde-Limão
tile.tintedGlassPane.pink.name=Painel de Vidro Rosa
tile.tintedGlassPane.gray.name=Painel de Vidro Cinza
tile.tintedGlassPane.silver.name=Painel de Vidro Prata
tile.tintedGlassPane.cyan.name=Painel de Vidro Ciano
tile.tintedGlassPane.purple.name=Painel de Vidro Púrpura
tile.tintedGlassPane.blue.name=Painel de Vidro Azul
tile.tintedGlassPane.brown.name=Painel de Vidro Marrom
tile.tintedGlassPane.green.name=Painel de Vidro Verde
tile.tintedGlassPane.red.name=Painel de Vidro Vermelho
tile.tintedGlassPane.black.name=Painel de Vidro Preto

# GUI
gui.choosePlanet.desc.mars=Habitável#Sem Oxigênio#Gravidade: 38%
item.deshPickSlime.description.name=Pode-se colher ovos de Slimeling
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##
gui.launchController.desc.0=This is the Launch Controller's$unique frequency ##NEEDS TRANSLATE##
gui.launchController.desc.1=Frequency to launch rockets towards ##NEEDS TRANSLATE##
gui.launchController.desc.2=Whether the launch pad should$be removed on launch ##NEEDS TRANSLATE##
gui.launchController.desc.3=When this criteria is met,$rocket will launch ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Water Tank ##NEEDS TRANSLATE##
gui.gasTank.desc.0=Gas storage ##NEEDS TRANSLATE##
gui.liquidTank.desc.0=Liquid Tank ##NEEDS TRANSLATE##
gui.status.nogas.name=No gas ##NEEDS TRANSLATE##
gui.status.liquefying.name=Liquefying ##NEEDS TRANSLATE##
gui.status.processing.name=Synthesizing ##NEEDS TRANSLATE##
gui.status.needsCarbon.name=Needs carbon ##NEEDS TRANSLATE##
gui.status.tankfull.name=Tank full ##NEEDS TRANSLATE##
gui.status.tanksfull.name=Tanks full ##NEEDS TRANSLATE##
gui.message.lowEnergy.name=Low energy ##NEEDS TRANSLATE##
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefyStop.name=Stop ##NEEDS TRANSLATE##
gui.gasInput.desc.0=Try placing a Methane$Gas Canister here ##NEEDS TRANSLATE##
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve) ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.0=This takes a hydrogen tank ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.1=or an Atmospheric Valve ##NEEDS TRANSLATE##
gui.liquidOutput.desc.2=liquefied gas tank ##NEEDS TRANSLATE##
gui.methaneOutput.desc.2=methane tank ##NEEDS TRANSLATE##
gui.message.withAtmosphere0.name=on a planet with plenty of ##NEEDS TRANSLATE##
gui.message.withAtmosphere1.name=in the atmosphere ##NEEDS TRANSLATE##
item.carbonFragments.name=Fragmented Carbon ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##
gas.carbondioxide.name=Carbon Dioxide ##NEEDS TRANSLATE##
gas.oxygen.name=Oxygen ##NEEDS TRANSLATE##
gas.nitrogen.name=Nitrogen ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=Nível 2

itemGroup.GalacticraftMars=Galacticraft - Marte

dimension.Mars.name=Marte
planet.mars=Mars ##NEEDS TRANSLATE##
tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launchController.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
gui.slimeling.chat.wrongPlayer=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=Foguete - Nível 3
schematic.cargoRocket.name=Foguete de Carga Automático

# Entity
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Creeper-Chefe Evoluído
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##

# Container
container.launchcontroller.name=Controle de Lançamentos
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
