# Galacticraft Mars Language File = BRAZIL PORTUGUESE

# GENERAL ITEMS
item.rawDesh.name=Desh Bruto
item.deshStick.name=Graveto de Desh
item.ingotDesh.name=Barra de Desh
item.spaceshipTier2.t2Rocket.name=Foguete - Nível 2
item.reinforcedPlateT2.name=Blindagem Pesada
item.tier2.desc=Nível 2
item.slimelingCargo.name=Mochila-Inventário para Slimeling
item.key.T2.name=Chave de Calabouço - Nível 2
item.compressedDesh.name=Desh Comprimido
item.spaceshipTier2.cargoRocket.name=Foguete de Carga

# TOOLS
item.deshPick.name=Picareta de Desh
item.deshAxe.name=Machado de Desh
item.deshHoe.name=Enxada de Desh
item.deshSpade.name=Pá de Desh
item.deshSword.name=Espada de Desh

# ARMOR
item.deshHelmet.name=Elmo de Desh
item.deshChestplate.name=Peitoral de Desh
item.deshLeggings.name=Perneiras de Desh
item.deshBoots.name=Botas de Desh 

# BLOCKS
tile.mars.deshmars.name=Minério de Desh
tile.mars.coppermars.name=Minério de Cobre
tile.mars.tinmars.name=Minério de Estanho
tile.mars.ironmars.name=Minério de Ferro
tile.mars.marscobblestone.name=Pedregulho
tile.mars.marsstone.name=Pedra Marciana
tile.mars.marsdirt.name=Rocha Sub-Superficial Marciana
tile.mars.marsgrass.name=Rocha Superficial Marciana
tile.mars.marsdeco.name=Bloco de Desh
tile.mars.marsdungeon.name=Parede de Calabouço Marciano
tile.treasureT2.name=Baú de Tesouro - Nível 2
tile.slimelingEgg.redEgg.name=Ovo de Slimeling Vermelho
tile.slimelingEgg.blueEgg.name=Ovo de Slimeling Azul
tile.slimelingEgg.yellowEgg.name=Ovo de Slimeling Amarelo
tile.marsMachine.0.name=Terraformador
tile.marsMachine.1.name=Câmara Criogênica
tile.marsMachine.2.name=Controle de Lançamentos
tile.sludge.name=Lodo Bacterial
tile.creeperEgg.name=Ovo de Creeper
tile.cavernVines.name=Vinhas de Caverna
tile.tintedGlassPane.white.name=Painel de Vidro Branco
tile.tintedGlassPane.orange.name=Painel de Vidro Laranja
tile.tintedGlassPane.magenta.name=Painel de Vidro Magenta
tile.tintedGlassPane.light_blue.name=Painel de Vidro Azul-Claro
tile.tintedGlassPane.yellow.name=Painel de Vidro Amarelo
tile.tintedGlassPane.lime.name=Painel de Vidro Verde-Limão
tile.tintedGlassPane.pink.name=Painel de Vidro Rosa
tile.tintedGlassPane.gray.name=Painel de Vidro Cinza
tile.tintedGlassPane.silver.name=Painel de Vidro Prata
tile.tintedGlassPane.cyan.name=Painel de Vidro Ciano
tile.tintedGlassPane.purple.name=Painel de Vidro Púrpura
tile.tintedGlassPane.blue.name=Painel de Vidro Azul
tile.tintedGlassPane.brown.name=Painel de Vidro Marrom
tile.tintedGlassPane.green.name=Painel de Vidro Verde
tile.tintedGlassPane.red.name=Painel de Vidro Vermelho
tile.tintedGlassPane.black.name=Painel de Vidro Preto

# GUI
gui.choosePlanet.desc.mars=Habitável#Sem Oxigênio#Gravidade: 38%
item.deshPickSlime.description.name=Pode-se colher ovos de Slimeling
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=Nível 2

itemGroup.GalacticraftMars=Galacticraft - Marte

dimension.Mars.name=Marte
planet.mars=Mars ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=Foguete - Nível 3
schematic.cargoRocket.name=Foguete de Carga Automático

# Entity
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Creeper-Chefe Evoluído
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##

# Container
container.launchcontroller.name=Controle de Lançamentos
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
