# Galacticraft Mars Language File = Russia Russian

# GENERAL ITEMS
item.rawDesh.name=–?–µ–æ–±—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—? –¥–µ—à
item.deshStick.name=–ü–∞–ª–∫–∞ –∏–∑ –¥–µ—à
item.ingotDesh.name=–°–ª–∏—Ç–æ–∫ –¥–µ—à
item.spaceshipTier2.t2Rocket.name=Tier 2 Rocket ##NEEDS TRANSLATE##
item.spaceshipTier2.name=–†–∞–∫–µ—Ç–∞ 2-–æ–≥–æ —É—Ä–æ–≤–Ω—?
item.reinforcedPlateT2.name=–°–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ
item.tier2.desc=Tier 2
item.slimelingCargo.name=–°—É–º–∫–∞ —?–ª–∞–π–º–ª–∏–Ω–≥–∞
item.key.T2.name=–ö–ª—é—á –æ—Ç –ø–æ–¥–∑–µ–º–µ–ª—å—? 2-–æ–≥–æ —É—Ä–æ–≤–Ω—?
item.compressedDesh.name=–°–∂–∞—Ç–∞—? –¥–µ—à
item.spaceshipTier2.cargoRocket.name=–ì—Ä—É–∑–æ–≤–∞—? —Ä–∞–∫–µ—Ç–∞

# TOOLS
item.deshPick.name=–ö–∏—Ä–∫–∞ –∏–∑ –¥–µ—à
item.deshAxe.name=–¢–æ–ø–æ—Ä –∏–∑ –¥–µ—à
item.deshHoe.name=–ú–æ—Ç—ã–≥–∞ –∏–∑ –¥–µ—à
item.deshSpade.name=–õ–æ–ø–∞—Ç–∞ –∏–∑ –¥–µ—à
item.deshSword.name=–ú–µ—á –∏–∑ –¥–µ—à

# ARMOR
item.deshHelmet.name=–®–ª–µ–º –∏–∑ –¥–µ—à
item.deshChestplate.name=–ö–∏—Ä–∞—?–∞ –∏–∑ –¥–µ—à
item.deshLeggings.name=–ü–æ–Ω–æ–∂–∏ –∏–∑ –¥–µ—à
item.deshBoots.name=–ë–æ—Ç–∏–Ω–∫–∏ –∏–∑ –¥–µ—à

# BLOCKS
tile.mars.deshmars.name=–†—É–¥–∞ –¥–µ—à
tile.mars.coppermars.name=–ú–µ–¥–Ω–∞—? —Ä—É–¥–∞
tile.mars.tinmars.name=–û–ª–æ–≤—?–Ω–Ω–∞—? —Ä—É–¥–∞
tile.mars.ironmars.name=–ñ–µ–ª–µ–∑–Ω–∞—? —Ä—É–¥–∞
tile.mars.marscobblestone.name=–ú–∞—Ä—?–∏–∞–Ω—?–∫–∏–π –±—É–ª—ã–∂–Ω–∏–∫
tile.mars.marsstone.name=–ú–∞—Ä—?–∏–∞–Ω—?–∫–∏–π –∫–∞–º–µ–Ω—å
tile.mars.marsdirt.name=–ú–∞—Ä—?–∏–∞–Ω—?–∫–∏–π –≥—Ä—É–Ω—Ç
tile.mars.marsgrass.name=–ú–∞—Ä—?–∏–∞–Ω—?–∫–∏–π –¥—ë—Ä–Ω
tile.mars.marsdeco.name=–î–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –±–ª–æ–∫ –¥–µ—à
tile.mars.marsdungeon.name=–°—Ç–µ–Ω–∞ –ø–æ–¥–∑–µ–º–µ–ª—å—?
tile.treasureT2.name=–°—É–Ω–¥—É–∫ —? —?–æ–∫—Ä–æ–≤–∏—â–∞–º–∏ 2-–æ–≥–æ —É—Ä–æ–≤–Ω—?
tile.slimelingEgg.redEgg.name=–ö—Ä–∞—?–Ω–æ–µ —?–π—Ü–æ —?–ª–∞–π–º–ª–∏–Ω–≥–∞
tile.slimelingEgg.blueEgg.name=–°–∏–Ω–µ–µ —?–π—Ü–æ —?–ª–∞–π–º–ª–∏–Ω–≥–∞
tile.slimelingEgg.yellowEgg.name=–ñ—ë–ª—Ç–æ–µ —?–π—Ü–æ —?–ª–∞–π–º–ª–∏–Ω–≥–∞
tile.marsMachine.0.name=–¢–µ—Ä—Ä–∞—Ñ–æ—Ä–º–µ—Ä
tile.marsMachine.1.name=–ö—Ä–∏–æ–≥–µ–Ω–Ω–∞—? –∫–∞–º–µ—Ä–∞
tile.marsMachine.2.name=–ö–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä –∑–∞–ø—É—?–∫–∞
tile.sludge.name=–ë–∞–∫—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–π –æ—?–∞–¥–∫–æ–∫
tile.creeperEgg.name=–Ø–π—Ü–æ –∫—Ä–∏–ø–µ—Ä–∞
tile.cavernVines.name=–ü–µ—â–µ—Ä–Ω—ã–µ –ª–∏–∞–Ω—ã
tile.tintedGlassPane.white.name=–ë–µ–ª–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.orange.name=–û—Ä–∞–Ω–∂–µ–≤–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.magenta.name=–°–∏—Ä–µ–Ω–µ–≤–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.light_blue.name=–°–≤–µ—Ç–ª–æ-—?–∏–Ω—?—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.yellow.name=–ñ—ë–ª—Ç–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.lime.name=–õ–∞–π–º–æ–≤–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.pink.name=–†–æ–∑–æ–≤–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.gray.name=–°–µ—Ä–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.silver.name=–°–≤–µ—Ç–ª–æ-—?–µ—Ä–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.cyan.name=–ë–∏—Ä—é–∑–æ–≤–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.purple.name=–§–∏–æ–ª–µ—Ç–æ–≤–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.blue.name=–°–∏–Ω—?—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.green.name=–ó–µ–ª—ë–Ω–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.red.name=–ö—Ä–∞—?–Ω–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.tintedGlassPane.black.name=–ß—ë—Ä–Ω–∞—? –æ–∫—Ä–∞—à–µ–Ω–Ω–∞—? —?—Ç–µ–∫–ª—?–Ω–Ω–∞—? –ø–∞–Ω–µ–ª—å

# GUI
gui.choosePlanet.desc.mars=–û–±–∏—Ç–∞–µ–º#–ö–∏—?–ª–æ—Ä–æ–¥ –æ—Ç—?—É—Ç—?—Ç–≤—É–µ—Ç#–ì—Ä–∞–≤–∏—Ç–∞—Ü–∏—?: 38%
item.deshPickSlime.description.name=–ú–æ–∂–µ—Ç —?–æ–±–∏—Ä–∞—Ç—å —?–ª–∏–∑—å —? —?–∏—Ü —?–ª–∞–π–º–ª–∏–Ω–≥–∞
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=2 —É—Ä–æ–≤–µ–Ω—å

itemGroup.GalacticraftMars=Galacticraft: –ú–∞—Ä—?

dimension.Mars.name=–ú–∞—Ä—?
planet.mars=Mars ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=–†–∞–∫–µ—Ç–∞ 3-–µ–≥–æ —É—Ä–æ–≤–Ω—?
schematic.cargoRocket.name=–?–≤—Ç–æ–º–∞—Ç–∏—á–µ—?–∫–∞—? –≥—Ä—É–∑–æ–≤–∞—? —Ä–∞–∫–µ—Ç–∞

# Entities
entity.Sludgeling.name=–°–ª–∞–¥–∂–ª–∏–Ω–≥
entity.Slimeling.name=–°–ª–∞–π–º–ª–∏–Ω–≥
entity.CreeperBoss.name=–≠–≤–æ–ª—é—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–≤—à–∏–π –∫—Ä–∏–ø–µ—Ä-–±–æ—?—?
entity.SpaceshipT2.name=–†–∞–∫–µ—Ç–∞ 2-–æ–≥–æ —É—Ä–æ–≤–Ω—?
entity.CargoRocket.name=–ì—Ä—É–∑–æ–≤–∞—? —Ä–∞–∫–µ—Ç–∞

# Container
container.launchcontroller.name=–ö–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä –∑–∞–ø—É—?–∫–∞
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
