# Galacticraft Mars Language File = RUSSIA RUSSIAN

# GENERAL ITEMS
item.rawDesh.name=Необработанная деш
item.deshStick.name=Палка из деш
item.ingotDesh.name=Слиток деш
item.spaceshipTier2.t2Rocket.name=Ракета 2-го уровня
item.reinforcedPlateT2.name=Сверхпрочное покрытие
item.tier2.desc=2-ой уровень
item.slimelingCargo.name=Сумка слаймлинга
item.key.T2.name=Ключ от подземелья 2-го уровня
item.compressedDesh.name=Сжатая деш
item.spaceshipTier2.cargoRocket.name=Грузовая ракета
item.fluidManip.name=Манипулятор жидкости

# TOOLS
item.deshPick.name=Кирка из деш
item.deshAxe.name=Топор из деш
item.deshHoe.name=Мотыга из деш
item.deshSpade.name=Лопата из деш
item.deshSword.name=Меч из деш

# ARMOR
item.deshHelmet.name=Шлем из деш
item.deshChestplate.name=Кираса из деш
item.deshLeggings.name=Поножи из деш
item.deshBoots.name=Ботинки из деш

# BLOCKS
tile.mars.deshmars.name=Руда деш
tile.mars.coppermars.name=Медная руда
tile.mars.tinmars.name=Оловянная руда
tile.mars.ironmars.name=Железная руда
tile.mars.marscobblestone.name=Булыжник
tile.mars.marsstone.name=Марсианский камень
tile.mars.marsdirt.name=Марсианский подповерхностный камень
tile.mars.marsgrass.name=Марсианский поверхностный камень
tile.mars.marsdeco.name=Блок деш
tile.mars.marsdungeon.name=Стена подземелья
tile.treasureT2.name=Сундук с сокровищами 2-го уровня
tile.slimelingEgg.redEgg.name=Красное яйцо слаймлинга
tile.slimelingEgg.blueEgg.name=Синее яйцо слаймлинга
tile.slimelingEgg.yellowEgg.name=Жёлтое яйцо слаймлинга
tile.marsMachine.0.name=Терраформер
tile.marsMachine.1.name=Криогенная камера
tile.marsMachine.2.name=Контроллер запуска
tile.marsMachine.4.name=Сжижитель газа
tile.marsMachine.5.name=Синтезатор метана
tile.marsMachine.6.name=Электролизёр воды
tile.sludge.name=Бактериальный осадок
tile.creeperEgg.name=Яйцо крипера
tile.cavernVines.name=Пещерные лианы
tile.tintedGlassPane.white.name=Белая окрашенная стеклянная панель
tile.tintedGlassPane.orange.name=Оранжевая окрашенная стеклянная панель
tile.tintedGlassPane.magenta.name=Сиреневая окрашенная стеклянная панель
tile.tintedGlassPane.light_blue.name=Светло-синяя окрашенная стеклянная панель
tile.tintedGlassPane.yellow.name=Жёлтая окрашенная стеклянная панель
tile.tintedGlassPane.lime.name=Лаймовая окрашенная стеклянная панель
tile.tintedGlassPane.pink.name=Розовая окрашенная стеклянная панель
tile.tintedGlassPane.gray.name=Серая окрашенная стеклянная панель
tile.tintedGlassPane.silver.name=Светло-серая окрашенная стеклянная панель
tile.tintedGlassPane.cyan.name=Бирюзовая окрашенная стеклянная панель
tile.tintedGlassPane.purple.name=Фиолетовая окрашенная стеклянная панель
tile.tintedGlassPane.blue.name=Синяя окрашенная стеклянная панель
tile.tintedGlassPane.brown.name=Коричневая окрашенная стеклянная панель
tile.tintedGlassPane.green.name=Зелёная окрашенная стеклянная панель
tile.tintedGlassPane.red.name=Красная окрашенная стеклянная панель
tile.tintedGlassPane.black.name=Чёрная окрашенная стеклянная панель

# GUI
gui.choosePlanet.desc.mars=Обитаем#Кислород отсутствует#Гравитация: 38%
item.deshPickSlime.description.name=Может собирать слизь с яиц слаймлинга
gui.message.noEnergy.name=Недостаточно энергии
gui.message.noWater.name=Недостаточно воды
gui.message.noBonemeal.name=Недостаточно костной муки
gui.message.noSeeds.name=Недостаточно семян
gui.message.noSaplings.name=Недостаточно саженцев
gui.message.bubbleExp.name=Расширение пузыря
gui.message.noValidBlocks.name=Нет доступных блоков в пузыре
gui.message.terraforming.name=Терраформирование
gui.message.enableTrees.name=Включить деревья
gui.message.enableGrass.name=Включить траву
gui.message.trees.name=Деревья
gui.message.grass.name=Трава
gui.message.invalidFreq.name=неверная частота
gui.message.frequency.name=Частота
gui.message.destFrequency.name=Частота назначения
gui.message.removePad.name=Убрать платформу
gui.message.launchWhen.name=Запустить, когда:
gui.message.cargoUnloaded.name=груз разгружен
gui.message.cargoFull.name=груз загружен
gui.message.fullyFueled.name=полностью заправлен
gui.message.instant.name=немедленно
gui.message.tenSec.name=10 секунд
gui.message.thirtySec.name=30 секунд
gui.message.oneMin.name=1 минута
gui.message.redstoneSig.name=сигнал красного камня
gui.message.notSet.name=не указано
gui.message.notEnough.name=Недостаточно
gui.message.success.name=Успех

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Это уникальная частота$контроллера запуска
gui.launchController.desc.1=Частота для запуска ракет по направлению
gui.launchController.desc.2=Взлётная площадка должна быть$удалена при запуске
gui.launchController.desc.3=Когда это условие выполняется,$ракета запускается
gui.terraformer.desc.0=Водный резервуар

gui.gasTank.desc.0=Хранилище газа
gui.liquidTank.desc.0=Жидкостный резервуар
gui.status.nogas.name=Нет газа
gui.gasTank.desc.0=Хранилище газа
gui.liquidTank.desc.0=Жидкостный резервуар
gui.status.nogas.name=Нет газа
gui.status.liquefying.name=Сжижение
gui.status.needsCarbon.name=Нужен уголь
gui.message.lowEnergy.name=Мало энергии
gui.button.liquefy.name=Запуск
gui.button.liquefyStop.name=Стоп
gui.gasInput.desc.0=Попробуйте поместить сюда$канистру с метаном
gui.gasInput.desc.1=(Или в качестве альтернативы,$атмосферный клапан)
gui.hydrogenInput.desc.0=Сюда помещается резервуар с водородом
gui.hydrogenInput.desc.1=или атмосферный клапан
gui.liquidOutput.desc.2=резервуар сжиженного газа
gui.methaneOutput.desc.2=резервуар метана
gui.message.withAtmosphere0.name=на планете с большим количеством
gui.message.withAtmosphere1.name=в атмосфере
item.carbonFragments.name=Раздробленный уголь

gas.carbondioxide.name=Углекислый газ
gas.oxygen.name=Кислород
gas.nitrogen.name=Азот

gui.desc.reinforcedPlateT2.name=2-ой уровень
dimension.Mars.name=Марс
planet.mars=Марс

# SCHEMATICS
schematic.rocketT3.name=Ракета 3-го уровня
schematic.cargoRocket.name=Автоматическая грузовая ракета

# ENTITIES
entity.Sludgeling.name=Сладжлинг
entity.Slimeling.name=Слаймлинг
entity.CreeperBoss.name=Эволюционировавший крипер-босс
entity.SpaceshipT2.name=Ракета 2-го уровня
entity.CargoRocket.name=Грузовая ракета

# CONTAINERS
container.launchcontroller.name=Контроллер запуска
container.tileTerraformer.name=Терраформер
