# Galacticraft Mars Language File = THAILAND

# GENERAL ITEMS
item.rawDesh.name=เดรชหยาบ
item.deshStick.name=แท่งเดรช
item.ingotDesh.name=ก้อนเดรช
item.spaceshipTier2.t2Rocket.name=จรวด เทียร์ 2
item.reinforcedPlateT2.name=แผ่นโลหะทนทาน
item.tier2.desc=เทียร์ 2
item.slimelingCargo.name=กระเป๋าเก็บของสไลม์ลิ่ง
item.key.T2.name=กุญแจดันเจี้ยน เทียร์ 2
item.compressedDesh.name=แผ่นเดรช
item.spaceshipTier2.cargoRocket.name=จรวดขนส่ง
item.fluidManip.name=ตัวจัดการของเหลว

# TOOLS
item.deshPick.name=อีเต้อเดรช
item.deshAxe.name=ขวานเดรช
item.deshHoe.name=จอบเดรช
item.deshSpade.name=พลั่วเดรช
item.deshSword.name=ดาบเดรช

# ARMOR
item.deshHelmet.name=หมวกเดรช
item.deshChestplate.name=เสื้อเกราะเดรช
item.deshLeggings.name=กางเกงเดรช
item.deshBoots.name=รองเท้าเดรช

# BLOCKS
tile.mars.deshmars.name=แร่เดรช
tile.mars.coppermars.name=แร่ทองแดง
tile.mars.tinmars.name=แร่ดีบุก
tile.mars.ironmars.name=แร่เหล็ก
tile.mars.marscobblestone.name=หินหยาบดาวอังคาร
tile.mars.marsstone.name=หินดาวอังคาร
tile.mars.marsdirt.name=หินดาวอังคารชั้นล่าง
tile.mars.marsgrass.name=หินดาวอังคารชั้นบน
tile.mars.marsdeco.name=บล็อกเดรช
tile.mars.marsdungeon.name=อิฐดันเจี้ยนดาวอังคาร
tile.treasureT2.name=กล่องสมบัติ เทียร์ 2
tile.slimelingEgg.redEgg.name=ไข่สไลม์ลิ่งสีแดง
tile.slimelingEgg.blueEgg.name=ไข่สไลม์ลิ่งสีน้ำเงิน
tile.slimelingEgg.yellowEgg.name=ไข่สไลม์ลิ่งสีเหลือง
tile.marsMachine.0.name=เทอราฟอร์มเมอร์
tile.marsMachine.1.name=ตู้ไคโยเจนนิค
tile.marsMachine.2.name=เครื่องควบคุมการปล่อยจรวด
tile.marsMachine.4.name=เครื่องเปลี่ยนสถานะก๊าซ
tile.marsMachine.5.name=เครื่องสังเคราะห์มีเทน
tile.marsMachine.6.name=เครื่องแยกน้ำด้วยไฟฟ้า
tile.sludge.name=ตะกอนแบคทีเรีย
tile.creeperEgg.name=ไข่คริปเปอร์
tile.cavernVines.name=เถาวัลย์ถ้ำ
tile.tintedGlassPane.white.name=White Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.orange.name=Orange Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.magenta.name=Magenta Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.light_blue.name=Light Blue Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.yellow.name=Yellow Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.lime.name=Lime Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.pink.name=Pink Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.gray.name=Gray Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.silver.name=Silver Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.cyan.name=Cyan Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.purple.name=Purple Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.blue.name=Blue Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.brown.name=Brown Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.green.name=Green Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.red.name=Red Tinted Glass Pane ##NEEDS TRANSLATE##
tile.tintedGlassPane.black.name=Black Tinted Glass Pane ##NEEDS TRANSLATE##

# GUI
gui.choosePlanet.desc.mars=อาศัยอยู่ได้#ไม่มีออกซิเจน#แรงโน้มถ่วง: 38%
item.deshPickSlime.description.name=สามารถขุดไข่สไลม์ลิ่งได้
gui.message.noEnergy.name=พลังงานไฟฟ้าไม่พอ
gui.message.noWater.name=น้ำไม่พอ
gui.message.noBonemeal.name=ผงกระดูกไม่พอ
gui.message.noSeeds.name=เมล็ดไม่พอ
gui.message.noSaplings.name=ต้นกล้าไม่พอ
gui.message.bubbleExp.name=ขยายฟองอากาศ
gui.message.noValidBlocks.name=ไม่มีบล็อกที่ตรงกันในฟองอากาศ
gui.message.terraforming.name=กำลังสร้างธรรมชาติ
gui.message.enableTrees.name=เปิดใช้งานต้นไม้
gui.message.enableGrass.name=เปิดใช้งานหญ้า
gui.message.trees.name=ต้นไม้
gui.message.grass.name=หญ้า
gui.message.invalidFreq.name=ความถี่ไม่ถูกต้อง
gui.message.frequency.name=ความถี่
gui.message.destFrequency.name=เป้าหมายความถี่
gui.message.removePad.name=ลบฐานปล่อยจรวด
gui.message.launchWhen.name=ปล่อยเมื่อ
gui.message.cargoUnloaded.name=จรวดขนส่งถ่ายสินค้า
gui.message.cargoFull.name=จรวดขนส่งเต็ม
gui.message.fullyFueled.name=เชื้อเพลิงเต็ม
gui.message.instant.name=โดยตรง
gui.message.tenSec.name=10 วินาที
gui.message.thirtySec.name=30 วินาที
gui.message.oneMin.name=1 นาที
gui.message.redstoneSig.name=สัญญาณเรดสโตน
gui.message.notSet.name=ไมได้ตั้งไว้
gui.message.notEnough.name=ไม่พอ
gui.message.success.name=เสร็จสิ้น

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=นี่คือเครื่องควบคุมการปล่อยจรวด$ความถี่เฉพาะ
gui.launchController.desc.1=ความถี่ที่ใกล้จะปล่อยจรวด
gui.launchController.desc.2=ถ้าจรวดถูกปล่อย ฐานปล่อย$จรวดจะถูกลบออก
gui.launchController.desc.3=เมื่อตัวเลือกตรงกับที่ตั้งไว้$จรวดจะถูกปล่อย
gui.terraformer.desc.0=ถังเก็บน้ำ

gui.gasTank.desc.0=ก๊าซที่เก็บไว้
gui.liquidTank.desc.0=ถังของเหลว
gui.status.nogas.name=ไม่มีก๊าซ
gui.status.liquefying.name=ทำให้เป็นของเหลว
gui.status.processing.name=กำลังสังเคราะห์
gui.status.needsCarbon.name=ต้องการคาร์บอน
gui.status.tankfull.name=ถังเก็บเต็ม
gui.status.tanksfull.name=ถังเก็บเต็ม
gui.message.lowEnergy.name=พลังงานต่ำ
gui.button.liquefy.name=เริ่มทำงาน
gui.button.liquefyStop.name=หยุดทำงาน
gui.gasInput.desc.0=วางกระป๋องของมีเทนตรงนี้
gui.gasInput.desc.1=และอีกทางเลือกสามารถ$ใช้วาล์วอากาศได้
gui.hydrogenInput.desc.0=วางถังไฮโดรเจน
gui.hydrogenInput.desc.1=หรือวาล์วอากาศ
gui.liquidOutput.desc.2=ถังก๊าซเหลว
gui.methaneOutput.desc.2=ถังมีเทน
gui.message.withAtmosphere0.name=ถ้าบนดาวเคราะห์เต็มไปด้วย
gui.message.withAtmosphere1.name=ในชั้นบรรยากาศ
item.carbonFragments.name=สะเก็ดคาร์บอน

gas.carbondioxide.name=คาร์บอนไดออกไซด์
gas.oxygen.name=ออกซิเจน
gas.nitrogen.name=ไนโตรเจน

gui.desc.reinforcedPlateT2.name=เทียร์ 2
dimension.Mars.name=ดาวอังคาร
planet.mars=ดาวอังคาร
tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launchController.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##

# SCHEMATICS
schematic.rocketT3.name=จรวด เทียร์ 3
schematic.cargoRocket.name=จรวดขนส่งอัตโนมัติ

# ENTITIES
entity.Sludgeling.name=หนอนแบคทีเรีย
entity.Slimeling.name=สไลม์ลิ่ง
entity.CreeperBoss.name=คริปเปอร์บอสอวกาศ
entity.SpaceshipT2.name=จรวด เทียร์ 2
entity.CargoRocket.name=จรวดขนส่ง

# CONTAINERS
container.launchcontroller.name=เครื่องควบคุมการปล่อยจรวด
container.tileTerraformer.name=เทอราฟอร์มเมอร์
