# Galacticraft Mars Language File = THAILAND

# GENERAL ITEMS
item.rawDesh.name=เดรชหยาบ
item.deshStick.name=แท่งเดรช
item.ingotDesh.name=ก้อนเดรช
item.spaceshipTier2.t2Rocket.name=จรวด เทียร์ 2
item.reinforcedPlateT2.name=แผ่นโลหะทนทาน
item.tier2.desc=เทียร์ 2
item.slimelingCargo.name=กระเป๋าเก็บของสไลม์ลิ่ง
item.key.T2.name=กุญแจดันเจี้ยน เทียร์ 2
item.compressedDesh.name=แผ่นเดรช
item.spaceshipTier2.cargoRocket.name=จรวดขนส่ง

# TOOLS
item.deshPick.name=อีเต้อเดรช
item.deshAxe.name=ขวานเดรช
item.deshHoe.name=จอบเดรช
item.deshSpade.name=พลั่วเดรช
item.deshSword.name=ดาบเดรช

# ARMOR
item.deshHelmet.name=หมวกเดรช
item.deshChestplate.name=เสื้อเกราะเดรช
item.deshLeggings.name=กางเกงเดรช
item.deshBoots.name=รองเท้าเดรช

# BLOCKS
tile.mars.deshmars.name=แร่เดรช
tile.mars.coppermars.name=แร่ทองแดง
tile.mars.tinmars.name=แร่ดีบุก
tile.mars.ironmars.name=แร่เหล็ก
tile.mars.marscobblestone.name=หินหยาบดาวอังคาร
tile.mars.marsstone.name=หินดาวอังคาร
tile.mars.marsdirt.name=หินดาวอังคารชั้นล่าง
tile.mars.marsgrass.name=หินดาวอังคารชั้นบน
tile.mars.marsdeco.name=บล็อกเดรช
tile.mars.marsdungeon.name=อิฐดันเจี้ยนดาวอังคาร
tile.treasureT2.name=กล่องสมบัติ เทียร์ 2
tile.slimelingEgg.redEgg.name=ไข่สไลม์ลิ่งสีแดง
tile.slimelingEgg.blueEgg.name=ไข่สไลม์ลิ่งสีน้ำเงิน
tile.slimelingEgg.yellowEgg.name=ไข่สไลม์ลิ่งสีเหลือง
tile.marsMachine.0.name=เทอราฟอร์มเมอร์
tile.marsMachine.1.name=ตู้ไคโยเจนนิค
tile.marsMachine.2.name=เครื่องควบคุมการปล่อยจรวด
tile.marsMachine.4.name=เครื่องเปลี่ยนสถานะก๊าซ
tile.marsMachine.5.name=เครื่องสังเคราะห์มีเทน
tile.marsMachine.6.name=Water Electrolyzer ##NEEDS TRANSLATE##
tile.sludge.name=ตะกอนแบคทีเรีย
tile.creeperEgg.name=ไข่คริปเปอร์
tile.cavernVines.name=เถาวัลย์ถ้ำ
tile.tintedGlassPane.white.name=แผ่นกระจกย้อมสีขาว
tile.tintedGlassPane.orange.name=แผ่นกระจกย้อมสีส้ม
tile.tintedGlassPane.magenta.name=แผ่นกระจกย้อมสีม่วงแดง
tile.tintedGlassPane.light_blue.name=แผ่นกระจกย้อมสีฟ้า
tile.tintedGlassPane.yellow.name=แผ่นกระจกย้อมสีเหลือง
tile.tintedGlassPane.lime.name=แผ่นกระจกย้อมสีมะนาว
tile.tintedGlassPane.pink.name=แผ่นกระจกย้อมสีชมพู
tile.tintedGlassPane.gray.name=แผ่นกระจกย้อมสีเทา
tile.tintedGlassPane.silver.name=แผ่นกระจกย้อมสีอ่อน
tile.tintedGlassPane.cyan.name=แผ่นกระจกย้อมสีฟ้าคราม
tile.tintedGlassPane.purple.name=แผ่นกระจกย้อมสีม่วง
tile.tintedGlassPane.blue.name=แผ่นกระจกย้อมสีน้ำเงิน
tile.tintedGlassPane.brown.name=แผ่นกระจกย้อมสีน้ำตาล
tile.tintedGlassPane.green.name=แผ่นกระจกย้อมสีเขียว
tile.tintedGlassPane.red.name=แผ่นกระจกย้อมสีแดง
tile.tintedGlassPane.black.name=แผ่นกระจกย้อมสีดำ

# GUI
gui.choosePlanet.desc.mars=อาศัยอยู่ได้#ไม่มีออกซิเจน#แรงโน้มถ่วง: 38%
item.deshPickSlime.description.name=ไม่สามารถขุดไข่สไลม์ลิ่งได้
gui.message.noEnergy.name=พลังงานไฟฟ้าไม่พอ
gui.message.noWater.name=น้ำไม่พอ
gui.message.noBonemeal.name=ผงกระดูกไม่พอ
gui.message.noSeeds.name=เมล็ดไม่พอ
gui.message.noSaplings.name=ต้นกล้าไม่พอ
gui.message.bubbleExp.name=ขยายฟองอากาศ
gui.message.noValidBlocks.name=ไม่มีบล็อกที่ตรงกันในฟองอากาศ
gui.message.terraforming.name=กำลังสร้างธรรมชาติ
gui.message.enableTrees.name=เปิดใช้งานต้นไม้
gui.message.enableGrass.name=เปิดใช้งานหญ้า
gui.message.trees.name=ต้นไม้
gui.message.grass.name=หญ้า
gui.message.invalidFreq.name=ความถี่ไม่ถูกต้อง
gui.message.frequency.name=ความถี่
gui.message.destFrequency.name=เป้าหมายความถี่
gui.message.removePad.name=ลบฐานปล่อยจรวด
gui.message.launchWhen.name=ปล่อยเมื่อ
gui.message.cargoUnloaded.name=จรวดขนส่งถ่ายสินค้า
gui.message.cargoFull.name=จรวดขนส่งเต็ม
gui.message.fullyFueled.name=เชื้อเพลิงเต็ม
gui.message.instant.name=โดยตรง
gui.message.tenSec.name=10 วินาที
gui.message.thirtySec.name=30 วินาที
gui.message.oneMin.name=1 นาที
gui.message.redstoneSig.name=สัญญาณเรดสโตน
gui.message.notSet.name=ไมได้ตั้งไว้
gui.message.notEnough.name=ไม่พอ
gui.message.success.name=เสร็จสิ้น
gui.launchController.desc.0=This is the Launch Controller's$unique frequency ##NEEDS TRANSLATE##
gui.launchController.desc.1=Frequency to launch rockets towards ##NEEDS TRANSLATE##
gui.launchController.desc.2=Whether the launch pad should$be removed on launch ##NEEDS TRANSLATE##
gui.launchController.desc.3=When this criteria is met,$rocket will launch ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Water Tank ##NEEDS TRANSLATE##
gui.gasTank.desc.0=Gas storage ##NEEDS TRANSLATE##
gui.liquidTank.desc.0=Liquid Tank ##NEEDS TRANSLATE##
gui.status.nogas.name=No gas ##NEEDS TRANSLATE##
gui.status.liquefying.name=Liquefying ##NEEDS TRANSLATE##
gui.status.needsCarbon.name=Needs carbon ##NEEDS TRANSLATE##
gui.message.lowEnergy.name=Low energy ##NEEDS TRANSLATE##
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefyStop.name=Stop ##NEEDS TRANSLATE##
gui.gasInput.desc.0=Try placing a Methane$Gas Canister here ##NEEDS TRANSLATE##
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve) ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.0=This takes a hydrogen tank ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.1=or an Atmospheric Valve ##NEEDS TRANSLATE##
gui.liquidOutput.desc.2=liquefied gas tank ##NEEDS TRANSLATE##
gui.methaneOutput.desc.2=methane tank ##NEEDS TRANSLATE##
gui.message.withAtmosphere0.name=on a planet with plenty of ##NEEDS TRANSLATE##
gui.message.withAtmosphere1.name=in the atmosphere ##NEEDS TRANSLATE##
item.carbonFragments.name=Fragmented Carbon ##NEEDS TRANSLATE##
gas.carbondioxide.name=Carbon Dioxide ##NEEDS TRANSLATE##
gas.oxygen.name=Oxygen ##NEEDS TRANSLATE##
gas.nitrogen.name=Nitrogen ##NEEDS TRANSLATE##
gui.desc.reinforcedPlateT2.name=Tier 2 ##NEEDS TRANSLATE##
dimension.Mars.name=Mars ##NEEDS TRANSLATE##
planet.mars=Mars ##NEEDS TRANSLATE##
schematic.rocketT3.name=Tier 3 Rocket ##NEEDS TRANSLATE##
schematic.cargoRocket.name=Automatic Cargo Rocket ##NEEDS TRANSLATE##
entity.Sludgeling.name=Sludgeling ##NEEDS TRANSLATE##
entity.Slimeling.name=Slimeling ##NEEDS TRANSLATE##
entity.CreeperBoss.name=Evolved Creeper Boss ##NEEDS TRANSLATE##
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##
container.launchcontroller.name=Launch Controller ##NEEDS TRANSLATE##
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=นี่คือเครื่องควบคุมการปล่อยจรวด$ความถี่เฉพาะ
gui.launchController.desc.1=ความถี่ที่ใกล้จะปล่อยจรวด
gui.launchController.desc.2=หรือไม่ฐานปล่อยจรวดควร$ลบออกเมื่อจรวดถูกปล่อย
gui.launchController.desc.3=เมื่อเกณฑ์การวัดถูกพบ$จรวดจะถูกปล่อย
gui.terraformer.desc.0=ถังเก็บน้ำ

gui.gasTank.desc.0=ก๊าซที่เก็บไว้
gui.liquidTank.desc.0=ถังของเหลว
gui.status.nogas.name=ไม่มีก๊าซ
gui.status.liquefying.name=ดำเนินการทำให้เป็นของเหลว
gui.button.liquefy.name=กำลังทำงาน
gui.button.liquefyStop.name=หยุดทำงาน
gui.gasInput.desc.0=วางถังของ$มีเทนตรงนี้
gui.gasInput.desc.1=(อีกทางเลือกหนึ่ง$ใช้วาล์วอากาศได้)

gui.desc.reinforcedPlateT2.name=เทียร์ 2
dimension.Mars.name=ดาวอังคาร
planet.mars=ดาวอังคาร

# Schematics
schematic.rocketT3.name=จรวด เทียร์ 3
schematic.cargoRocket.name=จรวดขนส่งอัตโนมัติ

# Entities
entity.Sludgeling.name=หนอนแบคทีเรีย
entity.Slimeling.name=สไลม์ลิ่ง
entity.CreeperBoss.name=คริปเปอร์บอสกลายพันธุ์
entity.SpaceshipT2.name=จรวด เทียร์ 2
entity.CargoRocket.name=จรวดขนส่ง

# Container
container.launchcontroller.name=เครื่องควบคุมการปล่อยจรวด
container.tileTerraformer.name=เทอราฟอร์มเมอร์
