# Galacticraft Mars Language File = TURKEY TURKISH

# GENERAL ITEMS
item.rawDesh.name=Arıtılmamış Desh
item.deshStick.name=Desh Çubuğu
item.ingotDesh.name=Desh Cevheri
item.spaceshipTier2.t2Rocket.name=Tier 2 Roketi
item.reinforcedPlateT2.name=Ağır Plaka
item.tier2.desc=Tier 2
item.slimelingCargo.name=Slimeling Envanter Çantası
item.key.T2.name=Tier 2 Zindan Anahtarı
item.compressedDesh.name=Sıkıştırılmış Desh
item.spaceshipTier2.cargoRocket.name=Kargo Roketi
item.fluidManip.name=Sıvı Manipülatör

# TOOLS
item.deshPick.name=Desh Kazma
item.deshAxe.name=Desh Balta
item.deshHoe.name=Desh Çapa
item.deshSpade.name=Desh Kürek
item.deshSword.name=Desh Kılıç

# ARMOR
item.deshHelmet.name=Desh Kask
item.deshChestplate.name=Desh Zırh
item.deshLeggings.name=Desh Pantolon
item.deshBoots.name=Desh Bot

# BLOCKS
tile.mars.deshmars.name=Desh Cevheri
tile.mars.coppermars.name=Bakır Cevheri
tile.mars.tinmars.name=Kalay Cevheri
tile.mars.ironmars.name=Demir Cevheri
tile.mars.marscobblestone.name=Kırıktaş
tile.mars.marsstone.name=Mars Taşı
tile.mars.marsdirt.name=Mars Yeraltı Kayası
tile.mars.marsgrass.name=Mars Yüzey Kayası
tile.mars.marsdeco.name=Desh Bloğu
tile.mars.marsdungeon.name=Zindan Duvarı
tile.treasureT2.name=Tier 2 Hazine Sandığı
tile.slimelingEgg.redEgg.name=Kırmızı Slimeling Yumurtası
tile.slimelingEgg.blueEgg.name=Mavi Slimeling Yumurtası
tile.slimelingEgg.yellowEgg.name=Sarı Slimeling Yumurtası
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Kriyojenik Odası
tile.marsMachine.2.name=Fırlatma Kontrollü
tile.marsMachine.4.name=Gaz Sıvılaştırıcı
tile.marsMachine.5.name=Metan Birleştirici
tile.marsMachine.6.name=Su Elektroliz Cihazı
tile.sludge.name=Bakteriyelli Çamur
tile.creeperEgg.name=Creeper Yumurtası
tile.cavernVines.name=Cavernous Vines
tile.tintedGlassPane.white.name=Beyaz Renkli İnce Cam
tile.tintedGlassPane.orange.name=Turuncu Renkli İnce Cam
tile.tintedGlassPane.magenta.name=Eflatun Renkli İnce Cam
tile.tintedGlassPane.light_blue.name=Açık Mavi Renkli İnce Cam
tile.tintedGlassPane.yellow.name=Sarı Renkli İnce Cam
tile.tintedGlassPane.lime.name=Açık Yeşil Renkli İnce Cam
tile.tintedGlassPane.pink.name=Pembe Renkli İnce Cam
tile.tintedGlassPane.gray.name=Gri Renkli İnce Cam
tile.tintedGlassPane.silver.name=Açık Gri Renkli İnce Cam
tile.tintedGlassPane.cyan.name=Turkuaz Renkli İnce Cam
tile.tintedGlassPane.purple.name=Mor Renkli İnce Cam
tile.tintedGlassPane.blue.name=Mavi Renkli İnce Cam
tile.tintedGlassPane.brown.name=Kahverengi Renkli İnce Cam
tile.tintedGlassPane.green.name=Yeşil Renkli İnce Cam
tile.tintedGlassPane.red.name=Kırmızı Renkli İnce Cam
tile.tintedGlassPane.black.name=Siyah Renkli İnce Cam

# GUI
gui.choosePlanet.desc.mars=Yaşanabilir#Oksijen Bulunmuyor#Yerçekimi: %38
item.deshPickSlime.description.name=Slimeling yumurtası hasat edebilirsiniz.
gui.message.noEnergy.name=Yeterli Enerji Yok
gui.message.noWater.name=Yeterli Su Yok
gui.message.noBonemeal.name=Yeterli Kemik Tozu Yok
gui.message.noSeeds.name=Yeterli Tohum Yok
gui.message.noSaplings.name=Yeterli Fidan Yok
gui.message.bubbleExp.name=Genişleyen Kabarcık
gui.message.noValidBlocks.name=Kabarcık İçindeki Blok Doğrulanamadı
gui.message.terraforming.name=Dünyalaştırıcı
gui.message.enableTrees.name=Ağaçları Etkinleştir
gui.message.enableGrass.name=Çimleri Etkinleştir
gui.message.trees.name=Ağaçlar
gui.message.grass.name=Çimler
gui.message.invalidFreq.name=Yanlış Frekans
gui.message.frequency.name=Frekans 
gui.message.destFrequency.name=Frekans Hedefi
gui.message.removePad.name=Pedi Sil
gui.message.launchWhen.name=Fırlatmak için
gui.message.cargoUnloaded.name=Kargo Boşalınca
gui.message.cargoFull.name=Kargo Dolunca
gui.message.fullyFueled.name=Yakıt Dolunca
gui.message.instant.name=Anında
gui.message.tenSec.name=10 Saniyede
gui.message.thirtySec.name=30 Saniyede
gui.message.oneMin.name=1 Dakikada
gui.message.redstoneSig.name=Kızıltaş Sinyali
gui.message.notSet.name=Belirtilmemiş
gui.message.notEnough.name=Yeterli Değil
gui.message.success.name=Başarılı

gui.launchController.desc.0=Fırlatıcı kontrollünün frekansı
gui.launchController.desc.1=Fırlatılacak roketin karşı frekansı
gui.launchController.desc.2=Roket fırlatma pedi$kalkışta silinecek.
gui.launchController.desc.3=Roket fırlatmak için,$ayarlar
gui.terraformer.desc.0=Su Tankı

gui.gasTank.desc.0=Gaz Deposu
gui.liquidTank.desc.0=Sıvı Tankı
gui.status.nogas.name=Gaz Yok
gui.status.liquefying.name=Sıvılaştırılıyor
gui.status.processing.name=Sentezleme
gui.status.needsCarbon.name=Karbon Gerekiyor
gui.status.tankfull.name=Tank Dolu
gui.status.tanksfull.name=Tanklar Dolu
gui.message.lowEnergy.name=Düşük Enerji
gui.button.liquefy.name=Başlat
gui.button.liquefyStop.name=Dur
gui.gasInput.desc.0=Buraya Metan Gazı Bidonu$Koyun 
gui.gasInput.desc.1=(Alternatif olarak Atmosferik $Valf kullanabilirsiniz) 
gui.hydrogenInput.desc.0=Hidrojen Tankı veya
gui.hydrogenInput.desc.1=Atmosferik Valf gerekir
gui.liquidOutput.desc.2=sıvılaştırılmış gaz tankı
gui.methaneOutput.desc.2=metan gazı tankı
gui.message.withAtmosphere0.name=gezegenin atmosferinde
gui.message.withAtmosphere1.name=bulunabilir
item.carbonFragments.name=Parçalanmış Karbon

gas.carbondioxide.name=Karbondioksit
gas.oxygen.name=Oksijen
gas.nitrogen.name=Nitrojen

gui.desc.reinforcedPlateT2.name=Tier 2
dimension.Mars.name=Mars
planet.mars=Mars
tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launchController.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##

# SCHEMATICS
schematic.rocketT3.name=Tier 3 Roketi
schematic.cargoRocket.name=Otomatik Kargo Roketi

# ENTITIES
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Evrimleşmiş Creeper Patronu
entity.SpaceshipT2.name=Tier 2 Roketi
entity.CargoRocket.name=Kargo Roketi

# CONTAINERS
container.launchcontroller.name=Fırlatma Kontrollü
container.tileTerraformer.name=Terraformer
