# Galacticraft Mars Language File = TURKEY TURKISH

# GENERAL ITEMS
item.rawDesh.name=Arıtılmamış Desh
item.deshStick.name=Desh Çubuğu
item.ingotDesh.name=Desh Cevheri
item.spaceshipTier2.t2Rocket.name=Tier 2 Roketi
item.reinforcedPlateT2.name=Ağır Plaka
item.tier2.desc=Tier 2
item.slimelingCargo.name=Slimeling Envanter Çantası
item.key.T2.name=Tier 2 Zindan Anahtarı
item.compressedDesh.name=Sıkıştırılmış Desh
item.spaceshipTier2.cargoRocket.name=Kargo Roketi
item.fluidManip.name=Sıvı Manipülatör
item.bucketSludge.name=Bakteriyel Çamur Kovası
fluid.bacterialsludge=Bakteriyel Çamur

# TOOLS
item.deshPick.name=Desh Kazma
item.deshPickSlime.name=Yapışkan Desh Kazma
item.deshAxe.name=Desh Balta
item.deshHoe.name=Desh Çapa
item.deshSpade.name=Desh Kürek
item.deshSword.name=Desh Kılıç

# ARMOR
item.deshHelmet.name=Desh Kask
item.deshChestplate.name=Desh Zırh
item.deshLeggings.name=Desh Pantolon
item.deshBoots.name=Desh Bot

# BLOCKS
tile.mars.deshmars.name=Desh Cevheri
tile.mars.coppermars.name=Bakır Cevheri
tile.mars.tinmars.name=Kalay Cevheri
tile.mars.ironmars.name=Demir Cevheri
tile.mars.marscobblestone.name=Mars Kırık Taşı
tile.mars.marsstone.name=Mars Taşı
tile.mars.marsdirt.name=Mars Yeraltı Kayası
tile.mars.marsgrass.name=Mars Yüzey Kayası
tile.mars.marsdeco.name=Desh Bloğu
tile.mars.marsdungeon.name=Mars Zindan Tuğlası
tile.treasureT2.name=Tier 2 Hazine Sandığı
tile.slimelingEgg.redEgg.name=Kırmızı Slimeling Yumurtası
tile.slimelingEgg.blueEgg.name=Mavi Slimeling Yumurtası
tile.slimelingEgg.yellowEgg.name=Sarı Slimeling Yumurtası
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Kriyojenik Odası
tile.marsMachine.2.name=Fırlatma Kontrollü
tile.marsMachine.4.name=Gaz Sıvılaştırıcı
tile.marsMachine.5.name=Metan Birleştirici
tile.marsMachine.6.name=Su Elektroliz Cihazı
tile.hydrogenPipe.name=Hidrojen Borusu
tile.sludge.name=Bakteriyelli Çamur
tile.creeperEgg.name=Creeper Yumurtası
tile.cavernVines.name=Cavernous Vines

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Mars Kırık Taş Merdiveni
tile.wallGC.mars.name=Mars Kırık Taş Duvarı
tile.slabGCHalf.marsSlab.name=Mars Kırık Taş Basamağı
tile.marsDungeonBricksStairs.name=Mars Zindan Tuğla Merdiveni
tile.wallGC.marsBricks.name=Mars Zindan Tuğla Duvarı
tile.slabGCHalf.marsBricksSlab.name=Mars Zindan Tuğla Basamağı

# GUI
gui.choosePlanet.desc.mars=Yaşanabilir#Oksijen Bulunmuyor#Yerçekimi: %38
item.deshPickSlime.description.name=Slimeling yumurtası hasat edebilirsiniz.
gui.message.noEnergy.name=Yeterli Enerji Yok
gui.message.noWater.name=Yeterli Su Yok
gui.message.noBonemeal.name=Yeterli Kemik Tozu Yok
gui.message.noSeeds.name=Yeterli Tohum Yok
gui.message.noSaplings.name=Yeterli Fidan Yok
gui.message.bubbleExp.name=Genişleyen Kabarcık
gui.message.noValidBlocks.name=Kabarcık İçindeki Blok Doğrulanamadı
gui.message.terraforming.name=Dünyalaştırıcı
gui.message.enableTrees.name=Ağaçları Etkinleştir
gui.message.enableGrass.name=Çimleri Etkinleştir
gui.message.trees.name=Ağaçlar
gui.message.grass.name=Çimler
gui.message.invalidFreq.name=Yanlış Frekans
gui.message.frequency.name=Frekans 
gui.message.destFrequency.name=Fre.Hedefi
gui.message.removePad.name=Pedi Sil
gui.message.launchWhen.name=Fırlatmak için
gui.message.cargoUnloaded.name=Kargo Boşalınca
gui.message.cargoFull.name=Kargo Dolunca
gui.message.fullyFueled.name=Yakıt Dolunca
gui.message.instant.name=Anında
gui.message.tenSec.name=10 Saniyede
gui.message.thirtySec.name=30 Saniyede
gui.message.oneMin.name=1 Dakikada
gui.message.redstoneSig.name=Kızıltaş Sinyali
gui.message.notSet.name=Belirtilmemiş
gui.message.notEnough.name=Yeterli Değil
gui.message.success.name=Başarılı
gui.message.zeroWater.name=Su yok!

    # Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Fırlatıcı kontrollünün frekansı
gui.launchController.desc.1=Fırlatılacak roketin karşı frekansı
gui.launchController.desc.2=Roket fırlatma pedi$kalkışta silinecek.
gui.launchController.desc.3=Roket fırlatmak için,$ayarlar
gui.launchController.desc.4=Hedef Frekansı diğer$oyunculardan sakla
gui.terraformer.desc.0=Su Tankı

gui.gasTank.desc.0=Gaz Deposu
gui.gasTankCompressed.desc.0=Gaz Deposu (Sıkıştırılmış)
gui.liquidTank.desc.0=Sıvı Tankı
gui.status.nogas.name=Gaz Yok
gui.status.liquefying.name=Sıvılaştırılıyor
gui.status.processing.name=Sentezleme
gui.status.needsCarbon.name=Karbon Gerekiyor
gui.status.tankfull.name=Tank Dolu
gui.status.tanksfull.name=Tanklar Dolu
gui.message.lowEnergy.name=Düşük Enerji
gui.button.liquefy.name=Başlat
gui.button.liquefyStop.name=Dur
gui.gasInput.desc.0=Buraya Metan Gazı Bidonu$Koyun 
gui.gasInput.desc.1=(Alternatif olarak Atmosferik $Valf kullanabilirsiniz) 
gui.hydrogenInput.desc.0=Hidrojen Tankı veya
gui.hydrogenInput.desc.1=Atmosferik Valf gerekir
gui.liquidOutput.desc.2=sıvılaştırılmış gaz tankı
gui.methaneOutput.desc.2=metan gazı tankı
gui.message.withAtmosphere0.name=gezegenin atmosferinde
gui.message.withAtmosphere1.name=bulunabilir
item.carbonFragments.name=Parçalanmış Karbon
gui.carbonSlot.desc.0=Parçalanmış Karbonu buraya koyun
gui.waterBucketSlot.desc=Su kovalarını buraya koyun

gui.cargorocket.status.waiting.0=Ateşleme için
gui.cargorocket.status.waiting.1=bekleniyor
gui.cargorocket.status.launched.0=Zaten
gui.cargorocket.status.launched.1=Fırlatıldı

gas.carbondioxide.name=Karbondioksit
gas.oxygen.name=Oksijen
gas.nitrogen.name=Nitrojen

gui.desc.reinforcedPlateT2.name=Tier 2
dimension.Mars.name=Mars
planet.mars=Mars

tile.treasureT2.description=Tier 2 Hazine Sandığı Mars zindanın da bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.cavernVines.description=Cavernous Vines canlılar için tehlikelidir, bunu kırarak hediyenizi alın.
tile.slimelingEgg.description=Slimeling Yumurtasını elle kırarak bir evcil hayvana sahip olabilirsiniz.
tile.cryoChamber.description=Kriyojenik Odası oyuncunun uyumasını sağlar, ufak bir can verir, fakat bekleme süresi vardır.
tile.launchController.description=Fırlatma Kontrollü kullanarak fırlatmaları özelleştirebilirsiniz, otomatik olarak başka yere roket gidebilir.
tile.terraformer.description=Terraformer gezegenlere yeşillik katar, çim, ağaç ve su ile basit bir alan oluşturur.
tile.creeperEgg.description=Creeper Yumurtası Mars zindanlarında bulunur, spawnlanınca büyük bir patlama oluşur. 
tile.gasLiquefier.description=Gaz Sıvılaştırıcı, metan gazını atmosferden veya teneke kutudan alarak iyi bir roket yakıtı yapın.
tile.methaneSynthesizer.description=Karbon ve hidrojenin ana kaynağı. Gaz sıvılaştırıcı için metan gazı sağlar.
tile.electrolyzer.description=Suyu hidrojen (metan sentezinde de kullanılabilir) ve oksijene çevirir.
tile.hydrogenPipe.description=Hidrojen borusu makinelere hidrojen taşır.

gui.slimeling.chat.wrongPlayer=Bu benim Slimeling'im değil!
gui.cryogenic.chat.cantUse=Bunu %d saniye boyunca kullanamam
gui.slimeling.name=Adı
gui.slimeling.owner=Sahibi
gui.slimeling.kills=Öldürülen
gui.slimeling.scale=Seviye
gui.slimeling.button.sit=Oturt
gui.slimeling.button.follow=Takip Ettir
gui.slimeling.sitting=Oturuyor
gui.slimeling.following=Takip Ediyor
gui.slimeling.damage=Saldırı Hasarı
gui.slimeling.food=Favori Besini

# SCHEMATICS
schematic.rocketT3.name=Tier 3 Roketi
schematic.cargoRocket.name=Otomatik Kargo Roketi

# ENTITIES
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Evrimleşmiş Creeper Patronu
entity.SpaceshipT2.name=Tier 2 Roketi
entity.CargoRocket.name=Kargo Roketi
entity.LandingBalloons.name=Landing Balonları

# CONTAINERS
container.launchcontroller.name=Fırlatma Kontrollü
container.tileTerraformer.name=Terraformer
container.marsLander.name=Landing Balonları

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Boyut ID'si
gc.configgui.idSchematicRocketT2=Tier 2 Roketi Şematiği ID
gc.configgui.idSchematicCargoRocket=Kargo Roketi Şematiği ID
gc.configgui.launchControllerChunkLoad=Fırlatma Kontrolü Chunk Yükleme
gc.configgui.launchControllerAllDims=Fırlatma Kontrolü Tüm Boyutlar İçin

gc.configgui.planets.title=Galacticraft Planets Ayarları
