# Galacticraft Mars Language File = TURKEY TURKISH

# GENERAL ITEMS
item.rawDesh.name=Arıtılmamış Desh
item.deshStick.name=Desh Çubuğu
item.ingotDesh.name=Desh Cevheri
item.spaceshipTier2.t2Rocket.name=Tier 2 Roketi
item.reinforcedPlateT2.name=Ağır Plaka
item.tier2.desc=Tier 2
item.slimelingCargo.name=Slimeling Envanter Çantası
item.key.T2.name=Tier 2 Zindan Anahtarı
item.compressedDesh.name=Sıkıştırılmış Desh
item.spaceshipTier2.cargoRocket.name=Kargo Roketi

# TOOLS
item.deshPick.name=Desh Kazma
item.deshAxe.name=Desh Balta
item.deshHoe.name=Desh Çapa
item.deshSpade.name=Desh Kürek
item.deshSword.name=Desh Kılıç

# ARMOR
item.deshHelmet.name=Desh Kask
item.deshChestplate.name=Desh Zırh
item.deshLeggings.name=Desh Pantolon
item.deshBoots.name=Desh Bot

# BLOCKS
tile.mars.deshmars.name=Desh Cevheri
tile.mars.coppermars.name=Bakır Cevheri
tile.mars.tinmars.name=Kalay Cevheri
tile.mars.ironmars.name=Demir Cevheri
tile.mars.marscobblestone.name=Kırıktaş
tile.mars.marsstone.name=Mars Taşı
tile.mars.marsdirt.name=Mars Yeraltı Kayası
tile.mars.marsgrass.name=Mars Yüzey Kayası
tile.mars.marsdeco.name=Desh Bloğu
tile.mars.marsdungeon.name=Zindan Duvarı
tile.treasureT2.name=Tier 2 Hazine Sandığı
tile.slimelingEgg.redEgg.name=Kırmızı Slimeling Yumurtası
tile.slimelingEgg.blueEgg.name=Mavi Slimeling Yumurtası
tile.slimelingEgg.yellowEgg.name=Sarı Slimeling Yumurtası
tile.marsMachine.0.name=Terraformer
tile.marsMachine.1.name=Kriyojenik Odası
tile.marsMachine.2.name=Fırlatma Kontrollü
tile.marsMachine.4.name=Gas Liquefier ##NEEDS TRANSLATE##
tile.marsMachine.5.name=Methane Synthesizer ##NEEDS TRANSLATE##
tile.marsMachine.6.name=Water Electrolyzer ##NEEDS TRANSLATE##
tile.sludge.name=Bakteriyelli Çamur
tile.creeperEgg.name=Creeper Yumurtası
tile.cavernVines.name=Cavernous Vines
tile.tintedGlassPane.white.name=Beyaz Renkli İnce Cam
tile.tintedGlassPane.orange.name=Turuncu Renkli İnce Cam
tile.tintedGlassPane.magenta.name=Eflatun Renkli İnce Cam
tile.tintedGlassPane.light_blue.name=Açık Mavi Renkli İnce Cam
tile.tintedGlassPane.yellow.name=Sarı Renkli İnce Cam
tile.tintedGlassPane.lime.name=Açık Yeşil Renkli İnce Cam
tile.tintedGlassPane.pink.name=Pembe Renkli İnce Cam
tile.tintedGlassPane.gray.name=Gri Renkli İnce Cam
tile.tintedGlassPane.silver.name=Açık Gri Renkli İnce Cam
tile.tintedGlassPane.cyan.name=Turkuaz Renkli İnce Cam
tile.tintedGlassPane.purple.name=Mor Renkli İnce Cam
tile.tintedGlassPane.blue.name=Mavi Renkli İnce Cam
tile.tintedGlassPane.brown.name=Kahverengi Renkli İnce Cam
tile.tintedGlassPane.green.name=Yeşil Renkli İnce Cam
tile.tintedGlassPane.red.name=Kırmızı Renkli İnce Cam
tile.tintedGlassPane.black.name=Siyah Renkli İnce Cam

# GUI
gui.choosePlanet.desc.mars=Yaşanabilir#Oksijen Bulunmuyor#Yerçekimi: %38
item.deshPickSlime.description.name=Slimeling yumurtası hasat edebilirsiniz.
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##
gui.launchController.desc.0=This is the Launch Controller's$unique frequency ##NEEDS TRANSLATE##
gui.launchController.desc.1=Frequency to launch rockets towards ##NEEDS TRANSLATE##
gui.launchController.desc.2=Whether the launch pad should$be removed on launch ##NEEDS TRANSLATE##
gui.launchController.desc.3=When this criteria is met,$rocket will launch ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Water Tank ##NEEDS TRANSLATE##
gui.gasTank.desc.0=Gas storage ##NEEDS TRANSLATE##
gui.liquidTank.desc.0=Liquid Tank ##NEEDS TRANSLATE##
gui.status.nogas.name=No gas ##NEEDS TRANSLATE##
gui.status.liquefying.name=Liquefying ##NEEDS TRANSLATE##
gui.status.needsCarbon.name=Needs carbon ##NEEDS TRANSLATE##
gui.message.lowEnergy.name=Low energy ##NEEDS TRANSLATE##
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefyStop.name=Stop ##NEEDS TRANSLATE##
gui.gasInput.desc.0=Try placing a Methane$Gas Canister here ##NEEDS TRANSLATE##
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve) ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.0=This takes a hydrogen tank ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.1=or an Atmospheric Valve ##NEEDS TRANSLATE##
gui.liquidOutput.desc.2=liquefied gas tank ##NEEDS TRANSLATE##
gui.methaneOutput.desc.2=methane tank ##NEEDS TRANSLATE##
gui.message.withAtmosphere0.name=on a planet with plenty of ##NEEDS TRANSLATE##
gui.message.withAtmosphere1.name=in the atmosphere ##NEEDS TRANSLATE##
item.carbonFragments.name=Fragmented Carbon ##NEEDS TRANSLATE##
gas.carbondioxide.name=Carbon Dioxide ##NEEDS TRANSLATE##
gas.oxygen.name=Oxygen ##NEEDS TRANSLATE##
gas.nitrogen.name=Nitrogen ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=Tier 2

itemGroup.GalacticraftMars=Galacticraft Mars

dimension.Mars.name=Mars
planet.mars=Mars ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=Tier 3 Roketi
schematic.cargoRocket.name=Otomatik Kargo Roketi

# Entity
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Evrimleşmiş Creeper Patronu
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##

# Container
container.launchcontroller.name=Fırlatma Kontrollü
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
