# Galacticraft Mars Language File = Simplified Chinese

# GENERAL ITEMS
item.rawDesh.name=æœªç²¾ç‚¼æˆ´æ–¯çŸ¿
item.deshStick.name=æˆ´æ–¯æ£?
item.ingotDesh.name=æˆ´æ–¯é”­
item.spaceshipTier2.t2Rocket.name=Tier 2 Rocket ##NEEDS TRANSLATE##
item.spaceshipTier2.name=2é˜¶ç?«ç®­
item.reinforcedPlateT2.name=é‡?è£…æ?¿
item.tier2.desc=2é˜¶
item.slimelingCargo.name=é»?æ»‘ç‰©å“?èƒŒåŒ…
item.key.T2.name=2é˜¶åœ°ç‰¢é’¥åŒ™
item.compressedDesh.name=è‡´å¯†æˆ´æ–¯
item.spaceshipTier2.cargoRocket.name=è´§è¿?ç?«ç®­

# TOOLS
item.deshPick.name=æˆ´æ–¯é•?
item.deshAxe.name=æˆ´æ–¯æ–§
item.deshHoe.name=æˆ´æ–¯é”„
item.deshSpade.name=æˆ´æ–¯é“²
item.deshSword.name=æˆ´æ–¯å‰‘

# ARMOR
item.deshHelmet.name=æˆ´æ–¯å¤´ç›”
item.deshChestplate.name=æˆ´æ–¯èƒ¸ç”²
item.deshLeggings.name=æˆ´æ–¯æŠ¤è…¿
item.deshBoots.name=æˆ´æ–¯é?´å­?

# BLOCKS
tile.mars.deshmars.name=æˆ´æ–¯çŸ¿çŸ³
tile.mars.coppermars.name=é“œçŸ¿çŸ³
tile.mars.tinmars.name=é”¡çŸ¿çŸ³
tile.mars.ironmars.name=é“?çŸ¿çŸ³
tile.mars.marscobblestone.name=åœ†çŸ³
tile.mars.marsstone.name=ç?«æ˜ŸçŸ³å¤´
tile.mars.marsdirt.name=ç?«æ˜Ÿåœ°åº•å²©çŸ³
tile.mars.marsgrass.name=ç?«æ˜Ÿåœ°è¡¨å²©çŸ³
tile.mars.marsdeco.name=Deshå?—
tile.mars.marsdungeon.name=åœ°ç‰¢å¢™å£?
tile.treasureT2.name=2é˜¶å®?ç®±
tile.slimelingEgg.redEgg.name=çº¢è‰²é»?æ»‘æ€ªè›‹
tile.slimelingEgg.blueEgg.name=è“?è‰²é»?æ»‘æ€ªè›‹
tile.slimelingEgg.yellowEgg.name=é»„è‰²é»?æ»‘æ€ªè›‹
tile.marsMachine.0.name=åœ°å½¢æ”¹é€ æœº
tile.marsMachine.1.name=ä½Žæ¸©ä»“
tile.marsMachine.2.name=å?‘å°„æŽ§åˆ¶å™¨
tile.sludge.name=è?Œæ³¥
tile.creeperEgg.name=çˆ¬è¡Œè€…è›‹
tile.cavernVines.name=å²©ç©´è—¤è”“
tile.tintedGlassPane.white.name=ç™½è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.orange.name=æ©™è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.magenta.name=å“?çº¢è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.light_blue.name=æµ…è“?è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.yellow.name=é»„è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.lime.name=æŸ æª¬è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.pink.name=ç²‰è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.gray.name=ç?°è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.silver.name=é“¶è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.cyan.name=é?’è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.purple.name=ç´«è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.blue.name=è“?è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.brown.name=æ£•è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.green.name=ç»¿è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.red.name=çº¢è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.black.name=é»‘è‰²çŽ»ç’ƒæ?¿

# GUI
gui.choosePlanet.desc.mars=å®œå±…#æ— æ°§æ°”#é‡?åŠ›:38%
item.deshPickSlime.description.name=å?¯ç”¨äºŽå›žæ”¶é»?æ»‘æ€ªè›‹
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=2é˜¶

itemGroup.GalacticraftMars=Galacticraft|ç?«æ˜Ÿ

dimension.Mars.name=ç?«æ˜Ÿ
planet.mars=Mars ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=3é˜¶ç?«ç®­
schematic.cargoRocket.name=è‡ªåŠ¨è´§è¿?ç?«ç®­

# Entity
entity.Sludgeling.name=æ³¥æµ†æ€ª
entity.Slimeling.name=é»?æ»‘æ€ª
entity.CreeperBoss.name=è¿›åŒ–çˆ¬è¡Œè€…ä¹‹çŽ‹
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##

# Container
container.launchcontroller.name=å?‘å°„æŽ§åˆ¶å™¨
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
