# Galacticraft Mars Language File = Simplified Chinese

# GENERAL ITEMS
item.rawDesh.name=未精炼戴斯矿
item.deshStick.name=戴斯棍
item.ingotDesh.name=戴斯锭
item.spaceshipTier2.t2Rocket.name=Tier 2 Rocket ##NEEDS TRANSLATE##
item.spaceshipTier2.name=2阶火箭
item.reinforcedPlateT2.name=重装板
item.tier2.desc=2阶
item.slimelingCargo.name=黏滑物品背包
item.key.T2.name=2阶地牢钥匙
item.compressedDesh.name=致密戴斯
item.spaceshipTier2.cargoRocket.name=货运火箭

# TOOLS
item.deshPick.name=戴斯镐
item.deshAxe.name=戴斯斧
item.deshHoe.name=戴斯锄
item.deshSpade.name=戴斯铲
item.deshSword.name=戴斯剑

# ARMOR
item.deshHelmet.name=戴斯头盔
item.deshChestplate.name=戴斯胸甲
item.deshLeggings.name=戴斯护腿
item.deshBoots.name=戴斯靴子

# BLOCKS
tile.mars.deshmars.name=戴斯矿石
tile.mars.coppermars.name=铜矿石
tile.mars.tinmars.name=锡矿石
tile.mars.ironmars.name=铁矿石
tile.mars.marscobblestone.name=圆石
tile.mars.marsstone.name=火星石头
tile.mars.marsdirt.name=火星地底岩石
tile.mars.marsgrass.name=火星地表岩石
tile.mars.marsdeco.name=Desh块
tile.mars.marsdungeon.name=地牢墙壁
tile.treasureT2.name=2阶宝箱
tile.slimelingEgg.redEgg.name=红色黏滑怪蛋
tile.slimelingEgg.blueEgg.name=蓝色黏滑怪蛋
tile.slimelingEgg.yellowEgg.name=黄色黏滑怪蛋
tile.marsMachine.0.name=地形改造机
tile.marsMachine.1.name=低温仓
tile.marsMachine.2.name=发射控制器
tile.sludge.name=菌泥
tile.creeperEgg.name=爬行者蛋
tile.cavernVines.name=岩穴藤蔓
tile.tintedGlassPane.white.name=白色玻璃板
tile.tintedGlassPane.orange.name=橙色玻璃板
tile.tintedGlassPane.magenta.name=品红色玻璃板
tile.tintedGlassPane.light_blue.name=浅蓝色玻璃板
tile.tintedGlassPane.yellow.name=黄色玻璃板
tile.tintedGlassPane.lime.name=柠檬色玻璃板
tile.tintedGlassPane.pink.name=粉色玻璃板
tile.tintedGlassPane.gray.name=灰色玻璃板
tile.tintedGlassPane.silver.name=银色玻璃板
tile.tintedGlassPane.cyan.name=青色玻璃板
tile.tintedGlassPane.purple.name=紫色玻璃板
tile.tintedGlassPane.blue.name=蓝色玻璃板
tile.tintedGlassPane.brown.name=棕色玻璃板
tile.tintedGlassPane.green.name=绿色玻璃板
tile.tintedGlassPane.red.name=红色玻璃板
tile.tintedGlassPane.black.name=黑色玻璃板

# GUI
gui.choosePlanet.desc.mars=宜居#无氧气#重力:38%
item.deshPickSlime.description.name=可用于回收黏滑怪蛋
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=2阶

itemGroup.GalacticraftMars=Galacticraft|火星

dimension.Mars.name=火星
planet.mars=Mars ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=3阶火箭
schematic.cargoRocket.name=自动货运火箭

# Entity
entity.Sludgeling.name=泥浆怪
entity.Slimeling.name=黏滑怪
entity.CreeperBoss.name=进化爬行者之王
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##

# Container
container.launchcontroller.name=发射控制器
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
