# Galacticraft Mars Language File = Simplified Chinese

# GENERAL ITEMS
item.rawDesh.name=未精炼戴斯矿
item.deshStick.name=戴斯棍
item.ingotDesh.name=戴斯锭
item.spaceshipTier2.t2Rocket.name=2阶火箭
item.reinforcedPlateT2.name=重装板
item.tier2.desc=2阶
item.slimelingCargo.name=黏滑物品背包
item.key.T2.name=2阶地牢钥匙
item.compressedDesh.name=致密戴斯
item.spaceshipTier2.cargoRocket.name=货运火箭
item.fluidManip.name=流体操纵器

# TOOLS
item.deshPick.name=戴斯镐
item.deshPickSlime.name=粘性戴斯镐
item.deshAxe.name=戴斯斧
item.deshHoe.name=戴斯锄
item.deshSpade.name=戴斯铲
item.deshSword.name=戴斯剑

# ARMOR
item.deshHelmet.name=戴斯头盔
item.deshChestplate.name=戴斯胸甲
item.deshLeggings.name=戴斯护腿
item.deshBoots.name=戴斯靴子

# BLOCKS
tile.mars.deshmars.name=戴斯矿石
tile.mars.coppermars.name=铜矿石
tile.mars.tinmars.name=锡矿石
tile.mars.ironmars.name=铁矿石
tile.mars.marscobblestone.name=火星圆石
tile.mars.marsstone.name=火星石头
tile.mars.marsdirt.name=火星地底岩石
tile.mars.marsgrass.name=火星地表岩石
tile.mars.marsdeco.name=戴斯块
tile.mars.marsdungeon.name=火星地牢砖
tile.treasureT2.name=二阶宝箱
tile.slimelingEgg.redEgg.name=红色黏滑怪蛋
tile.slimelingEgg.blueEgg.name=蓝色黏滑怪蛋
tile.slimelingEgg.yellowEgg.name=黄色黏滑怪蛋
tile.marsMachine.0.name=地形改造机
tile.marsMachine.1.name=低温仓
tile.marsMachine.2.name=发射控制器
tile.marsMachine.4.name=气体液化器
tile.marsMachine.5.name=甲烷合成器
tile.marsMachine.6.name=水电解器
tile.sludge.name=菌泥
tile.creeperEgg.name=爬行者蛋
tile.cavernVines.name=岩穴藤蔓

# GUI
gui.choosePlanet.desc.mars=宜居#无氧气#重力:38%
item.deshPickSlime.description.name=可用于回收苦力怕怪蛋
gui.message.noEnergy.name=电力不足
gui.message.noWater.name=水量不足
gui.message.noBonemeal.name=骨粉不足
gui.message.noSeeds.name=种子不足
gui.message.noSaplings.name=树苗不足
gui.message.bubbleExp.name=气泡扩大
gui.message.noValidBlocks.name=气泡内无有效方块
gui.message.terraforming.name=正在进行环境改造
gui.message.enableTrees.name=启用植树
gui.message.enableGrass.name=启用种草
gui.message.trees.name=树
gui.message.grass.name=草
gui.message.invalidFreq.name=无效频率
gui.message.frequency.name=频率
gui.message.destFrequency.name=目标频率
gui.message.removePad.name=移除平板
gui.message.launchWhen.name=发射当
gui.message.cargoUnloaded.name=货物未卸载时
gui.message.cargoFull.name=货物已满
gui.message.fullyFueled.name=燃料已装满
gui.message.instant.name=立即
gui.message.tenSec.name=10秒
gui.message.thirtySec.name=30秒
gui.message.oneMin.name=1分钟
gui.message.redstoneSig.name=红石信号
gui.message.notSet.name=未设置
gui.message.notEnough.name=缺少
gui.message.success.name=成功

# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=这是发射控制器的$唯一频率
gui.launchController.desc.1=火箭发射频率,火箭前往
gui.launchController.desc.2=发射台是否$在发射时移除
gui.launchController.desc.3=当这个条件达到时,$火箭就会发射
gui.terraformer.desc.0=水箱

gui.gasTank.desc.0=气体贮存模块
gui.liquidTank.desc.0=液罐
gui.status.nogas.name=没有气体
gui.status.liquefying.name=液化中
gui.status.processing.name=合成中
gui.status.needsCarbon.name=需要碳
gui.status.tankfull.name=已满
gui.status.tanksfull.name=已满
gui.message.lowEnergy.name=低耗能
gui.button.liquefy.name=进行
gui.button.liquefyStop.name=中止
gui.gasInput.desc.0=尝试把甲烷气体罐放置在这
gui.gasInput.desc.1=(也许有另外的东西,$比如一个气闸)
gui.hydrogenInput.desc.0=这里需要一个氢气储罐
gui.hydrogenInput.desc.1=或者是一个气闸
gui.liquidOutput.desc.2=液化气储罐
gui.methaneOutput.desc.2=沼气池
gui.message.withAtmosphere0.name=一个星球上有很多
gui.message.withAtmosphere1.name=在大气中
item.carbonFragments.name=碳片

gas.carbondioxide.name=二氧化碳
gas.oxygen.name=氧气
gas.nitrogen.name=氮气

gui.desc.reinforcedPlateT2.name=2阶
dimension.Mars.name=火星
planet.mars=火星

tile.treasureT2.description=二阶宝箱会在火星地牢生成.直到打败最终boss后才能解锁.
tile.cavernVines.description=岩穴藤蔓对生物来说很危险,它会卷住它们并拖向空中.
tile.slimelingEgg.description=黏滑怪蛋,一旦被玩家空手打碎,就会立即孵出一只宠物.
tile.cryoChamber.description=低温仓使玩家能在白天睡觉,回复少量生命,但有冷却时间.
tile.launchController.description=发射控制器用于设置发射动作,包括发射条件和终点,连接发射平台以自动发射.
tile.terraformer.description=地形改造机用于给偏远的行星增添一些绿色,在提供正确的材料时生成如草,树和水.
tile.creeperEgg.description=爬行者蛋会在火星地牢生成,爆炸后有惊喜.
tile.gasLiquefier.description=液化气,来自大气或容器.液化甲烷是不错的火箭燃料!
tile.methaneSynthesizer.description=提供氢与碳就能制造出甲烷,进一步加工需要在气体液化机进行.

# Schematics
schematic.rocketT3.name=3阶火箭
schematic.cargoRocket.name=自动货运火箭

# Entities
entity.Sludgeling.name=泥浆怪
entity.Slimeling.name=黏滑怪
entity.CreeperBoss.name=进化爬行者之王
entity.SpaceshipT2.name=二阶火箭
entity.CargoRocket.name=货运火箭

# Container
container.launchcontroller.name=发射控制器
container.tileTerraformer.name=地形改造机
