# Galacticraft Mars Language File = Simplified Chinese

# GENERAL ITEMS
item.rawDesh.name=未精炼戴斯矿
item.deshStick.name=戴斯棍
item.ingotDesh.name=戴斯锭
item.spaceshipTier2.t2Rocket.name=二阶火箭
item.reinforcedPlateT2.name=重装板
item.tier2.desc=二阶
item.slimelingCargo.name=黏滑物品背包
item.key.T2.name=2阶地牢钥匙
item.compressedDesh.name=致密戴斯
item.spaceshipTier2.cargoRocket.name=货运火箭

# TOOLS
item.deshPick.name=戴斯镐
item.deshAxe.name=戴斯斧
item.deshHoe.name=戴斯锄
item.deshSpade.name=戴斯铲
item.deshSword.name=戴斯剑

# ARMOR
item.deshHelmet.name=戴斯头盔
item.deshChestplate.name=戴斯胸甲
item.deshLeggings.name=戴斯护腿
item.deshBoots.name=戴斯靴子

# BLOCKS
tile.mars.deshmars.name=戴斯矿石
tile.mars.coppermars.name=铜矿石
tile.mars.tinmars.name=锡矿石
tile.mars.ironmars.name=铁矿石
tile.mars.marscobblestone.name=圆石
tile.mars.marsstone.name=火星石头
tile.mars.marsdirt.name=火星地底岩石
tile.mars.marsgrass.name=火星地表岩石
tile.mars.marsdeco.name=戴斯块
tile.mars.marsdungeon.name=地牢墙壁
tile.treasureT2.name=二阶宝箱
tile.slimelingEgg.redEgg.name=红色黏滑怪蛋
tile.slimelingEgg.blueEgg.name=蓝色黏滑怪蛋
tile.slimelingEgg.yellowEgg.name=黄色黏滑怪蛋
tile.marsMachine.0.name=地形改造机
tile.marsMachine.1.name=低温仓
tile.marsMachine.2.name=发射控制器
tile.marsMachine.4.name=气体液化器
tile.marsMachine.5.name=甲烷合成器
tile.sludge.name=菌泥
tile.creeperEgg.name=爬行者蛋
tile.cavernVines.name=岩穴藤蔓
tile.tintedGlassPane.white.name=白色玻璃板
tile.tintedGlassPane.orange.name=橙色玻璃板
tile.tintedGlassPane.magenta.name=品红色玻璃板
tile.tintedGlassPane.light_blue.name=浅蓝色玻璃板
tile.tintedGlassPane.yellow.name=黄色玻璃板
tile.tintedGlassPane.lime.name=柠檬色玻璃板
tile.tintedGlassPane.pink.name=粉色玻璃板
tile.tintedGlassPane.gray.name=灰色玻璃板
tile.tintedGlassPane.silver.name=银色玻璃板
tile.tintedGlassPane.cyan.name=青色玻璃板
tile.tintedGlassPane.purple.name=紫色玻璃板
tile.tintedGlassPane.blue.name=蓝色玻璃板
tile.tintedGlassPane.brown.name=棕色玻璃板
tile.tintedGlassPane.green.name=绿色玻璃板
tile.tintedGlassPane.red.name=红色玻璃板
tile.tintedGlassPane.black.name=黑色玻璃板

# GUI
gui.choosePlanet.desc.mars=宜居#无氧气#重力:38%
item.deshPickSlime.description.name=可用于回收黏滑怪蛋
gui.message.noEnergy.name=能力不足
gui.message.noWater.name=水不足
gui.message.noBonemeal.name=骨粉不足
gui.message.noSeeds.name=种子不足
gui.message.noSaplings.name=树苗不足
gui.message.bubbleExp.name=气泡扩大
gui.message.noValidBlocks.name=气泡内无有效方块
gui.message.terraforming.name=正在地球化
gui.message.enableTrees.name=启用树
gui.message.enableGrass.name=启用草
gui.message.trees.name=树
gui.message.grass.name=草
gui.message.invalidFreq.name=无效频率
gui.message.frequency.name=频率
gui.message.destFrequency.name=目标频率
gui.message.removePad.name=移除平板
gui.message.launchWhen.name=发射当
gui.message.cargoUnloaded.name=货物未卸载时
gui.message.cargoFull.name=货物已满
gui.message.fullyFueled.name=燃料已装满
gui.message.instant.name=立即
gui.message.tenSec.name=10秒
gui.message.thirtySec.name=30秒
gui.message.oneMin.name=1分钟
gui.message.redstoneSig.name=红石信号
gui.message.notSet.name=未设置
gui.message.notEnough.name=缺少
gui.message.success.name=成功

# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=这是发射控制器的$唯一频率
gui.launchController.desc.1=火箭发射频率,火箭前往
gui.launchController.desc.2=发射台是否$在发射时移除
gui.launchController.desc.3=当这个条件达到时,$火箭就会发射
gui.terraformer.desc.0=水箱
gui.desc.reinforcedPlateT2.name=二阶
dimension.Mars.name=火星
planet.mars=火星

# Schematics
schematic.rocketT3.name=3阶火箭
schematic.cargoRocket.name=自动货运火箭

# Entities
entity.Sludgeling.name=泥浆怪
entity.Slimeling.name=黏滑怪
entity.CreeperBoss.name=进化爬行者之王
entity.SpaceshipT2.name=二阶火箭
entity.CargoRocket.name=货运火箭

# Container
container.launchcontroller.name=发射控制器
container.tileTerraformer.name=地球化转换器
