# Galacticraft Mars Language File = Traditional Chinese

# GENERAL ITEMS
item.rawDesh.name=未精煉戴斯礦
item.deshStick.name=戴斯棍
item.ingotDesh.name=戴斯錠
item.spaceshipTier2.t2Rocket.name=Tier 2 Rocket ##NEEDS TRANSLATE##
item.spaceshipTier2.name=二階火箭
item.reinforcedPlateT2.name=重裝板
item.tier2.desc=二階
item.slimelingCargo.name=黏滑物品背包
item.key.T2.name=二階地牢鑰匙
item.compressedDesh.name=緻密戴斯
item.spaceshipTier2.cargoRocket.name=貨運火箭

# TOOLS
item.deshPick.name=戴斯鎬
item.deshAxe.name=戴斯斧
item.deshHoe.name=戴斯鋤
item.deshSpade.name=戴斯鏟
item.deshSword.name=戴斯劍

# ARMOR
item.deshHelmet.name=戴斯頭盔
item.deshChestplate.name=戴斯胸甲
item.deshLeggings.name=戴斯護腿
item.deshBoots.name=戴斯靴子

# BLOCKS
tile.mars.deshmars.name=戴斯礦石
tile.mars.coppermars.name=銅礦石
tile.mars.tinmars.name=錫礦石
tile.mars.ironmars.name=鐵礦石
tile.mars.marscobblestone.name=圓石
tile.mars.marsstone.name=火星石頭
tile.mars.marsdirt.name=火星地底岩石
tile.mars.marsgrass.name=火星地表岩石
tile.mars.marsdeco.name=戴斯塊
tile.mars.marsdungeon.name=地牢牆壁
tile.treasureT2.name=二階寶箱
tile.slimelingEgg.redEgg.name=紅色黏滑怪蛋
tile.slimelingEgg.blueEgg.name=藍色黏滑怪蛋
tile.slimelingEgg.yellowEgg.name=黃色黏滑怪蛋
tile.marsMachine.0.name=地形改造機
tile.marsMachine.1.name=低溫倉
tile.marsMachine.2.name=發射控制器
tile.marsMachine.4.name=Gas Liquefier ##NEEDS TRANSLATE##
tile.marsMachine.5.name=Methane Synthesizer ##NEEDS TRANSLATE##
tile.marsMachine.6.name=Water Electrolyzer ##NEEDS TRANSLATE##
tile.sludge.name=菌泥
tile.creeperEgg.name=爬行者蛋
tile.cavernVines.name=巖穴藤蔓
tile.tintedGlassPane.white.name=白色玻璃板
tile.tintedGlassPane.orange.name=橙色玻璃板
tile.tintedGlassPane.magenta.name=品紅色玻璃板
tile.tintedGlassPane.light_blue.name=淺藍色玻璃板
tile.tintedGlassPane.yellow.name=黃色玻璃板
tile.tintedGlassPane.lime.name=檸檬色玻璃板
tile.tintedGlassPane.pink.name=粉色玻璃板
tile.tintedGlassPane.gray.name=灰色玻璃板
tile.tintedGlassPane.silver.name=銀色玻璃板
tile.tintedGlassPane.cyan.name=青色玻璃板
tile.tintedGlassPane.purple.name=紫色玻璃板
tile.tintedGlassPane.blue.name=藍色玻璃板
tile.tintedGlassPane.brown.name=棕色玻璃板
tile.tintedGlassPane.green.name=綠色玻璃板
tile.tintedGlassPane.red.name=紅色玻璃板
tile.tintedGlassPane.black.name=黑色玻璃板

# GUI
gui.choosePlanet.desc.mars=宜居#無氧氣#重力:38%
item.deshPickSlime.description.name=可用於回收黏滑怪蛋
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##
gui.launchController.desc.0=This is the Launch Controller's$unique frequency ##NEEDS TRANSLATE##
gui.launchController.desc.1=Frequency to launch rockets towards ##NEEDS TRANSLATE##
gui.launchController.desc.2=Whether the launch pad should$be removed on launch ##NEEDS TRANSLATE##
gui.launchController.desc.3=When this criteria is met,$rocket will launch ##NEEDS TRANSLATE##
gui.terraformer.desc.0=Water Tank ##NEEDS TRANSLATE##
gui.gasTank.desc.0=Gas storage ##NEEDS TRANSLATE##
gui.liquidTank.desc.0=Liquid Tank ##NEEDS TRANSLATE##
gui.status.nogas.name=No gas ##NEEDS TRANSLATE##
gui.status.liquefying.name=Liquefying ##NEEDS TRANSLATE##
gui.status.needsCarbon.name=Needs carbon ##NEEDS TRANSLATE##
gui.message.lowEnergy.name=Low energy ##NEEDS TRANSLATE##
gui.button.liquefy.name=Process ##NEEDS TRANSLATE##
gui.button.liquefyStop.name=Stop ##NEEDS TRANSLATE##
gui.gasInput.desc.0=Try placing a Methane$Gas Canister here ##NEEDS TRANSLATE##
gui.gasInput.desc.1=(Perhaps alternatively,$an Atmospheric Valve) ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.0=This takes a hydrogen tank ##NEEDS TRANSLATE##
gui.hydrogenInput.desc.1=or an Atmospheric Valve ##NEEDS TRANSLATE##
gui.liquidOutput.desc.2=liquefied gas tank ##NEEDS TRANSLATE##
gui.methaneOutput.desc.2=methane tank ##NEEDS TRANSLATE##
gui.message.withAtmosphere0.name=on a planet with plenty of ##NEEDS TRANSLATE##
gui.message.withAtmosphere1.name=in the atmosphere ##NEEDS TRANSLATE##
item.carbonFragments.name=Fragmented Carbon ##NEEDS TRANSLATE##
gas.carbondioxide.name=Carbon Dioxide ##NEEDS TRANSLATE##
gas.oxygen.name=Oxygen ##NEEDS TRANSLATE##
gas.nitrogen.name=Nitrogen ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=二阶

itemGroup.GalacticraftMars=Galacticraft|火星

dimension.Mars.name=火星
planet.mars=Mars ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=三阶火箭
schematic.cargoRocket.name=自動貨運火箭

# Entity
entity.Sludgeling.name=泥漿怪
entity.Slimeling.name=黏滑怪
entity.CreeperBoss.name=進化爬行者之王
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##

# Container
container.launchcontroller.name=發射控制器
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
