# Galacticraft Mars Language File = Traditional Chinese

# GENERAL ITEMS
item.rawDesh.name=未精煉戴斯礦
item.deshStick.name=戴斯棍
item.ingotDesh.name=戴斯錠
item.spaceshipTier2.t2Rocket.name=二階火箭
item.reinforcedPlateT2.name=重裝板
item.tier2.desc=二階
item.slimelingCargo.name=黏滑物品背包
item.key.T2.name=2階地牢鑰匙
item.compressedDesh.name=致密戴斯
item.spaceshipTier2.cargoRocket.name=貨運火箭
item.fluidManip.name=流體機械手
item.bucketSludge.name=Bacterial Sludge Bucket ##NEEDS TRANSLATE##
fluid.bacterialsludge=Bacterial Sludge ##NEEDS TRANSLATE##

# TOOLS
item.deshPick.name=戴斯鎬
item.deshPickSlime.name=Sticky Desh Pickaxe ##NEEDS TRANSLATE##
item.deshAxe.name=戴斯斧
item.deshHoe.name=戴斯鋤
item.deshSpade.name=戴斯鏟
item.deshSword.name=戴斯劍

# ARMOR
item.deshHelmet.name=戴斯頭盔
item.deshChestplate.name=戴斯胸甲
item.deshLeggings.name=戴斯護腿
item.deshBoots.name=戴斯靴子

# BLOCKS
tile.mars.deshmars.name=戴斯礦石
tile.mars.coppermars.name=銅礦石
tile.mars.tinmars.name=錫礦石
tile.mars.ironmars.name=鐵礦石
tile.mars.marscobblestone.name=圓石
tile.mars.marsstone.name=火星石頭
tile.mars.marsdirt.name=火星地底巖石
tile.mars.marsgrass.name=火星地表巖石
tile.mars.marsdeco.name=戴斯塊
tile.mars.marsdungeon.name=地牢墻壁
tile.treasureT2.name=二階寶箱
tile.slimelingEgg.redEgg.name=紅色黏滑怪蛋
tile.slimelingEgg.blueEgg.name=藍色黏滑怪蛋
tile.slimelingEgg.yellowEgg.name=黃色黏滑怪蛋
tile.marsMachine.0.name=地形改造機
tile.marsMachine.1.name=低溫倉
tile.marsMachine.2.name=發射控制器
tile.marsMachine.4.name=氣體液化器
tile.marsMachine.5.name=甲烷合成器
tile.marsMachine.6.name=水電解器
tile.hydrogenPipe.name=Hydrogen Pipe ##NEEDS TRANSLATE##
tile.sludge.name=菌泥
tile.creeperEgg.name=苦力怕蛋
tile.cavernVines.name=巖穴藤蔓

# DECOBLOCKS
tile.marsCobblestoneStairs.name=Mars Cobblestone Stairs ##NEEDS TRANSLATE##
tile.wallGC.mars.name=Mars Cobblestone Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.marsSlab.name=Mars Cobblestone Slab ##NEEDS TRANSLATE##
tile.marsDungeonBricksStairs.name=Mars Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.wallGC.marsBricks.name=Mars Dungeon Brick Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.marsBricksSlab.name=Mars Dungeon Brick Slab ##NEEDS TRANSLATE##

# GUI
gui.choosePlanet.desc.mars=宜居#無氧氣#重力:38%
item.deshPickSlime.description.name=可用于回收黏滑怪蛋
gui.message.noEnergy.name=電力不足
gui.message.noWater.name=水量不足
gui.message.noBonemeal.name=骨粉不足
gui.message.noSeeds.name=種子不足
gui.message.noSaplings.name=樹苗不足
gui.message.bubbleExp.name=氣泡擴大
gui.message.noValidBlocks.name=氣泡內無有效方塊
gui.message.terraforming.name=正在進行環境改造
gui.message.enableTrees.name=啟用植樹
gui.message.enableGrass.name=啟用種草
gui.message.trees.name=樹
gui.message.grass.name=草
gui.message.invalidFreq.name=無效頻率
gui.message.frequency.name=頻率
gui.message.destFrequency.name=目標頻率
gui.message.removePad.name=移除平板
gui.message.launchWhen.name=發射當
gui.message.cargoUnloaded.name=貨物未卸載時
gui.message.cargoFull.name=貨物已滿
gui.message.fullyFueled.name=燃料已裝滿
gui.message.instant.name=立即
gui.message.tenSec.name=10秒
gui.message.thirtySec.name=30秒
gui.message.oneMin.name=1分鐘
gui.message.redstoneSig.name=紅石信號
gui.message.notSet.name=未設置
gui.message.notEnough.name=缺少
gui.message.success.name=成功
gui.message.zeroWater.name=No water! ##NEEDS TRANSLATE##

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=這是發射控制器的$唯一頻率
gui.launchController.desc.1=火箭發射頻率,火箭前往
gui.launchController.desc.2=發射臺是否$在發射時移除
gui.launchController.desc.3=當這個條件達到時,$火箭就會發射
gui.terraformer.desc.0=水箱

gui.gasTank.desc.0=氣體貯存模塊
gui.gasTankCompressed.desc.0=Gas Storage (Compressed) ##NEEDS TRANSLATE##
gui.liquidTank.desc.0=液罐
gui.status.nogas.name=沒有氣體
gui.status.liquefying.name=液化中
gui.status.processing.name=Synthesizing ##NEEDS TRANSLATE##
gui.status.needsCarbon.name=需要碳
gui.status.tankfull.name=Tank full ##NEEDS TRANSLATE##
gui.status.tanksfull.name=Tanks full ##NEEDS TRANSLATE##
gui.message.lowEnergy.name=低耗能
gui.button.liquefy.name=進行
gui.button.liquefyStop.name=中止
gui.gasInput.desc.0=嘗試把甲烷氣體罐放置在這
gui.gasInput.desc.1=(也許有另外的東西,$比如一個氣閘)
gui.hydrogenInput.desc.0=這里需要一個氫氣儲罐
gui.hydrogenInput.desc.1=或者是一個氣閘
gui.liquidOutput.desc.2=液化氣儲罐
gui.methaneOutput.desc.2=沼氣池
gui.message.withAtmosphere0.name=一個星球上有很多
gui.message.withAtmosphere1.name=在大氣中
item.carbonFragments.name=碳片
gui.carbonSlot.desc.0=Fragmented Carbon can go here ##NEEDS TRANSLATE##
gui.waterBucketSlot.desc=Place water buckets here ##NEEDS TRANSLATE##

gui.cargorocket.status.waiting.0=Waiting for ##NEEDS TRANSLATE##
gui.cargorocket.status.waiting.1=ignition ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.0=Already ##NEEDS TRANSLATE##
gui.cargorocket.status.launched.1=Launched ##NEEDS TRANSLATE##

gas.carbondioxide.name=二氧化碳
gas.oxygen.name=氧氣
gas.nitrogen.name=氮氣

gui.desc.reinforcedPlateT2.name=二階
dimension.Mars.name=火星
planet.mars=火星

tile.treasureT2.description=Tier 2 Treasure Chests will generate in Mars Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.cavernVines.description=Cavernous Vines are dangerous to living creatures, entangling them and dragging them upwards. ##NEEDS TRANSLATE##
tile.slimelingEgg.description=Slimeling Eggs, once cracked with a player's bare hands, will soon hatch into a pet. ##NEEDS TRANSLATE##
tile.cryoChamber.description=Cryogenic Chambers will allow a player to sleep during the day, healing a small amount of health, but has a cooldown. ##NEEDS TRANSLATE##
tile.launchController.description=Launch Controllers are used to customize launch behaviour, including launch criteria and destination launch pad for auto launches. ##NEEDS TRANSLATE##
tile.terraformer.description=Terraformers are used to add some greenery to distant planets, adding grass, trees and water when given the correct materials. ##NEEDS TRANSLATE##
tile.creeperEgg.description=Creeper Eggs will spawn in Mars dungeons, spawning a sneaky predator upon exploding. ##NEEDS TRANSLATE##
tile.gasLiquefier.description=Liquefies gases, either from the atmosphere or from canisters. Liquefied methane makes a good rocket fuel! ##NEEDS TRANSLATE##
tile.methaneSynthesizer.description=With a source of hydrogen and a source of carbon, this manufactures Methane for further processing in a Gas Liquefier. ##NEEDS TRANSLATE##
tile.electrolyzer.description=Transforms water into hydrogen (useful for the Methane Synthesizer) and oxygen. ##NEEDS TRANSLATE##
tile.hydrogenPipe.description=Hydrogen Pipe will transfer hydrogen from one machine's internal gas tank to another. ##NEEDS TRANSLATE##

gui.slimeling.chat.wrongPlayer=This isn't my Slimeling! ##NEEDS TRANSLATE##
gui.cryogenic.chat.cantUse=I can't use this for another %d seconds ##NEEDS TRANSLATE##
gui.slimeling.name=Name ##NEEDS TRANSLATE##
gui.slimeling.owner=Owner ##NEEDS TRANSLATE##
gui.slimeling.kills=Kills ##NEEDS TRANSLATE##
gui.slimeling.scale=Scale ##NEEDS TRANSLATE##
gui.slimeling.button.sit=Sit ##NEEDS TRANSLATE##
gui.slimeling.button.follow=Follow ##NEEDS TRANSLATE##
gui.slimeling.sitting=Sitting ##NEEDS TRANSLATE##
gui.slimeling.following=Following ##NEEDS TRANSLATE##
gui.slimeling.damage=Attack Damage ##NEEDS TRANSLATE##
gui.slimeling.food=Favorite food ##NEEDS TRANSLATE##

# SCHEMATICS
schematic.rocketT3.name=3階火箭
schematic.cargoRocket.name=自動貨運火箭

# ENTITIES
entity.Sludgeling.name=泥漿怪
entity.Slimeling.name=黏滑怪
entity.CreeperBoss.name=進化爬行者之王
entity.SpaceshipT2.name=二階火箭
entity.CargoRocket.name=貨運火箭

# CONTAINERS
container.launchcontroller.name=發射控制器
container.tileTerraformer.name=地形改造機
container.marsLander.name=Landing Balloons ##NEEDS TRANSLATE##

# CONFIG GUI
gc.configgui.dimensionIDMars=Mars Dimension ID
gc.configgui.idSchematicRocketT2=Tier 2 Rocket Schematic ID
gc.configgui.idSchematicCargoRocket=Cargo Rocket Schematic ID
gc.configgui.launchControllerChunkLoad=Launch Controller Chunkloading
gc.configgui.launchControllerAllDims=Launch Controller All Dimensions

gc.configgui.planets.title=Galacticraft Planets Config ##NEEDS TRANSLATE##