# Galacticraft Mars Language File = Traditional Chinese

# GENERAL ITEMS
item.rawDesh.name=æœªç²¾ç…‰æˆ´æ–¯ç¤¦
item.deshStick.name=æˆ´æ–¯æ£?
item.ingotDesh.name=æˆ´æ–¯éŒ 
item.spaceshipTier2.t2Rocket.name=Tier 2 Rocket ##NEEDS TRANSLATE##
item.spaceshipTier2.name=äºŒéšŽç?«ç®­
item.reinforcedPlateT2.name=é‡?è£?æ?¿
item.tier2.desc=äºŒéšŽ
item.slimelingCargo.name=é»?æ»‘ç‰©å“?èƒŒåŒ…
item.key.T2.name=äºŒéšŽåœ°ç‰¢é‘°åŒ™
item.compressedDesh.name=ç·»å¯†æˆ´æ–¯
item.spaceshipTier2.cargoRocket.name=è²¨é?‹ç?«ç®­

# TOOLS
item.deshPick.name=æˆ´æ–¯éŽ¬
item.deshAxe.name=æˆ´æ–¯æ–§
item.deshHoe.name=æˆ´æ–¯é‹¤
item.deshSpade.name=æˆ´æ–¯é?Ÿ
item.deshSword.name=æˆ´æ–¯åŠ?

# ARMOR
item.deshHelmet.name=æˆ´æ–¯é ­ç›”
item.deshChestplate.name=æˆ´æ–¯èƒ¸ç”²
item.deshLeggings.name=æˆ´æ–¯è­·è…¿
item.deshBoots.name=æˆ´æ–¯é?´å­?

# BLOCKS
tile.mars.deshmars.name=æˆ´æ–¯ç¤¦çŸ³
tile.mars.coppermars.name=éŠ…ç¤¦çŸ³
tile.mars.tinmars.name=éŒ«ç¤¦çŸ³
tile.mars.ironmars.name=é?µç¤¦çŸ³
tile.mars.marscobblestone.name=åœ“çŸ³
tile.mars.marsstone.name=ç?«æ˜ŸçŸ³é ­
tile.mars.marsdirt.name=ç?«æ˜Ÿåœ°åº•å²©çŸ³
tile.mars.marsgrass.name=ç?«æ˜Ÿåœ°è¡¨å²©çŸ³
tile.mars.marsdeco.name=æˆ´æ–¯å¡Š
tile.mars.marsdungeon.name=åœ°ç‰¢ç‰†å£?
tile.treasureT2.name=äºŒéšŽå¯¶ç®±
tile.slimelingEgg.redEgg.name=ç´…è‰²é»?æ»‘æ€ªè›‹
tile.slimelingEgg.blueEgg.name=è—?è‰²é»?æ»‘æ€ªè›‹
tile.slimelingEgg.yellowEgg.name=é»ƒè‰²é»?æ»‘æ€ªè›‹
tile.marsMachine.0.name=åœ°å½¢æ”¹é€ æ©Ÿ
tile.marsMachine.1.name=ä½Žæº«å€‰
tile.marsMachine.2.name=ç™¼å°„æŽ§åˆ¶å™¨
tile.sludge.name=è?Œæ³¥
tile.creeperEgg.name=çˆ¬è¡Œè€…è›‹
tile.cavernVines.name=å·–ç©´è—¤è”“
tile.tintedGlassPane.white.name=ç™½è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.orange.name=æ©™è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.magenta.name=å“?ç´…è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.light_blue.name=æ·ºè—?è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.yellow.name=é»ƒè‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.lime.name=æª¸æª¬è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.pink.name=ç²‰è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.gray.name=ç?°è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.silver.name=éŠ€è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.cyan.name=é?’è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.purple.name=ç´«è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.blue.name=è—?è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.brown.name=æ£•è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.green.name=ç¶ è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.red.name=ç´…è‰²çŽ»ç’ƒæ?¿
tile.tintedGlassPane.black.name=é»‘è‰²çŽ»ç’ƒæ?¿

# GUI
gui.choosePlanet.desc.mars=å®œå±…#ç„¡æ°§æ°£#é‡?åŠ›:38%
item.deshPickSlime.description.name=å?¯ç”¨æ–¼å›žæ”¶é»?æ»‘æ€ªè›‹
gui.message.noEnergy.name=Not Enough Energy ##NEEDS TRANSLATE##
gui.message.noWater.name=Not Enough Water ##NEEDS TRANSLATE##
gui.message.noBonemeal.name=Not Enough Bonemeal ##NEEDS TRANSLATE##
gui.message.noSeeds.name=Not Enough Seeds ##NEEDS TRANSLATE##
gui.message.noSaplings.name=Not Enough Saplings ##NEEDS TRANSLATE##
gui.message.bubbleExp.name=BubbleExpanding ##NEEDS TRANSLATE##
gui.message.noValidBlocks.name=No Valid Blocks in Bubble ##NEEDS TRANSLATE##
gui.message.terraforming.name=Terraforming ##NEEDS TRANSLATE##
gui.message.enableTrees.name=Enable Trees ##NEEDS TRANSLATE##
gui.message.enableGrass.name=Enable Grass ##NEEDS TRANSLATE##
gui.message.trees.name=Trees ##NEEDS TRANSLATE##
gui.message.grass.name=Grass ##NEEDS TRANSLATE##
gui.message.invalidFreq.name=Invalid Frequency ##NEEDS TRANSLATE##
gui.message.frequency.name=Frequency ##NEEDS TRANSLATE##
gui.message.destFrequency.name=Destination Frequency ##NEEDS TRANSLATE##
gui.message.removePad.name=Remove Pad ##NEEDS TRANSLATE##
gui.message.launchWhen.name=Launch When ##NEEDS TRANSLATE##
gui.message.cargoUnloaded.name=Cargo is Unloaded ##NEEDS TRANSLATE##
gui.message.cargoFull.name=Cargo is Full ##NEEDS TRANSLATE##
gui.message.fullyFueled.name=Fully Fueled ##NEEDS TRANSLATE##
gui.message.instant.name=Instantly ##NEEDS TRANSLATE##
gui.message.tenSec.name=10 Seconds ##NEEDS TRANSLATE##
gui.message.thirtySec.name=30 Seconds ##NEEDS TRANSLATE##
gui.message.oneMin.name=1 Minute ##NEEDS TRANSLATE##
gui.message.redstoneSig.name=Redstone Signal ##NEEDS TRANSLATE##
gui.message.notSet.name=Not Set ##NEEDS TRANSLATE##
gui.message.notEnough.name=Not Enough ##NEEDS TRANSLATE##
gui.message.success.name=Success ##NEEDS TRANSLATE##

gui.desc.reinforcedPlateT2.name=äºŒé˜¶

itemGroup.GalacticraftMars=Galacticraft|ç?«æ˜Ÿ

dimension.Mars.name=ç?«æ˜Ÿ
planet.mars=Mars ##NEEDS TRANSLATE##

# Schematics
schematic.rocketT3.name=ä¸‰é˜¶ç?«ç®­
schematic.cargoRocket.name=è‡ªå‹•è²¨é?‹ç?«ç®­

# Entity
entity.Sludgeling.name=æ³¥æ¼¿æ€ª
entity.Slimeling.name=é»?æ»‘æ€ª
entity.CreeperBoss.name=é€²åŒ–çˆ¬è¡Œè€…ä¹‹çŽ‹
entity.SpaceshipT2.name=Tier 2 Rocket ##NEEDS TRANSLATE##
entity.CargoRocket.name=Cargo Rocket ##NEEDS TRANSLATE##

# Container
container.launchcontroller.name=ç™¼å°„æŽ§åˆ¶å™¨
container.tileTerraformer.name=Terraformer ##NEEDS TRANSLATE##
