# Galacticraft Core Language File = CZECH REPUBLIC CZECH LANGUAGE

# GENERAL ITEMS
item.oxygenTankLightFull.name=Malá nadrz kyslíku
item.oxygenTankLightEmpty.name=Prázdná Malá nadrz kyslíku
item.oxygenTankMedFull.name=Strední nadrz kyslíku
item.oxygenTankMedEmpty.name=Prázdná Stredni nadrz kyslíku
item.oxygenTankHeavyFull.name=Velká nádrz kyslíku
item.oxygenTankHeavyEmpty.name=Prádná velká nadrz kyslíku
item.oxygenMask.name=Kyslíková maska
item.spaceship.name=Vesmírná raketa
item.sensorGlasses.name=Bryle se senzorem
item.sensorGlassesWithOxygenMask.name=Bryle se senzorem s Kyslíkovou maskou
item.jetpack.name=Jetpack
item.canister.tin.name=Nádz z cínu
item.canister.copper.name=Nádrz z medi
item.airVent.name=Air Vent
item.airFan.name=Air Fan
item.oxygenConcentrator.name=Oxygen Concentrator
item.heavyPlating.name=Plátování
item.rocketEngine.name=Motor rakety
item.rocketFins.name=Krídla rakety
item.noseCone.name=Spicka rakety
item.sensorLens.name=Sensory
item.oxygenGear.name=Kyslíkové trubky
item.flag.american.name=Americká OBAMAvlajka
item.flag.black.name=Cerná vlajka
item.flag.blue.name=Svetle modrá vlajka
item.flag.green.name=Limetková vlajka
item.flag.brown.name=Hnedá vlajka
item.flag.darkblue.name=Modrá vlajka
item.flag.darkgray.name=Sedá vlajka
item.flag.darkgreen.name=Zelená vlajka
item.flag.gray.name=Svetle zelená vlajka
item.flag.magenta.name=Magenta vlajka
item.flag.orange.name=Oranzová vlajka
item.flag.pink.name=Ruzová vlajka
item.flag.purple.name=Fialová vlajka
item.flag.red.name=Cervená vlajka
item.flag.teal.name=Cyanová vlajka
item.flag.yellow.name=Zlutá vlajka
item.flag.white.name=Vlajka
item.parachute_plain.name=Padák
item.parachute_black.name=Cerny Padák
item.parachute_blue.name=Svetle modry Padák
item.parachute_lime.name=Limetkovy Padák
item.parachute_brown.name=Hnedy Padák
item.parachute_darkblue.name=Modry Padák
item.parachute_darkgray.name=Sedy Padák
item.parachute_darkgreen.name=Zeleny Padák
item.parachute_gray.name=Svetle sedy Padák
item.parachute_magenta.name=Magentovy Padák
item.parachute_orange.name=Oranzovy Padák
item.parachute_pink.name=R\u016Fzovy Padák
item.parachute_purple.name=Fialovy Padák
item.parachute_red.name=Cerveny Padák
item.parachute_teal.name=Cyanovy Padák
item.parachute_yellow.name=Zluty Padák
item.flagPole.name=Vlajková tyc
item.canvas.name=Canvas
item.buggy.name=Mesicní Buggy
item.emptyLiquidCanister.name=Prázdny Kanistr
item.oilCanisterPartial.name=Castecne naplneny kanistr na olej
item.fuelCanisterPartial.name=Castecne naplneny kanistr na benzín
item.oilCanister.name=Naplneny kanistr na olej
item.fuelCanister.name=Naplneny kanistr na benzín
item.oilExtractor.name=Extraktor na olej
item.schematic.name=NASA Workbench Schematic
item.fuel.name=Rocket Fuel
item.key.T1.name=Tier 1 Dungeon Key
item.buggymat.wheel.name=Buggy Wheel
item.buggymat.seat.name=Buggy Seat
item.buggymat.storage.name=Buggy Storage Box

# TOOLS
item.steel_pickaxe.name=Ocelovy Krumpác
item.steel_axe.name=Ocelová sekera
item.steel_hoe.name=Ocelová motyka
item.steel_shovel.name=Ocelová lopata
item.steel_sword.name=Ocelovy mec

# ARMOR
item.steel_helmet.name=Ocelová helma
item.steel_chestplate.name=Ocelové brnení
item.steel_leggings.name=Ocelové kalhoty
item.steel_boots.name=Ocelové boty

# BLOCKS
tile.treasureChest.name=Poklad
tile.landingPad.landingpad.name=Startovací rampa
tile.unlitTorch.name=Svícka
tile.unlitTorchLit.name=Svícka
tile.distributor.name=Rozprasovac kyslíku
tile.oxygenPipe.name=Kyslíková hadice
tile.oxygenCollector.name=Sberac kyslíku
tile.fallenMeteor.name=Meteor
tile.rocketWorkbench.name=Dílna na raketu
tile.decorationblock.decoblock1.name=Cínový Dekorativní Blok
tile.decorationblock.decoblock2.name=Cínový Dekorativní Blok
tile.airLockFrame.name=Air Lock Frame
tile.airLockSeal.name=Air Lock Seal
tile.crudeOilStill.name=Olej
tile.crudeOilMoving.name=Olej
tile.refinery.name=Rafinerie
tile.fuelLoader.name=Pumpa
tile.oxygenCompressor.name=Plnic kyslíku
tile.sapling2.oak.name=Oak Sapling
tile.sapling2.spruce.name=Spruce Sapling
tile.sapling2.birch.name=Birch Sapling
tile.sapling2.jungle.name=Jungle Sapling
tile.sealer.name=Oxygen Sealer
tile.enclosed.copperWire.name=Sealable Copper Wire
tile.enclosed.oxygenPipe.name=Sealable Oxygen Pipe
tile.oxygenDetector.name=Oxygen Detector
tile.cargo.loader.name=Cargo Loader
tile.cargo.unloader.name=Cargo Unloader
tile.landingPad.buggyFueler.name=Buggy Fueling Pad
tile.landingPad.cargoPad.name=Cargo Rocket Pad

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Evolved Spider
entity.GalacticraftCore.EvolvedZombie.name=Evolved Zombie
entity.GalacticraftCore.EvolvedCreeper.name=Evolved Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Evolved Skeleton
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Evolved Skeleton Boss
entity.GalacticraftCore.AlienVillager.name=Alien Villager
entity.GalacticraftCore.Spaceship.name=Vesmírná Raketa
entity.GalacticraftCore.GravityArrow.name=Arrow
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Flag
entity.GalacticraftCore.ParaChest.name=Parachest
entity.GalacticraftCore.OxygenBubble.name=Oxygen Bubble
entity.GalacticraftCore.Lander.name=Space Lander

# Schematics
schematic.moonbuggy.name=Moon Buggy
schematic.rocketT2.name=Tier 2 Rocket

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$sP\u0159ejela ho raketa!
death.attack.spaceshipExplosionB=%1$Zem\u0159el na srá\u017Eku s raketou !
death.attack.oxygenSuffocation=%1$ do\u0161el kyslík!

# GALAXIES
galaxy.blockyway.name=The Blocky Way

# OTHER
message.warning1.name=Galacticraft Requires IndustrialCraft 2, Thermal Expansion or Basic Components!
message.warning2.name=One or more of these mods is REQUIRED for crafting/gameplay. Ignore?
message.button1.name=Ignore
message.button2.name=Load Basic Components
message.button3.name=Ignore
message.button4.name=Do not show again
newversion.message1.name=\u00a77New \u00a73Galacticraft \u00a77version available! v
newversion.message2.name=New Galacticraft version available! v
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=[GC] Galaxy Map
keybind.spaceshipinv.name=[GC] Open Spaceship Inventory
keybind.sensortoggle.name=[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=[GC] Vehicle Forward Key
keybind.vehiclebackward.name=[GC] Vehicle Backward Key
keybind.vehicleleft.name=[GC] Vehicle Left Key
keybind.vehicleright.name=[GC] Vehicle Right Key
keybind.vehicleup.name=[GC] Vehicle Up Key
keybind.vehicledown.name=[GC] Vehicle Down Key

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.treasurechest.name=Treasure Chest
container.lander.name=Space Lander
container.spaceship.name=Tier 1 Rocket

gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Oxygen Output
gui.message.oxinput.name=Oxygen Input
gui.message.fuel.name=Fuel
gui.message.full.name=full
gui.message.page.name=Page
gui.message.addnewsch.name=Add New Schematic

gui.status.active.name=Active
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingpower.name=Not Enough Power
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.fulltank.name=Oxygen Tank Full
gui.status.unsealed.name=Unsealed
gui.status.sealed.name=Sealed
gui.status.unknown.name=Unknown
gui.status.disabled.name=Disabled
gui.status.nofuel.name=No Fuel to Load!
gui.status.noitems.name=No Items to Load!
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.ready.name=Ready
gui.status.refining.name=Refining
gui.status.idle.name=Idle
gui.status.nooil.name=No Oil

gui.button.enableseal.name=Enable Seal
gui.button.disableseal.name=Disable Seal
gui.button.loaditems.name=Load Items
gui.button.stoploading.name=Stop Loading
gui.button.unloaditems.name=Unload Items
gui.button.stopunloading.name=Stop Unloading
gui.button.createsstation.name=Create Space Station
gui.button.sendtodim.name=Send to Dimension
gui.button.rename.name=Rename
gui.button.loadfuel.name=Load Fuel
gui.button.refine.name=Refine
gui.button.back.name=Back
gui.button.next.name=Next
gui.button.unlockschematic.name=Unlock Schematic

gui.choosePlanet.desc.overworld=Plny zivota#Moznost pestování#Gravitace: 100%
gui.warning=WARNING!
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.oxygen.warning=Oxygen Setup is Invalid!
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=Created!

gui.galaxymap.movemap.name=ASWD - Move Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Select Planet
gui.galaxymap.exit.name=Esc - Exit Map

gui.buggy.turn.name=Turn left-right
gui.buggy.accel.name=Accelerate
gui.buggy.decel.name=Decelerate
gui.buggy.inv.name=Inventory / Fuel

# DIMENSIONS
dimension.Overworld.name=Overworld
dimension.Sun.name=Sun

# </file>