# Galacticraft Core Language File = GERMANY GERMAN

# GENERAL ITEMS
item.oxygenTankLightFull.name=Kleiner Sauerstofftank
item.oxygenTankLightEmpty.name=Leerer kleiner Sauerstofftank
item.oxygenTankMedFull.name=Mittlerer Sauerstofftank
item.oxygenTankMedEmpty.name=Leerer mittlerer Sauerstofftank
item.oxygenTankHeavyFull.name=Grosser Sauerstofftank
item.oxygenTankHeavyEmpty.name=Leerer grosser Sauerstofftank
item.oxygenMask.name=Sauerstoffmaske
item.spaceship.name=Rakete
item.sensorGlasses.name=Sensorbrille
item.sensorGlassesWithOxygenMask.name=Sensorbrille mit Sauerstoffmaske
item.jetpack.name=Jetpack
item.canister.tin.name=Zinnkanister
item.canister.copper.name=Kupferkanister
item.airVent.name=Lueftungsventil
item.airFan.name=Ventilator
item.oxygenConcentrator.name=Sauerstoffkonzentrator
item.heavyPlating.name=Hochleistungsplatte
item.rocketEngine.name=Raketentriebwerk
item.rocketFins.name=Raketenflosse
item.noseCone.name=Raketenspitze
item.sensorLens.name=Sensorlinse
item.oxygenGear.name=Sauerstoffausruestung
item.flag.american.name=Amerikanische Flagge
item.flag.black.name=Schwarze Flagge
item.flag.blue.name=Hellblaue Flagge
item.flag.green.name=Gruene Flagge
item.flag.brown.name=Braune Flagge
item.flag.darkblue.name=Blaue Flagge
item.flag.darkgray.name=Graue Flagge
item.flag.darkgreen.name=Dunkelgruene Flagge
item.flag.gray.name=Hellgraue Flagge
item.flag.magenta.name=Magenta Flag
item.flag.orange.name=Orangene Flagge
item.flag.pink.name=Pinke Flagge
item.flag.purple.name=Violette Flagge
item.flag.red.name=Rote Flagge
item.flag.teal.name=Tuerkise Flagge
item.flag.yellow.name=Gelbe Flagge
item.flag.white.name=Flagge
item.parachute_plain.name=Fallschirm
item.parachute_black.name=Schwarzer Fallschirm
item.parachute_blue.name=Hellblauer Fallschirm
item.parachute_lime.name=Gruener Fallschirm
item.parachute_brown.name=Brauner Fallschirm
item.parachute_darkblue.name=Blauer Fallschirm
item.parachute_darkgray.name=Grauer Fallschirm
item.parachute_darkgreen.name=Dunkelgruener Fallschirm
item.parachute_gray.name=Hellgrauer Fallschirm
item.parachute_magenta.name=Magenta Parachute
item.parachute_orange.name=Orangener Fallschirm
item.parachute_pink.name=Pinker Fallschirm
item.parachute_purple.name=Violetter Fallschirm
item.parachute_red.name=Roter Fallschirm
item.parachute_teal.name=Tuerkiser Fallschirm
item.parachute_yellow.name=Gelber Fallschirm
item.flagPole.name=Fahnenmast
item.canvas.name=Segeltuch
item.buggy.name=Mondrover
item.emptyLiquidCanister.name=Leerer Kanister
item.oilCanisterPartial.name=Teils voller Oelkanister
item.fuelCanisterPartial.name=Teils voller Treibstoffkanister
item.oilCanister.name=Voller Oelkanister
item.fuelCanister.name=Voller Oelkanister
item.oilExtractor.name=Tragbarer Oelextraktor
item.schematic.name=NASA-Werkbank-Schema
item.fuel.name=Raketentreibstoff
item.key.T1.name=Stufe-1-Dungeonschlüssel
item.buggymat.wheel.name=Buggy-Rad
item.buggymat.seat.name=Buggy-Sitz
item.buggymat.storage.name=Buggy-Lagerbox

# TOOLS
item.steel_pickaxe.name=Stahlspitzhacke
item.steel_axe.name=Stahlaxt
item.steel_hoe.name=Stahlhacke
item.steel_shovel.name=Stahlschaufel
item.steel_sword.name=Stahlschwert

# ARMOR
item.steel_helmet.name=Stahlhelm
item.steel_chestplate.name=Stahlharnisch
item.steel_leggings.name=Stahlhose
item.steel_boots.name=Stahlstiefel

# BLOCKS
tile.treasureChest.name=Schatztruhe
tile.landingPad.landingpad.name=Start- und Landerampe
tile.unlitTorch.name=Fackel
tile.unlitTorchLit.name=Fackel
tile.distributor.name=Sauerstoffverteiler
tile.oxygenPipe.name=Sauerstoffleitung
tile.oxygenCollector.name=Sauerstoffsammler
tile.fallenMeteor.name=Meteor
tile.rocketWorkbench.name=Raketenwerkbank
tile.decorationblock.decoblock1.name=Zinndekorationsblock
tile.decorationblock.decoblock2.name=Zinndekorationsblock
tile.airLockFrame.name=Luftschleusenrahmen
tile.airLockSeal.name=Luftschleusensiegel
tile.crudeOilStill.name=Rohoel
tile.crudeOilMoving.name=Rohoel
tile.refinery.name=Raffinerie
tile.fuelLoader.name=Treibstofflader
tile.oxygenCompressor.name=Sauerstoffkompressor
tile.sapling2.oak.name=Eichensetzling
tile.sapling2.spruce.name=Fichtensetzling
tile.sapling2.birch.name=Birkensetzling
tile.sapling2.jungle.name=Tropenbaumsetzling
tile.sealer.name=Sauerstoff-Versiegeler
tile.enclosed.copperWire.name=Versiegelbares Kupferkabel
tile.enclosed.oxygenPipe.name=Versiegelbares Sauerstoffrohr
tile.oxygenDetector.name=Sauerstoff-Detektor
tile.cargo.loader.name=Carg-Lader
tile.cargo.unloader.name=Cargo-Entlader
tile.landingPad.buggyFueler.name=Buggy-Betankungsplatz
tile.landingPad.cargoPad.name=Cargo-Raketenplatz

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Entwickelte Spinne
entity.GalacticraftCore.EvolvedZombie.name=Entwickelter Zombie
entity.GalacticraftCore.EvolvedCreeper.name=Entwickelter Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Entwickeltes Skelett
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Entwickelter Skelett-Boss
entity.GalacticraftCore.AlienVillager.name=Alien-Dorfbewohner
entity.GalacticraftCore.Spaceship.name=Raumschiff
entity.GalacticraftCore.GravityArrow.name=Pfeil
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Flagge
entity.GalacticraftCore.ParaChest.name=Parakiste
entity.GalacticraftCore.OxygenBubble.name=Sauerstoffblase
entity.GalacticraftCore.Lander.name=Weltraum-Lander

# Schematics
schematic.moonbuggy.name=Mond-Buggy
schematic.rocketT2.name=Stufe-2-Rakete

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$ss Rakete hat nicht richtig funktioniert!
death.attack.spaceshipExplosionB=%1$s starb bei einem Raketenunglueck!
death.attack.oxygenSuffocation=%1$s ist der Sauerstoff ausgegangen!

# GALAXIES
galaxy.blockyway.name=The Blocky Way

# OTHER
message.warning1.name=Galacticraft Requires IndustrialCraft 2, Thermal Expansion or Basic Components!
message.warning2.name=One or more of these mods is REQUIRED for crafting/gameplay. Ignore?
message.button1.name=Ignore
message.button2.name=Load Basic Components
message.button3.name=Ignore
message.button4.name=Do not show again
newversion.message1.name=\u00a77New \u00a73Galacticraft \u00a77version available! v
newversion.message2.name=Eine neue Version von Galacticraft ist verfügbar! v
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=[GC] Galaxie-Karte
keybind.spaceshipinv.name=[GC] Open Spaceship Inventory
keybind.sensortoggle.name=[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=[GC] Vehicle Forward Key
keybind.vehiclebackward.name=[GC] Vehicle Backward Key
keybind.vehicleleft.name=[GC] Vehicle Left Key
keybind.vehicleright.name=[GC] Vehicle Right Key
keybind.vehicleup.name=[GC] Vehicle Up Key
keybind.vehicledown.name=[GC] Vehicle Down Key

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Cargo-Lader
container.cargounloader.name=Cargo-Entlader
container.fuelloader.name=Treibstofflader
container.oxygencollector.name=Sauerstoffsammler
container.oxygencompressor.name=Sauerstoffkompressor
container.oxygendistributor.name=Sauerstoffverteiler
container.oxygensealer.name=Sauerstoff-Versiegeler
container.parachest.name=Parakiste
container.refinery.name=Raffinerie
container.treasurechest.name=Schatztruhe
container.lander.name=Weltraum-Lander
container.spaceship.name=Stufe-1-Rakete

gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Sauerstoff-Output
gui.message.oxinput.name=-Sauerstoff-Input
gui.message.fuel.name=Treibstoff
gui.message.full.name=voll
gui.message.page.name=Seite
gui.message.addnewsch.name=Add New Schematic

gui.status.active.name=Aktiv
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingpower.name=Not Enough Power
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.fulltank.name=Oxygen Tank Full
gui.status.unsealed.name=Unsealed
gui.status.sealed.name=Sealed
gui.status.unknown.name=Unknown
gui.status.disabled.name=Disabled
gui.status.nofuel.name=No Fuel to Load!
gui.status.noitems.name=No Items to Load!
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.ready.name=Ready
gui.status.refining.name=Refining
gui.status.idle.name=Idle
gui.status.nooil.name=No Oil

gui.button.enableseal.name=Enable Seal
gui.button.disableseal.name=Disable Seal
gui.button.loaditems.name=Load Items
gui.button.stoploading.name=Stop Loading
gui.button.unloaditems.name=Unload Items
gui.button.stopunloading.name=Stop Unloading
gui.button.createsstation.name=Create Space Station
gui.button.sendtodim.name=Send to Dimension
gui.button.rename.name=Rename
gui.button.loadfuel.name=Load Fuel
gui.button.refine.name=Refine
gui.button.back.name=Back
gui.button.next.name=Next
gui.button.unlockschematic.name=Unlock Schematic

gui.choosePlanet.desc.overworld=Bewohnt#Bewohnbar#Gravitation: 100%
gui.warning=WARNING!
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.oxygen.warning=Oxygen Setup is Invalid!
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=Created!

gui.galaxymap.movemap.name=ASWD - Move Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Select Planet
gui.galaxymap.exit.name=Esc - Exit Map

gui.buggy.turn.name=Turn left-right
gui.buggy.accel.name=Beschleunigen
gui.buggy.decel.name=Verlangsamen
gui.buggy.inv.name=Inventar / Treibstoff

# DIMENSIONS
dimension.Overworld.name=Overworld
dimension.Sun.name=Sonne

# </file>
