# Galacticraft Core Language File = Russia Russian

# GENERAL ITEMS
item.oxygenTankLightFull.name=Малый кислородный баллон
item.oxygenTankLightEmpty.name=Пустой малый кислородный баллон
item.oxygenTankMedFull.name=Средний кислородный баллон
item.oxygenTankMedEmpty.name=Пустой средний кислородный баллон
item.oxygenTankHeavyFull.name=Большой кислородный баллон
item.oxygenTankHeavyEmpty.name=Пустой большой кислородный баллон
item.oxygenMask.name=Кислородная маска
item.spaceship.name=Ракета Tier 1
item.sensorGlasses.name=Очки с сенсорами
item.canister.tin.name=Оловянная канистра
item.canister.copper.name=Медная канистра
item.airVent.name=Вентиляционный клапан
item.airFan.name=Вентилятор
item.oxygenConcentrator.name=Кислородный концентратор
item.heavyPlating.name=Сверхпрочное покрытие
item.engine.tier1engine.name=Ракетный двигатель Tier 1
item.engine.tier1booster.name=Ускоритель Tier 1
item.rocketFins.name=Ракетный стабилизатор
item.noseCone.name=Головной обтекатель
item.sensorLens.name=Сенсорные линзы
item.oxygenGear.name=Кислородное оборудование
item.flag.american.name=Американский флаг
item.flag.black.name=Чёрный флаг
item.flag.blue.name=Голубой флаг
item.flag.green.name=Светло-зелёный флаг
item.flag.brown.name=Коричневый флаг
item.flag.darkblue.name=Синий флаг
item.flag.darkgray.name=Серый флаг
item.flag.darkgreen.name=Зелёный флаг
item.flag.gray.name=Светло-серый флаг
item.flag.magenta.name=Сиреневый флаг
item.flag.orange.name=Оранжевый флаг
item.flag.pink.name=Розовый флаг
item.flag.purple.name=Фиолетовый флаг
item.flag.red.name=Красный флаг
item.flag.teal.name=Бирюзовый флаг
item.flag.yellow.name=Жёлтый флаг
item.flag.white.name=Флаг
item.parachute_plain.name=Парашют
item.parachute_black.name=Чёрный парашют
item.parachute_blue.name=Голубой парашют
item.parachute_lime.name=Светло-зелёный парашют
item.parachute_brown.name=Коричневый парашют
item.parachute_darkblue.name=Синий парашют
item.parachute_darkgray.name=Серый парашют
item.parachute_darkgreen.name=Зелёный парашют
item.parachute_gray.name=Светло-серый парашют
item.parachute_magenta.name=Сиреневый парашют
item.parachute_orange.name=Оранжевый парашют
item.parachute_pink.name=Розовый парашют
item.parachute_purple.name=Фиолетовый парашют
item.parachute_red.name=Красный парашют
item.parachute_teal.name=Бирюзовый парашют
item.parachute_yellow.name=Жёлтый парашют
item.flagPole.name=Флагшток
item.canvas.name=Полотнище
item.buggy.name=Багги
item.emptyLiquidCanister.name=Пустая канистра для жидкостей
item.oilCanisterPartial.name=Частично заполненная канистра для нефти
item.fuelCanisterPartial.name=Частично заполненная канистра для топлива
item.oilCanister.name=Полная канистра для нефти
item.fuelCanister.name=Полная канистра для топлива
item.oilExtractor.name=Портативный нефтяной экстрактор
item.schematic.name=Схема для верстака NASA
item.fuel.name=Ракетное топливо
item.key.T1.name=Ключ подземелья Tier 1
item.buggymat.wheel.name=Колесо багги
item.buggymat.seat.name=Сиденье багги
item.buggymat.storage.name=Контейнер багги

# TOOLS
item.steel_pickaxe.name=Кирка со сверхпрочным покрытием
item.steel_axe.name=Топор со сверхпрочным покрытием
item.steel_hoe.name=Мотыга со сверхпрочным покрытием
item.steel_shovel.name=Лопата со сверхпрочным покрытием
item.steel_sword.name=Меч со сверхпрочным покрытием

# ARMOR
item.steel_helmet.name=Шлем со сверхпрочным покрытием
item.steel_chestplate.name=Кираса со сверхпрочным покрытием
item.steel_leggings.name=Поножи со сверхпрочным покрытием
item.steel_boots.name=Ботинки со сверхпрочным покрытием

# BLOCKS
tile.treasureChest.name=Сундук с сокровищами
tile.landingPad.landingPad.name=Взлетная площадка
tile.unlitTorch.name=Факел
tile.unlitTorchLit.name=Факел
tile.distributor.name=Распределитель кислородных пузырей
tile.oxygenPipe.name=Кислородная труба
tile.oxygenCollector.name=Кислородный коллектор
tile.fallenMeteor.name=Упавший метеорит
tile.rocketWorkbench.name=Верстак NASA
tile.decorationblock.decoblock1.name=Декоративный блок олова
tile.decorationblock.decoblock2.name=Декоративный блок олова
tile.airLockFrame.name=Каркас воздушного шлюза
tile.airLockSeal.name=Уплотнитель воздушного шлюза
tile.crudeOilStill.name=Неочищенная нефть
tile.crudeOilMoving.name=Неочищенная нефть
tile.refinery.name=Очистительный завод
tile.fuelLoader.name=Загрузчик топлива
tile.oxygenCompressor.name=Кислородный компрессор
tile.sapling2.oak.name=Саженец дуба
tile.sapling2.spruce.name=Саженец сосны
tile.sapling2.birch.name=Саженец берёзы
tile.sapling2.jungle.name=Саженец тропического дерева
tile.sealer.name=Уплотнитель кислорода
tile.enclosed.copperWire.name=Замаскированный медный провод
tile.enclosed.oxygenPipe.name=Замаскированная кислородная труба
tile.oxygenDetector.name=Кислородный датчик
tile.cargo.loader.name=Загрузчик
tile.cargo.unloader.name=Разгрузчик
tile.landingPad.buggyFueler.name=Заправочная платформа для багги
tile.landingPad.cargoPad.name=Погрузочная платформа для ракеты

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Эволюционировавший паук
entity.GalacticraftCore.EvolvedZombie.name=Эволюционировавший зомби
entity.GalacticraftCore.EvolvedCreeper.name=Эволюционировавший крипер
entity.GalacticraftCore.EvolvedSkeleton.name=Эволюционировавший скелет
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Эволюционировавший скелет-босс
entity.GalacticraftCore.AlienVillager.name=Инопланетный житель
entity.GalacticraftCore.Spaceship.name=Ракета Tier 1
entity.GalacticraftCore.GravityArrow.name=Стрелка
entity.GalacticraftCore.Meteor.name=Метеорит
entity.GalacticraftCore.Buggy.name=Багги
entity.GalacticraftCore.Flag.name=Флаг
entity.GalacticraftCore.ParaChest.name=Сундук с парашютом
entity.GalacticraftCore.OxygenBubble.name=Кислородный пузырь
entity.GalacticraftCore.Lander.name=Посадочный модуль

# Schematics
schematic.moonbuggy.name=Лунный багги
schematic.rocketT2.name=Ракета Tier 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s погиб от сбоя в ракете!
death.attack.spaceshipExplosionB=%1$s погиб в аварии на космическом корабле!
death.attack.oxygenSuffocation=%1$s задохнулся в космосе!

# GALAXIES
galaxy.blockyway.name=Блочный путь

# OTHER
message.warning1.name=Для Galacticraft необходим IndustrialCraft 2, Thermal Expansion или Basic Components!
message.warning2.name=Один из них ОБЯЗАТЕЛЕН для крафтинга/геймплея. Проигнорировать требование?
message.button1.name=Игнорировать
message.button2.name=Загрузить Basic Components
message.button3.name=Пропустить
message.button4.name=Больше не показывать
newversion.message1.name=\u00a77Доступна новая версия \u00a73Galacticraft! v
newversion.message2.name=Доступна новая версия Galacticraft! v
newversion.failed.name=Проверка обновлений для Galacticraft провалилась! Следующая попытка через 15 секунд.
newversion.success.name=Найдена новая версия Galacticraft:

# KEYBINDINGS
keybind.map.name=[GC] Галактическая карта
keybind.spaceshipinv.name=[GC] Открыть инвентарь космического корабля
keybind.sensortoggle.name=[GC] Переключить режим очков с сенсорами
keybind.vehicleforward=[GC] "Вперёд" для техники
keybind.vehiclebackward=[GC] "Назад" для техники
keybind.vehicleleft=[GC] "Влево" для техники
keybind.vehicleright=[GC] "Вправо" для техники
keybind.vehicleup=[GC] "Вверх" для техники
keybind.vehicledown=[GC] "Вниз" для техники

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Загрузчик
container.cargounloader.name=Разгрузчик
container.fuelloader.name=Загрузчик топлива
container.oxygencollector.name=Кислородный коллектор
container.oxygencompressor.name=Кислородный компрессор
container.oxygendistributor.name=Распределитель кислорода
container.oxygensealer.name=Уплотнитель кислорода
container.parachest.name=Сундук с парашютом
container.refinery.name=Очистительный завод
container.treasurechest.name=Сундук с сокровищами
container.lander.name=Посадочный модуль
container.spaceship.name=Ракета Tier 1

gui.message.out.name=Выход
gui.message.in.name=Вход
gui.message.status.name=Статус
gui.message.oxoutput.name=Выход для кислорода
gui.message.oxinput.name=Вход для кислорода
gui.message.fuel.name=Топливо
gui.message.full.name=осталось
gui.message.page.name=Страница
gui.message.addnewsch.name=Добавить новую схему

gui.status.active.name=Активно
gui.status.missingleaves.name=Отсутствуют блоки листвы
gui.status.missingpower.name=Отсутствует энергия
gui.status.missingoxygen.name=Отсутствует кислород
gui.status.missingtank.name=Отсутствует кислородный баллон
gui.status.fulltank.name=Кислородный баллон заполнен
gui.status.unsealed.name=Неуплотнённый
gui.status.sealed.name=Уплотнённый
gui.status.unknown.name=Неизвестно
gui.status.disabled.name=Отключено
gui.status.nofuel.name=Нет топлива для загрузки!
gui.status.noitems.name=Нет предметов для загрузки!
gui.status.notargetload.name=Отсутствует цель для загрузки!
gui.status.notargetunload.name=Отсутствует цель для разгрузки!
gui.status.noinvtarget.name=Отсутствует инвентарь у цели!
gui.status.targetfull.name=Техника заправлена!
gui.status.targetempty.name=Техника не заправлена!
gui.status.ready.name=Готово
gui.status.refining.name=Очищение
gui.status.idle.name=Простой
gui.status.nooil.name=Нет топлива

gui.button.enableseal.name=Запустить уплотнитель
gui.button.disableseal.name=Отключить уплотнитель
gui.button.loaditems.name=Загрузить
gui.button.stoploading.name=Остановить загрузку
gui.button.unloaditems.name=Разгрузить
gui.button.stopunloading.name=Остановить разгрузку
gui.button.createsstation.name=Создать космическую станцию
gui.button.sendtodim.name=Отправиться в полет
gui.button.rename.name=Переименовать
gui.button.loadfuel.name=Загрузить топливо
gui.button.refine.name=Очистить
gui.button.back.name=Назад
gui.button.next.name=Вперёд
gui.button.unlockschematic.name=Разблокировать схему

gui.choosePlanet.desc.overworld=Полна жизни#Обитаема#Гравитация: 100%
gui.warning=ОПАСНОСТЬ!
gui.lander.warning2=Зажмите "
gui.lander.warning3=", чтобы замедлить падение!
gui.lander.velocity=Скорость вхождения
gui.lander.velocityu=м/c
gui.oxygen.warning=Не настроено кислородное оборудование!
gui.sensor.advanced=Продвинутый режим
gui.sensor.advancedon=включён
gui.sensor.advancedoff=отключён
gui.chooseplanet.cannotcreate1.name=Невозможно создать космическую
gui.chooseplanet.cannotcreate2.name=станцию здесь!
gui.chooseplanet.alreadycreated1.name=Космическая станция
gui.chooseplanet.alreadycreated2.name=уже создана!

gui.galaxymap.movemap.name=ASWD - Перемещение по карте
gui.galaxymap.zoom.name=Колесо мыши - Увеличение изображения
gui.galaxymap.select.name=Кнопка мыши - Выбрать планету
gui.galaxymap.exit.name=Esc - Отключить карту

gui.buggy.turn.name=Поверните влево, вправо.
gui.buggy.accel.name=Ускориться
gui.buggy.decel.name=Замедлиться
gui.buggy.inv.name=Инвентарь / Топливо

# DIMENSIONS
dimension.Overworld.name=Земля
dimension.Moon.name=Луна
dimension.Sun.name=Солнце

# </file>
