# NEI Access Transformer configuration file
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147007_t # dragSplitting
public net.minecraft.client.gui.inventory.GuiContainer field_147008_s # dragSplittingSlots
public net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot; # getSlotAtPosition

public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList
public net.minecraft.entity.EntityList field_75624_e # classToIDMapping

public net.minecraft.client.renderer.VertexBuffer field_179010_r # isDrawing
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147062_A # searchField

public net.minecraft.client.multiplayer.PlayerControllerMP field_78779_k # currentGameType
#public net.minecraft.enchantment.Enchantment field_180311_a # enchantmentsList

#PotionHelper Hax
public net.minecraft.potion.PotionHelper field_185213_a # POTION_TYPE_CONVERSIONS
public net.minecraft.potion.PotionHelper field_185214_b # POTION_ITEM_CONVERSIONS
public net.minecraft.potion.PotionHelper field_185215_c # POTION_ITEMS

public net.minecraft.enchantment.Enchantment field_185263_a # applicableEquipmentTypes

public net.minecraft.potion.PotionHelper$ItemPredicateInstance # Actual class
public net.minecraft.potion.PotionHelper$ItemPredicateInstance field_185195_a # item
public net.minecraft.potion.PotionHelper$ItemPredicateInstance field_185196_b # meta

public net.minecraft.potion.PotionHelper$MixPredicate # Actual class
public net.minecraft.potion.PotionHelper$MixPredicate field_185198_a # input
public net.minecraft.potion.PotionHelper$MixPredicate field_185199_b # reagent
public net.minecraft.potion.PotionHelper$MixPredicate field_185200_c # output

#GuiContainerCreative Hax
public net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative

public net.minecraft.client.gui.GuiRepair field_147091_w # nameField
public net.minecraft.client.gui.GuiTextField field_146226_p # isEnabled
