command.gcastrominer.count=Hráč %s má  %s těžebních souprav.
commands.dimensionteleport=%s byl/a odeslán do atmosféry%s
commands.dimensiontp.too_many=Příliž mnoho argumentů! Použití: %s
commands.gcenergyunits.invalid_units=Neplatné jednotky v příkazu /GCEnergyUnits. Použití: %s
commands.gcenergyunits.no_units=Jablek? Je potřeba uvést jednotky! Použití: %s
commands.joinrace.no_team=Je potřeba uvést tým! Použití: %s
commands.ssinvite.not_found=Nemohu najít vesmírnou stanici s tvým jménem, musíš se tam nejdříve vypravit!
commands.ssinvite.wrong_usage=Příliž málo argumentů! Použití: %s
commands.ssnewowner.wrong_usage=Nemohu najít stanici ID# - existuje vůbec? Požití: %s
commands.ssuninvite.no_player=%s není na seznamu oprávněných uživatelů stanice!
container.cargoloader.name=Nakladač
container.cargounloader.name=Vykladač
container.fuelloader.name=Palivové čerpadlo
container.lander.name=Přistávací modul
container.oxygencollector.name=Kyslikový kolektor
container.oxygencompressor.name=Kyslíkový kompresor
container.oxygendecompressor.name=Kyslíkový dekompresor
container.oxygendistributor.name=Kyslíkový distributor
container.oxygensealer.name=Systém podpory života
container.parachest.name=Truhla na padáku
container.refinery.name=Refinérie
container.solaradvanced.name=Pokročilý solární panel
container.solarbasic.name=Základní solární panel
container.spaceship.name=Raketa typ 1
container.treasurechest.name=Pokladnice
death.attack.oxygen_suffocation=%1$s zemřel/a na hypoxii.
death.attack.spaceship_crash=%1$s zemřel/a při pádu rakety. Sakra.
death.attack.thermal=%1$s zapoměl skafandr.
dimension.moon.name=Měsic
dimension.overworld.name=Zemský povrh
dimension.sun.name=Slunce
entity.alien_villager.name=Mimozemšťan
entity.buggy.name=Bugina
entity.celestial_screen.name=Obrazovka vesmírných těles
entity.evolved_creeper.name=Vyvinutý syčák
entity.evolved_skeleton.name=Vyvinutý kostlivec
entity.evolved_skeleton_boss.name=Vyvinutý kostlivec (Boss)
entity.evolved_spider.name=Vyvinutý pavouk
entity.evolved_zombie.name=Vyvinutý zombie
entity.flag.name=Vlajka
entity.gcflag.name=Vlajka
entity.gravity_arrow.name=Šíp
entity.lander.name=Přistávací modul
entity.meteor.name=Meteorit
entity.meteor_chunk.name=Úlomek meteoritu
entity.oxygen_bubble.name=Kyslíková bublina
entity.para_chest.name=Truhla na padáku
entity.rocket_t1.name=Raketa typ 1
galaxy.milky_way=Mléčná dráha
gc.configgui.alternate_canister_recipe=Alternativní láhve
gc.configgui.asteroids_start=Režim výzvy (Asteroidy)
gc.configgui.biome_id_base=BiomeID Základny pro GC
gc.configgui.detectable_i_ds=Vypnutelná čísla
gc.configgui.disable_cheese_moon=Nevytvářet měsíční sýr
gc.configgui.disable_copper_moon=Nevytvářet měsíční měď
gc.configgui.disable_lander=Použít na měsíci padák místo přistávacího modulu
gc.configgui.disable_moon_village_gen=Nevytvářet mimozemšťany
gc.configgui.disable_space_station_creation=Zablokování vytváření vesmírných stanic
gc.configgui.disable_spaceship_grief=Vypnout exploze raket
gc.configgui.disable_spaceship_particles=Nezobrazovat částice z motoru rakety
gc.configgui.disable_tin_moon=Nevytvářet měsíční cín
gc.configgui.disable_update_check=Vypnout kontrolu aktualizací
gc.configgui.dungeon_boss_health_mod=Modifikátor života (boss)
gc.configgui.enable_aluminum_ore_gen=Četnost hliníku
gc.configgui.enable_copper_ore_gen=Četnost mědi
gc.configgui.enable_debug=Zobrazovat ladící výstup
gc.configgui.enable_other_mods_features=Povolit externí generátory terénu
gc.configgui.enable_retrogen_oil=Vytvářet na Zemi Retrogen Oil
gc.configgui.enable_sealer_edge_checks=Ověřování vzduchového uzávěru
gc.configgui.enable_silicon_ore_gen=Četnost silikonu
gc.configgui.enable_thaum_craft_nodes=Povolit ThaumCraft Nodes na planetách
gc.configgui.enable_tin_ore_gen=Četnost cínu
gc.configgui.external_oil_gen=Četnost externí ropy
gc.configgui.force_overworld_respawn=Oživení zpět na Zemi
gc.configgui.hard_mode=Vyšší obtížnost
gc.configgui.id_achiev_base=Číslo základního ocenění
gc.configgui.id_dimension_moon=Číslo měsíční dimenze
gc.configgui.id_dimension_overworld_orbit=Číslo dimenze stanice
gc.configgui.id_dimension_overworld_orbit_static=Statické číslo dimenze stanice
gc.configgui.id_schematic_add_schematic=Číslo nového schématu
gc.configgui.id_schematic_moon_buggy=Číslo schématu buginy
gc.configgui.id_schematic_rocket_t1=Číslo schématu rakety typu 1
gc.configgui.key_override_fuel_level=Klávesa stavu paliva
gc.configgui.key_override_toggle_adv_goggles=Klávesa brýlí
gc.configgui.map_scroll_invert=Invertovat přibližování kolečkem na mapě
gc.configgui.map_scroll_sensitivity=Ciltivost kolečka na mapě
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.more_stars=Zobrazit více hvězd
gc.configgui.oil_gen_factor=Četnost ropy
gc.configgui.ore_dict_silicon=OreDict název silikonu v ostatních módech
gc.configgui.other_mod_ore_gen_i_ds=Generování surovin ostatních módů na planetách
gc.configgui.override_capes=Přepisování plášťů
gc.configgui.override_map=Klávesa mapy galaxie
gc.configgui.oxygen_indicator_bottom=Posunout indikátor kyslíku dolu
gc.configgui.oxygen_indicator_left=Posunout indikátor kyslíku vlevo
gc.configgui.quick_mode=Rychlá hra (snazší)
gc.configgui.rocket_disable_overworld_return=Vypnout navrácení rakety
gc.configgui.rocket_disabled_dimensions=Nastavení dosahu raket
gc.configgui.rocket_fuel_factor=Účinnost raketového paliva
gc.configgui.sealable_i_ds=Utěsnitelné bloky
gc.configgui.space_station_energy_scalar=Modifikátor energie na stanici
gc.configgui.space_stations_require_permission=Povolení ke vstupu na stanici
gc.configgui.static_loaded_dimensions=Staticky načtené dimenze
gc.configgui.suffocation_cooldown=Čas do udušení
gc.configgui.suffocation_damage=Poškození dušením
gc.configgui.title=Nastavení jádra Galacticraftu
gc.configgui.whitelist_co_f_h_core_gen=Povolené položky CoFHCore generátoru terénu
gui.battery_slot.desc.0=Slot na baterii, vložte ji
gui.battery_slot.desc.1=nebo připojte zdroj.
gui.bed_fail.message=Sakra, co by se stalo, pokud by mi ve spánku došel kyslík?  Budu potřebovat kryogenní komoru abych mohl spát ve vesmíru!
gui.buggy.accel.name=Zrychlení
gui.buggy.decel.name=Zpomelení
gui.buggy.inv.name=Inventář / Palivo
gui.buggy.storage_space=Nákladový prostor
gui.buggy.turn.name=Zatáčení vlevo-vpravo
gui.button.back.name=Zpět
gui.button.disable.name=Vypnout
gui.button.disableseal.name=Vypnout uzávěr
gui.button.enable.name=Zapnout
gui.button.enableseal.name=Spustit uzávěr
gui.button.hide_dest.name=Skrýt
gui.button.loadfuel.name=Natankovat
gui.button.loaditems.name=Naložit
gui.button.next.name=Další
gui.button.refine.name=Zpracovat
gui.button.stoploading.name=Zastavit
gui.button.stoprefine.name=Zastavit
gui.button.stopunloading.name=Zastavit
gui.button.unhide_dest.name=Zobrazit
gui.button.unloaditems.name=Vyložit
gui.button.unlockschematic.name=Odemknout další
gui.checkbox.horizontal.name=Horizontální režim
gui.checkbox.invert.name=Opačné chování
gui.checkbox.player_name.name=Jméno hráče je
gui.checkbox.player_within.name=Hráč v okruhu
gui.checkbox.redstone_signal.name=Otevře při přivedení napětí
gui.chest.warning.wrongkey=Budu potřebovat klíč typu %s abych to odemknul!
gui.choose_planet.desc.moon=Obyvatelný#Žádný kyslík#Gravitace: 18%
gui.choose_planet.desc.overworld=Plná života#Obyvatelná#Gravitace: 100%
gui.chooseplanet.alreadycreated1.name=Vesmírná stanice
gui.chooseplanet.alreadycreated2.name=je již vytvořena!
gui.chooseplanet.cannotcreate1.name=Zde nelze vytvořit
gui.chooseplanet.cannotcreate2.name=vesmírnou stanici!
gui.creative_only.desc=Pouze v kreativním módu
gui.display.nolink=Odpojeno
gui.docking_rocket.current_vel.name=Aktualní rychlost
gui.docking_rocket.distance_from.name=Vzdálenost od cíle
gui.docking_rocket.target_vel.name=Rychlost cíle
gui.docking_rocket.warning.name.0=Pro zpomalení stiskni %s
gui.docking_rocket.warning.name.1=Pro zrychlení stiskni %s
gui.dropbox.player_distance.name.0=1 metr
gui.dropbox.player_distance.name.1=2 metry
gui.dropbox.player_distance.name.2=5 metrů
gui.dropbox.player_distance.name.3=10 metrů
gui.electric_compressor.desc.0=Postup
gui.energy_storage.desc.0=Zásobárna energie
gui.energy_storage.desc.1=Energie
gui.flag.already_placed=Vlajka již umístěna!
gui.frequency_module.desc.0=Umožńuje slyšet vzdálené
gui.frequency_module.desc.1=zvuky a signály
gui.frequencymodule.warning0=Nejspíš budu potřebovat
gui.frequencymodule.warning1=pokud tady budu chtít něco slyšet.
gui.fuel_output.desc.0=Vložte prázdnou plechovku
gui.fuel_output.desc.1=do tohoto slotu pro jejich
gui.fuel_output.desc.2=naplnění z nádrže
gui.fuel_tank.desc.0=Palivová nádrž. Vyžaduje
gui.fuel_tank.desc.1=palivové čerpadlo.
gui.fuel_tank.desc.2=Ale může být také naplněna
gui.fuel_tank.desc.3=pomocí plechovek.
gui.fuel_tank.desc.4=Palivová nádrž
gui.infinite_item.desc=Nekonečno
gui.lander.velocity=Vstupní rychlost
gui.lander.velocityu=m/s
gui.lander.warning2=Zastav "
gui.lander.warning3=" zpomal!
gui.max_output.desc=Max. výstup
gui.message.addnewsch.name=Nové schéma
gui.message.apply.name=Použít
gui.message.assign_name.name=Přidělit jméno
gui.message.atmosphere.name=Atmosféra
gui.message.back.name=Zpět
gui.message.breed.name=Rodit
gui.message.bubble_visible.name=Viditelné bubliny
gui.message.can_create_space_station.name=Vesmírná stanice zde může být postavena.
gui.message.cancel.name=Zrušit
gui.message.cannot_create_space_station.name=Vesmírná stanice zde nemůže být postavena.
gui.message.catalog.name=Katalog
gui.message.click_again.0.name=Klikněte znovu pro přiblížení (měsíce a satelity)
gui.message.click_again.1.name=Klikněte znovu pro přiblížení (měsíce)
gui.message.click_again.2.name=Klikněte znovu pro přiblížení (satelity)
gui.message.click_again.3.name=Klikněte znovu pro přiblížení
gui.message.clicklink=Pro přístup na Galacticraft Wiki klikněte zde
gui.message.create_ss.name=Vytvořit
gui.message.daynightcycle.name=Délka dne
gui.message.energy=Energie
gui.message.environment.name=Akcelerátor prostředí
gui.message.exit.name=Ukončit
gui.message.fuel.name=Palivo
gui.message.full.name=plný
gui.message.generating.name=Vyrábí
gui.message.grow.name=Růst
gui.message.heal.name=Léčit
gui.message.help1=Nápověda Galacticraftu
gui.message.help1a=Pro opětovné zobrazení této zprávy napište
gui.message.help2=Pro rady ohledně vesmírného programu
gui.message.help3=Pro rady ohledně paliv
gui.message.in.name=Vstup
gui.message.launch.name=Start
gui.message.max_energy=Plná energie
gui.message.meansurfacetemp.name=Střední teplota na povrchu
gui.message.moon.atmosphere.0.name=Žádná
gui.message.moon.daynightcycle.0.name=29,5 Pozemského dne
gui.message.moon.meansurfacetemp.0.name=(Den) 253 °C
gui.message.moon.meansurfacetemp.1.name=(Noc) -153 °C
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and
gui.message.moon.surfacecomposition.1.name=Traces of Cheese
gui.message.moon.surfacegravity.0.name=0,1654g
gui.message.moon.surfacegravity.1.name=(18% Pozemské)
gui.message.of.name=z
gui.message.oil.name=Ropa
gui.message.out.name=Výstup
gui.message.overworld.atmosphere.0.name=Dusík 78 % a Kyslík 21 %
gui.message.overworld.atmosphere.1.name=Obyvatelná
gui.message.overworld.daynightcycle.0.name=1 Pozemský den
gui.message.overworld.meansurfacetemp.0.name=14 °C
gui.message.overworld.surfacecomposition.0.name=Kámen, hlína
gui.message.overworld.surfacecomposition.1.name=a štěrk
gui.message.overworld.surfacegravity.0.name=1,0g
gui.message.overworld.surfacegravity.1.name=(100% Pozemské)
gui.message.prelaunch=Seznam předstartovní přípravy
gui.message.rename.name=Přejmenovat
gui.message.select_ss.name=Vyberte vesmírnou stanici
gui.message.ss_owner.name=Vlastník:
gui.message.status.name=Stav
gui.message.strengthen.name=Posílit
gui.message.surfacecomposition.name=Složení povrchu
gui.message.surfacegravity.name=Gravitace na povrchu
gui.message.thermal_status.name=Teplotní regulátor
gui.message.tier.name=Typ %d
gui.message.unnamed.name=Nepojmenováno
gui.missing_core.name.0=MicdoodleCore nenalezeno ve složce módů.
gui.missing_core.name.1=Chyba při načítání Galacticraftu
gui.missing_core.name.2=Ukončete Minecraft a nainstalujte MicdoodleCore
gui.missing_core.name.3=Klikněte zde pro stažení
gui.new_schematic.slot.desc.0=Slot pro nová schémata.
gui.new_schematic.slot.desc.1=Můžete je nalézt
gui.new_schematic.slot.desc.2=v dungeonech na planetách
gui.new_schematic.slot.desc.3=a měsících
gui.oil_tank.desc.0=Nádrž na ropu, může být naplněna
gui.oil_tank.desc.1=pomocí plechovek.
gui.oxygen.warning=Chybné uspořádání kyslíku!
gui.oxygen_compressor.slot.desc.0=Vložte sem kyslíkovou láhev, aby došlo
gui.oxygen_compressor.slot.desc.1=k jejímu naplnění dýchatelným kyslíkem.
gui.oxygen_decompressor.slot.desc.0=Vložte sem kyslíkovou láhev,
gui.oxygen_decompressor.slot.desc.1=aby došlo k jejímu vyprázdnění.
gui.oxygen_slot.desc.0=Slot na kyslík, umístěte zde tlakovou láhev
gui.oxygen_slot.desc.1=nebo připojte kyslíkový rozvod.
gui.oxygen_storage.desc.0=Zásobárna kyslíku
gui.oxygen_storage.desc.1=Kyslík
gui.oxygen_use.desc=Využití kyslíku
gui.per_second=/s 
gui.player.bpm=pulz
gui.player.food=Hlad
gui.player.health=Životy
gui.player.ouch=Sakra!
gui.receiver.cannot_attach=Nemohu sem umístit přijímač!
gui.requires_controller.desc=Vyžaduje odpalovač
gui.rocket.countdown=Odpočet
gui.rocket.height=Výška
gui.rocket.inv.name=Inventář / Palivo
gui.rocket.launch.name=Start
gui.rocket.launched=Odpálena
gui.rocket.on_launchpad=Na startovací rampě
gui.rocket.speed=Rychlost
gui.rocket.turn.name=Zatáčení vlevo-vpravo
gui.rocket.updown.name=Zatáčení nahoru-dolu
gui.rocket.warning.nofuel=Nejdříve potřebuji nějaké palivo!
gui.rocket.warning.nogyroscope=Záhadné síly si s tebou hrají a gyroskopy se prudce otáčí!
gui.rocket.warning.noparachute=Nemám padák! Pokud stisknu znovu start, tak není cesta zpět!
gui.rocket_type.0=Nákladní prostor: 18
gui.rocket_type.1=Nákladní prostor: 36
gui.rocket_type.2=Nákladní prostor: 56
gui.rocket_type.3=Natankovaná
gui.seconds=s
gui.sensor.advanced=Pokročilý režim
gui.sensor.advancedoff=VYP
gui.sensor.advancedon=ZAP
gui.show_bubble.desc.0=Zobrazit bubliny
gui.skeleton_boss.message=Boss zmizel, neopouštějte místnost během boje! Vstupem do místnosti se boss znovu objeví.
gui.space_race.chat.add_success=%s se připojil(a) k vesmírnému závodu!
gui.space_race.chat.already_part=Už jsi součástí vesmírného závodu!
gui.space_race.chat.invite_received=Obdržel(a) si pozvánku k připojení k vesmírnému závodu od %s.
gui.space_race.chat.not_found=Hráč jménem: %s nenalezen.
gui.space_race.chat.remove_success=%s opustil(a) vesmírný závod.
gui.space_race.chat.to_join=Pro připojení k %s použíj příkaz %s
gui.space_race.coming_soon=Již brzy!
gui.space_race.create.add_players.name=Přidat hráče
gui.space_race.create.back.name=Zpět
gui.space_race.create.brush_radius.name=Poloměr štětce
gui.space_race.create.brush_size.name=Velikost štětce
gui.space_race.create.change_color.name.0=Změň
gui.space_race.create.change_color.name.1=Tým
gui.space_race.create.change_color.name.2=Barvu
gui.space_race.create.close.name=Zavřít
gui.space_race.create.customize.name=Změň vlajku
gui.space_race.create.eraser_radius.name=Poloměr gumy
gui.space_race.create.eraser_size.name=Velikost gumy
gui.space_race.create.global_stats.name=Zobrazit globální statistiky
gui.space_race.create.invite_player.name=Pozvat hráče
gui.space_race.create.player_radius.name=Poznámka: Hráči musí být v okruhu 25 bloků!
gui.space_race.create.rem_players.name=Odstranit hráče
gui.space_race.create.remove.name=Odebrat
gui.space_race.create.remove_player.name=Odstraň hráče
gui.space_race.create.rename.name=Přejmenovat tým
gui.space_race.create.send_invite.name=Poslat pozvánku
gui.space_race.create.server_stats.name=Zobrazit statistiku serveru
gui.space_race.create.title.name=Vesmírný závod
gui.space_race.create.title.name.0=Nastavení
gui.space_race.create.title.name.1=vesmírného závodu
gui.space_race.join.member_count.name=%d členů
gui.space_race.join.name=Připojit
gui.space_race.join.owner.name=Vlastník
gui.space_race.join.title.name=Přidat se do závodu
gui.space_race.unnamed=Nepojmenovaný tým
gui.spacestation.added=%s tě označil jako oprávněného uživatele jeho/její vesmírné stanice.
gui.spacestation.addsuccess=%s úspěšně přidán(a) do seznamu oprávněných uživatelů stanice.
gui.spacestation.allow_all_false=Vaše vesmírná stanice není nyní přístupná každému.
gui.spacestation.allow_all_true=Vaše vesmírná stanice je nyní přístupná každému (pokud si to rozmyslíte použíjte /ssinvite -all).
gui.spacestation.changesuccess=Vlastník vesmírné stanice změněn z hráče %s na hráče %s.
gui.spacestation.playername=<jmeno_hrace>
gui.spacestation.removesuccess=%s úspěšně odebrán(a) ze seznamu oprávněných uživatelů stanice.
gui.spacestation.to_allow_entry=aby jste mu umožnil/a vstup na stanici.
gui.spacestation.type_command=Napište
gui.status.active.name=Aktivní
gui.status.air_lock_closed.name=Vzduchový uzávěr zavřen
gui.status.air_lock_open.name=Vzduchový uzávěr otevřen
gui.status.blockedfully.name=Slunce není vidět
gui.status.blockedpartial.name=Slunce částečně vyditelné
gui.status.check_pending.name=Probíhá kontrola
gui.status.check_starting.name=Kontrola zahájena
gui.status.checking_seal.name=Kontrola uzávěru
gui.status.collecting.name=Sbírá
gui.status.collectingenergy.name=Sbírám energii
gui.status.compressing.name=Lisuje
gui.status.disabled.name=Vypnuto
gui.status.fulltank.name=Láhev je plná
gui.status.generating.name=Vyrábí
gui.status.hull_heat.name=Teplota pláště
gui.status.idle.name=Zapnuto
gui.status.missingleaves.name=Nedostatek rostlin
gui.status.missingoxygen.name=Nedostatek kyslíku
gui.status.missingpower.name=Nedostatek energie
gui.status.missingtank.name=Nekompatibilní tl. láhev
gui.status.nofuel.name=Chybí palivo
gui.status.noinvtarget.name=Cíl nemá inventář!
gui.status.noitems.name=Není co naložit!
gui.status.nooil.name=Chybí ropa
gui.status.not_available.name=N/A
gui.status.not_generating.name=Nevyrábí
gui.status.notargetload.name=Není kam nakládat!
gui.status.notargetunload.name=Není od kud vykládat!
gui.status.off.name=Vypnuto
gui.status.on.name=Zapnuto
gui.status.raining.name=Prší
gui.status.ready.name=Připraven
gui.status.refining.name=Zpracovávám
gui.status.running.name=V provozu
gui.status.sealed.name=Utěsněno
gui.status.sealerblocked.name=Uzavřen výstupní ventil!
gui.status.sun_visible.name=Slunce vyditelné
gui.status.tank_empty.name=Prázný zásobník kyslíku
gui.status.targetempty.name=Cíl je vyložen!
gui.status.targetfull.name=Cíl je plně naložen!
gui.status.unknown.name=Neznámý
gui.status.unsealed.name=Neutěsněno
gui.tank.oxygen_remaining=Zásoba kyslíku
gui.telemetry_fail.message=Nejdříve je potřeba použít frekvenční modul na sledované entitě (nebo na sobě).
gui.telemetry_fail_no_frequency_module.message=Pro použití je potřeba frekvenční modul.
gui.telemetry_fail_wearing_it.message=Pro navazování telemetrického spojení je potřeba si sundat frekvenční modul.
gui.telemetry_succeed.message=Telemetrické spojení navázáno.
gui.thermal_slot.desc.0=Slot na teplotni regulator
gui.thermal_slot.desc.1=tepelný regulátor' zde (volitelně)
gui.thermal_slot.desc.2=Poznámka: Využívá hodně energie
gui.title.air_lock.name=%sův kontroler přechodové komory
gui.tracking.message=Navazuji spojení. Klikněte pravým tlačítkem na jednotku telemetrie pro navázání spojení.
gui.warning=Varování!
gui.warning.invalid_thermal=Nefunkční tepelná ochrana!
gui.warning.noroom=Nedostatek místa!
item.air_fan.name=Kyslíkový ventilátor
item.air_vent.name=Kyslíkový výdech
item.basic_item.ambient_thermal_controller.name=Teplotní regulátor
item.basic_item.canned_food.name=Jídlo v plechovce
item.basic_item.compressed_aluminum.name=Válcovaný hliník
item.basic_item.compressed_bronze.name=Válcovaný bronz
item.basic_item.compressed_copper.name=Válcovaná měď
item.basic_item.compressed_iron.name=Válcované železo
item.basic_item.compressed_steel.name=Válcovaná ocel
item.basic_item.compressed_tin.name=Válcovaný cín
item.basic_item.dehydrated_apple.name=Dehydrované jablko
item.basic_item.dehydrated_carrot.name=Dehydrovaná mrkev
item.basic_item.dehydrated_melon.name=Dehydrovaný meloun
item.basic_item.dehydrated_potato.name=Dehydrované rajče
item.basic_item.frequency_module.name=Frekvenční modul
item.basic_item.ingot_aluminum.name=Hliníkový ingot
item.basic_item.ingot_bronze.name=Bronzový ingot
item.basic_item.ingot_copper.name=Měděný ingot
item.basic_item.ingot_steel.name=Ocelový ingot
item.basic_item.ingot_tin.name=Cínový ingot
item.basic_item.raw_silicon.name=Nezpracovaný silikon
item.basic_item.solar_module_0.name=Solární článek
item.basic_item.solar_module_1.name=Solární panel
item.basic_item.wafer_advanced.name=Pokročilý Wafer
item.basic_item.wafer_basic.name=Základní wafer
item.basic_item.wafer_solar.name=Modrý solární wafer
item.battery.name=Baterie
item.bucket_fuel.name=Kbelík s palivem
item.bucket_oil.name=Kbelík s ropou
item.buggy.name=Bugina
item.buggymat.seat.name=Sedačka k bugině
item.buggymat.storage.name=Zavazadelník k bugině
item.buggymat.wheel.name=Kolo k bugině
item.canister.copper.name=Měděná plechovka
item.canister.tin.name=Cínová plechovka
item.canvas.name=Plátno
item.cheese_block.name=Sýr
item.cheese_curd.name=Kousek sýra
item.compressed_meteoric_iron.name=Stlačené meteorické železo
item.empty_liquid_canister.name=Prázdná plechovka
item.engine.tier1booster.name=Posilovač typ 1
item.engine.tier1engine.name=Raketový motor typ 1
item.flag.name=Vlajka
item.fuel.name=Raketové palivo
item.fuel_canister.name=Plechovka naplněná palivem
item.fuel_canister_partial.name=Plechovka částečně naplněná palivem
item.heavy_plating.name=Plech pro těžký provoz
item.hot_description.name=Horký
item.infinite_battery.name=Nevyčerpatelná Baterie
item.infinite_oxygen.name=Nevyčerpatelná láhev kyslíku
item.key.t1.name=Klíč typ 1
item.meteor_chunk.name=Meteorický kámen
item.meteor_chunk_hot.name=Meteorický kámen
item.meteoric_iron_ingot.name=Ingot meteorického železa
item.meteoric_iron_raw.name=Nezpracované meteorické železo
item.nose_cone.name=Špička rakety
item.oil_canister.name=Plechovka naplněná ropou
item.oil_canister_partial.name=Plechovka částečně naplněná ropou
item.oil_extractor.name=Přenosná těžební souprava
item.oxygen_concentrator.name=Kyslíkový koncentrátor
item.oxygen_gear.name=Kyslíková výstroj
item.oxygen_mask.name=Kyslíková maska
item.oxygen_tank_heavy_empty.name=Prázdná velká kyslíková láhev
item.oxygen_tank_heavy_full.name=Velká kyslíková láhev
item.oxygen_tank_light_empty.name=Prázdná malá kyslíková láhev
item.oxygen_tank_light_full.name=Malá kyslíková láhev
item.oxygen_tank_med_empty.name=Prázdná střední kyslíková láhev
item.oxygen_tank_med_full.name=Střední kyslíková láhev
item.parachute_black.name=Černý padák
item.parachute_blue.name=Světle modrý padák
item.parachute_brown.name=Hnědý padák
item.parachute_darkblue.name=Modrý padák
item.parachute_darkgray.name=Šedý padák
item.parachute_darkgreen.name=Zelený padák
item.parachute_gray.name=Světle šedý padák
item.parachute_lime.name=Světle zelený padák
item.parachute_magenta.name=Tmavě purpurový padák
item.parachute_orange.name=Oranžový padák
item.parachute_pink.name=Růžový padák
item.parachute_plain.name=Padák
item.parachute_purple.name=Fialový padák
item.parachute_red.name=Červený padák
item.parachute_teal.name=Modrozelený padák
item.parachute_yellow.name=Žlutý padák
item.rocket_fins.name=Raketové Křidélko
item.rocket_t1.name=Raketa typ 1
item.schematic.name=Schéma konstrukčního pracoviště
item.sensor_glasses.name=Senzorové brýle
item.sensor_lens.name=Senzorové čočky
item.standard_wrench.name=Standardní klíč
item.steel_axe.name=Ocelová sekera
item.steel_boots.name=Ocelové boty
item.steel_chestplate.name=Ocelový hrudní chránič
item.steel_helmet.name=Ocelová helma
item.steel_hoe.name=Ocelová motyka
item.steel_leggings.name=Ocelové kalhoty
item.steel_pickaxe.name=Ocelový krumpáč
item.steel_pole.name=Ocelový stožár
item.steel_shovel.name=Ocelová lopata
item.steel_sword.name=Ocelový meč
item.tier1.desc=Typ 1
item_desc.powerdraw.name=Vyžadovaná energie: %s /s
item_desc.shift.name=Stiskni %s pro více informací
item_group.galacticraft_blocks=Galacticraft Bloky
item_group.galacticraft_items=Galacticraft Předměty
keybind.map.name=[GC] Mapa galaxie
keybind.sensortoggle.name=[GC] Přepnutí detekčního módu
keybind.spaceshipinv.name=[GC] Otevření inventáře
keybind.vehiclebackward.name=[GC] Jízda vzad
keybind.vehicledown.name=[GC] Jízda dolu
keybind.vehicleforward.name=[GC] Jízda vpřed
keybind.vehicleleft.name=[GC] Jízda vlevo
keybind.vehicleright.name=[GC] Jízda vpravo
keybind.vehicleup.name=[GC] Jízda nehoru
moon.moon=Měsic
newversion.failed.name=Pokus o zjištění nové verze Galacticraftu selhal! Další pokus za 15 sekund.
newversion.success.name=Nalezena verze Galacticraftu:
planet.jupiter=Jupiter
planet.mercury=Merkur
planet.neptune=Neptun
planet.overworld=Zemský povrh
planet.saturn=Saturn
planet.uranus=Uran
planet.venus=Venuše
satellite.spacestation.overworld=Vesmírná stanice kolem Země
schematic.moonbuggy.name=Bugina
schematic.rocket_t1.name=Raketa typ 1
schematic.rocket_t2.name=Raketa typ 2
solarsystem.sol=Solární soustava
star.sol=Slunce
tile.air_lock_controller.name=Ovládací terminál vzduchového uzávěru
tile.air_lock_frame.description=Ramy vzduchového uzávěru, pokud jsou postaveny v obdelníkové formaci, s jedním blokem nahrazeným ovládacím terminálem, vytvoří funkční vzduchový uzávěr.
tile.air_lock_frame.name=Rám vzduchového uzávěru
tile.air_lock_seal.name=Vzduchový uzávěr
tile.aluminum_wire.alu_wire.description=Hliníkový kabel se používá k propojení zdrojů el. energie a spotřebičů.
tile.aluminum_wire.alu_wire.name=Hliníkový kabel
tile.aluminum_wire.alu_wire_heavy.description=Zesílený hliníkový kabel se používá k propojení zdrojů el. energie a spotřebičů. Jeho větší průřez umožňuje využít vyšší výkon spotřebiču typu 2.
tile.aluminum_wire.alu_wire_heavy.name=Zesílený hliníkový kabel
tile.arclamp.description=Obloukové lampy jsou používány jako silný zdroj světla pro rozsáhlé oblasti, také nutí většinu zvířat utéct.
tile.arclamp.name=Oblouková lampa
tile.basic_block_core.block_aluminum_gc.name=Hliníkový blok
tile.basic_block_core.block_copper_gc.name=Měděný blok
tile.basic_block_core.block_meteoric_iron_gc.name=Blok meteorického železa
tile.basic_block_core.block_tin_gc.name=Cínový blok
tile.basic_block_core.block_silicon_gc.name=Křemíkový blok
tile.basic_block_core.deco_block_0.name=Cínový dekorační blok
tile.basic_block_core.deco_block_1.name=Cínový dekorační blok
tile.basic_block_core.ore_aluminum_gc.name=Hliníková ruda
tile.basic_block_core.ore_copper_gc.name=Měděná ruda
tile.basic_block_core.ore_silicon.name=Křemíková ruda
tile.basic_block_core.ore_tin_gc.name=Cínová ruda
tile.basic_block_moon.bricks.name=Cihly
tile.basic_block_moon.cheesestone.name=Sýrová ruda
tile.basic_block_moon.coppermoon.name=Měděná ruda
tile.basic_block_moon.moondirt.name=Hlína
tile.basic_block_moon.moongrass.name=Měsíční povrh
tile.basic_block_moon.moonstone.name=Kámen
tile.basic_block_moon.tinmoon.name=Cínová ruda
tile.buggy_pad.description=Čerpací stanice pro buginu umožňuje natankování buginy která je na ní umístěna. Musí k ní však být připojeno palivové čerpadlo a plošina musí být umístěna ve formaci 3x3. Nelze použít ke startu raket!
tile.cargo.loader.name=Nakladač
tile.cargo.unloader.name=Vykladač
tile.cargo_loader.description=Nakladače naloží náklad do raket nebo vozidel s nákladovým prostorem. Musí být připojeny ke startovací rampě nebo čerpací stanici.
tile.cargo_unloader.description=Vykladače vyloží náklad z raket nebo vozidel s nákladovým prostorem. Musí být připojeny ke startovací rampě nebo čerpací stanici.
tile.cheese.description=Bloky síra jsou vytvářeny z měsíčního síra. Lze je umístit a sníst.
tile.cheese.name=Blok sýra
tile.circuit_fabricator.description=Stroj na výrobu solárních waferů vyrábí ze základních materiálů křemíkové wafery, které jsou používany k výrobě pokročilých strojů.
tile.coal_generator.description=Tepelný generátor spaluje uhlí a vyrábí enektřinu. Nejjednodušší ale nejméně účinná metoda výroby elektřiny.
tile.collector.description=Kyslíkový kolektor sbírá kyslík z okolní zeleně.
tile.collector.name=Kyslikový kolektor
tile.compressor.description=Lis vytváří z ingotů jejich válcované ekvivalenty.
tile.compressor_electric.description=Electrický Lis vytváří z ingotů jejich válcované ekvivalenty. Tím, že válcuje dva ingoty zároveň, se stává efektivnějším než jeho předchůdce.
tile.crude_oil.name=Ropa
tile.crude_oil_moving.name=Surová ropa
tile.crude_oil_still.name=Surová ropa
tile.dishbase.description=Parabolická anténa umožňuje sledovat pohyb vesmírné stanice a komunikovat s ní.
tile.dishbase.name=Parabolická anténa
tile.distributor.description=Kyslíkový distributor vytvoří kyslíkovou bublinu pomocí rozvodů. Toto zajistí obyvatelné podmínky uvnitř bubliny.
tile.distributor.name=Bublinový distributor kyslíku
tile.dummyblock.cryogenic_chamber.name=Kryogenní komora
tile.dummyblock.launch_pad.name=Startovací rampa
tile.dummyblock.nasa_workbench.name=Raketové konstrukční pracoviště
tile.dummyblock.solar.name=Solární panel
tile.dummyblock.space_station_base.name=Vesmírná stanice
tile.electric_furnace_tier1.description=Electrická pec je rychlejší alternativa k běžné peci.
tile.electric_furnace_tier2.description=Oblouková pec je rychlejší alternativa k běžné i elektrické peci.
tile.enclosed.aluminum_wire.name=Utěsněný hliníkový kabel
tile.enclosed.heavy_aluminum_wire.name=Utěsněný zesílený Al kabel
tile.enclosed.copper_cable.name=Utěsněný měděný kabel
tile.enclosed.description=Utěsněné bloky by měly být použity v případech kdy potřebujete vytvořit utěsněný prostor, jako například stěny základny.
tile.enclosed.glass_fibre_cable.name=Utěsněný optický kabel
tile.enclosed.gold_cable.name=Utěsněný zlatý kabel
tile.enclosed.hv_cable.name=Utěsněný VN kabel
tile.enclosed.lv_cable.name=Utěsněný sdělovací kabel
tile.enclosed.me_cable.name=Utěsněný ME kabel
tile.enclosed.fluid_pipe.name=Utěsněná kyslíková trubka
tile.enclosed.pipe_fluids_cobblestone.name=Utěsněná vodovodní trubka z dlažebního kamene
tile.enclosed.pipe_fluids_stone.name=Utěsněná kamená vodovodní trubka
tile.enclosed.pipe_items_cobblestone.name=Utěsněná trubka z dlažebního kamene
tile.enclosed.pipe_items_stone.name=Utěsněná kamená trubka
tile.enclosed.pipe_power_gold.name=Utěsněná vodivá trubka ze zlata
tile.enclosed.pipe_power_stone.name=Utěsněná vodivá trubka z kamene
tile.energy_storage_module_tier1.description=Energetická zásobárna se používá k ukládání velkého množství energie k pozdějšímu využití.
tile.energy_storage_module_tier2.description=Energetický cluster se používá k ukládání velkého množství energie k pozdějšímu využití. Umožňuje skladovat a vydávat větší množství energie než jeho předchůdce.
tile.fallen_meteor.description=Meteority mohou být nalazeny na mnoha planetách a měsících které mají řídkou nebo žádnou atmosféru. Obsahují meteorické železo.
tile.fallen_meteor.name=Spadlý metorit
tile.fuel.name=Palivo
tile.fuel_block.name=Palivo
tile.fuel_loader.description=Po připojení ke startovací rampě nebo čerpací stanici pro buginu umožní natankování rakety nebo vozidla.
tile.fuel_loader.name=Palivové čerpadlo
tile.glowstone_torch.description=Světlitové pochodně je nejlépší využívat v oblastech bez kyslíku, kde běžné pochodně nesvítí.
tile.glowstone_torch.name=Světlitová pochodeň
tile.landing_pad.buggy_fueler.name=Čerpací stanice pro buginu
tile.landing_pad.cargo_pad.name=Nákladni odpalovací rampa
tile.landing_pad.description=Startovací rampa, pokud je postavena ve formaci 3x3, umožňuje start rakety, která je na ní umístěna. Mohou k ní být přidány palivová čerpadla, nakladače a odpalovače.
tile.landing_pad.landing_pad.name=Startovací rampa
tile.landing_pad_full.name=Startovací rampa
tile.machine.0.name=Tepelná elektrárna
tile.machine.1.name=Energetická zásobárna
tile.machine.2.name=Elektrická pec
tile.machine.3.name=Kompresor
tile.machine.7.name=Elektrická oblouková pec
tile.machine.8.name=Energetický Cluster
tile.machine2.4.name=Elektrický kompresor
tile.machine2.5.name=Stroj na výrobu solárních waferů
tile.machine2.6.name=Zásobárna kyslíku
tile.moon_stairs_brick.name=Schody z měsíčního kamene (dungeon)
tile.moon_stairs_stone.name=Schody z měsíčního kamene
tile.ore_copper.name=Měděná ruda
tile.ore_tin.name=Cínová ruda
tile.oxygen_compressor.0.name=Kyslíkový kompresor
tile.oxygen_compressor.1.name=Kyslíkový dekompresor
tile.oxygen_compressor.description=Kyslíkový kompresor stlačí kyslík z vnitřních zásob do tlakových lahví.
tile.oxygen_decompressor.description=Kyslíkový dekompresor pouští kyslík z tlakových lahví do kyslíkových rozvodů.
tile.oxygen_detector.description=Detektor kyslíku vyšle signál pokud je obklopen kyslíkem.
tile.oxygen_detector.name=Detektor kyslíku
tile.oxygen_pipe.description=Kyslíková trubka tvoří rozvody kterými je možné přesouvat kyslík mezi stroji.
tile.oxygen_pipe.name=Kyslíková trubka
tile.oxygen_storage_module.description=Kyslíková zásobárna se používá k ukládání velkého množství kyslíku k pozdějšímu využití.
tile.parachest.description=Truhla na padáku spadne z nebe na některých planetách nebo něsících, jako je Země. Obsahuje raketu, palivo a náklad z předchozího startu.
tile.parachest.name=Truhla na padáku
tile.refinery.description=Vytváří z ropy a energie palivo, které je možné použít pro rakety a buginy.
tile.refinery.name=Refinérie
tile.rocket_workbench.description=Raketové konstrukční pracoviště slouží k vytváření mnoha pokročilých součástek a zařízení. Nová schémata mohou být nalezena a přidána.
tile.rocket_workbench.name=Raketové konstrukční pracoviště
tile.sapling2.birch.name=Březové větve
tile.sapling2.jungle.name=Větve z džungle
tile.sapling2.oak.name=Dubové větve
tile.sapling2.spruce.name=Smrkové větve
tile.sealer.description=Systém podpory života zajistí atmosféru v utěsněných prostorech.
tile.sealer.name=Systém podpory života
tile.slab_gc_half.moon_bricks_slab.name=Podlaha z měsíčního kamene (dungeon)
tile.slab_gc_half.moon_slab.name=Podlaha z měsíčního kamene
tile.slab_gc_half.tin_slab_1.name=Ozdobná cínová podlaha
tile.slab_gc_half.tin_slab_2.name=Ozdobná cínová podlaha
tile.solar.advanced_solar.name=Pokročilý solární panel
tile.solar.basic_solar.name=Základní solární panel
tile.solar_adv.description=Pokročilé solární panely vytváří energii ze slunečního svitu a ukládají ji k budoucímu použití. Natáčí se automaticky pro maximální účinnost.
tile.solar_basic.description=Základní solární panely vytváří energii ze slunečního svitu a ukládají ji k budoucímu použití. Nejvíce jí vyrábí odpoledne (nenatáčí se).
tile.space_station_base.name=Příchozí blok vesmírné stanice
tile.spin_thruster.description=Manévrovací trysky lze použít pro rotaci vesmírné stanice.
tile.spin_thruster.name=Manévrovací tryska
tile.telemetry.description=Toto sbírá užitečná data z propojených raket, hráčů a zvířat. Nejlepší je umístit jednotku blízko obrazovky. Spojení se navazuje pomocí frekvenčního modulu.
tile.telemetry.name=Jednotka telemetrie
tile.tin_stairs_1.name=Ozdobné cínové schody
tile.tin_stairs_2.name=Ozdobné cínové schody
tile.treasure_chest.description=Pokladnice typu 1 lze objevit v měsíčních dungeonech. Lze je odemknout po zabití bosse.
tile.treasure_chest.name=Pokladnice
tile.unlit_torch.name=Pochodeň
tile.unlit_torch_stone.name=Kamenná pochodeň
tile.unlit_torch_lit.name=Pochodeň
tile.unlit_torch_stone_lit.name=Kamenná pochodeň
tile.view_screen.description=Dekorační obrazovky přidají vesmírné stanici ten správný vzhled. Pravým tlačítkem lze měnit zobrazované informace.
tile.view_screen.name=Obrazovka
tile.wall_gc.moon.name=Stěna z měsíčního kamene
tile.wall_gc.moon_bricks.name=Stěna z měsíčního kamene (dungeon)
tile.wall_gc.tin.name=Ozdobná cínová stěna
