# Galacticraft Core Language File = CZECH REPUBLIC CZECH

# GENERAL ITEMS
item.oxygenTankLightFull.name=Malá kyslíková lahev
item.oxygenTankLightEmpty.name=Prázdná malá kyslíková lahev
item.oxygenTankMedFull.name=Střední kyslíková lahev
item.oxygenTankMedEmpty.name=Prázdná střední kyslíková lahev
item.oxygenTankHeavyFull.name=Velká kyslíková lahev
item.oxygenTankHeavyEmpty.name=Prázdná velká kyslíková lahev
item.oxygenMask.name=Kyslíková maska
item.spaceship.name=Raketa typ 1
item.sensorGlasses.name=Senzorové brýle
item.canister.tin.name=Cínová plechovka
item.canister.copper.name=Měděná plechovka
item.airVent.name=Kyslíkový výdech
item.airFan.name=Kyslíkový ventilátor
item.oxygenConcentrator.name=Kyslíkový koncentrátor
item.heavyPlating.name=Plech pro těžký provoz
item.engine.tier1engine.name=Raketový motor typ 1
item.engine.tier1booster.name=Posilovač typ 1
item.rocketFins.name=Raketové Křidélko
item.noseCone.name=Špička rakety
item.sensorLens.name=Senzorové čočky
item.oxygenGear.name=Kyslíková výstroj
item.flag.name=Vlajka
item.flag.american.name=Americká vlajka
item.flag.black.name=Černá vlajka
item.flag.blue.name=Světle modrá vlajka
item.flag.green.name=Světle zelená vlajka
item.flag.brown.name=Hnědá vlajka
item.flag.darkblue.name=Modrá vlajka
item.flag.darkgray.name=Šedá vlajka
item.flag.darkgreen.name=Zelená vlajka
item.flag.gray.name=Světle šedá vlajka
item.flag.magenta.name=Tmavě purpurová vlajka
item.flag.orange.name=Oranžová vlajka
item.flag.pink.name=Růžová vlajka
item.flag.purple.name=Fialová vlajka
item.flag.red.name=Červená vlajka
item.flag.teal.name=Modrozelená vlajka
item.flag.yellow.name=Žlutá vlajka
item.flag.white.name=Vlajka
item.parachute_plain.name=Padák
item.parachute_black.name=Černý padák
item.parachute_blue.name=Světle modrý padák
item.parachute_lime.name=Světle zelený padák
item.parachute_brown.name=Hnědý padák
item.parachute_darkblue.name=Modrý padák
item.parachute_darkgray.name=Šedý padák
item.parachute_darkgreen.name=Zelený padák
item.parachute_gray.name=Světle šedý padák
item.parachute_magenta.name=Tmavě purpurový padák
item.parachute_orange.name=Oranžový padák
item.parachute_pink.name=Růžový padák
item.parachute_purple.name=Fialový padák
item.parachute_red.name=Červený padák
item.parachute_teal.name=Modrozelený padák
item.parachute_yellow.name=Žlutý padák
item.steelPole.name=Ocelový stožár
item.canvas.name=Plátno
item.buggy.name=Bugina
item.emptyLiquidCanister.name=Prázdná plechovka
item.oilCanisterPartial.name=Plechovka částečně naplněná ropou
item.fuelCanisterPartial.name=Plechovka částečně naplněná palivem
item.oilCanister.name=Plechovka naplněná ropou
item.fuelCanister.name=Plechovka naplněná palivem
item.oilExtractor.name=Přenosná těžební souprava
item.schematic.name=Schéma konstrukčního pracoviště
item.fuel.name=Raketové palivo
item.key.T1.name=Klíč typ 1
item.buggymat.wheel.name=Kolo k bugině
item.buggymat.seat.name=Sedačka k bugině
item.buggymat.storage.name=Zavazadelník k bugině
item.basicItem.solar_module_0.name=Solární článek
item.basicItem.solar_module_1.name=Solární panel
item.basicItem.ingotCopper.name=Měděný ingot
item.basicItem.ingotTin.name=Cínový ingot
item.basicItem.ingotAluminum.name=Hliníkový ingot
item.basicItem.ingotSteel.name=Ocelový ingot
item.basicItem.ingotBronze.name=Bronzový ingot
item.basicItem.compressedCopper.name=Válcovaná měď
item.basicItem.compressedTin.name=Válcovaný cín
item.basicItem.compressedAluminum.name=Válcovaný hliník
item.basicItem.compressedSteel.name=Válcovaná ocel
item.basicItem.compressedBronze.name=Válcovaný bronz
item.basicItem.compressedIron.name=Válcované železo
item.basicItem.waferSolar.name=Modrý solární wafer
item.basicItem.waferBasic.name=Základní wafer
item.basicItem.waferAdvanced.name=Pokročilý Wafer
item.basicItem.rawSilicon.name=Nezpracovaný silikon
item.tier1.desc=Typ 1
item.battery.name=Baterie
item.infiniteBattery.name=Nevyčerpatelná Baterie
item.meteorChunk.name=Meteorický kámen
item.meteorChunkHot.name=Meteorický kámen
item.hotDescription.name=Horký
item.basicItem.dehydratedApple.name=Dehydrované jablko
item.basicItem.dehydratedCarrot.name=Dehydrovaná mrkev
item.basicItem.dehydratedMelon.name=Dehydrovaný meloun
item.basicItem.dehydratedPotato.name=Dehydrované rajče
item.basicItem.cannedFood.name=Jídlo v plechovce
item.basicItem.frequencyModule.name=Frekvenční modul
item.standardWrench.name=Standardní klíč

# TOOLS
item.steel_pickaxe.name=Ocelový krumpáč
item.steel_axe.name=Ocelová sekera
item.steel_hoe.name=Ocelová motyka
item.steel_shovel.name=Ocelová lopata
item.steel_sword.name=Ocelový meč

# ARMOR
item.steel_helmet.name=Ocelová helma
item.steel_chestplate.name=Ocelový hrudní chránič
item.steel_leggings.name=Ocelové kalhoty
item.steel_boots.name=Ocelové boty

# BLOCKS
tile.treasureChest.name=Pokladnice
tile.landingPad.landingPad.name=Startovací rampa
tile.landingPadFull.name=Startovací rampa
tile.unlitTorch.name=Pochodeň
tile.unlitTorchLit.name=Pochodeň
tile.distributor.name=Bublinový distributor kyslíku
tile.oxygenPipe.name=Kyslíková trubka
tile.oxygenCollector.name=Kyslíkový kolektor
tile.fallenMeteor.name=Spadlý metorit
tile.rocketWorkbench.name=Raketové konstrukční pracoviště
tile.gcBlockCore.decoblock1.name=Cínový dekorační blok
tile.gcBlockCore.decoblock2.name=Cínový dekorační blok
tile.gcBlockCore.oreCopper.name=Měděná ruda
tile.gcBlockCore.oreTin.name=Cínová ruda
tile.gcBlockCore.oreAluminum.name=Hliníková ruda
tile.gcBlockCore.oreSilicon.name=Silikonová ruda
tile.airLockFrame.name=Rám vzduchového uzávěru
tile.airLockSeal.name=Vzduchový uzávěr
tile.crudeOilStill.name=Surová ropa
tile.crudeOilMoving.name=Surová ropa
tile.refinery.name=Refinérie
tile.fuelLoader.name=Palivové čerpadlo
tile.sapling2.oak.name=Dubové větve
tile.sapling2.spruce.name=Smrkové větve
tile.sapling2.birch.name=Březové větve
tile.sapling2.jungle.name=Větve z džungle
tile.sealer.name=Systém podpory života
tile.enclosed.oxygenPipe.name=Utěsněná kyslíková trubka
tile.oxygenDetector.name=Detektor kyslíku
tile.cargo.loader.name=Nakladač
tile.cargo.unloader.name=Vykladač
tile.landingPad.buggyFueler.name=Čerpací stanice pro buginu
tile.landingPad.cargoPad.name=Nákladni odpalovací rampa
tile.enclosed.copperCable.name=Utěsněný měděný kabel
tile.enclosed.goldCable.name=Utěsněný zlatý kabel
tile.enclosed.hvCable.name=Utěsněný VN kabel
tile.enclosed.glassFibreCable.name=Utěsněný optický kabel
tile.enclosed.lvCable.name=Utěsněný sdělovací kabel
tile.enclosed.PipeItemsCobblestone.name=Utěsněná trubka z dlažebního kamene
tile.enclosed.PipeItemsStone.name=Utěsněná kamená trubka
tile.enclosed.PipeFluidsCobblestone.name=Utěsněná vodovodní trubka z dlažebního kamene
tile.enclosed.PipeFluidsStone.name=Utěsněná kamená vodovodní trubka
tile.enclosed.PipePowerStone.name=Utěsněná vodivá trubka z kamene
tile.enclosed.PipePowerGold.name=Utěsněná vodivá trubka ze zlata
tile.solar.basic.name=Základní solární panel
tile.solar.advanced.name=Pokročilý solární panel
tile.parachest.name=Truhla na padáku
tile.oreCopper.name=Měděná ruda
tile.oreTin.name=Cínová ruda
tile.machine.0.name=Tepelná elektrárna
tile.machine.1.name=Energetická zásobárna
tile.machine.2.name=Elektrická pec
tile.machine.3.name=Kompresor
tile.machine2.4.name=Elektrický kompresor
tile.machine2.5.name=Stroj na výrobu solárních waferů
tile.machine2.6.name=Zásobárna kyslíku
tile.machine.7.name=Elektrická oblouková pec
tile.machine.8.name=Energetický Cluster
tile.aluminumWire.name=Hliníkový vodič
tile.aluminumWireHeavy.name=Zesílený hliníkový vodič
tile.glowstoneTorch.name=Pochodeň ze svítícího kamene
tile.enclosed.aluminumWire.name=Utěsněný hliníkový vodič
tile.enclosed.aluminumWireHeavy.name=Utěsněný zesílený Al vodič
tile.enclosed.meCable.name=Utěsněný ME kabel
tile.airLockController.name=Ovládací terminál vzduchového uzávěru
tile.dummyblock.spaceStationBase.name=Vesmírná stanice
tile.dummyblock.launchPad.name=Startovací rampa
tile.dummyblock.nasaWorkbench.name=Raketové konstrukční pracoviště
tile.dummyblock.solar.name=Solární panel
tile.dummyblock.cryogenicChamber.name=Kryogenní komora
tile.gcBlockCore.copperBlock.name=Měděný blok
tile.gcBlockCore.tinBlock.name=Cínový blok
tile.gcBlockCore.aluminumBlock.name=Hliníkový block
tile.fuel.name=Palivo
tile.oxygenCompressor.0.name=Kyslíkový kompresor
tile.oxygenCompressor.1.name=Kyslíkový dekompresor
tile.arclamp.name=Oblouková lampa
tile.spinThruster.name=Manévrovací tryska

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Vyvinutý pavouk
entity.GalacticraftCore.EvolvedZombie.name=Vyvinutý zombie
entity.GalacticraftCore.EvolvedCreeper.name=Vyvinutý creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Vyvinutý kostlivec
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Vyvinutý kostlivec (Boss)
entity.GalacticraftCore.AlienVillager.name=Mimozemšťan
entity.GalacticraftCore.Spaceship.name=Raketa typ 1
entity.GalacticraftCore.GravityArrow.name=Šíp
entity.GalacticraftCore.Meteor.name=Meteorit
entity.GalacticraftCore.Buggy.name=Bugina
entity.GalacticraftCore.Flag.name=Vlajka
entity.GalacticraftCore.ParaChest.name=Truhla na padáku
entity.GalacticraftCore.OxygenBubble.name=Kyslíková bublina
entity.GalacticraftCore.Lander.name=Přistávací modul
entity.GalacticraftCore.GCFlag.name=Vlajka
entity.GalacticraftCore.MeteorChunk.name=Úlomek meteoritu

# Schematics
schematic.moonbuggy.name=Bugina
schematic.rocketT1.name=Raketa typ 1
schematic.rocketT2.name=Raketa typ 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s zemřel/a při závadě rakety.
death.attack.spaceshipExplosionB=%1$s zemřel/a při nehodě ve vesmíru.
death.attack.spaceshipCrash=%1$s zemřel/a při pádu rakety. Sakra.
death.attack.oxygenSuffocation=%1$s zemřel/a na hypoxii.

# GALAXIES
galaxy.blockyway.name=Bloková dráha

# OTHER
newversion.failed.name=Pokus o zjištění nové verze Galacticraftu selhal! Další pokus za 15 sekund.
newversion.success.name=Nalezena verze Galacticraftu:

# KEYBINDINGS
keybind.map.name=[GC] Mapa galaxie
keybind.spaceshipinv.name=[GC] Otevření inventáře
keybind.sensortoggle.name=[GC] Přepnutí detekčního módu
keybind.vehicleforward.name=[GC] Jízda vpřed
keybind.vehiclebackward.name=[GC] Jízda vzad
keybind.vehicleleft.name=[GC] Jízda vlevo
keybind.vehicleright.name=[GC] Jízda vpravo
keybind.vehicleup.name=[GC] Jízda nehoru
keybind.vehicledown.name=[GC] Jízda dolu
itemGroup.GalacticraftBlocks=Galacticraft Bloky
itemGroup.GalacticraftItems=Galacticraft Předměty

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Nakladač
container.cargounloader.name=Vykladač
container.fuelloader.name=Palivové čerpadlo
container.oxygencollector.name=Kyslikový kolektor
container.oxygencompressor.name=Kyslíkový kompresor
container.oxygendistributor.name=Kyslíkový distributor
container.oxygensealer.name=Systém podpory života
container.parachest.name=Truhla na padáku
container.refinery.name=Refinérie
container.treasurechest.name=Pokladnice
container.lander.name=Přistávací modul
container.spaceship.name=Raketa typ 1
container.solarbasic.name=Základní solární panel
container.solaradvanced.name=Pokročilý solární panel
container.oxygendecompressor.name=Kyslíkový dekompresor

gui.message.out.name=Výstup
gui.message.in.name=Vstup
gui.message.status.name=Stav
gui.message.oxoutput.name=Kyslíkový výstup
gui.message.oxinput.name=Kyslikový vstup
gui.message.fuel.name=Palivo
gui.message.full.name=plný
gui.message.page.name=Strana
gui.message.addnewsch.name=Nové schéma
gui.message.generating.name=Generuje
gui.message.environment.name=Akcelerátor prostředí
gui.message.oil.name=Ropa
gui.message.catalog.name=Katalog
gui.message.back.name=Zpět
gui.message.daynightcycle.name=Délka dne
gui.message.surfacegravity.name=Gravitace na povrchu
gui.message.surfacecomposition.name=Složení povrchu
gui.message.atmosphere.name=Atmosféra
gui.message.meansurfacetemp.name=Střední teplota na povrchu
gui.message.energy=Energie
gui.message.maxEnergy=Plná energie
gui.message.bubbleVisible.name=Viditelné bubliny
gui.message.launch.name=Start
gui.message.clickAgain.0.name=Klikněte znovu pro přiblížení (měsíce a satelity)
gui.message.clickAgain.1.name=Klikněte znovu pro přiblížení (měsíce)
gui.message.clickAgain.2.name=Klikněte znovu pro přiblížení (satelity)
gui.message.clickAgain.3.name=Klikněte znovu pro přiblížení
gui.message.exit.name=Ukončit
gui.message.tier.name=Typ %d
gui.message.canCreateSpaceStation.name=Vesmírná stanice zde může být postavena.
gui.message.cannotCreateSpaceStation.name=Vesmírná stanice zde nemůže být postavena.
gui.message.createSS.name=Postavit

gui.status.active.name=Aktivní
gui.status.missingleaves.name=Nedostatek rostlin
gui.status.missingpower.name=Nedostatek energie
gui.status.missingoxygen.name=Nedostatek kyslíku
gui.status.missingtank.name=Nekompatibilní tl. lahev
gui.status.fulltank.name=Lahev je plná
gui.status.unsealed.name=Neutěsněno
gui.status.sealed.name=Utěsněno
gui.status.unknown.name=Neznámý
gui.status.disabled.name=Vypnuto
gui.status.nofuel.name=Chybí palivo
gui.status.noitems.name=Není co naložit!
gui.status.notargetload.name=Není kam nakládat!
gui.status.notargetunload.name=Není od kud vykládat!
gui.status.noinvtarget.name=Cíl nemá inventář!
gui.status.targetfull.name=Cíl je plně naložen!
gui.status.targetempty.name=Cíl je vyložen!
gui.status.ready.name=Připraven
gui.status.refining.name=Zpracovávám
gui.status.idle.name=Zapnuto
gui.status.nooil.name=Chybí ropa
gui.status.raining.name=Prší
gui.status.blockedpartial.name=Slunce částečně vyditelné
gui.status.blockedfully.name=Slunce není vidět
gui.status.collectingenergy.name=Sbírám energii
gui.status.sealerblocked.name=Uzavřen výstupní ventil!
gui.status.checkingSeal.name=Kontrola uzávěru
gui.status.checkStarting.name=Kontrola zahájena
gui.status.checkPending.name=Probíhá kontrola
gui.status.airLockClosed.name=Vzduchový uzávěr zavřen
gui.status.airLockOpen.name=Vzduchový uzávěr otevřen
gui.status.running.name=V provozu
gui.status.generating.name=Vyrábí
gui.status.notGenerating.name=Nevyrábí
gui.status.hullHeat.name=Teplota pláště
gui.status.compressing.name=Lisuje
gui.status.collecting.name=Sbírá
gui.status.tankEmpty.name=Prázný zásobník kyslíku
gui.status.sunVisible.name=Slunce vyditelné

gui.button.enableseal.name=Spustit uzávěr
gui.button.disableseal.name=Vypnout uzávěr
gui.button.loaditems.name=Naložit
gui.button.stoploading.name=Zastavit
gui.button.unloaditems.name=Vyložit
gui.button.stopunloading.name=Zastavit
gui.button.createsstation.name=Vybudovat vesmírnou stanici
gui.button.sendtodim.name=Cestovat
gui.button.rename.name=Přejmenovat
gui.button.loadfuel.name=Natankovat
gui.button.refine.name=Zpracovat
gui.button.back.name=Zpět
gui.button.next.name=Další
gui.button.unlockschematic.name=Odemknout další
gui.button.stoprefine.name=Zastavit
gui.button.enable.name=Zapnout
gui.button.disable.name=Vypnout

gui.choosePlanet.desc.overworld=Plná života#Obyvatelná#Gravitace: 100%
gui.warning=Varování!
gui.lander.warning2=Zastav "
gui.lander.warning3=" zpomal!
gui.lander.velocity=Vstupní rychlost
gui.lander.velocityu=m/s
gui.oxygen.warning=Chybné uspořádání kyslíku!
gui.sensor.advanced=Pokročilý režim
gui.sensor.advancedon=ZAP
gui.sensor.advancedoff=VYP
gui.chooseplanet.cannotcreate1.name=Zde nelze vytvořit
gui.chooseplanet.cannotcreate2.name=vesmírnou stanici!
gui.chooseplanet.alreadycreated1.name=Vesmírná stanice
gui.chooseplanet.alreadycreated2.name=je již vytvořena!
gui.dockingRocket.warning.name.0=Pro zpomalení stiskni %s
gui.dockingRocket.warning.name.1=Pro zrychlení stiskni %s
gui.dockingRocket.targetVel.name=Rychlost cíle
gui.dockingRocket.currentVel.name=Aktualní rychlost
gui.dockingRocket.distanceFrom.name=Vzdálenost od cíle

gui.galaxymap.movemap.name=ASWD - Pohyb mapy
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Myš 1 - Výběr planety
gui.galaxymap.exit.name=Esc - Opuštění mapy
gui.galaxymap.moonOf.name=Měsíc %s

gui.buggy.turn.name=Zatáčení vlevo-vpravo
gui.buggy.accel.name=Zrychlení
gui.buggy.decel.name=Zpomelení
gui.buggy.inv.name=Inventář / Palivo

gui.rocket.launch.name=Start
gui.rocket.turn.name=Zatáčení vlevo-vpravo
gui.rocket.updown.name=Zatáčení nahoru-dolu
gui.rocket.inv.name=Inventář / Palivo

gui.rocket.warning.noparachute=Nemám padák! Pokud stisknu znovu start, tak není cesta zpět!
gui.rocket.warning.nofuel=Nejdříve potřebuji nějaké palivo!
gui.chest.warning.wrongkey=Budu potřebovat klíč typu %s abych to odemknul!
gui.frequencymodule.warning0=Nejspíš budu potřebovat
gui.frequencymodule.warning1=pokud tady budu chtít něco slyšet.

gui.rocketType.0=Nákladní prostor: 18
gui.rocketType.1=Nákladní prostor: 36
gui.rocketType.2=Nákladní prostor: 56
gui.rocketType.3=Natankovaná

gui.spacestation.typeCommand=Napište
gui.spacestation.playername=<jmeno_hrace>
gui.spacestation.toAllowEntry=aby jste mu umožnil/a vstup na stanici!

gui.skeletonBoss.message=Boss zmizel, neopouštějte místnost během boje! Vstupem do místnosti se boss znovu objeví.
gui.warning.noroom=Nedostatek místa!
gui.flag.alreadyPlaced=Vlajka již umístěna!
gui.receiver.cannotAttach=Nemohu sem umístit přijímač!

gui.tank.oxygenRemaining=Zásoba kyslíku
gui.buggy.storageSpace=Nákladový prostor
gui.frequencyModule.desc.0=Umožńuje slyšet vzdálené
gui.frequencyModule.desc.1=zvuky a signály
gui.cheeseBlock.desc=Umístitelné
gui.creativeOnly.desc=Pouze v kreativním módu
gui.requiresController.desc=Vyžaduje Launch Controller
gui.fuelTank.desc.0=Palivová nádrž. Vyžaduje
gui.fuelTank.desc.1=palivové čerpadlo.
gui.fuelTank.desc.2=Ale může být také naplněna
gui.fuelTank.desc.3=pomocí plechovek.
gui.fuelTank.desc.4=Palivová nádrž
gui.oilTank.desc.0=Nádrž na roku, může být naplněna
gui.oilTank.desc.1=pomocí plechovek.
gui.infiniteBattery.desc=Nevyčerpatelná
gui.batterySlot.desc.0=Slot na baterii, vložte ji
gui.batterySlot.desc.1=nebo připojte zdroj.
gui.oxygenStorage.desc.0=Zásobárna kyslíku
gui.oxygenStorage.desc.1=Kyslík
gui.energyStorage.desc.0=Zásobárna energie
gui.energyStorage.desc.1=Energie
gui.oxygenUse.desc=Využití kyslíku
gui.checkbox.redstoneSignal.name=Otevře při přivedení napětí
gui.checkbox.playerWithin.name=Hráč v okruhu
gui.checkbox.playerName.name=Jméno hráče je
gui.checkbox.invert.name=Opačné chování
gui.checkbox.horizontal.name=Horizontální režim
gui.dropbox.playerDistance.name.0=1 metr
gui.dropbox.playerDistance.name.1=2 metry
gui.dropbox.playerDistance.name.2=5 metrů
gui.dropbox.playerDistance.name.3=10 metrů
gui.title.airLock.name=%sův kontroler přechodové komory
gui.fuelOutput.desc.0=Vložte prázdnou plechovku
gui.fuelOutput.desc.1=do tohoto slotu pro jejich
gui.fuelOutput.desc.2=naplnění z nádrže
gui.newSchematic.slot.desc.0=Slot pro nová schémata.
gui.newSchematic.slot.desc.1=Můžete je nalézt
gui.newSchematic.slot.desc.2=v dungeonech na planetách
gui.newSchematic.slot.desc.3=a měsících
gui.missingCore.name.0=MicdoodleCore nenalezeno ve složce módů.
gui.missingCore.name.1=Chyba při načítání Galacticraftu
gui.missingCore.name.2=Ukončete Minecraft a nainstalujte MicdoodleCore
gui.missingCore.name.3=Klikněte zde pro stažení
gui.electricCompressor.desc.0=Postup
gui.showBubble.desc.0=Zobrazit bubliny

gui.spaceRace.create.close.name=Zavřít
gui.spaceRace.create.back.name=Zpět
gui.spaceRace.create.rename.name=Přejmenovat tým
gui.spaceRace.create.brushRadius.name=Poloměr štětce
gui.spaceRace.create.eraserRadius.name=Poloměr gumy
gui.spaceRace.create.brushSize.name=Velikost štětce
gui.spaceRace.create.eraserSize.name=Velikost gumy
gui.spaceRace.create.title.name=Vesmírný závod
gui.spaceRace.create.invitePlayer.name=Pozvat hráče
gui.spaceRace.create.playerRadius.name=Poznámka: Hráči musí být v okruhu 25 bloků!
gui.spaceRace.create.removePlayer.name=Odstraň hráče
gui.spaceRace.create.customize.name=Změň vlajku
gui.spaceRace.create.changeColor.name.0=Změň
gui.spaceRace.create.changeColor.name.1=Tým
gui.spaceRace.create.changeColor.name.2=Barvu
gui.spaceRace.create.serverStats.name=Zobrazit statistiku serveru
gui.spaceRace.create.globalStats.name=Zobrazit globální statistiky
gui.spaceRace.create.addPlayers.name=Přidat hráče
gui.spaceRace.create.remPlayers.name=Odstranit hráče
gui.spaceRace.create.sendInvite.name=Poslat pozvánku
gui.spaceRace.create.remove.name=Odebrat
gui.spaceRace.join.title.name=Přidat se do závodu
gui.spaceRace.join.owner.name=Vlastník
gui.spaceRace.join.memberCount.name=%d členů

# DIMENSIONS
dimension.Overworld.name=Zemský povrh
dimension.Moon.name=Měsic
dimension.Sun.name=Slunce
planet.overworld=Zemský povrh
moon.moon=Měsic
galaxy.milkyWay=Mléčná dráha
solarsystem.sol=Solární soustava
planet.mercury=Merkur
planet.venus=Venuše
planet.jupiter=Jupiter
planet.saturn=Saturn
planet.uranus=Uran
planet.neptune=Neptun
 
gui.message.moon.daynightcycle.0.name=29,5 Pozemského dne
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0,1654g
gui.message.moon.surfacegravity.1.name=(18% Pozemské)
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and
gui.message.moon.surfacecomposition.1.name=Traces of Cheese
gui.message.moon.atmosphere.0.name=Žádná
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Den) 253 °C
gui.message.moon.meansurfacetemp.1.name=(Noc) -153 °C

gui.message.overworld.daynightcycle.0.name=1 Pozemský den
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1,0g
gui.message.overworld.surfacegravity.1.name=(100% Pozemské)
gui.message.overworld.surfacecomposition.0.name=Kámen, hlína
gui.message.overworld.surfacecomposition.1.name=a štěrk
gui.message.overworld.atmosphere.0.name=Dusík 78 % a Kyslík 21 %
gui.message.overworld.atmosphere.1.name=Obyvatelná
gui.message.overworld.meansurfacetemp.0.name=14 °C
gui.message.overworld.meansurfacetemp.1.name=

# COMMANDS
commands.dimensionteleport=%s byl/a odeslán do atmosféry%s

# </file>
