# Galacticraft Core Language File = BRITISH WELSH

# GENERAL ITEMS
item.oxygenTankLightFull.name=Tank Ocsigen golau
item.oxygenTankLightEmpty.name=Gwag Tanc Ocsigen Golau
item.oxygenTankMedFull.name=Tank Ocsigen Canolig
item.oxygenTankMedEmpty.name=Gwag Tanc Ocsigen Canolig
item.oxygenTankHeavyFull.name=Tank Ocsigen trwm
item.oxygenTankHeavyEmpty.name=Gwag Tanc Ocsigen trwm
item.oxygenMask.name=Mwgwd ocsigen
item.spaceship.name=Haen 1 Rocket
item.sensorGlasses.name=Glasses synhwyrydd
item.canister.tin.name=Tun gall
item.canister.copper.name=Copr gall
item.airVent.name=Vent ocsigen
item.airFan.name=Fan ocsigen
item.oxygenConcentrator.name=Crynodyddion ocsigen
item.heavyPlating.name=Plât trwm-Dyletswydd
item.engine.tier1engine.name=Haen 1 Rocket Engine
item.engine.tier1booster.name=Haen 1 Booster
item.rocketFins.name=Ffindir roced
item.noseCone.name=Cone trwyn
item.sensorLens.name=synhwyrydd Lens
item.oxygenGear.name=Gear ocsigen
item.flag.name=Flag ##NEEDS TRANSLATE##
item.flag.american.name=Baner America
item.flag.black.name=Baner du
item.flag.blue.name=Baner Las Golau
item.flag.green.name=Baner Lime
item.flag.brown.name=Baner Brown
item.flag.darkblue.name=Baner las
item.flag.darkgray.name=Baner Gray
item.flag.darkgreen.name=Baner Werdd
item.flag.gray.name=Baner Gray Golau
item.flag.magenta.name=Baner Magenta
item.flag.orange.name=Baner Orange
item.flag.pink.name=Baner pinc
item.flag.purple.name=Baner porffor
item.flag.red.name=Baner Goch
item.flag.teal.name=Baner cyan
item.flag.yellow.name=Baner felen
item.flag.white.name=Baner
item.parachute_plain.name=Parasiwt
item.parachute_black.name=Du Parasiwt
item.parachute_blue.name=Blue Light Parasiwt
item.parachute_lime.name=Lime Parasiwt
item.parachute_brown.name=Brown Parasiwt
item.parachute_darkblue.name=Blue Parasiwt
item.parachute_darkgray.name=Gray Parasiwt
item.parachute_darkgreen.name=Green Parasiwt
item.parachute_gray.name=Light Gray Parasiwt
item.parachute_magenta.name=Magenta Parasiwt
item.parachute_orange.name=Orange Parasiwt
item.parachute_pink.name=Pinc Parasiwt
item.parachute_purple.name=Porffor Parasiwt
item.parachute_red.name=Red Parasiwt
item.parachute_teal.name=Gwyrddlas Parasiwt
item.parachute_yellow.name=Parasiwt melyn
item.steelPole.name=dur Pole
item.canvas.name=Gynfas
item.buggy.name=Bygi
item.emptyLiquidCanister.name=Gwag Liquid canister
item.oilCanisterPartial.name=Llenwi Rhannol Canister Olew
item.fuelCanisterPartial.name=Canister Tanwydd Llenwi Rhannol
item.oilCanister.name=Llenwi Olew canister
item.fuelCanister.name=Canister Tanwydd Llenwi
item.oilExtractor.name=Symudol Olew Echdynnu
item.schematic.name=NASA Fainc Sgematig
item.fuel.name=Tanwydd Rocket
item.key.T1.name=Haen 1 Dungeon Allweddol
item.buggymat.wheel.name=bygi Olwyn
item.buggymat.seat.name=Bygi Sedd
item.buggymat.storage.name=Bygi Blwch Storio
item.basicItem.solar_module_0.name=Modiwl Solar Sengl
item.basicItem.solar_module_1.name=Panel Solar llawn
item.basicItem.ingotCopper.name=Copr Ingot
item.basicItem.ingotTin.name=Tun Ingot
item.basicItem.ingotAluminum.name=Alwminiwm Ingot
item.basicItem.ingotSteel.name=Steel Ingot
item.basicItem.ingotBronze.name=Efydd Ingot
item.basicItem.compressedCopper.name=Copr cywasgedig
item.basicItem.compressedTin.name=Tun cywasgedig
item.basicItem.compressedAluminum.name=Alwminiwm cywasgedig
item.basicItem.compressedSteel.name=Steel cywasgedig
item.basicItem.compressedBronze.name=Efydd cywasgedig
item.basicItem.compressedIron.name=Haearn cywasgedig
item.basicItem.waferSolar.name=Blue Solar Wafer
item.basicItem.waferBasic.name=Basic Wafer
item.basicItem.waferAdvanced.name=Advanced Wafer
item.basicItem.rawSilicon.name=Raw Silicon
item.tier1.desc=Haen 1
item.battery.name=Batri
item.infiniteBattery.name=Batri ddiddiwedd
item.infiniteOxygen.name=Infinite Oxygen Supply ##NEEDS TRANSLATE##
item.meteorChunk.name=Throwable Meteor Chunk
item.meteorChunkHot.name=Throwable Meteor Chunk
item.hotDescription.name=Poeth
item.basicItem.dehydratedApple.name=Apple Dadhydradedig
item.basicItem.dehydratedCarrot.name = Dadhydradedig Moron
item.basicItem.dehydratedMelon.name = Melon Dadhydradedig
item.basicItem.dehydratedPotato.name = Dadhydradedig Tatws
item.basicItem.cannedFood.name = Can Bwyd
item.basicItem.frequencyModule.name = Modiwl Amlder
item.standardWrench.name = Safon Wrench

# OFFER
item.steel_pickaxe.name = Dyletswydd trwm pickaxe
item.steel_axe.name = Axe Dyletswydd trwm
item.steel_hoe.name = trwm Dyletswydd Hoe
item.steel_shovel.name = Dyletswydd trwm Rhaw
item.steel_sword.name = Dyletswydd trwm Cleddyf

# ARMOR
item.steel_helmet.name = Dyletswydd trwm Helmed
item.steel_chestplate.name = Dyletswydd trwm Chestplate
item.steel_leggings.name = Leggings Dyletswydd trwm
item.steel_boots.name = Boots Dyletswydd trwm

# BLOCIAU
tile.treasureChest.name = Treasure Chest
tile.landingPad.landingPad.name = Roced Pad Lansio
tile.landingPadFull.name = Roced Pad Lansio
tile.unlitTorch.name = Torch
tile.unlitTorchLit.name = Torch
tile.distributor.name = Bubble Ocsigen Ddosbarthu
tile.oxygenPipe.name = Ocsigen Pipe
tile.oxygenCollector.name = Ocsigen Casglwr
tile.fallenMeteor.name = Trig Meteor
tile.rocketWorkbench.name = NASA Workbench
tile.gcBlockCore.decoblock1.name = Tin Addurno Bloc
tile.gcBlockCore.decoblock2.name = Tin Addurno Bloc
tile.gcBlockCore.oreCopper.name = Copr Mwyn
tile.gcBlockCore.oreTin.name = Mwyn Tun
tile.gcBlockCore.oreAluminum.name = Alwminiwm Mwyn
tile.gcBlockCore.oreSilicon.name = Silicon Mwyn
tile.airLockFrame.name = Awyr Lock Ffrâm
tile.airLockSeal.name = Awyr Lock Seal
tile.crudeOilStill.name = Olew crai
tile.crudeOilMoving.name = Olew crai
tile.refinery.name = Purfa
tile.fuelLoader.name = Tanwydd Loader
tile.sapling2.oak.name = Oak Glasbren
tile.sapling2.spruce.name = sbriws Glasbren
tile.sapling2.birch.name = Birch Glasbren
tile.sapling2.jungle.name = Jungle Glasbren
tile.sealer.name = Ocsigen Sealer
tile.enclosed.oxygenPipe.name = gellir eu selio Pipe Ocsigen
tile.oxygenDetector.name = Synhwyrydd Ocsigen
tile.cargo.loader.name = Cargo Loader
tile.cargo.unloader.name = Cargo Unloader
tile.landingPad.buggyFueler.name = Bygi Tanio Pad
tile.landingPad.cargoPad.name=Cargo Rocket Pad ##NEEDS TRANSLATE##
Pad Roced tile.landingPad.cargoPad.name = Cargo
tile.enclosed.copperCable.name = gellir eu selio Copr Cable
tile.enclosed.goldCable.name = gellir eu selio Aur Cable
tile.enclosed.hvCable.name = gellir eu selio HV Cable
tile.enclosed.glassFibreCable.name = gellir eu selio Ffeibr Gwydr Cable
tile.enclosed.lvCable.name = gellir eu selio Cable Ultra - isel ar hyn o bryd
tile.enclosed.PipeItemsCobblestone.name = gellir eu selio Cobblestone Cludiant Pipe
tile.enclosed.PipeItemsStone.name = gellir eu selio Stone Cludiant Pipe
tile.enclosed.PipeFluidsCobblestone.name = gellir eu selio Pipe Cobblestone dal dwr
tile.enclosed.PipeFluidsStone.name = gellir eu selio Stone Pipe dal dwr
tile.enclosed.PipePowerStone.name = gellir eu selio Stone ddargludol Pipe
tile.enclosed.PipePowerGold.name = gellir eu selio Golden ddargludol Pipe
tile.solar.basic.name = Panel Solar Sylfaenol
tile.solar.advanced.name = Panel Solar Uwch
tile.parachest.name = Parachest
tile.oreCopper.name = Copr Mwyn
tile.oreTin.name = Mwyn Tun
tile.machine.0.name = Glo Generator
tile.machine.1.name = Storio Modiwl Ynni
tile.machine.2.name = Electric Ffwrnais
tile.machine.3.name = Cywasgydd
tile.machine2.4.name = Electric Cywasgydd
tile.machine2.5.name = Cylchdaith Ffabrigeiddiwr
tile.machine2.6.name = Storio Ocsigen Modiwl
tile.machine.7.name=Electric Arc Furnace ##NEEDS TRANSLATE##
tile.machine.8.name=Energy Storage Cluster ##NEEDS TRANSLATE##
tile.aluminumWire.name = Alwminiwm Wire
tile.aluminumWireHeavy.name = Wire Alwminiwm trwm
tile.glowstoneTorch.name = Glowstone Torch
tile.enclosed.aluminumWire.name = gellir eu selio Alwminiwm Wire
tile.enclosed.aluminumWireHeavy.name = gellir eu selio trwm Alwminiwm Wire
tile.enclosed.meCable.name = gellir eu selio ME Cable
tile.airLockController.name = Awyr Lock Rheolwr
tile.dummyblock.spaceStationBase.name = Gofod Gorsaf Sylfaen
tile.dummyblock.launchPad.name = Roced Pad Lansio
tile.dummyblock.nasaWorkbench.name = NASA Workbench
tile.dummyblock.solar.name = Panel Solar
tile.dummyblock.cryogenicChamber.name = cryogenig Siambr
tile.gcBlockCore.copperBlock.name = Bloc Copr
tile.gcBlockCore.tinBlock.name = Bloc Tin
tile.gcBlockCore.aluminumBlock.name = Alwminiwm Bloc
tile.fuel.name = Tanwydd
tile.oxygenCompressor.0.name = Ocsigen Cywasgydd
tile.oxygenCompressor.1.name = Ocsigen Decompressor
tile.arclamp.name=Arc Lamp ##NEEDS TRANSLATE##
tile.spinThruster.name=Spin Thruster ##NEEDS TRANSLATE##

# ENDIDAU
entity.GalacticraftCore.EvolvedSpider.name = esblygu Spider
entity.GalacticraftCore.EvolvedZombie.name = esblygu Zombie
entity.GalacticraftCore.EvolvedCreeper.name = esblygu Dringwr Bach
entity.GalacticraftCore.EvolvedSkeleton.name = esblygu Sgerbwd
entity.GalacticraftCore.EvolvedSkeletonBoss.name = esblygu Sgerbwd Boss
entity.GalacticraftCore.AlienVillager.name = Pentrefwr Alien
entity.GalacticraftCore.Spaceship.name = Haen 1 Roced
entity.GalacticraftCore.GravityArrow.name = Arrow
entity.GalacticraftCore.Meteor.name = Meteor
entity.GalacticraftCore.Buggy.name = Buggy
entity.GalacticraftCore.Flag.name = Flag
entity.GalacticraftCore.ParaChest.name = Parachest
entity.GalacticraftCore.OxygenBubble.name = Ocsigen Bubble
entity.GalacticraftCore.Lander.name = Gofod Lander
entity.GalacticraftCore.GCFlag.name=Flag ##NEEDS TRANSLATE##
entity.GalacticraftCore.MeteorChunk.name=Meteor Chunk ##NEEDS TRANSLATE##

# schematics
schematic.moonbuggy.name = Moon Buggy
schematic.rocketT1.name = Haen 1 Roced
schematic.rocketT2.name = Haen 2 Roced

# NEGESEUON MARWOLAETH
death.attack.spaceshipExplosion = % 1 $ s yn roced malfunctioned !
death.attack.spaceshipExplosionB = % 1 $ s marw mewn damwain llong ofod anffodus !
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation = % 1 $ s rhedeg allan o ocsigen !
death.attack.thermal=%1$s forgot thermal protection ##NEEDS TRANSLATE##

# galaethau
galaxy.blockyway.name = Y Ffordd blocky

# ARALL
newversion.failed.name = Galacticraft Wedi methu diweddaru'r siec ! Ceisio eto mewn 15 eiliad
newversion.success.name = Galacticraft fersiwn o bell o hyd :

# bysellrhwymiadau
keybind.map.name = [ GC ] Galaxy Map
keybind.spaceshipinv.name = [ GC ] Rhestr llong ofod Agored
keybind.sensortoggle.name = [ GC ] Toggle Synhwyrydd Gogls Modd
keybind.vehicleforward.name = [ GC ] Cerbyd Ymlaen Allweddol
keybind.vehiclebackward.name = [ GC ] Cerbyd YnÔl Allweddol
keybind.vehicleleft.name = [ GC ] Cerbyd Chwith Allweddol
keybind.vehicleright.name = [ GC ] Cerbyd Hawl Allweddol
keybind.vehicleup.name = [ GC ] Cerbyd Up Allweddol
keybind.vehicledown.name = [ GC ] Cerbyd Down Allweddol
itemGroup.GalacticraftBlocks=Galacticraft Blocks ##NEEDS TRANSLATE##
itemGroup.GalacticraftItems=Galacticraft Items ##NEEDS TRANSLATE##

# TABS CREADIGOL
itemGroup.GalacticraftCore = Galacticraft

# GUI
container.cargoloader.name = Cargo Loader
container.cargounloader.name = Cargo Unloader
container.fuelloader.name = Loader Tanwydd
container.oxygencollector.name = Ocsigen Casglwr
container.oxygencompressor.name = Ocsigen Cywasgydd
container.oxygendistributor.name = Ocsigen Ddosbarthu
container.oxygensealer.name = Ocsigen Sealer
container.parachest.name = Para - frest
container.refinery.name = Purfa
container.treasurechest.name = Treasure Chest
container.lander.name = Gofod Lander
container.spaceship.name = Haen 1 Roced
container.solarbasic.name = Panel Solar Sylfaenol
container.solaradvanced.name = Panel Solar Uwch
container.oxygendecompressor.name = Ocsigen Decompressor

gui.message.out.name = Allan
gui.message.in.name = Yn
gui.message.status.name = Statws
gui.message.oxoutput.name = Allbwn Ocsigen
gui.message.oxinput.name = Ocsigen Mewnbwn
gui.message.fuel.name = Tanwydd
gui.message.full.name = amser
gui.message.page.name = Tudalen
gui.message.addnewsch.name = Ychwanegu New Sgematig
gui.message.generating.name = Cynhyrchu
gui.message.environment.name = Hwb Amgylcheddol
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=Bubble Visible ##NEEDS TRANSLATE##
gui.message.launch.name=Launch ##NEEDS TRANSLATE##
gui.message.clickAgain.0.name=Click again to zoom (view moons & satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.1.name=Click again to zoom (view moons) ##NEEDS TRANSLATE##
gui.message.clickAgain.2.name=Click again to zoom (view satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.3.name=Click again to zoom ##NEEDS TRANSLATE##
gui.message.exit.name=Exit ##NEEDS TRANSLATE##
gui.message.tier.name=Tier %d ##NEEDS TRANSLATE##
gui.message.canCreateSpaceStation.name=A Space Station can be created here! ##NEEDS TRANSLATE##
gui.message.cannotCreateSpaceStation.name=A Space Station cannot be created here. ##NEEDS TRANSLATE##
gui.message.createSS.name=Create ##NEEDS TRANSLATE##

gui.status.active.name = Actif
gui.status.missingleaves.name = Dim digon Blociau Leaf
gui.status.missingpower.name = Dim digon Power
gui.status.missingoxygen.name = Dim digon Ocsigen
gui.status.missingtank.name = Naddo Tanc Ocsigen Dilys
gui.status.fulltank.name = Ocsigen Tank Llawn
gui.status.unsealed.name = Heb ei selio
gui.status.sealed.name = selio
gui.status.unknown.name = Anhysbys
gui.status.disabled.name = Anabl
gui.status.nofuel.name = Naddo Tanwydd i'w Lwytho !
gui.status.noitems.name = Dim eitemau i'w Lwytho !
gui.status.notargetload.name = Dim Targed i'w Lwytho Into !
gui.status.notargetunload.name = Naddo targed ar Dadlwytho !
gui.status.noinvtarget.name = Naddo Rhestr ar Targed !
gui.status.targetfull.name = Cerbyd Mae'r targed yn llawn !
gui.status.targetempty.name = Cerbydau Targed yn Wag !
gui.status.ready.name = Barod
gui.status.refining.name = Mireinio
gui.status.idle.name = Idle
gui.status.nooil.name = Naddo Olew
gui.status.raining.name = Raining
gui.status.blockedpartial.name = Sul Rhannol Gweladwy
gui.status.blockedfully.name = Haul Ddim yn Gweladwy
gui.status.collectingenergy.name = Casglu Ynni
gui.status.sealerblocked.name=Output Vent Blocked! ##NEEDS TRANSLATE##
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##
Vent gui.status.sealerblocked.name = Allbwn blocio !

gui.button.enableseal.name = Galluogi Sêl
gui.button.disableseal.name = Analluogi Seal
gui.button.loaditems.name=Load Items ##NEEDS TRANSLATE##
Eitemau gui.button.loaditems.name = Llwytho
gui.button.stoploading.name = Stop Llwytho
gui.button.unloaditems.name = Dadlwytho Eitemau
gui.button.stopunloading.name = Stop Dadlwytho
gui.button.createsstation.name = Creu Orsaf Ofod
gui.button.sendtodim.name = Anfon at DIMENSION
gui.button.rename.name = Rename
gui.button.loadfuel.name = Llwytho Tanwydd
gui.button.refine.name = Mireinio
gui.button.back.name = Yn ôl
gui.button.next.name = Nesaf
gui.button.unlockschematic.name = Datglo Sgematig
gui.button.stoprefine.name = Stop Mireinio
gui.button.enable.name = Galluogi
gui.button.disable.name = Analluogi

gui.choosePlanet.desc.overworld = Llawn Bywyd # cyfanheddol # Disgyrchiant : 100 %
gui.warning = RHYBUDD !
gui.lander.warning2 = Hold "
gui.lander.warning3 = " i arafu i lawr !
gui.lander.velocity = Cyflymder Mynediad
gui.lander.velocityu = m / s
gui.perSecond=/s ##NEEDS TRANSLATE##
gui.seconds=s	 ##NEEDS TRANSLATE##
gui.oxygen.warning=Oxygen Setup is Invalid! ##NEEDS TRANSLATE##
Setup gui.oxygen.warning = Ocsigen yn annilys !
gui.sensor.advanced = Uwch Ddelw
gui.sensor.advancedon = AR
gui.sensor.advancedoff = OFF
gui.chooseplanet.cannotcreate1.name = Methu creu Gofod
gui.chooseplanet.cannotcreate2.name = Orsaf yma!
gui.chooseplanet.alreadycreated1.name = Orsaf Ofod Eisoes
gui.chooseplanet.alreadycreated2.name = Crëwyd !
gui.dockingRocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name = ASWD - Symud Map
gui.galaxymap.zoom.name = Llygoden Olwyn - Zoom
gui.galaxymap.select.name = Llygoden 1 - Dewiswch Planet
gui.galaxymap.exit.name = Esc - Map Ymadael
gui.galaxymap.moonOf.name=Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name = Trowch i'r chwith - dde
gui.buggy.accel.name = Accelerate
gui.buggy.decel.name = arafu
gui.buggy.inv.name = Rhestr / Tanwydd
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly! ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.rocketType.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocketType.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.spacestation.added=You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storageSpace=Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenSlot.desc.0=Oxygen slot, place oxygen canister or tank ##NEEDS TRANSLATE##
gui.oxygenSlot.desc.1=here, or use a connected oxygen supply ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.maxOutput.desc=Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.electricCompressor.desc.0=Progress ##NEEDS TRANSLATE##
gui.showBubble.desc.0=Show Bubble ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.0=Space Race ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.1=Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##
gui.spaceRace.chat.addSuccess=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.spaceRace.chat.toJoin=To join %s use command %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.notFound=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.alreadyPart=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.spaceRace.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.spaceRace.comingSoon=Coming Soon ##NEEDS TRANSLATE##

# DIMENSION
dimension.Overworld.name = overworld
dimension.Moon.name = Moon
dimension.Sun.name = Sun
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
galaxy.milkyWay=Milky Way ##NEEDS TRANSLATE##
solarsystem.sol=Sol ##NEEDS TRANSLATE##
star.sol=Sol ##NEEDS TRANSLATE##
planet.mercury=Mercury ##NEEDS TRANSLATE##
planet.venus=Venus ##NEEDS TRANSLATE##
planet.jupiter=Jupiter ##NEEDS TRANSLATE##
planet.saturn=Saturn ##NEEDS TRANSLATE##
planet.uranus=Uranus ##NEEDS TRANSLATE##
planet.neptune=Neptune ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##
itemDesc.powerdraw.name=Power required: %s /s ##NEEDS TRANSLATE##
itemDesc.shift.name=Press %s for more info ##NEEDS TRANSLATE##
tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landingPad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##

# gorchmynion
commands.dimensionteleport = % s fe'i anfonwyd i mewn i'r atmosffer % s
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.idEntityEvolvedSpider=Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=Entity ID Meteor
gc.configgui.idEntityBuggy=Entity ID Buggy
gc.configgui.idEntityFlag=Entity ID Flag
gc.configgui.idEntityParaChest=Entity ID Parachest
gc.configgui.idEntityAlienVillager=Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=Entity ID Oxygen Bubble
gc.configgui.idEntityLander=Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable External Mod World Gen
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty

# < />
