item.oxygen_tank_light_full.name=Tank Ocsigen golau
item.oxygen_tank_light_empty.name=Gwag Tanc Ocsigen Golau
item.oxygen_tank_med_full.name=Tank Ocsigen Canolig
item.oxygen_tank_med_empty.name=Gwag Tanc Ocsigen Canolig
item.oxygen_tank_heavy_full.name=Tank Ocsigen trwm
item.oxygen_tank_heavy_empty.name=Gwag Tanc Ocsigen trwm
item.oxygen_mask.name=Mwgwd ocsigen
item.rocket_t1.name=Haen 1 Rocket
item.sensor_glasses.name=Glasses synhwyrydd
item.canister.tin.name=Tun gall
item.canister.copper.name=Copr gall
item.air_vent.name=Vent ocsigen
item.air_fan.name=Fan ocsigen
item.oxygen_concentrator.name=Crynodyddion ocsigen
item.heavy_plating.name=Plât trwm-Dyletswydd
item.engine.tier1engine.name=Haen 1 Rocket Engine
item.engine.tier1booster.name=Haen 1 Booster
item.rocket_fins.name=Ffindir roced
item.nose_cone.name=Cone trwyn
item.sensor_lens.name=synhwyrydd Lens
item.oxygen_gear.name=Gear ocsigen
item.flag.name=Flag ##NEEDS TRANSLATE##
item.flag.american.name=Baner America
item.flag.black.name=Baner du
item.flag.blue.name=Baner Las Golau
item.flag.green.name=Baner Lime
item.flag.brown.name=Baner Brown
item.flag.darkblue.name=Baner las
item.flag.darkgray.name=Baner Gray
item.flag.darkgreen.name=Baner Werdd
item.flag.gray.name=Baner Gray Golau
item.flag.magenta.name=Baner Magenta
item.flag.orange.name=Baner Orange
item.flag.pink.name=Baner pinc
item.flag.purple.name=Baner porffor
item.flag.red.name=Baner Goch
item.flag.teal.name=Baner cyan
item.flag.yellow.name=Baner felen
item.flag.white.name=Baner
item.parachute_plain.name=Parasiwt
item.parachute_black.name=Du Parasiwt
item.parachute_blue.name=Blue Light Parasiwt
item.parachute_lime.name=Lime Parasiwt
item.parachute_brown.name=Brown Parasiwt
item.parachute_darkblue.name=Blue Parasiwt
item.parachute_darkgray.name=Gray Parasiwt
item.parachute_darkgreen.name=Green Parasiwt
item.parachute_gray.name=Light Gray Parasiwt
item.parachute_magenta.name=Magenta Parasiwt
item.parachute_orange.name=Orange Parasiwt
item.parachute_pink.name=Pinc Parasiwt
item.parachute_purple.name=Porffor Parasiwt
item.parachute_red.name=Red Parasiwt
item.parachute_teal.name=Gwyrddlas Parasiwt
item.parachute_yellow.name=Parasiwt melyn
item.steel_pole.name=dur Pole
item.canvas.name=Gynfas
item.buggy.name=Bygi
item.empty_liquid_canister.name=Gwag Liquid canister
item.oil_canister_partial.name=Llenwi Rhannol Canister Olew
item.fuel_canister_partial.name=Canister Tanwydd Llenwi Rhannol
item.oil_canister.name=Llenwi Olew canister
item.fuel_canister.name=Canister Tanwydd Llenwi
item.oil_extractor.name=Symudol Olew Echdynnu
item.schematic.name=NASA Fainc Sgematig
item.fuel.name=Tanwydd Rocket
item.key.t1.name=Haen 1 Dungeon Allweddol
item.buggymat.wheel.name=bygi Olwyn
item.buggymat.seat.name=Bygi Sedd
item.buggymat.storage.name=Bygi Blwch Storio
item.basic_item.solar_module_0.name=Modiwl Solar Sengl
item.basic_item.solar_module_1.name=Panel Solar llawn
item.basic_item.ingot_copper.name=Copr Ingot
item.basic_item.ingot_tin.name=Tun Ingot
item.basic_item.ingot_aluminum.name=Alwminiwm Ingot
item.basic_item.ingot_steel.name=Steel Ingot
item.basic_item.ingot_bronze.name=Efydd Ingot
item.basic_item.compressed_copper.name=Copr cywasgedig
item.basic_item.compressed_tin.name=Tun cywasgedig
item.basic_item.compressed_aluminum.name=Alwminiwm cywasgedig
item.basic_item.compressed_steel.name=Steel cywasgedig
item.basic_item.compressed_bronze.name=Efydd cywasgedig
item.basic_item.compressed_iron.name=Haearn cywasgedig
item.basic_item.wafer_solar.name=Blue Solar Wafer
item.basic_item.wafer_basic.name=Basic Wafer
item.basic_item.wafer_advanced.name=Advanced Wafer
item.basic_item.raw_silicon.name=Raw Silicon
item.tier1.desc=Haen 1
item.battery.name=Batri
item.infinite_battery.name=Batri ddiddiwedd
item.infinite_oxygen.name=Infinite Oxygen Supply ##NEEDS TRANSLATE##
item.meteor_chunk.name=Throwable Meteor Chunk
item.meteor_chunk_hot.name=Throwable Meteor Chunk
item.hot_description.name=Poeth
item.basic_item.dehydrated_apple.name=Apple Dadhydradedig
item.basic_item.dehydrated_carrot.name= Dadhydradedig Moron
item.basic_item.dehydrated_melon.name= Melon Dadhydradedig
item.basic_item.dehydrated_potato.name= Dadhydradedig Tatws
item.basic_item.canned_food.name= Can Bwyd
item.basic_item.frequency_module.name= Modiwl Amlder
item.standard_wrench.name= Safon Wrench
item.bucket_oil.name=Oil Bucket ##NEEDS TRANSLATE##
item.bucket_fuel.name=Fuel Bucket ##NEEDS TRANSLATE##
item.basic_item.ambient_thermal_controller.name=Ambient Thermal Controller ##NEEDS TRANSLATE##
item.steel_pickaxe.name= Dyletswydd trwm pickaxe
item.steel_axe.name= Axe Dyletswydd trwm
item.steel_hoe.name= trwm Dyletswydd Hoe
item.steel_shovel.name= Dyletswydd trwm Rhaw
item.steel_sword.name= Dyletswydd trwm Cleddyf
item.steel_helmet.name= Dyletswydd trwm Helmed
item.steel_chestplate.name= Dyletswydd trwm Chestplate
item.steel_leggings.name= Leggings Dyletswydd trwm
item.steel_boots.name= Boots Dyletswydd trwm
tile.treasure_chest.name= Treasure Chest
tile.landing_pad.landing_pad.name= Roced Pad Lansio
tile.landing_pad_full.name= Roced Pad Lansio
tile.unlit_torch.name= Torch
tile.unlit_torch_lit.name= Torch
tile.unlit_torch__stone.name=Stone Torch ##NEEDS TRANSLATE##
tile.unlit_torch_lit__stone.name=Stone Torch ##NEEDS TRANSLATE##
tile.distributor.name= Bubble Ocsigen Ddosbarthu
tile.oxygen_pipe.name= Ocsigen Pipe
tile.collector.name= Ocsigen Casglwr
tile.fallen_meteor.name= Trig Meteor
tile.rocket_workbench.name= NASA Workbench
tile.basic_block_core.deco_block_0.name= Tin Addurno Bloc
tile.basic_block_core.deco_block_1.name= Tin Addurno Bloc
tile.basic_block_core.ore_copper_gc.name= Copr Mwyn
tile.basic_block_core.ore_tin_gc.name= Mwyn Tun
tile.basic_block_core.ore_aluminum_gc.name= Alwminiwm Mwyn
tile.basic_block_core.ore_silicon.name= Silicon Mwyn
tile.air_lock_frame.name= Awyr Lock Ffrâm
tile.air_lock_seal.name= Awyr Lock Seal
tile.crude_oil_still.name= Olew crai
tile.crude_oil_moving.name= Olew crai
tile.refinery.name= Purfa
tile.fuel_loader.name= Tanwydd Loader
tile.sapling2.oak.name= Oak Glasbren
tile.sapling2.spruce.name= sbriws Glasbren
tile.sapling2.birch.name= Birch Glasbren
tile.sapling2.jungle.name= Jungle Glasbren
tile.sealer.name= Ocsigen Sealer
tile.enclosed.oxygen_pipe.name= gellir eu selio Pipe Ocsigen
tile.oxygen_detector.name= Synhwyrydd Ocsigen
tile.cargo.loader.name= Cargo Loader
tile.cargo.unloader.name= Cargo Unloader
tile.landing_pad.buggy_fueler.name= Bygi Tanio Pad
tile.landing_pad.cargo_pad.name=Cargo Rocket Pad ##NEEDS TRANSLATE##
pad _roced tile.landing_pad.cargo_pad.name= Cargo
tile.enclosed.copper_cable.name= gellir eu selio Copr Cable
tile.enclosed.gold_cable.name= gellir eu selio Aur Cable
tile.enclosed.hv_cable.name= gellir eu selio HV Cable
tile.enclosed.glass_fibre_cable.name= gellir eu selio Ffeibr Gwydr Cable
tile.enclosed.lv_cable.name= gellir eu selio Cable Ultra - isel ar hyn o bryd
tile.enclosed.pipe_items_cobblestone.name= gellir eu selio Cobblestone Cludiant Pipe
tile.enclosed.pipe_items_stone.name= gellir eu selio Stone Cludiant Pipe
tile.enclosed.pipe_fluids_cobblestone.name= gellir eu selio Pipe Cobblestone dal dwr
tile.enclosed.pipe_fluids_stone.name= gellir eu selio Stone Pipe dal dwr
tile.enclosed.pipe_power_stone.name= gellir eu selio Stone ddargludol Pipe
tile.enclosed.pipe_power_gold.name= gellir eu selio Golden ddargludol Pipe
tile.solar.basic_solar.name= Panel Solar Sylfaenol
tile.solar.advanced_solar.name= Panel Solar Uwch
tile.parachest.name= Parachest
tile.ore_copper.name= Copr Mwyn
tile.ore_tin.name= Mwyn Tun
tile.machine.0.name= Glo Generator
tile.machine.1.name= Storio Modiwl Ynni
tile.machine.2.name= Electric Ffwrnais
tile.machine.3.name= Cywasgydd
tile.machine2.4.name= Electric Cywasgydd
tile.machine2.5.name= Cylchdaith Ffabrigeiddiwr
tile.machine2.6.name= Storio Ocsigen Modiwl
tile.machine.7.name=Electric Arc Furnace ##NEEDS TRANSLATE##
tile.machine.8.name=Energy Storage Cluster ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire.name= Alwminiwm Wire
tile.aluminum_wire.alu_wire_heavy.name= Wire Alwminiwm trwm
tile.glowstone_torch.name= Glowstone Torch
tile.enclosed.aluminum_wire.name= gellir eu selio Alwminiwm Wire
tile.enclosed.aluminum_wire_heavy.name= gellir eu selio trwm Alwminiwm Wire
tile.enclosed.me_cable.name= gellir eu selio ME Cable
tile.air_lock_controller.name= Awyr Lock Rheolwr
tile.dummyblock.space_station_base.name= Gofod Gorsaf Sylfaen
tile.dummyblock.launch_pad.name= Roced Pad Lansio
tile.dummyblock.nasa_workbench.name= NASA Workbench
tile.dummyblock.solar.name= Panel Solar
tile.dummyblock.cryogenic_chamber.name= cryogenig Siambr
tile.basic_block_core.block_copper_gc.name= Bloc Copr
tile.basic_block_core.block_tin_gc.name= Bloc Tin
tile.basic_block_core.block_aluminum_gc.name= Alwminiwm Bloc
tile.basic_block_core.block_meteoric_iron_gc.name=Solid Meteoric Iron ##NEEDS TRANSLATE##
tile.fuel.name= Tanwydd
tile.oxygen_compressor.0.name= Ocsigen Cywasgydd
tile.oxygen_compressor.1.name= Ocsigen Decompressor
tile.arclamp.name=Arc Lamp ##NEEDS TRANSLATE##
tile.spin_thruster.name=Spin Thruster ##NEEDS TRANSLATE##
tile.view_screen.name=Display Screen ##NEEDS TRANSLATE##
tile.telemetry.name=Telemetry Unit ##NEEDS TRANSLATE##
tile.space_station_base.name=Space Station arrival block ##NEEDS TRANSLATE##
tile.dish.name=Communications Dish ##NEEDS TRANSLATE##
tile.tin_stairs1.name=Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.tin_stairs2.name=Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.wall_g_c.tin.name=Tin Decoration Wall ##NEEDS TRANSLATE##
tile.slab_g_c_half.tin_slab.name=Tin Decoration Slab ##NEEDS TRANSLATE##
tile.moon_stone_stairs.name=Moon Rock Stairs ##NEEDS TRANSLATE##
tile.wall_g_c.moon.name=Moon Rock Wall ##NEEDS TRANSLATE##
tile.slab_g_c_half.moon_slab.name=Moon Rock Slab ##NEEDS TRANSLATE##
tile.moon_bricks_stairs.name=Moon Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.wall_g_c.moon_bricks.name=Moon Dungeon Brick Wall ##NEEDS TRANSLATE##
tile.slab_g_c_half.moon_bricks_slab.name=Moon Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.crude_oil.name=Oil ##NEEDS TRANSLATE##
tile.fuel_block.name=Fuel ##NEEDS TRANSLATE##
entity.evolved_spider.name= esblygu Spider
entity.evolved_zombie.name= esblygu Zombie
entity.evolved_creeper.name= esblygu Dringwr Bach
entity.evolved_skeleton.name= esblygu Sgerbwd
entity.evolved_skeleton_boss.name= esblygu Sgerbwd Boss
entity.alien_villager.name= Pentrefwr Alien
entity.rocket_t1.name= Haen 1 Roced
entity.gravity_arrow.name= Arrow
entity.meteor.name= Meteor
entity.buggy.name= Buggy
entity.flag.name= Flag
entity.para_chest.name= Parachest
entity.oxygen_bubble.name= Ocsigen Bubble
entity.lander.name= Gofod Lander
entity.gcflag.name=Flag ##NEEDS TRANSLATE##
entity.meteor_chunk.name=Meteor Chunk ##NEEDS TRANSLATE##
schematic.moonbuggy.name= Moon Buggy
schematic.rocket_t1.name= Haen 1 Roced
schematic.rocket_t2.name= Haen 2 Roced
death.attack.spaceship_explosion= % 1 $ s yn roced malfunctioned !
death.attack.spaceship_explosion_b= % 1 $ s marw mewn damwain llong ofod anffodus !
death.attack.spaceship_crash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygen_suffocation= % 1 $ s rhedeg allan o ocsigen !
death.attack.thermal=%1$s forgot thermal protection ##NEEDS TRANSLATE##
galaxy.blockyway.name= Y Ffordd blocky
newversion.failed.name= Galacticraft Wedi methu diweddaru'r siec ! Ceisio eto mewn 15 eiliad
newversion.success.name= Galacticraft fersiwn o bell o hyd :
keybind.map.name= [ GC ] Galaxy Map
keybind.spaceshipinv.name= [ GC ] Rhestr llong ofod Agored
keybind.sensortoggle.name= [ GC ] Toggle Synhwyrydd Gogls Modd
keybind.vehicleforward.name= [ GC ] Cerbyd Ymlaen Allweddol
keybind.vehiclebackward.name= [ GC ] Cerbyd YnÔl Allweddol
keybind.vehicleleft.name= [ GC ] Cerbyd Chwith Allweddol
keybind.vehicleright.name= [ GC ] Cerbyd Hawl Allweddol
keybind.vehicleup.name= [ GC ] Cerbyd Up Allweddol
keybind.vehicledown.name= [ GC ] Cerbyd Down Allweddol
item_group.galacticraft_blocks=Galacticraft Blocks ##NEEDS TRANSLATE##
item_group.galacticraft_items=Galacticraft Items ##NEEDS TRANSLATE##
item_group.galacticraft_core= Galacticraft
container.cargoloader.name= Cargo Loader
container.cargounloader.name= Cargo Unloader
container.fuelloader.name= Loader Tanwydd
container.oxygencollector.name= Ocsigen Casglwr
container.oxygencompressor.name= Ocsigen Cywasgydd
container.oxygendistributor.name= Ocsigen Ddosbarthu
container.oxygensealer.name= Ocsigen Sealer
container.parachest.name= Para - frest
container.refinery.name= Purfa
container.treasurechest.name= Treasure Chest
container.lander.name= Gofod Lander
container.spaceship.name= Haen 1 Roced
container.solarbasic.name= Panel Solar Sylfaenol
container.solaradvanced.name= Panel Solar Uwch
container.oxygendecompressor.name= Ocsigen Decompressor
gui.message.out.name= Allan
gui.message.in.name= Yn
gui.message.status.name= Statws
gui.message.oxoutput.name= Allbwn Ocsigen
gui.message.oxinput.name= Ocsigen Mewnbwn
gui.message.fuel.name= Tanwydd
gui.message.full.name= amser
gui.message.page.name= Tudalen
gui.message.addnewsch.name= Ychwanegu New Sgematig
gui.message.generating.name= Cynhyrchu
gui.message.environment.name= Hwb Amgylcheddol
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.max_energy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubble_visible.name=Bubble Visible ##NEEDS TRANSLATE##
gui.message.launch.name=Launch ##NEEDS TRANSLATE##
gui.message.click_again.0.name=Click again to zoom (view moons & satellites) ##NEEDS TRANSLATE##
gui.message.click_again.1.name=Click again to zoom (view moons) ##NEEDS TRANSLATE##
gui.message.click_again.2.name=Click again to zoom (view satellites) ##NEEDS TRANSLATE##
gui.message.click_again.3.name=Click again to zoom ##NEEDS TRANSLATE##
gui.message.exit.name=Exit ##NEEDS TRANSLATE##
gui.message.tier.name=Tier %d ##NEEDS TRANSLATE##
gui.message.can_create_space_station.name=A Space Station can be created here! ##NEEDS TRANSLATE##
gui.message.cannot_create_space_station.name=A Space Station cannot be created here. ##NEEDS TRANSLATE##
gui.message.create_ss.name=Create ##NEEDS TRANSLATE##
gui.message.select_ss.name=Select a Space Station ##NEEDS TRANSLATE##
gui.message.ss_owner.name=Owner: ##NEEDS TRANSLATE##
gui.message.apply.name=Apply ##NEEDS TRANSLATE##
gui.message.cancel.name=Cancel ##NEEDS TRANSLATE##
gui.message.assign_name.name=Assign Name ##NEEDS TRANSLATE##
gui.message.rename.name=Rename ##NEEDS TRANSLATE##
gui.message.unnamed.name=Unnamed ##NEEDS TRANSLATE##
gui.message.grow.name=Grow ##NEEDS TRANSLATE##
gui.message.breed.name=Breed ##NEEDS TRANSLATE##
gui.message.strengthen.name=Strengthen ##NEEDS TRANSLATE##
gui.message.heal.name=Heal ##NEEDS TRANSLATE##
gui.message.of.name=of ##NEEDS TRANSLATE##
gui.message.help1=For Galacticraft help ##NEEDS TRANSLATE##
gui.message.help1a=To see this message again at any time, type ##NEEDS TRANSLATE##
gui.message.help2=For Space Program guidance ##NEEDS TRANSLATE##
gui.message.help3=For help with oil ##NEEDS TRANSLATE##
gui.message.prelaunch=Pre-launch checklist ##NEEDS TRANSLATE##
gui.message.clicklink=Click for Galacticraft Wiki ##NEEDS TRANSLATE##
gui.message.thermal_status.name=Thermal Control ##NEEDS TRANSLATE##
gui.status.active.name= Actif
gui.status.missingleaves.name= Dim digon Blociau Leaf
gui.status.missingpower.name= Dim digon Power
gui.status.missingoxygen.name= Dim digon Ocsigen
gui.status.missingtank.name= Naddo Tanc Ocsigen Dilys
gui.status.fulltank.name= Ocsigen Tank Llawn
gui.status.unsealed.name= Heb ei selio
gui.status.sealed.name= selio
gui.status.unknown.name= Anhysbys
gui.status.disabled.name= Anabl
gui.status.nofuel.name= Naddo Tanwydd i'w Lwytho !
gui.status.noitems.name= Dim eitemau i'w Lwytho !
gui.status.notargetload.name= Dim Targed i'w Lwytho Into !
gui.status.notargetunload.name= Naddo targed ar Dadlwytho !
gui.status.noinvtarget.name= Naddo Rhestr ar Targed !
gui.status.targetfull.name= Cerbyd Mae'r targed yn llawn !
gui.status.targetempty.name= Cerbydau Targed yn Wag !
gui.status.ready.name= Barod
gui.status.refining.name= Mireinio
gui.status.idle.name= Idle
gui.status.nooil.name= Naddo Olew
gui.status.raining.name= Raining
gui.status.blockedpartial.name= Sul Rhannol Gweladwy
gui.status.blockedfully.name= Haul Ddim yn Gweladwy
gui.status.collectingenergy.name= Casglu Ynni
gui.status.sealerblocked.name=Output Vent Blocked! ##NEEDS TRANSLATE##
gui.status.checking_seal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.check_starting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.check_pending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.air_lock_closed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.air_lock_open.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.not_generating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hull_heat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tank_empty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sun_visible.name=Sun Visible ##NEEDS TRANSLATE##
gui.status.on.name=ON ##NEEDS TRANSLATE##
gui.status.off.name=OFF ##NEEDS TRANSLATE##
gui.status.not_available.name=N/A ##NEEDS TRANSLATE##
vent gui.status.sealerblocked.name= Allbwn blocio !
gui.button.enableseal.name= Galluogi Sêl
gui.button.disableseal.name= Analluogi Seal
gui.button.loaditems.name=Load Items ##NEEDS TRANSLATE##
eitemau gui.button.loaditems.name= Llwytho
gui.button.stoploading.name= Stop Llwytho
gui.button.unloaditems.name= Dadlwytho Eitemau
gui.button.stopunloading.name= Stop Dadlwytho
gui.button.createsstation.name= Creu Orsaf Ofod
gui.button.sendtodim.name= Anfon at DIMENSION
gui.button.rename.name= Rename
gui.button.loadfuel.name= Llwytho Tanwydd
gui.button.refine.name= Mireinio
gui.button.back.name= Yn ôl
gui.button.next.name= Nesaf
gui.button.unlockschematic.name= Datglo Sgematig
gui.button.stoprefine.name= Stop Mireinio
gui.button.enable.name= Galluogi
gui.button.disable.name= Analluogi
gui.button.hide_dest.name=Hide ##NEEDS TRANSLATE##
gui.button.unhide_dest.name=Unhide ##NEEDS TRANSLATE##
gui.choose_planet.desc.overworld= Llawn Bywyd # cyfanheddol # Disgyrchiant : 100 %
gui.warning= RHYBUDD !
gui.lander.warning2= Hold "
gui.lander.warning3= " i arafu i lawr !
gui.lander.velocity= Cyflymder Mynediad
gui.lander.velocityu= m / s
gui.per_second=/s ##NEEDS TRANSLATE##
gui.seconds=s
gui.oxygen.warning=Oxygen Setup is Invalid! ##NEEDS TRANSLATE##
setup gui.oxygen.warning= Ocsigen yn annilys !
gui.sensor.advanced= Uwch Ddelw
gui.sensor.advancedon= AR
gui.sensor.advancedoff= OFF
gui.chooseplanet.cannotcreate1.name= Methu creu Gofod
gui.chooseplanet.cannotcreate2.name= Orsaf yma!
gui.chooseplanet.alreadycreated1.name= Orsaf Ofod Eisoes
gui.chooseplanet.alreadycreated2.name= Crëwyd !
gui.docking_rocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.docking_rocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.docking_rocket.target_vel.name=Target Velocity ##NEEDS TRANSLATE##
gui.docking_rocket.current_vel.name=Current Velocity ##NEEDS TRANSLATE##
gui.docking_rocket.distance_from.name=Distance from Target ##NEEDS TRANSLATE##
gui.galaxymap.movemap.name= ASWD - Symud Map
gui.galaxymap.zoom.name= Llygoden Olwyn - Zoom
gui.galaxymap.select.name= Llygoden 1 - Dewiswch Planet
gui.galaxymap.exit.name= Esc - Map Ymadael
gui.galaxymap.moon_of.name=Moon of %s ##NEEDS TRANSLATE##
gui.buggy.turn.name= Trowch i'r chwith - dde
gui.buggy.accel.name= Accelerate
gui.buggy.decel.name= arafu
gui.buggy.inv.name= Rhestr / Tanwydd
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly! ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.tracking.message=Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link. ##NEEDS TRANSLATE##
gui.telemetry_succeed.message=Telemetry link created. ##NEEDS TRANSLATE##
gui.telemetry_fail.message=First I'll need to track an entity with that Frequency Module! (Or try wearing it!) ##NEEDS TRANSLATE##
gui.telemetry_fail_no_frequency_module.message=I'll probably need a Frequency Module in my hand to make use of this! ##NEEDS TRANSLATE##
gui.telemetry_fail_wearing_it.message=I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit! ##NEEDS TRANSLATE##
gui.rocket_type.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocket_type.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocket_type.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocket_type.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.type_command=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.to_allow_entry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.spacestation.added=You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.allow_all_true=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.allow_all_false=Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##
gui.skeleton_boss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.already_placed=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannot_attach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.warning.invalid_thermal=Invalid Thermal Protection! ##NEEDS TRANSLATE##
gui.tank.oxygen_remaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storage_space=Storage Space ##NEEDS TRANSLATE##
gui.frequency_module.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequency_module.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheese_block.desc=Placeable ##NEEDS TRANSLATE##
gui.creative_only.desc=Creative Only ##NEEDS TRANSLATE##
gui.requires_controller.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuel_tank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuel_tank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuel_tank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuel_tank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuel_tank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oil_tank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oil_tank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infinite_item.desc=Infinite ##NEEDS TRANSLATE##
gui.battery_slot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.battery_slot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygen_slot.desc.0=Oxygen slot, place oxygen canister or tank ##NEEDS TRANSLATE##
gui.oxygen_slot.desc.1=here, or use a connected oxygen supply ##NEEDS TRANSLATE##
gui.oxygen_storage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygen_storage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energy_storage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energy_storage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygen_use.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.max_output.desc=Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstone_signal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.player_within.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.player_name.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.player_distance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.player_distance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.player_distance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.player_distance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.air_lock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuel_output.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuel_output.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuel_output.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.new_schematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.new_schematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.new_schematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.new_schematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missing_core.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missing_core.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missing_core.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missing_core.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.electric_compressor.desc.0=Progress ##NEEDS TRANSLATE##
gui.show_bubble.desc.0=Show Bubble ##NEEDS TRANSLATE##
gui.oxygen_compressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygen_compressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygen_decompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygen_decompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##
gui.rocket.on_launchpad=On launchpad ##NEEDS TRANSLATE##
gui.rocket.countdown=Countdown ##NEEDS TRANSLATE##
gui.rocket.launched=Launched ##NEEDS TRANSLATE##
gui.rocket.height=Height ##NEEDS TRANSLATE##
gui.rocket.speed=Speed ##NEEDS TRANSLATE##
gui.player.health=Health ##NEEDS TRANSLATE##
gui.player.food=Food ##NEEDS TRANSLATE##
gui.player.bpm=bpm ##NEEDS TRANSLATE##
gui.player.ouch=ouch!!!! ##NEEDS TRANSLATE##
gui.thermal_slot.desc.0=Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermal_slot.desc.1=Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermal_slot.desc.2=Note: Uses more energy! ##NEEDS TRANSLATE##
gui.space_race.create.close.name=Close ##NEEDS TRANSLATE##
gui.space_race.create.back.name=Back ##NEEDS TRANSLATE##
gui.space_race.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.space_race.create.brush_radius.name=Brush Rad ##NEEDS TRANSLATE##
gui.space_race.create.eraser_radius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.space_race.create.brush_size.name=Brush Size ##NEEDS TRANSLATE##
gui.space_race.create.eraser_size.name=Eraser Size ##NEEDS TRANSLATE##
gui.space_race.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.space_race.create.title.name.0=Space Race ##NEEDS TRANSLATE##
gui.space_race.create.title.name.1=Manager ##NEEDS TRANSLATE##
gui.space_race.create.invite_player.name=Invite Player ##NEEDS TRANSLATE##
gui.space_race.create.player_radius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.space_race.create.remove_player.name=Remove Player ##NEEDS TRANSLATE##
gui.space_race.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.space_race.create.change_color.name.0=Change ##NEEDS TRANSLATE##
gui.space_race.create.change_color.name.1=Team ##NEEDS TRANSLATE##
gui.space_race.create.change_color.name.2=Color ##NEEDS TRANSLATE##
gui.space_race.create.server_stats.name=View Server Stats ##NEEDS TRANSLATE##
gui.space_race.create.global_stats.name=View Global Stats ##NEEDS TRANSLATE##
gui.space_race.create.add_players.name=Add Player(s) ##NEEDS TRANSLATE##
gui.space_race.create.rem_players.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.space_race.create.send_invite.name=Send Invite ##NEEDS TRANSLATE##
gui.space_race.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.space_race.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.space_race.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.space_race.join.member_count.name=%d members ##NEEDS TRANSLATE##
gui.space_race.chat.add_success=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.space_race.chat.remove_success=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.space_race.chat.invite_received=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.space_race.chat.to_join=To join %s use command %s ##NEEDS TRANSLATE##
gui.space_race.chat.not_found=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.space_race.chat.already_part=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.space_race.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.space_race.coming_soon=Coming Soon ##NEEDS TRANSLATE##
dimension.overworld.name= overworld
dimension.moon.name= Moon
dimension.sun.name= Sun
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
galaxy.milky_way=Milky Way ##NEEDS TRANSLATE##
solarsystem.sol=Sol ##NEEDS TRANSLATE##
star.sol=Sol ##NEEDS TRANSLATE##
satellite.space_station.overworld=Overworld Space Station ##NEEDS TRANSLATE##
planet.mercury=Mercury ##NEEDS TRANSLATE##
planet.venus=Venus ##NEEDS TRANSLATE##
planet.jupiter=Jupiter ##NEEDS TRANSLATE##
planet.saturn=Saturn ##NEEDS TRANSLATE##
planet.uranus=Uranus ##NEEDS TRANSLATE##
planet.neptune=Neptune ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##
item_desc.powerdraw.name=Power required: %s /s ##NEEDS TRANSLATE##
item_desc.shift.name=Press %s for more info ##NEEDS TRANSLATE##
tile.oxygen_detector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.collector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygen_compressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygen_decompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygen_pipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landing_pad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.buggy_pad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasure_chest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocket_workbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallen_meteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.air_lock_frame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargo_loader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargo_unloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solar_basic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solar_adv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coal_generator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressor_electric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuit_fabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygen_storage_module.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energy_storage_module_tier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energy_storage_module_tier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electric_furnace_tier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electric_furnace_tier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire_heavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstone_torch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheese.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spin_thruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
tile.view_screen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
commands.dimensionteleport= % s fe'i anfonwyd i mewn i'r atmosffer % s
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.no_team=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.too_many=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
command.gcastrominer.count=The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.biome_i_d_base=BiomeID Base for GC
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_entity_evolved_spider=Entity ID Evolved Spider
gc.configgui.id_entity_evolved_creeper=Entity ID Evolved Creeper
gc.configgui.id_entity_evolved_zombie=Entity ID Evolved Zombie
gc.configgui.id_entity_evolved_skeleton=Entity ID Evolved Skeleton
gc.configgui.id_entity_spaceship=Entity ID Tier 1 Rocket
gc.configgui.id_entity_meteor=Entity ID Meteor
gc.configgui.id_entity_buggy=Entity ID Buggy
gc.configgui.id_entity_flag=Entity ID Flag
gc.configgui.id_entity_para_chest=Entity ID Parachest
gc.configgui.id_entity_alien_villager=Entity ID Alien Villager
gc.configgui.id_entity_oxygen_bubble=Entity ID Oxygen Bubble
gc.configgui.id_entity_lander=Entity ID Moon Lander
gc.configgui.id_entity_evolved_skeleton_boss=Entity ID Evolved Skeleton Boss
gc.configgui.id_entity_celestial_screen=Entity ID Celestial Screen
gc.configgui.id_entity_meteor_chunk=Entity ID Throwable Meteor Chunk
gc.configgui.more_stars=Show More Stars
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.enable_other_mods_features=Enable External Mod World Gen
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.other_mod_ore_gen_i_ds=Other Mod Ores to Generate on Planets
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.disable_lander=Disable lander on Moon, use parachute instead
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Galacticraft Core Config
