checklist.create_grapple.key=Greifhaken herstellen
checklist.equip_oxygen_suit.key=Sauerstoffanzug ausrüsten
checklist.equip_parachute.key=Fallschirm ausrüsten			
commands.emergencykit=%s hat ein Notfallpaket erhalten!
command.gcastrominer.count=Die Astromineranzahl von Spieler %s ist %s
commands.dimensionteleport=%s wurde in die Atmosphäre geschickt%s
commands.dimensiontp.too_many=Dieser Befehl enthält zu viele Argumente! Handhabung: %s 
commands.gcenergyunits.invalid_units=Ungültige Einheit im Befehl /GCEnergyUnits. Handhabung: %s
commands.gcenergyunits.no_units=Die Einheit muss festgelegt werden! Handhabung: %s
commands.gchouston.confirm.1=Hier ist Mission Control, bitte wiederholen?
commands.gchouston.confirm.2=(Gebe /gchouston noch einmal zur Bestätigung ein.)
commands.gchouston.fail=Dieser Befehl ist nur im Weltraum (oder im Kreativmodus) verfügbar.
commands.gchouston.help.1=Uh, Houston, we've had a problem....
commands.gchouston.help.2=(/gchouston eingeben, um die Mission abzubrechen und nach Hause zurückzukehren.)
commands.gchouston.noop=Dieser Befehl kann nur von Operatoren auf andere Spieler angewendet werden.
commands.gchouston.success=Bitte warten, %s, du wirst zu deiner Heimatposition auf der Oberwelt teleportiert.
commands.joinrace.no_team=Das Team muss festgelegt werden! Handhabung: %s 
commands.ssinvite.not_found=Konnte keine Raumstation für dich finden, du musst zuerst einmal dorthin reisen!
commands.ssinvite.wrong_usage=Dieser Befehl enthält nicht genügend Argumente! Handhabung: %s
commands.ssnewowner.wrong_usage=Die Raumstations-ID konnte nicht erkannt werden - existiert sie überhaupt? Handhabung: %s
commands.ssuninvite.no_player=Der Spieler mit dem Namen %s konnte auf deiner Raumstations-Liste nicht gefunden werden!
container.cargoloader.name=Frachtlader
container.cargounloader.name=Frachtentlader
container.fuelloader.name=Treibstofflader
container.lander.name=Weltraum-Lander
container.magneticcrafting.name=Handwerk									
container.oxygencollector.name=Sauerstoffsammler
container.oxygencompressor.name=Sauerstoffkompressor
container.oxygendecompressor.name=Sauerstoffdekompressor
container.oxygendistributor.name=Sauerstoffverteiler
container.oxygensealer.name=Sauerstoffversiegeler
container.parachest.name=Paratruhe
container.refinery.name=Raffinerie
container.solaradvanced.name=Fortgeschrittenes Solarmodul
container.solarbasic.name=Basis-Solarmodul
container.spaceship.name=Rakete (Stufe 1)
container.treasurechest.name=Schatztruhe
death.attack.meteor_chunk=%1$s wurde von Meteortrümmern getroffen!
death.attack.oxygen_suffocation=%1$s ist der Sauerstoff ausgegangen!
death.attack.spaceship_crash=Die Rakete von %1$s hat sich selbst in den Boden gerammt. Ups.
death.attack.sulphuric_acid=%1$s wurde in Schwefelsäure zersetzt.
death.attack.thermal=%1$s hat vergessen, dass Temperaturen nicht überall gleich sind.											   
dimension.moon.name=Mond
dimension.overworld.name=Oberwelt
dimension.sun.name=Sonne
entity.alien_villager.name=Alien-Dorfbewohner
entity.buggy.name=Mondrover
entity.celestial_screen.name=Himmelsbildschirm
entity.evolved_creeper.name=Entwickelter Creeper
entity.evolved_skeleton.name=Entwickeltes Skelett
entity.evolved_skeleton_boss.name=Entwickelter Skelett-Boss
entity.evolved_spider.name=Entwickelte Spinne
entity.evolved_zombie.name=Entwickelter Zombie
entity.evolved_enderman.name=Entwickelter Enderman
entity.evolved_witch.name=Entwickelte Hexe
entity.flag.name=Flagge
entity.gcflag.name=Flagge
entity.gravity_arrow.name=Pfeil
entity.lander.name=Weltraum-Landekapsel
entity.meteor.name=Meteor
entity.meteor_chunk.name=Meteorbrocken
entity.oxygen_bubble.name=Sauerstoffblase
entity.para_chest.name=Paratruhe
entity.rocket_t1.name=Raumschiff
galaxy.milky_way=Milchstraße
gc.configgui.alternate_canister_recipe=Alternatives Kanister-Rezept
gc.configgui.asteroids_flags=Herausforderungsmodus-Flags
gc.configgui.asteroids_start=Herausforderungsmodus (Asteroiden-Start)
gc.configgui.biome_id_base=Basis-Biom-ID
gc.configgui.detectable_i_ds=Erkennbare IDs
gc.configgui.disable_biome_type_registrations=Biomtyp-Registrierung deaktivieren
gc.configgui.disable_cheese_moon=Mond - Käse-Generierung deaktivieren
gc.configgui.disable_copper_moon=Mond - Kupfer-Generierung deaktivieren
gc.configgui.disable_lander=Mond-Lander deaktivieren
gc.configgui.disable_moon_village_gen=Mond - Dorf-Generierung deaktivieren
gc.configgui.disable_ore_dict_space_metals=GC-Metalle müssen in Rezepten benutzt werden
gc.configgui.disable_sapphire_moon=Mond - Saphirerz-Generierung deaktivieren
gc.configgui.disable_space_station_creation=Erstellen von Raumstationen deaktivieren
gc.configgui.disable_spaceship_grief=Raketen-Explosionen deaktivieren
gc.configgui.disable_spaceship_particles=Raketen-Partikel deaktivieren
gc.configgui.disable_tin_moon=Mond - Zinn-Generierung deaktivieren
gc.configgui.disable_update_check=Überprüfen auf Updates deaktivieren
gc.configgui.disable_vehicle_camera_changes=Vivecraft - Third-Person und Zoom deaktivieren
gc.configgui.dungeon_boss_health_mod=Dungeon-Boss - Gesundheits-Modifikator
gc.configgui.enable_aluminum_ore_gen=Oberwelt - Aluminium-Generierung
gc.configgui.enable_copper_ore_gen=Oberwelt - Kupfer-Generierung
gc.configgui.enable_debug=Debug-Nachrichten in Konsole zeigen
gc.configgui.enable_other_mods_features=Generierung aller anderen Mods aktivieren
gc.configgui.enable_retrogen_oil=Oberwelt - Öl neu generieren
gc.configgui.enable_sealer_edge_checks=Versiegeler - Rand-Überprüfungen
gc.configgui.enable_silicon_ore_gen=Oberwelt - Silizium-Generierung
gc.configgui.enable_space_race_manager_popup=Wettrennen ins All-Manager-Popup aktivieren
gc.configgui.enable_thaum_craft_nodes=ThaumCraft-Nodien auf Planeten aktivieren
gc.configgui.enable_tin_ore_gen=Oberwelt - Zinn-Generierung
gc.configgui.external_oil_gen=Externe Ölgeneration
gc.configgui.force_overworld_respawn=Oberwelt-Respawn erzwingen
gc.configgui.hard_mode=Höhere Schwierigkeit
gc.configgui.id_achiev_base=Basis-Erfolgs-ID
gc.configgui.id_dimension_moon=Mond - Dimensionstyp-ID
gc.configgui.id_dimension_overworld=Dimension der Oberwelt
gc.configgui.id_dimension_overworld_orbit=Raumstation - Dimensionstyp-ID
gc.configgui.id_dimension_overworld_orbit_static=Statische Raumstation - Dimensionstyp-ID
gc.configgui.id_schematic_add_schematic="Bauplan hinzufügen" - Schematic-ID
gc.configgui.id_schematic_moon_buggy=Mondrover - Schematic-ID
gc.configgui.id_schematic_rocket_t1=Rakete (Stufe 1) - Schematic-ID
gc.configgui.key_override_fuel_level=Taste setzen: Raketentreibstoff-GUI
gc.configgui.key_override_toggle_adv_goggles=Taste setzen: Erweiterte Brillen
gc.configgui.map_scroll_invert=Map-Scrollen umkehren
gc.configgui.map_scroll_sensitivity=Map-Scrollen - Maus-Empfindlichkeit
gc.configgui.meteor_block_damage=Meteor-Schaden aktivieren
gc.configgui.meteor_spawn_mod=Meteor-Spawn-Modifikator
gc.configgui.more_stars=Mehr Sterne anzeigen
gc.configgui.oil_gen_factor=Ölgenerations-Faktor
gc.configgui.ore_dict_silicon=OreDict-Name von Silizium
gc.configgui.other_mod_ore_gen_i_ds=Benutzerdefinierte Erze auf Planeten generieren
gc.configgui.override_capes=Spender-Capes überschreiben
gc.configgui.override_map=Taste setzen: Galaxiekarte
gc.configgui.oxygen_indicator_bottom=Sauerstoff-Indikator nach unten verschieben
gc.configgui.oxygen_indicator_left=Sauerstoff-Indikator nach links verschieben
gc.configgui.planet_worldborders=Maximale x,z-Koordinaten für Mondlandung
gc.configgui.quick_mode=Schnelles Spiel (einfacher)
gc.configgui.rocket_disable_overworld_return=Rakete - Rückkehr auf die Oberwelt deaktivieren
gc.configgui.rocket_disabled_dimensions=Rakete - Deaktivierte Dimensionen
gc.configgui.rocket_fuel_factor=Raketentreibstoff-Faktor
gc.configgui.sealable_i_ds=Versiegelbare Blöcke
gc.configgui.space_station_energy_scalar=Raumstationen-Energie-Modifikator
gc.configgui.space_stations_require_permission=Raumstationen-Rechte
gc.configgui.static_loaded_dimensions=Statisch geladene Dimensionen
gc.configgui.staticLoadedNewSS=Neue Raumstationen statisch laden?
gc.configgui.suffocation_cooldown=Erstickungs-Abklingzeit
gc.configgui.suffocation_damage=Erstickungs-Schaden
gc.configgui.title=Galacticraft Core-Konfiguration
gc.configgui.use_old_fuel_fluid_i_d=Veraltete "fuelgc"-Registrierung verwenden
gc.configgui.use_old_oil_fluid_i_d=Veraltete "oilgc"-Registrierung verwenden
gc.configgui.whitelist_co_f_h_core_gen=Nur CoFHCore-Generierung
gui.battery_slot.desc.0=Batterieslot, platziere hier eine Batterie
gui.battery_slot.desc.1=oder schließe eine Energiequelle an.
gui.bed_fail.message=Ich brauche eine kryogene Kammer, wenn ich im Weltraum schlafen möchte!
gui.buggy.accel.name=Beschleunigen
gui.buggy.decel.name=Verlangsamen
gui.buggy.inv.name=Inventar / Treibstoff
gui.buggy.storage_space=Lagerraum
gui.buggy.turn.name=Links-rechts bewegen
gui.button.back.name=Zurück
gui.button.disable.name=Deaktivieren
gui.button.disableseal.name=Deaktivieren
gui.button.enable.name=Aktivieren
gui.button.enableseal.name=Aktivieren
gui.button.hide_dest.name=Verstecken
gui.button.loadfuel.name=Treibstoff laden
gui.button.loaditems.name=Gegenstände laden
gui.button.next.name=Weiter
gui.button.paintapply.name=Farbe anwenden
gui.button.paintmix.name=Farbe mischen
gui.button.paintreset.name=Farbe zurücksetzen									  
gui.button.refine.name=Raffinieren
gui.button.stoploading.name=Beladen stoppen
gui.button.stoprefine.name=Raffination stoppen
gui.button.stopunloading.name=Entladen stoppen
gui.button.unhide_dest.name=Einblenden
gui.button.unloaditems.name=Gegenstände entladen
gui.button.unlockschematic.name=Freischalten
gui.checkbox.horizontal.name=Horizontalmodus
gui.checkbox.invert.name=Auswahl umkehren
gui.checkbox.player_name.name=Spielername ist
gui.checkbox.player_within.name=Spieler innerhalb
gui.checkbox.redstone_signal.name=Öffne bei Redstone-Signal
gui.chest.warning.wrongkey=Ich brauche wohl einen Dungeonschlüssel der Stufe %s, um das zu entsperren!
gui.choose_planet.desc.moon=Bewohnbar#Kein Sauerstoff#Gravitation: 18%
gui.choose_planet.desc.overworld=Bewohnt#Bewohnbar#Gravitation: 100%
gui.chooseplanet.alreadycreated1.name=Raumstation bereits
gui.chooseplanet.alreadycreated2.name=erstellt!
gui.chooseplanet.cannotcreate1.name=Kann die Raumstation
gui.chooseplanet.cannotcreate2.name=hier nicht erstellen!
gui.creative_only.desc=Nur Kreativ-Modus
gui.display.nolink=Keine Verbindung!
gui.docking_rocket.current_vel.name=Aktuelle Geschw.
gui.docking_rocket.distance_from.name=Entfernung zum Ziel
gui.docking_rocket.target_vel.name=Zielgeschw.
gui.docking_rocket.warning.name.0=Drücke %s zum Bremsen
gui.docking_rocket.warning.name.1=Drücke %s zum Beschleunigen
gui.dropbox.player_distance.name.0=1 Meter
gui.dropbox.player_distance.name.1=2 Meter
gui.dropbox.player_distance.name.2=5 Meter
gui.dropbox.player_distance.name.3=10 Meter
gui.electric_compressor.desc.0=Fortschritt
gui.energy_storage.desc.0=Energiespeicher
gui.energy_storage.desc.1=Energie
gui.flag.already_placed=Hier ist bereits eine Flagge platziert!
gui.frequency_module.desc.0=Kann schwache Geräuschwellen
gui.frequency_module.desc.1=und entfernte Signale empfangen
gui.frequencymodule.warning0=Ich brauche wohl ein
gui.frequencymodule.warning1=, wenn ich hier vernünftig hören möchte.
gui.fuel_output.desc.0=Platziere leere Flüssigkeitskanister in
gui.fuel_output.desc.1=diesem Slot, um sie aus dem
gui.fuel_output.desc.2=Treibstofftank aufzufüllen
gui.fuel_tank.desc.0=Treibstofftank. Es benötigt einen
gui.fuel_tank.desc.1=Treibstofflader, um einen
gui.fuel_tank.desc.2=Treibstofftank zum Befüllen, kann
gui.fuel_tank.desc.3=mit Treibstoffkanistern befüllt werden
gui.fuel_tank.desc.4=Treibstofftank
gui.infinite_item.desc=Unendlich
gui.lander.velocity=Eintrittsgeschwindigkeit
gui.lander.velocityu=m/s
gui.lander.warning2=Halte "
gui.lander.warning3=", um zu verlangsamen!
gui.max_output.desc=Max. Output
gui.message.addnewsch.name=Neuen Bauplan hinzufügen
gui.message.apply.name=Anwenden
gui.message.assign_name.name=Namen vergeben
gui.message.atmosphere.name=Atmosphäre
gui.message.back.name=Zurück
gui.message.breed.name=Aufziehen
gui.message.bubble_visible.name=Blase Sichtbar
gui.message.can_create_space_station.name=Eine Raumstation kann hier erstellt werden!
gui.message.cancel.name=Abbrechen
gui.message.cannot_create_space_station.name=Eine Raumstation kann hier leider nicht erstellt werden.
gui.message.catalog.name=Katalog
gui.message.click_again.0.name=Nochmal klicken zum Zoomen (zeigt Monde & Satelliten)
gui.message.click_again.1.name=Nochmal klicken zum Zoomen (zeigt Monde)
gui.message.click_again.2.name=Nochmal klicken zum Zoomen (zeigt Satelliten)
gui.message.click_again.3.name=Nochmal klicken zum Zoomen
gui.message.clicklink=Klicke, um zum Galacticraft Wiki zu gelangen
gui.message.create_ss.name=Erstellen
gui.message.daynightcycle.name=Tag-Nacht-Rhythmus
gui.message.energy=Energie
gui.message.environment.name=Ökologischer Boost
gui.message.exit.name=Schließen
gui.message.fuel.name=Treibstoff
gui.message.full.name=voll
gui.message.generating.name=Generieren
gui.message.grow.name=Wachsen
gui.message.heal.name=Heilen
gui.message.help1=Für die Galacticraft Hilfe
gui.message.help1a=Um diese Meldung erneut anzuzeigen, benutze:
gui.message.help2=Für die Weltraumprogrammanleitung 
gui.message.help3=Für Hilfe bezüglich Öl
gui.message.in.name=In
gui.message.launch.name=Starten
gui.message.max_energy=Max. Energie
gui.message.meansurfacetemp.name=Oberflächen-Durchschnittstemp.
gui.message.moon.atmosphere.0.name=Keine
gui.message.moon.daynightcycle.0.name=29,5 Erdtage
gui.message.moon.meansurfacetemp.0.name=(Helle Seite) 253°C
gui.message.moon.meansurfacetemp.1.name=(Dunkle Seite) -153°C
gui.message.moon.surfacecomposition.0.name=Basaltgestein und
gui.message.moon.surfacecomposition.1.name=Spuren von Käse
gui.message.moon.surfacegravity.0.name=0,1654g
gui.message.moon.surfacegravity.1.name=(18% der Erde)
gui.message.of.name=von
gui.message.oil.name=Öl
gui.message.out.name=Out
gui.message.overworld.atmosphere.0.name=Stickstoff und Sauerstoff
gui.message.overworld.atmosphere.1.name=Ermöglicht Leben
gui.message.overworld.daynightcycle.0.name=1 Erdtag
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.surfacecomposition.0.name=Stein, Erde und
gui.message.overworld.surfacecomposition.1.name=Kies
gui.message.overworld.surfacegravity.0.name=1,0g
gui.message.overworld.surfacegravity.1.name=(100% der Erde)
gui.message.prelaunch=Vor dem Start - Checkliste
gui.message.rename.name=Umbenennen
gui.message.select_ss.name=Wähle eine Raumstation
gui.message.ss_owner.name=Besitzer:
gui.message.status.name=Status
gui.message.strengthen.name=Stärken
gui.message.surfacecomposition.name=Oberflächenbeschaffenheit
gui.message.surfacegravity.name=Oberflächenanziehung
gui.message.thermal_status.name=Temperaturkontrolle
gui.message.tier.name=Stufe %d
gui.message.unnamed.name=Unbenannt
gui.missing_core.name.0=MicdoodleCore nicht gefunden im Mods-Ordner
gui.missing_core.name.1=Galacticraft konnte nicht geladen werden
gui.missing_core.name.2=Schließe Minecraft und installiere MicdoodleCore
gui.missing_core.name.3=Klicke hier, um die Download-Seite zu öffnen
gui.new_schematic.slot.desc.0=Bauplan-Slot. Du kannst
gui.new_schematic.slot.desc.1=neue Baupläne durch das
gui.new_schematic.slot.desc.2=Beenden von Dungeons auf
gui.new_schematic.slot.desc.3=Planeten und Monden finden.
gui.oil_tank.desc.0=Öltank, kann mit
gui.oil_tank.desc.1=Ölkanistern befüllt werden
gui.oxygen.warning=Achtung! Keine Sauerstoffversorgung!
gui.oxygen_compressor.slot.desc.0=Kompressortankslot, plaziere hier einen
gui.oxygen_compressor.slot.desc.1=Sauerstofftank um ihn mit Sauerstoff zu füllen.
gui.oxygen_decompressor.slot.desc.0=Dekompressortankslot, plaziere hier einen 
gui.oxygen_decompressor.slot.desc.1=Sauerstofftank um ihn zu entleeren.
gui.oxygen_slot.desc.0=Sauerstoffslot, plaziere hier einen Sauerstoffkanister oder
gui.oxygen_slot.desc.1=Tank oder benutze eine angschlossene Sauerstoffversorgung.
gui.oxygen_storage.desc.0=Sauerstoffspeicher
gui.oxygen_storage.desc.1=Sauerstoff
gui.oxygen_use.desc=Sauerstoffverbrauch
gui.per_second=/s 
gui.player.bpm=bpm
gui.player.food=Hunger
gui.player.health=Gesundheit
gui.player.ouch=Aua!!!!
gui.receiver.cannot_attach=Hier kann kein Empfänger angebracht werden!
gui.requires_controller.desc=Benötigt Start-Controller
gui.rocket.countdown=Countdown
gui.rocket.height=Höhe
gui.rocket.inv.name=Inventar / Treibstoff
gui.rocket.launch.name=Starten
gui.rocket.launched=Gestartet
gui.rocket.on_launchpad=Auf Startrampe
gui.rocket.speed=Geschwindigkeit
gui.rocket.turn.name=Links-rechts bewegen
gui.rocket.updown.name=Hoch-runter bewegen
gui.rocket.warning.fuelinsufficient=Nicht genug Treibstoff für einen sicheren Start unter automatischer Kontrolle!
gui.rocket.warning.launchcontroller=Start abgebrochen. Start-Controller überprüfen!
gui.rocket.warning.nofuel=Ich brauche erst einmal etwas Raketentreibstoff!
gui.rocket.warning.nogyroscope=Mysteriöse Kräfte sind im Spiel, die Gyroskope spielen verrückt!
gui.rocket.warning.noparachute=Ich habe keinen Fallschirm! Wenn ich noch einmal Starten drücke, gibt es kein Zurück!
gui.rocket_type.0=Lagerraum: 18
gui.rocket_type.1=Lagerraum: 36
gui.rocket_type.2=Lagerraum: 56
gui.rocket_type.3=Vorgetankt
gui.seconds=s
gui.sensor.advanced=Fortgeschrittener Modus
gui.sensor.advancedoff=AUS
gui.sensor.advancedon=AN
gui.show_bubble.desc.0=Zeige Blase
gui.skeleton_boss.message=Der Boss ist verschwunden, verlasse den Boss-Raum nicht, während du kämpfst! Betrete den Raum erneut, um von vorne zu beginnen.
gui.space_race.chat.add_success=%s nimmt an dem Wettrennen ins All teil!
gui.space_race.chat.already_part=Du nimmst bereits an diesem Wettrennen ins All teil!
gui.space_race.chat.invite_received=%s hat dich zum Wettrennen ins All eingeladen.
gui.space_race.chat.not_found=Konnte keinen Spieler mit dem Namen %s finden.
gui.space_race.chat.remove_success=%s wurde von dem Wettrennen ins All entfernt
gui.space_race.chat.to_join=Um %s beizutreten, benutze: %s
gui.space_race.coming_soon=Bald verfügbar
gui.space_race.create.add_players.name=Spieler hinzufügen
gui.space_race.create.back.name=Zurück
gui.space_race.create.brush_radius.name=Pinselradius
gui.space_race.create.brush_size.name=Pinselgröße
gui.space_race.create.change_color.name.0=Team
gui.space_race.create.change_color.name.1=Farbe
gui.space_race.create.change_color.name.2=ändern
gui.space_race.create.close.name=Schließen
gui.space_race.create.customize.name=Flagge bearbeiten
gui.space_race.create.eraser_radius.name=Radierradius
gui.space_race.create.eraser_size.name=Radiergröße
gui.space_race.create.global_stats.name=Globale Statistiken
gui.space_race.create.invite_player.name=Spieler einladen
gui.space_race.create.player_radius.name=Anmerkung: Spieler müssen in Reichweite (25 Blöcke) sein!
gui.space_race.create.rem_players.name=Spieler entfernen
gui.space_race.create.remove.name=Entfernen
gui.space_race.create.remove_player.name=Spieler entfernen
gui.space_race.create.rename.name=Team umbenennen
gui.space_race.create.send_invite.name=Einladen
gui.space_race.create.server_stats.name=Server-Statistiken
gui.space_race.create.title.name.0=Wettrennen ins All
gui.space_race.create.title.name.1=Manager
gui.space_race.create.title.name=Wettrennen ins All-Manager												   
gui.space_race.join.member_count.name=%d Teilnehmer
gui.space_race.join.name=Teilnehmen
gui.space_race.join.owner.name=Eigentümer
gui.space_race.join.title.name=Am Wettrennen ins All teilnehmen
gui.space_race.unnamed=Unbenanntes Team
gui.spacestation.added=Dir ist es nun erlaubt, die Raumstation von %s zu betreten!
gui.spacestation.addsuccess=%s wurde erfolgreich zur Raumstation-Liste hinzugefügt!
gui.spacestation.allow_all_false=Es dürfen nicht mehr alle Spieler deine Raumstationen betreten!
gui.spacestation.allow_all_true=Alle Spieler dürfen nun deine Raumstationen betreten! (Benutze /ssinvite -all um dies rückgängig zu machen)
gui.spacestation.changesuccess=Die Raumstation von %s gehört nun %s.
gui.spacestation.playername=<spielername>
gui.spacestation.removesuccess=%s wurde erfolgreich von der Raumstation-Liste entfernt
gui.spacestation.to_allow_entry=ein, um einem anderen Spieler zu ermöglichen, diese Raumstation zu betreten!
gui.spacestation.type_command=Gib
gui.status.active.name=Aktiv
gui.status.air_lock_closed.name=Luftschleuse geschlossen
gui.status.air_lock_open.name=Luftschleuse geöffnet
gui.status.blockedfully.name=Sonne ist nicht sichtbar
gui.status.blockedpartial.name=Sonne teilweise sichtbar
gui.status.check_pending.name=Check wird ausgeführt
gui.status.check_starting.name=Check startet
gui.status.checking_seal.name=Überprüfe Siegel
gui.status.collecting.name=Sammelt
gui.status.collectingenergy.name=Sammelt Energie
gui.status.compressing.name=Komprimiert
gui.status.disabled.name=Deaktiviert
gui.status.fulltank.name=Sauerstofftank voll
gui.status.generating.name=Generiert
gui.status.hull_heat.name=Hüllentemperatur
gui.status.idle.name=Untätig
gui.status.missingleaves.name=Nicht genug Blätter
gui.status.missingoxygen.name=Nicht genug Sauerstoff
gui.status.missingpower.name=Nicht genug Energie
gui.status.missingpower.short.name=Keine Energie
gui.status.missingtank.name=Kein Sauerstofftank
gui.status.nofuel.name=Kein Treibstoff zum Laden!
gui.status.noinvtarget.name=Kein Inventar im Ziel!
gui.status.noitems.name=Keine Gegenstände zum Laden!
gui.status.nooil.name=Kein Öl
gui.status.not_available.name=N/A
gui.status.not_generating.name=Generiert nicht
gui.status.notargetload.name=Kein Ziel zum Beladen!
gui.status.notargetunload.name=Kein Ziel zum Entladen!
gui.status.off.name=AUS
gui.status.on.name=AN
gui.status.raining.name=Regen
gui.status.ready.name=Bereit
gui.status.refining.name=Raffiniert
gui.status.running.name=Läuft
gui.status.sealed.name=Versiegelt
gui.status.sealerblocked.name=Ausgangsventil blockiert!
gui.status.sun_visible.name=Sonne sichtbar
gui.status.tank_empty.name=Sauerstofftank leer
gui.status.targetempty.name=Zielfahrzeug ist leer!
gui.status.targetfull.name=Zielfahrzeug ist voll!
gui.status.unknown.name=Unbekannt
gui.status.unsealed.name=Bereich zu groß / Unversiegelt
gui.tank.oxygen_remaining=Sauerstoff verbleibend
gui.telemetry_fail.message=Zuerst muss ich etwas (Spieler, Mob, Rakete) mit diesem Frequenzmodul messen! (oder ich versuche es anzuziehen)
gui.telemetry_fail_no_frequency_module.message=Ich brauche wohl ein Frequenzmodul in der Hand, um dies zu benutzen.
gui.telemetry_fail_wearing_it.message=Ich muss mein Frequenzmodul abnehmen, wenn ich es mit diesem Telemetrieempfänger verbinden möchte!
gui.telemetry_succeed.message=Telemetrieverbindung aufgebaut.
gui.thermal_slot.desc.0=Temperaturkontrolle-Slot, platziere hier einen
gui.thermal_slot.desc.1=Umgebungstemperatur-Controller (optional)
gui.thermal_slot.desc.2=Achtung: Verbraucht mehr Energie!
gui.title.air_lock.name=Luftschleusen-Controller von %s
gui.tracking.message=Verfolgung aktiviert. Um die Verbindung zu vervollständigen, muss ich hiermit einen Rechtsklick auf einen Telemetrieempfänger durchführen.
gui.village.warning.no_freq_mod=Ich brauche wohl ein Frequenzmodul, um mit ihnen zu kommunizieren.
gui.warning.invalid_thermal=Unzureichendes Wärmeschutzschild!
gui.warning.noroom=Nicht genug Platz!
gui.warning=WARNUNG!
item.air_fan.name=Ventilator
item.air_vent.name=Lüftungsventil
item.basic_item.ambient_thermal_controller.name=Umgebungstemperatur-Controller
item.basic_item.canned_food.name=Dose mit Nahrung
item.basic_item.compressed_aluminum.name=Gepresstes Aluminium
item.basic_item.compressed_bronze.name=Gepresste Bronze
item.basic_item.compressed_copper.name=Gepresstes Kupfer
item.basic_item.compressed_iron.name=Gepresstes Eisen
item.basic_item.compressed_steel.name=Gepresster Stahl
item.basic_item.compressed_tin.name=Gepresstes Zinn
item.basic_item.dehydrated_apple.name=Dehydrierte Äpfel
item.basic_item.dehydrated_carrot.name=Dehydrierte Karotten
item.basic_item.dehydrated_melon.name=Dehydrierte Melonen
item.basic_item.dehydrated_potato.name=Dehydrierte Kartoffeln
item.basic_item.frequency_module.name=Frequenzmodul
item.basic_item.ingot_aluminum.name=Aluminiumbarren
item.basic_item.ingot_bronze.name=Bronzebarren
item.basic_item.ingot_copper.name=Kupferbarren
item.basic_item.ingot_steel.name=Stahlbarren
item.basic_item.ingot_tin.name=Zinnbarren
item.basic_item.raw_silicon.name=Rohes Silizium
item.basic_item.solar_module_0.name=Einzelnes Solarmodul
item.basic_item.solar_module_1.name=Komplettes Solarmodul
item.basic_item.wafer_advanced.name=Fortgeschrittener Wafer
item.basic_item.wafer_basic.name=Basis-Wafer
item.basic_item.wafer_solar.name=Blauer Solar-Wafer
item.battery.name=Batterie
item.bucket_fuel.name=Treibstoffeimer
item.bucket_oil.name=Öleimer
item.buggy.name=Mondrover
item.buggymat.seat.name=Mondrover-Sitz
item.buggymat.storage.name=Mondrover-Lagerbox
item.buggymat.wheel.name=Mondrover-Rad
item.canister.copper.name=Kupferkanister
item.canister.tin.name=Zinnkanister
item.canvas.name=Segeltuch
item.cheese_block.name=Käseblock
item.cheese_curd.name=Quark
item.compressed_meteoric_iron.name=Gepresstes meteorisches Eisen
item.dungeonfinder.name=Verlies-Finder
item.empty_liquid_canister.name=Leerer Kanister
item.emergency_kit.description=Rechtsklick, um Sauerstoffausrüstung und andere wichtige Gegenstände auszurüsten. Achtung: kann nur ein Mal benutzt werden!
item.emergency_kit.name=Weltraum-Notfallpaket
item.engine.tier1booster.name=Hilfstriebwerk (Stufe 1)
item.engine.tier1engine.name=Raketentriebwerk (Stufe 1)
item.flag.name=Flagge
item.fuel.name=Raketentreibstoff
item.fuel_canister.name=Voller Ölkanister
item.fuel_canister_partial.name=Teilweise gefüllter Treibstoffkanister
item.heavy_plating.name=Robuste Platte
item.hot_description.name=Heiß
item.ic2compat.ore_crushed_alu.name=Zerstoßenes Aluminiumerz
item.ic2compat.ore_purified_alu.name=Gereinigtes zerstoßenes Aluminiumerz
item.ic2compat.dust_alu.name=Aluminumstaub
item.ic2compat.dust_small_titanium.name=Winziges Häufchen Titan-Staub
item.infinite_battery.name=Unendliche Batterie
item.infinite_oxygen.name=Unendlicher Sauerstoffvorrat
item.key.t1.name=Dungeonschlüssel (Stufe 1)
item.lunar_sapphire.description=Mond-Saphire sind die Währung im Handel mit Alien-Dorfbewohnern.
item.lunar_sapphire.name=Mond-Saphir
item.meteor_chunk.name=Werfbarer Meteorbrocken
item.meteor_chunk_hot.name=Werfbarer Meteorbrocken
item.meteoric_iron_ingot.name=Meteorischer Eisenbarren
item.meteoric_iron_raw.name=Rohes meteorisches Eisen
item.nose_cone.name=Raketennase
item.oil_canister.name=Voller Ölkanister
item.oil_canister_partial.name=Teilweise gefüllter Ölkanister
item.oil_extractor.name=Tragbarer Ölextraktor
item.oxygen_concentrator.name=Sauerstoffkonzentrator
item.oxygen_gear.name=Sauerstoffausrüstung
item.oxygen_mask.name=Sauerstoffmaske
item.oxygen_tank_heavy_empty.name=Leerer großer Sauerstofftank
item.oxygen_tank_heavy_full.name=Großer Sauerstofftank
item.oxygen_tank_light_empty.name=Leerer kleiner Sauerstofftank
item.oxygen_tank_light_full.name=Kleiner Sauerstofftank
item.oxygen_tank_med_empty.name=Leerer mittlerer Sauerstofftank
item.oxygen_tank_med_full.name=Mittlerer Sauerstofftank
item.parachute_black.name=Schwarzer Fallschirm
item.parachute_blue.name=Hellblauer Fallschirm
item.parachute_brown.name=Brauner Fallschirm
item.parachute_darkblue.name=Blauer Fallschirm
item.parachute_darkgray.name=Grauer Fallschirm
item.parachute_darkgreen.name=Grüner Fallschirm
item.parachute_gray.name=Hellgrauer Fallschirm
item.parachute_lime.name=Hellgrüner Fallschirm
item.parachute_magenta.name=Magentafarbener Fallschirm
item.parachute_orange.name=Oranger Fallschirm
item.parachute_pink.name=Pinker Fallschirm
item.parachute_plain.name=Fallschirm
item.parachute_purple.name=Violetter Fallschirm
item.parachute_red.name=Roter Fallschirm
item.parachute_teal.name=Türkiser Fallschirm
item.parachute_yellow.name=Gelber Fallschirm
item.rocket_fins.name=Raketenfinne
item.rocket_t1.name=Rakete (Stufe 1)
item.schematic.name=Raketenwerkbank-Bauplan
item.sensor_glasses.name=Sensorbrille
item.sensor_lens.name=Sensorlinse
item.standard_wrench.name=Standard-Schraubenschlüssel
item.steel_axe.name=Robuste Axt
item.steel_boots.name=Robuste Stiefel
item.steel_chestplate.name=Robuster Brustpanzer
item.steel_helmet.name=Robuster Helm
item.steel_hoe.name=Robuste Hacke
item.steel_leggings.name=Robuster Beinschutz
item.steel_pickaxe.name=Robuste Spitzhacke
item.steel_pole.name=Stahlmast
item.steel_shovel.name=Robuste Schaufel
item.steel_sword.name=Robustes Schwert
item.tier1.desc=Stufe 1
item_desc.powerdraw.name=Benötigte Energie: %s /s
item_desc.shift.name=Drücke %s für mehr Info
item_group.galacticraft_blocks=Galacticraft: Blöcke
item_group.galacticraft_items=Galacticraft: Items
keybind.map.name=[GC] Galaxie-Karte
keybind.sensortoggle.name=[GC] Stelle Sensorbrillen-Modus
keybind.spaceshipinv.name=[GC] Öffne Raumschiff-Inventar
keybind.vehiclebackward.name=[GC] Fahrzeug-Rückwärts-Taste
keybind.vehicledown.name=[GC] Fahrzeug-Runter-Taste
keybind.vehicleforward.name=[GC] Fahrzeug-Vorwärts-Taste
keybind.vehicleleft.name=[GC] Fahrzeug-Links-Taste
keybind.vehicleright.name=[GC] Fahrzeug-Rechts-Taste
keybind.vehicleup.name=[GC] Fahrzeug-Hoch-Taste
moon.moon=Mond
newversion.failed.name=Galacticraft-Update-Check fehlgeschlagen! Neuer Versuch in 15 Sekunden ...
newversion.success.name=Neue Galacticraft-Version gefunden:
planet.jupiter=Jupiter
planet.mercury=Merkur
planet.neptune=Neptun
planet.overworld=Oberwelt
planet.saturn=Saturn
planet.uranus=Uranus
planet.venus=Venus
satellite.spacestation.overworld=Oberwelt-Raumstation
schematic.moonbuggy.name=Mondrover
schematic.rocket_t1.name=Rakete (Stufe 1)
schematic.rocket_t2.name=Rakete (Stufe 2)
solarsystem.sol=Sol
star.sol=Sol
tile.air_lock_controller.name=Luftschleusen-Controller
tile.air_lock_frame.description=Luftschleusenrahmen werden zum Bauen von Luftschleusen benutzt. Sie müssen in Portalform aufgebaut und ein Block durch einen Luftschleusen-Controller ersetzt werden.
tile.air_lock_frame.name=Luftschleusenrahmen
tile.air_lock_seal.name=Luftschleusensiegel
tile.aluminum_wire.alu_wire.description=Aluminiumkabel werden benutzt, um Energie zu transportieren.
tile.aluminum_wire.alu_wire.name=Aluminiumkabel
tile.aluminum_wire.alu_wire_heavy.description=Schwere Aluminumkabel werden benutzt, um Energie zu transportieren. Hat eine höhere Transferrate als sein Vorgänger.
tile.aluminum_wire.alu_wire_heavy.name=Schweres Aluminiumkabel
tile.aluminum_wire.alu_wire_switch.description=Ein Schaltbares Aluminiumkabel trennt die Verbindung bei Restoneeingang.
tile.aluminum_wire.alu_wire_switch.name=Schaltbares Aluminiumkabel
tile.aluminum_wire.alu_wire_switch_heavy.description=Ein Schaltbares Schweres Aluminiumkabel trennt die Verbindung bei Restoneeingang.
tile.aluminum_wire.alu_wire_switch_heavy.name=Schaltbares Schweres Aluminiumkabel
tile.arclamp.description=Bogenlampen erzeugen ein sehr starkes Licht, welches eine große Fläche ausleuchtet, aber auch Mobs zum Fliehen bringt.
tile.arclamp.name=Bogenlampe
tile.basic_block_core.block_aluminum_gc.name=Aluminiumblock
tile.basic_block_core.block_copper_gc.name=Kupferblock
tile.basic_block_core.block_meteoric_iron_gc.name=Solides Meteoreisen
tile.basic_block_core.block_tin_gc.name=Zinnblock
tile.basic_block_core.block_silicon_gc.name=Siliziumblock
tile.basic_block_core.deco_block_0.name=Zinndekorationsblock
tile.basic_block_core.deco_block_1.name=Zinndekorationsmauer
tile.basic_block_core.ore_aluminum_gc.name=Aluminiumerz
tile.basic_block_core.ore_copper_gc.name=Kupfererz
tile.basic_block_core.ore_silicon.name=Siliziumerz
tile.basic_block_core.ore_tin_gc.name=Zinnerz
tile.basic_block_moon.bricks.name=Monddungeonziegel
tile.basic_block_moon.cheesestone.name=Käseerz
tile.basic_block_moon.coppermoon.name=Kupfererz
tile.basic_block_moon.moondirt.name=Monderde
tile.basic_block_moon.moongrass.name=Mondrasen
tile.basic_block_moon.moonstone.name=Mondgestein
tile.basic_block_moon.sapphiremoon.name=Saphirerz													
tile.basic_block_moon.tinmoon.name=Zinnerz
tile.buggy_pad.description=Wenn der Betankungsplatz in einer 3x3-Form gebaut wird und ein Treibstofflader angeschlossen wird, erlaubt dies dir, deinen Mondrover zu betanken. Kann nicht verwendet werden, um Raketen zu starten!
tile.cargo.loader.name=Frachtlader
tile.cargo.unloader.name=Frachtentlader
tile.cargo_loader.description=Der Frachtlader beläd Raketen und andere Fahrzeuge, welche einen Frachtraum besitzen. Muss an ein Lande- oder Tankpad angeschlossen werden.
tile.cargo_unloader.description=Der Frachtentlader entläd Raketen und andere Fahrzeuge, welche einen Frachtraum besitzen. Muss an ein Lande- oder Tankpad angeschlossen werden.
tile.cheese.description=Käseblöcke werden aus dem Käse des Monds erzeugt. Du kannst diese plazieren, aber auch essen.
tile.cheese.name=Käseblock
tile.circuit_fabricator.description=Der Schaltkreisfabrikator erzeugt aus Basismaterialien Siliziumwafer, welche für fortgeschrittene Maschinen benötigt werden.
tile.coal_generator.description=Der Kohlegenerator verbrennt Kohle (oder Kohleblöcke), um Energie zu erzeugen. Die einfachste, aber ineffizienteste Möglichkeit, Energie zu erzeugen.
tile.collector.description=Der Sauerstoffsammler speichert Sauerstoff, den er von Blättern in der Umgebung sammelt.
tile.collector.name=Sauerstoffsammler
tile.compressor.description=Der Kompressor presst Barren in ihre entsprechende Form.
tile.compressor_electric.description=Der elektrische Kompressor presst Barren in ihre entsprechende Form. Kann 2 Barren auf einmal verarbeiten.
tile.concealed_detector.name=Spieler-Detektor
tile.concealed_redstone.name=Verstecktes Redstone-Kabel
tile.concealed_repeater.name=Versteckter Redstone-Verstärker
tile.crude_oil.name=Öl
tile.crude_oil_moving.name=Rohöl
tile.crude_oil_still.name=Rohöl
tile.deconstructor.description=Der Dekonstruktor nimmt deine alten Raketen und andere Gegenstände auseinander und erzeugt dabei wiederverwertbare Materialien.
tile.dishbase.description=Die Kommunikationsschüssel kann die Position von Raumstationen verfolgen und kann Kommunikationen von deinen Remote-Raumstationen empfangen.
tile.dishbase.name=Kommunikationsschüssel
tile.distributor.description=Der Sauerstoffverteiler benutzt den Sauerstoff aus seinem internen Speicher, um eine Sauerstoffblase um ihn herum zu erzeugen. Dies erlaubt dir das Atmen in dieser Blase.
tile.distributor.name=Sauerstoffverteiler
tile.dummyblock.cryogenic_chamber.name=Kälteschlafkammer
tile.dummyblock.launch_pad.name=Raketenstartrampe
tile.dummyblock.nasa_workbench.name=Raketenwerkbank
tile.dummyblock.solar.name=Solarmodul
tile.dummyblock.space_station_base.name=Raumstationsbasis
tile.electric_furnace_tier1.description=Der elektrische Ofen ist eine schnellere Alternative zu dem Kohleofen.
tile.electric_furnace_tier2.description=Der elektrische Lichtbogenofen ist eine bessere und schnellere Alternative zu dem normalen und dem elektrischen Ofen: Verdoppelung von Erzen!
tile.emergency_box.description=Platziere einen Notfall-Behälter nahe deiner ersten Landestelle auf einem Planeten. Öffne ihn, um ein Notfallpaket darin zu finden. Der Behälter wehrt auch Mobs ab!
tile.emergency_box.filled.name=Notfall-Behälter (mit Paket)
tile.emergency_box.name=Notfall-Behälter
tile.enclosed.aluminum_wire.name=Versiegelbares Aluminiumkabel
tile.enclosed.heavy_aluminum_wire.name=Versiegelbares Schweres Aluminiumkabel
tile.enclosed.copper_cable.name=Versiegelbares Kupferkabel
tile.enclosed.description=Versiegelbare Blöcke sollten an Orten verwendet werden, wo Luft nicht ausdringen soll, zum Beispiel bei Wänden deiner Weltraumbasis.
tile.enclosed.fluid_pipe.name=Versiegelte Flüssigkeitsleitung												 
tile.enclosed.glass_fibre_cable.name=Versiegelbares Glasfaserkabel
tile.enclosed.gold_cable.name=Versiegelbares Goldkabel
tile.enclosed.hv_cable.name=Versiegelbares HS-Kabel
tile.enclosed.lv_cable.name=Versiegelbares Zinnkabel
tile.enclosed.me_cable.name=Versiegelbares ME-Kabel
tile.enclosed.pipe_fluids_cobblestone.name=Versiegelbares Bruchstein-Wasserrohr
tile.enclosed.pipe_fluids_stone.name=Versiegelbares Stein-Wasserrohr
tile.enclosed.pipe_items_cobblestone.name=Versiegelbares Bruchstein-Transportrohr
tile.enclosed.pipe_items_stone.name=Versiegelbares Stein-Transportrohr
tile.enclosed.pipe_power_gold.name=Versiegelbare Gold-Energieleitung
tile.enclosed.pipe_power_stone.name=Versiegelbare Stein-Energieleitung
tile.energy_storage_module_tier1.description=Die Batteriebox wird benutzt, um große Mengen Energie zu speichern.
tile.energy_storage_module_tier2.description=Der Energiespeicher-Cluster wird benutzt um große Mengen Energie zu speichern. Speichert mehr Energie als sein Vorgänger.
tile.fallen_meteor.description=Abgestürtzte Meteore können auf vielen Planeten/Monden gefunden werden, welche eine kleinere oder keine Atmosphäre besitzen. Abgebaut ergibt er Meteoreisen.
tile.fallen_meteor.name=Meteor
tile.fluid_pipe.description=Die Flüssigkeitsleitung kann Gase und Flüssigkeiten von Block zu Block übertragen. Benutze einen Schraubenschlüssel um die Modi zu wechseln.
tile.fluid_pipe.name=Flüssigkeitsleitung
tile.fluid_pipe_pull.description=Die Flüssigkeitsleitung kann Gase und Flüssigkeiten von Block zu Block übertragen. Benutze einen Schraubenschlüssel um die Modi zu wechseln.
tile.fluid_pipe_pull.name=Flüssigkeitsleitung
tile.fluid_tank.description=Flüssigkeitstanks speichern Gase oder Flüssigkeiten.
tile.fluid_tank.name=Flüssigkeitstank					   
tile.fuel.name=Treibstoff
tile.fuel_block.name=Treibstoff
tile.fuel_loader.description=Nachdem er mit einer Raketenstartrampe verbunden wurde, erlaubt dir der Treibstofflader Treibstoff in die Rakete oder ein anderes Fahrzeug zu pumpen.
tile.fuel_loader.name=Treibstofflader
tile.glowstone_torch.description=Glowstonefackeln sollten benutzt werden, wenn in der Umgebung kein Sauerstoff vorhanden ist und normale Fackeln nicht brennen.
tile.glowstone_torch.name=Glowstonefackel
tile.landing_pad.buggy_fueler.name=Mondrover-Betankungsplatz
tile.landing_pad.cargo_pad.name=Frachtraketenstartrampe
tile.landing_pad.description=Wenn die Raketenstartrampe in einer 3x3-Form gebaut wird, kannst du darauf Raketen platzieren. Es können Treibstofflader, Frachtlader und Start-Controller daran angeschlossen werden.
tile.landing_pad.landing_pad.name=Raketenstartrampe
tile.landing_pad_full.name=Raketenstartrampe
tile.machine.0.name=Kohlegenerator
tile.machine.1.name=Batteriebox
tile.machine.2.name=Elektrischer Ofen
tile.machine.3.name=Kompressor
tile.machine.7.name=Lichtbogenofen
tile.machine.8.name=Energiespeicher-Cluster
tile.machine2.4.name=Elektrischer Kompressor
tile.machine2.5.name=Schaltkreisfabrikator
tile.machine2.6.name=Sauerstoff-Speichermodul
tile.machine2.10.name=Dekonstruktor
tile.machine3.9.name=Färber
tile.magnetic_table.name=Magnetische Werkbank
tile.magnetic_table.description=Platzierte Items bleiben drauf - ...hält das Inventar! Shift-Klick Items möglich. Trichter können Items einführen oder entfernen, es wird dabei versucht das letzte Rezept herzustellen.																																																				 
tile.moon_stairs_brick.name=Monddungeonziegeltreppe
tile.moon_stairs_stone.name=Mondsteintreppe
tile.ore_copper.name=Kupfererz
tile.ore_tin.name=Zinnerz
tile.oxygen_compressor.0.name=Sauerstoffkompressor
tile.oxygen_compressor.1.name=Sauerstoffdekompressor
tile.oxygen_compressor.description=Der Sauerstoffkompressor füllt Sauerstoff aus seinem internen Speicher in einen Sauerstofftank.
tile.oxygen_decompressor.description=Der Sauerstoffdekompressor entleert den Sauerstoff aus einem Sauerstofftank in seinen internen Speicher.
tile.oxygen_detector.description=Der Sauerstoffdetektor gibt ein Redstone-Signal aus, wenn er von Sauerstoff umgeben ist.
tile.oxygen_detector.name=Sauerstoffdetektor
tile.oxygen_storage_module.description=Das Sauerstoff-Speichermodul wird benutzt, um große Mengen Sauerstoff zu speichern.
tile.painter.description=Färbt Vakuum-Glas, Lichtpanele oder andere färbbare Objekte. Verwende einen beliebigen Block - oder Farbstoff - um eine neue Farbe zu erhalten!
tile.panel_lighting.description=Lichtpanel zur Verwendung im All! Mit Schraubenschlüssel rotierbar. Um das Aussehen zu ändern: halte dies in der Hand und SCHLEICHE + rechtsklicke auf einen normalen Block.
tile.panel_lighting_0.name=Lichtpanel (Viereck)
tile.panel_lighting_1.name=Lichtpanel (Spotlight)
tile.panel_lighting_2.name=Lichtpanel (Linear)
tile.panel_lighting_3.name=Lichtpanel (Dunkel)
tile.panel_lighting_4.name=Lichtpanel (Dunkel)
tile.parachest.description=Paratruhen fallen vom Himmel, wenn du auf einem Planeten/Mond gelandet bist, auch auf der Erde. Enthält Rakete, Treibstoff und Fracht vom letzten Start.																																									  
tile.parachest.name=Paratruhe
tile.platform.description=Platziere vier Blöcke, um eine Plattform zu bilden. Die Plattform transportiert den Spieler zur darüber- oder daruntergelegenen Plattform. SCHLEICHEN = nach unten : SPRINGEN = nach oben.
tile.platform.name=Hydraulische Plattform
tile.refinery.description=Die Raffinerie erzeugt aus Öl und Energie Treibstoff, der in Raketen und Fahrzeugen benötigt wird.
tile.refinery.name=Raffinerie
tile.rocket_workbench.description=Die Raketenwerkbank wird benutzt, um viele fortgeschrittene Teile und Fahrzeuge herzustellen. Neue Baupläne können hinzugefügt werden, wenn du sie gefunden hast.
tile.rocket_workbench.name=Raketenwerkbank
tile.sapling2.birch.name=Birkensetzling
tile.sapling2.jungle.name=Tropenbaumsetzling
tile.sapling2.oak.name=Eichensetzling
tile.sapling2.spruce.name=Fichtensetzling
tile.sealer.description=Der Sauerstofversiegeler überprüft, ob er sich in einem geschlossenem Raum befindet. Wenn ja, füllt er diesen Bereich mit atembarer Luft.
tile.sealer.name=Sauerstoffversiegeler
tile.slab_gc_half.moon_bricks_slab.name=Monddungeonziegelstufe
tile.slab_gc_half.moon_slab.name=Mondsteinstufe
tile.slab_gc_half.tin_slab_1.name=Zinndekorationsstufe
tile.slab_gc_half.tin_slab_2.name=Zinndekorationsstufe
tile.solar.advanced_solar.name=Fortgeschrittenes Solarmodul
tile.solar.basic_solar.name=Basis-Solarmodul
tile.solar_adv.description=Das fortgeschrittene Solarmodul sammelt Energie von der Sonne und speichert diese für eine spätere Verwendung. Richtet sich automatisch aus, um die optimale Energieerzeugung zu garantieren.
tile.solar_basic.description=Das Basis-Solarmodul sammelt Energie von der Sonne und speichert diese für eine spätere Verwendung. Ist mittags am effezientesten. (nicht ausrichtbar)
tile.space_glass.description=Vakuum versiegeltes Glas für Raumstationen. Mit dem Färber färbbar.
tile.space_glass.clear.description=Klars Glas für Weltraumaussicht, aber auch Unterwasser.
tile.space_glass.strong.description=Starkes und explosionsresistentes Glas. Hergestellt aus Transparentem Aluminium...
tile.space_glass_clear.name=Vakuum-Glas (Klar)
tile.space_glass_vanilla.name=Vakuum-Glas
tile.space_glass_strong.name=Vakuum-Glas (Stark)												  
tile.space_station_base.name=Raumstationsbasis
tile.spin_thruster.description=Drehtriebwerke werden benutzt, um deine Raumstation zu rotieren.
tile.spin_thruster.name=Drehtriebwerk
tile.telemetry.description=Der Telemetrieempfämger sammelt wertvolle Daten von verbundenen Raketen, Spielern und Monstern. Sollte am besten neben einem Bildschirm plaziert werden. Benutze ein Frequenzmodul um eine Datenverbindung aufzubauen.
tile.telemetry.name=Telemetrieempfänger
tile.tin_stairs_1.name=Zinndekorationstreppe
tile.tin_stairs_2.name=Zinndekorationstreppe
tile.treasure_chest.description=Schatztruhen der Stufe 1 sind in Monddungeons zu finden. Wenn du den Endboss besiegt hast, kannst du sie öffnen.
tile.treasure_chest.name=Schatztruhe
tile.unlit_torch.name=Fackel
tile.unlit_torch_stone.name=Steinfackel
tile.unlit_torch_lit.name=Fackel
tile.unlit_torch_stone_lit.name=Steinfackel
tile.view_screen.description=Mit diesem Bildschirm verpasst du deiner Basis den letzten Feinschliff. Ein Rechtsklick ändert die angezeigte Information.
tile.view_screen.name=Bildschirm
tile.wall_gc.moon.name=Mondsteinmauer
tile.wall_gc.moon_bricks.name=Monddungeonmauer
tile.wall_gc.tin.name=Zinndekorationsmauer
