# Galacticraft Core Language File = GERMANY GERMAN

# GENERAL ITEMS
item.oxygenTankLightFull.name=Kleiner Sauerstofftank
item.oxygenTankLightEmpty.name=Leerer kleiner Sauerstofftank
item.oxygenTankMedFull.name=Mittlerer Sauerstofftank
item.oxygenTankMedEmpty.name=Leerer mittlerer Sauerstofftank
item.oxygenTankHeavyFull.name=Großer Sauerstofftank
item.oxygenTankHeavyEmpty.name=Leerer großer Sauerstofftank
item.oxygenMask.name=Sauerstoffmaske
item.spaceship.name=Rakete (Stufe 1)
item.sensorGlasses.name=Sensorbrille
item.canister.tin.name=Zinnkanister
item.canister.copper.name=Kupferkanister
item.airVent.name=Lüftungsventil
item.airFan.name=Ventilator
item.oxygenConcentrator.name=Sauerstoffkonzentrator
item.heavyPlating.name=Robuste Platte
item.engine.tier1engine.name=Raketentriebwerk (Stufe 1)
item.engine.tier1booster.name=Hilfstriebwerk (Stufe 1)
item.rocketFins.name=Raketenfinne
item.noseCone.name=Raketennase
item.sensorLens.name=Sensorlinse
item.oxygenGear.name=Sauerstoffausrüstung
item.flag.name=Flagge
item.parachute_plain.name=Fallschirm
item.parachute_black.name=Schwarzer Fallschirm
item.parachute_blue.name=Hellblauer Fallschirm
item.parachute_lime.name=Hellgrüner Fallschirm
item.parachute_brown.name=Brauner Fallschirm
item.parachute_darkblue.name=Blauer Fallschirm
item.parachute_darkgray.name=Grauer Fallschirm
item.parachute_darkgreen.name=Grüner Fallschirm
item.parachute_gray.name=Hellgrauer Fallschirm
item.parachute_magenta.name=Magentafarbener Fallschirm
item.parachute_orange.name=Oranger Fallschirm
item.parachute_pink.name=Pinker Fallschirm
item.parachute_purple.name=Violetter Fallschirm
item.parachute_red.name=Roter Fallschirm
item.parachute_teal.name=Türkiser Fallschirm
item.parachute_yellow.name=Gelber Fallschirm
item.steelPole.name=Stahlmast
item.canvas.name=Segeltuch
item.buggy.name=Mondrover
item.emptyLiquidCanister.name=Leerer Kanister
item.oilCanisterPartial.name=Teilweise gefüllter Ölkanister
item.fuelCanisterPartial.name=Teilweise gefüllter Treibstoffkanister
item.oilCanister.name=Voller Ölkanister
item.fuelCanister.name=Voller Ölkanister
item.oilExtractor.name=Tragbarer Ölextraktor
item.schematic.name=Raketenwerkbank-Bauplan
item.fuel.name=Raketentreibstoff
item.key.T1.name=Dungeonschlüssel (Stufe 1)
item.buggymat.wheel.name=Mondrover-Rad
item.buggymat.seat.name=Mondrover-Sitz
item.buggymat.storage.name=Mondrover-Lagerbox
item.basicItem.solar_module_0.name=Einzelnes Solarmodul
item.basicItem.solar_module_1.name=Komplettes Solarmodul
item.basicItem.ingotCopper.name=Kupferbarren
item.basicItem.ingotTin.name=Zinnbarren
item.basicItem.ingotAluminum.name=Aluminiumbarren
item.basicItem.ingotSteel.name=Stahlbarren
item.basicItem.ingotBronze.name=Bronzebarren
item.basicItem.compressedCopper.name=Gepresstes Kupfer
item.basicItem.compressedTin.name=Gepresstes Zinn
item.basicItem.compressedAluminum.name=Gepresstes Aluminium
item.basicItem.compressedSteel.name=Gepresster Stahl
item.basicItem.compressedBronze.name=Gepresste Bronze
item.basicItem.compressedIron.name=Gepresstes Eisen
item.basicItem.waferSolar.name=Blauer Solar-Wafer
item.basicItem.waferBasic.name=Basis-Wafer
item.basicItem.waferAdvanced.name=Fortgeschrittener Wafer
item.basicItem.rawSilicon.name=Rohes Silizium
item.tier1.desc=Stufe 1
item.battery.name=Batterie
item.infiniteBattery.name=Unendliche Batterie
item.infiniteOxygen.name=Unendlicher Sauerstoffvorrat
item.meteorChunk.name=Werfbarer Meteorbrocken
item.meteorChunkHot.name=Werfbarer Meteorbrocken
item.hotDescription.name=Heiß
item.basicItem.dehydratedApple.name=Dehydrierte Äpfel
item.basicItem.dehydratedCarrot.name=Dehydrierte Karotten
item.basicItem.dehydratedMelon.name=Dehydrierte Melonen
item.basicItem.dehydratedPotato.name=Dehydrierte Kartoffeln
item.basicItem.cannedFood.name=Dose mit Nahrung
item.basicItem.frequencyModule.name=Frequenzmodul
item.standardWrench.name=Standard-Schraubenschlüssel
item.bucketOil.name=Öleimer
item.bucketFuel.name=Treibstoffeimer
item.basicItem.ambientThermalController.name=Umgebungstemperatur-Controller

# TOOLS
item.steel_pickaxe.name=Robuste Spitzhacke
item.steel_axe.name=Robuste Axt
item.steel_hoe.name=Robuste Hacke
item.steel_shovel.name=Robuste Schaufel
item.steel_sword.name=Robustes Schwert

# ARMOR
item.steel_helmet.name=Robuster Helm
item.steel_chestplate.name=Robuster Brustpanzer
item.steel_leggings.name=Robuster Beinschutz
item.steel_boots.name=Robuste Stiefel

# BLOCKS
tile.treasureChest.name=Schatztruhe
tile.landingPad.landingPad.name=Raketenstartrampe
tile.landingPadFull.name=Raketenstartrampe
tile.unlitTorch.name=Fackel
tile.unlitTorchLit.name=Fackel
tile.unlitTorch_Stone.name=Steinfackel
tile.unlitTorchLit_Stone.name=Steinfackel
tile.distributor.name=Sauerstoffverteiler
tile.oxygenPipe.name=Sauerstoffleitung
tile.oxygenCollector.name=Sauerstoffsammler
tile.fallenMeteor.name=Meteor
tile.rocketWorkbench.name=Raketenwerkbank
tile.gcBlockCore.decoblock1.name=Zinndekorationsblock
tile.gcBlockCore.decoblock2.name=Zinndekorationsblock
tile.gcBlockCore.oreCopper.name=Kupfererz
tile.gcBlockCore.oreTin.name=Zinnerz
tile.gcBlockCore.oreAluminum.name=Aluminiumerz
tile.gcBlockCore.oreSilicon.name=Siliziumerz
tile.airLockFrame.name=Luftschleusenrahmen
tile.airLockSeal.name=Luftschleusensiegel
tile.crudeOilStill.name=Rohöl
tile.crudeOilMoving.name=Rohöl
tile.refinery.name=Raffinerie
tile.fuelLoader.name=Treibstofflader
tile.sapling2.oak.name=Eichensetzling
tile.sapling2.spruce.name=Fichtensetzling
tile.sapling2.birch.name=Birkensetzling
tile.sapling2.jungle.name=Tropenbaumsetzling
tile.sealer.name=Sauerstoffversiegeler
tile.enclosed.oxygenPipe.name=Versiegelbare Sauerstoffleitung
tile.oxygenDetector.name=Sauerstoffdetektor
tile.cargo.loader.name=Frachtlader
tile.cargo.unloader.name=Frachtentlader
tile.landingPad.buggyFueler.name=Mondrover-Betankungsplatz
tile.landingPad.cargoPad.name=Frachtraketenstartrampe
tile.enclosed.copperCable.name=Versiegelbares Kupferkabel
tile.enclosed.goldCable.name=Versiegelbares Goldkabel
tile.enclosed.hvCable.name=Versiegelbares HS-Kabel
tile.enclosed.glassFibreCable.name=Versiegelbares Glasfaserkabel
tile.enclosed.lvCable.name=Versiegelbares Zinnkabel
tile.enclosed.PipeItemsCobblestone.name=Versiegelbares Bruchstein-Transportrohr
tile.enclosed.PipeItemsStone.name=Versiegelbares Stein-Transportrohr
tile.enclosed.PipeFluidsCobblestone.name=Versiegelbares Bruchstein-Wasserrohr
tile.enclosed.PipeFluidsStone.name=Versiegelbares Stein-Wasserrohr
tile.enclosed.PipePowerStone.name=Versiegelbare Stein-Energieleitung
tile.enclosed.PipePowerGold.name=Versiegelbare Gold-Energieleitung
tile.solar.basic.name=Basis-Solarmodul
tile.solar.advanced.name=Fortgeschrittenes Solarmodul
tile.parachest.name=Paratruhe
tile.oreCopper.name=Kupfererz
tile.oreTin.name=Zinnerz
tile.machine.0.name=Kohlegenerator
tile.machine.1.name=Batteriebox
tile.machine.2.name=Elektrischer Ofen
tile.machine.3.name=Kompressor
tile.machine2.4.name=Elektrischer Kompressor
tile.machine2.5.name=Schaltkreisfabrikator
tile.machine2.6.name=Sauerstoff-Speichermodul
tile.machine.7.name=Lichtbogenofen
tile.machine.8.name=Energiespeicher-Cluster
tile.aluminumWire.name=Aluminiumkabel
tile.aluminumWireHeavy.name=Schweres Aluminiumkabel
tile.glowstoneTorch.name=Glowstonefackel
tile.enclosed.aluminumWire.name=Versiegelbares Aluminiumkabel
tile.enclosed.aluminumWireHeavy.name=Versiegelbares Schweres Aluminiumkabel
tile.enclosed.meCable.name=Versiegelbares ME-Kabel
tile.airLockController.name=Luftschleusen-Controller
tile.dummyblock.spaceStationBase.name=Raumstationsbasis
tile.dummyblock.launchPad.name=Raketenstartrampe
tile.dummyblock.nasaWorkbench.name=Raketenwerkbank
tile.dummyblock.solar.name=Solarmodul
tile.dummyblock.cryogenicChamber.name=Kältekammer
tile.gcBlockCore.copperBlock.name=Kupferblock
tile.gcBlockCore.tinBlock.name=Zinnblock
tile.gcBlockCore.aluminumBlock.name=Aluminiumblock
tile.gcBlockCore.meteorironBlock.name=Solides Meteoreisen
tile.fuel.name=Treibstoff
tile.oxygenCompressor.0.name=Sauerstoffkompressor
tile.oxygenCompressor.1.name=Sauerstoffdekompressor
tile.arclamp.name=Bogenlampe
tile.spinThruster.name=Drehtriebwerk
tile.viewScreen.name=Bildschirm
tile.telemetry.name=Telemetrieempfänger
tile.spaceStationBase.name=Raumstationsbasis
tile.dish.name=Kommunikationsschüssel

# DECOBLOCKS
tile.tinStairs1.name=Zinndekorationstreppe
tile.tinStairs2.name=Zinndekorationstreppe
tile.wallGC.tin.name=Zinndekorationsmauer
tile.slabGCHalf.tinSlab.name=Zinndekorationsstufe
tile.moonStoneStairs.name=Mondsteintreppe
tile.wallGC.moon.name=Mondsteinmauer
tile.slabGCHalf.moonSlab.name=Mondsteinstufe
tile.moonBricksStairs.name=Monddungeonziegeltreppe
tile.wallGC.moonBricks.name=Monddungeonmauer
tile.slabGCHalf.moonBricksSlab.name=Monddungeonziegelstufe
tile.crudeOil.name=Öl
tile.fuelBlock.name=Treibstoff

# ENTITIES
entity.EvolvedSpider.name=Entwickelte Spinne
entity.EvolvedZombie.name=Entwickelter Zombie
entity.EvolvedCreeper.name=Entwickelter Creeper
entity.EvolvedSkeleton.name=Entwickeltes Skelett
entity.EvolvedSkeletonBoss.name=Entwickelter Skelett-Boss
entity.AlienVillager.name=Alien-Dorfbewohner
entity.Spaceship.name=Raumschiff
entity.GravityArrow.name=Pfeil
entity.Meteor.name=Meteor
entity.Buggy.name=Mondrover
entity.Flag.name=Flagge
entity.ParaChest.name=Paratruhe
entity.OxygenBubble.name=Sauerstoffblase
entity.Lander.name=Weltraum-Landekapsel
entity.GCFlag.name=Flagge
entity.MeteorChunk.name=Meteorbrocken

# SCHEMATICS
schematic.moonbuggy.name=Mondrover
schematic.rocketT1.name=Rakete (Stufe 1)
schematic.rocketT2.name=Rakete (Stufe 2)

# DEATH MESSAGES
death.attack.spaceshipExplosion=Die Rakete von %1$s hat nicht richtig funktioniert!
death.attack.spaceshipExplosionB=%1$s starb bei einem Raketenunglück!
death.attack.spaceshipCrash=Die Rakete von %1$s hat sich selbst in den Boden gerammt. Ups.
death.attack.oxygenSuffocation=%1$s ist der Sauerstoff ausgegangen!
death.attack.thermal=%1$s hat vergessen, dass Temperaturen nicht überall gleich sind.

# GALAXIES
galaxy.blockyway.name=The Blocky Way
galaxy.milkyWay=Milchstraße

# OTHER
newversion.failed.name=Galacticraft-Update-Check fehlgeschlagen! Neuer Versuch in 15 Sekunden ...
newversion.success.name=Neue Galacticraft-Version gefunden:

# KEYBINDINGS
keybind.map.name=[GC] Galaxie-Karte
keybind.spaceshipinv.name=[GC] Öffne Raumschiff-Inventar
keybind.sensortoggle.name=[GC] Stelle Sensorbrillen-Modus
keybind.vehicleforward.name=[GC] Fahrzeug-Vorwärts-Taste
keybind.vehiclebackward.name=[GC] Fahrzeug-Rückwärts-Taste
keybind.vehicleleft.name=[GC] Fahrzeug-Links-Taste
keybind.vehicleright.name=[GC] Fahrzeug-Rechts-Taste
keybind.vehicleup.name=[GC] Fahrzeug-Hoch-Taste
keybind.vehicledown.name=[GC] Fahrzeug-Runter-Taste

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft: Blöcke
itemGroup.GalacticraftItems=Galacticraft: Items

# GUI
gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Sauerstoff-Ausgang
gui.message.oxinput.name=-Sauerstoff-Eingang
gui.message.fuel.name=Treibstoff
gui.message.full.name=voll
gui.message.page.name=Seite
gui.message.addnewsch.name=Neuen Bauplan hinzufügen
gui.message.generating.name=Generieren
gui.message.environment.name=Ökologischer Boost
gui.message.oil.name=Öl
gui.message.catalog.name=Katalog
gui.message.back.name=Zurück
gui.message.daynightcycle.name=Tag-Nacht-Rhythmus
gui.message.surfacegravity.name=Oberflächenanziehung
gui.message.surfacecomposition.name=Oberflächenbeschaffenheit
gui.message.atmosphere.name=Atmosphäre
gui.message.meansurfacetemp.name=Oberflächen-Durchschnittstemp.
gui.message.energy=Energie
gui.message.maxEnergy=Max. Energie
gui.message.bubbleVisible.name=Blase Sichtbar
gui.message.launch.name=Starten
gui.message.clickAgain.0.name=Nochmal klicken zum Zoomen (zeigt Monde & Satelliten)
gui.message.clickAgain.1.name=Nochmal klicken zum Zoomen (zeigt Monde)
gui.message.clickAgain.2.name=Nochmal klicken zum Zoomen (zeigt Satelliten)
gui.message.clickAgain.3.name=Nochmal klicken zum Zoomen
gui.message.exit.name=Schließen
gui.message.tier.name=Stufe %d
gui.message.canCreateSpaceStation.name=Eine Raumstation kann hier erstellt werden!
gui.message.cannotCreateSpaceStation.name=Eine Raumstation kann hier leider nicht erstellt werden.
gui.message.createSS.name=Erstellen
gui.message.selectSS.name=Wähle eine Raumstation
gui.message.ssOwner.name=Besitzer:
gui.message.apply.name=Anwenden
gui.message.cancel.name=Abbrechen
gui.message.assignName.name=Namen vergeben
gui.message.rename.name=Umbenennen
gui.message.unnamed.name=Unbenannt
gui.message.grow.name=Wachsen
gui.message.breed.name=Aufziehen
gui.message.strengthen.name=Stärken
gui.message.heal.name=Heilen
gui.message.of.name=von
gui.message.help1=Für die Galacticraft Hilfe
gui.message.help1a=Um diese Meldung erneut anzuzeigen, benutze:
gui.message.help2=Für die Weltraumprogrammanleitung 
gui.message.help3=Für Hilfe bezüglich Öl
gui.message.prelaunch=Vor dem Start - Checkliste
gui.message.clicklink=Klicke, um zum Galacticraft Wiki zu gelangen
gui.message.thermalStatus.name=Temperaturkontrolle

gui.status.active.name=Aktiv
gui.status.missingleaves.name=Nicht genug Blätter
gui.status.missingpower.name=Nicht genug Energie
gui.status.missingoxygen.name=Nicht genug Sauerstoff
gui.status.missingtank.name=Kein Sauerstofftank
gui.status.fulltank.name=Sauerstofftank voll
gui.status.unsealed.name=Bereich zu groß / Unversiegelt
gui.status.sealed.name=Versiegelt
gui.status.unknown.name=Unbekannt
gui.status.disabled.name=Deaktiviert
gui.status.nofuel.name=Kein Treibstoff zum Laden!
gui.status.noitems.name=Keine Gegenstände zum Laden!
gui.status.notargetload.name=Kein Ziel zum Beladen!
gui.status.notargetunload.name=Kein Ziel zum Entladen!
gui.status.noinvtarget.name=Kein Inventar im Ziel!
gui.status.targetfull.name=Zielfahrzeug ist voll!
gui.status.targetempty.name=Zielfahrzeug ist leer!
gui.status.ready.name=Bereit
gui.status.refining.name=Raffiniert
gui.status.idle.name=Untätig
gui.status.nooil.name=Kein Öl
gui.status.raining.name=Regen
gui.status.blockedpartial.name=Sonne teilweise sichtbar
gui.status.blockedfully.name=Sonne ist nicht sichtbar
gui.status.collectingenergy.name=Sammelt Energie
gui.status.sealerblocked.name=Ausgangsventil blockiert!
gui.status.checkingSeal.name=Überprüfe Siegel
gui.status.checkStarting.name=Check startet
gui.status.checkPending.name=Check wird ausgeführt
gui.status.airLockClosed.name=Luftschleuse geschlossen
gui.status.airLockOpen.name=Luftschleuse geöffnet
gui.status.running.name=Läuft
gui.status.generating.name=Generiert
gui.status.notGenerating.name=Generiert nicht
gui.status.hullHeat.name=Hüllentemperatur
gui.status.compressing.name=Komprimiert
gui.status.collecting.name=Sammelt
gui.status.tankEmpty.name=Sauerstofftank leer
gui.status.sunVisible.name=Sonne sichtbar
gui.status.on.name=AN
gui.status.off.name=AUS
gui.status.notAvailable.name=N/A

gui.button.enableseal.name=Aktivieren
gui.button.disableseal.name=Deaktivieren
gui.button.loaditems.name=Gegenstände laden
gui.button.stoploading.name=Beladen stoppen
gui.button.unloaditems.name=Gegenstände entladen
gui.button.stopunloading.name=Entladen stoppen
gui.button.createsstation.name=Raumstation erstellen
gui.button.sendtodim.name=In Dimension senden
gui.button.rename.name=Umbenennen
gui.button.loadfuel.name=Treibstoff laden
gui.button.refine.name=Raffinieren
gui.button.back.name=Zurück
gui.button.next.name=Weiter
gui.button.unlockschematic.name=Freischalten
gui.button.stoprefine.name=Raffination stoppen
gui.button.enable.name=Aktivieren
gui.button.disable.name=Deaktivieren
gui.button.hideDest.name=Verstecken
gui.button.unhideDest.name=Einblenden

gui.choosePlanet.desc.overworld=Bewohnt#Bewohnbar#Gravitation: 100%
gui.warning=WARNUNG!
gui.lander.warning2=Halte "
gui.lander.warning3=", um zu verlangsamen!
gui.lander.velocity=Eintrittsgeschwindigkeit
gui.lander.velocityu=m/s
gui.perSecond=/s 
gui.seconds=s

gui.oxygen.warning=Achtung! Keine Sauerstoffversorgung!
gui.sensor.advanced=Fortgeschrittener Modus
gui.sensor.advancedon=AN
gui.sensor.advancedoff=AUS
gui.chooseplanet.cannotcreate1.name=Kann die Raumstation
gui.chooseplanet.cannotcreate2.name=hier nicht erstellen!
gui.chooseplanet.alreadycreated1.name=Raumstation bereits
gui.chooseplanet.alreadycreated2.name=erstellt!
gui.dockingRocket.warning.name.0=Drücke %s zum Bremsen
gui.dockingRocket.warning.name.1=Drücke %s zum Beschleunigen
gui.dockingRocket.targetVel.name=Zielgeschw.
gui.dockingRocket.currentVel.name=Aktuelle Geschw.
gui.dockingRocket.distanceFrom.name=Entfernung zum Ziel

gui.galaxymap.movemap.name=WASD - Karte bewegen
gui.galaxymap.zoom.name=Mausrad - Zoom
gui.galaxymap.select.name=Maus 1 - Planeten wählen
gui.galaxymap.exit.name=Esc - Karte schließen
gui.galaxymap.moonOf.name=Mond von %s

gui.buggy.turn.name=Links-rechts bewegen
gui.buggy.accel.name=Beschleunigen
gui.buggy.decel.name=Verlangsamen
gui.buggy.inv.name=Inventar / Treibstoff

gui.rocket.launch.name=Starten
gui.rocket.turn.name=Links-rechts bewegen
gui.rocket.updown.name=Hoch-runter bewegen
gui.rocket.inv.name=Inventar / Treibstoff

gui.rocket.warning.nogyroscope=Mysteriöse Kräfte sind im Spiel, die Gyroskope spielen verrückt!
gui.rocket.warning.noparachute=Ich habe keinen Fallschirm! Wenn ich noch einmal Starten drücke, gibt es kein Zurück!
gui.rocket.warning.nofuel=Ich brauche erst einmal etwas Raketentreibstoff!
gui.chest.warning.wrongkey=Ich brauche wohl einen Dungeonschlüssel der Stufe %s, um das zu entsperren!
gui.bedFail.message=Ich brauche eine kryogene Kammer, wenn ich im Weltraum schlafen möchte!
gui.frequencymodule.warning0=Ich brauche wohl ein
gui.frequencymodule.warning1=, wenn ich hier vernünftig hören möchte.
gui.tracking.message=Verfolgung aktiviert. Um die Verbindung zu vervollständigen, muss ich hiermit einen Rechtsklick auf einen Telemetrieempfänger durchführen.
gui.telemetrySucceed.message=Telemetrieverbindung aufgebaut.
gui.telemetryFail.message=Zuerst muss ich etwas (Spieler, Mob, Rakete) mit diesem Frequenzmodul messen! (oder ich versuche es anzuziehen)
gui.telemetryFailNoFrequencyModule.message=Ich brauche wohl ein Frequenzmodul in der Hand um dies zu benutzen.
gui.telemetryFailWearingIt.message=Ich muss mein Frequenzmodul abnehmen, wenn ich es mit diesem Telemetrieempfänger verbinden möchte!

gui.rocketType.0=Lagerraum: 18
gui.rocketType.1=Lagerraum: 36
gui.rocketType.2=Lagerraum: 56
gui.rocketType.3=Vorgetankt

gui.spacestation.typeCommand=Gib
gui.spacestation.playername=<spielername>
gui.spacestation.toAllowEntry=ein, um einem anderen Spieler zu ermöglichen, diese Raumstation zu betreten!
gui.spacestation.added=Dir ist es nun erlaubt, die Raumstation von %s zu betreten!
gui.spacestation.addsuccess=%s wurde erfolgreich zur Raumstation-Liste hinzugefügt!
gui.spacestation.removesuccess=%s wurde erfolgreich von der Raumstation-Liste entfernt
gui.spacestation.allowAllTrue=Alle Spieler dürfen nun deine Raumstationen betreten! (Benutze /ssinvite -all um dies rückgängig zu machen)
gui.spacestation.allowAllFalse=Es dürfen nicht mehr alle Spieler deine Raumstationen betreten!
gui.spacestation.changesuccess=Die Raumstation von %s gehört nun %s.

gui.skeletonBoss.message=Der Boss ist verschwunden, verlasse den Boss-Raum nicht, während du kämpfst! Betrete den Raum erneut, um von vorne zu beginnen.
gui.warning.noroom=Nicht genug Platz!
gui.flag.alreadyPlaced=Hier ist bereits eine Flagge platziert!
gui.receiver.cannotAttach=Hier kann kein Empfänger angebracht werden!
gui.warning.invalidThermal=Unzureichendes Wärmeschutzschild!

gui.tank.oxygenRemaining=Sauerstoff verbleibend
gui.buggy.storageSpace=Lagerraum
gui.frequencyModule.desc.0=Kann schwache Geräuschwellen
gui.frequencyModule.desc.1=und entfernte Signale empfangen
gui.cheeseBlock.desc=Platzierbar
gui.creativeOnly.desc=Nur Kreativ-Modus
gui.requiresController.desc=Benötigt Start-Controller
gui.fuelTank.desc.0=Treibstofftank. Es benötigt einen
gui.fuelTank.desc.1=Treibstofflader, um einen
gui.fuelTank.desc.2=Treibstofftank zum Befüllen, kann
gui.fuelTank.desc.3=mit Treibstoffkanistern befüllt werden
gui.fuelTank.desc.4=Treibstofftank
gui.oilTank.desc.0=Öltank, kann mit
gui.oilTank.desc.1=Ölkanistern befüllt werden
gui.infiniteBattery.desc=Unendlich
gui.batterySlot.desc.0=Batterieslot, platziere hier eine Batterie
gui.batterySlot.desc.1=oder schließe eine Energiequelle an.
gui.oxygenSlot.desc.0=Sauerstoffslot, plaziere hier einen Sauerstoffkanister oder
gui.oxygenSlot.desc.1=Tank oder benutze eine angschlossene Sauerstoffversorgung.
gui.oxygenStorage.desc.0=Sauerstoffspeicher
gui.oxygenStorage.desc.1=Sauerstoff
gui.energyStorage.desc.0=Energiespeicher
gui.energyStorage.desc.1=Energie
gui.oxygenUse.desc=Sauerstoffverbrauch
gui.maxOutput.desc=Max. Output
gui.checkbox.redstoneSignal.name=Öffne bei Redstone-Signal
gui.checkbox.playerWithin.name=Spieler innerhalb
gui.checkbox.playerName.name=Spielername ist
gui.checkbox.invert.name=Auswahl umkehren
gui.checkbox.horizontal.name=Horizontalmodus
gui.dropbox.playerDistance.name.0=1 Meter
gui.dropbox.playerDistance.name.1=2 Meter
gui.dropbox.playerDistance.name.2=5 Meter
gui.dropbox.playerDistance.name.3=10 Meter
gui.title.airLock.name=Luftschleusen-Controller von %s
gui.fuelOutput.desc.0=Platziere leere Flüssigkeitskanister in
gui.fuelOutput.desc.1=diesem Slot, um sie aus dem
gui.fuelOutput.desc.2=Treibstofftank aufzufüllen
gui.newSchematic.slot.desc.0=Bauplan-Slot. Du kannst
gui.newSchematic.slot.desc.1=neue Baupläne durch das
gui.newSchematic.slot.desc.2=Beenden von Dungeons auf
gui.newSchematic.slot.desc.3=Planeten und Monden finden.
gui.missingCore.name.0=MicdoodleCore nicht gefunden im Mods-Ordner
gui.missingCore.name.1=Galacticraft konnte nicht geladen werden
gui.missingCore.name.2=Schließe Minecraft und installiere MicdoodleCore
gui.missingCore.name.3=Klicke hier, um die Download-Seite zu öffnen
gui.electricCompressor.desc.0=Fortschritt
gui.showBubble.desc.0=Zeige Blase
gui.oxygenCompressor.slot.desc.0=Kompressortankslot, plaziere hier einen
gui.oxygenCompressor.slot.desc.1=Sauerstofftank um ihn mit Sauerstoff zu füllen.
gui.oxygenDecompressor.slot.desc.0=Dekompressortankslot, plaziere hier einen 
gui.oxygenDecompressor.slot.desc.1=Sauerstofftank um ihn zu entleeren.
gui.rocket.onLaunchpad=Auf Startrampe
gui.rocket.countdown=Countdown
gui.rocket.launched=Gestartet
gui.rocket.height=Höhe
gui.rocket.speed=Geschwindigkeit
gui.player.health=Gesundheit
gui.player.food=Hunger
gui.player.bpm=bpm
gui.player.ouch=Aua!!!!
gui.thermalSlot.desc.0=Temperaturkontrolle-Slot, platziere hier einen
gui.thermalSlot.desc.1=Umgebungstemperatur-Controller (optional)
gui.thermalSlot.desc.2=Achtung: Verbraucht mehr Energie!
gui.display.nolink=Keine Verbindung!

gui.spaceRace.create.close.name=Schließen
gui.spaceRace.create.back.name=Zurück
gui.spaceRace.create.rename.name=Team umbenennen
gui.spaceRace.create.brushRadius.name=Pinselradius
gui.spaceRace.create.eraserRadius.name=Radierradius
gui.spaceRace.create.brushSize.name=Pinselgröße
gui.spaceRace.create.eraserSize.name=Radiergröße
gui.spaceRace.create.title.name=Wettrennen ins All-Manager
gui.spaceRace.create.title.name.0=Wettrennen ins All
gui.spaceRace.create.title.name.1=Manager
gui.spaceRace.create.invitePlayer.name=Spieler einladen
gui.spaceRace.create.playerRadius.name=Anmerkung: Spieler müssen in Reichweite (25 Blöcke) sein!
gui.spaceRace.create.removePlayer.name=Spieler entfernen
gui.spaceRace.create.customize.name=Flagge bearbeiten
gui.spaceRace.create.changeColor.name.0=Team
gui.spaceRace.create.changeColor.name.1=Farbe
gui.spaceRace.create.changeColor.name.2=Ändern
gui.spaceRace.create.serverStats.name=Server-Statistiken
gui.spaceRace.create.globalStats.name=Globale Statistiken
gui.spaceRace.create.addPlayers.name=Spieler hinzufügen
gui.spaceRace.create.remPlayers.name=Spieler entfernen
gui.spaceRace.create.sendInvite.name=Einladung senden
gui.spaceRace.create.remove.name=Entfernen
gui.spaceRace.join.name=Teilnehmen
gui.spaceRace.join.title.name=Am Wettrennen ins All teilnehmen
gui.spaceRace.join.owner.name=Eigentümer
gui.spaceRace.join.memberCount.name=%d Teilnehmer
gui.spaceRace.chat.addSuccess=%s nimmt an dem Wettrennen ins All teil!
gui.spaceRace.chat.removeSuccess=%s wurde von dem Wettrennen ins All entfernt
gui.spaceRace.chat.inviteReceived=%s hat dich zum Wettrennen ins All eingeladen.
gui.spaceRace.chat.toJoin=Um %s beizutreten, benutze: %s
gui.spaceRace.chat.notFound=Konnte keinen Spieler mit dem Namen %s finden.
gui.spaceRace.chat.alreadyPart=Du nimmst bereits an diesem Wettrennen ins All teil!
gui.spaceRace.unnamed=Unbenanntes Team
gui.spaceRace.comingSoon=Bald verfügbar

gui.message.moon.daynightcycle.0.name=29,5 Erdtage
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0,1654g
gui.message.moon.surfacegravity.1.name=(18% der Erde)
gui.message.moon.surfacecomposition.0.name=Basaltgestein und
gui.message.moon.surfacecomposition.1.name=Spuren von Käse
gui.message.moon.atmosphere.0.name=Keine
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Helle Seite) 253C
gui.message.moon.meansurfacetemp.1.name=(Dunkle Seite) -153C

gui.message.overworld.daynightcycle.0.name=1 Erdtag
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1,0g
gui.message.overworld.surfacegravity.1.name=(100% der Erde)
gui.message.overworld.surfacecomposition.0.name=Stein, Erde und
gui.message.overworld.surfacecomposition.1.name=Kies
gui.message.overworld.atmosphere.0.name=Stickstoff und Sauerstoff
gui.message.overworld.atmosphere.1.name=Ermöglicht Leben
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

itemDesc.powerdraw.name=Benötigte Energie: %s /s
itemDesc.shift.name=Drücke %s für mehr Info

tile.oxygenDetector.description=Der Sauerstoffdetektor gibt ein Redstone-Signal aus, wenn er von Sauerstoff umgeben ist.
tile.oxygenCollector.description=Der Sauerstoffsammler speichert Sauerstoff, den er von Blättern in der Umgebung sammelt.
tile.oxygenCompressor.description=Der Sauerstoffkompressor füllt Sauerstoff aus seinem internen Speicher in einen Sauerstofftank.
tile.oxygenDecompressor.description=Der Sauerstoffdekompressor entleert den Sauerstoff aus einem Sauerstofftank in seinen internen Speicher.
tile.distributor.description=Der Sauerstoffverteiler benutzt den Sauerstoff aus seinem internen Speicher, um eine Sauerstoffblase um ihn herum zu erzeugen. Dies erlaubt dir das Atmen in dieser Blase.
tile.sealer.description=Der Sauerstofversiegeler überprüft, ob er sich in einem geschlossenem Raum befindet. Wenn ja, füllt er diesen Bereich mit atembarer Luft.
tile.oxygenPipe.description=Sauerstoffleitungen transportieren Sauerstoff von einer Maschine zur anderen.
tile.refinery.description=Die Raffinerie erzeugt aus Öl und Energie Treibstoff, der in Raketen und Fahrzeugen benötigt wird.
tile.fuelLoader.description=Nachdem er mit einer Raketenstartrampe verbunden wurde, erlaubt dir der Treibstofflader Treibstoff in die Rakete oder ein anderes Fahrzeug zu pumpen.
tile.landingPad.description=Wenn die Raketenstartrampe in einer 3x3-Form gebaut wird, kannst du darauf Raketen platzieren. Es können Treibstofflader, Frachtlader und Start-Controller daran angeschlossen werden.
tile.buggyPad.description=Wenn der Betankungsplatz in einer 3x3-Form gebaut wird und ein Treibstofflader angeschlossen wird, erlaubt dies dir, deinen Mondrover zu betanken. Kann nicht verwendet werden, um Raketen zu starten!
tile.treasureChest.description=Schatztruhen der Stufe 1 sind in Monddungeons zu finden. Wenn du den Endboss besiegt hast, kannst du sie öffnen.
tile.rocketWorkbench.description=Die Raketenwerkbank wird benutzt, um viele fortgeschrittene Teile und Fahrzeuge herzustellen. Neue Baupläne können hinzugefügt werden, wenn du sie gefunden hast.
tile.fallenMeteor.description=Abgestürtzte Meteore können auf vielen Planeten/Monden gefunden werden, welche eine kleinere oder keine Atmosphäre besitzen. Abgebaut ergibt er Meteoreisen.
tile.airLockFrame.description=Luftschleusenrahmen werden zum Bauen von Luftschleusen benutzt. Sie müssen in Portalform aufgebaut und ein Block durch einen Luftschleusen-Controller ersetzt werden.
tile.enclosed.description=Versiegelbare Blöcke sollten an Orten verwendet werden, wo Luft nicht ausdringen soll, zum Beispiel bei Wänden deiner Weltraumbasis.
tile.cargoLoader.description=Der Frachtlader beläd Raketen und andere Fahrzeuge, welche einen Frachtraum besitzen. Muss an ein Lande- oder Tankpad angeschlossen werden.
tile.cargoUnloader.description=Der Frachtentlader entläd Raketen und andere Fahrzeuge, welche einen Frachtraum besitzen. Muss an ein Lande- oder Tankpad angeschlossen werden.
tile.parachest.description=Paratruhen fallen vom Himmel, wenn du auf einem Planeten/Mond gelandet bist, auch auf der Erde. Enthält Rakete, Treibstoff und Fracht vom letzten Start.
tile.solarBasic.description=Das Basis-Solarmodul sammelt Energie von der Sonne und speichert diese für eine spätere Verwendung. Ist mittags am effezientesten. (nicht ausrichtbar)
tile.solarAdv.description=Das fortgeschrittene Solarmodul sammelt Energie von der Sonne und speichert diese für eine spätere Verwendung. Richtet sich automatisch aus, um die optimale Energieerzeugung zu garantieren.
tile.coalGenerator.description=Der Kohlegenerator verbrennt Kohle (oder Kohleblöcke), um Energie zu erzeugen. Die einfachste, aber ineffizienteste Möglichkeit, Energie zu erzeugen.
tile.compressor.description=Der Kompressor presst Barren in ihre entsprechende Form.
tile.compressorElectric.description=Der elektrische Kompressor presst Barren in ihre entsprechende Form. Kann 2 Barren auf einmal verarbeiten.
tile.circuitFabricator.description=Der Schaltkreisfabrikator erzeugt aus Basismaterialien Siliziumwafer, welche für fortgeschrittene Maschinen benötigt werden.
tile.oxygenStorageModule.description=Das Sauerstoff-Speichermodul wird benutzt, um große Mengen Sauerstoff zu speichern.
tile.energyStorageModuleTier1.description=Die Batteriebox wird benutzt, um große Mengen Energie zu speichern.
tile.energyStorageModuleTier2.description=Der Energiespeicher-Cluster wird benutzt um große Mengen Energie zu speichern. Speichert mehr Energie als sein Vorgänger.
tile.electricFurnaceTier1.description=Der elektrische Ofen ist eine schnellere Alternative zu dem Kohleofen.
tile.electricFurnaceTier2.description=Der elektrische Lichtbogenofen ist eine bessere und schnellere Alternative zu dem normalen und dem elektrischen Ofen: Verdoppelung von Erzen!
tile.aluminumWire.description=Aluminumkabel werden benutzt, um Energie zu transportieren.
tile.aluminumWireHeavy.description=Schwere Aluminumkabel werden benutzt, um Energie zu transportieren. Hat eine höhere Transferrate als sein Vorgänger.
tile.glowstoneTorch.description=Glowstonefackeln sollten benutzt werden, wenn in der Umgebung kein Sauerstoff vorhanden ist und normale Fackeln nicht brennen.
tile.cheeseBlock.description=Käseblöcke werden aus dem Käse des Monds erzeugt. Du kannst diese plazieren, aber auch essen.
tile.spinThruster.description=Drehtriebwerke werden benutzt, um deine Raumstation zu rotieren.
tile.arclamp.description=Bogenlampen erzeugen ein sehr starkes Licht, welches eine große Fläche ausleuchtet, aber auch Mobs zum Fliehen bringt.
tile.viewScreen.description=Mit diesem Bildschirm verpasst du deiner Basis den letzten Feinschliff. Ein Rechtsklick ändert die angezeigte Information.
tile.telemetry.description=Der Telemetrieempfämger sammelt wertvolle Daten von verbundenen Raketen, Spielern und Monstern. Sollte am besten neben einem Bildschirm plaziert werden. Benutze ein Frequenzmodul um eine Datenverbindung aufzubauen.
tile.dish.description=Die Kommunikationsschüssel kann die Position von Raumstationen verfolgen und kann Kommunikationen von deinen Remote-Raumstationen empfangen.

# CONTAINERS
container.cargoloader.name=Frachtlader
container.cargounloader.name=Frachtentlader
container.fuelloader.name=Treibstofflader
container.oxygencollector.name=Sauerstoffsammler
container.oxygencompressor.name=Sauerstoffkompressor
container.oxygendistributor.name=Sauerstoffverteiler
container.oxygensealer.name=Sauerstoffversiegeler
container.parachest.name=Paratruhe
container.refinery.name=Raffinerie
container.treasurechest.name=Schatztruhe
container.lander.name=Weltraum-Lander
container.spaceship.name=Rakete (Stufe 1)
container.solarbasic.name=Basis-Solarmodul
container.solaradvanced.name=Fortgeschrittenes Solarmodul
container.oxygendecompressor.name=Sauerstoffdekompressor

# DIMENSIONS
dimension.Overworld.name=Oberwelt
dimension.Moon.name=Mond
dimension.Sun.name=Sonne
planet.overworld=Oberwelt
planet.mercury=Merkur
planet.venus=Venus
planet.jupiter=Jupiter
planet.saturn=Saturn
planet.uranus=Uranus
planet.neptune=Neptun
moon.moon=Mond
solarsystem.sol=Sol
star.sol=Sol
satellite.spaceStation.overworld=Oberwelt-Raumstation

# COMMANDS
commands.dimensionteleport=%s wurde in die Atmosphäre geschickt%s
commands.gcenergyunits.invalidUnits=Ungültige Einheit im Befehl /GCEnergyUnits. Handhabung: %s
commands.gcenergyunits.noUnits=Die Einheit muss festgelegt werden! Handhabung: %s
commands.joinrace.noTeam=Das Team muss festgelegt werden! Handhabung: %s 
commands.dimensiontp.tooMany=Dieser Befehl enthält zu viele Argumente! Handhabung: %s 
commands.ssinvite.notFound=Konnte keine Raumstation für dich finden, du musst zuerst einmal dorthin reisen!
commands.ssinvite.wrongUsage=Dieser Befehl enthält nicht genügend Argumente! Handhabung: %s
commands.ssnewowner.wrongUsage=Die Raumstations-ID konnte nicht erkannt werden - existiert sie überhaupt? Handhabung: %s
commands.ssuninvite.noPlayer=Der Spieler mit dem Namen %s konnte auf deiner Raumstations-Liste nicht gefunden werden!
command.gcastrominer.count=Die Astromineranzahl von Spieler %s ist %s

# CONFIG GUI
gc.configgui.idDimensionMoon=Mond - Dimensions-ID
gc.configgui.idDimensionOverworldOrbit=Raumstation - Dimensions-ID
gc.configgui.idDimensionOverworldOrbitStatic=Statische Raumstation - Dimensions-ID
gc.configgui.biomeIDBase=Basis-Biom-ID
gc.configgui.staticLoadedDimensions=Statisch geladene Dimensionen
gc.configgui.rocketDisableOverworldReturn=Rakete - Rückkehr auf die Oberwelt deaktivieren
gc.configgui.rocketDisabledDimensions=Rakete - Deaktivierte Dimensionen
gc.configgui.forceOverworldRespawn=Oberwelt-Respawn erzwingen
gc.configgui.idSchematicRocketT1=Rakete (Stufe 1) - Schematic-ID
gc.configgui.idSchematicMoonBuggy=Mondrover - Schematic-ID
gc.configgui.idSchematicAddSchematic="Bauplan hinzufügen" - Schematic-ID
gc.configgui.idAchievBase=Basis-Erfolgs-ID
gc.configgui.moreStars=Mehr Sterne anzeigen
gc.configgui.disableSpaceshipParticles=Raketen-Partikel deaktivieren
gc.configgui.oxygenIndicatorLeft=Sauerstoff-Indikator nach links verschieben
gc.configgui.oxygenIndicatorBottom=Sauerstoff-Indikator nach unten verschieben
gc.configgui.oilGenFactor=Ölgenerations-Faktor
gc.configgui.externalOilGen=Externe Ölgeneration
gc.configgui.enableRetrogenOil=Oberwelt - Öl neu generieren
gc.configgui.enableCopperOreGen=Oberwelt - Kupfer-Generierung
gc.configgui.enableTinOreGen=Oberwelt - Zinn-Generierung
gc.configgui.enableAluminumOreGen=Oberwelt - Aluminium-Generierung
gc.configgui.enableSiliconOreGen=Oberwelt - Silizium-Generierung
gc.configgui.disableCheeseMoon=Mond - Käse-Generierung deaktivieren
gc.configgui.disableTinMoon=Mond - Zinn-Generierung deaktivieren
gc.configgui.disableCopperMoon=Mond - Kupfer-Generierung deaktivieren
gc.configgui.disableMoonVillageGen=Mond - Dorf-Generierung deaktivieren
gc.configgui.enableOtherModsFeatures=Generierung aller anderen Mods aktivieren
gc.configgui.whitelistCoFHCoreGen=Nur CoFHCore-Generierung
gc.configgui.enableThaumCraftNodes=ThaumCraft-Nodien auf Planeten aktivieren
gc.configgui.otherModOreGenIDs=Benutzerdefinierte Erze auf Planeten generieren
gc.configgui.enableDebug=Debug-Nachrichten in Konsole zeigen
gc.configgui.disableLander=Mond-Lander deaktivieren
gc.configgui.disableSpaceshipGrief=Raketen-Explosionen deaktivieren
gc.configgui.spaceStationsRequirePermission=Raumstationen-Rechte
gc.configgui.disableSpaceStationCreation=Erstellen von Raumstationen deaktivieren
gc.configgui.overrideCapes=Spender-Capes überschreiben
gc.configgui.spaceStationEnergyScalar=Raumstationen-Energie-Modifikator
gc.configgui.sealableIDs=Versiegelbare Blöcke
gc.configgui.detectableIDs=Erkennbare IDs
gc.configgui.suffocationCooldown=Erstickungs-Abklingzeit
gc.configgui.suffocationDamage=Erstickungs-Schaden
gc.configgui.enableSealerEdgeChecks=Versiegeler - Rand-Überprüfungen
gc.configgui.alternateCanisterRecipe=Alternatives Kanister-Rezept
gc.configgui.oreDictSilicon=OreDict-Name von Silizium
gc.configgui.rocketFuelFactor=Raketentreibstoff-Faktor
gc.configgui.dungeonBossHealthMod=Dungeon-Boss - Gesundheits-Modifikator
gc.configgui.hardMode=Höhere Schwierigkeit
gc.configgui.quickMode=Schnelles Spiel (einfacher)
gc.configgui.asteroidsStart=Herausforderungsmodus (Asteroiden-Start)
gc.configgui.mapScrollInvert=Map-Scrollen umkehren
gc.configgui.mapScrollSensitivity=Map-Scrollen - Maus-Empfindlichkeit
gc.configgui.overrideMap=Taste setzen: Galaxiekarte
gc.configgui.keyOverrideFuelLevel=Taste setzen: Raketentreibstoff-GUI
gc.configgui.keyOverrideToggleAdvGoggles=Taste setzen: Erweiterte Brillen
gc.configgui.meteorSpawnMod=Meteor-Spawn-Modifikator
gc.configgui.meteorBlockDamage=Meteor-Schaden aktivieren

gc.configgui.title=Galacticraft Core-Konfiguration
