# Galacticraft Core Language File = GERMANY GERMAN

# GENERAL ITEMS
item.oxygenTankLightFull.name=Kleiner Sauerstofftank
item.oxygenTankLightEmpty.name=Leerer kleiner Sauerstofftank
item.oxygenTankMedFull.name=Mittlerer Sauerstofftank
item.oxygenTankMedEmpty.name=Leerer mittlerer Sauerstofftank
item.oxygenTankHeavyFull.name=Grosser Sauerstofftank
item.oxygenTankHeavyEmpty.name=Leerer grosser Sauerstofftank
item.oxygenMask.name=Sauerstoffmaske
item.spaceship.name=Stufe-1-Rakete
item.sensorGlasses.name=Sensorbrille
item.canister.tin.name=Zinnkanister
item.canister.copper.name=Kupferkanister
item.airVent.name=Lüftungsventil
item.airFan.name=Ventilator
item.oxygenConcentrator.name=Sauerstoffkonzentrator
item.heavyPlating.name=Hochleistungsplatte
item.engine.tier1engine.name=Stufe-1-Raketentriebwerk
item.engine.tier1booster.name=Stufe-1-Booster
item.rocketFins.name=Raketenflosse
item.noseCone.name=Raketennase
item.sensorLens.name=Sensorlinse
item.oxygenGear.name=Sauerstoffausrüstung
item.flag.american.name=Amerikanische Flagge
item.flag.black.name=Schwarze Flagge
item.flag.blue.name=Hellblaue Flagge
item.flag.green.name=Hellgrüne Flagge
item.flag.brown.name=Braune Flagge
item.flag.darkblue.name=Blaue Flagge
item.flag.darkgray.name=Graue Flagge
item.flag.darkgreen.name=Grüne Flagge
item.flag.gray.name=Hellgraue Flagge
item.flag.magenta.name=Magenta Flag
item.flag.orange.name=Orangene Flagge
item.flag.pink.name=Pinke Flagge
item.flag.purple.name=Violette Flagge
item.flag.red.name=Rote Flagge
item.flag.teal.name=Türkise Flagge
item.flag.yellow.name=Gelbe Flagge
item.flag.white.name=Flagge
item.parachute_plain.name=Fallschirm
item.parachute_black.name=Schwarzer Fallschirm
item.parachute_blue.name=Hellblauer Fallschirm
item.parachute_lime.name=Hellgrüner Fallschirm
item.parachute_brown.name=Brauner Fallschirm
item.parachute_darkblue.name=Blauer Fallschirm
item.parachute_darkgray.name=Grauer Fallschirm
item.parachute_darkgreen.name=Grüner Fallschirm
item.parachute_gray.name=Hellgrauer Fallschirm
item.parachute_magenta.name=Magenta Parachute
item.parachute_orange.name=Orangener Fallschirm
item.parachute_pink.name=Pinker Fallschirm
item.parachute_purple.name=Violetter Fallschirm
item.parachute_red.name=Roter Fallschirm
item.parachute_teal.name=Türkiser Fallschirm
item.parachute_yellow.name=Gelber Fallschirm
item.steelPole.name=Stahlmast
item.canvas.name=Segeltuch
item.buggy.name=Mondrover
item.emptyLiquidCanister.name=Leerer Kanister
item.oilCanisterPartial.name=Teils voller Ölkanister
item.fuelCanisterPartial.name=Teils voller Treibstoffkanister
item.oilCanister.name=Voller Ölkanister
item.fuelCanister.name=Voller Ölkanister
item.oilExtractor.name=Tragbarer Ölextraktor
item.schematic.name=NASA-Werkbank-Schema
item.fuel.name=Raketentreibstoff
item.key.T1.name=Stufe-1-Dungeonschlüssel
item.buggymat.wheel.name=Buggy-Rad
item.buggymat.seat.name=Buggy-Sitz
item.buggymat.storage.name=Buggy-Lagerbox
item.basicItem.solar_module_0.name=Einzelnes Solarmodul
item.basicItem.solar_module_1.name=Komplettes Solarmodul
item.basicItem.ingotCopper.name=Kupferbarren
item.basicItem.ingotTin.name=Zinnbarren
item.basicItem.ingotAluminum.name=Aluminiumbarren
item.basicItem.ingotSteel.name=Stahlbarren
item.basicItem.ingotBronze.name=Bronzebarren
item.basicItem.compressedCopper.name=Gepresstes Kupfer
item.basicItem.compressedTin.name=Gepresstes Zinn
item.basicItem.compressedAluminum.name=Gepresstes Aluminium
item.basicItem.compressedSteel.name=Gepresster Stahl
item.basicItem.compressedBronze.name=Gepresste Bronze
item.basicItem.compressedIron.name=Gepresstes Eisen
item.basicItem.waferSolar.name=Blauer Solar-Wafer
item.basicItem.waferBasic.name=Basis-Wafer
item.basicItem.waferAdvanced.name=Fortgeschrittener Wafer
item.basicItem.rawSilicon.name=Rohes Silizium
item.tier1.desc=Stufe 1
item.battery.name=Batterie
item.infiniteBattery.name=Unendliche Batterie
item.meteorChunk.name=Werfbarer Meteorbrocken
item.meteorChunkHot.name=Werfbarer Meteorbrocken
item.hotDescription.name=Heiß
item.basicItem.dehydratedApple.name=Dehydrierter Apfel
item.basicItem.dehydratedCarrot.name=Dehydrierte Karotte
item.basicItem.dehydratedMelon.name=Dehydrierte Melone
item.basicItem.dehydratedPotato.name=Dehydrierte Kartoffel
item.basicItem.cannedFood.name=Dose mit Nahrung
item.basicItem.frequencyModule.name=Frequenzmodul
item.standardWrench.name=Standard-Schraubenschlüssel

# TOOLS
item.steel_pickaxe.name=Stahlspitzhacke
item.steel_axe.name=Stahlaxt
item.steel_hoe.name=Stahlhacke
item.steel_shovel.name=Stahlschaufel
item.steel_sword.name=Stahlschwert

# ARMOR
item.steel_helmet.name=Stahlhelm
item.steel_chestplate.name=Stahlharnisch
item.steel_leggings.name=Stahlhose
item.steel_boots.name=Stahlstiefel

# BLOCKS
tile.treasureChest.name=Schatztruhe
tile.landingPad.landingpad.name=Raketenstartrampe
tile.landingPadFull.name=Raketenstartrampe
tile.unlitTorch.name=Fackel
tile.unlitTorchLit.name=Fackel
tile.distributor.name=Sauerstoffverteiler
tile.oxygenPipe.name=Sauerstoffleitung
tile.oxygenCollector.name=Sauerstoffsammler
tile.fallenMeteor.name=Meteor
tile.rocketWorkbench.name=Raketenwerkbank
tile.gcBlockCore.decoblock1.name=Zinndekorationsblock
tile.gcBlockCore.decoblock2.name=Zinndekorationsblock
tile.gcBlockCore.oreCopper.name=Kupfererz
tile.gcBlockCore.oreTin.name=Zinnerz
tile.gcBlockCore.oreAluminum.name=Aluminiumerz
tile.gcBlockCore.oreSilicon.name=Siliziumerz
tile.airLockFrame.name=Luftschleusenrahmen
tile.airLockSeal.name=Luftschleusensiegel
tile.crudeOilStill.name=Rohöl
tile.crudeOilMoving.name=Rohöl
tile.refinery.name=Raffinerie
tile.fuelLoader.name=Treibstofflader
tile.sapling2.oak.name=Eichensetzling
tile.sapling2.spruce.name=Fichtensetzling
tile.sapling2.birch.name=Birkensetzling
tile.sapling2.jungle.name=Tropenbaumsetzling
tile.sealer.name=Sauerstoff-Versiegeler
tile.enclosed.oxygenPipe.name=Versiegelbares Sauerstoffrohr
tile.oxygenDetector.name=Sauerstoff-Detektor
tile.cargo.loader.name=Cargo-Lader
tile.cargo.unloader.name=Cargo-Entlader
tile.landingPad.buggyFueler.name=Buggy-Betankungsplatz
tile.landingPad.cargoPad.name=Cargo-Raketenplatz
tile.enclosed.copperCable.name=Versiegelbares Kupferkabel
tile.enclosed.goldCable.name=Versiegelbares Goldkabel
tile.enclosed.hvCable.name=Versiegelbares HS-Kabel
tile.enclosed.glassFibreCable.name=Versiegelbares Glasfaserkabel
tile.enclosed.lvCable.name=Versiegelbares Niederspannungskabel
tile.enclosed.PipeItemsCobblestone.name=Versiegelbares Pflasterstein-Transportrohr
tile.enclosed.PipeItemsStone.name=Versiegelbares Stein-Transportrohr
tile.enclosed.PipeFluidsCobblestone.name=Versiegelbares Pflasterstein-Wasserrohr
tile.enclosed.PipeFluidsStone.name=Versiegelbares Stein-Wasserrohr
tile.enclosed.PipePowerStone.name=Versiegelbare Stein-Energieleitung
tile.enclosed.PipePowerGold.name=Versiegelbare Gold-Energieleitung
tile.solar.basic.name=Basis-Solarmodul
tile.solar.advanced.name=Fortgeschrittenes Solarmodul
tile.parachest.name=Paratruhe
tile.oreCopper.name=Kupfererz
tile.oreTin.name=Zinnerz
tile.machine.0.name=Kohle-Generator
tile.machine.1.name=Batteriebox
tile.machine.2.name=Elektrischer Ofen
tile.machine.3.name=Kompressor
tile.machine2.4.name=Elektrischer Kompressor
tile.machine2.5.name=Schaltkreisfabrikator
tile.machine2.6.name=Sauerstoff-Speichermodul
tile.aluminumWire.name=Aluminiumkabel
tile.aluminumWireHeavy.name=Schweres Aluminiumkabel
tile.glowstoneTorch.name=Glowstonefackel
tile.enclosed.aluminumWire.name=Versiegelbares Aluminiumkabel
tile.enclosed.aluminumWireHeavy.name=Versiegelbares Schweres Aluminiumkabel
tile.enclosed.meCable.name=Versiegelbares ME-Kabel
tile.airLockController.name=Luftschleusen-Controller
tile.dummyblock.spaceStationBase.name=Raumstationsbasis
tile.dummyblock.launchPad.name=Raketenstartrampe
tile.dummyblock.nasaWorkbench.name=NASA-Werkbank
tile.dummyblock.solar.name=Solarmodul
tile.dummyblock.cryogenicChamber.name=Kältekammer
tile.gcBlockCore.copperBlock.name=Kupferblock
tile.gcBlockCore.tinBlock.name=Zinnblock
tile.gcBlockCore.aluminumBlock.name=Aluminiumblock
tile.fuel.name=Treibstoff
tile.oxygenCompressor.0.name=Sauerstoffkompressor
tile.oxygenCompressor.1.name=Sauerstoffdekompressor

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Entwickelte Spinne
entity.GalacticraftCore.EvolvedZombie.name=Entwickelter Zombie
entity.GalacticraftCore.EvolvedCreeper.name=Entwickelter Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Entwickeltes Skelett
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Entwickelter Skelett-Boss
entity.GalacticraftCore.AlienVillager.name=Alien-Dorfbewohner
entity.GalacticraftCore.Spaceship.name=Raumschiff
entity.GalacticraftCore.GravityArrow.name=Pfeil
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Flagge
entity.GalacticraftCore.ParaChest.name=Parakiste
entity.GalacticraftCore.OxygenBubble.name=Sauerstoffblase
entity.GalacticraftCore.Lander.name=Weltraum-Landekapsel

# Schematics
schematic.moonbuggy.name=Mond-Buggy
schematic.rocketT1.name=Stufe-1-Rakete
schematic.rocketT2.name=Stufe-2-Rakete

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$ss Rakete hat nicht richtig funktioniert!
death.attack.spaceshipExplosionB=%1$s starb bei einem Raketenunglück!
death.attack.oxygenSuffocation=%1$s ist der Sauerstoff ausgegangen!

# GALAXIES
galaxy.blockyway.name=The Blocky Way

# OTHER
newversion.failed.name=Galacticraft update check fehlgeschlagen! Veruche es in 15 Sekunden erneut...
newversion.success.name=Neue Galacticraft-Version gefunden:

# KEYBINDINGS
keybind.map.name=[GC] Galaxie-Karte
keybind.spaceshipinv.name=[GC] Öffne Raumschiff-Inventar
keybind.sensortoggle.name=[GC] Stelle Sensorbrillen-Modus
keybind.vehicleforward.name=[GC] Vehikel-Vorwärts-Taste
keybind.vehiclebackward.name=[GC] Vehikel-Rückwärts-Taste
keybind.vehicleleft.name=[GC] Vehikel-Links-Taste
keybind.vehicleright.name=[GC] Vehikel-Rechts-Taste
keybind.vehicleup.name=[GC] Vehikel-Hoch-Taste
keybind.vehicledown.name=[GC] Vehikel-Runter-Taste

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Cargo-Lader
container.cargounloader.name=Cargo-Entlader
container.fuelloader.name=Treibstofflader
container.oxygencollector.name=Sauerstoffsammler
container.oxygencompressor.name=Sauerstoffkompressor
container.oxygendistributor.name=Sauerstoffverteiler
container.oxygensealer.name=Sauerstoff-Versiegeler
container.parachest.name=Paratruhe
container.refinery.name=Raffinerie
container.treasurechest.name=Schatztruhe
container.lander.name=Weltraum-Lander
container.spaceship.name=Stufe-1-Rakete
container.solarbasic.name=Basis-Solarmodul
container.solaradvanced.name=Fortgeschrittenes Solarmodul
container.oxygendecompressor.name=Sauerstoffdekompressor

gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Sauerstoff-Output
gui.message.oxinput.name=-Sauerstoff-Input
gui.message.fuel.name=Treibstoff
gui.message.full.name=voll
gui.message.page.name=Seite
gui.message.addnewsch.name=Füge neue Schematic hinzu
gui.message.generating.name=Generiere
gui.message.environment.name=Ökologischer Boost

gui.status.active.name=Aktiv
gui.status.missingleaves.name=Nicht genug Blätter
gui.status.missingpower.name=Nicht genug Energie
gui.status.missingoxygen.name=Nicht genug Sauerstoff
gui.status.missingtank.name=Kein gültiger Sauerstofftank
gui.status.fulltank.name=Sauerstofftank voll
gui.status.unsealed.name=Unversiegelt
gui.status.sealed.name=Versiegelt
gui.status.unknown.name=Unbekannt
gui.status.disabled.name=Deaktiviert
gui.status.nofuel.name=Kein Treibstoff zum Laden!
gui.status.noitems.name=Keine Gegenstände zum Laden!
gui.status.notargetload.name=Kein Ziel zum Beladen!
gui.status.notargetunload.name=Kein Ziel zum Entladen!
gui.status.noinvtarget.name=Kein Inventar im Ziel!
gui.status.targetfull.name=Ziel-Vehikel ist voll!
gui.status.targetempty.name=Ziel-Vehikel ist leer!
gui.status.ready.name=Bereit
gui.status.refining.name=Raffiniert
gui.status.idle.name=Untätig
gui.status.nooil.name=Kein Öl
gui.status.raining.name=Regen
gui.status.blockedpartial.name=Sonne teilweise Sichtbar
gui.status.blockedfully.name=Sonne ist nicht sichtbar
gui.status.collectingenergy.name=Energie sammelnd
gui.status.sealerblocked.name=Output-Ventil blockiert!

gui.button.enableseal.name=Aktiviere Siegel
gui.button.disableseal.name=Deaktiviere Siegel
gui.button.loaditems.name=Lade Gegenstände
gui.button.stoploading.name=Stoppe Beladen
gui.button.unloaditems.name=Entlade Gegenstände
gui.button.stopunloading.name=Stoppe Entladen
gui.button.createsstation.name=Kreiere Raumstation
gui.button.sendtodim.name=Sende in Dimension
gui.button.rename.name=Bennene neu
gui.button.loadfuel.name=Lade Treibstoff
gui.button.refine.name=Raffiniere
gui.button.back.name=Zurück
gui.button.next.name=Weiter
gui.button.unlockschematic.name=Unlock Schematic
gui.button.stoprefine.name=Stoppe Raffinieren
gui.button.enable.name=Aktiviere
gui.button.disable.name=Deaktiviere

gui.choosePlanet.desc.overworld=Bewohnt#Bewohnbar#Gravitation: 100%
gui.warning=WARNUNG!
gui.lander.warning2=Halte "
gui.lander.warning3=" um zu verlangsamen!
gui.lander.velocity=Eingangsgeschwindigkeit
gui.lander.velocityu=m/s
gui.oxygen.warning=Sauerstoff-Setup ist Ungültig!
gui.sensor.advanced=Fortgeschrittener Modus
gui.sensor.advancedon=AN
gui.sensor.advancedoff=AUS
gui.chooseplanet.cannotcreate1.name=Kann die Raumstation
gui.chooseplanet.cannotcreate2.name=hier nicht erstellen!
gui.chooseplanet.alreadycreated1.name=Raumstation bereits
gui.chooseplanet.alreadycreated2.name=ertellt!

gui.galaxymap.movemap.name=ASWD - Bewege Karte
gui.galaxymap.zoom.name=Mausrad - Zoom
gui.galaxymap.select.name=Maus 1 - Wähle Planeten
gui.galaxymap.exit.name=Esc - Schließe Karte

gui.buggy.turn.name=Bewege left-right
gui.buggy.accel.name=Beschleunigen
gui.buggy.decel.name=Verlangsamen
gui.buggy.inv.name=Inventar / Treibstoff

# DIMENSIONS
dimension.Overworld.name=Overworld
dimension.Moon.name=Mond
dimension.Sun.name=Sonne

# COMMANDS
commands.dimensionteleport=%s wurde in die Atmosphäre geschickt%s

# </file>
