checklist.create_grapple.key=Create Grappling Hook
checklist.equip_oxygen_suit.key=Equip Oxygen Suit
checklist.equip_parachute.key=Equip Parachute
command.gcastrominer.count=The Astro Miner count for player %s is %s
commands.dimensionteleport=%s was sent into the atmosphere%s
commands.dimensiontp.too_many=Too many command arguments! Usage: %s
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s
commands.joinrace.no_team=The team needs to be specified! Usage: %s
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first!
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s
commands.ssuninvite.no_player=Couldn't find player with username %s on your Space Station list!
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.lander.name=Space Lander
container.magneticcrafting.name=Crafting
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendecompressor.name=Oxygen Decompressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.solaradvanced.name=Advanced Solar Panel
container.solarbasic.name=Basic Solar Panel
container.spaceship.name=Tier 1 Rocket
container.treasurechest.name=Treasure Chest
death.attack.meteor_chunk=%1$s was hit by meteor debris!
death.attack.oxygen_suffocation=%1$s ran out of oxygen!
death.attack.spaceship_crash=%1$s's rocket smashed itself into the ground. Oops.
death.attack.sulphuric_acid=%1$s dissolved in sulphuric acid!
death.attack.thermal=%1$s forgot thermal protection
dimension.moon.name=Moon
dimension.overworld.name=Overworld
dimension.sun.name=Sun
entity.alien_villager.name=Alien Villager
entity.buggy.name=Buggy
entity.celestial_screen.name=Celestial Screen
entity.evolved_creeper.name=Evolved Creeper
entity.evolved_skeleton.name=Evolved Skeleton
entity.evolved_skeleton_boss.name=Evolved Skeleton Boss
entity.evolved_spider.name=Evolved Spider
entity.evolved_zombie.name=Evolved Zombie
entity.evolved_enderman.name=Evolved Enderman
entity.evolved_witch.name=Evolved Witch
entity.flag.name=Flag
entity.gcflag.name=Flag
entity.gravity_arrow.name=Arrow
entity.lander.name=Space Lander
entity.meteor.name=Meteor
entity.meteor_chunk.name=Meteor Chunk
entity.oxygen_bubble.name=Oxygen Bubble
entity.para_chest.name=Parachest
entity.rocket_t1.name=Tier 1 Rocket
galaxy.milky_way=Milky Way
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.asteroids_start=Challenge Mode (Asteroids start)
gc.configgui.biome_id_base=BiomeID Base for GC
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_lander=Disable Moon Lander
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_update_check=Disable Update Check
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminium Gen
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.enable_other_mods_features=Enable All Other Mod World Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on Planets
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_dimension_moon=Moon Dimension Type ID
gc.configgui.id_dimension_overworld=Dimension of the Overworld
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension Type ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension Type ID
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.more_stars=Show More Stars
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.ore_dict_silicon=OreDict name of silicon
gc.configgui.other_mod_ore_gen_i_ds=Custom Ores to Generate on Planets
gc.configgui.override_capes=Donor Capes Override
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.planet_worldborders=Max x,z for Moon landing
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.static_loaded_new_ss=New Space Stations static loaded?
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.title=Galacticraft Core Config
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gui.battery_slot.desc.0=Battery slot, place battery here
gui.battery_slot.desc.1=or use a connected power source
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space!
gui.buggy.accel.name=Accelerate
gui.buggy.decel.name=Decelerate
gui.buggy.inv.name=Inventory / Fuel
gui.buggy.storage_space=Storage Space
gui.buggy.turn.name=Turn left-right
gui.button.back.name=Back
gui.button.disable.name=Disable
gui.button.disableseal.name=Disable Seal
gui.button.enable.name=Enable
gui.button.enableseal.name=Enable Seal
gui.button.hide_dest.name=Hide
gui.button.loadfuel.name=Load Fuel
gui.button.loaditems.name=Load Items
gui.button.next.name=Next
gui.button.paintapply.name=Apply Paint
gui.button.paintmix.name=Mix Colour
gui.button.paintreset.name=Reset Colour
gui.button.refine.name=Refine
gui.button.stoploading.name=Stop Loading
gui.button.stoprefine.name=Stop Refining
gui.button.stopunloading.name=Stop Unloading
gui.button.unhide_dest.name=Unhide
gui.button.unloaditems.name=Unload Items
gui.button.unlockschematic.name=Unlock Schematic
gui.checkbox.horizontal.name=Horizontal Mode
gui.checkbox.invert.name=Invert Selection
gui.checkbox.player_name.name=Player name is
gui.checkbox.player_within.name=Player is within
gui.checkbox.redstone_signal.name=Opens on Redstone Signal
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this!
gui.choose_planet.desc.moon=Habitable#No Oxygen#Gravity: 18%
gui.choose_planet.desc.overworld=Full of Life#Habitable#Gravity: 100%
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=Created!
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.creative_only.desc=Creative Only
gui.display.nolink=No link
gui.docking_rocket.current_vel.name=Current Velocity
gui.docking_rocket.distance_from.name=Distance from Target
gui.docking_rocket.target_vel.name=Target Velocity
gui.docking_rocket.warning.name.0=Press %s to decelerate
gui.docking_rocket.warning.name.1=Press %s to accelerate
gui.dropbox.player_distance.name.0=1 Metre
gui.dropbox.player_distance.name.1=2 Metres
gui.dropbox.player_distance.name.2=5 Metres
gui.dropbox.player_distance.name.3=10 Metres
gui.electric_compressor.desc.0=Progress
gui.energy_storage.desc.0=Energy Storage
gui.energy_storage.desc.1=Energy
gui.flag.already_placed=Flag already placed here!
gui.frequency_module.desc.0=Can receive weak sound
gui.frequency_module.desc.1=waves and distant signals
gui.frequencymodule.warning0=I'll probably need a
gui.frequencymodule.warning1=if I want to hear properly here.
gui.fuel_output.desc.0=Place empty liquid canisters into
gui.fuel_output.desc.1=this slot to fill them from the
gui.fuel_output.desc.2=fuel tank
gui.fuel_tank.desc.0=Fuel tank. Requires
gui.fuel_tank.desc.1=fuel loader to fill
gui.fuel_tank.desc.2=Fuel tank, can be filled
gui.fuel_tank.desc.3=with fuel canisters
gui.fuel_tank.desc.4=Fuel tank
gui.infinite_item.desc=Infinite
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.max_output.desc=Max Output
gui.message.addnewsch.name=Add New Schematic
gui.message.apply.name=Apply
gui.message.assign_name.name=Assign Name
gui.message.atmosphere.name=Atmosphere
gui.message.back.name=Back
gui.message.breed.name=Breed
gui.message.bubble_visible.name=Bubble Visible
gui.message.can_create_space_station.name=A Space Station can be created here!
gui.message.cancel.name=Cancel
gui.message.cannot_create_space_station.name=A Space Station cannot be created here.
gui.message.catalog.name=Catalog
gui.message.click_again.0.name=Click again to zoom (view moons & satellites)
gui.message.click_again.1.name=Click again to zoom (view moons)
gui.message.click_again.2.name=Click again to zoom (view satellites)
gui.message.click_again.3.name=Click again to zoom
gui.message.clicklink=Click for Galacticraft Wiki
gui.message.create_ss.name=Create
gui.message.daynightcycle.name=Day-night Cycle
gui.message.energy=Energy
gui.message.environment.name=Environmental Boost
gui.message.exit.name=Exit
gui.message.fuel.name=Fuel
gui.message.full.name=full
gui.message.generating.name=Generating
gui.message.grow.name=Grow
gui.message.heal.name=Heal
gui.message.help1=For Galacticraft help
gui.message.help1a=To see this message again at any time, type
gui.message.help2=For Space Programme guidance
gui.message.help3=For help with oil
gui.message.in.name=In
gui.message.launch.name=Launch
gui.message.max_energy=Max Energy
gui.message.meansurfacetemp.name=Mean Surface Temp
gui.message.moon.atmosphere.0.name=None
gui.message.moon.daynightcycle.0.name=29.5 Earth Days
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and
gui.message.moon.surfacecomposition.1.name=Traces of Cheese
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% of Earth)
gui.message.of.name=of
gui.message.oil.name=Oil
gui.message.out.name=Out
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen
gui.message.overworld.atmosphere.1.name=Supports life
gui.message.overworld.daynightcycle.0.name=1 Earth Day
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.surfacecomposition.0.name=Stone, earth, and
gui.message.overworld.surfacecomposition.1.name=gravel
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% of Earth)
gui.message.prelaunch=Pre-launch checklist
gui.message.rename.name=Rename
gui.message.select_ss.name=Select a Space Station
gui.message.ss_owner.name=Owner:
gui.message.status.name=Status
gui.message.strengthen.name=Strengthen
gui.message.surfacecomposition.name=Surface Composition
gui.message.surfacegravity.name=Surface Gravity
gui.message.thermal_status.name=Thermal Control
gui.message.tier.name=Tier %d
gui.message.unnamed.name=Unnamed
gui.missing_core.name.0=MicdoodleCore not found in mods folder
gui.missing_core.name.1=Galacticraft failed to load
gui.missing_core.name.2=Close Minecraft and install MicdoodleCore
gui.missing_core.name.3=Click here to open download page
gui.new_schematic.slot.desc.0=New schematic slot. You
gui.new_schematic.slot.desc.1=can find new schematics
gui.new_schematic.slot.desc.2=by completing dungeons
gui.new_schematic.slot.desc.3=on planets and moons
gui.oil_tank.desc.0=Oil tank, can be filled
gui.oil_tank.desc.1=with oil canisters
gui.oxygen.warning=Oxygen Setup is Invalid!
gui.oxygen_compressor.slot.desc.0=Compressor tank slot, place oxygen tank
gui.oxygen_compressor.slot.desc.1=here to fill it with breathable oxygen.
gui.oxygen_decompressor.slot.desc.0=Decompressor tank slot, place oxygen tank
gui.oxygen_decompressor.slot.desc.1=here to empty out the breathable oxygen.
gui.oxygen_slot.desc.0=Oxygen slot, place oxygen canister
gui.oxygen_slot.desc.1=here, or use a connected oxygen supply
gui.oxygen_storage.desc.0=Oxygen Storage
gui.oxygen_storage.desc.1=Oxygen
gui.oxygen_use.desc=Oxygen Use
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=Food
gui.player.health=Health
gui.player.ouch=ouch!!!!
gui.receiver.cannot_attach=Cannot attach receiver here!
gui.requires_controller.desc=Requires Launch Controller
gui.rocket.countdown=Countdown
gui.rocket.height=Height
gui.rocket.inv.name=Inventory / Fuel
gui.rocket.launch.name=Launch
gui.rocket.launched=Launched
gui.rocket.on_launchpad=On launchpad
gui.rocket.speed=Speed
gui.rocket.turn.name=Turn left-right
gui.rocket.updown.name=Turn up-down
gui.rocket.warning.fuelinsufficient=Not enough fuel for a safe launch under automatic control!
gui.rocket.warning.launchcontroller=Pre-flight cancelling launch.  Check the Launch Controller!
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first!
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly!
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back!
gui.rocket_type.0=Storage Space: 18
gui.rocket_type.1=Storage Space: 36
gui.rocket_type.2=Storage Space: 56
gui.rocket_type.3=Pre-fueled
gui.seconds=s
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedoff=OFF
gui.sensor.advancedon=ON
gui.show_bubble.desc.0=Show Bubble
gui.skeleton_boss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss.
gui.space_race.chat.add_success=%s has joined the Space Race!
gui.space_race.chat.already_part=You are already a part of this space race!
gui.space_race.chat.invite_received=Received Space Race Team Invite from %s.
gui.space_race.chat.not_found=Could not find player with name: %s
gui.space_race.chat.remove_success=%s has been removed from the Space Race.
gui.space_race.chat.to_join=To join %s use command %s
gui.space_race.coming_soon=Coming Soon
gui.space_race.create.add_players.name=Add Player(s)
gui.space_race.create.back.name=Back
gui.space_race.create.brush_radius.name=Brush Radius
gui.space_race.create.brush_size.name=Brush Size
gui.space_race.create.change_color.name.0=Change
gui.space_race.create.change_color.name.1=Team
gui.space_race.create.change_color.name.2=Colour
gui.space_race.create.close.name=Close
gui.space_race.create.customize.name=Customize Flag
gui.space_race.create.eraser_radius.name=Eraser Radius
gui.space_race.create.eraser_size.name=Eraser Size
gui.space_race.create.global_stats.name=View Global Stats
gui.space_race.create.invite_player.name=Invite Player
gui.space_race.create.player_radius.name=Note: Players must be within range! (25 blocks)
gui.space_race.create.rem_players.name=Remove Player(s)
gui.space_race.create.remove.name=Remove
gui.space_race.create.remove_player.name=Remove Player
gui.space_race.create.rename.name=Rename Team
gui.space_race.create.send_invite.name=Send Invite
gui.space_race.create.server_stats.name=View Server Stats
gui.space_race.create.title.name.0=Space Race
gui.space_race.create.title.name.1=Manager
gui.space_race.create.title.name=Space Race Manager
gui.space_race.join.member_count.name=%d members
gui.space_race.join.name=Join
gui.space_race.join.owner.name=Owner
gui.space_race.join.title.name=Join Space Race
gui.space_race.unnamed=Unnamed Team
gui.spacestation.added=You've been added to %s's Space Station accepted players!
gui.spacestation.addsuccess=Successfully added %s to Space Station list!
gui.spacestation.allow_all_false=Your Space Stations are no longer open to all players!
gui.spacestation.allow_all_true=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.)
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s.
gui.spacestation.playername=<playername>
gui.spacestation.removesuccess=Successfully removed %s from Space Station list
gui.spacestation.to_allow_entry=to allow another player to enter this space station!
gui.spacestation.type_command=Type
gui.status.active.name=Active
gui.status.air_lock_closed.name=Air Lock Closed
gui.status.air_lock_open.name=Air Lock Open
gui.status.blockedfully.name=Sun is Not Visible
gui.status.blockedpartial.name=Sun Partially Visible
gui.status.check_pending.name=Check Pending
gui.status.check_starting.name=Check Starting
gui.status.checking_seal.name=Checking Seal
gui.status.collecting.name=Collecting
gui.status.collectingenergy.name=Collecting Energy
gui.status.compressing.name=Compressing
gui.status.disabled.name=Disabled
gui.status.fulltank.name=Oxygen Tank Full
gui.status.generating.name=Generating
gui.status.hull_heat.name=Hull Heat
gui.status.idle.name=Idle
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingpower.name=Not Enough Power
gui.status.missingpower.short.name=No Power
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.nofuel.name=No Fuel to Load!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.noitems.name=No Items to Load!
gui.status.nooil.name=No Oil
gui.status.not_available.name=N/A
gui.status.not_generating.name=Not Generating
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.off.name=OFF
gui.status.on.name=ON
gui.status.raining.name=Raining
gui.status.ready.name=Ready
gui.status.refining.name=Refining
gui.status.running.name=Running
gui.status.sealed.name=Sealed
gui.status.sealerblocked.name=Output Vent Blocked!
gui.status.sun_visible.name=Sun Visible
gui.status.tank_empty.name=Oxygen Tank Empty
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.unknown.name=Unknown
gui.status.unsealed.name=Area Too Big / Unsealed
gui.tank.oxygen_remaining=Oxygen Remaining
gui.telemetry_fail.message=First I'll need to track an entity with that Frequency Module! (Or try wearing it!)
gui.telemetry_fail_no_frequency_module.message=I'll probably need a Frequency Module in my hand to make use of this!
gui.telemetry_fail_wearing_it.message=I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit!
gui.telemetry_succeed.message=Telemetry link created.
gui.thermal_slot.desc.0=Thermal attachment slot, place 'Ambient
gui.thermal_slot.desc.1=Thermal Controller' here (optional)
gui.thermal_slot.desc.2=Note: Uses more energy!
gui.title.air_lock.name=%s's Air Lock Controller
gui.tracking.message=Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link.
gui.village.warning.no_freq_mod=I'll need to equip a Frequency Module to communicate with them!
gui.warning.invalid_thermal=Invalid Thermal Protection!
gui.warning.noroom=Not enough room!
gui.warning=WARNING!
item.air_fan.name=Oxygen Fan
item.air_vent.name=Oxygen Vent
item.basic_item.ambient_thermal_controller.name=Ambient Thermal Controller
item.basic_item.canned_food.name=Can of Food
item.basic_item.compressed_aluminum.name=Compressed Aluminium
item.basic_item.compressed_bronze.name=Compressed Bronze
item.basic_item.compressed_copper.name=Compressed Copper
item.basic_item.compressed_iron.name=Compressed Iron
item.basic_item.compressed_steel.name=Compressed Steel
item.basic_item.compressed_tin.name=Compressed Tin
item.basic_item.dehydrated_apple.name=Dehydrated Apple
item.basic_item.dehydrated_carrot.name=Dehydrated Carrot
item.basic_item.dehydrated_melon.name=Dehydrated Melon
item.basic_item.dehydrated_potato.name=Dehydrated Mashed Potato
item.basic_item.frequency_module.name=Frequency Module
item.basic_item.ingot_aluminum.name=Aluminium Ingot
item.basic_item.ingot_bronze.name=Bronze Ingot
item.basic_item.ingot_copper.name=Copper Ingot
item.basic_item.ingot_steel.name=Steel Ingot
item.basic_item.ingot_tin.name=Tin Ingot
item.basic_item.raw_silicon.name=Raw Silicon
item.basic_item.solar_module_0.name=Single Solar Module
item.basic_item.solar_module_1.name=Full Solar Panel
item.basic_item.wafer_advanced.name=Advanced Wafer
item.basic_item.wafer_basic.name=Basic Wafer
item.basic_item.wafer_solar.name=Blue Solar Wafer
item.battery.name=Battery
item.bucket_fuel.name=Fuel Bucket
item.bucket_oil.name=Oil Bucket
item.buggy.name=Buggy
item.buggymat.seat.name=Buggy Seat
item.buggymat.storage.name=Buggy Storage Box
item.buggymat.wheel.name=Buggy Wheel
item.canister.copper.name=Copper Canister
item.canister.tin.name=Tin Canister
item.canvas.name=Canvas
item.cheese_block.name=Block of Cheese
item.cheese_curd.name=Cheese Curd
item.compressed_meteoric_iron.name=Compressed Meteoric Iron
item.dungeonfinder.name=Dungeon Locator
item.empty_liquid_canister.name=Empty Canister
item.engine.tier1booster.name=Tier 1 Booster
item.engine.tier1engine.name=Tier 1 Rocket Engine
item.flag.name=Flag
item.food.canned_beef.name=Corned Beef
item.fuel.name=Rocket Fuel
item.fuel_canister.name=Filled Fuel Canister
item.fuel_canister_partial.name=Partially Filled Fuel Canister
item.heavy_plating.name=Heavy-Duty Plate
item.hot_description.name=Hot
item.infinite_battery.name=Infinite Battery
item.infinite_oxygen.name=Infinite Oxygen Supply
item.key.t1.name=Tier 1 Dungeon Key
item.lunar_sapphire.description=Lunar Sapphires are the unit of currency when trading with Alien Villagers
item.lunar_sapphire.name=Lunar Sapphire
item.meteor_chunk.name=Throwable Meteor Chunk
item.meteor_chunk_hot.name=Throwable Meteor Chunk
item.meteoric_iron_ingot.name=Meteoric Iron Ingot
item.meteoric_iron_raw.name=Raw Meteoric Iron
item.nose_cone.name=Nose Cone
item.oil_canister.name=Filled Oil Canister
item.oil_canister_partial.name=Partially Filled Oil Canister
item.oil_extractor.name=Portable Oil Extractor
item.oxygen_concentrator.name=Oxygen Concentrator
item.oxygen_gear.name=Oxygen Gear
item.oxygen_mask.name=Oxygen Mask
item.oxygen_tank_heavy_empty.name=Empty Heavy Oxygen Tank
item.oxygen_tank_heavy_full.name=Heavy Oxygen Tank
item.oxygen_tank_light_empty.name=Empty Light Oxygen Tank
item.oxygen_tank_light_full.name=Light Oxygen Tank
item.oxygen_tank_med_empty.name=Empty Medium Oxygen Tank
item.oxygen_tank_med_full.name=Medium Oxygen Tank
item.parachute_black.name=Black Parachute
item.parachute_blue.name=Light Blue Parachute
item.parachute_brown.name=Brown Parachute
item.parachute_darkblue.name=Blue Parachute
item.parachute_darkgray.name=Grey Parachute
item.parachute_darkgreen.name=Green Parachute
item.parachute_gray.name=Light Grey Parachute
item.parachute_lime.name=Lime Parachute
item.parachute_magenta.name=Magenta Parachute
item.parachute_orange.name=Orange Parachute
item.parachute_pink.name=Pink Parachute
item.parachute_plain.name=Parachute
item.parachute_purple.name=Purple Parachute
item.parachute_red.name=Red Parachute
item.parachute_teal.name=Cyan Parachute
item.parachute_yellow.name=Yellow Parachute
item.rocket_fins.name=Rocket Fins
item.rocket_t1.name=Tier 1 Rocket
item.schematic.name=NASA Workbench Schematic
item.sensor_glasses.name=Sensor Glasses
item.sensor_lens.name=Sensor Lens
item.standard_wrench.name=Standard Wrench
item.steel_axe.name=Heavy Duty Axe
item.steel_boots.name=Heavy Duty Boots
item.steel_chestplate.name=Heavy Duty Chestplate
item.steel_helmet.name=Heavy Duty Helmet
item.steel_hoe.name=Heavy Duty Hoe
item.steel_leggings.name=Heavy Duty Leggings
item.steel_pickaxe.name=Heavy Duty Pickaxe
item.steel_pole.name=Steel Pole
item.steel_shovel.name=Heavy Duty Shovel
item.steel_sword.name=Heavy Duty Sword
item.tier1.desc=Tier 1
item_desc.powerdraw.name=Power required: %s /s
item_desc.shift.name=Press %s for more info
item_group.galacticraft_blocks=Galacticraft Blocks
item_group.galacticraft_items=Galacticraft Items
keybind.map.name=[GC] Galaxy Map
keybind.sensortoggle.name=[GC] Toggle Sensor Goggles Mode
keybind.spaceshipinv.name=[GC] Open Spaceship Inventory
keybind.vehiclebackward.name=[GC] Vehicle Backward Key
keybind.vehicledown.name=[GC] Vehicle Down Key
keybind.vehicleforward.name=[GC] Vehicle Forward Key
keybind.vehicleleft.name=[GC] Vehicle Left Key
keybind.vehicleright.name=[GC] Vehicle Right Key
keybind.vehicleup.name=[GC] Vehicle Up Key
moon.moon=Moon
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:
planet.jupiter=Jupiter
planet.mercury=Mercury
planet.neptune=Neptune
planet.overworld=Overworld
planet.saturn=Saturn
planet.uranus=Uranus
planet.venus=Venus
satellite.spacestation.overworld=Overworld Space Station
schematic.moonbuggy.name=Moon Buggy
schematic.rocket_t1.name=Tier 1 Rocket
schematic.rocket_t2.name=Tier 2 Rocket
solarsystem.sol=Sol
star.sol=Sol
tile.air_lock_controller.name=Air Lock Controller
tile.air_lock_frame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock.
tile.air_lock_frame.name=Air Lock Frame
tile.air_lock_seal.name=Air Lock Seal
tile.aluminum_wire.alu_wire.description=Aluminium Wire is used to connect energy sources to energy consuming machines.
tile.aluminum_wire.alu_wire.name=Aluminium Wire
tile.aluminum_wire.alu_wire_heavy.description=Heavy Aluminium Wire is used to connect energy sources to energy consuming machines. Its higher capacity boosts efficiency for Tier 2 machines.
tile.aluminum_wire.alu_wire_heavy.name=Heavy Aluminium Wire
tile.aluminum_wire.alu_wire_switch.description=Switchable Aluminium Wire connects like Aluminium Wire, unless switched OFF with a redstone signal.
tile.aluminum_wire.alu_wire_switch.name=Switchable Aluminium Wire
tile.aluminum_wire.alu_wire_switch_heavy.description=Switchable Heavy Aluminium Wire connects like Heavy Aluminium Wire, unless switched OFF with a redstone signal.
tile.aluminum_wire.alu_wire_switch_heavy.name=Switchable Heavy Aluminium Wire
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee.
tile.arclamp.name=Arc Lamp
tile.basic_block_core.block_aluminum_gc.name=Aluminium Block
tile.basic_block_core.block_copper_gc.name=Copper Block
tile.basic_block_core.block_meteoric_iron_gc.name=Solid Meteoric Iron
tile.basic_block_core.block_tin_gc.name=Block of Tin
tile.basic_block_core.block_silicon_gc.name=Silicon Block
tile.basic_block_core.deco_block_0.name=Tin Decoration Block
tile.basic_block_core.deco_block_1.name=Tin Wall Block
tile.basic_block_core.ore_aluminum_gc.name=Aluminium Ore
tile.basic_block_core.ore_copper_gc.name=Copper Ore
tile.basic_block_core.ore_silicon.name=Silicon Ore
tile.basic_block_core.ore_tin_gc.name=Tin Ore
tile.basic_block_moon.bricks.name=Moon Dungeon Brick
tile.basic_block_moon.cheesestone.name=Cheese Ore
tile.basic_block_moon.coppermoon.name=Copper Ore
tile.basic_block_moon.moondirt.name=Moon Soil
tile.basic_block_moon.moongrass.name=Moon Turf
tile.basic_block_moon.moonstone.name=Moon Rock
tile.basic_block_moon.sapphiremoon.name=Sapphire Ore
tile.basic_block_moon.tinmoon.name=Tin Ore
tile.buggy_pad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets!
tile.cargo.loader.name=Cargo Loader
tile.cargo.unloader.name=Cargo Unloader
tile.cargo_loader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.cargo_unloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.cheese.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible.
tile.cheese.name=Block of Cheese
tile.circuit_fabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines.
tile.coal_generator.description=Coal Generator will burn coal (or a Block of Coal) for energy. The simplest but least efficient energy production method.
tile.collector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area.
tile.collector.name=Oxygen Collector
tile.compressor.description=Compressor will process ingots into their compressed equivalents. The most essential machine in Galacticraft!
tile.compressor_electric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than its predecessor.
tile.concealed_detector.name=Player Detector
tile.concealed_redstone.name=Hidden Redstone Wire
tile.concealed_repeater.name=Hidden Redstone Repeater
tile.crude_oil.name=Oil
tile.crude_oil_moving.name=Crude Oil
tile.crude_oil_still.name=Crude Oil
tile.deconstructor.description=The Deconstructor will take apart your old rockets and other items, returning any salvageable materials.
tile.dishbase.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases.
tile.dishbase.name=Communications Dish
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the centre block, using internal tank. This allows safe breathing inside the bubble.
tile.distributor.name=Oxygen Bubble Distributor
tile.dummyblock.cryogenic_chamber.name=Cryogenic Chamber
tile.dummyblock.launch_pad.name=Rocket Launch Pad
tile.dummyblock.nasa_workbench.name=NASA Workbench
tile.dummyblock.solar.name=Solar Panel
tile.dummyblock.space_station_base.name=Space Station Base
tile.electric_furnace_tier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces.
tile.electric_furnace_tier2.description=Electric Arc Furnace is used as a better and faster alternative to both traditional coal and electric furnaces: double output from ores!
tile.enclosed.aluminum_wire.name=Sealable Aluminium Wire
tile.enclosed.copper_cable.name=Sealable Copper Cable
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls.
tile.enclosed.fluid_pipe.name=Sealable Fluid Pipe
tile.enclosed.glass_fibre_cable.name=Sealable Glass Fibre Cable
tile.enclosed.gold_cable.name=Sealable Gold Cable
tile.enclosed.heavy_aluminum_wire.name=Sealable Heavy Aluminium Wire
tile.enclosed.hv_cable.name=Sealable HV Cable
tile.enclosed.lv_cable.name=Sealable Tin Cable
tile.enclosed.me_cable.name=Sealable ME Cable
tile.enclosed.pipe_fluids_cobblestone.name=Sealable Cobblestone Fluid Pipe
tile.enclosed.pipe_fluids_stone.name=Sealable Stone Fluid Pipe
tile.enclosed.pipe_items_cobblestone.name=Sealable Cobblestone Transport Pipe
tile.enclosed.pipe_items_stone.name=Sealable Stone Transport Pipe
tile.enclosed.pipe_power_gold.name=Sealable Golden Kinesis Pipe
tile.enclosed.pipe_power_stone.name=Sealable Stone Kinesis Pipe
tile.energy_storage_module_tier1.description=Energy Storage Module is used to store large amounts of energy for later use.
tile.energy_storage_module_tier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessor.
tile.fallen_meteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken.
tile.fallen_meteor.name=Fallen Meteor
tile.fluid_pipe.description=Fluid Pipe will transfer liquid and gas from source to destination block. Use a Standard Wrench to switch modes.
tile.fluid_pipe.name=Fluid Pipe
tile.fluid_pipe_pull.description=Fluid Pipe will transfer liquid and gas from source to destination block. Use a Standard Wrench to switch modes.
tile.fluid_pipe_pull.name=Fluid Pipe
tile.fluid_tank.description=Fluid Tanks will store liquids and gases for later use.
tile.fluid_tank.name=Fluid Tank
tile.fuel.name=Fuel
tile.fuel_block.name=Fuel
tile.fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle.
tile.fuel_loader.name=Fuel Loader
tile.glowstone_torch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn.
tile.glowstone_torch.name=Glowstone Torch
tile.landing_pad.buggy_fueler.name=Buggy Fueling Pad
tile.landing_pad.cargo_pad.name=Cargo Rocket Pad
tile.landing_pad.description=Launch Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached.
tile.landing_pad.landing_pad.name=Rocket Launch Pad
tile.landing_pad_full.name=Rocket Launch Pad
tile.machine.0.name=Coal Generator
tile.machine.1.name=Energy Storage Module
tile.machine.2.name=Electric Furnace
tile.machine.3.name=Compressor
tile.machine.7.name=Electric Arc Furnace
tile.machine.8.name=Energy Storage Cluster
tile.machine2.4.name=Electric Compressor
tile.machine2.5.name=Circuit Fabricator
tile.machine2.6.name=Oxygen Storage Module
tile.machine2.10.name=Deconstructor
tile.machine3.9.name=Chromatic Applicator
tile.magnetic_table.name=Magnetic Crafting Table
tile.magnetic_table.description=Items placed won't fall off - it holds its inventory! Can shift-click items in. Hoppers can insert and remove items, it will attempt to automatically create the last recipe crafted.
tile.moon_stairs_brick.name=Moon Dungeon Brick Stairs
tile.moon_stairs_stone.name=Moon Rock Stairs
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.oxygen_compressor.0.name=Oxygen Compressor
tile.oxygen_compressor.1.name=Oxygen Decompressor
tile.oxygen_compressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank.
tile.oxygen_decompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank.
tile.oxygen_detector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen.
tile.oxygen_detector.name=Oxygen Detector
tile.oxygen_storage_module.description=Oxygen Storage Module is used to store large amounts of oxygen for later use.
tile.painter.description=Applies colour to Vacuum Glass, Lighting Panels or other paintable objects. Use any block - or dye - to provide a fresh colour!
tile.panel_lighting.description=Lighting panel for use in space! Wrench rotates it. To change the look: hold this in hand and SNEAK + right-click a regular block.
tile.panel_lighting_0.name=Lighting Panel (Square)
tile.panel_lighting_1.name=Lighting Panel (Spotlight)
tile.panel_lighting_2.name=Lighting Panel (Linear)
tile.panel_lighting_3.name=Lighting Panel (Dark)
tile.panel_lighting_4.name=Lighting Panel (Dark)
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch.
tile.parachest.name=Parachest
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles.
tile.refinery.name=Refinery
tile.rocket_workbench.name=NASA Workbench
tile.rocket_workbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found.
tile.sapling2.birch.name=Birch Sapling
tile.sapling2.jungle.name=Jungle Sapling
tile.sapling2.oak.name=Oak Sapling
tile.sapling2.spruce.name=Spruce Sapling
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If the space is enclosed, it will fill with breathable air.
tile.sealer.name=Oxygen Sealer
tile.slab_gc_half.moon_bricks_slab.name=Moon Dungeon Brick Slab
tile.slab_gc_half.moon_slab.name=Moon Rock Slab
tile.slab_gc_half.tin_slab_1.name=Tin Decoration Slab
tile.slab_gc_half.tin_slab_2.name=Tin Decoration Slab
tile.solar.advanced_solar.name=Advanced Solar Panel
tile.solar.basic_solar.name=Basic Solar Panel
tile.solar_adv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection.
tile.solar_basic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at midday (non-adjustable).
tile.space_glass.description=Vacuum sealed glass for your space bases. Paint the surround any colour using a nearby Chromatic Applicator!
tile.space_glass.clear.description=Clear glass for nice views of space, can also provide a clear view underwater.
tile.space_glass.strong.description=Strong and explosion-resistant glass. Made from Transparent Aluminium...
tile.space_glass_clear.name=Vacuum Glass (Clear)
tile.space_glass_vanilla.name=Vacuum Glass
tile.space_glass_strong.name=Vacuum Glass (Strong)
tile.space_station_base.name=Space Station Arrival Block
tile.spin_thruster.description=Spin Thrusters are used to make space stations rotate.
tile.spin_thruster.name=Spin Thruster
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links.
tile.telemetry.name=Telemetry Unit
tile.tin_stairs_1.name=Tin Decoration Stairs
tile.tin_stairs_2.name=Tin Decoration Stairs
tile.treasure_chest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss.
tile.treasure_chest.name=Treasure Chest
tile.unlit_torch.name=Torch
tile.unlit_torch_stone.name=Stone Torch
tile.unlit_torch_lit.name=Torch
tile.unlit_torch_stone_lit.name=Stone Torch
tile.view_screen.description=Display screens add that final touch to your space base. Right-click changes the information shown.
tile.view_screen.name=Display Screen
tile.wall_gc.moon.name=Moon Rock Wall
tile.wall_gc.moon_bricks.name=Moon Dungeon Brick Wall
tile.wall_gc.tin.name=Tin Decoration Wall
