# Galacticraft Core Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.oxygenTankLightFull.name=Light Oxygen Tank
item.oxygenTankLightEmpty.name=Empty Light Oxygen Tank
item.oxygenTankMedFull.name=Medium Oxygen Tank
item.oxygenTankMedEmpty.name=Empty Medium Oxygen Tank
item.oxygenTankHeavyFull.name=Heavy Oxygen Tank
item.oxygenTankHeavyEmpty.name=Empty Heavy Oxygen Tank
item.oxygenMask.name=Oxygen Mask
item.spaceship.name=Tier 1 Rocket
item.sensorGlasses.name=Sensor Glasses
item.canister.tin.name=Tin Canister
item.canister.copper.name=Copper Canister
item.airVent.name=Oxygen Vent
item.airFan.name=Oxygen Fan
item.oxygenConcentrator.name=Oxygen Concentrator
item.heavyPlating.name=Heavy-Duty Plate
item.engine.tier1engine.name=Tier 1 Rocket Engine
item.engine.tier1booster.name=Tier 1 Booster
item.rocketFins.name=Rocket Fins
item.noseCone.name=Nose Cone
item.sensorLens.name=Sensor Lens
item.oxygenGear.name=Oxygen Gear
item.flag.name=Flag
item.parachute_plain.name=Parachute
item.parachute_black.name=Black Parachute
item.parachute_blue.name=Light Blue Parachute
item.parachute_lime.name=Lime Parachute
item.parachute_brown.name=Brown Parachute
item.parachute_darkblue.name=Blue Parachute
item.parachute_darkgray.name=Gray Parachute
item.parachute_darkgreen.name=Green Parachute
item.parachute_gray.name=Light Gray Parachute
item.parachute_magenta.name=Magenta Parachute
item.parachute_orange.name=Orange Parachute
item.parachute_pink.name=Pink Parachute
item.parachute_purple.name=Purple Parachute
item.parachute_red.name=Red Parachute
item.parachute_teal.name=Cyan Parachute
item.parachute_yellow.name=Yellow Parachute
item.steelPole.name=Steel Pole
item.canvas.name=Canvas
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Empty Canister
item.oilCanisterPartial.name=Partially Filled Oil Canister
item.fuelCanisterPartial.name=Partially Filled Fuel Canister
item.oilCanister.name=Filled Oil Canister
item.fuelCanister.name=Filled Fuel Canister
item.oilExtractor.name=Portable Oil Extractor
item.schematic.name=NASA Workbench Schematic
item.fuel.name=Rocket Fuel
item.key.T1.name=Tier 1 Dungeon Key
item.buggymat.wheel.name=Buggy Wheel
item.buggymat.seat.name=Buggy Seat
item.buggymat.storage.name=Buggy Storage Box
item.basicItem.solar_module_0.name=Single Solar Module
item.basicItem.solar_module_1.name=Full Solar Panel
item.basicItem.ingotCopper.name=Copper Ingot
item.basicItem.ingotTin.name=Tin Ingot
item.basicItem.ingotAluminum.name=Aluminum Ingot
item.basicItem.ingotSteel.name=Steel Ingot
item.basicItem.ingotBronze.name=Bronze Ingot
item.basicItem.compressedCopper.name=Compressed Copper
item.basicItem.compressedTin.name=Compressed Tin
item.basicItem.compressedAluminum.name=Compressed Aluminum
item.basicItem.compressedSteel.name=Compressed Steel
item.basicItem.compressedBronze.name=Compressed Bronze
item.basicItem.compressedIron.name=Compressed Iron
item.basicItem.waferSolar.name=Blue Solar Wafer
item.basicItem.waferBasic.name=Basic Wafer
item.basicItem.waferAdvanced.name=Advanced Wafer
item.basicItem.rawSilicon.name=Raw Silicon
item.tier1.desc=Tier 1
item.battery.name=Battery
item.infiniteBattery.name=Infinite Battery
item.infiniteOxygen.name=Infinite Oxygen Supply
item.meteorChunk.name=Throwable Meteor Chunk
item.meteorChunkHot.name=Throwable Meteor Chunk
item.hotDescription.name=Hot
item.basicItem.dehydratedApple.name=Dehydrated Apples
item.basicItem.dehydratedCarrot.name=Dehydrated Carrots
item.basicItem.dehydratedMelon.name=Dehydrated Melons
item.basicItem.dehydratedPotato.name=Dehydrated Potatoes
item.basicItem.cannedFood.name=Can of Food
item.basicItem.frequencyModule.name=Frequency Module
item.standardWrench.name=Standard Wrench

# TOOLS
item.steel_pickaxe.name=Heavy Duty Pickaxe
item.steel_axe.name=Heavy Duty Axe
item.steel_hoe.name=Heavy Duty Hoe
item.steel_shovel.name=Heavy Duty Shovel
item.steel_sword.name=Heavy Duty Sword

# ARMOR
item.steel_helmet.name=Heavy Duty Helmet
item.steel_chestplate.name=Heavy Duty Chestplate
item.steel_leggings.name=Heavy Duty Leggings
item.steel_boots.name=Heavy Duty Boots

# BLOCKS
tile.treasureChest.name=Treasure Chest
tile.landingPad.landingPad.name=Rocket Launch Pad
tile.landingPadFull.name=Rocket Launch Pad
tile.unlitTorch.name=Torch
tile.unlitTorchLit.name=Torch
tile.distributor.name=Oxygen Bubble Distributor
tile.oxygenPipe.name=Oxygen Pipe
tile.oxygenCollector.name=Oxygen Collector
tile.fallenMeteor.name=Fallen Meteor
tile.rocketWorkbench.name=NASA Workbench
tile.gcBlockCore.decoblock1.name=Tin Decoration Block
tile.gcBlockCore.decoblock2.name=Tin Decoration Block
tile.gcBlockCore.oreCopper.name=Copper Ore
tile.gcBlockCore.oreTin.name=Tin Ore
tile.gcBlockCore.oreAluminum.name=Aluminum Ore
tile.gcBlockCore.oreSilicon.name=Silicon Ore
tile.airLockFrame.name=Air Lock Frame
tile.airLockSeal.name=Air Lock Seal
tile.crudeOilStill.name=Crude Oil
tile.crudeOilMoving.name=Crude Oil
tile.refinery.name=Refinery
tile.fuelLoader.name=Fuel Loader
tile.sapling2.oak.name=Oak Sapling
tile.sapling2.spruce.name=Spruce Sapling
tile.sapling2.birch.name=Birch Sapling
tile.sapling2.jungle.name=Jungle Sapling
tile.sealer.name=Oxygen Sealer
tile.enclosed.oxygenPipe.name=Sealable Oxygen Pipe
tile.oxygenDetector.name=Oxygen Detector
tile.cargo.loader.name=Cargo Loader
tile.cargo.unloader.name=Cargo Unloader
tile.landingPad.buggyFueler.name=Buggy Fueling Pad
tile.landingPad.cargoPad.name=Cargo Rocket Pad
tile.enclosed.copperCable.name=Sealable Copper Cable
tile.enclosed.goldCable.name=Sealable Gold Cable
tile.enclosed.hvCable.name=Sealable HV Cable
tile.enclosed.glassFibreCable.name=Sealable Glass Fiber Cable
tile.enclosed.lvCable.name=Sealable Ultra-Low-Current Cable
tile.enclosed.PipeItemsCobblestone.name=Sealable Cobblestone Transport Pipe
tile.enclosed.PipeItemsStone.name=Sealable Stone Transport Pipe
tile.enclosed.PipeFluidsCobblestone.name=Sealable Cobblestone Fluid Pipe
tile.enclosed.PipeFluidsStone.name=Sealable Stone Fluid Pipe
tile.enclosed.PipePowerStone.name=Sealable Stone Kinesis Pipe
tile.enclosed.PipePowerGold.name=Sealable Golden Kinesis Pipe
tile.solar.basic.name=Basic Solar Panel
tile.solar.advanced.name=Advanced Solar Panel
tile.parachest.name=Parachest
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.machine.0.name=Coal Generator
tile.machine.1.name=Energy Storage Module
tile.machine.2.name=Electric Furnace
tile.machine.3.name=Compressor
tile.machine2.4.name=Electric Compressor
tile.machine2.5.name=Circuit Fabricator
tile.machine2.6.name=Oxygen Storage Module
tile.machine.7.name=Electric Arc Furnace
tile.machine.8.name=Energy Storage Cluster
tile.aluminumWire.name=Aluminum Wire
tile.aluminumWireHeavy.name=Heavy Aluminum Wire
tile.glowstoneTorch.name=Glowstone Torch
tile.enclosed.aluminumWire.name=Sealable Aluminum Wire
tile.enclosed.aluminumWireHeavy.name=Sealable Heavy Aluminum Wire
tile.enclosed.meCable.name=Sealable ME Cable
tile.airLockController.name=Air Lock Controller
tile.dummyblock.spaceStationBase.name=Space Station Base
tile.dummyblock.launchPad.name=Rocket Launch Pad
tile.dummyblock.nasaWorkbench.name=NASA Workbench
tile.dummyblock.solar.name=Solar Panel
tile.dummyblock.cryogenicChamber.name=Cryogenic Chamber
tile.gcBlockCore.copperBlock.name=Copper Block
tile.gcBlockCore.tinBlock.name=Tin Block
tile.gcBlockCore.aluminumBlock.name=Aluminum Block
tile.gcBlockCore.meteorironBlock.name=Solid Meteoric Iron
tile.fuel.name=Fuel
tile.oxygenCompressor.0.name=Oxygen Compressor
tile.oxygenCompressor.1.name=Oxygen Decompressor
tile.arclamp.name=Arc Lamp
tile.spinThruster.name=Spin Thruster
tile.viewScreen.name=Display Screen
tile.telemetry.name=Telemetry Unit
tile.spaceStationBase.name=Space Station arrival block

# DECOBLOCKS
tile.tinStairs1.name=Tin Decoration Stairs
tile.tinStairs2.name=Tin Decoration Stairs
tile.wallGC.tin.name=Tin Decoration Wall
tile.slabGCHalf.tinSlab.name=Tin Decoration Slab
tile.moonStoneStairs.name=Moon Rock Stairs
tile.wallGC.moon.name=Moon Rock Wall
tile.slabGCHalf.moonSlab.name=Moon Rock Slab
tile.moonBricksStairs.name=Moon Dungeon Brick Stairs
tile.wallGC.moonBricks.name=Moon Dungeon Brick Wall
tile.slabGCHalf.moonBricksSlab.name=Moon Dungeon Brick Slab

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Evolved Spider
entity.GalacticraftCore.EvolvedZombie.name=Evolved Zombie
entity.GalacticraftCore.EvolvedCreeper.name=Evolved Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Evolved Skeleton
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Evolved Skeleton Boss
entity.GalacticraftCore.AlienVillager.name=Alien Villager
entity.GalacticraftCore.Spaceship.name=Tier 1 Rocket
entity.GalacticraftCore.GravityArrow.name=Arrow
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Flag
entity.GalacticraftCore.ParaChest.name=Parachest
entity.GalacticraftCore.OxygenBubble.name=Oxygen Bubble
entity.GalacticraftCore.Lander.name=Space Lander
entity.GalacticraftCore.GCFlag.name=Flag
entity.GalacticraftCore.MeteorChunk.name=Meteor Chunk

# SCHEMATICS
schematic.moonbuggy.name=Moon Buggy
schematic.rocketT1.name=Tier 1 Rocket
schematic.rocketT2.name=Tier 2 Rocket

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's rocket malfunctioned!
death.attack.spaceshipExplosionB=%1$s died in an unfortunate spaceship accident!
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops.
death.attack.oxygenSuffocation=%1$s ran out of oxygen!
death.attack.thermal=%1$s forgot thermal protection

# GALAXIES
galaxy.blockyway.name=The Blocky Way
galaxy.milkyWay=Milky Way

# OTHER
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=[GC] Galaxy Map
keybind.spaceshipinv.name=[GC] Open Spaceship Inventory
keybind.sensortoggle.name=[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=[GC] Vehicle Forward Key
keybind.vehiclebackward.name=[GC] Vehicle Backward Key
keybind.vehicleleft.name=[GC] Vehicle Left Key
keybind.vehicleright.name=[GC] Vehicle Right Key
keybind.vehicleup.name=[GC] Vehicle Up Key
keybind.vehicledown.name=[GC] Vehicle Down Key

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft Blocks
itemGroup.GalacticraftItems=Galacticraft Items

# GUI
gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Oxygen Output
gui.message.oxinput.name=Oxygen Input
gui.message.fuel.name=Fuel
gui.message.full.name=full
gui.message.page.name=Page
gui.message.addnewsch.name=Add New Schematic
gui.message.generating.name=Generating
gui.message.environment.name=Environmental Boost
gui.message.oil.name=Oil
gui.message.catalog.name=Catalog
gui.message.back.name=Back
gui.message.daynightcycle.name=Day-night Cycle
gui.message.surfacegravity.name=Surface Gravity
gui.message.surfacecomposition.name=Surface Composition
gui.message.atmosphere.name=Atmosphere
gui.message.meansurfacetemp.name=Mean Surface Temp
gui.message.energy=Energy
gui.message.maxEnergy=Max Energy
gui.message.bubbleVisible.name=Bubble Visible
gui.message.launch.name=Launch
gui.message.clickAgain.0.name=Click again to zoom (view moons & satellites)
gui.message.clickAgain.1.name=Click again to zoom (view moons)
gui.message.clickAgain.2.name=Click again to zoom (view satellites)
gui.message.clickAgain.3.name=Click again to zoom
gui.message.exit.name=Exit
gui.message.tier.name=Tier %d
gui.message.canCreateSpaceStation.name=A Space Station can be created here!
gui.message.cannotCreateSpaceStation.name=A Space Station cannot be created here.
gui.message.createSS.name=Create
gui.message.selectSS.name=Select a Space Station
gui.message.ssOwner.name=Owner:
gui.message.apply.name=Apply
gui.message.cancel.name=Cancel
gui.message.assignName.name=Assign Name
gui.message.rename.name=Rename
gui.message.unnamed.name=Unnamed
gui.message.grow.name=Grow
gui.message.breed.name=Breed
gui.message.strengthen.name=Strengthen
gui.message.heal.name=Heal
gui.message.of.name=of
gui.message.help1=For Galacticraft help
gui.message.help1a=To see this message again at any time, type
gui.message.help2=For Space Program guidance
gui.message.help3=For help with oil
gui.message.prelaunch=Pre-launch checklist

gui.status.active.name=Active
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingpower.name=Not Enough Power
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.fulltank.name=Oxygen Tank Full
gui.status.unsealed.name=Area Too Big / Unsealed
gui.status.sealed.name=Sealed
gui.status.unknown.name=Unknown
gui.status.disabled.name=Disabled
gui.status.nofuel.name=No Fuel to Load!
gui.status.noitems.name=No Items to Load!
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.ready.name=Ready
gui.status.refining.name=Refining
gui.status.idle.name=Idle
gui.status.nooil.name=No Oil
gui.status.raining.name=Raining
gui.status.blockedpartial.name=Sun Partially Visible
gui.status.blockedfully.name=Sun is Not Visible
gui.status.collectingenergy.name=Collecting Energy
gui.status.sealerblocked.name=Output Vent Blocked!
gui.status.checkingSeal.name=Checking Seal
gui.status.checkStarting.name=Check Starting
gui.status.checkPending.name=Check Pending
gui.status.airLockClosed.name=Air Lock Closed
gui.status.airLockOpen.name=Air Lock Open
gui.status.running.name=Running
gui.status.generating.name=Generating
gui.status.notGenerating.name=Not Generating
gui.status.hullHeat.name=Hull Heat
gui.status.compressing.name=Compressing
gui.status.collecting.name=Collecting
gui.status.tankEmpty.name=Oxygen Tank Empty
gui.status.sunVisible.name=Sun Visible

gui.button.enableseal.name=Enable Seal
gui.button.disableseal.name=Disable Seal
gui.button.loaditems.name=Load Items
gui.button.stoploading.name=Stop Loading
gui.button.unloaditems.name=Unload Items
gui.button.stopunloading.name=Stop Unloading
gui.button.createsstation.name=Create Space Station
gui.button.sendtodim.name=Send to Dimension
gui.button.rename.name=Rename
gui.button.loadfuel.name=Load Fuel
gui.button.refine.name=Refine
gui.button.back.name=Back
gui.button.next.name=Next
gui.button.unlockschematic.name=Unlock Schematic
gui.button.stoprefine.name=Stop Refining
gui.button.enable.name=Enable
gui.button.disable.name=Disable

gui.choosePlanet.desc.overworld=Full of Life#Habitable#Gravity: 100%
gui.warning=WARNING!
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.perSecond=/s
gui.seconds=s

gui.oxygen.warning=Oxygen Setup is Invalid!
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=Created!
gui.dockingRocket.warning.name.0=Press %s to decelerate
gui.dockingRocket.warning.name.1=Press %s to accelerate
gui.dockingRocket.targetVel.name=Target Velocity
gui.dockingRocket.currentVel.name=Current Velocity
gui.dockingRocket.distanceFrom.name=Distance from Target

gui.galaxymap.movemap.name=WASD - Move Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Select Planet
gui.galaxymap.exit.name=Esc - Exit Map
gui.galaxymap.moonOf.name=Moon of %s

gui.buggy.turn.name=Turn left-right
gui.buggy.accel.name=Accelerate
gui.buggy.decel.name=Decelerate
gui.buggy.inv.name=Inventory / Fuel

gui.rocket.launch.name=Launch
gui.rocket.turn.name=Turn left-right
gui.rocket.updown.name=Turn up-down
gui.rocket.inv.name=Inventory / Fuel

gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly!
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back!
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first!
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this!
gui.frequencymodule.warning0=I'll probably need a
gui.frequencymodule.warning1=if I want to hear properly here.
gui.tracking.message=Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link.
gui.telemetrySucceed.message=Telemetry link created.
gui.telemetryFail.message=First I'll need to track an entity with that Frequency Module! (Or try wearing it!)
gui.telemetryFailNoFrequencyModule.message=I'll probably need a Frequency Module in my hand to make use of this!
gui.telemetryFailWearingIt.message=I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit!

gui.rocketType.0=Storage Space: 18
gui.rocketType.1=Storage Space: 36
gui.rocketType.2=Storage Space: 56
gui.rocketType.3=Pre-fueled

gui.spacestation.typeCommand=Type
gui.spacestation.playername=<playername>
gui.spacestation.toAllowEntry=to allow another player to enter this space station!
gui.spacestation.added=You've been added to %s's Space Station accepted players!
gui.spacestation.addsuccess=Successfully added %s to Space Station list!
gui.spacestation.removesuccess=Successfully removed %s from Space Station list!

gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss.
gui.warning.noroom=Not enough room!
gui.flag.alreadyPlaced=Flag already placed here!
gui.receiver.cannotAttach=Cannot attach receiver here!
gui.warning.invalidThermal=Invalid Thermal Protection!

gui.tank.oxygenRemaining=Oxygen Remaining
gui.buggy.storageSpace=Storage Space
gui.frequencyModule.desc.0=Can receive weak sound
gui.frequencyModule.desc.1=waves and distant signals
gui.cheeseBlock.desc=Placeable
gui.creativeOnly.desc=Creative Only
gui.requiresController.desc=Requires Launch Controller
gui.fuelTank.desc.0=Fuel tank. Requires
gui.fuelTank.desc.1=fuel loader to fill
gui.fuelTank.desc.2=Fuel tank, can be filled
gui.fuelTank.desc.3=with fuel canisters
gui.fuelTank.desc.4=Fuel tank
gui.oilTank.desc.0=Oil tank, can be filled
gui.oilTank.desc.1=with oil canisters
gui.infiniteBattery.desc=Infinite
gui.batterySlot.desc.0=Battery slot, place battery here
gui.batterySlot.desc.1=or use a connected power source
gui.oxygenSlot.desc.0=Oxygen slot, place oxygen canister or tank
gui.oxygenSlot.desc.1=here, or use a connected oxygen supply
gui.oxygenStorage.desc.0=Oxygen Storage
gui.oxygenStorage.desc.1=Oxygen
gui.energyStorage.desc.0=Energy Storage
gui.energyStorage.desc.1=Energy
gui.oxygenUse.desc=Oxygen Use
gui.maxOutput.desc=Max Output
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal
gui.checkbox.playerWithin.name=Player is within
gui.checkbox.playerName.name=Player name is
gui.checkbox.invert.name=Invert Selection
gui.checkbox.horizontal.name=Horizontal Mode
gui.dropbox.playerDistance.name.0=1 Meter
gui.dropbox.playerDistance.name.1=2 Meters
gui.dropbox.playerDistance.name.2=5 Meters
gui.dropbox.playerDistance.name.3=10 Meters
gui.title.airLock.name=%s's Air Lock Controller
gui.fuelOutput.desc.0=Place empty liquid canisters into
gui.fuelOutput.desc.1=this slot to fill them from the
gui.fuelOutput.desc.2=fuel tank
gui.newSchematic.slot.desc.0=New schematic slot. You
gui.newSchematic.slot.desc.1=can find new schematics
gui.newSchematic.slot.desc.2=by completing dungeons
gui.newSchematic.slot.desc.3=on planets and moons
gui.missingCore.name.0=MicdoodleCore not found in mods folder
gui.missingCore.name.1=Galacticraft failed to load
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore
gui.missingCore.name.3=Click here to open download page
gui.electricCompressor.desc.0=Progress
gui.showBubble.desc.0=Show Bubble
gui.oxygenCompressor.slot.desc.0=Compressor tank slot, place oxygen tank
gui.oxygenCompressor.slot.desc.1=here to fill it with breathable oxygen.
gui.oxygenDecompressor.slot.desc.0=Decompressor tank slot, place oxygen tank
gui.oxygenDecompressor.slot.desc.1=here to empty out the breathable oxygen.

gui.spaceRace.create.close.name=Close
gui.spaceRace.create.back.name=Back
gui.spaceRace.create.rename.name=Rename Team
gui.spaceRace.create.brushRadius.name=Brush Rad
gui.spaceRace.create.eraserRadius.name=Eraser Rad
gui.spaceRace.create.brushSize.name=Brush Size
gui.spaceRace.create.eraserSize.name=Eraser Size
gui.spaceRace.create.title.name=Space Race Manager
gui.spaceRace.create.title.name.0=Space Race
gui.spaceRace.create.title.name.1=Manager
gui.spaceRace.create.invitePlayer.name=Invite Player
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks)
gui.spaceRace.create.removePlayer.name=Remove Player
gui.spaceRace.create.customize.name=Customize Flag
gui.spaceRace.create.changeColor.name.0=Change
gui.spaceRace.create.changeColor.name.1=Team
gui.spaceRace.create.changeColor.name.2=Color
gui.spaceRace.create.serverStats.name=View Server Stats
gui.spaceRace.create.globalStats.name=View Global Stats
gui.spaceRace.create.addPlayers.name=Add Player(s)
gui.spaceRace.create.remPlayers.name=Remove Player(s)
gui.spaceRace.create.sendInvite.name=Send Invite
gui.spaceRace.create.remove.name=Remove
gui.spaceRace.join.title.name=Join Space Race
gui.spaceRace.join.owner.name=Owner
gui.spaceRace.join.memberCount.name=%d members
gui.spaceRace.chat.addSuccess=%s has joined the Space Race!
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race.
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s.
gui.spaceRace.chat.toJoin=To join %s use command %s
gui.spaceRace.chat.notFound=Could not find player with name: %s
gui.spaceRace.chat.alreadyPart=You are already a part of this space race!
gui.spaceRace.unnamed=Unnamed Team
gui.spaceRace.comingSoon=Coming Soon

gui.message.moon.daynightcycle.0.name=29.5 Earth Days
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% of Earth)
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and
gui.message.moon.surfacecomposition.1.name=Traces of Cheese
gui.message.moon.atmosphere.0.name=None
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C

gui.message.overworld.daynightcycle.0.name=1 Earth Day
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% of Earth)
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and
gui.message.overworld.surfacecomposition.1.name=gravel
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen
gui.message.overworld.atmosphere.1.name=Supports life
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

itemDesc.powerdraw.name=Power required: %s /s
itemDesc.shift.name=Press %s for more info

tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen.
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area.
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank.
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank.
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble.
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air.
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another.
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles.
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle.
tile.landingPad.description=Launch Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached.
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets!
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss.
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found.
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken.
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock.
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls.
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch.
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable).
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection.
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method.
tile.compressor.description=Compressor will process ingots into their compressed equivalents. The most essential machine in Galacticraft!
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than its predecessor.
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines.
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use.
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use.
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessor.
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces.
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces.
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines.
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Its higher capacity boosts efficiency for Tier 2 machines.
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn.
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible.
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate.
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee.
tile.viewScreen.description=Display screens add that final touch to your space base. Right-click changes the information shown.
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links.

# CONTAINERS
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.treasurechest.name=Treasure Chest
container.lander.name=Space Lander
container.spaceship.name=Tier 1 Rocket
container.solarbasic.name=Basic Solar Panel
container.solaradvanced.name=Advanced Solar Panel
container.oxygendecompressor.name=Oxygen Decompressor

# DIMENSIONS
dimension.Overworld.name=Overworld
dimension.Moon.name=Moon
dimension.Sun.name=Sun
planet.overworld=Overworld
planet.mercury=Mercury
planet.venus=Venus
planet.jupiter=Jupiter
planet.saturn=Saturn
planet.uranus=Uranus
planet.neptune=Neptune
moon.moon=Moon
solarsystem.sol=Sol
star.sol=Sol
satellite.spaceStation.overworld=Overworld Space Station

# COMMANDS
commands.dimensionteleport=%s was sent into the atmosphere%s
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s
commands.joinrace.noTeam=The team needs to be specified! Usage: %s
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first!
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list!

# CONFIG GUI
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.idEntityEvolvedSpider=Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=Entity ID Meteor
gc.configgui.idEntityBuggy=Entity ID Buggy
gc.configgui.idEntityFlag=Entity ID Flag
gc.configgui.idEntityParaChest=Entity ID Parachest
gc.configgui.idEntityAlienVillager=Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=Entity ID Oxygen Bubble
gc.configgui.idEntityLander=Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable Other Mod World Gen
gc.configgui.otherModOreGenIDs=Other Mod Ores to Generate on Planets
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable Moon Lander
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty

gc.configgui.title=Galacticraft Core Config