# Galacticraft Core Language File = SPAIN SPANISH. (Collaborators: Jaski)

# OBJETOS GENERALES
item.oxygenTankLightFull.name=Tanque pequeño de oxígeno
item.oxygenTankLightEmpty.name=Tanque pequeño de oxígeno vacío
item.oxygenTankMedFull.name=Tanque mediano de oxígeno
item.oxygenTankMedEmpty.name=Tanque mediano de oxígeno vacío
item.oxygenTankHeavyFull.name=Tanque grande de oxígeno
item.oxygenTankHeavyEmpty.name=Tanque grande de oxígeno vacío
item.oxygenMask.name=Máscara de oxígeno
item.spaceship.name=Cohete nivel 1
item.sensorGlasses.name=Gafas con sensores
item.canister.tin.name=Bote de estaño
item.canister.copper.name=Bote de cobre
item.airVent.name=Respiradero
item.airFan.name=Ventilador
item.oxygenConcentrator.name=Concentrador de oxígeno
item.heavyPlating.name=Placa de alta resistencia
item.engine.tier1engine.name=Motor de cohete nivel 1
item.engine.tier1booster.name=Acelerador nivel 1
item.rocketFins.name=Aletas de cohete
item.noseCone.name=Ojiva
item.sensorLens.name=Lente con sensor
item.oxygenGear.name=Equipo de oxígeno
item.flag.name=Bandera
item.parachute_plain.name=Paracaídas
item.parachute_black.name=Paracaídas negro
item.parachute_blue.name=Paracaídas azul claro
item.parachute_lime.name=Paracaídas verde lima
item.parachute_brown.name=Paracaídas marrón
item.parachute_darkblue.name=Paracaídas azul
item.parachute_darkgray.name=Paracaídas gris
item.parachute_darkgreen.name=Paracaídas verde
item.parachute_gray.name=Paracaídas Gris claro
item.parachute_magenta.name=Paracaídas magenta
item.parachute_orange.name=Paracaídas naranja
item.parachute_pink.name=Paracaídas rosa
item.parachute_purple.name=Paracaídas morado
item.parachute_red.name=Paracaídas rojo
item.parachute_teal.name=Paracaídas cian
item.parachute_yellow.name=Paracaídas amarillo
item.steelPole.name=Mástil de acero
item.canvas.name=Lienzo
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Bote de líquido vacío
item.oilCanisterPartial.name=Bote con algo de petróleo
item.fuelCanisterPartial.name=Bote con algo de combustible
item.oilCanister.name=Bote lleno de petróleo
item.fuelCanister.name=Bote lleno de combustible
item.oilExtractor.name=Extractor de petróleo pórtatil
item.schematic.name=Planos
item.fuel.name=Combustible del cohete
item.key.T1.name=Llave de mazmorra nivel 1
item.buggymat.wheel.name=Rueda de buggy
item.buggymat.seat.name=Asiento de buggy
item.buggymat.storage.name=Cofre para buggy
item.basicItem.solar_module_0.name=Módulo del panel solar
item.basicItem.solar_module_1.name=Panel solar
item.basicItem.ingotCopper.name=Lingote de cobre
item.basicItem.ingotTin.name=Lingote de estaño
item.basicItem.ingotAluminum.name=Lingote de aluminio
item.basicItem.ingotSteel.name=Lingote de acero
item.basicItem.ingotBronze.name=Lingote de bronce
item.basicItem.compressedCopper.name=Cobre comprimido
item.basicItem.compressedTin.name=Estaño comprimido
item.basicItem.compressedAluminum.name=Aluminio comprimido
item.basicItem.compressedSteel.name=Acero comprimido
item.basicItem.compressedBronze.name=Bronce comprimido
item.basicItem.compressedIron.name=Hierro comprimido
item.basicItem.waferSolar.name=Oblea solar azul
item.basicItem.waferBasic.name=Oblea básica
item.basicItem.waferAdvanced.name=Oblea avanzada
item.basicItem.rawSilicon.name=Silicio en bruto
item.tier1.desc=Nivel 1
item.battery.name=Batería
item.infiniteBattery.name=Batería infinita
item.infiniteOxygen.name=Suministrador de oxígeno infinito
item.meteorChunk.name=Trozo arrojadizo de meteorito
item.meteorChunkHot.name=Trozo arrojadizo de meteorito
item.hotDescription.name=Caliente
item.basicItem.dehydratedApple.name=Manzanas deshidratadas
item.basicItem.dehydratedCarrot.name=Zanahorias deshidratadas
item.basicItem.dehydratedMelon.name=Melones deshidratados
item.basicItem.dehydratedPotato.name=Patatas deshidratadas
item.basicItem.cannedFood.name=Lata de comida
item.basicItem.frequencyModule.name=Módulo de frecuencia
item.standardWrench.name=Llave inglesa
item.bucketOil.name=Cubo de petróleo
item.bucketFuel.name=Cubo de combustible
item.basicItem.ambientThermalController.name=Controlador térmico ambiental

# TOOLS
item.steel_pickaxe.name=Pico de acero
item.steel_axe.name=Hacha de acero
item.steel_hoe.name=Azada de acero
item.steel_shovel.name=Pala de acero
item.steel_sword.name=Espada de acero

# ARMOR
item.steel_helmet.name=Casco de acero
item.steel_chestplate.name=Peto de acero
item.steel_leggings.name=Grebas de acero
item.steel_boots.name=Botas de acero

# BLOCKS
tile.treasureChest.name=Cofre del tesoro
tile.landingPad.landingPad.name=Plataforma de lanzamiento
tile.landingPadFull.name=Plataforma de lanzamiento
tile.unlitTorch.name=Antorcha
tile.unlitTorchLit.name=Antorcha
tile.unlitTorch_Stone.name=Antorcha de piedra
tile.unlitTorchLit_Stone.name=Antorcha de piedra
tile.distributor.name=Distribuidor de oxígeno
tile.oxygenPipe.name=Tubo de oxígeno
tile.oxygenCollector.name=Recolector de oxígeno
tile.fallenMeteor.name=Meteorito caído
tile.rocketWorkbench.name=Mesa de trabajo de la NASA
tile.gcBlockCore.decoblock1.name=Bloque decorativo de estaño
tile.gcBlockCore.decoblock2.name=Bloque decorativo de estaño
tile.gcBlockCore.oreCopper.name=Mena de cobre
tile.gcBlockCore.oreTin.name=Mena de estaño
tile.gcBlockCore.oreAluminum.name=Mena de aluminio
tile.gcBlockCore.oreSilicon.name=Mena de silicio
tile.airLockFrame.name=Marco de la esclusa de aire
tile.airLockSeal.name=Sellado de la esclusa de aire
tile.crudeOilStill.name=Petróleo crudo
tile.crudeOilMoving.name=Petróleo crudo
tile.refinery.name=Refinería
tile.fuelLoader.name=Cargador de combustible
tile.sapling2.oak.name=Brote de roble
tile.sapling2.spruce.name=Brote de abeto
tile.sapling2.birch.name=Brote de abedul
tile.sapling2.jungle.name=Brote de árbol de jungla
tile.sealer.name=Sellador de oxígeno
tile.enclosed.oxygenPipe.name=Tubo de oxígeno precintable
tile.oxygenDetector.name=Detector de oxígeno
tile.cargo.loader.name=Plataforma de carga
tile.cargo.unloader.name=Plataforma de descarga
tile.landingPad.buggyFueler.name=Plataforma de carga del buggy
tile.landingPad.cargoPad.name=Plataforma del cohete de carga
tile.enclosed.copperCable.name=Cable de cobre precintable
tile.enclosed.goldCable.name=Cable de oro precintable
tile.enclosed.hvCable.name=Cable de alto voltaje precintable
tile.enclosed.glassFibreCable.name=Cable de fibra óptica precintable
tile.enclosed.lvCable.name=Cable de muy bajo voltaje precintable
tile.enclosed.PipeItemsCobblestone.name=Tubería de transporte de roca precintable
tile.enclosed.PipeItemsStone.name=Tubería de transporte de piedra precintable
tile.enclosed.PipeFluidsCobblestone.name=Tubería fluida de roca precintable
tile.enclosed.PipeFluidsStone.name=Tubería fluida de piedra precintable
tile.enclosed.PipePowerStone.name=Tubería kinesis de piedra precintable
tile.enclosed.PipePowerGold.name=Tubería kinesis de oro precintable
tile.solar.basic.name=Panel solar básico
tile.solar.advanced.name=Panel solar avanzado
tile.parachest.name=Cofre-paraca
tile.oreCopper.name=Mena de cobre
tile.oreTin.name=Mena de estaño
tile.machine.0.name=Generador a carbón
tile.machine.1.name=Módulo de almacenamiento de energía
tile.machine.2.name=Horno eléctrico
tile.machine.3.name=Compresor
tile.machine2.4.name=Compresor eléctrico
tile.machine2.5.name=Fabricador de circuito
tile.machine2.6.name=Módulo de almacenamiento de oxígeno
tile.machine.7.name=Horno de arco eléctrico
tile.machine.8.name=Cluster de almacenamiento de energía
tile.aluminumWire.name=Cable de aluminio
tile.aluminumWireHeavy.name=Cable de aluminio grande
tile.glowstoneTorch.name=Antorcha de glowstone
tile.enclosed.aluminumWire.name=Cable de aluminio precintable
tile.enclosed.aluminumWireHeavy.name=Cable de aluminio grande precintable
tile.enclosed.meCable.name=Cable ME precintable
tile.airLockController.name=Controlador de la esclusa de aire
tile.dummyblock.spaceStationBase.name=Base de la estación espacial
tile.dummyblock.launchPad.name=Plataforma de lanzamiento del cohete
tile.dummyblock.nasaWorkbench.name=Mesa de trabajo de la NASA
tile.dummyblock.solar.name=Panel solar
tile.dummyblock.cryogenicChamber.name=Cámara criogénica
tile.gcBlockCore.copperBlock.name=Bloque de cobre
tile.gcBlockCore.tinBlock.name=Bloque de estaño
tile.gcBlockCore.aluminumBlock.name=Bloque de aluminio
tile.gcBlockCore.meteorironBlock.name=Hierro meteorítico sólido
tile.fuel.name=Combustible
tile.oxygenCompressor.0.name=Compresor de oxígeno
tile.oxygenCompressor.1.name=Descompresor de oxígeno
tile.arclamp.name=Lámpara de arco
tile.spinThruster.name=Propulsor de giro
tile.viewScreen.name=Monitor de datos
tile.telemetry.name=Unidad de telemetría
tile.spaceStationBase.name=Bloque de entrada de estación espacial
tile.dish.name=Antena de comunicaciones

# BLOQUES DECORATIVOS
tile.tinStairs1.name=Escaleras decorativas de estaño
tile.tinStairs2.name=Escaleras decorativas de estaño
tile.wallGC.tin.name=Muro decorativo de estaño
tile.slabGCHalf.tinSlab.name=Losa decorativa de estaño
tile.moonStoneStairs.name=Escaleras de roca lunar
tile.wallGC.moon.name=Muro de roca lunar
tile.slabGCHalf.moonSlab.name=Losa de roca lunar
tile.moonBricksStairs.name=Escaleras de ladrillos de mazmorra lunar
tile.wallGC.moonBricks.name=Muro de ladrillos de mazmorra lunar
tile.slabGCHalf.moonBricksSlab.name=Losa de ladrillos de mazmorra lunar
tile.crudeOil.name=Petróleo
tile.fuelBlock.name=Combustible

# ENTIDADES
entity.EvolvedSpider.name=Araña evolucionada
entity.EvolvedZombie.name=Zombie evolucionado
entity.EvolvedCreeper.name=Creeper evolucionado
entity.EvolvedSkeleton.name=Esqueleto evolucionado
entity.EvolvedSkeletonBoss.name=Jefe esqueleto evolucionado
entity.AlienVillager.name=Aldeano alien
entity.Spaceship.name=Cohete nivel 1
entity.GravityArrow.name=Flecha
entity.Meteor.name=Meteorito
entity.Buggy.name=Buggy
entity.Flag.name=Bandera
entity.ParaChest.name=Cofre-paraca
entity.OxygenBubble.name=Burbuja de oxígeno
entity.Lander.name=Aterrizador
entity.GCFlag.name=Bandera
entity.MeteorChunk.name=Trozo de meteorito

# ESQUEMAS
schematic.moonbuggy.name=Buggy lunar
schematic.rocketT1.name=Cohete nivel 1
schematic.rocketT2.name=Cohete nivel 2

# MENSAJES DE MUERTE
death.attack.spaceshipExplosion=¡El cohete de %1$s funciona mal!
death.attack.spaceshipExplosionB=¡%1$s murió en un desafortunado accidente!
death.attack.spaceshipCrash=El cohete de %1$s se estrelló contra el suelo. Oops.
death.attack.oxygenSuffocation=¡%1$s se quedó sin oxígeno!
death.attack.thermal=%1$s olvidó la protección térmica

# GALAXIAS
galaxy.blockyway.name=La Vía de Bloques
galaxy.milkyWay=Vía Láctea

# OTROS
newversion.failed.name=¡Fallo de comprobación de actualización para Galacticraft! Reintentando en 15 segundos
newversion.success.name=Galacticraft versión remota encontrada:

# CONTROLES
keybind.map.name=[GC] Mapa de la galaxia
keybind.spaceshipinv.name=[GC] Abrir inventario del cohete
keybind.sensortoggle.name=[GC] Modo gafas con sensores
keybind.vehicleforward.name=[GC] Tecla acelerar vehículo
keybind.vehiclebackward.name=[GC] Tecla marcha atrás del vehículo
keybind.vehicleleft.name=[GC] Tecla izquierda del vehículo
keybind.vehicleright.name=[GC] Tecla derecha del vehículo
keybind.vehicleup.name=[GC] Tecla arriba del vehículo
keybind.vehicledown.name=[GC] Tecla abajo del vehículo

# PESTAÑAS MODO CREATIVO
itemGroup.GalacticraftBlocks=Bloques de Galacticraft
itemGroup.GalacticraftItems=Objetos de Galacticraft

# GUI
gui.message.out.name=Fuera
gui.message.in.name=Dentro
gui.message.status.name=Estado
gui.message.oxoutput.name=Salida de oxígeno
gui.message.oxinput.name=Entrada de oxígeno
gui.message.fuel.name=Combustible
gui.message.full.name=lleno
gui.message.page.name=Página
gui.message.addnewsch.name=Añadir nuevo plano
gui.message.generating.name=Generando
gui.message.environment.name=Impulso ambiental
gui.message.oil.name=Petróleo
gui.message.catalog.name=Catálogo
gui.message.back.name=Volver
gui.message.daynightcycle.name=Ciclo día-noche
gui.message.surfacegravity.name=Gravedad de la superficie
gui.message.surfacecomposition.name=Composición de la superficie
gui.message.atmosphere.name=Atmósfera
gui.message.meansurfacetemp.name=Temperatura media superficial
gui.message.energy=Energía
gui.message.maxEnergy=Energía máxima
gui.message.bubbleVisible.name=Burbuja visible
gui.message.launch.name=Lanzar
gui.message.clickAgain.0.name=Click otra vez para hacer zoom (ver lunas y satélites)
gui.message.clickAgain.1.name=Click otra vez para hacer zoom (ver lunas)
gui.message.clickAgain.2.name=Click otra vez para hacer zoom (ver satélites)
gui.message.clickAgain.3.name=Click otra vez para hacer zoom
gui.message.exit.name=Salir
gui.message.tier.name=Nivel %d
gui.message.canCreateSpaceStation.name=La estación espacial se puede crear aquí
gui.message.cannotCreateSpaceStation.name=La estación espacial no se puede crear aquí
gui.message.createSS.name=Crear
gui.message.selectSS.name=Selecciona una estación espacial
gui.message.ssOwner.name=Propietario:
gui.message.apply.name=Aplicar
gui.message.cancel.name=Cancelar
gui.message.assignName.name=Asignar nombre
gui.message.rename.name=Renombrar
gui.message.unnamed.name=Sin nombre
gui.message.grow.name=Crecer
gui.message.breed.name=Criar
gui.message.strengthen.name=Fortalecer
gui.message.heal.name=Curar
gui.message.of.name=de
gui.message.help1=Para ayuda de Galacticraft
gui.message.help1a=Para ver este mensaje de nuevo en cualquier momento, escribe
gui.message.help2=Para guía de programas espaciales
gui.message.help3=Para ayuda con el petróleo
gui.message.prelaunch=Lista de pre-lanzamiento
gui.message.clicklink=Click para ver wiki de Galacticraft
gui.message.thermalStatus.name=Control térmico

gui.status.active.name=Activo
gui.status.missingleaves.name=No hay suficientes hojas
gui.status.missingpower.name=No hay suficiente energía
gui.status.missingoxygen.name=No hay suficiente oxígeno
gui.status.missingtank.name=Sin bote de oxígeno válido
gui.status.fulltank.name=Tanque de oxígeno lleno
gui.status.unsealed.name=Area demasiado grande / sin sellar
gui.status.sealed.name=Sellado
gui.status.unknown.name=Desconocido
gui.status.disabled.name=Deshabilitado
gui.status.nofuel.name=¡Sin combustible para cargar!
gui.status.noitems.name=¡Sin objetos para Cargar!
gui.status.notargetload.name=¡Sin objetivo donde cargar!
gui.status.notargetunload.name=¡Sin objetivo donde descargar!
gui.status.noinvtarget.name=¡Sin inventario en el objetivo!
gui.status.targetfull.name=¡El vehículo destino esta lleno!
gui.status.targetempty.name=¡El vehículo destino esta vacío!
gui.status.ready.name=Preparado
gui.status.refining.name=Refinando
gui.status.idle.name=Libre
gui.status.nooil.name=Sin petróleo
gui.status.raining.name=Lloviendo
gui.status.blockedpartial.name=Sol parcialmente visible
gui.status.blockedfully.name=El Sol no es visible
gui.status.collectingenergy.name=Recolectando energía
gui.status.sealerblocked.name=¡Respiradero de salida bloqueado!
gui.status.checkingSeal.name=Comprobación de sellado
gui.status.checkStarting.name=Empezando comprobación
gui.status.checkPending.name=Pendiente de comprobación
gui.status.airLockClosed.name=Esclusa de aire cerrada
gui.status.airLockOpen.name=Esclusa de aire abierta
gui.status.running.name=Funcionando
gui.status.generating.name=Generando
gui.status.notGenerating.name=No generando
gui.status.hullHeat.name=Calor del casco
gui.status.compressing.name=Comprimiendo
gui.status.collecting.name=Recolectando
gui.status.tankEmpty.name=Tanque de oxígeno vacío
gui.status.sunVisible.name=Sol visible
gui.status.on.name=ON
gui.status.off.name=OFF
gui.status.notAvailable.name=N/A

gui.button.enableseal.name=Activar sellado
gui.button.disableseal.name=Desactivar sellado
gui.button.loaditems.name=Cargar objetos
gui.button.stoploading.name=Detener carga
gui.button.unloaditems.name=Descargar objetos
gui.button.stopunloading.name=Detener descarga
gui.button.createsstation.name=Crear estación espacial
gui.button.sendtodim.name=Enviar a dimensión
gui.button.rename.name=Renombrar
gui.button.loadfuel.name=Cargar combustible
gui.button.refine.name=Refinar
gui.button.back.name=Volver
gui.button.next.name=Siguiente
gui.button.unlockschematic.name=Desbloquear plano
gui.button.stoprefine.name=Parar de refinar
gui.button.enable.name=Activar
gui.button.disable.name=Desactivar
gui.button.hideDest.name=Ocultar
gui.button.unhideDest.name=Mostrar

gui.choosePlanet.desc.overworld=Lleno de vida#Habitable#Gravedad: 100%
gui.warning=¡ALERTA!
gui.lander.warning2=¡Mantén "
gui.lander.warning3=" para desacelerar!
gui.lander.velocity=Velocidad de Entrada
gui.lander.velocityu=m/s
gui.perSecond=/s
gui.seconds=s

gui.oxygen.warning=¡La configuración de oxígeno es inválida!
gui.sensor.advanced=Modo avanzado
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=No se puede crear espacio
gui.chooseplanet.cannotcreate2.name=¡Hay una estación aquí!
gui.chooseplanet.alreadycreated1.name=Ya existe una Estación Espacial
gui.chooseplanet.alreadycreated2.name=¡Creado!
gui.dockingRocket.warning.name.0=Presiona %s para frenar
gui.dockingRocket.warning.name.1=Presiona %s para acelerar
gui.dockingRocket.targetVel.name=Velocidad del objetivo
gui.dockingRocket.currentVel.name=Velocidad actual
gui.dockingRocket.distanceFrom.name=Distancia del objetivo

gui.galaxymap.movemap.name=WASD - Mover mapa
gui.galaxymap.zoom.name=Rueda Ratón - Zoom
gui.galaxymap.select.name=Ratón 1 - Seleccionar planeta
gui.galaxymap.exit.name=Esc - Salir del mapa
gui.galaxymap.moonOf.name=Luna de %s

gui.buggy.turn.name=Girar izquierda-derecha
gui.buggy.accel.name=Acelerar
gui.buggy.decel.name=Frenar
gui.buggy.inv.name=Inventorio / Combustible

gui.rocket.launch.name=Lanzar
gui.rocket.turn.name=Girar izquierda-derecha
gui.rocket.updown.name=Girar arriba-abajo
gui.rocket.inv.name=Inventario / Combustible

gui.rocket.warning.nogyroscope=¡Fuerzas misteriosas están en juego y los giroscopios estan girando salvajemente!
gui.rocket.warning.noparachute=¡No tengo paracaídas! Si presiono lanzar otra vez, no hay vuelta atrás
gui.rocket.warning.nofuel=Primero necesitaré llenarlo con combustible
gui.chest.warning.wrongkey=Probablemente necesite una llave de mazmorra nivel %s para desbloquear esto
gui.bedFail.message=Oh oh... ¿Y si el oxígeno se agota mientras estoy dormido? ¡Necesitaré una cámara criogénica para dormir en el espacio!
gui.frequencymodule.warning0=Probablemente necesite un
gui.frequencymodule.warning1=si quiero escuchar algo aquí
gui.tracking.message=Seguimiento activado. Ahora necesirarás hacer click derecho sobre esto en una unidad de telemetría para completar el enlace.
gui.telemetrySucceed.message=Enlace telemétrico creado.
gui.telemetryFail.message=¡Primero necesitarás hacer un seguimiento a una entidad con este módulo de frecuencia! (¡O intentar equipártelo!)
gui.telemetryFailNoFrequencyModule.message=¡Probablemente necesitaré un módulo de frencuencia en mis manos para hacer uso de esto!
gui.telemetryFailWearingIt.message=¡Necesitaré soltar mi módulo de frecuencia si quiero enlazar esto con la unidad de telemetría!

gui.rocketType.0=Espacio de almacenamiento: 18
gui.rocketType.1=Espacio de almacenamiento: 36
gui.rocketType.2=Espacio de almacenamiento: 56
gui.rocketType.3=Pre-alimentado

gui.spacestation.typeCommand=Tipo
gui.spacestation.playername=<nombrejugador>
gui.spacestation.toAllowEntry=para permitir a otro jugador entrar en esta estación espacial
gui.spacestation.added=¡Has sido añadido a los jugadores aceptados en la estación espacial %s!
gui.spacestation.addsuccess=¡Se ha añadido a %s a la lista de la estación espacial!
gui.spacestation.removesuccess=¡Se ha eliminado %s de la lista de la estación espacial!
gui.spacestation.allowAllTrue=¡Tu estación espacial está ahora abierta a todos los jugadores!  (Usa /ssinvite -all para deshacer esto.)
gui.spacestation.allowAllFalse=¡Tu estación espacial ya no está abierta a todos los jugadores!
gui.spacestation.changesuccess=Cambiado el propietario de la estación espacial de %s al nuevo propietario %s.

gui.skeletonBoss.message=Jefe despawneado, ¡no dejes la habitación del jefe mientras luchas! Vuelve a entrar para spawnear al jefe
gui.warning.noroom=Espacio insuficiente
gui.flag.alreadyPlaced=¡La bandera ya se ha puesto aquí!
gui.receiver.cannotAttach=¡No se puede colocar el receptor aqui!
gui.warning.invalidThermal=Protección térmica inválida

gui.tank.oxygenRemaining=Oxígeno restante
gui.buggy.storageSpace=Espacio de almacenamiento
gui.frequencyModule.desc.0=Puede recibir sonidos débiles
gui.frequencyModule.desc.1=y señales distantes
gui.cheeseBlock.desc=Ubicable
gui.creativeOnly.desc=Solo creativo
gui.requiresController.desc=Requiere controlador de lanzamiento
gui.fuelTank.desc.0=Tanque de combustible. Requiere
gui.fuelTank.desc.1=cargador de combustible para llenarlo
gui.fuelTank.desc.2=Tanque de combustible, se puede llenar
gui.fuelTank.desc.3=con botes de combustible
gui.fuelTank.desc.4=Tanque de combustible
gui.oilTank.desc.0=Tanque de petróleo, se puede llenar
gui.oilTank.desc.1=con botes de petróleo
gui.infiniteBattery.desc=Infinito
gui.batterySlot.desc.0=Ranura de batería, inserta una batería aquí
gui.batterySlot.desc.1=o utiliza una fuente de alimentación
gui.oxygenSlot.desc.0=Casilla de oxígeno, emplazar un bote o tanque de oxígeno
gui.oxygenSlot.desc.1=aquí, o usar un suministrador de oxígeno conectado
gui.oxygenStorage.desc.0=Almacenamiento de oxígeno
gui.oxygenStorage.desc.1=Oxígeno
gui.energyStorage.desc.0=Almacenamiento de energía
gui.energyStorage.desc.1=Energía
gui.oxygenUse.desc=Uso de oxígeno
gui.maxOutput.desc=Salida máxima
gui.checkbox.redstoneSignal.name=Abrir con señal de redstone
gui.checkbox.playerWithin.name=El jugador esta dentro de
gui.checkbox.playerName.name=Nombre del jugador
gui.checkbox.invert.name=Invertir selección
gui.checkbox.horizontal.name=Modo horizontal
gui.dropbox.playerDistance.name.0=1 metro
gui.dropbox.playerDistance.name.1=2 metros
gui.dropbox.playerDistance.name.2=5 metros
gui.dropbox.playerDistance.name.3=10 metros
gui.title.airLock.name=%s Controlador de la esclusa de aire
gui.fuelOutput.desc.0=Pon botes vacios
gui.fuelOutput.desc.1=en esta ranura para llenarlos
gui.fuelOutput.desc.2=del tanque de combustible
gui.newSchematic.slot.desc.0=Nueva ranura de planos. 
gui.newSchematic.slot.desc.1=Puedes encontrar nuevos planos
gui.newSchematic.slot.desc.2=completando mazmorras
gui.newSchematic.slot.desc.3=en planetas y satélites
gui.missingCore.name.0=MicdoodleCore no se encuentra en la carpeta de mods
gui.missingCore.name.1=Galacticraft falló al cargar
gui.missingCore.name.2=Cierra Minecraft e instala MicdoodleCore
gui.missingCore.name.3=Click aqui para abrir la página de descarga
gui.electricCompressor.desc.0=Progreso
gui.showBubble.desc.0=Mostrar burbuja
gui.oxygenCompressor.slot.desc.0=Casilla de tanque compresor, emplaza un tanque de oxígeno
gui.oxygenCompressor.slot.desc.1=aquí para llenarlo de oxígeno respirable.
gui.oxygenDecompressor.slot.desc.0=Casilla de tanque descompresor, emplaza un tanque de oxígeno
gui.oxygenDecompressor.slot.desc.1=aquí para vaciar el oxígeno respirable.
gui.rocket.onLaunchpad=En plataforma de lanzamiento
gui.rocket.countdown=Cuenta atrás
gui.rocket.launched=Lanzado
gui.rocket.height=Altura
gui.rocket.speed=Velocidad
gui.player.health=Salud
gui.player.food=Alimentos
gui.player.bpm=bpm
gui.player.ouch=¡¡¡Ouch!!!
gui.thermalSlot.desc.0=Casilla térmica, emplaza el 'controlador
gui.thermalSlot.desc.1=térmico ambiental' aquí (opcional)
gui.thermalSlot.desc.2=Nota: ¡Usa más energía!

gui.spaceRace.create.close.name=Cerrar
gui.spaceRace.create.back.name=Volver
gui.spaceRace.create.rename.name=Renombrar equipo
gui.spaceRace.create.brushRadius.name=Radio del pincel
gui.spaceRace.create.eraserRadius.name=Radio de la goma
gui.spaceRace.create.brushSize.name=Tamaño del pincel
gui.spaceRace.create.eraserSize.name=Tamaño del borrador
gui.spaceRace.create.title.name=Manager de la carrera espacial
gui.spaceRace.create.title.name.0=Manager de la
gui.spaceRace.create.title.name.1=carrera espacial
gui.spaceRace.create.invitePlayer.name=Invitar jugador
gui.spaceRace.create.playerRadius.name=Nota: los jugadores tienen que estar cerca (25 bloques)
gui.spaceRace.create.removePlayer.name=Quitar jugador
gui.spaceRace.create.customize.name=Personalizar bandera
gui.spaceRace.create.changeColor.name.0=Cambiar
gui.spaceRace.create.changeColor.name.1=Equipo
gui.spaceRace.create.changeColor.name.2=Color
gui.spaceRace.create.serverStats.name=Ver estadísticas del servidor
gui.spaceRace.create.globalStats.name=Ver estadísticas globales
gui.spaceRace.create.addPlayers.name=Añadir jugador(es)
gui.spaceRace.create.remPlayers.name=Eliminar jugador(es)
gui.spaceRace.create.sendInvite.name=Enviar invitación
gui.spaceRace.create.remove.name=Quitar
gui.spaceRace.join.title.name=Unirse a la carrera espacial
gui.spaceRace.join.owner.name=Dueño
gui.spaceRace.join.memberCount.name=%d miembros
gui.spaceRace.chat.addSuccess=¡%s ha entrado a la carrera espacial!
gui.spaceRace.chat.removeSuccess=%s ha sido eliminado de la carrera espacial.
gui.spaceRace.chat.inviteReceived=Recibida invitación de %s para su equipo de carrera espacial.
gui.spaceRace.chat.toJoin=Para unirte a %s usa el comando %s
gui.spaceRace.chat.notFound=No se encuentra jugador con nombre: %s
gui.spaceRace.chat.alreadyPart=¡Ya eres parte de esta carrera espacial!
gui.spaceRace.unnamed=Equipo sin nombre
gui.spaceRace.comingSoon=Próximamente

gui.message.moon.daynightcycle.0.name=29.5 días terrestres
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% de la Tierra)
gui.message.moon.surfacecomposition.0.name=Roca basáltica y
gui.message.moon.surfacecomposition.1.name=Huellas de queso
gui.message.moon.atmosphere.0.name=Ninguno
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Lado iluminado) 253C
gui.message.moon.meansurfacetemp.1.name=(Lado oscuro) -153C

gui.message.overworld.daynightcycle.0.name=1 Día terrestre
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% de la Tierra)
gui.message.overworld.surfacecomposition.0.name=Piedra, tierra, y
gui.message.overworld.surfacecomposition.1.name=grava
gui.message.overworld.atmosphere.0.name=Nitrogeno y oxígeno
gui.message.overworld.atmosphere.1.name=Soporta la vida
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

itemDesc.powerdraw.name=Energía necesaria: %s /s
itemDesc.shift.name=Pulsa %s para mas info

tile.oxygenDetector.description=El detector de oxígeno emite una señal de redstone cuando está rodeado de oxígeno.
tile.oxygenCollector.description=El recolector de oxígeno almacenará el oxígeno obtenido de las hojas del area cercana.
tile.oxygenCompressor.description=El compresor de oxígeno llena un bote con el oxigeno almacenado internamente.
tile.oxygenDecompressor.description=El descompresor de oxígeno vacía un bote de oxígeno en el almacenamiento interno.
tile.distributor.description=El distribuidor de oxígeno emite una burbuja de oxígeno desde el bloque central, usando un almacenamiento interno. Esto permite respirar de forma segura dentro de la burbuja.
tile.sealer.description=El sellador de oxígeno comprobará que haya un espacio cerrado. Si lo encuentra, el espacio se llenará con aire respirable.
tile.oxygenPipe.description=El tubo de oxígeno transfiere oxígeno del almacenamiento interno de una máquina a otra.
tile.refinery.description=La refinería consume petróleo y energía, y devuelve combustible para cohetes y vehículos.
tile.fuelLoader.description=Después de ser conectado a una plataforma de lanzamiento, el cargador de combustible podrá rellenar de combustible un cohete o vehículo.
tile.landingPad.description=Se podran poner cohetes en la plataforma de lanzamiento mientras forme un cuadrado de 3x3. Se puede unir con cargadores de combustible, plataformas de carga y controladores de lanzamiento.
tile.buggyPad.description=Las placas de reabastecimiento permitirán a un buggy en la placa ser reabastecido por cargadores de combustible conectados si son colocados en un cuadro 3x3.  No puede ser usado para lanzar cohetes!.
tile.treasureChest.description=Los cofres del tesoro nivel 1 se generarán en las mazmorras de la Luna. Se desbloquean despues de matar al jefe final.
tile.rocketWorkbench.description=La mesa de trabajo de la NASA sirve para crear partes avanzadas y vehículos. Se le pueden añadir nuevos planos.
tile.fallenMeteor.description=Los meteoritos caídos se pueden encontrar en planetas y satélites. Dejaran hierro meteorico cuando se rompan.
tile.airLockFrame.description=Los marcos de la esclusa cuando se juntan como si fueran un portal, y uno de esos bloques es un controlador de la esclusa, funcionarán como una esclusa, aislando el aire.
tile.enclosed.description=Los bloques precintables se usan en sitios donde no puede entrar aire.
tile.cargoLoader.description=Las plataformas de carga llenarán cohetes y otros vehículos con objetos y bloques. Se deben unir a una plataforma de lanzamiento o carga del buggy.
tile.cargoUnloader.description=Las plataformas de descarga vaciarán cohetes y otros vehículos de objetos y bloques. Se deben unir a una plataforma de lanzamiento o carga del buggy.
tile.parachest.description=Los cofres-paraca caerán del cielo tras aterrizar en ciertos planetas o satélites. Contienen el cohete, el combustible y el cargamento del lanzamiento anterior.
tile.solarBasic.description=Los paneles solares recolectan energía del Sol, almacenándola para ser usada. Recolectan más energía a mediodía.
tile.solarAdv.description=Los paneles solares avanzados recolectan energía del sol, almacenándola para ser usada. Ajustan el angulo del panel para recolectar energía de forma óptima.
tile.coalGenerator.description=El generador a carbón quema carbón para generar energía. Es el método mas simple y menos eficiente de generar energía.
tile.compressor.description=El compresor procesa lingotes y los comprime a sus equivalentes.
tile.compressorElectric.description=El compresor eléctrico procesa lingotes y los comprime a sus equivalentes. Comprime dos a la vez, haciéndolo mas eficiente que su predecesor.
tile.circuitFabricator.description=El fabricador de circuitos procesa materiales básicos en obleas de silicona, utilizada para fabricar máquinas.
tile.oxygenStorageModule.description=El módulo de almacenamiento de oxígeno sirve para almacenar oxígeno para un uso posterior.
tile.energyStorageModuleTier1.description=El módulo de almacenamiento de energía sirve para almacenar energia para un uso posterior.
tile.energyStorageModuleTier2.description=El clúster de almacenamiento de energía sirve para almacenar energia para un uso posterior. Almacena mas energía que su predecesor.
tile.electricFurnaceTier1.description=El horno eléctrico es una alternativa mas rápida al horno convencional.
tile.electricFurnaceTier2.description=El horno de arco eléctrico es una alternativa mas rápida al horno eléctrico y al convencional.
tile.aluminumWire.description=El cable de aluminio se usa para conectar fuentes de energía con máquinas que la consuman.
tile.aluminumWireHeavy.description=El cable de aluminio grande se usa para conectar fuentes de energía con máquinas que la consuman. Transfiere más rapido que su predecesor.
tile.glowstoneTorch.description=Las antorchas de redstone sirven para iluminar una zona sin oxígeno donde antorchas normales no funcionan.
tile.cheeseBlock.description=Los bloques de queso se crean con queso de la Luna, se pueden colocar y comer.
tile.spinThruster.description=Los propulsores de giro sirven para girar las estaciones espaciales.
tile.arclamp.description=Las lamparas de arco sirven para iluminar una gran zona a parte de espantar a los mobs.
tile.viewScreen.description=Los monitores de datos le dan el toque final a tu base espacial. Click derecho cambia la información mostrada.
tile.telemetry.description=Esto reune información útil de cohetes enlazados, jugadores y mobs. El mejor emplazamiento es cerca de un monitor de datos. Usa un módulo de frecuencia para establecer enlaces de datos.
tile.dish.description=La antena de comunicaciones puede rastrear la posición de estaciones espaciales y recibir comunicaciones de bases espaciales remotas.

# CONTENEDORES
container.cargoloader.name=Plataforma de carga
container.cargounloader.name=Plataforma de descarga
container.fuelloader.name=Cargador de combustible
container.oxygencollector.name=Recolector de oxígeno
container.oxygencompressor.name=Compresor de oxígeno
container.oxygendistributor.name=Distribuidor de oxígeno
container.oxygensealer.name=Sellador de oxígeno
container.parachest.name=Cofre-paraca
container.refinery.name=Refinería
container.treasurechest.name=Cofre del tesoro
container.lander.name=Aterrizador
container.spaceship.name=Cohete nivel 1
container.solarbasic.name=Panel solar básico
container.solaradvanced.name=Panel solar avanzado
container.oxygendecompressor.name=Descompresor de oxígeno

# DIMENSIONES
dimension.Overworld.name=Mundo principal
dimension.Moon.name=Luna
dimension.Sun.name=Sol
planet.overworld=Mundo principal
planet.mercury=Mercurio
planet.venus=Venus
planet.jupiter=Jupiter
planet.saturn=Saturno
planet.uranus=Urano
planet.neptune=Neptuno
moon.moon=Luna
solarsystem.sol=Sol
star.sol=Sol
satellite.spaceStation.overworld=Estación espacial del mundo principal

# COMMANDS
commands.dimensionteleport=%s fue enviado a la atmósfera%s
commands.gcenergyunits.invalidUnits=Unidades inválidas en comando /GCEnergyUnits. Uso: %s
commands.gcenergyunits.noUnits=Las unidades necesitan ser especificadas! Uso: %s
commands.joinrace.noTeam=El equipo debe ser especificado! Uso: %s
commands.dimensiontp.tooMany=Demasiados argumentos de comando! Uso: %s
commands.ssinvite.notFound=¡No se encuentran estaciones espaciales para tu nombre de usuario, necesitas viajar a ellas primero!
commands.ssinvite.wrongUsage=¡Argumentos de comando insuficientes! Uso: %s
commands.ssnewowner.wrongUsage=No se reconoce ID de estación espacial# -¿Realmente existe? Uso: %s
commands.ssuninvite.noPlayer=¡No se encuentra jugador con nombre %s en tu lista de estación espacial!
command.gcastrominer.count=El contador de astro miner para el jugador %s es %s

# CONFIGURACION DE GUI
gc.configgui.idDimensionMoon=ID de dimensión de la Luna
gc.configgui.idDimensionOverworldOrbit=ID de dimensión de estación espacial
gc.configgui.idDimensionOverworldOrbitStatic=ID de la dimensión de estación espacial estátitca
gc.configgui.biomeIDBase=ID base para biomas de GC
gc.configgui.staticLoadedDimensions=Dimensiones estáticas cargadas
gc.configgui.rocketDisableOverworldReturn=Desactivar cohete de retorno al overworld
gc.configgui.rocketDisabledDimensions=Dimensiones desactivadas para el cohete
gc.configgui.forceOverworldRespawn=Forzar respawn en el mundo principal
gc.configgui.idSchematicRocketT1=ID de esquema de cohete nivel 1
gc.configgui.idSchematicMoonBuggy=ID de esquema de buggy
gc.configgui.idSchematicAddSchematic=ID de esquema "Añadir esquema"
gc.configgui.idAchievBase=ID base de los logros
gc.configgui.moreStars=Mostrar más estrellas
gc.configgui.disableSpaceshipParticles=Desactivar partículas del cohete
gc.configgui.oxygenIndicatorLeft=Mover indicador de oxígeno hacia la izquierda
gc.configgui.oxygenIndicatorBottom=Mover indicador de oxígeno hacia abajo
gc.configgui.oilGenFactor=Factor de generación de petróleo
gc.configgui.externalOilGen=Generador externo de petróleo
gc.configgui.enableRetrogenOil=Retrogenerar petróleo en el mundo principal
gc.configgui.enableCopperOreGen=Generación de cobre en el mundo principal
gc.configgui.enableTinOreGen=Generación de estaño en el mundo principal
gc.configgui.enableAluminumOreGen=Generación de aluminio en el mundo principal
gc.configgui.enableSiliconOreGen=Generación de silicio en el mundo principal
gc.configgui.disableCheeseMoon=Desactivar generación de queso en la Luna
gc.configgui.disableTinMoon=Desactivar generación de estaño en la Luna
gc.configgui.disableCopperMoon=Desactivar generación de cobre en la Luna
gc.configgui.disableMoonVillageGen=Desactivar generación de poblados en la Luna
gc.configgui.enableOtherModsFeatures=Activar generador de mundo de otro mod
gc.configgui.whitelistCoFHCoreGen=Lista blanca del generador de mundo de CoFHCore
gc.configgui.enableThaumCraftNodes=Activar nodos de ThaumCraft en planetas
gc.configgui.otherModOreGenIDs=Menas de otros mods para generar en planetas
gc.configgui.enableDebug=Mostrar mensajes de depuración en consola
gc.configgui.disableLander=Desactivar lander en la Luna, usar paracaídas en su lugar
gc.configgui.disableSpaceshipGrief=Desactivar explosiones de cohetes
gc.configgui.spaceStationsRequirePermission=Permisos de estación espacial
gc.configgui.disableSpaceStationCreation=Desactivar creación de estación espacial
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Modificador de energía de estación espacial
gc.configgui.sealableIDs=Bloques precintables
gc.configgui.detectableIDs=IDs detectables
gc.configgui.suffocationCooldown=Enfriamiento de asfixia
gc.configgui.suffocationDamage=Daño de asfixia
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternar receta de bote
gc.configgui.oreDictSilicon=Nombre en OreDict del silicio en otros mods
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Modificador de vida de jefe de mazmorra
gc.configgui.hardMode=Mayor nivel de dificultad
gc.configgui.quickMode=Juego rápido (más fácil)
gc.configgui.mapScrollInvert=Invertir scroll de mapa
gc.configgui.mapScrollSensitivity=Sensibilidad de ratón en scroll de mapa
gc.configgui.overrideMap=Establecer tecla: Mapa de galaxia
gc.configgui.keyOverrideFuelLevel=Establecer tecla: GUI de combustible de cohete
gc.configgui.keyOverrideToggleAdvGoggles=Establecer tecla: Gafas avanzadas
gc.configgui.meteorSpawnMod=Modificador de generación de meteoritos
gc.configgui.meteorBlockDamage=Activado daño por caída de meteorito

gc.configgui.title=Configuración de Galacticraft Core
