command.gcastrominer.count=El contador de astro miner para el jugador %s es %s
commands.dimensionteleport=%s fue enviado a la atmósfera%s
commands.dimensiontp.too_many=Demasiados argumentos de comando! Uso: %s
commands.gcenergyunits.invalid_units=Unidades inválidas en comando /GCEnergyUnits. Uso: %s
commands.gcenergyunits.no_units=Las unidades necesitan ser especificadas! Uso: %s
commands.joinrace.no_team=El equipo debe ser especificado! Uso: %s
commands.ssinvite.not_found=¡No se encuentran estaciones espaciales para tu nombre de usuario, necesitas viajar a ellas primero!
commands.ssinvite.wrong_usage=¡Argumentos de comando insuficientes! Uso: %s
commands.ssnewowner.wrong_usage=No se reconoce ID de estación espacial# -¿Realmente existe? Uso: %s
commands.ssuninvite.no_player=¡No se encuentra jugador con nombre %s en tu lista de estación espacial!
container.cargoloader.name=Plataforma de carga
container.cargounloader.name=Plataforma de descarga
container.fuelloader.name=Cargador de combustible
container.lander.name=Aterrizador
container.oxygencollector.name=Recolector de oxígeno
container.oxygencompressor.name=Compresor de oxígeno
container.oxygendecompressor.name=Descompresor de oxígeno
container.oxygendistributor.name=Distribuidor de oxígeno
container.oxygensealer.name=Sellador de oxígeno
container.parachest.name=Cofre-paraca
container.refinery.name=Refinería
container.solaradvanced.name=Panel solar avanzado
container.solarbasic.name=Panel solar básico
container.spaceship.name=Cohete nivel 1
container.treasurechest.name=Cofre del tesoro
death.attack.oxygen_suffocation=¡%1$s se quedó sin oxígeno!
death.attack.spaceship_crash=El cohete de %1$s se estrelló contra el suelo. Oops.
death.attack.thermal=%1$s olvidó la protección térmica
dimension.moon.name=Luna
dimension.overworld.name=Mundo principal
dimension.sun.name=Sol
entity.alien_villager.name=Aldeano alien
entity.buggy.name=Buggy
entity.celestial_screen.name=Celestial Screen
entity.evolved_creeper.name=Creeper evolucionado
entity.evolved_skeleton.name=Esqueleto evolucionado
entity.evolved_skeleton_boss.name=Jefe esqueleto evolucionado
entity.evolved_spider.name=Araña evolucionada
entity.evolved_zombie.name=Zombie evolucionado
entity.flag.name=Bandera
entity.gcflag.name=Bandera
entity.gravity_arrow.name=Flecha
entity.lander.name=Aterrizador
entity.meteor.name=Meteorito
entity.meteor_chunk.name=Trozo de meteorito
entity.oxygen_bubble.name=Burbuja de oxígeno
entity.para_chest.name=Cofre-paraca
entity.rocket_t1.name=Cohete nivel 1
galaxy.milky_way=Vía Láctea
gc.configgui.alternate_canister_recipe=Alternar receta de bote
gc.configgui.asteroids_start=Challenge Mode (Asteroids start)
gc.configgui.biome_id_base=ID base para biomas de GC
gc.configgui.detectable_i_ds=IDs detectables
gc.configgui.disable_cheese_moon=Desactivar generación de queso en la Luna
gc.configgui.disable_copper_moon=Desactivar generación de cobre en la Luna
gc.configgui.disable_lander=Desactivar lander en la Luna, usar paracaídas en su lugar
gc.configgui.disable_moon_village_gen=Desactivar generación de poblados en la Luna
gc.configgui.disable_space_station_creation=Desactivar creación de estación espacial
gc.configgui.disable_spaceship_grief=Desactivar explosiones de cohetes
gc.configgui.disable_spaceship_particles=Desactivar partículas del cohete
gc.configgui.disable_tin_moon=Desactivar generación de estaño en la Luna
gc.configgui.disable_update_check=Disable Update Check
gc.configgui.dungeon_boss_health_mod=Modificador de vida de jefe de mazmorra
gc.configgui.enable_aluminum_ore_gen=Generación de aluminio en el mundo principal
gc.configgui.enable_copper_ore_gen=Generación de cobre en el mundo principal
gc.configgui.enable_debug=Mostrar mensajes de depuración en consola
gc.configgui.enable_other_mods_features=Activar generador de mundo de otro mod
gc.configgui.enable_retrogen_oil=Retrogenerar petróleo en el mundo principal
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.enable_silicon_ore_gen=Generación de silicio en el mundo principal
gc.configgui.enable_thaum_craft_nodes=Activar nodos de ThaumCraft en planetas
gc.configgui.enable_tin_ore_gen=Generación de estaño en el mundo principal
gc.configgui.external_oil_gen=Generador externo de petróleo
gc.configgui.force_overworld_respawn=Forzar respawn en el mundo principal
gc.configgui.hard_mode=Mayor nivel de dificultad
gc.configgui.id_achiev_base=ID base de los logros
gc.configgui.id_dimension_moon=ID de dimensión de la Luna
gc.configgui.id_dimension_overworld_orbit=ID de dimensión de estación espacial
gc.configgui.id_dimension_overworld_orbit_static=ID de la dimensión de estación espacial estátitca
gc.configgui.id_schematic_add_schematic=ID de esquema "Añadir esquema"
gc.configgui.id_schematic_moon_buggy=ID de esquema de buggy
gc.configgui.id_schematic_rocket_t1=ID de esquema de cohete nivel 1
gc.configgui.key_override_fuel_level=Establecer tecla: GUI de combustible de cohete
gc.configgui.key_override_toggle_adv_goggles=Establecer tecla: Gafas avanzadas
gc.configgui.map_scroll_invert=Invertir scroll de mapa
gc.configgui.map_scroll_sensitivity=Sensibilidad de ratón en scroll de mapa
gc.configgui.meteor_block_damage=Activado daño por caída de meteorito
gc.configgui.meteor_spawn_mod=Modificador de generación de meteoritos
gc.configgui.more_stars=Mostrar más estrellas
gc.configgui.oil_gen_factor=Factor de generación de petróleo
gc.configgui.ore_dict_silicon=Nombre en OreDict del silicio en otros mods
gc.configgui.other_mod_ore_gen_i_ds=Menas de otros mods para generar en planetas
gc.configgui.override_capes=Donor Capes Override
gc.configgui.override_map=Establecer tecla: Mapa de galaxia
gc.configgui.oxygen_indicator_bottom=Mover indicador de oxígeno hacia abajo
gc.configgui.oxygen_indicator_left=Mover indicador de oxígeno hacia la izquierda
gc.configgui.quick_mode=Juego rápido (más fácil)
gc.configgui.rocket_disable_overworld_return=Desactivar cohete de retorno al overworld
gc.configgui.rocket_disabled_dimensions=Dimensiones desactivadas para el cohete
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.sealable_i_ds=Bloques precintables
gc.configgui.space_station_energy_scalar=Modificador de energía de estación espacial
gc.configgui.space_stations_require_permission=Permisos de estación espacial
gc.configgui.static_loaded_dimensions=Dimensiones estáticas cargadas
gc.configgui.suffocation_cooldown=Enfriamiento de asfixia
gc.configgui.suffocation_damage=Daño de asfixia
gc.configgui.title=Configuración de Galacticraft Core
gc.configgui.whitelist_co_f_h_core_gen=Lista blanca del generador de mundo de CoFHCore
gui.battery_slot.desc.0=Ranura de batería, inserta una batería aquí
gui.battery_slot.desc.1=o utiliza una fuente de alimentación
gui.bed_fail.message=Oh oh... ¿Y si el oxígeno se agota mientras estoy dormido? ¡Necesitaré una cámara criogénica para dormir en el espacio!
gui.buggy.accel.name=Acelerar
gui.buggy.decel.name=Frenar
gui.buggy.inv.name=Inventorio / Combustible
gui.buggy.storage_space=Espacio de almacenamiento
gui.buggy.turn.name=Girar izquierda-derecha
gui.button.back.name=Volver
gui.button.disable.name=Desactivar
gui.button.disableseal.name=Desactivar sellado
gui.button.enable.name=Activar
gui.button.enableseal.name=Activar sellado
gui.button.hide_dest.name=Ocultar
gui.button.loadfuel.name=Cargar combustible
gui.button.loaditems.name=Cargar objetos
gui.button.next.name=Siguiente
gui.button.refine.name=Refinar
gui.button.stoploading.name=Detener carga
gui.button.stoprefine.name=Parar de refinar
gui.button.stopunloading.name=Detener descarga
gui.button.unhide_dest.name=Mostrar
gui.button.unloaditems.name=Descargar objetos
gui.button.unlockschematic.name=Desbloquear plano
gui.checkbox.horizontal.name=Modo horizontal
gui.checkbox.invert.name=Invertir selección
gui.checkbox.player_name.name=Nombre del jugador
gui.checkbox.player_within.name=El jugador esta dentro de
gui.checkbox.redstone_signal.name=Abrir con señal de redstone
gui.chest.warning.wrongkey=Probablemente necesite una llave de mazmorra nivel %s para desbloquear esto
gui.choose_planet.desc.moon=Habitable#Sin oxígeno#Gravedad: 18%
gui.choose_planet.desc.overworld=Lleno de vida#Habitable#Gravedad: 100%
gui.chooseplanet.alreadycreated1.name=Ya existe una Estación Espacial
gui.chooseplanet.alreadycreated2.name=¡Creado!
gui.chooseplanet.cannotcreate1.name=No se puede crear espacio
gui.chooseplanet.cannotcreate2.name=¡Hay una estación aquí!
gui.creative_only.desc=Solo creativo
gui.display.nolink=No link
gui.docking_rocket.current_vel.name=Velocidad actual
gui.docking_rocket.distance_from.name=Distancia del objetivo
gui.docking_rocket.target_vel.name=Velocidad del objetivo
gui.docking_rocket.warning.name.0=Presiona %s para frenar
gui.docking_rocket.warning.name.1=Presiona %s para acelerar
gui.dropbox.player_distance.name.0=1 metro
gui.dropbox.player_distance.name.1=2 metros
gui.dropbox.player_distance.name.2=5 metros
gui.dropbox.player_distance.name.3=10 metros
gui.electric_compressor.desc.0=Progreso
gui.energy_storage.desc.0=Almacenamiento de energía
gui.energy_storage.desc.1=Energía
gui.flag.already_placed=¡La bandera ya se ha puesto aquí!
gui.frequency_module.desc.0=Puede recibir sonidos débiles
gui.frequency_module.desc.1=y señales distantes
gui.frequencymodule.warning0=Probablemente necesite un
gui.frequencymodule.warning1=si quiero escuchar algo aquí
gui.fuel_output.desc.0=Pon botes vacios
gui.fuel_output.desc.1=en esta ranura para llenarlos
gui.fuel_output.desc.2=del tanque de combustible
gui.fuel_tank.desc.0=Tanque de combustible. Requiere
gui.fuel_tank.desc.1=cargador de combustible para llenarlo
gui.fuel_tank.desc.2=Tanque de combustible, se puede llenar
gui.fuel_tank.desc.3=con botes de combustible
gui.fuel_tank.desc.4=Tanque de combustible
gui.infinite_item.desc=Infinito
gui.lander.velocity=Velocidad de Entrada
gui.lander.velocityu=m/s
gui.lander.warning2=¡Mantén "
gui.lander.warning3=" para desacelerar!
gui.max_output.desc=Salida máxima
gui.message.addnewsch.name=Añadir nuevo plano
gui.message.apply.name=Aplicar
gui.message.assign_name.name=Asignar nombre
gui.message.atmosphere.name=Atmósfera
gui.message.back.name=Volver
gui.message.breed.name=Criar
gui.message.bubble_visible.name=Burbuja visible
gui.message.can_create_space_station.name=La estación espacial se puede crear aquí
gui.message.cancel.name=Cancelar
gui.message.cannot_create_space_station.name=La estación espacial no se puede crear aquí
gui.message.catalog.name=Catálogo
gui.message.click_again.0.name=Click otra vez para hacer zoom (ver lunas y satélites)
gui.message.click_again.1.name=Click otra vez para hacer zoom (ver lunas)
gui.message.click_again.2.name=Click otra vez para hacer zoom (ver satélites)
gui.message.click_again.3.name=Click otra vez para hacer zoom
gui.message.clicklink=Click para ver wiki de Galacticraft
gui.message.create_ss.name=Crear
gui.message.daynightcycle.name=Ciclo día-noche
gui.message.energy=Energía
gui.message.environment.name=Impulso ambiental
gui.message.exit.name=Salir
gui.message.fuel.name=Combustible
gui.message.full.name=lleno
gui.message.generating.name=Generando
gui.message.grow.name=Crecer
gui.message.heal.name=Curar
gui.message.help1=Para ayuda de Galacticraft
gui.message.help1a=Para ver este mensaje de nuevo en cualquier momento, escribe
gui.message.help2=Para guía de programas espaciales
gui.message.help3=Para ayuda con el petróleo
gui.message.in.name=Dentro
gui.message.launch.name=Lanzar
gui.message.max_energy=Energía máxima
gui.message.meansurfacetemp.name=Temperatura media superficial
gui.message.moon.atmosphere.0.name=Ninguno
gui.message.moon.daynightcycle.0.name=29.5 días terrestres
gui.message.moon.meansurfacetemp.0.name=(Lado iluminado) 253C
gui.message.moon.meansurfacetemp.1.name=(Lado oscuro) -153C
gui.message.moon.surfacecomposition.0.name=Roca basáltica y
gui.message.moon.surfacecomposition.1.name=Huellas de queso
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% de la Tierra)
gui.message.of.name=de
gui.message.oil.name=Petróleo
gui.message.out.name=Fuera
gui.message.overworld.atmosphere.0.name=Nitrogeno y oxígeno
gui.message.overworld.atmosphere.1.name=Soporta la vida
gui.message.overworld.daynightcycle.0.name=1 Día terrestre
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.surfacecomposition.0.name=Piedra, tierra, y
gui.message.overworld.surfacecomposition.1.name=grava
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% de la Tierra)
gui.message.prelaunch=Lista de pre-lanzamiento
gui.message.rename.name=Renombrar
gui.message.select_ss.name=Selecciona una estación espacial
gui.message.ss_owner.name=Propietario:
gui.message.status.name=Estado
gui.message.strengthen.name=Fortalecer
gui.message.surfacecomposition.name=Composición de la superficie
gui.message.surfacegravity.name=Gravedad de la superficie
gui.message.thermal_status.name=Control térmico
gui.message.tier.name=Nivel %d
gui.message.unnamed.name=Sin nombre
gui.missing_core.name.0=MicdoodleCore no se encuentra en la carpeta de mods
gui.missing_core.name.1=Galacticraft falló al cargar
gui.missing_core.name.2=Cierra Minecraft e instala MicdoodleCore
gui.missing_core.name.3=Click aqui para abrir la página de descarga
gui.new_schematic.slot.desc.0=Nueva ranura de planos. 
gui.new_schematic.slot.desc.1=Puedes encontrar nuevos planos
gui.new_schematic.slot.desc.2=completando mazmorras
gui.new_schematic.slot.desc.3=en planetas y satélites
gui.oil_tank.desc.0=Tanque de petróleo, se puede llenar
gui.oil_tank.desc.1=con botes de petróleo
gui.oxygen.warning=¡La configuración de oxígeno es inválida!
gui.oxygen_compressor.slot.desc.0=Casilla de tanque compresor, emplaza un tanque de oxígeno
gui.oxygen_compressor.slot.desc.1=aquí para llenarlo de oxígeno respirable.
gui.oxygen_decompressor.slot.desc.0=Casilla de tanque descompresor, emplaza un tanque de oxígeno
gui.oxygen_decompressor.slot.desc.1=aquí para vaciar el oxígeno respirable.
gui.oxygen_slot.desc.0=Casilla de oxígeno, emplazar un bote o tanque de oxígeno
gui.oxygen_slot.desc.1=aquí, o usar un suministrador de oxígeno conectado
gui.oxygen_storage.desc.0=Almacenamiento de oxígeno
gui.oxygen_storage.desc.1=Oxígeno
gui.oxygen_use.desc=Uso de oxígeno
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=Alimentos
gui.player.health=Salud
gui.player.ouch=¡¡¡Ouch!!!
gui.receiver.cannot_attach=¡No se puede colocar el receptor aqui!
gui.requires_controller.desc=Requiere controlador de lanzamiento
gui.rocket.countdown=Cuenta atrás
gui.rocket.height=Altura
gui.rocket.inv.name=Inventario / Combustible
gui.rocket.launch.name=Lanzar
gui.rocket.launched=Lanzado
gui.rocket.on_launchpad=En plataforma de lanzamiento
gui.rocket.speed=Velocidad
gui.rocket.turn.name=Girar izquierda-derecha
gui.rocket.updown.name=Girar arriba-abajo
gui.rocket.warning.nofuel=Primero necesitaré llenarlo con combustible
gui.rocket.warning.nogyroscope=¡Fuerzas misteriosas están en juego y los giroscopios estan girando salvajemente!
gui.rocket.warning.noparachute=¡No tengo paracaídas! Si presiono lanzar otra vez, no hay vuelta atrás
gui.rocket_type.0=Espacio de almacenamiento: 18
gui.rocket_type.1=Espacio de almacenamiento: 36
gui.rocket_type.2=Espacio de almacenamiento: 56
gui.rocket_type.3=Pre-alimentado
gui.seconds=s
gui.sensor.advanced=Modo avanzado
gui.sensor.advancedoff=OFF
gui.sensor.advancedon=ON
gui.show_bubble.desc.0=Mostrar burbuja
gui.skeleton_boss.message=Jefe despawneado, ¡no dejes la habitación del jefe mientras luchas! Vuelve a entrar para spawnear al jefe
gui.space_race.chat.add_success=¡%s ha entrado a la carrera espacial!
gui.space_race.chat.already_part=¡Ya eres parte de esta carrera espacial!
gui.space_race.chat.invite_received=Recibida invitación de %s para su equipo de carrera espacial.
gui.space_race.chat.not_found=No se encuentra jugador con nombre: %s
gui.space_race.chat.remove_success=%s ha sido eliminado de la carrera espacial.
gui.space_race.chat.to_join=Para unirte a %s usa el comando %s
gui.space_race.coming_soon=Próximamente
gui.space_race.create.add_players.name=Añadir jugador(es)
gui.space_race.create.back.name=Volver
gui.space_race.create.brush_radius.name=Radio del pincel
gui.space_race.create.brush_size.name=Tamaño del pincel
gui.space_race.create.change_color.name.0=Cambiar
gui.space_race.create.change_color.name.1=Equipo
gui.space_race.create.change_color.name.2=Color
gui.space_race.create.close.name=Cerrar
gui.space_race.create.customize.name=Personalizar bandera
gui.space_race.create.eraser_radius.name=Radio de la goma
gui.space_race.create.eraser_size.name=Tamaño del borrador
gui.space_race.create.global_stats.name=Ver estadísticas globales
gui.space_race.create.invite_player.name=Invitar jugador
gui.space_race.create.player_radius.name=Nota: los jugadores tienen que estar cerca (25 bloques)
gui.space_race.create.rem_players.name=Eliminar jugador(es)
gui.space_race.create.remove.name=Quitar
gui.space_race.create.remove_player.name=Quitar jugador
gui.space_race.create.rename.name=Renombrar equipo
gui.space_race.create.send_invite.name=Enviar invitación
gui.space_race.create.server_stats.name=Ver estadísticas del servidor
gui.space_race.create.title.name=Manager de la carrera espacial
gui.space_race.create.title.name.0=Manager de la
gui.space_race.create.title.name.1=carrera espacial
gui.space_race.join.member_count.name=%d miembros
gui.space_race.join.name=Join
gui.space_race.join.owner.name=Dueño
gui.space_race.join.title.name=Unirse a la carrera espacial
gui.space_race.unnamed=Equipo sin nombre
gui.spacestation.added=¡Has sido añadido a los jugadores aceptados en la estación espacial %s!
gui.spacestation.addsuccess=¡Se ha añadido a %s a la lista de la estación espacial!
gui.spacestation.allow_all_false=¡Tu estación espacial ya no está abierta a todos los jugadores!
gui.spacestation.allow_all_true=¡Tu estación espacial está ahora abierta a todos los jugadores!  (Usa /ssinvite -all para deshacer esto.)
gui.spacestation.changesuccess=Cambiado el propietario de la estación espacial de %s al nuevo propietario %s.
gui.spacestation.playername=<nombrejugador>
gui.spacestation.removesuccess=¡Se ha eliminado %s de la lista de la estación espacial!
gui.spacestation.to_allow_entry=para permitir a otro jugador entrar en esta estación espacial
gui.spacestation.type_command=Tipo
gui.status.active.name=Activo
gui.status.air_lock_closed.name=Esclusa de aire cerrada
gui.status.air_lock_open.name=Esclusa de aire abierta
gui.status.blockedfully.name=El Sol no es visible
gui.status.blockedpartial.name=Sol parcialmente visible
gui.status.check_pending.name=Pendiente de comprobación
gui.status.check_starting.name=Empezando comprobación
gui.status.checking_seal.name=Comprobación de sellado
gui.status.collecting.name=Recolectando
gui.status.collectingenergy.name=Recolectando energía
gui.status.compressing.name=Comprimiendo
gui.status.disabled.name=Deshabilitado
gui.status.fulltank.name=Tanque de oxígeno lleno
gui.status.generating.name=Generando
gui.status.hull_heat.name=Calor del casco
gui.status.idle.name=Libre
gui.status.missingleaves.name=No hay suficientes hojas
gui.status.missingoxygen.name=No hay suficiente oxígeno
gui.status.missingpower.name=No hay suficiente energía
gui.status.missingtank.name=Sin bote de oxígeno válido
gui.status.nofuel.name=¡Sin combustible para cargar!
gui.status.noinvtarget.name=¡Sin inventario en el objetivo!
gui.status.noitems.name=¡Sin objetos para Cargar!
gui.status.nooil.name=Sin petróleo
gui.status.not_available.name=N/A
gui.status.not_generating.name=No generando
gui.status.notargetload.name=¡Sin objetivo donde cargar!
gui.status.notargetunload.name=¡Sin objetivo donde descargar!
gui.status.off.name=OFF
gui.status.on.name=ON
gui.status.raining.name=Lloviendo
gui.status.ready.name=Preparado
gui.status.refining.name=Refinando
gui.status.running.name=Funcionando
gui.status.sealed.name=Sellado
gui.status.sealerblocked.name=¡Respiradero de salida bloqueado!
gui.status.sun_visible.name=Sol visible
gui.status.tank_empty.name=Tanque de oxígeno vacío
gui.status.targetempty.name=¡El vehículo destino esta vacío!
gui.status.targetfull.name=¡El vehículo destino esta lleno!
gui.status.unknown.name=Desconocido
gui.status.unsealed.name=Area demasiado grande / sin sellar
gui.tank.oxygen_remaining=Oxígeno restante
gui.telemetry_fail.message=¡Primero necesitarás hacer un seguimiento a una entidad con este módulo de frecuencia! (¡O intentar equipártelo!)
gui.telemetry_fail_no_frequency_module.message=¡Probablemente necesitaré un módulo de frencuencia en mis manos para hacer uso de esto!
gui.telemetry_fail_wearing_it.message=¡Necesitaré soltar mi módulo de frecuencia si quiero enlazar esto con la unidad de telemetría!
gui.telemetry_succeed.message=Enlace telemétrico creado.
gui.thermal_slot.desc.0=Casilla térmica, emplaza el 'controlador
gui.thermal_slot.desc.1=térmico ambiental' aquí (opcional)
gui.thermal_slot.desc.2=Nota: ¡Usa más energía!
gui.title.air_lock.name=%s Controlador de la esclusa de aire
gui.tracking.message=Seguimiento activado. Ahora necesirarás hacer click derecho sobre esto en una unidad de telemetría para completar el enlace.
gui.warning=¡ALERTA!
gui.warning.invalid_thermal=Protección térmica inválida
gui.warning.noroom=Espacio insuficiente
item.air_fan.name=Ventilador
item.air_vent.name=Respiradero
item.basic_item.ambient_thermal_controller.name=Controlador térmico ambiental
item.basic_item.canned_food.name=Lata de comida
item.basic_item.compressed_aluminum.name=Aluminio comprimido
item.basic_item.compressed_bronze.name=Bronce comprimido
item.basic_item.compressed_copper.name=Cobre comprimido
item.basic_item.compressed_iron.name=Hierro comprimido
item.basic_item.compressed_steel.name=Acero comprimido
item.basic_item.compressed_tin.name=Estaño comprimido
item.basic_item.dehydrated_apple.name=Manzanas deshidratadas
item.basic_item.dehydrated_carrot.name=Zanahorias deshidratadas
item.basic_item.dehydrated_melon.name=Melones deshidratados
item.basic_item.dehydrated_potato.name=Patatas deshidratadas
item.basic_item.frequency_module.name=Módulo de frecuencia
item.basic_item.ingot_aluminum.name=Lingote de aluminio
item.basic_item.ingot_bronze.name=Lingote de bronce
item.basic_item.ingot_copper.name=Lingote de cobre
item.basic_item.ingot_steel.name=Lingote de acero
item.basic_item.ingot_tin.name=Lingote de estaño
item.basic_item.raw_silicon.name=Silicio en bruto
item.basic_item.solar_module_0.name=Módulo del panel solar
item.basic_item.solar_module_1.name=Panel solar
item.basic_item.wafer_advanced.name=Oblea avanzada
item.basic_item.wafer_basic.name=Oblea básica
item.basic_item.wafer_solar.name=Oblea solar azul
item.battery.name=Batería
item.bucket_fuel.name=Cubo de combustible
item.bucket_oil.name=Cubo de petróleo
item.buggy.name=Buggy
item.buggymat.seat.name=Asiento de buggy
item.buggymat.storage.name=Cofre para buggy
item.buggymat.wheel.name=Rueda de buggy
item.canister.copper.name=Bote de cobre
item.canister.tin.name=Bote de estaño
item.canvas.name=Lienzo
item.cheese_block.name=Bloque de queso
item.cheese_curd.name=Queso en grano
item.compressed_meteoric_iron.name=Hierro meteórico comprimido
item.empty_liquid_canister.name=Bote de líquido vacío
item.engine.tier1booster.name=Acelerador nivel 1
item.engine.tier1engine.name=Motor de cohete nivel 1
item.flag.name=Bandera
item.fuel.name=Combustible del cohete
item.fuel_canister.name=Bote lleno de combustible
item.fuel_canister_partial.name=Bote con algo de combustible
item.heavy_plating.name=Placa de alta resistencia
item.hot_description.name=Caliente
item.infinite_battery.name=Batería infinita
item.infinite_oxygen.name=Suministrador de oxígeno infinito
item.key.t1.name=Llave de mazmorra nivel 1
item.meteor_chunk.name=Trozo arrojadizo de meteorito
item.meteor_chunk_hot.name=Trozo arrojadizo de meteorito
item.meteoric_iron_ingot.name=Lingote de hierro meteórico
item.meteoric_iron_raw.name=Hierro meteórico en bruto
item.nose_cone.name=Ojiva
item.oil_canister.name=Bote lleno de petróleo
item.oil_canister_partial.name=Bote con algo de petróleo
item.oil_extractor.name=Extractor de petróleo pórtatil
item.oxygen_concentrator.name=Concentrador de oxígeno
item.oxygen_gear.name=Equipo de oxígeno
item.oxygen_mask.name=Máscara de oxígeno
item.oxygen_tank_heavy_empty.name=Tanque grande de oxígeno vacío
item.oxygen_tank_heavy_full.name=Tanque grande de oxígeno
item.oxygen_tank_light_empty.name=Tanque pequeño de oxígeno vacío
item.oxygen_tank_light_full.name=Tanque pequeño de oxígeno
item.oxygen_tank_med_empty.name=Tanque mediano de oxígeno vacío
item.oxygen_tank_med_full.name=Tanque mediano de oxígeno
item.parachute_black.name=Paracaídas negro
item.parachute_blue.name=Paracaídas azul claro
item.parachute_brown.name=Paracaídas marrón
item.parachute_darkblue.name=Paracaídas azul
item.parachute_darkgray.name=Paracaídas gris
item.parachute_darkgreen.name=Paracaídas verde
item.parachute_gray.name=Paracaídas Gris claro
item.parachute_lime.name=Paracaídas verde lima
item.parachute_magenta.name=Paracaídas magenta
item.parachute_orange.name=Paracaídas naranja
item.parachute_pink.name=Paracaídas rosa
item.parachute_plain.name=Paracaídas
item.parachute_purple.name=Paracaídas morado
item.parachute_red.name=Paracaídas rojo
item.parachute_teal.name=Paracaídas cian
item.parachute_yellow.name=Paracaídas amarillo
item.rocket_fins.name=Aletas de cohete
item.rocket_t1.name=Cohete nivel 1
item.schematic.name=Planos
item.sensor_glasses.name=Gafas con sensores
item.sensor_lens.name=Lente con sensor
item.standard_wrench.name=Llave inglesa
item.steel_axe.name=Hacha de acero
item.steel_boots.name=Botas de acero
item.steel_chestplate.name=Peto de acero
item.steel_helmet.name=Casco de acero
item.steel_hoe.name=Azada de acero
item.steel_leggings.name=Grebas de acero
item.steel_pickaxe.name=Pico de acero
item.steel_pole.name=Mástil de acero
item.steel_shovel.name=Pala de acero
item.steel_sword.name=Espada de acero
item.tier1.desc=Nivel 1
item_desc.powerdraw.name=Energía necesaria: %s /s
item_desc.shift.name=Pulsa %s para mas info
item_group.galacticraft_blocks=Bloques de Galacticraft
item_group.galacticraft_items=Objetos de Galacticraft
keybind.map.name=[GC] Mapa de la galaxia
keybind.sensortoggle.name=[GC] Modo gafas con sensores
keybind.spaceshipinv.name=[GC] Abrir inventario del cohete
keybind.vehiclebackward.name=[GC] Tecla marcha atrás del vehículo
keybind.vehicledown.name=[GC] Tecla abajo del vehículo
keybind.vehicleforward.name=[GC] Tecla acelerar vehículo
keybind.vehicleleft.name=[GC] Tecla izquierda del vehículo
keybind.vehicleright.name=[GC] Tecla derecha del vehículo
keybind.vehicleup.name=[GC] Tecla arriba del vehículo
moon.moon=Luna
newversion.failed.name=¡Fallo de comprobación de actualización para Galacticraft! Reintentando en 15 segundos
newversion.success.name=Galacticraft versión remota encontrada:
planet.jupiter=Jupiter
planet.mercury=Mercurio
planet.neptune=Neptuno
planet.overworld=Mundo principal
planet.saturn=Saturno
planet.uranus=Urano
planet.venus=Venus
satellite.spacestation.overworld=Estación espacial del mundo principal
schematic.moonbuggy.name=Buggy lunar
schematic.rocket_t1.name=Cohete nivel 1
schematic.rocket_t2.name=Cohete nivel 2
solarsystem.sol=Sol
star.sol=Sol
tile.air_lock_controller.name=Controlador de la esclusa de aire
tile.air_lock_frame.description=Los marcos de la esclusa cuando se juntan como si fueran un portal, y uno de esos bloques es un controlador de la esclusa, funcionarán como una esclusa, aislando el aire.
tile.air_lock_frame.name=Marco de la esclusa de aire
tile.air_lock_seal.name=Sellado de la esclusa de aire
tile.aluminum_wire.alu_wire.description=El cable de aluminio se usa para conectar fuentes de energía con máquinas que la consuman.
tile.aluminum_wire.alu_wire.name=Cable de aluminio
tile.aluminum_wire.alu_wire_heavy.description=El cable de aluminio grande se usa para conectar fuentes de energía con máquinas que la consuman. Transfiere más rapido que su predecesor.
tile.aluminum_wire.alu_wire_heavy.name=Cable de aluminio grande
tile.arclamp.description=Las lamparas de arco sirven para iluminar una gran zona a parte de espantar a los mobs.
tile.arclamp.name=Lámpara de arco
tile.basic_block_core.block_aluminum_gc.name=Bloque de aluminio
tile.basic_block_core.block_copper_gc.name=Bloque de cobre
tile.basic_block_core.block_meteoric_iron_gc.name=Hierro meteorítico sólido
tile.basic_block_core.block_tin_gc.name=Bloque de estaño
tile.basic_block_core.deco_block_0.name=Bloque decorativo de estaño
tile.basic_block_core.deco_block_1.name=Bloque decorativo de estaño
tile.basic_block_core.ore_aluminum_gc.name=Mena de aluminio
tile.basic_block_core.ore_copper_gc.name=Mena de cobre
tile.basic_block_core.ore_silicon.name=Mena de silicio
tile.basic_block_core.ore_tin_gc.name=Mena de estaño
tile.basic_block_moon.bricks.name=Ladrillos
tile.basic_block_moon.cheesestone.name=Mena de queso
tile.basic_block_moon.coppermoon.name=Mena de cobre
tile.basic_block_moon.moondirt.name=Tierra
tile.basic_block_moon.moongrass.name=Césped lunar
tile.basic_block_moon.moonstone.name=Piedra
tile.basic_block_moon.tinmoon.name=Mena de estaño
tile.buggy_pad.description=Las placas de reabastecimiento permitirán a un buggy en la placa ser reabastecido por cargadores de combustible conectados si son colocados en un cuadro 3x3.  No puede ser usado para lanzar cohetes!.
tile.cargo.loader.name=Plataforma de carga
tile.cargo.unloader.name=Plataforma de descarga
tile.cargo_loader.description=Las plataformas de carga llenarán cohetes y otros vehículos con objetos y bloques. Se deben unir a una plataforma de lanzamiento o carga del buggy.
tile.cargo_unloader.description=Las plataformas de descarga vaciarán cohetes y otros vehículos de objetos y bloques. Se deben unir a una plataforma de lanzamiento o carga del buggy.
tile.cheese.description=Los bloques de queso se crean con queso de la Luna, se pueden colocar y comer.
tile.cheese.name=Bloque de queso
tile.circuit_fabricator.description=El fabricador de circuitos procesa materiales básicos en obleas de silicona, utilizada para fabricar máquinas.
tile.coal_generator.description=El generador a carbón quema carbón para generar energía. Es el método mas simple y menos eficiente de generar energía.
tile.collector.description=El recolector de oxígeno almacenará el oxígeno obtenido de las hojas del area cercana.
tile.collector.name=Recolector de oxígeno
tile.compressor.description=El compresor procesa lingotes y los comprime a sus equivalentes.
tile.compressor_electric.description=El compresor eléctrico procesa lingotes y los comprime a sus equivalentes. Comprime dos a la vez, haciéndolo mas eficiente que su predecesor.
tile.crude_oil.name=Petróleo
tile.crude_oil_moving.name=Petróleo crudo
tile.crude_oil_still.name=Petróleo crudo
tile.dishbase.description=La antena de comunicaciones puede rastrear la posición de estaciones espaciales y recibir comunicaciones de bases espaciales remotas.
tile.dishbase.name=Antena de comunicaciones
tile.distributor.description=El distribuidor de oxígeno emite una burbuja de oxígeno desde el bloque central, usando un almacenamiento interno. Esto permite respirar de forma segura dentro de la burbuja.
tile.distributor.name=Distribuidor de oxígeno
tile.dummyblock.cryogenic_chamber.name=Cámara criogénica
tile.dummyblock.launch_pad.name=Plataforma de lanzamiento del cohete
tile.dummyblock.nasa_workbench.name=Mesa de trabajo de la NASA
tile.dummyblock.solar.name=Panel solar
tile.dummyblock.space_station_base.name=Base de la estación espacial
tile.electric_furnace_tier1.description=El horno eléctrico es una alternativa mas rápida al horno convencional.
tile.electric_furnace_tier2.description=El horno de arco eléctrico es una alternativa mas rápida al horno eléctrico y al convencional.
tile.enclosed.aluminum_wire.name=Cable de aluminio precintable
tile.enclosed.heavy_aluminum_wire.name=Cable de aluminio grande precintable
tile.enclosed.copper_cable.name=Cable de cobre precintable
tile.enclosed.description=Los bloques precintables se usan en sitios donde no puede entrar aire.
tile.enclosed.glass_fibre_cable.name=Cable de fibra óptica precintable
tile.enclosed.gold_cable.name=Cable de oro precintable
tile.enclosed.hv_cable.name=Cable de alto voltaje precintable
tile.enclosed.lv_cable.name=Cable de muy bajo voltaje precintable
tile.enclosed.me_cable.name=Cable ME precintable
tile.enclosed.fluid_pipe.name=Tubo de oxígeno precintable
tile.enclosed.pipe_fluids_cobblestone.name=Tubería fluida de roca precintable
tile.enclosed.pipe_fluids_stone.name=Tubería fluida de piedra precintable
tile.enclosed.pipe_items_cobblestone.name=Tubería de transporte de roca precintable
tile.enclosed.pipe_items_stone.name=Tubería de transporte de piedra precintable
tile.enclosed.pipe_power_gold.name=Tubería kinesis de oro precintable
tile.enclosed.pipe_power_stone.name=Tubería kinesis de piedra precintable
tile.energy_storage_module_tier1.description=El módulo de almacenamiento de energía sirve para almacenar energia para un uso posterior.
tile.energy_storage_module_tier2.description=El clúster de almacenamiento de energía sirve para almacenar energia para un uso posterior. Almacena mas energía que su predecesor.
tile.fallen_meteor.description=Los meteoritos caídos se pueden encontrar en planetas y satélites. Dejaran hierro meteorico cuando se rompan.
tile.fallen_meteor.name=Meteorito caído
tile.fuel.name=Combustible
tile.fuel_block.name=Combustible
tile.fuel_loader.description=Después de ser conectado a una plataforma de lanzamiento, el cargador de combustible podrá rellenar de combustible un cohete o vehículo.
tile.fuel_loader.name=Cargador de combustible
tile.glowstone_torch.description=Las antorchas de redstone sirven para iluminar una zona sin oxígeno donde antorchas normales no funcionan.
tile.glowstone_torch.name=Antorcha de glowstone
tile.landing_pad.buggy_fueler.name=Plataforma de carga del buggy
tile.landing_pad.cargo_pad.name=Plataforma del cohete de carga
tile.landing_pad.description=Se podran poner cohetes en la plataforma de lanzamiento mientras forme un cuadrado de 3x3. Se puede unir con cargadores de combustible, plataformas de carga y controladores de lanzamiento.
tile.landing_pad.landing_pad.name=Plataforma de lanzamiento
tile.landing_pad_full.name=Plataforma de lanzamiento
tile.machine.0.name=Generador a carbón
tile.machine.1.name=Módulo de almacenamiento de energía
tile.machine.2.name=Horno eléctrico
tile.machine.3.name=Compresor
tile.machine.7.name=Horno de arco eléctrico
tile.machine.8.name=Cluster de almacenamiento de energía
tile.machine2.4.name=Compresor eléctrico
tile.machine2.5.name=Fabricador de circuito
tile.machine2.6.name=Módulo de almacenamiento de oxígeno
tile.moon_stairs_brick.name=Escaleras de ladrillos de mazmorra lunar
tile.moon_stairs_stone.name=Escaleras de roca lunar
tile.ore_copper.name=Mena de cobre
tile.ore_tin.name=Mena de estaño
tile.oxygen_compressor.0.name=Compresor de oxígeno
tile.oxygen_compressor.1.name=Descompresor de oxígeno
tile.oxygen_compressor.description=El compresor de oxígeno llena un bote con el oxigeno almacenado internamente.
tile.oxygen_decompressor.description=El descompresor de oxígeno vacía un bote de oxígeno en el almacenamiento interno.
tile.oxygen_detector.description=El detector de oxígeno emite una señal de redstone cuando está rodeado de oxígeno.
tile.oxygen_detector.name=Detector de oxígeno
tile.oxygen_pipe.description=El tubo de oxígeno transfiere oxígeno del almacenamiento interno de una máquina a otra.
tile.oxygen_pipe.name=Tubo de oxígeno
tile.oxygen_storage_module.description=El módulo de almacenamiento de oxígeno sirve para almacenar oxígeno para un uso posterior.
tile.parachest.description=Los cofres-paraca caerán del cielo tras aterrizar en ciertos planetas o satélites. Contienen el cohete, el combustible y el cargamento del lanzamiento anterior.
tile.parachest.name=Cofre-paraca
tile.refinery.description=La refinería consume petróleo y energía, y devuelve combustible para cohetes y vehículos.
tile.refinery.name=Refinería
tile.rocket_workbench.description=La mesa de trabajo de la NASA sirve para crear partes avanzadas y vehículos. Se le pueden añadir nuevos planos.
tile.rocket_workbench.name=Mesa de trabajo de la NASA
tile.sapling2.birch.name=Brote de abedul
tile.sapling2.jungle.name=Brote de árbol de jungla
tile.sapling2.oak.name=Brote de roble
tile.sapling2.spruce.name=Brote de abeto
tile.sealer.description=El sellador de oxígeno comprobará que haya un espacio cerrado. Si lo encuentra, el espacio se llenará con aire respirable.
tile.sealer.name=Sellador de oxígeno
tile.slab_gc_half.moon_bricks_slab.name=Losa de ladrillos de mazmorra lunar
tile.slab_gc_half.moon_slab.name=Losa de roca lunar
tile.slab_gc_half.tin_slab_1.name=Losa decorativa de estaño
tile.slab_gc_half.tin_slab_2.name=Losa decorativa de estaño
tile.solar.advanced_solar.name=Panel solar avanzado
tile.solar.basic_solar.name=Panel solar básico
tile.solar_adv.description=Los paneles solares avanzados recolectan energía del sol, almacenándola para ser usada. Ajustan el angulo del panel para recolectar energía de forma óptima.
tile.solar_basic.description=Los paneles solares recolectan energía del Sol, almacenándola para ser usada. Recolectan más energía a mediodía.
tile.space_station_base.name=Bloque de entrada de estación espacial
tile.spin_thruster.description=Los propulsores de giro sirven para girar las estaciones espaciales.
tile.spin_thruster.name=Propulsor de giro
tile.telemetry.description=Esto reune información útil de cohetes enlazados, jugadores y mobs. El mejor emplazamiento es cerca de un monitor de datos. Usa un módulo de frecuencia para establecer enlaces de datos.
tile.telemetry.name=Unidad de telemetría
tile.tin_stairs_1.name=Escaleras decorativas de estaño
tile.tin_stairs_2.name=Escaleras decorativas de estaño
tile.treasure_chest.description=Los cofres del tesoro nivel 1 se generarán en las mazmorras de la Luna. Se desbloquean despues de matar al jefe final.
tile.treasure_chest.name=Cofre del tesoro
tile.unlit_torch.name=Antorcha
tile.unlit_torch_stone.name=Antorcha de piedra
tile.unlit_torch_lit.name=Antorcha
tile.unlit_torch_stone_lit.name=Antorcha de piedra
tile.view_screen.description=Los monitores de datos le dan el toque final a tu base espacial. Click derecho cambia la información mostrada.
tile.view_screen.name=Monitor de datos
tile.wall_gc.moon.name=Muro de roca lunar
tile.wall_gc.moon_bricks.name=Muro de ladrillos de mazmorra lunar
tile.wall_gc.tin.name=Muro decorativo de estaño
