# Galacticraft Core Language File = SPAIN SPANISH

# GENERAL ITEMS
item.oxygenTankLightFull.name=Tanque de Oxigeno Pequeño
item.oxygenTankLightEmpty.name=Tanque de Oxigeno Pequeño Vacío
item.oxygenTankMedFull.name=Tanque de Oxigeno Mediano
item.oxygenTankMedEmpty.name=Tanque de Oxigeno Mediano Vacío
item.oxygenTankHeavyFull.name=Tanque de Oxigeno Grande
item.oxygenTankHeavyEmpty.name=Tanque de Oxigeno Grande Vacío
item.oxygenMask.name=Mascara de Oxigeno
item.spaceship.name=Cohete Espacial
item.sensorGlasses.name=Gafas con Sensor
item.sensorGlassesWithOxygenMask.name=Gafas con Sensor y Mascara de Oxigeno
item.jetpack.name=Mochila Voladora
item.canister.tin.name=Bote de Estaño
item.canister.copper.name=Bote de Cobre
item.airVent.name=Respiradero
item.airFan.name=Ventilador
item.oxygenConcentrator.name=Concentrador de Oxigeno
item.heavyPlating.name=Placa Pesada Reverstida
item.engine.tier1engine.name=Motor nivel 1
item.engine.tier1booster.name=Impulsor nivel 1
item.rocketEngine.name=Motor del Cohete
item.rocketFins.name=Ala del Cohete
item.noseCone.name=Cono
item.sensorLens.name=Lentes con Sensor
item.oxygenGear.name=Equipo de Oxigeno
item.flag.name=Bandera
item.flag.american.name=Bandera Americana
item.flag.black.name=Bandera Negra
item.flag.blue.name=Bandera Azul
item.flag.green.name=Bandera Lima
item.flag.brown.name=Bandera Marron
item.flag.darkblue.name=Bandera Azul
item.flag.darkgray.name=Bandera Gris
item.flag.darkgreen.name=Bandera Verde
item.flag.gray.name=Bandera Gris Claro
item.flag.magenta.name=Bandera Magenta
item.flag.orange.name=Bandera Naranja
item.flag.pink.name=Bandera Rosa
item.flag.purple.name=Bandera Morada
item.flag.red.name=Bandera Roja
item.flag.teal.name=Bandera Cian
item.flag.yellow.name=Bandera Amarilla
item.flag.white.name=Bandera Blanca
item.parachute_plain.name=Paracaídas
item.parachute_black.name=Paracaídas Negro
item.parachute_blue.name=Paracaídas Azul Claro
item.parachute_lime.name=Paracaídas Lima
item.parachute_brown.name=Paracaídas Marron
item.parachute_darkblue.name=Paracaídas Azul
item.parachute_darkgray.name=Paracaídas Gris
item.parachute_darkgreen.name=Paracaídas Verde
item.parachute_gray.name=Paracaídas Gris Claro
item.parachute_magenta.name=Paracaídas Magenta
item.parachute_orange.name=Paracaídas Naranja
item.parachute_pink.name=Paracaídas Rosa
item.parachute_purple.name=Paracaídas Morado
item.parachute_red.name=Paracaídas Rojo
item.parachute_teal.name=Paracaídas Cian
item.parachute_yellow.name=Paracaídas Amarillo
item.steelPole.name=Mastil de Acero
item.flagPole.name=Mastil de la Bandera
item.canvas.name=Lienzo
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Envase de Líquido Vacío
item.oilCanisterPartial.name=Bote Parcialmente Lleno de Petroleo
item.fuelCanisterPartial.name=Bote Parcialmente Lleno de Gasolina
item.oilCanister.name=Bote Lleno de Petroleo
item.fuelCanister.name=Bote Lleno de Gasolina
item.oilExtractor.name=Extractor Portatil de Petroleo
item.schematic.name=Planos
item.fuel.name=Gasolina de Cohete
item.key.T1.name=Llave nivel 1
item.buggymat.wheel.name=Rueda del Buggy
item.buggymat.seat.name=Silla del Buggy
item.buggymat.storage.name=Cofre del Buggy
item.basicItem.solar_module_0.name=Modulo Solar Unico
item.basicItem.solar_module_1.name=Panel Solar Completo
item.basicItem.ingotCopper.name=Lingote de Cobre
item.basicItem.ingotTin.name=Lingote de Estaño
item.basicItem.ingotAluminum.name=Lingote de Aluminio
item.basicItem.ingotSteel.name=Lingote de Acero
item.basicItem.ingotBronze.name=Lingote de Bronce
item.basicItem.compressedCopper.name=Cobre Comprimido
item.basicItem.compressedTin.name=Estaño Comprimido
item.basicItem.compressedAluminum.name=Aluminio Comprimido
item.basicItem.compressedSteel.name=Acero Comprimido
item.basicItem.compressedBronze.name=Bronce Comprimido
item.basicItem.compressedIron.name=Hierro Comprimido
item.basicItem.waferSolar.name=Barquillo Solar Azul
item.basicItem.waferBasic.name=Barquillo Básico
item.basicItem.waferAdvanced.name=Barquillo Ávanzado
item.basicItem.rawSilicon.name=Silicio Crudo
item.tier1.desc=Nivel 1
item.battery.name=Bateria
item.infiniteBattery.name=Bateria Infinita
item.meteorChunk.name=Trozo de Meteorito
item.meteorChunkHot.name=Trozo de Meteorito Lanzable
item.hotDescription.name=Caliente
item.basicItem.dehydratedApple.name=Manzanas deshidratadas
item.basicItem.dehydratedCarrot.name=Zanaorias deshidratadas
item.basicItem.dehydratedMelon.name=Melones deshidratados
item.basicItem.dehydratedPotato.name=Patatas deshidratadas
item.basicItem.cannedFood.name=Lata de Comida
item.basicItem.frequencyModule.name=Modulo de Frecuencías
item.standardWrench.name=Llave Inglesa Standart

# TOOLS
item.steel_pickaxe.name=Pico de Acero
item.steel_axe.name=Hacha de Acero
item.steel_hoe.name=Azada de Acero
item.steel_shovel.name=Pala de Acero
item.steel_sword.name=Espada de Acero

# ARMOR
item.steel_helmet.name=Casco de Acero
item.steel_chestplate.name=Peto de Acero
item.steel_leggings.name=Pantalones de Acero
item.steel_boots.name=Botas de Acero

# BLOCKS
tile.treasureChest.name=Cofre del Tesoro
tile.landingPad.landingPad.name=Plataforma de Lanzamiento
tile.landingPadFull.name=Plataforma De Lanzamiento
tile.unlitTorch.name=Antorcha
tile.unlitTorchLit.name=Antorcha
tile.distributor.name=Distribuidor de Oxigeno
tile.oxygenPipe.name=Tubo de Oxigeno
tile.oxygenCollector.name=Colector de Oxigeno
tile.fallenMeteor.name=Meteorito Caído
tile.rocketWorkbench.name=Mesa de Trabajo de la NASA
tile.gcBlockCore.decoblock1.name=Bloque de Decoración de Estaño
tile.gcBlockCore.decoblock2.name=Bloque de Decoración de Estaño
tile.gcBlockCore.oreCopper.name=Mineral de Cobre
tile.gcBlockCore.oreTin.name=Mineral de Estaño
tile.gcBlockCore.oreAluminum.name=Mineral de Aluminio
tile.gcBlockCore.oreSilicon.name=Mineral de Silicio
tile.decorationblock.decoblock1.name=Bloque de Tin de Decoracion
tile.decorationblock.decoblock2.name=Bloque de Tin de Decoracion
tile.airLockFrame.name=Puerta Compresora
tile.airLockSeal.name=Puertas Compresora
tile.crudeOilStill.name=Petroleo Crudo
tile.crudeOilMoving.name=Petroleo Crudo
tile.refinery.name=Refineria
tile.fuelLoader.name=Cargador de Gasolina
tile.oxygenCompressor.name=Compresor de Oxigeno
tile.sapling2.oak.name=Semilla de Roble
tile.sapling2.spruce.name=Semilla de Arbol Claro
tile.sapling2.birch.name=Semilla de Abedul
tile.sapling2.jungle.name=Semilla de Arbol de Jungla
tile.sealer.name=Sellador de Oxigeno
tile.enclosed.copperWire.name=Cable de Cobre sellable
tile.enclosed.oxygenPipe.name=Tubería de Oxigeno Sellable
tile.oxygenDetector.name=Detector de Oxigeno
tile.cargo.loader.name=Cargador de Objetos
tile.cargo.unloader.name=Descargador de Objetos
tile.landingPad.buggyFueler.name=Plataforma de Carga del Buggy
tile.landingPad.cargoPad.name=Platafoma del Cohete de Carga
tile.enclosed.copperCable.name=Cable de Cobre Sellable
tile.enclosed.goldCable.name=Cable de Oro Sellable
tile.enclosed.hvCable.name=Cable HV sellable
tile.enclosed.glassFibreCable.name=Cable de Fibra Optica Sellable
tile.enclosed.lvCable.name=Cable de super-baja corriente Sellable
tile.enclosed.PipeItemsCobblestone.name=Tubería de Roca Sellable
tile.enclosed.PipeItemsStone.name=Tubería de Piedra Sellable
tile.enclosed.PipeFluidsCobblestone.name=Tubería de Líquidos de Roca Sellable
tile.enclosed.PipeFluidsStone.name=Tubería de Líquidos de Piedra Sellable
tile.enclosed.PipePowerStone.name=Tubería de piedra cinética sellable
tile.enclosed.PipePowerGold.name=Tubería de oro cinética sellable
tile.solar.basic.name=Panel Solar Básico
tile.solar.advanced.name=Panel Solar Ávanzado
tile.parachest.name=Paracofre
tile.oreCopper.name=Mineral de Cobre
tile.oreTin.name=Mineral de Estaño
tile.machine.0.name=Generador de Carbón
tile.machine.1.name=Modulo de Carga Energética
tile.machine.2.name=Horno Eléctrico
tile.machine.3.name=Compresor
tile.machine2.4.name=Compresor Eléctrico
tile.machine2.5.name=Fabricador de Circuitos
tile.machine2.6.name=Modulo de Carga de Oxigeno
tile.machine.7.name=Horno de Arco Eléctrico
tile.machine.8.name=Grupo de Carga Energética
tile.aluminumWire.name=Cable de Aluminio
tile.aluminumWireHeavy.name=Cable pesado de Aluminio
tile.glowstoneTorch.name=Antorcha de Glowstone
tile.enclosed.aluminumWire.name=Cable de Aluminio Sellable
tile.enclosed.aluminumWireHeavy.name=Cable pesado de Aluminio Sellable
tile.enclosed.meCable.name=Cable ME Sellable
tile.airLockController.name=Controlador de Puerta Presurizada
tile.dummyblock.spaceStationBase.name=Base De la Estación Espacial
tile.dummyblock.launchPad.name=Plataforma de Lanzamiento
tile.dummyblock.nasaWorkbench.name=Mesa de Trabajo de la NASA
tile.dummyblock.solar.name=Panel Solar
tile.dummyblock.cryogenicChamber.name=Camara criogénica
tile.gcBlockCore.copperBlock.name=Bloque de Cobre
tile.gcBlockCore.tinBlock.name=Bloque de Estaño
tile.gcBlockCore.aluminumBlock.name=Bloque de Aluminio
tile.fuel.name=Combustible
tile.oxygenCompressor.0.name=Compresor de Oxigeno
tile.oxygenCompressor.1.name=Descompresor de Oxigeno
tile.arclamp.name=Lampara de Arco
tile.spinThruster.name=Propulsor Giratorio

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Araña Evoluciónada
entity.GalacticraftCore.EvolvedZombie.name=Zombie Evoluciónado
entity.GalacticraftCore.EvolvedCreeper.name=Creeper Evoluciónado
entity.GalacticraftCore.EvolvedSkeleton.name=Esqueleto Evoluciónado
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Esqueleto Jefe Evoluciónado
entity.GalacticraftCore.AlienVillager.name=Aldeano Extraterrestre
entity.GalacticraftCore.Spaceship.name=Cohete Espacial
entity.GalacticraftCore.GravityArrow.name=Flecha
entity.GalacticraftCore.Meteor.name=Meteorito
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Bandera
entity.GalacticraftCore.ParaChest.name=Paracofre
entity.GalacticraftCore.OxygenBubble.name=Burbuja de Oxigeno
entity.GalacticraftCore.Lander.name=Modulo de Aterrizaje
entity.GalacticraftCore.GCFlag.name=Bandera
entity.GalacticraftCore.MeteorChunk.name=Trozo de Meteorito

# Schematics
schematic.moonbuggy.name=Buggy Lunar
schematic.rocketT1.name=Cohete Nivel 1
schematic.rocketT2.name=Cohete Nivel 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's El Cohete Funciono Mal!
death.attack.spaceshipExplosionB=%1$s As Muerto En El Accidente del Cohete!
death.attack.spaceshipCrash=%1$s's El cohete se a estrellado, ups!
death.attack.oxygenSuffocation=%1$s Te Has Quedado Sin Oxigeno!

# GALAXIES
galaxy.blockyway.name=The Blocky Way

# OTHER
message.warning1.name=Galacticraft Requiere IndustrialCraft 2, Thermal Expansion o Basic Components!
message.warning2.name=Uno, o mas de estos mods son REQUERIDOS para jugar. Ignorar?
message.button1.name=Ignorar
message.button2.name=Cargar Componentes Basicos
message.button3.name=Ignorar
message.button4.name=No Volver A Enseñar
newversion.message1.name=\u00a77New \u00a73Galacticraft \u00a77Version Disponible! v
newversion.message2.name=Nueva version de Galacticraft Disponible! v
newversion.failed.name=Chequeo de nueva version Fallida! Se volvera a probar en 15 segundos
newversion.success.name=Version remota de Galacticraft encontrada:

# KEYBINDINGS
keybind.map.name=[GC] Mapa Galáctico
keybind.spaceshipinv.name=[GC]Abrir Inventario De La Nave
keybind.sensortoggle.name=[GC] Activar/Desactivar Sensor en las Gafas
keybind.vehicleforward.name=[GC] Tecla Para moverse adelante en un vehiculo
keybind.vehiclebackward.name=[GC] Tecla Para moverse hacia atras en un vehiculo
keybind.vehicleleft.name=[GC] Tecla Para moverse hacia la izquierda en un vehiculo
keybind.vehicleright.name=[GC] Tecla Para moverse hacia la derecha en un vehiculo
keybind.vehicleup.name=[GC] Tecla Para moverse hacia arriba en un vehiculo
keybind.vehicledown.name=[GC] Tecla Para moverse hacia abajo en un vehiculo
itemGroup.GalacticraftBlocks=Bloques de Galacticraft
itemGroup.GalacticraftItems=Obejtos de Galacticraft

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.treasurechest.name=Treasure Chest
container.lander.name=Space Lander
container.spaceship.name=Tier 1 Rocket
container.solarbasic.name=Basic Solar Panel ##NEEDS TRANSLATE##
container.solaradvanced.name=Advanced Solar Panel ##NEEDS TRANSLATE##
container.oxygendecompressor.name=Oxygen Decompressor ##NEEDS TRANSLATE##

gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Oxygen Output
gui.message.oxinput.name=Oxygen Input
gui.message.fuel.name=Fuel
gui.message.full.name=full
gui.message.page.name=Page
gui.message.addnewsch.name=Add New Schematic
gui.message.generating.name=Generating ##NEEDS TRANSLATE##
gui.message.environment.name=Environmental Boost ##NEEDS TRANSLATE##
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=Bubble Visible ##NEEDS TRANSLATE##
gui.message.launch.name=Launch ##NEEDS TRANSLATE##
gui.message.clickAgain.0.name=Click again to zoom (view moons & satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.1.name=Click again to zoom (view moons) ##NEEDS TRANSLATE##
gui.message.clickAgain.2.name=Click again to zoom (view satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.3.name=Click again to zoom ##NEEDS TRANSLATE##
gui.message.exit.name=Exit ##NEEDS TRANSLATE##
gui.message.tier.name=Tier %d ##NEEDS TRANSLATE##
gui.message.canCreateSpaceStation.name=A Space Station can be created here! ##NEEDS TRANSLATE##
gui.message.cannotCreateSpaceStation.name=A Space Station cannot be created here. ##NEEDS TRANSLATE##
gui.message.createSS.name=Create ##NEEDS TRANSLATE##

gui.status.active.name=Active
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingpower.name=Not Enough Power
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.fulltank.name=Oxygen Tank Full
gui.status.unsealed.name=Unsealed
gui.status.sealed.name=Sealed
gui.status.unknown.name=Unknown
gui.status.disabled.name=Disabled
gui.status.nofuel.name=No Fuel to Load!
gui.status.noitems.name=No Items to Load!
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.ready.name=Ready
gui.status.refining.name=Refining
gui.status.idle.name=Idle
gui.status.nooil.name=No Oil
gui.status.raining.name=Raining ##NEEDS TRANSLATE##
gui.status.blockedpartial.name=Sun Partially Visible ##NEEDS TRANSLATE##
gui.status.blockedfully.name=Sun is Not Visible ##NEEDS TRANSLATE##
gui.status.collectingenergy.name=Collecting Energy ##NEEDS TRANSLATE##
gui.status.sealerblocked.name=Output Vent Blocked! ##NEEDS TRANSLATE##
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##

gui.button.enableseal.name=Enable Seal
gui.button.disableseal.name=Disable Seal
gui.button.loaditems.name=Load Items
gui.button.stoploading.name=Stop Loading
gui.button.unloaditems.name=Unload Items
gui.button.stopunloading.name=Stop Unloading
gui.button.createsstation.name=Create Space Station
gui.button.sendtodim.name=Send to Dimension
gui.button.rename.name=Rename
gui.button.loadfuel.name=Load Fuel
gui.button.refine.name=Refine
gui.button.back.name=Back
gui.button.next.name=Next
gui.button.unlockschematic.name=Unlock Schematic
gui.button.stoprefine.name=Stop Refining ##NEEDS TRANSLATE##
gui.button.enable.name=Enable ##NEEDS TRANSLATE##
gui.button.disable.name=Disable ##NEEDS TRANSLATE##

gui.choosePlanet.desc.overworld=Lleno de Vida#Habitable#Gravedad: 100%
gui.warning=WARNING!
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.oxygen.warning=Oxygen Setup is Invalid!
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=Created!
gui.dockingRocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name=ASWD - Move Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Select Planet
gui.galaxymap.exit.name=Esc - Exit Map
gui.galaxymap.moonOf.name=Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name=Turn left-right
gui.buggy.accel.name=Accelerate
gui.buggy.decel.name=Decelerate
gui.buggy.inv.name=Inventory / Fuel
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.rocketType.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocketType.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storageSpace=Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.electricCompressor.desc.0=Progress ##NEEDS TRANSLATE##
gui.showBubble.desc.0=Show Bubble ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=Overworld
dimension.Moon.name=Moon ##NEEDS TRANSLATE##
dimension.Sun.name=Sun
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
galaxy.milkyWay=Milky Way ##NEEDS TRANSLATE##
solarsystem.sol=Sol ##NEEDS TRANSLATE##
planet.mercury=Mercury ##NEEDS TRANSLATE##
planet.venus=Venus ##NEEDS TRANSLATE##
planet.jupiter=Jupiter ##NEEDS TRANSLATE##
planet.saturn=Saturn ##NEEDS TRANSLATE##
planet.uranus=Uranus ##NEEDS TRANSLATE##
planet.neptune=Neptune ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##
commands.dimensionteleport=%s was sent into the atmosphere%s ##NEEDS TRANSLATE##

# </file>
