# Galacticraft Core Language File = SPAIN SPANISH

# GENERAL ITEMS
item.oxygenTankLightFull.name=Tanque de Oxígeno Pequeño
item.oxygenTankLightEmpty.name=Tanque de Oxígeno Pequeño Vacío
item.oxygenTankMedFull.name=Tanque de Oxígeno Mediano
item.oxygenTankMedEmpty.name=Tanque de Oxígeno Mediano Vacío
item.oxygenTankHeavyFull.name=Tanque de Oxígeno Grande
item.oxygenTankHeavyEmpty.name=Tanque de Oxígeno Grande Vacío
item.oxygenMask.name=Máscara de Oxígeno
item.spaceship.name=Cohete Nivel 1
item.sensorGlasses.name=Gafas con Sensores
item.canister.tin.name=Bote de Estaño
item.canister.copper.name=Bote de Cobre
item.airVent.name=Respiradero
item.airFan.name=Ventilador
item.oxygenConcentrator.name=Concentrador de Oxígeno
item.heavyPlating.name=Placa de Alta Resistencia
item.engine.tier1engine.name=Motor de Cohete Nivel 1
item.engine.tier1booster.name=Acelerador Nivel 1
item.rocketFins.name=Aletas de Cohete
item.noseCone.name=Ojiva
item.sensorLens.name=Lente con Sensor
item.oxygenGear.name=Equipo de Oxígeno
item.flag.name=Bandera
item.parachute_plain.name=Paracaídas
item.parachute_black.name=Paracaídas Negro
item.parachute_blue.name=Paracaídas Azul Claro
item.parachute_lime.name=Paracaídas Verde Lima
item.parachute_brown.name=Paracaídas Marrón
item.parachute_darkblue.name=Paracaídas Azul
item.parachute_darkgray.name=Paracaídas Gris
item.parachute_darkgreen.name=Paracaídas Verde
item.parachute_gray.name=Paracaídas Gris Claro
item.parachute_magenta.name=Paracaídas Magenta
item.parachute_orange.name=Paracaídas Naranja
item.parachute_pink.name=Paracaídas Rosa
item.parachute_purple.name=Paracaídas Púrpura
item.parachute_red.name=Paracaídas Rojo
item.parachute_teal.name=Paracaídas Cian
item.parachute_yellow.name=Paracaídas Amarillo
item.steelPole.name=Mástil de Acero
item.canvas.name=Lienzo
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Bote de Líquido Vacío
item.oilCanisterPartial.name=Bote con algo de Petróleo
item.fuelCanisterPartial.name=Bote con algo de Fuel
item.oilCanister.name=Bote Lleno de Petróleo
item.fuelCanister.name=Bote Lleno de Fuel
item.oilExtractor.name=Extractor Pórtatil de Petróleo
item.schematic.name=Planos
item.fuel.name=Fuel del Cohete
item.key.T1.name=Llave de Mazmorra Nivel 1
item.buggymat.wheel.name=Rueda de Buggy
item.buggymat.seat.name=Asiento de Buggy
item.buggymat.storage.name=Cofre del Buggy
item.basicItem.solar_module_0.name=Módulo del Panel Solar
item.basicItem.solar_module_1.name=Panel Solar
item.basicItem.ingotCopper.name=Lingote de Cobre
item.basicItem.ingotTin.name=Lingote de Estaño
item.basicItem.ingotAluminum.name=Lingote de Aluminio
item.basicItem.ingotSteel.name=Lingote de Acero
item.basicItem.ingotBronze.name=Lingote de Bronce
item.basicItem.compressedCopper.name=Cobre Comprimido
item.basicItem.compressedTin.name=Estaño Comprimido
item.basicItem.compressedAluminum.name=Aluminio Comprimido
item.basicItem.compressedSteel.name=Acero Comprimido
item.basicItem.compressedBronze.name=Bronce Comprimido
item.basicItem.compressedIron.name=Hierro Comprimido
item.basicItem.waferSolar.name=Oblea Solar Azul
item.basicItem.waferBasic.name=Oblea Básica
item.basicItem.waferAdvanced.name=Oblea Avanzada
item.basicItem.rawSilicon.name=Silicio en Bruto
item.tier1.desc=Nivel 1
item.battery.name=Batería
item.infiniteBattery.name=Batería Infinita
item.meteorChunk.name=Trozo Arrojadizo de Meteorito
item.meteorChunkHot.name=Trozo Arrojadizo de Meteorito
item.hotDescription.name=Caliente
item.basicItem.dehydratedApple.name=Manzanas Deshidratadas
item.basicItem.dehydratedCarrot.name=Zanahorias Deshidratadas
item.basicItem.dehydratedMelon.name=Melones Deshidratados
item.basicItem.dehydratedPotato.name=Patatas Deshidratadas
item.basicItem.cannedFood.name=Lata de Comida
item.basicItem.frequencyModule.name=Módulo de Frecuencia
item.standardWrench.name=Llave Inglesa

# TOOLS
item.steel_pickaxe.name=Pico de Acero
item.steel_axe.name=Hacha de Acero
item.steel_hoe.name=Azada de Acero
item.steel_shovel.name=Pala de Acero
item.steel_sword.name=Espada de Acero

# ARMOR
item.steel_helmet.name=Casco de Acero
item.steel_chestplate.name=Peto de Acero
item.steel_leggings.name=Grebas de Acero
item.steel_boots.name=Botas de Acero

# BLOCKS
tile.treasureChest.name=Cofre del Tesoro
tile.landingPad.landingPad.name=Plataforma de Lanzamiento
tile.landingPadFull.name=Plataforma de Lanzamiento
tile.unlitTorch.name=Antorcha
tile.unlitTorchLit.name=Antorcha
tile.distributor.name=Distribuidor de Oxígeno
tile.oxygenPipe.name=Tubo de Oxígeno
tile.oxygenCollector.name=Recolector de Oxígeno
tile.fallenMeteor.name=Meteorito Caído
tile.rocketWorkbench.name=Mesa de Trabajo de la NASA
tile.gcBlockCore.decoblock1.name=Bloque Decoración de Estaño
tile.gcBlockCore.decoblock2.name=Bloque Decoración de Estaño
tile.gcBlockCore.oreCopper.name=Mena de Cobre
tile.gcBlockCore.oreTin.name=Mena de Estaño
tile.gcBlockCore.oreAluminum.name=Mena de Aluminio
tile.gcBlockCore.oreSilicon.name=Mena de Silicio
tile.airLockFrame.name=Marco de la Esclusa de Aire
tile.airLockSeal.name=Sellado de la Esclusa de Aire
tile.crudeOilStill.name=Petróleo Crudo
tile.crudeOilMoving.name=Petróleo Crudo
tile.refinery.name=Refinería
tile.fuelLoader.name=Cargador de Fuel
tile.sapling2.oak.name=Brote de Roble
tile.sapling2.spruce.name=Brote de Abeto
tile.sapling2.birch.name=Brote de Abedul
tile.sapling2.jungle.name=Brote de Árbol de Jungla
tile.sealer.name=Sellador de Oxígeno
tile.enclosed.oxygenPipe.name=Tubo de Oxígeno Precintable
tile.oxygenDetector.name=Detector de Oxígeno
tile.cargo.loader.name=Plataforma de Carga
tile.cargo.unloader.name=Plataforma de Descarga
tile.landingPad.buggyFueler.name=Plataforma de Carga del Buggy
tile.landingPad.cargoPad.name=Plataforma del Cohete de Carga
tile.enclosed.copperCable.name=Cable de Cobre Precintable
tile.enclosed.goldCable.name=Cable de Oro Precintable
tile.enclosed.hvCable.name=Cable de Alto Voltaje Precintable
tile.enclosed.glassFibreCable.name=Cable de Fibra Óptica Precintable
tile.enclosed.lvCable.name=Cable de muy Bajo Voltaje Precintable
tile.enclosed.PipeItemsCobblestone.name=Tubería de Transporte de Roca Precintable
tile.enclosed.PipeItemsStone.name=Tubería de Transporte de Piedra Precintable
tile.enclosed.PipeFluidsCobblestone.name=Tubería Fluida de Roca Precintable
tile.enclosed.PipeFluidsStone.name=Tubería Fluida de Piedra Precintable
tile.enclosed.PipePowerStone.name=Tubería Kinesis de Piedra Precintable
tile.enclosed.PipePowerGold.name=Tubería Kinesis de Oro Precintable
tile.solar.basic.name=Panel Solar Básico
tile.solar.advanced.name=Panel Solar Avanzado
tile.parachest.name=Cofre-Paraca
tile.oreCopper.name=Mena de Cobre
tile.oreTin.name=Mena de Estaño
tile.machine.0.name=Generador a Carbón
tile.machine.1.name=Módulo de Almacenamiento de Energía
tile.machine.2.name=Horno Eléctrico
tile.machine.3.name=Compresor
tile.machine2.4.name=Compresor Eléctrico
tile.machine2.5.name=Fabricador de Circuito
tile.machine2.6.name=Modulo de Almacenamiento de Oxígeno
tile.machine.7.name=Horno de Arco Eléctrico
tile.machine.8.name=Cluster de Almacenamiento de Energía
tile.aluminumWire.name=Alambre de Aluminio
tile.aluminumWireHeavy.name=Alambre de Aluminio Grande
tile.glowstoneTorch.name=Antorcha de Glowstone
tile.enclosed.aluminumWire.name=Alambre de Aluminio Precintable
tile.enclosed.aluminumWireHeavy.name=Alambre de Aluminio Grande Precintable
tile.enclosed.meCable.name=Cable ME Precintable
tile.airLockController.name=Controlador de la Esclusa de Aire
tile.dummyblock.spaceStationBase.name=Base de la Estación Espacial
tile.dummyblock.launchPad.name=Plataforma de Lanzamiento del Cohete
tile.dummyblock.nasaWorkbench.name=Mesa de Trabajo de la NASA
tile.dummyblock.solar.name=Panel Solar
tile.dummyblock.cryogenicChamber.name=Cámara Criogénica
tile.gcBlockCore.copperBlock.name=Bloque de Cobre
tile.gcBlockCore.tinBlock.name=Bloque de Estaño
tile.gcBlockCore.aluminumBlock.name=Bloque de Aluminio
tile.fuel.name=Fuel
tile.oxygenCompressor.0.name=Compresor de Oxígeno
tile.oxygenCompressor.1.name=Descompresor de Oxígeno
tile.arclamp.name=Lámpara de Arco
tile.spinThruster.name=Propulsor de Giro

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Araña Evolucionado
entity.GalacticraftCore.EvolvedZombie.name=Zombie Evolucionado
entity.GalacticraftCore.EvolvedCreeper.name=Creeper Evolucionado
entity.GalacticraftCore.EvolvedSkeleton.name=Esqueleto Evolucionado
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Jefe Esqueleto Evolucionado
entity.GalacticraftCore.AlienVillager.name=Aldeano Alien
entity.GalacticraftCore.Spaceship.name=Cohete Nivel 1
entity.GalacticraftCore.GravityArrow.name=Flecha
entity.GalacticraftCore.Meteor.name=Meteorito
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Bandera
entity.GalacticraftCore.ParaChest.name=Cofre-Paraca
entity.GalacticraftCore.OxygenBubble.name=Burbuja de Oxígeno
entity.GalacticraftCore.Lander.name=Aterrizador
entity.GalacticraftCore.GCFlag.name=Bandera
entity.GalacticraftCore.MeteorChunk.name=Trozo de Meteorito

# SCHEMATICS
schematic.moonbuggy.name=Buggy Lunar
schematic.rocketT1.name=Cohete Nivel 1
schematic.rocketT2.name=Cohete Nivel 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=El Cohete de %1$s funciona mal!
death.attack.spaceshipExplosionB=%1$s murió en un desafortunado accidente!
death.attack.spaceshipCrash=El Cohete de %1$s se estrelló contra el suelo. Oops.
death.attack.oxygenSuffocation=%1$s se quedó sin oxígeno!

# GALAXIES
galaxy.blockyway.name=La Vía de Bloques
galaxy.milkyWay=Vía Láctea

# OTHER
newversion.failed.name=Fallo Comprobación Actualización Galacticraft! Intentando en 15 segundos
newversion.success.name=Galacticraft versión remota encontrada:

# KEYBINDINGS
keybind.map.name=[GC] Mapa Galaxia
keybind.spaceshipinv.name=[GC] Abrir Inventario del Cohete
keybind.sensortoggle.name=[GC] Activar Modo Gafas con Sensores
keybind.vehicleforward.name=[GC] Vehículo Tecla Acelerar
keybind.vehiclebackward.name=[GC] Vehículo Tecla Marcha Atras
keybind.vehicleleft.name=[GC] Vehículo Tecla Izquierda
keybind.vehicleright.name=[GC] Vehículo Tecla Derecha
keybind.vehicleup.name=[GC] Vehículo Tecla Arriba
keybind.vehicledown.name=[GC] Vehículo Tecla Abajo

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Bloques Galacticraft
itemGroup.GalacticraftItems=Items Galacticraft

# GUI
gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Estado
gui.message.oxoutput.name=Salida Oxígeno
gui.message.oxinput.name=Entrada Oxígeno
gui.message.fuel.name=Fuel
gui.message.full.name=lleno
gui.message.page.name=Página
gui.message.addnewsch.name=Añadir Plano Nuevo
gui.message.generating.name=Generando
gui.message.environment.name=Impulso Ambiental
gui.message.oil.name=Petróleo
gui.message.catalog.name=Catálogo
gui.message.back.name=Volver
gui.message.daynightcycle.name=Ciclo Día-Noche
gui.message.surfacegravity.name=Gravedad de la Superficie
gui.message.surfacecomposition.name=Composición de la Superficie
gui.message.atmosphere.name=Atmósfera
gui.message.meansurfacetemp.name=Temperatura Superficial Media
gui.message.energy=Energía
gui.message.maxEnergy=Max Energía
gui.message.bubbleVisible.name=Burbuja Visible
gui.message.launch.name=Lanzar
gui.message.clickAgain.0.name=Click otra vez para hacer Zoom (ver lunas y satélites)
gui.message.clickAgain.1.name=Click otra vez para hacer Zoom (ver lunas)
gui.message.clickAgain.2.name=Click otra vez para hacer Zoom (ver satélites)
gui.message.clickAgain.3.name=Click otra vez para hacer Zoom
gui.message.exit.name=Salir
gui.message.tier.name=Nivel %d
gui.message.canCreateSpaceStation.name=La Estación Espacial se puede crear aquí
gui.message.cannotCreateSpaceStation.name=La Estación Espacial no se puede crear aquí
gui.message.createSS.name=Crear

gui.status.active.name=Activo
gui.status.missingleaves.name=No hay Suficiente Hojas
gui.status.missingpower.name=No hay Suficiente Energía
gui.status.missingoxygen.name=No hay Suficiente Oxígeno
gui.status.missingtank.name=Sin Tanque de Oxígeno Válido
gui.status.fulltank.name=Tanque de Oxígeno Lleno
gui.status.unsealed.name=Area Demasiado Grande / Sin Sellar
gui.status.sealed.name=Sellado
gui.status.unknown.name=Desconocido
gui.status.disabled.name=Disabled
gui.status.nofuel.name=Sin Fuel para Cargar!
gui.status.noitems.name=Sin Items para Cargar!
gui.status.notargetload.name=Sin Objetivo donde Cargar!
gui.status.notargetunload.name=Sin Objetivo donde Descargar!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.targetfull.name=Vehículo de Destino esta Lleno!
gui.status.targetempty.name=Vehículo de Destino esta Vacío!
gui.status.ready.name=Preparado
gui.status.refining.name=Refinando
gui.status.idle.name=Libre
gui.status.nooil.name=Sin Petróleo
gui.status.raining.name=Lloviendo
gui.status.blockedpartial.name=Sol Parcialmente Visible
gui.status.blockedfully.name=El Sol No es Visible
gui.status.collectingenergy.name=Recolectando Energía
gui.status.sealerblocked.name=¡Respiradero de Salida Bloqueado!
gui.status.checkingSeal.name=Comprobación de Sellado
gui.status.checkStarting.name=Empezando Comprobación
gui.status.checkPending.name=Pendiente de Comprobación
gui.status.airLockClosed.name=Esclusa de Aire Cerrada
gui.status.airLockOpen.name=Esclusa del Aire Abierta
gui.status.running.name=Corriendo
gui.status.generating.name=Generando
gui.status.notGenerating.name=No Generando
gui.status.hullHeat.name=Calor del Casco
gui.status.compressing.name=Comprimiendo
gui.status.collecting.name=Recolectando
gui.status.tankEmpty.name=Tanque de Oxígeno Vacío
gui.status.sunVisible.name=Sol Visible

gui.button.enableseal.name=Activar Sellado
gui.button.disableseal.name=Desactivar Sellado
gui.button.loaditems.name=Cargar Items
gui.button.stoploading.name=Detener Carga
gui.button.unloaditems.name=Descargar Items
gui.button.stopunloading.name=Detener Descarga
gui.button.createsstation.name=Crear Estación Espacial
gui.button.sendtodim.name=Enviar a Dimensión
gui.button.rename.name=Renombrar
gui.button.loadfuel.name=Cargar Fuel
gui.button.refine.name=Refinar
gui.button.back.name=Volver
gui.button.next.name=Siguiente
gui.button.unlockschematic.name=Desbloquear Plano
gui.button.stoprefine.name=Parar de Refinar
gui.button.enable.name=Activado
gui.button.disable.name=Desactivado

gui.choosePlanet.desc.overworld=Lleno de Vida#Habitable#Gravedad: 100%
gui.warning=PRECAUCIÓN!
gui.lander.warning2=Mantén "
gui.lander.warning3=" para desacelerar!
gui.lander.velocity=Velocidad de Entrada
gui.lander.velocityu=m/s
gui.oxygen.warning=Disposición del Oxígeno es Invalido!
gui.sensor.advanced=Modo Avanzado
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=No se puede crear Espacio
gui.chooseplanet.cannotcreate2.name=Estación aquí!
gui.chooseplanet.alreadycreated1.name=Ya existe una Estación Espacial
gui.chooseplanet.alreadycreated2.name=Creado!
gui.dockingRocket.warning.name.0=Presiona %s para frenar
gui.dockingRocket.warning.name.1=Presiona %s para acelerar
gui.dockingRocket.targetVel.name=Velocidad del Objetivo
gui.dockingRocket.currentVel.name=Velocidad Actual
gui.dockingRocket.distanceFrom.name=Distancia del Objetivo

gui.galaxymap.movemap.name=WASD - Mover Mapa
gui.galaxymap.zoom.name=Rueda Ratón - Zoom
gui.galaxymap.select.name=Ratón 1 - Seleccionar Planeta
gui.galaxymap.exit.name=Esc - Salir del Mapa
gui.galaxymap.moonOf.name=Luna de %s

gui.buggy.turn.name=Girar izquierda-derecha
gui.buggy.accel.name=Acelerar
gui.buggy.decel.name=Frenar
gui.buggy.inv.name=Inventorio / Fuel

gui.rocket.launch.name=Lanzar
gui.rocket.turn.name=Girar izquierda-derecha
gui.rocket.updown.name=Girar arriba-abajo
gui.rocket.inv.name=Inventario / Fuel

gui.rocket.warning.nogyroscope=Misteriosas fuerzas están en juego y los giroscopios estan girando salvajemente!
gui.rocket.warning.noparachute=¡No tengo paracaídas! Si presiono lanzar otra vez, no hay vuelta atras
gui.rocket.warning.nofuel=Necesitare llenarlo con fuel primero
gui.chest.warning.wrongkey=Probablemente necesite una Llave de Mazmorra Nivel %s para desbloquear esto
gui.frequencymodule.warning0=Probablemente necesite un
gui.frequencymodule.warning1=si quiero escuchar algo aquí

gui.rocketType.0=Espacio Almacenamiento: 18
gui.rocketType.1=Espacio Almacenamiento: 36
gui.rocketType.2=Espacio Almacenamiento: 56
gui.rocketType.3=Pre-Alimentado

gui.spacestation.typeCommand=Tipo
gui.spacestation.playername=<nombrejugador>
gui.spacestation.toAllowEntry=para permitir a otro jugador entrar en esta estación espacial

gui.skeletonBoss.message=Jefe despawneado, ¡no dejes la habitación del jefe mientras luchas! Vuelve a entrar para spawnear al jefe
gui.warning.noroom=Espacio Insuficiente
gui.flag.alreadyPlaced=¡La Bandera ya se ha puesto aquí!
gui.receiver.cannotAttach=¡No se puede colocar el receptor aqui!

gui.tank.oxygenRemaining=Oxígeno Restante
gui.buggy.storageSpace=Espacio de Almacenamiento
gui.frequencyModule.desc.0=Puede recibir sonidos débiles
gui.frequencyModule.desc.1=y señales distantes
gui.cheeseBlock.desc=Ubicable
gui.creativeOnly.desc=Solo Creativo
gui.requiresController.desc=Requiere Controlador de Lanzamiento
gui.fuelTank.desc.0=Tanque de Fuel. Requiere
gui.fuelTank.desc.1=cargador de Fuel para llenarlo
gui.fuelTank.desc.2=Tanque de Fuel, se puede llenar
gui.fuelTank.desc.3=con botes de Fuel
gui.fuelTank.desc.4=Tanque de Fuel
gui.oilTank.desc.0=Tanque de Petróleo, se puede llenar
gui.oilTank.desc.1=con botes de Petróleo
gui.infiniteBattery.desc=Infinito
gui.batterySlot.desc.0=Ranura de Batería, inserta una batería aquí
gui.batterySlot.desc.1=o utiliza una fuente de alimentación
gui.oxygenStorage.desc.0=Almacenamiento de Oxígeno
gui.oxygenStorage.desc.1=Oxígeno
gui.energyStorage.desc.0=Almacenamiento de Energía
gui.energyStorage.desc.1=Energía
gui.oxygenUse.desc=Uso de Oxígeno
gui.checkbox.redstoneSignal.name=Se Abre con una Señal de Redstone
gui.checkbox.playerWithin.name=El jugador esta dentro de
gui.checkbox.playerName.name=Nombre del jugador es
gui.checkbox.invert.name=Invertir Selección
gui.checkbox.horizontal.name=Modo Horizontal
gui.dropbox.playerDistance.name.0=1 Metro
gui.dropbox.playerDistance.name.1=2 Metros
gui.dropbox.playerDistance.name.2=5 Metros
gui.dropbox.playerDistance.name.3=10 Metros
gui.title.airLock.name=%s Controlador de la Esclusa de Aire
gui.fuelOutput.desc.0=Pon tanques vacios
gui.fuelOutput.desc.1=en esta ranura para llenarlos
gui.fuelOutput.desc.2=del tanque de fuel
gui.newSchematic.slot.desc.0=Nueva ranura de planos. 
gui.newSchematic.slot.desc.1=Puedes encontrar nuevos planos
gui.newSchematic.slot.desc.2=completando mazmorras
gui.newSchematic.slot.desc.3=en planetas y lunas
gui.missingCore.name.0=MicdoodleCore no se encuentra en la carpeta de mods
gui.missingCore.name.1=Galacticraft falló al cargar
gui.missingCore.name.2=Cierra Minecraft e instala MicdoodleCore
gui.missingCore.name.3=Click aqui para abrir la página de Descarga
gui.electricCompressor.desc.0=Progreso
gui.showBubble.desc.0=Mostrar Burbuja

gui.spaceRace.create.close.name=Cerrar
gui.spaceRace.create.back.name=Volver
gui.spaceRace.create.rename.name=Renombrar Equipo
gui.spaceRace.create.brushRadius.name=Radio Pincel
gui.spaceRace.create.eraserRadius.name=Radio Goma
gui.spaceRace.create.brushSize.name=Tamaño del Pincel
gui.spaceRace.create.eraserSize.name=Tamaño del Borrador
gui.spaceRace.create.title.name=Manager de la Carrera Espacial
gui.spaceRace.create.invitePlayer.name=Invitar Jugador
gui.spaceRace.create.playerRadius.name=Nota: Jugadores tienen que estar cerca (25 bloques)
gui.spaceRace.create.removePlayer.name=Quitar Jugador
gui.spaceRace.create.customize.name=Personalizar Bandera
gui.spaceRace.create.changeColor.name.0=Cambiar
gui.spaceRace.create.changeColor.name.1=Equipo
gui.spaceRace.create.changeColor.name.2=Color
gui.spaceRace.create.serverStats.name=Ver Estadísticas de Server
gui.spaceRace.create.globalStats.name=Ver Estadísticas Globales
gui.spaceRace.create.addPlayers.name=Añadir Jugador(es)
gui.spaceRace.create.remPlayers.name=Eliminar Jugador(es)
gui.spaceRace.create.sendInvite.name=Enviar Invitación
gui.spaceRace.create.remove.name=Quitar
gui.spaceRace.join.title.name=Unirse a la Carrera Espacial
gui.spaceRace.join.owner.name=Dueño
gui.spaceRace.join.memberCount.name=%d miembros

gui.message.moon.daynightcycle.0.name=29.5 Dias Terrestres
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% de la Tierra)
gui.message.moon.surfacecomposition.0.name=Roca Basáltica y
gui.message.moon.surfacecomposition.1.name=Huellas de Queso
gui.message.moon.atmosphere.0.name=Ninguno
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Lado Iluminado) 253C
gui.message.moon.meansurfacetemp.1.name=(Lado Oscuro) -153C

gui.message.overworld.daynightcycle.0.name=1 Dia Terrestre
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% de la Tierra)
gui.message.overworld.surfacecomposition.0.name=Piedra, tierra, y
gui.message.overworld.surfacecomposition.1.name=grava
gui.message.overworld.atmosphere.0.name=Nitrogeno y Oxígeno
gui.message.overworld.atmosphere.1.name=Soporta la Vida
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

# CONTAINERS
container.cargoloader.name=Plataforma de Carga
container.cargounloader.name=Plataforma de Descarga
container.fuelloader.name=Cargador de Fuel
container.oxygencollector.name=Recolector de Oxígeno
container.oxygencompressor.name=Compresor de Oxígeno
container.oxygendistributor.name=Distribuidor de Oxígeno
container.oxygensealer.name=Sellador de Oxígeno
container.parachest.name=Cofre-Paraca
container.refinery.name=Refinería
container.treasurechest.name=Cofre del Tesoro
container.lander.name=Aterrizador
container.spaceship.name=Cohete Nivel 1
container.solarbasic.name=Panel Solar Básico
container.solaradvanced.name=Panel Solar Advanzado
container.oxygendecompressor.name=Descompresor de Oxígeno

# DIMENSIONS
dimension.Overworld.name=Mundo Principal
dimension.Moon.name=Luna
dimension.Sun.name=Sol
planet.overworld=Mundo Principal
planet.mercury=Mercurio
planet.venus=Venus
planet.jupiter=Jupiter
planet.saturn=Saturno
planet.uranus=Urano
planet.neptune=Neptuno
moon.moon=Luna
solarsystem.sol=Sol

# COMMANDS
commands.dimensionteleport=%s fue enviado a la atmósfera%s
