# Galacticraft Core Language File = FINLAND FINNISH

# GENERAL ITEMS
item.oxygenTankLightFull.name=Kevyt happitankki
item.oxygenTankLightEmpty.name=Tyhjä kevyt happitankki
item.oxygenTankMedFull.name=Keskikokoinen happitankki
item.oxygenTankMedEmpty.name=Tyhjä keskikokoinen happitankki
item.oxygenTankHeavyFull.name=Raskas happitankki
item.oxygenTankHeavyEmpty.name=Tyhjä raskas happitankki
item.oxygenMask.name=Happinaamari
item.spaceship.name=Tason 1 raketti
item.sensorGlasses.name=Sensorilasit
item.canister.tin.name=Tinakanisteri
item.canister.copper.name=Kuparikanisteri
item.airVent.name=Ilma-aukko
item.airFan.name=Happipuhallin
item.oxygenConcentrator.name=Happikonsentraattori
item.heavyPlating.name=Järeä pinnoitus
item.rocketEngine.name=Tason 1 rakettimoottori
item.rocketFins.name=Rakettievät
item.noseCone.name=Kärkikartio
item.sensorLens.name=Sensorilinssi
item.oxygenGear.name=Happivarustus
item.flag.american.name=Amerikan lippu
item.flag.black.name=Musta lippu
item.flag.blue.name=Vaaleansininen lippu
item.flag.green.name=Limenvihreä lippu
item.flag.brown.name=Ruskea lippu
item.flag.darkblue.name=Sininen lippu
item.flag.darkgray.name=Harmaa lippu
item.flag.darkgreen.name=Vihreä lippu
item.flag.gray.name=Vaaleanharmaa lippu
item.flag.magenta.name=Magenta lippu
item.flag.orange.name=Oranssi lippu
item.flag.pink.name=Vaaleanpunainen lippu
item.flag.purple.name=Violetti lippu
item.flag.red.name=Punainen lippu
item.flag.teal.name=Syaani lippu
item.flag.yellow.name=Keltainen lippu
item.flag.white.name=Lippu
item.parachute_plain.name=Laskuvarjo
item.parachute_black.name=Musta laskuvarjo
item.parachute_blue.name=Vaaleansininen laskuvarjo
item.parachute_lime.name=Limenvihreä laskuvarjo
item.parachute_brown.name=Ruskea laskuvarjo
item.parachute_darkblue.name=Sininen laskuvarjo
item.parachute_darkgray.name=Harmaa laskuvarjo
item.parachute_darkgreen.name=Vihreä laskuvarjo
item.parachute_gray.name=Vaaleanharmaa laskuvarjo
item.parachute_magenta.name=Magenta laskuvarjo
item.parachute_orange.name=Oranssi laskuvarjo
item.parachute_pink.name=Vaaleanpunainen laskuvarjo
item.parachute_purple.name=Violetti laskuvarjo
item.parachute_red.name=Punainen laskuvarjo
item.parachute_teal.name=Syaani laskuvarjo
item.parachute_yellow.name=Keltainen laskuvarjo
item.flagPole.name=Lipputanko
item.canvas.name=Kangas
item.buggy.name=Vaunu
item.emptyLiquidCanister.name=Tyhjä nestekanisteri
item.oilCanisterPartial.name=Osittain täytetty öljykanisteri
item.fuelCanisterPartial.name=Osittain täytetty polttoainekanisteri
item.oilCanister.name=Täytetty öljykanisteri
item.fuelCanister.name=Täytetty polttoainekanisteri
item.oilExtractor.name=Kannettava öljypuristin
item.schematic.name=NASA -työpöydän kaavio
item.fuel.name=Rakettipolttoaine
item.key.T1.name=Tason 1 tyrmän avain
item.buggymat.wheel.name=Vaunun pyörä
item.buggymat.seat.name=Vaunun istuin
item.buggymat.storage.name=Vaunun säilytyslaatikko

# TOOLS
item.steel_pickaxe.name=Järeä hakku
item.steel_axe.name=Järeä kirves
item.steel_hoe.name=Järeä kuokka
item.steel_shovel.name=Järeä lapio
item.steel_sword.name=Järeä miekka

# ARMOR
item.steel_helmet.name=Järeä kypärä
item.steel_chestplate.name=Järeä rintasuojus
item.steel_leggings.name=Järeät housut
item.steel_boots.name=Järeät kengät

# BLOCKS
tile.treasureChest.name=Aarrearkku
tile.landingPad.landingPad.name=Laukaisualusta
tile.unlitTorch.name=Soihtu
tile.unlitTorchLit.name=Soihtu
tile.distributor.name=Happikuplanjakaja
tile.oxygenPipe.name=Happiputki
tile.oxygenCollector.name=Hapenkeräin
tile.fallenMeteor.name=Pudonnut meteoriitti
tile.rocketWorkbench.name=NASA -työpöytä
tile.decorationblock.decoblock1.name=Tinainen sisustuskuution
tile.decorationblock.decoblock2.name=Tinainen sisustuskuution
tile.airLockFrame.name=Ilmalukon kehys
tile.airLockSeal.name=Ilmalukon sinetti
tile.crudeOilStill.name=Raakaöljy
tile.crudeOilMoving.name=Raakaöljy
tile.refinery.name=Jalostamo
tile.fuelLoader.name=Polttoaineen lastaaja
tile.oxygenCompressor.name=Hapen kompressori
tile.sapling2.oak.name=Tammentaimi
tile.sapling2.spruce.name=Kuusentaimi
tile.sapling2.birch.name=Koivuntaimi
tile.sapling2.jungle.name=Kaakaopuun taimi
tile.sealer.name=Hapen sinetöijä
tile.enclosed.copperWire.name=Sinetöitävä kuparijohto
tile.enclosed.oxygenPipe.name=Sinetöitävä happiputki
tile.oxygenDetector.name=Hapen havaitsija
tile.cargo.loader.name=Cargo Loader
tile.cargo.unloader.name=Cargo Unloader
tile.landingPad.buggyFueler.name=Vaunun täyttöalusta
tile.landingPad.cargoPad.name=Cargo Rocket Pad

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Evolved Spider
entity.GalacticraftCore.EvolvedZombie.name=Evolved Zombie
entity.GalacticraftCore.EvolvedCreeper.name=Evolved Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Evolved Skeleton
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Evolved Skeleton Boss
entity.GalacticraftCore.AlienVillager.name=Alien Villager
entity.GalacticraftCore.Spaceship.name=Tason 1 raketti
entity.GalacticraftCore.GravityArrow.name=Arrow
entity.GalacticraftCore.Meteor.name=Pudonnut meteoriitti
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Flag
entity.GalacticraftCore.ParaChest.name=Parachest
entity.GalacticraftCore.OxygenBubble.name=Oxygen Bubble
entity.GalacticraftCore.Lander.name=Space Lander

# Schematics
schematic.moonbuggy.name=Kuuvaunu
schematic.rocketT2.name=Tason 2 raketti

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$sn raketti on epäkunnossa!
death.attack.spaceshipExplosionB=%1$s kuoli valitettavassa rakettionnettomuudessa!
death.attack.oxygenSuffocation=%1$slta loppui happi!

# GALAXIES
galaxy.blockyway.name=The Blocky Way

# OTHER
message.warning1.name=Galacticraft Requires IndustrialCraft 2, Thermal Expansion or Basic Components!
message.warning2.name=One or more of these mods is REQUIRED for crafting/gameplay. Ignore?
message.button1.name=Ignore
message.button2.name=Load Basic Components
message.button3.name=Ignore
message.button4.name=Do not show again
newversion.message1.name=\u00a77New \u00a73Galacticraft \u00a77version available! v
newversion.message2.name=New Galacticraft version available! v
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=[GC] Galaxy Map
keybind.spaceshipinv.name=[GC] Open Spaceship Inventory
keybind.sensortoggle.name=[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=[GC] Vehicle Forward Key
keybind.vehiclebackward.name=[GC] Vehicle Backward Key
keybind.vehicleleft.name=[GC] Vehicle Left Key
keybind.vehicleright.name=[GC] Vehicle Right Key
keybind.vehicleup.name=[GC] Vehicle Up Key
keybind.vehicledown.name=[GC] Vehicle Down Key

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.treasurechest.name=Treasure Chest
container.lander.name=Space Lander
container.spaceship.name=Tier 1 Rocket

gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Oxygen Output
gui.message.oxinput.name=Oxygen Input
gui.message.fuel.name=Fuel
gui.message.full.name=full
gui.message.page.name=Page
gui.message.addnewsch.name=Add New Schematic

gui.status.active.name=Active
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingpower.name=Not Enough Power
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.fulltank.name=Oxygen Tank Full
gui.status.unsealed.name=Unsealed
gui.status.sealed.name=Sealed
gui.status.unknown.name=Unknown
gui.status.disabled.name=Disabled
gui.status.nofuel.name=No Fuel to Load!
gui.status.noitems.name=No Items to Load!
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.ready.name=Ready
gui.status.refining.name=Refining
gui.status.idle.name=Idle
gui.status.nooil.name=No Oil

gui.button.enableseal.name=Enable Seal
gui.button.disableseal.name=Disable Seal
gui.button.loaditems.name=Load Items
gui.button.stoploading.name=Stop Loading
gui.button.unloaditems.name=Unload Items
gui.button.stopunloading.name=Stop Unloading
gui.button.createsstation.name=Create Space Station
gui.button.sendtodim.name=Send to Dimension
gui.button.rename.name=Rename
gui.button.loadfuel.name=Load Fuel
gui.button.refine.name=Refine
gui.button.back.name=Back
gui.button.next.name=Next
gui.button.unlockschematic.name=Unlock Schematic

gui.choosePlanet.desc.overworld=Täynnä elämää#Asuttava#Painovoima: 100%
gui.warning=VAROITUS!
gui.lander.warning2=Paina "
gui.lander.warning3=" hidastaaksesi!
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.oxygen.warning=Happijärjestelmäsi on kelpaamaton!
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=Created!

gui.galaxymap.movemap.name=ASWD - Move Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Select Planet
gui.galaxymap.exit.name=Esc - Exit Map

gui.buggy.turn.name=Turn left-right
gui.buggy.accel.name=Accelerate
gui.buggy.decel.name=Decelerate
gui.buggy.inv.name=Inventory / Fuel

# DIMENSIONS
dimension.Overworld.name=Overworld
dimension.Sun.name=Sun

# </file>
