# Galacticraft Core Language File = FRANCE FRENCH by Linyor, bart74

# GENERAL ITEMS
item.oxygenTankLightFull.name=Petite bonbonne d'oxygène
item.oxygenTankLightEmpty.name=Petite bonbonne d'oxygène vide
item.oxygenTankMedFull.name=Moyenne bonbonne d'oxygène
item.oxygenTankMedEmpty.name=Moyenne bonbonne d'oxygène vide
item.oxygenTankHeavyFull.name=Grosse bonbonne d'oxygène
item.oxygenTankHeavyEmpty.name=Grosse bonbonne d'oxygène vide
item.oxygenMask.name=Masque à oxygène
item.spaceship.name=Fusée
item.sensorGlasses.name=Lunettes sensorielles
item.canister.tin.name=Canette en étain
item.canister.copper.name=Canette en cuivre
item.airVent.name=Conduit d'air
item.airFan.name=Ventilateur
item.oxygenConcentrator.name=Concentrateur d'oxygène
item.heavyPlating.name=Placage lourd
item.engine.tier1engine.name=Moteur de fusée Niveau 1
item.engine.tier1booster.name=Amplificateur Niveau 1
item.rocketFins.name=Ailerons de fusée
item.noseCone.name=Cône de nez
item.sensorLens.name=Lentille sensorielle
item.oxygenGear.name=Équipement à oxygène
item.flag.name=Drapeau
item.flag.american.name=Drapeau américain
item.flag.black.name=Drapeau noir
item.flag.blue.name=Drapeau bleu pâle
item.flag.green.name=Drapeau vert citron
item.flag.brown.name=Drapeau brun
item.flag.darkblue.name=Drapeau bleu foncé
item.flag.darkgray.name=Drapeau gris foncé
item.flag.darkgreen.name=Drapeau vert foncé
item.flag.gray.name=Drapeau gris pâle
item.flag.magenta.name=Drapeau magenta
item.flag.orange.name=Drapeau orange
item.flag.pink.name=Drapeau rose
item.flag.purple.name=Drapeau mauve
item.flag.red.name=Drapeau rouge
item.flag.teal.name=Drapeau cyan
item.flag.yellow.name=Drapeau jaune
item.flag.white.name=Drapeau
item.parachute_plain.name=Parachute
item.parachute_black.name=Parachute noir
item.parachute_blue.name=Parachute bleu pâle
item.parachute_lime.name=Parachute vert citron
item.parachute_brown.name=Parachute brun
item.parachute_darkblue.name=Parachute bleu foncé
item.parachute_darkgray.name=Parachute gris foncé
item.parachute_darkgreen.name=Parachute vert foncé
item.parachute_gray.name=Parachute gris pâle
item.parachute_magenta.name=Parachute magenta
item.parachute_orange.name=Parachute orange
item.parachute_pink.name=Parachute rose
item.parachute_purple.name=Parachute mauve
item.parachute_red.name=Parachute rouge
item.parachute_teal.name=Parachute cyan
item.parachute_yellow.name=Parachute jaune
item.steelPole.name=Mât en acier
item.canvas.name=Toile
item.buggy.name=Boghei
item.emptyLiquidCanister.name=Cannette vide
item.oilCanisterPartial.name=Cannette d'huile partiellement remplie
item.fuelCanisterPartial.name=Cannette de carburant partiellement remplie
item.oilCanister.name=Cannette d'huile remplie
item.fuelCanister.name=Cannette de carburant remplie
item.oilExtractor.name=Extracteur de pétrole portable
item.schematic.name  = Plan pour atelier de la NASA
item.fuel.name=Carburant pour fusée
item.key.T1.name=Clé du Donjon Niveau 1
item.buggymat.wheel.name  = Roue de boghei
item.buggymat.seat.name=Siège de boghei
item.buggymat.storage.name  = Boîte de rangement pour boghei
item.basicItem.solar_module_0.name=Partie de panneau solaire
item.basicItem.solar_module_1.name=Panneau solaire complet
item.basicItem.ingotCopper.name=Lingot de cuivre
item.basicItem.ingotTin.name=Lingot d'étain
item.basicItem.ingotAluminum.name=Lingot d'aluminum
item.basicItem.ingotSteel.name=Lingot d'acier
item.basicItem.ingotBronze.name=Lingot de bronze
item.basicItem.compressedCopper.name=Cuivre comprimé
item.basicItem.compressedTin.name=Étain comprimé
item.basicItem.compressedAluminum.name=Aluminium comprimé
item.basicItem.compressedSteel.name=Acier comprimé
item.basicItem.compressedBronze.name=Bronze comprimé
item.basicItem.compressedIron.name=Fer comprimé
item.basicItem.waferSolar.name=Galette solaire bleu
item.basicItem.waferBasic.name=Galette de base
item.basicItem.waferAdvanced.name=Galette avancée
item.basicItem.rawSilicon.name=Silicium brut
item.tier1.desc=Niveau 1
item.battery.name=Batterie
item.infiniteBattery.name=Batterie infinie
item.infiniteOxygen.name=Infinite Oxygen Supply ##NEEDS TRANSLATE##
item.meteorChunk.name=Gros morceau de météore tombée
item.meteorChunkHot.name=Gros morceau de météore tombée
item.hotDescription.name=Chaud
item.basicItem.dehydratedApple.name=Pomme déshydratée
item.basicItem.dehydratedCarrot.name=Carotte déshydratée
item.basicItem.dehydratedMelon.name=Melon déshydraté
item.basicItem.dehydratedPotato.name=Pomme de terre déshydratée
item.basicItem.cannedFood.name=Boîte de nourriture
item.basicItem.frequencyModule.name=Module de fréquence
item.standardWrench.name=Clé standard

# TOOLS
item.steel_pickaxe.name=Pioche en acier lourd
item.steel_axe.name=Hache en acier lourd
item.steel_hoe.name=Houe en acier lourd
item.steel_shovel.name=Pelle en acier lourd
item.steel_sword.name=Épée en acier lourd

# ARMOR
item.steel_helmet.name=Casque en acier lourd
item.steel_chestplate.name=Plastron en acier lourd
item.steel_leggings.name=Jambières en acier lourd
item.steel_boots.name=Bottes en acier lourd

# BLOCKS
tile.treasureChest.name=Coffre au trésor
tile.landingPad.landingPad.name=Rampe de lancement de fusée
tile.landingPadFull.name=Sol de fusée de lancement
tile.unlitTorch.name=Torche
tile.unlitTorchLit.name=Torche
tile.distributor.name=Distributeur d'oxygène
tile.oxygenPipe.name=Tuyau d'oxygène
tile.oxygenCollector.name=Collecteur d'oxygène
tile.fallenMeteor.name=Météore tombé
tile.rocketWorkbench.name=Table de travail de rocket
tile.gcBlockCore.decoblock1.name=Bloc décoratif en étain
tile.gcBlockCore.decoblock2.name=Bloc décoratif en étain
tile.gcBlockCore.oreCopper.name=Minerai de cuivre
tile.gcBlockCore.oreTin.name=Minerai d'étain
tile.gcBlockCore.oreAluminum.name=Minerai d'aluminium
tile.gcBlockCore.oreSilicon.name=Minerai de Silicium
tile.airLockFrame.name=Cadre de sas
tile.airLockSeal.name=Joint de sas
tile.crudeOilStill.name=Huile brute
tile.crudeOilMoving.name=Huile brute
tile.refinery.name=Raffinerie
tile.fuelLoader.name=Chargeur de carburant
tile.sapling2.oak.name=Jeune pousse de chêne
tile.sapling2.spruce.name=Jeune pousse d'épicéa
tile.sapling2.birch.name=Jeune pousse de bouleau
tile.sapling2.jungle.name=Jeune pousse d'acajou
tile.sealer.name=Scellant d'oxygène
tile.enclosed.oxygenPipe.name=Tuyau d'oxygène hermétique
tile.oxygenDetector.name=Détecteur d'oxygène
tile.cargo.loader.name=Chargeur de cargaison
tile.cargo.unloader.name=Déchargeur de cargaison
tile.landingPad.buggyFueler.name=Sol de ravitaillement de boghei
tile.landingPad.cargoPad.name=Sol chargeur de fusée
tile.enclosed.copperCable.name=Câble en cuivre hermétique
tile.enclosed.goldCable.name=Câble en or hermétique
tile.enclosed.hvCable.name=Câble haut volatage hermétique
tile.enclosed.glassFibreCable.name=Câble en fibres de verre hermétique
tile.enclosed.lvCable.name=Câble à courant ultra faible hermétique
tile.enclosed.PipeItemsCobblestone.name=Tuyau hermétique de tranport en pierre
tile.enclosed.PipeItemsStone.name=Tuyau hermétique de tranport en roche
tile.enclosed.PipeFluidsCobblestone.name=Tuyau hermétique étanche en pierre
tile.enclosed.PipeFluidsStone.name=Tuyau hermétique étanche en roche
tile.enclosed.PipePowerStone.name=Tuyau hermétique conducteur en roche
tile.enclosed.PipePowerGold.name=Tuyau hermétique conducteur en or
tile.solar.basic.name=Panneau solaire de base
tile.solar.advanced.name=Panneau solaire avancé
tile.parachest.name=Coffre parachuté
tile.oreCopper.name=Minerai de cuivre
tile.oreTin.name=Minerai d'étain
tile.machine.0.name=Générateur à charbon
tile.machine.1.name=Module de stockage d'énergie
tile.machine.2.name=Four électrique
tile.machine.3.name=Compresseur
tile.machine2.4.name=compresseur électrique
tile.machine2.5.name=Constructeur de circuit
tile.machine2.6.name=Module de stockage d'oxygène
tile.machine.7.name=Four à arcs éléctrique
tile.machine.8.name=Groupement de stockage énergétique
tile.aluminumWire.name  = Fil d'aluminium
tile.aluminumWireHeavy.name  = Fil d'aluminium lourd
tile.glowstoneTorch.name  = Torche de pierre lumineuse
tile.enclosed.aluminumWire.name  = Fil d'aluminium hermétique
tile.enclosed.aluminumWireHeavy.name  = Fil d'aluminium lourd hermétique
tile.enclosed.meCable.name  = Câble ME hermétique
tile.airLockController.name  = Contrôleur de sas
tile.dummyblock.spaceStationBase.name  = Base de la station spatiale
tile.dummyblock.launchPad.name  = Rampe de lancement de fusée
tile.dummyblock.nasaWorkbench.name  = Atelier de la NASA
tile.dummyblock.solar.name  = Panneau solaire
tile.dummyblock.cryogenicChamber.name  = Chambre cryogénique
tile.gcBlockCore.copperBlock.name  = Bloc de cuivre
tile.gcBlockCore.tinBlock.name  = Bloc d'étain
tile.gcBlockCore.aluminumBlock.name  = Bloc d'aluminum
tile.fuel.name  = Carburant
tile.oxygenCompressor.0.name  = Compresseur d'oxygène
tile.oxygenCompressor.1.name  = Décompresseur d'oxygène
tile.arclamp.name=Lampe ARC
tile.spinThruster.name=Petits réacteurs

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name  = Araignée évolué
entity.GalacticraftCore.EvolvedZombie.name  = Zombie évolué
entity.GalacticraftCore.EvolvedCreeper.name  = Creeper évolué
entity.GalacticraftCore.EvolvedSkeleton.name  = Squelette évolué
entity.GalacticraftCore.EvolvedSkeletonBoss.name  = Boss squelette évolué
entity.GalacticraftCore.AlienVillager.name  = Villageois alien
entity.GalacticraftCore.Spaceship.name=Fusée Niveau 1
entity.GalacticraftCore.GravityArrow.name  = Flèche
entity.GalacticraftCore.Meteor.name  = Météore
entity.GalacticraftCore.Buggy.name  = Boghei
entity.GalacticraftCore.Flag.name  = Drapeau
entity.GalacticraftCore.ParaChest.name  = Coffre parachuté
entity.GalacticraftCore.OxygenBubble.name  = Bulle d'oxygène
entity.GalacticraftCore.Lander.name=Atterrisseur spatial
entity.GalacticraftCore.GCFlag.name=Drapeau
entity.GalacticraftCore.MeteorChunk.name=Morceau de météore

# Schematics
schematic.moonbuggy.name  = Boghei Lunaire
schematic.rocketT1.name=Fusée Niveau 1
schematic.rocketT2.name  = Fusée Niveau 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=La fusée de %1$s a eu un dysfonctionnement!
death.attack.spaceshipExplosionB=%1$s est mort dans un malheureux accident de fusée!
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation=%1$s a manqué d'oxygène!
death.attack.thermal=%1$s forgot thermal protection ##NEEDS TRANSLATE##

# GALAXIES
galaxy.blockyway.name=La voie polyédrique

# OTHER
newversion.failed.name=La mise à jour de Galacticraft à échouée! Essayer à nouveau dans 15 secondes
newversion.success.name=Nouvelle version de Galacticraft trouvée:

# KEYBINDINGS
keybind.map.name=[GC] Carte de la galaxie
keybind.spaceshipinv.name=[GC] Ouvrir l'inventaire du vaisseau spatial
keybind.sensortoggle.name=[GC] Changer le mode des capteurs de lunette
keybind.vehicleforward.name=[GC] Véhicule-Aller en avant
keybind.vehiclebackward.name=[GC] Véhicule-Aller en arrière
keybind.vehicleleft.name=[GC] Véhicule-Aller à gauche
keybind.vehicleright.name=[GC] Véhicule-Aller à droite
keybind.vehicleup.name= [GC] Véhicule-Monter
keybind.vehicledown.name=[GC] Véhicule-Descendre
itemGroup.GalacticraftBlocks=Blocs de Galacticraft
itemGroup.GalacticraftItems=Objets de Galacticraft

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name  = Chargeur de cargaison
container.cargounloader.name  = Déchargeur de cargaison
container.fuelloader.name  = Chargeur de carburant
container.oxygencollector.name  = Collecteur d'oxygène
container.oxygencompressor.name  = Compresseur d'oxygène
container.oxygendistributor.name  = Distributeur d'oxygène
container.oxygensealer.name  = Scellant d'oxygène
container.parachest.name=Coffre aéroporté
container.refinery.name=Raffinerie
container.treasurechest.name=Coffre au trésor
container.lander.name=Atterrisseur spatial
container.spaceship.name=Fusée Niveau 1
container.solarbasic.name  = Panneau solaire de base
container.solaradvanced.name  = Panneau solaire avancé
container.oxygendecompressor.name  = Décompresseur d'oxygène

gui.message.out.name=Dehors
gui.message.in.name=Dedans
gui.message.status.name=Statut
gui.message.oxoutput.name=Sortie d'oxygène
gui.message.oxinput.name=Entrée d'oxygène
gui.message.fuel.name=Carburant
gui.message.full.name=Plein
gui.message.page.name=Page
gui.message.addnewsch.name=Ajouter un nouveau Schéma
gui.message.generating.name=Génération
gui.message.environment.name=Amplificateur écologique
gui.message.oil.name=Pétrole
gui.message.catalog.name=Catalogue
gui.message.back.name=Arrière
gui.message.daynightcycle.name=Cycle jour-nuit
gui.message.surfacegravity.name=Gravité à la surface
gui.message.surfacecomposition.name=Composition de la surface
gui.message.atmosphere.name=Atmosphère
gui.message.meansurfacetemp.name=Température à la surface moyenne
gui.message.energy=Energie
gui.message.maxEnergy=Energie maximale
gui.message.bubbleVisible.name=Bulles visibles
gui.message.launch.name=Lancement
gui.message.clickAgain.0.name=Cliquez encore pour zoomer (pour voir les lunes et les sattélites)
gui.message.clickAgain.1.name=Cliquez encore pour zoomer (pour voir les lunes)
gui.message.clickAgain.2.name=Cliquez encore pour zoomer (pour voir les sattélites)
gui.message.clickAgain.3.name=Cliquez encore pour zoomer
gui.message.exit.name=Exit ##NEEDS TRANSLATE##

gui.message.tier.name=Niveau %d
gui.message.canCreateSpaceStation.name=Une station spatiale peut être crée ici!
gui.message.cannotCreateSpaceStation.name=Une station spatiale ne peut pas être crée ici!
gui.message.createSS.name=Créer

gui.status.active.name=Actif
gui.status.missingleaves.name=Pas assez de blocs de feuilles
gui.status.missingpower.name=Pas assez de puissance
gui.status.missingoxygen.name=Pas assez d'oxygène
gui.status.missingtank.name=Pas de réservoir d'oxygène Valide
gui.status.fulltank.name=Réservoir d'oxygène plein
gui.status.unsealed.name=Descellé
gui.status.sealed.name=Scellé
gui.status.unknown.name=Inconnu
gui.status.disabled.name=Hors service
gui.status.nofuel.name=Pas de carburant à charger!
gui.status.noitems.name=Pas d'éléments à charger!
gui.status.notargetload.name=Aucune cible à charger dedans!
gui.status.notargetunload.name=Aucune cible à décharger!
gui.status.noinvtarget.name=Pas d'inventaire sur la cible!
gui.status.targetfull.name=Le véhicule ciblé est plein!
gui.status.targetempty.name=Le véhicule ciblé est vide!
gui.status.ready.name=Prêt
gui.status.refining.name=Raffinage
gui.status.idle.name=Tourne au ralenti
gui.status.nooil.name=Pas d'huile
gui.status.raining.name=Il pleut
gui.status.blockedpartial.name=Le soleil partiellement visible
gui.status.blockedfully.name=Le soleil n'est pas visible
gui.status.collectingenergy.name=collecte de l'énergie
gui.status.sealerblocked.name=Conduit de sortie bloqué!
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##

gui.button.enableseal.name=Activer le scellage
gui.button.disableseal.name=Désactiver le scellage
gui.button.loaditems.name=Charger les articles
gui.button.stoploading.name=Arrêtez le chargement en cours
gui.button.unloaditems.name=Décharger les articles
gui.button.stopunloading.name=Arrêtez le déchargement en cours
gui.button.createsstation.name=Créer une station spatiale
gui.button.sendtodim.name=Envoyer à la dimension
gui.button.rename.name=Renommer
gui.button.loadfuel.name=Charger le carburant
gui.button.refine.name=Affiner
gui.button.back.name=Retour
gui.button.next.name=Suivant
gui.button.unlockschematic.name=Débloquez schéma
gui.button.stoprefine.name=Arrêtez de raffinage
gui.button.enable.name=Activer
gui.button.disable.name=Désactiver

gui.choosePlanet.desc.overworld=Plein de vie#Habitable#Gravité: 100%
gui.warning=ALERTE!
gui.lander.warning2=Tenir "
gui.lander.warning3=" ralentir!
gui.lander.velocity=Vitesse d'entrée
gui.lander.velocityu=m/s
gui.perSecond=/s ##NEEDS TRANSLATE##
gui.seconds=s	 ##NEEDS TRANSLATE##
gui.oxygen.warning=La configuration d'oxygène est invalide!
gui.sensor.advanced=Mode avancé
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Vous ne pouvez pas créer d'espace
gui.chooseplanet.cannotcreate2.name=Station spatiale ici!
gui.chooseplanet.alreadycreated1.name=Station spatiale déjà
gui.chooseplanet.alreadycreated2.name=Crée!
gui.dockingRocket.warning.name.0=Appuyez sur %s pour freiner
gui.dockingRocket.warning.name.1=Appuyez %s pour accélerer
gui.dockingRocket.targetVel.name=Vitesse de la cible
gui.dockingRocket.currentVel.name=Vitesse actuelle
gui.dockingRocket.distanceFrom.name=Distance à la cible

gui.galaxymap.movemap.name=QSZD - déplacez la carte
gui.galaxymap.zoom.name=Molette souris - Zoom
gui.galaxymap.select.name=Souris 1 - Sélectionnez planète
gui.galaxymap.exit.name=Esc - Quitter la carte
gui.galaxymap.moonOf.name=Lune de %s

gui.buggy.turn.name=Tournez à gauche-doite
gui.buggy.accel.name=Accélérer
gui.buggy.decel.name=Ralentir
gui.buggy.inv.name=Inventaire / Carburant
gui.rocket.launch.name=Lancement
gui.rocket.turn.name=Tourner (droite-gauche)
gui.rocket.updown.name=Tourner (haut-bas)
gui.rocket.inv.name=Inventaire / Carburant
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly! ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=Je n'ai pas de parachute! Si j'appuie encore sur "lancement", je ne pourrait plus revenir!
gui.rocket.warning.nofuel=Je doit d'abord remplir le réservoir de carburant!
gui.chest.warning.wrongkey=J'aurai besoin d'une clée de donjon de niveau %s pour débloquer ceci!
gui.frequencymodule.warning0=J'aurai probablement besoin de 
gui.frequencymodule.warning1=si je veut entendre correctement ici
gui.rocketType.0=Storage Space: 18
gui.rocketType.1=Storage Space: 36
gui.rocketType.2=Storage Space: 56
gui.rocketType.3=Réservoir pré-remplis
gui.spacestation.typeCommand=Tappez
gui.spacestation.playername=<nom du joueur>
gui.spacestation.toAllowEntry=pour autoriser un autre joueur a entrer dans votre station!
gui.spacestation.added=You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Pas assez de place!
gui.flag.alreadyPlaced=Le drapeau est déjà placé ici
gui.receiver.cannotAttach=Impossible d'attacher le récepteur ici!
gui.tank.oxygenRemaining=Oxygène restant
gui.buggy.storageSpace=Espace de stockage
gui.frequencyModule.desc.0=Peut recevoir de faibles ondes
gui.frequencyModule.desc.1=sonores et d'autres signaux distants
gui.cheeseBlock.desc=Placable
gui.creativeOnly.desc=Creatif uniquement
gui.requiresController.desc=Requiert un controlleur
gui.fuelTank.desc.0=Réservoir de carburant, requiert
gui.fuelTank.desc.1=un chargeur à carburant
gui.fuelTank.desc.2=Réservoir de carburant, peut être remplit
gui.fuelTank.desc.3=avec du carburant
gui.fuelTank.desc.4=Réservoir de carburant
gui.oilTank.desc.0=Réservoir de pétrole, peut être remplit
gui.oilTank.desc.1=avec du pétrole
gui.infiniteBattery.desc=Infinie
gui.batterySlot.desc.0=Emplacement pour pile,placez une pile ici
gui.batterySlot.desc.1=ou utilisez une autre source d'énergie
gui.oxygenSlot.desc.0=Oxygen slot, place oxygen canister or tank ##NEEDS TRANSLATE##
gui.oxygenSlot.desc.1=here, or use a connected oxygen supply ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Stockage d'oxygène
gui.oxygenStorage.desc.1=Oxygène
gui.energyStorage.desc.0=Stockage d'énergie
gui.energyStorage.desc.1=Energie
gui.oxygenUse.desc=Utilise de l'oxygène
gui.maxOutput.desc=Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=S'ouvre avec un signal de redstone
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Le nom du joueur est
gui.checkbox.invert.name=Sélection inverssée
gui.checkbox.horizontal.name=Mode horizontal
gui.dropbox.playerDistance.name.0=1 Mètres
gui.dropbox.playerDistance.name.1=2 Mètres
gui.dropbox.playerDistance.name.2=5 Mètres
gui.dropbox.playerDistance.name.3=10 Mètres
gui.title.airLock.name=%s's Controlleur du sas
gui.fuelOutput.desc.0=Placez un réservoir vide dans
gui.fuelOutput.desc.1=cet emplacement pour les remplir depuis
gui.fuelOutput.desc.2=le reservoir de carburant
gui.newSchematic.slot.desc.0=Emplacement de nouveau plan. Vous
gui.newSchematic.slot.desc.1=pouvez trouver des plans
gui.newSchematic.slot.desc.2=en explorant des donjons
gui.newSchematic.slot.desc.3=sur les autres planètes ou lunes
gui.missingCore.name.0=MicdoodleCore n'as pas été trouvé dans le dossier mods
gui.missingCore.name.1=Galacticraft ne s'est pas chargé correctement
gui.missingCore.name.2=Fermez Minecraft et installez MicdoodleCore
gui.missingCore.name.3=Cliquez ici pour ouvrir la page de téléchargement
gui.electricCompressor.desc.0=Progression
gui.showBubble.desc.0=Montrer la bulle
gui.oxygenCompressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Fermer
gui.spaceRace.create.back.name=Arrière
gui.spaceRace.create.rename.name=Renommer les équipes
gui.spaceRace.create.brushRadius.name=Rayon du pinceau
gui.spaceRace.create.eraserRadius.name=Rayon de la gomme
gui.spaceRace.create.brushSize.name=Taille du pinceau
gui.spaceRace.create.eraserSize.name=Taille de la gomme
gui.spaceRace.create.title.name=Gestionnaire de la course à l'espace
gui.spaceRace.create.title.name.0=Space Race ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.1=Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Inviter un joueur
gui.spaceRace.create.playerRadius.name=Note: Les joueurs doivent être à portée! (25 blocs)
gui.spaceRace.create.removePlayer.name=Enlever un joueur
gui.spaceRace.create.customize.name=Personaliser le drapeau
gui.spaceRace.create.changeColor.name.0=Changer la
gui.spaceRace.create.changeColor.name.1=couleur de
gui.spaceRace.create.changeColor.name.2=l'équipe
gui.spaceRace.create.serverStats.name=Voir les statistiques du serveur
gui.spaceRace.create.globalStats.name=Voir les statistiques globales
gui.spaceRace.create.addPlayers.name=Ajouter un joueur
gui.spaceRace.create.remPlayers.name=Enlever un joueur
gui.spaceRace.create.sendInvite.name=Envoyer une invitation
gui.spaceRace.create.remove.name=Enlever
gui.spaceRace.join.title.name=Rejoindre la course à l'espace
gui.spaceRace.join.owner.name=Propriétaire
gui.spaceRace.join.memberCount.name=%d membres
gui.spaceRace.chat.addSuccess=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.spaceRace.chat.toJoin=To join %s use command %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.notFound=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.alreadyPart=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.spaceRace.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.spaceRace.comingSoon=Coming Soon ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=Terre
dimension.Moon.name=Lune
dimension.Sun.name=Soleil
planet.overworld=Terre
moon.moon=Lune
galaxy.milkyWay=Voie lactée
solarsystem.sol=Sol
star.sol=Sol ##NEEDS TRANSLATE##
planet.mercury=Mercure
planet.venus=Venus
planet.jupiter=Jupiter
planet.saturn=Saturne
planet.uranus=Uranus
planet.neptune=Neptune
gui.message.moon.daynightcycle.0.name=29.5 jours terrestres
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% de la gravité terrestre)
gui.message.moon.surfacecomposition.0.name=Roche basaltique
gui.message.moon.surfacecomposition.1.name=Traces de fromage
gui.message.moon.atmosphere.0.name=non
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Face éclairée) 253C
gui.message.moon.meansurfacetemp.1.name=(Nuit) -153C
gui.message.overworld.daynightcycle.0.name=1 jour terrestre
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% de la gravité terrestre)
gui.message.overworld.surfacecomposition.0.name=Pierre, terre, et 
gui.message.overworld.surfacecomposition.1.name=gravier
gui.message.overworld.atmosphere.0.name=Azote et Oxygène
gui.message.overworld.atmosphere.1.name=Peut accueillir la vie
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=
itemDesc.powerdraw.name=Power required: %s /s ##NEEDS TRANSLATE##
itemDesc.shift.name=Press %s for more info ##NEEDS TRANSLATE##
tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landingPad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s a été envoyé dans l'atmosphère%s
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##

# </file>
