command.gcastrominer.count=The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
commands.dimensionteleport=%s a été envoyé dans l'atmosphère%s
commands.dimensiontp.too_many=trop d'arguments dans cette commande ! Utilisez:
commands.gcenergyunits.invalid_units=Unitées fausses dans la commande /GCEnergyUnits. Utilisez: %s
commands.gcenergyunits.no_units=Les unitées doivent être spécifiées ! Utilisez: %s
commands.joinrace.no_team=Le groupe doit être spécifié! Utilisez: %s
commands.ssinvite.not_found=impossible de trouver une station spatiale pour votre nom, vous devez voyager là d'abord !
commands.ssinvite.wrong_usage=pas assez d'arguments dans cette commande ! Utilisez: %s
commands.ssnewowner.wrong_usage=ID# de la station spatiale inconnu - est-ce qu'il existe ? Utilisez: %s
commands.ssuninvite.no_player=Impossible de trouver un joueur du nom %s dans la liste des stations spatiales !
container.cargoloader.name=Chargeur de cargaison
container.cargounloader.name=Déchargeur de cargaison
container.fuelloader.name=Chargeur de carburant
container.lander.name=Atterrisseur spatial
container.oxygencollector.name=Collecteur d'oxygène
container.oxygencompressor.name=Compresseur d'oxygène
container.oxygendecompressor.name=Décompresseur d'oxygène
container.oxygendistributor.name=Distributeur d'oxygène
container.oxygensealer.name=Scellant d'oxygène
container.parachest.name=Coffre aéroporté
container.refinery.name=Raffinerie
container.solaradvanced.name=Panneau solaire avancé
container.solarbasic.name=Panneau solaire de base
container.spaceship.name=Fusée Niveau 1
container.treasurechest.name=Coffre au trésor
death.attack.oxygen_suffocation=%1$s a manqué d'oxygène !
death.attack.spaceship_crash=%1$s s'est écrasé au sol. Mince. 
death.attack.thermal=%1$s a oublié sa protection thermique !
dimension.moon.name=Lune
dimension.overworld.name=Terre
dimension.sun.name=Soleil
entity.alien_villager.name=Villageois alien
entity.buggy.name=Boghei
entity.celestial_screen.name=Celestial Screen
entity.evolved_creeper.name=Creeper évolué
entity.evolved_skeleton.name=Squelette évolué
entity.evolved_skeleton_boss.name=Boss squelette évolué
entity.evolved_spider.name=Araignée évolué
entity.evolved_zombie.name=Zombie évolué
entity.flag.name=Drapeau
entity.gcflag.name=Drapeau
entity.gravity_arrow.name=Flèche
entity.lander.name=Atterrisseur spatial
entity.meteor.name=Météore
entity.meteor_chunk.name=Morceau de météore
entity.oxygen_bubble.name=Bulle d'oxygène
entity.para_chest.name=Coffre parachuté
entity.rocket_t1.name=Fusée Niveau 1
galaxy.milky_way=Voie lactée
gc.configgui.alternate_canister_recipe=Recette alternative des bouteilles
gc.configgui.asteroids_start=Challenge Mode (Asteroids start)
gc.configgui.biome_id_base=Base de BiomeID pour GC 
gc.configgui.detectable_i_ds=ID détectables
gc.configgui.disable_cheese_moon=Désactive la génération de fromage lunaire
gc.configgui.disable_copper_moon=Désactive la génération de cuivre lunaire
gc.configgui.disable_lander=Désactible les atterrisseurs sur la lune, utilisez les parachutes à la place
gc.configgui.disable_moon_village_gen=Désactive la génération de village lunaire
gc.configgui.disable_space_station_creation=Désactive le création de station spatiale
gc.configgui.disable_spaceship_grief=Désactive les explosions de fusée
gc.configgui.disable_spaceship_particles=Désactiver les particules des fusées
gc.configgui.disable_tin_moon=Désactive la génération d'étain lunaire
gc.configgui.disable_update_check=Disable Update Check
gc.configgui.dungeon_boss_health_mod=Modificateur de santé du boss de donjon
gc.configgui.enable_aluminum_ore_gen=Génération d'aluminium du monde normal
gc.configgui.enable_copper_ore_gen=Génération de cuivre du monde normal
gc.configgui.enable_debug=Montre les message de débogue dans la console
gc.configgui.enable_other_mods_features=Active le mod externe de génération de monde
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_sealer_edge_checks=Vérification des angles scélés
gc.configgui.enable_silicon_ore_gen=Génération de silicium du monde normal
gc.configgui.enable_thaum_craft_nodes=Active les nodes ThaumCraft sur les planètes
gc.configgui.enable_tin_ore_gen=Génération d'étain du monde normal
gc.configgui.external_oil_gen=Génération de pétrole externe
gc.configgui.force_overworld_respawn=Force la résurection dans le monde normal
gc.configgui.hard_mode=Difficulté plus dure
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_dimension_moon=ID dimension lune
gc.configgui.id_dimension_overworld_orbit=ID dimension station spatiale
gc.configgui.id_dimension_overworld_orbit_static=ID dimension station spatiale statique
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.map_scroll_invert=Inservez le défilement de la carte
gc.configgui.map_scroll_sensitivity=Sensibilité de la souris pour le défilement de carte
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.more_stars=Montre plus d'étoiles
gc.configgui.oil_gen_factor=Facteur de génération de pétrole
gc.configgui.ore_dict_silicon=Nom OreDict du silicon dans les autres mods
gc.configgui.other_mod_ore_gen_i_ds=Les minerai d'autre mod seront généré sur les planètes
gc.configgui.override_capes=Dérogation des capes des donneurs
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.oxygen_indicator_bottom=Placer l'indicateur d'oxygène en bas
gc.configgui.oxygen_indicator_left=Placer l'indicateur d'oxygène à gauche
gc.configgui.quick_mode=Jeu rapide (plus facile)
gc.configgui.rocket_disable_overworld_return=Désactiver le retour de fusée en monde normal
gc.configgui.rocket_disabled_dimensions=Dimensions désactivé aux fusées
gc.configgui.rocket_fuel_factor=Facteur de carburant de la fusée
gc.configgui.sealable_i_ds=Blocs scélables
gc.configgui.space_station_energy_scalar=Modificateurs d'énergie de station spatiale
gc.configgui.space_stations_require_permission=Permissions de station spatiales
gc.configgui.static_loaded_dimensions=Dimensions statiques chargées
gc.configgui.suffocation_cooldown=Récupération de suffocation
gc.configgui.suffocation_damage=Dégâts de suffocation
gc.configgui.title=Configuration de Galacticraft Core
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gui.battery_slot.desc.0=Emplacement pour pile, placez une pile ici
gui.battery_slot.desc.1=ou utilisez une autre source d'énergie
gui.bed_fail.message=Euh, et s'il manque d'oxygène pendant que dors ?  Il me faut une capsule cryogénique pour dormir dans l'espace ! 
gui.buggy.accel.name=Accélérer
gui.buggy.decel.name=Ralentir
gui.buggy.inv.name=Inventaire / Carburant
gui.buggy.storage_space=Espace de stockage
gui.buggy.turn.name=Tournez à gauche-doite
gui.button.back.name=Retour
gui.button.disable.name=Désactiver
gui.button.disableseal.name=Désactiver le scellage
gui.button.enable.name=Activer
gui.button.enableseal.name=Activer le scellage
gui.button.hide_dest.name=Masquer 
gui.button.loadfuel.name=Charger le carburant
gui.button.loaditems.name=Charger les articles
gui.button.next.name=Suivant
gui.button.refine.name=Affiner
gui.button.stoploading.name=Arrêtez le chargement en cours
gui.button.stoprefine.name=Arrêtez de raffinage
gui.button.stopunloading.name=Arrêtez le déchargement en cours
gui.button.unhide_dest.name=Révéler
gui.button.unloaditems.name=Décharger les articles
gui.button.unlockschematic.name=Débloquez schéma
gui.checkbox.horizontal.name=Mode horizontal
gui.checkbox.invert.name=Sélection inversée
gui.checkbox.player_name.name=Le nom du joueur est
gui.checkbox.player_within.name=Le joueur est dans 
gui.checkbox.redstone_signal.name=S'ouvre avec un signal de redstone
gui.chest.warning.wrongkey=J'aurai besoin d'une clée de donjon de niveau %s pour débloquer ceci!
gui.choose_planet.desc.moon=Habitable#Pas d'oxygène#Gravité: 18%
gui.choose_planet.desc.overworld=Plein de vie#Habitable#Gravité: 100%
gui.chooseplanet.alreadycreated1.name=Station spatiale déjà
gui.chooseplanet.alreadycreated2.name=Crée!
gui.chooseplanet.cannotcreate1.name=Vous ne pouvez pas créer d'espace
gui.chooseplanet.cannotcreate2.name=Station spatiale ici!
gui.creative_only.desc=Creatif uniquement
gui.display.nolink=No link
gui.docking_rocket.current_vel.name=Vitesse actuelle
gui.docking_rocket.distance_from.name=Distance à la cible
gui.docking_rocket.target_vel.name=Vitesse de la cible
gui.docking_rocket.warning.name.0=Appuyez sur %s pour freiner
gui.docking_rocket.warning.name.1=Appuyez %s pour accélerer
gui.dropbox.player_distance.name.0=1 Mètres
gui.dropbox.player_distance.name.1=2 Mètres
gui.dropbox.player_distance.name.2=5 Mètres
gui.dropbox.player_distance.name.3=10 Mètres
gui.electric_compressor.desc.0=Progression
gui.energy_storage.desc.0=Stockage d'énergie
gui.energy_storage.desc.1=Energie
gui.flag.already_placed=Le drapeau est déjà placé ici
gui.frequency_module.desc.0=Peut recevoir de faibles ondes
gui.frequency_module.desc.1=sonores et d'autres signaux distants
gui.frequencymodule.warning0=J'aurai probablement besoin de 
gui.frequencymodule.warning1=si je veut entendre correctement ici
gui.fuel_output.desc.0=Placez un réservoir vide dans
gui.fuel_output.desc.1=cet emplacement pour les remplir depuis
gui.fuel_output.desc.2=le reservoir de carburant
gui.fuel_tank.desc.0=Réservoir de carburant, requiert
gui.fuel_tank.desc.1=un chargeur à carburant
gui.fuel_tank.desc.2=Réservoir de carburant, peut être remplit
gui.fuel_tank.desc.3=avec du carburant
gui.fuel_tank.desc.4=Réservoir de carburant
gui.infinite_item.desc=Infinie
gui.lander.velocity=Vitesse d'entrée
gui.lander.velocityu=m/s
gui.lander.warning2=Tenir "
gui.lander.warning3=" ralentir!
gui.max_output.desc=Sortie Maxi
gui.message.addnewsch.name=Ajouter un nouveau Schéma
gui.message.apply.name=Appliquer
gui.message.assign_name.name=Assigner le nom
gui.message.atmosphere.name=Atmosphère
gui.message.back.name=Arrière
gui.message.breed.name=Nourir
gui.message.bubble_visible.name=Bulles visibles
gui.message.can_create_space_station.name=Une station spatiale peut être crée ici !
gui.message.cancel.name=Annuler
gui.message.cannot_create_space_station.name=Une station spatiale ne peut pas être crée ici !
gui.message.catalog.name=Catalogue
gui.message.click_again.0.name=Cliquez encore pour zoomer (pour voir les lunes et les satellites)
gui.message.click_again.1.name=Cliquez encore pour zoomer (pour voir les lunes)
gui.message.click_again.2.name=Cliquez encore pour zoomer (pour voir les satellites)
gui.message.click_again.3.name=Cliquez encore pour zoomer
gui.message.clicklink=Cliquez pour le Wiki de Galacticraft
gui.message.create_ss.name=Créer
gui.message.daynightcycle.name=Cycle jour-nuit
gui.message.energy=Energie
gui.message.environment.name=Amplificateur écologique
gui.message.exit.name=Sortie
gui.message.fuel.name=Carburant
gui.message.full.name=Plein
gui.message.generating.name=Génération
gui.message.grow.name=Grandir
gui.message.heal.name=Soigner
gui.message.help1=Pour l'aide de Galacticraft
gui.message.help1a=Pour revoir ce message une nouvelle fois, tapez 
gui.message.help2=Pour le guide du programme spatial
gui.message.help3=Pour de l'aide sur les carburants
gui.message.in.name=Dedans
gui.message.launch.name=Lancement
gui.message.max_energy=Energie maximale
gui.message.meansurfacetemp.name=Température à la surface moyenne
gui.message.moon.atmosphere.0.name=non
gui.message.moon.daynightcycle.0.name=29.5 jours terrestres
gui.message.moon.meansurfacetemp.0.name=(Face éclairée) 253C
gui.message.moon.meansurfacetemp.1.name=(Nuit) -153C
gui.message.moon.surfacecomposition.0.name=Roche basaltique
gui.message.moon.surfacecomposition.1.name=Traces de fromage
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% de la gravité terrestre)
gui.message.of.name=de
gui.message.oil.name=Pétrole
gui.message.out.name=Dehors
gui.message.overworld.atmosphere.0.name=Azote et Oxygène
gui.message.overworld.atmosphere.1.name=Peut accueillir la vie
gui.message.overworld.daynightcycle.0.name=1 jour terrestre
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.surfacecomposition.0.name=Pierre, terre, et 
gui.message.overworld.surfacecomposition.1.name=gravier
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% de la gravité terrestre)
gui.message.prelaunch=Liste de vérification de pré-lancement
gui.message.rename.name=Renommer
gui.message.select_ss.name=Sélectionnez une station de l'espace
gui.message.ss_owner.name=Propriétaire :
gui.message.status.name=Statut
gui.message.strengthen.name=Renforcer
gui.message.surfacecomposition.name=Composition de la surface
gui.message.surfacegravity.name=Gravité à la surface
gui.message.thermal_status.name=Contrôle thermique
gui.message.tier.name=Niveau %d
gui.message.unnamed.name=sans-nom
gui.missing_core.name.0=MicdoodleCore n'as pas été trouvé dans le dossier mods
gui.missing_core.name.1=Galacticraft ne s'est pas chargé correctement
gui.missing_core.name.2=Fermez Minecraft et installez MicdoodleCore
gui.missing_core.name.3=Cliquez ici pour ouvrir la page de téléchargement
gui.new_schematic.slot.desc.0=Emplacement de nouveau plan. Vous
gui.new_schematic.slot.desc.1=pouvez trouver des plans
gui.new_schematic.slot.desc.2=en explorant des donjons
gui.new_schematic.slot.desc.3=sur les autres planètes ou lunes
gui.oil_tank.desc.0=Réservoir de pétrole, peut être remplit
gui.oil_tank.desc.1=avec du pétrole
gui.oxygen.warning=La configuration d'oxygène est invalide!
gui.oxygen_compressor.slot.desc.0=Emplacement réservoir, placez ici un réservoir
gui.oxygen_compressor.slot.desc.1=d'oxygène pour le remplir d'air respirable.
gui.oxygen_decompressor.slot.desc.0=Emplacement réservoir, placez ici un réservoir
gui.oxygen_decompressor.slot.desc.1=d'oxygène pour le vider de l'air respirable.
gui.oxygen_slot.desc.0=Emplacement oxygène, placez ici une boite ou un 
gui.oxygen_slot.desc.1=réservoir ou une provision d'oxygène connectée
gui.oxygen_storage.desc.0=Stockage d'oxygène
gui.oxygen_storage.desc.1=Oxygène
gui.oxygen_use.desc=Utilise de l'oxygène
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=Aliments
gui.player.health=Santé
gui.player.ouch=aïe !!!!
gui.receiver.cannot_attach=Impossible d'attacher le récepteur ici !
gui.requires_controller.desc=Requiert un controlleur
gui.rocket.countdown=Compte à rebours
gui.rocket.height=Altitude
gui.rocket.inv.name=Inventaire / Carburant
gui.rocket.launch.name=Lancement
gui.rocket.launched=Lancé
gui.rocket.on_launchpad=Sur le pas de tir
gui.rocket.speed=Vitesse
gui.rocket.turn.name=Tourner (droite-gauche)
gui.rocket.updown.name=Tourner (haut-bas)
gui.rocket.warning.nofuel=Je doit d'abord remplir le réservoir de carburant!
gui.rocket.warning.nogyroscope=De mistérieuses forces sont en jeu et les gyroscopes sont devenu fou !
gui.rocket.warning.noparachute=Je n'ai pas de parachute! Si j'appuie encore sur "lancement", je ne pourrait plus revenir!
gui.rocket_type.0=Espace de stockage : 18
gui.rocket_type.1=Espace de stockage : 36
gui.rocket_type.2=Espace de stockage : 56
gui.rocket_type.3=Réservoir pré-remplis
gui.seconds=s
gui.sensor.advanced=Mode avancé
gui.sensor.advancedoff=OFF
gui.sensor.advancedon=ON
gui.show_bubble.desc.0=Montrer la bulle
gui.skeleton_boss.message=Disparition du Boss, ne quittez pas la salle du boss durant le combat ! Ré-entrez dans la salle pour le faire apparaitre.
gui.space_race.chat.add_success=%s a rejoint le course de l'espace !
gui.space_race.chat.already_part=Vous faites déjà partie de cette course de l'espace !
gui.space_race.chat.invite_received=Vous avez reçu l'invitation de l'équipe de course de l'espace : %s
gui.space_race.chat.not_found=Impossible de trouver le joueur portant le nom : %s
gui.space_race.chat.remove_success=%s a été retiré de la course de l'espace.
gui.space_race.chat.to_join=Pour rejoindre %s utilisez la commande %s
gui.space_race.coming_soon=Arrive bientot
gui.space_race.create.add_players.name=Ajouter un joueur
gui.space_race.create.back.name=Arrière
gui.space_race.create.brush_radius.name=Rayon du pinceau
gui.space_race.create.brush_size.name=Taille du pinceau
gui.space_race.create.change_color.name.0=Changer la
gui.space_race.create.change_color.name.1=couleur de
gui.space_race.create.change_color.name.2=l'équipe
gui.space_race.create.close.name=Fermer
gui.space_race.create.customize.name=Personaliser le drapeau
gui.space_race.create.eraser_radius.name=Rayon de la gomme
gui.space_race.create.eraser_size.name=Taille de la gomme
gui.space_race.create.global_stats.name=Voir les statistiques globales
gui.space_race.create.invite_player.name=Inviter un joueur
gui.space_race.create.player_radius.name=Note: Les joueurs doivent être à portée! (25 blocs)
gui.space_race.create.rem_players.name=Enlever un joueur
gui.space_race.create.remove.name=Enlever
gui.space_race.create.remove_player.name=Enlever un joueur
gui.space_race.create.rename.name=Renommer les équipes
gui.space_race.create.send_invite.name=Envoyer une invitation
gui.space_race.create.server_stats.name=Voir les statistiques du serveur
gui.space_race.create.title.name=Gestionnaire de la course de l'espace
gui.space_race.create.title.name.0=Course de l'espace
gui.space_race.create.title.name.1=Directeur
gui.space_race.join.member_count.name=%d membres
gui.space_race.join.name=Join
gui.space_race.join.owner.name=Propriétaire
gui.space_race.join.title.name=Rejoindre la course de l'espace
gui.space_race.unnamed=Equipe sans nom
gui.spacestation.added=Vous avez été ajouté aux joueurs acceptés dans la station spatiale de %s !
gui.spacestation.addsuccess=%s a été ajouté à la liste de la station spatiale !
gui.spacestation.allow_all_false=Votre station spatiale n'est plus accessible à tous les joueurs ! 
gui.spacestation.allow_all_true=Votre station spatiale est maintenant accessible à tous les joueurs !  (Utiliser /ssinvite -all pour annuler.) 
gui.spacestation.changesuccess=Le propriétaire de la station spatiale est passé de %s à %s.
gui.spacestation.playername=<nom du joueur>
gui.spacestation.removesuccess=%s a été supprimé de la liste des stations spatiales avec succès !
gui.spacestation.to_allow_entry=pour autoriser un autre joueur à entrer dans votre station!
gui.spacestation.type_command=Tappez
gui.status.active.name=Actif
gui.status.air_lock_closed.name=Sas d'air fermé
gui.status.air_lock_open.name=Sas d'air ouvert
gui.status.blockedfully.name=Le soleil n'est pas visible
gui.status.blockedpartial.name=Le soleil partiellement visible
gui.status.check_pending.name=Contrôle suspendu
gui.status.check_starting.name=Contrôle de départ
gui.status.checking_seal.name=Contrôle du cachet 
gui.status.collecting.name=Récupération
gui.status.collectingenergy.name=collecte de l'énergie
gui.status.compressing.name=Compression
gui.status.disabled.name=Hors service
gui.status.fulltank.name=Réservoir d'oxygène plein
gui.status.generating.name=Production
gui.status.hull_heat.name=Bouclier thermique
gui.status.idle.name=Tourne au ralenti
gui.status.missingleaves.name=Pas assez de blocs de feuilles
gui.status.missingoxygen.name=Pas assez d'oxygène
gui.status.missingpower.name=Pas assez de puissance
gui.status.missingtank.name=Pas de réservoir d'oxygène Valide
gui.status.nofuel.name=Pas de carburant à charger!
gui.status.noinvtarget.name=Pas d'inventaire sur la cible!
gui.status.noitems.name=Pas d'éléments à charger!
gui.status.nooil.name=Pas d'huile
gui.status.not_available.name=N/D
gui.status.not_generating.name=pas de production
gui.status.notargetload.name=Aucune cible à charger dedans!
gui.status.notargetunload.name=Aucune cible à décharger!
gui.status.off.name=Désactivé 
gui.status.on.name=Activé
gui.status.raining.name=Il pleut
gui.status.ready.name=Prêt
gui.status.refining.name=Raffinage
gui.status.running.name=Fonctionnant
gui.status.sealed.name=Scellé
gui.status.sealerblocked.name=Conduit de sortie bloqué!
gui.status.sun_visible.name=Soleil visible
gui.status.tank_empty.name=Réservoir d'oxygène vide
gui.status.targetempty.name=Le véhicule ciblé est vide!
gui.status.targetfull.name=Le véhicule ciblé est plein!
gui.status.unknown.name=Inconnu
gui.status.unsealed.name=Descellé
gui.tank.oxygen_remaining=Oxygène restant
gui.telemetry_fail.message=Avant tout, je devrai rechercher une entité avec ce module de fréquence ! (Ou essayer de le porter !)
gui.telemetry_fail_no_frequency_module.message=je devrai probablement avoir un module de fréquence dans ma main pour pouvoir utiliser ceci !
gui.telemetry_fail_wearing_it.message=je devrai décoller mon module de fréquence si je veux le lier a cette unité de télémétrie !
gui.telemetry_succeed.message=Lien télémétrique activé.
gui.thermal_slot.desc.0=Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermal_slot.desc.1=Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermal_slot.desc.2=Note: Utilise plus d'énergie !
gui.title.air_lock.name=%s's Controlleur du sas
gui.tracking.message=Dépistage activé. Maintenant, je devrai faire un clic droit de ceci sur une unité de télémétrie pour compléter le lien.
gui.warning=ALERTE!
gui.warning.invalid_thermal=Protection thermique invalides !
gui.warning.noroom=Pas assez de place!
item.air_fan.name=Ventilateur
item.air_vent.name=Conduit d'air
item.basic_item.ambient_thermal_controller.name=Ambient Thermal Controller ##NEEDS TRANSLATE##
item.basic_item.canned_food.name=Boîte de nourriture
item.basic_item.compressed_aluminum.name=Aluminium comprimé
item.basic_item.compressed_bronze.name=Bronze comprimé
item.basic_item.compressed_copper.name=Cuivre comprimé
item.basic_item.compressed_iron.name=Fer comprimé
item.basic_item.compressed_steel.name=Acier comprimé
item.basic_item.compressed_tin.name=Étain comprimé
item.basic_item.dehydrated_apple.name=Pomme déshydratée
item.basic_item.dehydrated_carrot.name=Carotte déshydratée
item.basic_item.dehydrated_melon.name=Melon déshydraté
item.basic_item.dehydrated_potato.name=Pomme de terre déshydratée
item.basic_item.frequency_module.name=Module de fréquence
item.basic_item.ingot_aluminum.name=Lingot d'aluminum
item.basic_item.ingot_bronze.name=Lingot de bronze
item.basic_item.ingot_copper.name=Lingot de cuivre
item.basic_item.ingot_steel.name=Lingot d'acier
item.basic_item.ingot_tin.name=Lingot d'étain
item.basic_item.raw_silicon.name=Silicium brut
item.basic_item.solar_module_0.name=Partie de panneau solaire
item.basic_item.solar_module_1.name=Panneau solaire complet
item.basic_item.wafer_advanced.name=Galette avancée
item.basic_item.wafer_basic.name=Galette de base
item.basic_item.wafer_solar.name=Galette solaire bleu
item.battery.name=Batterie
item.bucket_fuel.name=Seau d'essence 
item.bucket_oil.name=Seau de pétrole
item.buggy.name=Boghei
item.buggymat.seat.name=Siège de boghei
item.buggymat.storage.name=Boîte de rangement pour boghei
item.buggymat.wheel.name=Roue de boghei
item.canister.copper.name=Canette en cuivre
item.canister.tin.name=Canette en étain
item.canvas.name=Toile
item.cheese_block.name=Bloc de fromage
item.cheese_curd.name=Caillé
item.compressed_meteoric_iron.name=Fer météorique comprimé
item.empty_liquid_canister.name=Cannette vide
item.engine.tier1booster.name=Amplificateur Niveau 1
item.engine.tier1engine.name=Moteur de fusée Niveau 1
item.flag.name=Drapeau
item.fuel.name=Carburant pour fusée
item.fuel_canister.name=Cannette de carburant remplie
item.fuel_canister_partial.name=Cannette de carburant partiellement remplie
item.heavy_plating.name=Placage lourd
item.hot_description.name=Chaud
item.infinite_battery.name=Batterie infinie
item.infinite_oxygen.name=Provision d'oxygène infinie
item.key.t1.name=Clé du Donjon Niveau 1
item.meteor_chunk.name=Gros morceau de météore tombée
item.meteor_chunk_hot.name=Gros morceau de météore tombée
item.meteoric_iron_ingot.name=Lingot de Fer météorique
item.meteoric_iron_raw.name=Fer météorique brut
item.nose_cone.name=Cône de nez
item.oil_canister.name=Cannette d'huile remplie
item.oil_canister_partial.name=Cannette d'huile partiellement remplie
item.oil_extractor.name=Extracteur de pétrole portable
item.oxygen_concentrator.name=Concentrateur d'oxygène
item.oxygen_gear.name=Équipement à oxygène
item.oxygen_mask.name=Masque à oxygène
item.oxygen_tank_heavy_empty.name=Grosse bonbonne d'oxygène vide
item.oxygen_tank_heavy_full.name=Grosse bonbonne d'oxygène
item.oxygen_tank_light_empty.name=Petite bonbonne d'oxygène vide
item.oxygen_tank_light_full.name=Petite bonbonne d'oxygène
item.oxygen_tank_med_empty.name=Moyenne bonbonne d'oxygène vide
item.oxygen_tank_med_full.name=Moyenne bonbonne d'oxygène
item.parachute_black.name=Parachute noir
item.parachute_blue.name=Parachute bleu pâle
item.parachute_brown.name=Parachute brun
item.parachute_darkblue.name=Parachute bleu foncé
item.parachute_darkgray.name=Parachute gris foncé
item.parachute_darkgreen.name=Parachute vert foncé
item.parachute_gray.name=Parachute gris pâle
item.parachute_lime.name=Parachute vert citron
item.parachute_magenta.name=Parachute magenta
item.parachute_orange.name=Parachute orange
item.parachute_pink.name=Parachute rose
item.parachute_plain.name=Parachute
item.parachute_purple.name=Parachute mauve
item.parachute_red.name=Parachute rouge
item.parachute_teal.name=Parachute cyan
item.parachute_yellow.name=Parachute jaune
item.rocket_fins.name=Ailerons de fusée
item.rocket_t1.name=Fusée
item.schematic.name=Plan pour atelier de la NASA
item.sensor_glasses.name=Lunettes sensorielles
item.sensor_lens.name=Lentille sensorielle
item.standard_wrench.name=Clé standard
item.steel_axe.name=Hache en acier lourd
item.steel_boots.name=Bottes en acier lourd
item.steel_chestplate.name=Plastron en acier lourd
item.steel_helmet.name=Casque en acier lourd
item.steel_hoe.name=Houe en acier lourd
item.steel_leggings.name=Jambières en acier lourd
item.steel_pickaxe.name=Pioche en acier lourd
item.steel_pole.name=Mât en acier
item.steel_shovel.name=Pelle en acier lourd
item.steel_sword.name=Épée en acier lourd
item.tier1.desc=Niveau 1
item_desc.powerdraw.name=puissance demandée : %s /s
item_desc.shift.name=Appuyez %s pour plus d'info
item_group.galacticraft_blocks=Blocs de Galacticraft
item_group.galacticraft_items=Objets de Galacticraft
keybind.map.name=[GC] Carte de la galaxie
keybind.sensortoggle.name=[GC] Changer le mode des capteurs de lunette
keybind.spaceshipinv.name=[GC] Ouvrir l'inventaire du vaisseau spatial
keybind.vehiclebackward.name=[GC] Véhicule-Aller en arrière
keybind.vehicledown.name=[GC] Véhicule-Descendre
keybind.vehicleforward.name=[GC] Véhicule-Aller en avant
keybind.vehicleleft.name=[GC] Véhicule-Aller à gauche
keybind.vehicleright.name=[GC] Véhicule-Aller à droite
keybind.vehicleup.name=[GC] Véhicule-Monter
moon.moon=Lune
newversion.failed.name=La mise à jour de Galacticraft à échouée! Essayer à nouveau dans 15 secondes
newversion.success.name=Nouvelle version de Galacticraft trouvée:
planet.jupiter=Jupiter
planet.mercury=Mercure
planet.neptune=Neptune
planet.overworld=Terre
planet.saturn=Saturne
planet.uranus=Uranus
planet.venus=Venus
satellite.spacestation.overworld=Station spatiale de l'Overworld
schematic.moonbuggy.name=Boghei Lunaire
schematic.rocket_t1.name=Fusée Niveau 1
schematic.rocket_t2.name=Fusée Niveau 2
solarsystem.sol=Sol
star.sol=Soleil
tile.air_lock_controller.name=Contrôleur de sas
tile.air_lock_frame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.air_lock_frame.name=Cadre de sas
tile.air_lock_seal.name=Joint de sas
tile.aluminum_wire.alu_wire.description=Le câble en aluminum est utilisé pour connecter des sources d'énergies à des machines qui en ont besoin.
tile.aluminum_wire.alu_wire.name=Câble en aluminium
tile.aluminum_wire.alu_wire_heavy.description=Le câble en aluminum lourd est utilisé pour connecter des sources d'énergies à des machines qui en ont besoin. Transfers à plus haut débit que son prédécesseur.
tile.aluminum_wire.alu_wire_heavy.name=Câble en aluminium lourd
tile.arclamp.description=Les lampes ARC sont utilisées pour éclairer fortement une large zone, provocant la fuite de la plupart des mobs. 
tile.arclamp.name=Lampe ARC
tile.basic_block_core.block_aluminum_gc.name=Bloc d'aluminum
tile.basic_block_core.block_copper_gc.name=Bloc de cuivre
tile.basic_block_core.block_meteoric_iron_gc.name=Fer météorique solide
tile.basic_block_core.block_tin_gc.name=Bloc d'étain
tile.basic_block_core.deco_block_0.name=Bloc décoratif en étain
tile.basic_block_core.deco_block_1.name=Bloc décoratif en étain
tile.basic_block_core.ore_aluminum_gc.name=Minerai d'aluminium
tile.basic_block_core.ore_copper_gc.name=Minerai de cuivre
tile.basic_block_core.ore_silicon.name=Minerai de Silicium
tile.basic_block_core.ore_tin_gc.name=Minerai d'étain
tile.basic_block_moon.bricks.name=Brique
tile.basic_block_moon.cheesestone.name=Minerai de fromage
tile.basic_block_moon.coppermoon.name=Minerai de cuivre
tile.basic_block_moon.moondirt.name=Terre Lunaire
tile.basic_block_moon.moongrass.name=Herbe Lunaire
tile.basic_block_moon.moonstone.name=Roche Lunaire
tile.basic_block_moon.tinmoon.name=Minerai d'étain
tile.buggy_pad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.cargo.loader.name=Chargeur de cargaison
tile.cargo.unloader.name=Déchargeur de cargaison
tile.cargo_loader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargo_unloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cheese.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.cheese.name=Bloc de fromage
tile.circuit_fabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.coal_generator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.collector.description=Le collecteur d'oxygène stockera l'oxygène rassemblé des feuilles dans les environs.
tile.collector.name=Collecteur d'oxygène
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressor_electric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.crude_oil.name=Pétrole
tile.crude_oil_moving.name=Pétrole brut
tile.crude_oil_still.name=Pétrole brut
tile.dishbase.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
tile.dishbase.name=Disques de communication
tile.distributor.description=Le distributeur d'oxygène émettra une bulle d'oxygène à l'extérieur du bloc de centre en utilisant le réservoir interne. Ceci permet une respiration saine à l'intérieur de la bulle.
tile.distributor.name=Distributeur d'oxygène
tile.dummyblock.cryogenic_chamber.name=Chambre cryogénique
tile.dummyblock.launch_pad.name=Rampe de lancement de fusée
tile.dummyblock.nasa_workbench.name=Atelier de la NASA
tile.dummyblock.solar.name=Panneau solaire
tile.dummyblock.space_station_base.name=Base de la station spatiale
tile.electric_furnace_tier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electric_furnace_tier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.enclosed.aluminum_wire.name=Câble hermétique en aluminium 
tile.enclosed.heavy_aluminum_wire.name=Câble hermétique en aluminium lourd 
tile.enclosed.copper_cable.name=Câble hermétique en cuivre
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.enclosed.glass_fibre_cable.name=Câble hermétique en fibres de verre
tile.enclosed.gold_cable.name=Câble hermétique en or
tile.enclosed.hv_cable.name=Câble hermétique à haut voltage
tile.enclosed.lv_cable.name=Câble hermétique à courant ultra faible
tile.enclosed.me_cable.name=Câble ME hermétique
tile.enclosed.fluid_pipe.name=Tuyau d'oxygène hermétique
tile.enclosed.pipe_fluids_cobblestone.name=Tuyau hermétique étanche en pierre
tile.enclosed.pipe_fluids_stone.name=Tuyau hermétique étanche en roche
tile.enclosed.pipe_items_cobblestone.name=Tuyau hermétique de tranport en pierre
tile.enclosed.pipe_items_stone.name=Tuyau hermétique de tranport en roche
tile.enclosed.pipe_power_gold.name=Tuyau hermétique conducteur en or
tile.enclosed.pipe_power_stone.name=Tuyau hermétique conducteur en roche
tile.energy_storage_module_tier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energy_storage_module_tier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.fallen_meteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.fallen_meteor.name=Météore tombé
tile.fuel.name=Carburant
tile.fuel_block.name=Essence
tile.fuel_loader.description=Après avoir été connecté à la rampe de lancement, le chargeur de carburant autorisera le carburant à passer dans les fusées ou les autre véhicules connectés.
tile.fuel_loader.name=Chargeur de carburant
tile.glowstone_torch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.glowstone_torch.name=Torche de pierre lumineuse
tile.landing_pad.buggy_fueler.name=Sol de ravitaillement de boghei
tile.landing_pad.cargo_pad.name=Sol chargeur de fusée
tile.landing_pad.description=La rampe de lancement autorisera le placement de fusées si elle est configuré en carré de 3x3. Chargeur de carburant, chargeur de cargo et controleurs de lancement peuvent lui être attaché.
tile.landing_pad.landing_pad.name=Rampe de lancement de fusée
tile.landing_pad_full.name=Sol de fusée de lancement
tile.machine.0.name=Générateur à charbon
tile.machine.1.name=Module de stockage d'énergie
tile.machine.2.name=Four électrique
tile.machine.3.name=Compresseur
tile.machine.7.name=Four à arcs éléctrique
tile.machine.8.name=Groupement de stockage énergétique
tile.machine2.4.name=compresseur électrique
tile.machine2.5.name=Constructeur de circuit
tile.machine2.6.name=Module de stockage d'oxygène
tile.moon_stairs_brick.name=Escaliers en briques de donjon lunaire
tile.moon_stairs_stone.name=Escaliers en roche lunaire
tile.ore_copper.name=Minerai de cuivre
tile.ore_tin.name=Minerai d'étain
tile.oxygen_compressor.0.name=Compresseur d'oxygène
tile.oxygen_compressor.1.name=Décompresseur d'oxygène
tile.oxygen_compressor.description=Le compresseur d'oxygène chargera l'oxygène du stockage interne dans un réservoir d'oxygène.
tile.oxygen_decompressor.description=Le décompresseur d'oxygène déchargera l'oxygène dans le stockage interne d'un réservoir d'oxygène.
tile.oxygen_detector.description=Le détecteur d'oxygène émettra un signal redstone quand il sera entouré d'oxygène.
tile.oxygen_detector.name=Détecteur d'oxygène
tile.oxygen_pipe.description=Le tuyau d'oxygène transfèrera l'oxygene du réservoir à gaz interne d'une machine vers une autre.
tile.oxygen_pipe.name=Tuyau d'oxygène
tile.oxygen_storage_module.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.parachest.name=Coffre parachuté
tile.refinery.description=La rafinerie prendra en entrée du pétrole et de l'énergie et en sortie du carburant utilisé par les fusée et les véhicules.
tile.refinery.name=Raffinerie
tile.rocket_workbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.rocket_workbench.name=Table de travail de rocket
tile.sapling2.birch.name=Jeune pousse de bouleau
tile.sapling2.jungle.name=Jeune pousse d'acajou
tile.sapling2.oak.name=Jeune pousse de chêne
tile.sapling2.spruce.name=Jeune pousse d'épicéa
tile.sealer.description=Le scellant d'oxygène vérifiera le confinement de l'espace. Si un est trouvé, la zone sera rempli d'air respirable.
tile.sealer.name=Scellant d'oxygène
tile.slab_gc_half.moon_bricks_slab.name=Dalle en briques de donjon lunaire
tile.slab_gc_half.moon_slab.name=Dalle en roche lunaire
tile.slab_gc_half.tin_slab_1.name=Dalle décorée à l'étain
tile.slab_gc_half.tin_slab_2.name=Dalle décorée à l'étain
tile.solar.advanced_solar.name=Panneau solaire avancé
tile.solar.basic_solar.name=Panneau solaire de base
tile.solar_adv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.solar_basic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.space_station_base.name=Bloc d'arrivée de station spatiale
tile.spin_thruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.spin_thruster.name=Petits réacteurs
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.telemetry.name=Unité de télémétrie
tile.tin_stairs_1.name=Escaliers décorés à l'étain
tile.tin_stairs_2.name=Escaliers décorés à l'étain
tile.treasure_chest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.treasure_chest.name=Coffre au trésor
tile.unlit_torch.name=Torche
tile.unlit_torch_stone.name=Stone Torch ##NEEDS TRANSLATE##
tile.unlit_torch_lit.name=Torche
tile.unlit_torch_stone_lit.name=Stone Torch ##NEEDS TRANSLATE##
tile.view_screen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.view_screen.name=Ecran d'affichage
tile.wall_gc.moon.name=Mur en roche lunaire
tile.wall_gc.moon_bricks.name=Mur en briques de donjon lunaire
tile.wall_gc.tin.name=Mur décoré à l'étain
