# Galacticraft Core Language File = FRANCE FRENCH by Linyor

# GENERAL ITEMS
item.oxygenTankLightFull.name=Petite bonbonne d'oxygène
item.oxygenTankLightEmpty.name=Petite bonbonne d'oxygène vide
item.oxygenTankMedFull.name=Moyenne bonbonne d'oxygène
item.oxygenTankMedEmpty.name=Moyenne bonbonne d'oxygène vide
item.oxygenTankHeavyFull.name=Grosse bonbonne d'oxygène
item.oxygenTankHeavyEmpty.name=Grosse bonbonne d'oxygène vide
item.oxygenMask.name=Masque à oxygène
item.spaceship.name=Vaisseau spatiale
item.sensorGlasses.name=Lunettes sensorielles
item.canister.tin.name=Canette en étain
item.canister.copper.name=Canette en cuivre
item.airVent.name=Conduit d'air
item.airFan.name=Ventilateur d'air
item.oxygenConcentrator.name=Concentrateur d'oxygène
item.heavyPlating.name=Placage lourd
item.engine.tier1engine.name=Moteur de fusée Niveau 1
item.engine.tier1booster.name=Amplificateur Niveau 1
item.rocketFins.name=Ailerons de fusée
item.noseCone.name=Cône de nez
item.sensorLens.name=Lentille sensorielle
item.oxygenGear.name=Équipement à oxygène
item.flag.american.name=Drapeau américain
item.flag.black.name=Drapeau noir
item.flag.blue.name=Drapeau bleu pâle
item.flag.green.name=Drapeau vert citron
item.flag.brown.name=Drapeau brun
item.flag.darkblue.name=Drapeau bleu foncé
item.flag.darkgray.name=Drapeau gris foncé
item.flag.darkgreen.name=Drapeau vert foncé
item.flag.gray.name=Drapeau gris pâle
item.flag.magenta.name=Drapeau magenta
item.flag.orange.name=Drapeau orange
item.flag.pink.name=Drapeau rose
item.flag.purple.name=Drapeau mauve
item.flag.red.name=Drapeau rouge
item.flag.teal.name=Drapeau cyan
item.flag.yellow.name=Drapeau jaune
item.flag.white.name=Drapeau
item.parachute_plain.name=Parachute
item.parachute_black.name=Parachute noir
item.parachute_blue.name=Parachute bleu pâle
item.parachute_lime.name=Parachute vert citron
item.parachute_brown.name=Parachute brun
item.parachute_darkblue.name=Parachute bleu foncé
item.parachute_darkgray.name=Parachute gris foncé
item.parachute_darkgreen.name=Parachute vert foncé
item.parachute_gray.name=Parachute gris pâle
item.parachute_magenta.name=Parachute magenta
item.parachute_orange.name=Parachute orange
item.parachute_pink.name=Parachute rose
item.parachute_purple.name=Parachute mauve
item.parachute_red.name=Parachute rouge
item.parachute_teal.name=Parachute cyan
item.parachute_yellow.name=Parachute jaune
item.steelPole.name=Mât en acier
item.canvas.name=Toile
item.buggy.name=Boghei
item.emptyLiquidCanister.name=Cannette vide
item.oilCanisterPartial.name=Cannette d'huile partiellement remplie
item.fuelCanisterPartial.name=Cannette de carburant partiellement remplie
item.oilCanister.name=Cannette d'huile remplie
item.fuelCanister.name=Cannette de carburant remplie
item.oilExtractor.name=Extracteur d'huile portable
item.schematic.name  = Schéma pour atelier de la NASA
item.fuel.name=Carburant pour fusée
item.key.T1.name=Clé du Donjon Niveau 1
item.buggymat.wheel.name  = Roue de boghei
item.buggymat.seat.name=Siège de boghei
item.buggymat.storage.name  = Boîte de rangement pour boghei
item.basicItem.solar_module_0.name=Partie de panneau solaire
item.basicItem.solar_module_1.name=Panneau solaire complet
item.basicItem.ingotCopper.name=Lingot de cuivre
item.basicItem.ingotTin.name=Lingot d'étain
item.basicItem.ingotAluminum.name=Lingot d'aluminum
item.basicItem.ingotSteel.name=Lingot d'acier
item.basicItem.ingotBronze.name=Lingot de bronze
item.basicItem.compressedCopper.name=Cuivre comprimé
item.basicItem.compressedTin.name=Étain comprimé
item.basicItem.compressedAluminum.name=Aluminium comprimé
item.basicItem.compressedSteel.name=Acier comprimé
item.basicItem.compressedBronze.name=Bronze comprimé
item.basicItem.compressedIron.name=Fer comprimé
item.basicItem.waferSolar.name=Galette solaire bleu
item.basicItem.waferBasic.name=Galette de base
item.basicItem.waferAdvanced.name=Galette avancée
item.basicItem.rawSilicon.name=Silicium brut
item.tier1.desc=Niveau 1
item.battery.name=Batterie
item.infiniteBattery.name=Batterie infinie
item.meteorChunk.name=Gros morceau de météore tombée
item.meteorChunkHot.name=Gros morceau de météore tombée
item.hotDescription.name=Chaud
item.basicItem.dehydratedApple.name=Pomme déshydratée
item.basicItem.dehydratedCarrot.name=Carotte déshydratée
item.basicItem.dehydratedMelon.name=Melon déshydraté
item.basicItem.dehydratedPotato.name=Pomme de terre déshydratée
item.basicItem.cannedFood.name=Boîte de nourriture
item.basicItem.frequencyModule.name=Module de fréquence
item.standardWrench.name=Clé standard

# TOOLS
item.steel_pickaxe.name=Pioche en acier lourd
item.steel_axe.name=Hache en acier lourd
item.steel_hoe.name=Houe en acier lourd
item.steel_shovel.name=Pelle en acier lourd
item.steel_sword.name=Épée en acier lourd

# ARMOR
item.steel_helmet.name=Casque en acier lourd
item.steel_chestplate.name=Plastron en acier lourd
item.steel_leggings.name=Jambières en acier lourd
item.steel_boots.name=Bottes en acier lourd

# BLOCKS
tile.treasureChest.name=Coffre au trésor
tile.landingPad.landingPad.name=Rampe de lancement de fusée
tile.landingPadFull.name=Sol de fusée de lancement
tile.unlitTorch.name=Torche
tile.unlitTorchLit.name=Torche
tile.distributor.name=Distributeur d'oxygène
tile.oxygenPipe.name=Tuyau d'oxygène
tile.oxygenCollector.name=Collecteur d'oxygène
tile.fallenMeteor.name=Météore tombé
tile.rocketWorkbench.name=Table de travail de rocket
tile.gcBlockCore.decoblock1.name=Bloc décoratif en étain
tile.gcBlockCore.decoblock2.name=Bloc décoratif en étain
tile.gcBlockCore.oreCopper.name=Minerai de cuivre
tile.gcBlockCore.oreTin.name=Minerai d'étain
tile.gcBlockCore.oreAluminum.name=Minerai d'aluminium
tile.gcBlockCore.oreSilicon.name=Minerai de Silicium
tile.airLockFrame.name=Cadre de sas
tile.airLockSeal.name=Joint de sas
tile.crudeOilStill.name=Huile brute
tile.crudeOilMoving.name=Huile brute
tile.refinery.name=Raffinerie
tile.fuelLoader.name=Chargeur de carburant
tile.sapling2.oak.name=Jeune pousse de chêne
tile.sapling2.spruce.name=Jeune pousse d'épicéa
tile.sapling2.birch.name=Jeune pousse de bouleau
tile.sapling2.jungle.name=Jeune pousse d'acajou
tile.sealer.name=Scellant d'oxygène
tile.enclosed.oxygenPipe.name=Tuyau d'oxygène hermétique
tile.oxygenDetector.name=Détecteur d'oxygène
tile.cargo.loader.name=Chargeur de cargaison
tile.cargo.unloader.name=Déchargeur de cargaison
tile.landingPad.buggyFueler.name=Sol de ravitaillement de boghei
tile.landingPad.cargoPad.name=Sol chargeur de fusée
tile.enclosed.copperCable.name=Câble en cuivre hermétique
tile.enclosed.goldCable.name=Câble en or hermétique
tile.enclosed.hvCable.name=Câble haut volatage hermétique
tile.enclosed.glassFibreCable.name=Câble en fibres de verre hermétique
tile.enclosed.lvCable.name=Câble à courant ultra faible hermétique
tile.enclosed.PipeItemsCobblestone.name=Tuyau hermétique de tranport en pierre
tile.enclosed.PipeItemsStone.name=Tuyau hermétique de tranport en roche
tile.enclosed.PipeFluidsCobblestone.name=Tuyau hermétique étanche en pierre
tile.enclosed.PipeFluidsStone.name=Tuyau hermétique étanche en roche
tile.enclosed.PipePowerStone.name=Tuyau hermétique conducteur en roche
tile.enclosed.PipePowerGold.name=Tuyau hermétique conducteur en or
tile.solar.basic.name=Panneau solaire de base
tile.solar.advanced.name=Panneau solaire avancé
tile.parachest.name=Coffre parachuté
tile.oreCopper.name=Minerai de cuivre
tile.oreTin.name=Minerai d'étain
tile.machine.0.name=Générateur de charbon
tile.machine.1.name=Module de stockage d'énergie
tile.machine.2.name=Four électrique
tile.machine.3.name=Compresseur
tile.machine2.4.name=compresseur électrique
tile.machine2.5.name=Constructeur de circuit
tile.machine2.6.name=Module de stockage d'oxygène
tile.aluminumWire.name  = Fil d'aluminium
tile.aluminumWireHeavy.name  = Fil d'aluminium lourd
tile.glowstoneTorch.name  = Torche de pierre lumineuse
tile.enclosed.aluminumWire.name  = Fil d'aluminium hermétique
tile.enclosed.aluminumWireHeavy.name  = Fil d'aluminium lourd hermétique
tile.enclosed.meCable.name  = Câble ME hermétique
tile.airLockController.name  = Contrôleur de verrouillage d'air
tile.dummyblock.spaceStationBase.name  = Base de la station spatiale
tile.dummyblock.launchPad.name  = Sol de lancement de fusée
tile.dummyblock.nasaWorkbench.name  = Atelier de la NASA
tile.dummyblock.solar.name  = Panneau solaire
tile.dummyblock.cryogenicChamber.name  = Chambre cryogénique
tile.gcBlockCore.copperBlock.name  = Bloc de cuivre
tile.gcBlockCore.tinBlock.name  = Bloc d'étain
tile.gcBlockCore.aluminumBlock.name  = Bloc d'aluminum
tile.fuel.name  = Carburant
tile.oxygenCompressor.0.name  = Compresseur d'oxygène
tile.oxygenCompressor.1.name  = Décompresseur d'oxygène

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name  = Araignée évolué
entity.GalacticraftCore.EvolvedZombie.name  = Zombie évolué
entity.GalacticraftCore.EvolvedCreeper.name  = Creeper évolué
entity.GalacticraftCore.EvolvedSkeleton.name  = Squelette évolué
entity.GalacticraftCore.EvolvedSkeletonBoss.name  = Boss squelette évolué
entity.GalacticraftCore.AlienVillager.name  = Villageois alien
entity.GalacticraftCore.Spaceship.name=Fusée Niveau 1
entity.GalacticraftCore.GravityArrow.name  = Flèche
entity.GalacticraftCore.Meteor.name  = Météore
entity.GalacticraftCore.Buggy.name  = Boghei
entity.GalacticraftCore.Flag.name  = Drapeau
entity.GalacticraftCore.ParaChest.name  = Coffre parachuté
entity.GalacticraftCore.OxygenBubble.name  = Bulle d'oxygène
entity.GalacticraftCore.Lander.name=Atterrisseur spatial

# Schematics
schematic.moonbuggy.name  = Boghei Lunaire
schematic.rocketT1.name=Fusée Niveau 1
schematic.rocketT2.name  = Fusée Niveau 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=La fusée de %1$s a eu un dysfonctionnement!
death.attack.spaceshipExplosionB=%1$s est mort dans un malheureux accident de fusée!
death.attack.oxygenSuffocation=%1$s a manqué d'oxygène!

# GALAXIES
galaxy.blockyway.name=La voie polyédrique

# OTHER
newversion.failed.name=La mise à jour de Galacticraft à échouée! Essayer à nouveau dans 15 secondes
newversion.success.name=Nouvelle version de Galacticraft trouvée:

# KEYBINDINGS
keybind.map.name=[GC] Carte de la galaxie
keybind.spaceshipinv.name=[GC] Ouvrir l'inventaire du vaisseau spatial
keybind.sensortoggle.name=[GC] Changer le mode des capteurs de lunette
keybind.vehicleforward.name=[GC] Véhicule-Aller en avant
keybind.vehiclebackward.name=[GC] Véhicule-Aller en arrière
keybind.vehicleleft.name=[GC] Véhicule-Aller à gauche
keybind.vehicleright.name=[GC] Véhicule-Aller à droite
keybind.vehicleup.name= [GC] Véhicule-Monter
keybind.vehicledown.name=[GC] Véhicule-Descendre

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name  = Chargeur de cargaison
container.cargounloader.name  = Déchargeur de cargaison
container.fuelloader.name  = Chargeur de carburant
container.oxygencollector.name  = Collecteur d'oxygène
container.oxygencompressor.name  = Compresseur d'oxygène
container.oxygendistributor.name  = Distributeur d'oxygène
container.oxygensealer.name  = Scellant d'oxygène
container.parachest.name=Coffre aéroporté
container.refinery.name=Raffinerie
container.treasurechest.name=Coffre au trésor
container.lander.name=Atterrisseur spatial
container.spaceship.name=Fusée Niveau 1
container.solarbasic.name  = Panneau solaire de base
container.solaradvanced.name  = Panneau solaire avancé
container.oxygendecompressor.name  = Décompresseur d'oxygène

gui.message.out.name=Dehors
gui.message.in.name=Dedans
gui.message.status.name=Statut
gui.message.oxoutput.name=Sortie d'oxygène
gui.message.oxinput.name=Entrée d'oxygène
gui.message.fuel.name=Carburant
gui.message.full.name=Plein
gui.message.page.name=Page
gui.message.addnewsch.name=Ajouter un nouveau Schéma
gui.message.generating.name=Génération
gui.message.environment.name=Amplificateur écologique

gui.status.active.name=Actif
gui.status.missingleaves.name=Pas assez de blocs de feuilles
gui.status.missingpower.name=Pas assez de puissance
gui.status.missingoxygen.name=Pas assez d'oxygène
gui.status.missingtank.name=Pas de réservoir d'oxygène Valide
gui.status.fulltank.name=Réservoir d'oxygène plein
gui.status.unsealed.name=Descellé
gui.status.sealed.name=Scellé
gui.status.unknown.name=Inconnu
gui.status.disabled.name=Hors service
gui.status.nofuel.name=Pas de carburant à charger!
gui.status.noitems.name=Pas d'éléments à charger!
gui.status.notargetload.name=Aucune cible à charger dedans!
gui.status.notargetunload.name=Aucune cible à décharger!
gui.status.noinvtarget.name=Pas d'inventaire sur la cible!
gui.status.targetfull.name=Le véhicule ciblé est plein!
gui.status.targetempty.name=Le véhicule ciblé est vide!
gui.status.ready.name=Prêt
gui.status.refining.name=Raffinage
gui.status.idle.name=Tourne au ralenti
gui.status.nooil.name=Pas d'huile
gui.status.raining.name=Il pleut
gui.status.blockedpartial.name=Le soleil partiellement visible
gui.status.blockedfully.name=Le soleil n'est pas visible
gui.status.collectingenergy.name=collecte de l'énergie
gui.status.sealerblocked.name=Conduit de sortie bloqué!

gui.button.enableseal.name=Activer le scellage
gui.button.disableseal.name=Désactiver le scellage
gui.button.loaditems.name=Charger les articles
gui.button.stoploading.name=Arrêtez le chargement en cours
gui.button.unloaditems.name=Décharger les articles
gui.button.stopunloading.name=Arrêtez le déchargement en cours
gui.button.createsstation.name=Créer une station spatiale
gui.button.sendtodim.name=Envoyer à la dimension
gui.button.rename.name=Renommer
gui.button.loadfuel.name=Charger le carburant
gui.button.refine.name=Affiner
gui.button.back.name=Retour
gui.button.next.name=Suivant
gui.button.unlockschematic.name=Débloquez schéma
gui.button.stoprefine.name=Arrêtez de raffinage
gui.button.enable.name=Activer
gui.button.disable.name=Désactiver

gui.choosePlanet.desc.overworld=Plein de vie#Habitable#Gravité: 100%
gui.warning=ALERTE!
gui.lander.warning2=Tenir "
gui.lander.warning3=" ralentir!
gui.lander.velocity=Vitesse d'entrée
gui.lander.velocityu=m/s
gui.oxygen.warning=La configuration d'oxygène est invalide!
gui.sensor.advanced=Mode avancé
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Vous ne pouvez pas créer d'espace
gui.chooseplanet.cannotcreate2.name=Station spatiale ici!
gui.chooseplanet.alreadycreated1.name=Station spatiale déjà
gui.chooseplanet.alreadycreated2.name=Crée!

gui.galaxymap.movemap.name=QSZD - déplacez la carte
gui.galaxymap.zoom.name=Molette souris - Zoom
gui.galaxymap.select.name=Souris 1 - Sélectionnez planète
gui.galaxymap.exit.name=Esc - Quitter la carte

gui.buggy.turn.name=Tournez à gauche-doite
gui.buggy.accel.name=Accélérer
gui.buggy.decel.name=Ralentir
gui.buggy.inv.name=Inventaire / Carburant

# DIMENSIONS
dimension.Overworld.name=Terre
dimension.Moon.name=Lune
dimension.Sun.name=Soleil

# COMMANDS
commands.dimensionteleport=%s a été envoyé dans l'atmosphère%s

# </file>
