item.oxygen_tank_light_full.name=Maleni Tank Zraka
item.oxygen_tank_light_empty.name=Prazan Maleni Tank Zraka
item.oxygen_tank_med_full.name=Srednji Tank Zraka
item.oxygen_tank_med_empty.name=Prazan Srednji Tank Zraka
item.oxygen_tank_heavy_full.name=Veliki Tank Zraka
item.oxygen_tank_heavy_empty.name=Prazan Veliki Tank Zraka
item.oxygen_mask.name=Astronautska Maska
item.rocket_t1.name=Raketa Ranga 1
item.sensor_glasses.name=Naočale sa Senzorom
item.canister.tin.name=Limeni Kanister
item.canister.copper.name=Broncin Kanister
item.air_vent.name=Otvor za Zrak
item.air_fan.name=Ventilator za Zrak
item.oxygen_concentrator.name=Koncetrator Kisika
item.heavy_plating.name=Snažna Ploča
item.engine.tier1engine.name=Raketski Motor Ranga 1
item.engine.tier1booster.name=Ubrzivač Ranga 1
item.rocket_fins.name=Rep Rakete
item.nose_cone.name=Nos Rakete
item.sensor_lens.name=Senzori
item.oxygen_gear.name=Reduktor Kisika
item.flag.name=Zastava
item.parachute_plain.name=Padobran
item.parachute_black.name=Crni Padobran
item.parachute_blue.name=Svijetlo Plavi Padobran
item.parachute_lime.name=Zelenkasti Padobran
item.parachute_brown.name=Smeđi Padobran
item.parachute_darkblue.name=Plavi Padobran
item.parachute_darkgray.name=Sivi Padobran
item.parachute_darkgreen.name=Zeleni Padobran
item.parachute_gray.name=Svijetlo Sivi Padobran
item.parachute_magenta.name=Purpurno Crveni Padobran
item.parachute_orange.name=Naranđasti Padobran
item.parachute_pink.name=Ružičasti Padobran
item.parachute_purple.name=Ljubičasti Padobran
item.parachute_red.name=Crveni Padobran
item.parachute_teal.name=Zelenkasto-Plavi Padobran
item.parachute_yellow.name=Žuti Padobran
item.steel_pole.name=Čelični Stup
item.canvas.name=Tkanina
item.buggy.name=Rover
item.empty_liquid_canister.name=Prazan Karnister Tekučine
item.oil_canister_partial.name=Djelomično Pun Karnister Nafte
item.fuel_canister_partial.name=Djelomično Pun Karnister Goriva
item.oil_canister.name=Pun Karnister Nafte
item.fuel_canister.name=Pun Karnister Ulja
item.oil_extractor.name=Prijenosni Sakupljač Nafte
item.schematic.name=NASA-ina Šema
item.fuel.name=Raketsko Gorivo
item.key.t1.name=Tamnički Ključ Ranga 1
item.buggymat.wheel.name=Roverov Kotač
item.buggymat.seat.name=Roverovo Sjedalo
item.buggymat.storage.name=Roverova Kutija za Pohranu 
item.basic_item.solar_module_0.name=Jedan Solarni Modul
item.basic_item.solar_module_1.name=Cijeli Solarni Modul
item.basic_item.ingot_copper.name=Poluga Bakra
item.basic_item.ingot_tin.name=Poluga Lima
item.basic_item.ingot_aluminum.name=Poluga Aluminija
item.basic_item.ingot_steel.name=Poluga Čelika
item.basic_item.ingot_bronze.name=Poluga Bronce
item.basic_item.compressed_copper.name=Prerađeni Bakar
item.basic_item.compressed_tin.name=Prerađeni Lim
item.basic_item.compressed_aluminum.name=Prerađeni Aluminij
item.basic_item.compressed_steel.name=Prerađeni Čelik
item.basic_item.compressed_bronze.name=Prerađena Bronca
item.basic_item.compressed_iron.name=Prerađeno Zeljezo
item.basic_item.wafer_solar.name=Plava Solarna Ploča
item.basic_item.wafer_basic.name=Osnovna Ploča
item.basic_item.wafer_advanced.name=Napredna Ploča
item.basic_item.raw_silicon.name=Korišteni Silicij
item.tier1.desc=Rang 1
item.battery.name=Baterija
item.infinite_battery.name=Beskonačna Baterija
item.infinite_oxygen.name=Beskonačni Kisik
item.meteor_chunk.name=Meteorski Komad
item.meteor_chunk_hot.name=Meteorski Komad
item.hot_description.name=Vruč
item.basic_item.dehydrated_apple.name=Dehidrirana Jabuka
item.basic_item.dehydrated_carrot.name=Dehidrirana Mrkva
item.basic_item.dehydrated_melon.name=Dehidrirana Lubenica
item.basic_item.dehydrated_potato.name=Dehidrirani Krumpiri
item.basic_item.canned_food.name=Limenka sa Hranom
item.basic_item.frequency_module.name=Frekvencijski Modul
item.standard_wrench.name=Standardni Ključ
item.bucket_oil.name=Oil Bucket ##NEEDS TRANSLATE##
item.bucket_fuel.name=Fuel Bucket ##NEEDS TRANSLATE##
item.basic_item.ambient_thermal_controller.name=Ambient Thermal Controller ##NEEDS TRANSLATE##
item.steel_pickaxe.name=Kramp od Snažne Ploče
item.steel_axe.name=Sjekira od Snažne Ploče
item.steel_hoe.name=Motika od Snažne Ploče
item.steel_shovel.name=Lopata od Snažne Ploče
item.steel_sword.name=Mač od Snažne Ploče
item.steel_helmet.name=Šljem od Snažne Ploče
item.steel_chestplate.name=Prsni Oklop od Snažne Ploče
item.steel_leggings.name=Gamaše od Snažne Ploče
item.steel_boots.name=Čizme od Snažne Ploče
item.cheese_curd.name=Komad Sira
item.meteoric_iron_ingot.name=Meteorsko Željezo
item.cheese_block.name=Sir
item.compressed_meteoric_iron.name=Kompresirano Meteorsko Željezo
item.meteoric_iron_raw.name=Ostečeno Meteorsko Željezo
tile.telepad_fake.name=Lažni Teleporter
tile.space_station_base.name=Glavni Dio Svemirske Stanice
tile.dish.name=Komunikacijska Antena
tile.dummyblock.null.name=Blok Lutke
tile.treasure_chest.name=Škrinja sa Blagom
tile.landing_pad.landing_pad.name=Lansirna Rampa
tile.landing_pad_full.name=Raketska Lansirna Rampa
tile.unlit_torch.name=Baklja
tile.unlit_torch_lit.name=Baklja
tile.unlit_torch__stone.name=Kamena Baklja
tile.unlit_torch_lit__stone.name=Kamena Baklja
tile.distributor.name=Generator Zračnog Balona
tile.oxygen_pipe.name=Cijev za Zrak
tile.collector.name=Kolektor Zraka
tile.fallen_meteor.name=Meteor
tile.rocket_workbench.name=NASA-in Radni Stol
tile.basic_block_core.deco_block_0.name=Limeni Dekoracijski Blok
tile.basic_block_core.deco_block_1.name=Limeni Dekoracijski Blok
tile.basic_block_core.ore_copper_gc.name=Ruda Bakra
tile.basic_block_core.ore_tin_gc.name=Ruda Lima
tile.basic_block_core.ore_aluminum_gc.name=Ruda Aluminija
tile.basic_block_core.ore_silicon.name=Ruda Silicija
tile.air_lock_frame.name=Zračna Komora 
tile.air_lock_seal.name=Jedinica Zračne Komore
tile.crude_oil_still.name=Neobrađeno Ulje
tile.crude_oil_moving.name=Neobradeno Ulje
tile.refinery.name=Rafinerija
tile.fuel_loader.name=Utovarivač Goriva
tile.sapling2.oak.name=Sjemenka Hrasta
tile.sapling2.spruce.name=Sjemenka Smreke
tile.sapling2.birch.name=Sjemenka Breze
tile.sapling2.jungle.name=Sjemenka Drveta Džungle
tile.sealer.name=Djelitelj Kisika
tile.enclosed.oxygen_pipe.name=Blok Cijevi Kisika
tile.oxygen_detector.name=Detektor Kisika
tile.cargo.loader.name=Utovarivač Tereta
tile.cargo.unloader.name=Istovarivač Tereta
tile.landing_pad.buggy_fueler.name=Roverov Punjač
tile.landing_pad.cargo_pad.name=Teretska Lansirna Rampa
tile.enclosed.copper_cable.name=Kabel Bakra
tile.enclosed.gold_cable.name=Zlatni Kabel
tile.enclosed.hv_cable.name=HV Kabel
tile.enclosed.glass_fibre_cable.name=Kabel Staklenog Platna
tile.enclosed.lv_cable.name=IV Kabel
tile.enclosed.pipe_items_cobblestone.name=Kamena Cijev
tile.enclosed.pipe_items_stone.name=Kamena Cijev
tile.enclosed.pipe_fluids_cobblestone.name=Vodootporna Kamena Cijev
tile.enclosed.pipe_fluids_stone.name=Vodootporna Kamena Cijev
tile.enclosed.pipe_power_stone.name=Kamena Provodna Cijev
tile.enclosed.pipe_power_gold.name=Zlatna Provodna Cijev
tile.solar.basic_solar.name=Osnovni Solarni Panel
tile.solar.advanced_solar.name=Napredni Solarni Panel
tile.parachest.name=PadoŠkrinja
tile.ore_copper.name=Ruda Bakra
tile.ore_tin.name=Ruda Lima
tile.machine.0.name=Generator Ugljena
tile.machine.1.name=Energijsko Skladište
tile.machine.2.name=Električna Peć
tile.machine.3.name=Kompresor
tile.machine2.4.name=Električni Kompresor
tile.machine2.5.name=Strujni Krug
tile.machine2.6.name=Zračno Skladište
tile.machine.7.name=Električna Arc Peć
tile.machine.8.name=Energijsko Skladište
tile.aluminum_wire.alu_wire.name=Aluminijska Žica
tile.aluminum_wire.alu_wire_heavy.name=Jaka Aluminijska Žica
tile.glowstone_torch.name=Baklja Svjetljucavog Kamena
tile.enclosed.aluminum_wire.name=Aluminijska Žica
tile.enclosed.aluminum_wire_heavy.name=Snažnija Aluminijska Žica
tile.enclosed.me_cable.name=ME Kabel
tile.air_lock_controller.name=Jedinica Zračne Komore
tile.dummyblock.space_station_base.name=Svemirska Stanica Baza
tile.dummyblock.launch_pad.name=Lansirna Rampa
tile.dummyblock.nasa_workbench.name=NASA-in Radni Stol
tile.dummyblock.solar.name=Solarni Panel
tile.dummyblock.cryogenic_chamber.name=Kriogenska Komora
tile.basic_block_core.block_copper_gc.name=Bakreni Blok
tile.basic_block_core.block_tin_gc.name=Limeni Blok
tile.basic_block_core.block_aluminum_gc.name=Aluminijski Blok
tile.basic_block_core.block_meteoric_iron_gc.name=Solidno Meteorsko Željezo
tile.fuel.name=Raketsko Gorivo
tile.oxygen_compressor.0.name=Kompresor Kisika
tile.oxygen_compressor.1.name=Dekompresor Kisika
tile.arclamp.name=Arc Lampa
tile.spin_thruster.name=Propeler Vrtnje
tile.view_screen.name=Monitor
tile.telemetry.name=Telemetrijska Jedinica
tile.tin_stairs1.name=Limene Stube
tile.tin_stairs2.name=Limene Stube
tile.wall_g_c.tin.name=Limeni Zid
tile.slab_g_c_half.tin_slab.name=Limene Ploče
tile.moon_stone_stairs.name=Stube Mjesečevog Kamena
tile.wall_g_c.moon.name=Zid Mjesečevog Kamena
tile.slab_g_c_half.moon_slab.name=Ploča Mjesečevog Kamena
tile.moon_bricks_stairs.name=Mjesečeve Ciglene Stube
tile.wall_g_c.moon_bricks.name=Mjesečev Cigleni Zid
tile.slab_g_c_half.moon_bricks_slab.name=Mjesečeva Ciglena Ploča
tile.crude_oil.name=Oil ##NEEDS TRANSLATE##
tile.fuel_block.name=Fuel ##NEEDS TRANSLATE##
entity.evolved_spider.name=Evoulirani Pauk
entity.evolved_zombie.name=Evoulirani Zombi
entity.evolved_creeper.name=Evoulirani Kriper
entity.evolved_skeleton.name=Evoulirani Kostur
entity.evolved_skeleton_boss.name=Evoulirani Kralj Kostura
entity.alien_villager.name=Vanzemaljski Seljanin
entity.rocket_t1.name=Raketa Ranga 1
entity.gravity_arrow.name=Strijela
entity.meteor.name=Meteor
entity.buggy.name=Rover
entity.flag.name=Zastava
entity.para_chest.name=PadoŠkrinja
entity.oxygen_bubble.name=Zračni Balon
entity.lander.name=Svemirski Slijetač
entity.gcflag.name=Zastava
entity.meteor_chunk.name=Meteor Chunk
schematic.moonbuggy.name=Mjesečev Rover
schematic.rocket_t1.name=Raketa Ranga 1
schematic.rocket_t2.name=Raketa Ranga 2
death.attack.spaceship_crash=%1$s's Raketa se srušila. Ops.
death.attack.oxygen_suffocation=%1$s je nestao bez kisika!
death.attack.thermal=%1$s je zaboravio termalnu zaštitu!
galaxy.milky_way=Mliječni Put
newversion.failed.name=Galacticraft update pregled greška! Probaj opet za 15 sekundi
newversion.success.name=Galacticraft nova verzija pronađena:
keybind.map.name=[GC] Mapa Galaksije
keybind.spaceshipinv.name=[GC] Otvori Raketski Inventar
keybind.sensortoggle.name=[GC] Ugasi/Upali Senzor Naočale 
keybind.vehicleforward.name=[GC] Vozilo Naprijed
keybind.vehiclebackward.name=[GC] Vozilo Nazad
keybind.vehicleleft.name=[GC] Vozilo Lijevo
keybind.vehicleright.name=[GC] Vozilo Desno
keybind.vehicleup.name=[GC] Vozilo Gore
keybind.vehicledown.name=[GC] Vozilo Dolje
item_group.galacticraft_blocks=Galacticraft Blokovi
item_group.galacticraft_items=Galacticraft Stvari
gui.message.out.name=Van
gui.message.in.name=U
gui.message.status.name=Status
gui.message.fuel.name=Gorivo
gui.message.full.name=Puno
gui.message.addnewsch.name=Dodaj novu Šemu
gui.message.generating.name=Generiram
gui.message.environment.name=Radim Okoliš
gui.message.oil.name=Ulje
gui.message.catalog.name=Katalog
gui.message.back.name=Nazad
gui.message.daynightcycle.name=Period Dana-Noći
gui.message.surfacegravity.name=Gravitacija Tla
gui.message.surfacecomposition.name=Kompozicija Tla
gui.message.atmosphere.name=Atmosfera
gui.message.meansurfacetemp.name=Temperatura Tla
gui.message.energy=Energija
gui.message.max_energy=Maksimalna Energija
gui.message.bubble_visible.name=Vidljivost Balona
gui.message.launch.name=Lansiraj
gui.message.click_again.0.name=Klikni opet za Zumiranje (Pogledaj Planetove Mjesece & Satelite)
gui.message.click_again.1.name=Klikni opet za Zumiranje (Pogledaj Mjesec)
gui.message.click_again.2.name=Klikni opet za Zumiranje (Pogledaj Satelit)
gui.message.click_again.3.name=Klikni opet za Zumiranje
gui.message.exit.name=Izlaz
gui.message.tier.name=Rang %d
gui.message.can_create_space_station.name=Možeš Napraviti Svemirsku Stanicu!
gui.message.cannot_create_space_station.name=Svemirska stanica se ne može Stvoriti.
gui.message.create_ss.name=Stvori
gui.message.select_ss.name=Odaberi Svemirsku Stanicu
gui.message.ss_owner.name=Vlasnik:
gui.message.apply.name=Primjeni 
gui.message.cancel.name=Odbij 
gui.message.assign_name.name=Dodjela Imena
gui.message.rename.name=Preimenuj
gui.message.unnamed.name=Neimenovan
gui.message.grow.name=Rasti
gui.message.breed.name=Pari
gui.message.strengthen.name=Ojačaj
gui.message.heal.name=Izliječi
gui.message.of.name=od
gui.message.help1=Za GalactiCraft pomoć
gui.message.help1a=Da vidiš poruku opet bilo koji put, upiši
gui.message.help2=Za rukovanje svemirskim programom
gui.message.help3=Za pomoć sa uljem
gui.message.prelaunch=Popis prije-pokretanja
gui.message.clicklink=Klinki za GalactiCraft Wikipediju
gui.message.thermal_status.name=Thermal Control ##NEEDS TRANSLATE##
gui.status.active.name=Aktivirano
gui.status.missingleaves.name=Nema Dovoljno Lišča
gui.status.missingpower.name=Nema Dovoljno Energije
gui.status.missingoxygen.name=Nema Dovoljno Zraka
gui.status.missingtank.name=Nije Pronađen Tank Zraka
gui.status.fulltank.name=Tank Zraka Pun
gui.status.unsealed.name=Mjesto Previše Veliko/Nema Zraka
gui.status.sealed.name=Prozračeno
gui.status.unknown.name=Nepoznato
gui.status.disabled.name=Isključeno
gui.status.nofuel.name=Nema Goriva za Utovar!
gui.status.noitems.name=Nema Stvari za Utovar!
gui.status.notargetload.name=Nema Mete za Utovar!
gui.status.notargetunload.name=Nema Mete za Istovar!
gui.status.noinvtarget.name=Meta Nema Inventar!
gui.status.targetfull.name=Vozilo Je Puno!
gui.status.targetempty.name=Vozilo Je Prazno!
gui.status.ready.name=Spreman
gui.status.refining.name=Refiniram
gui.status.idle.name=Ništa
gui.status.nooil.name=Nema Nafte
gui.status.raining.name=Kiši
gui.status.blockedpartial.name=Sunce Djelomično Vidljivo
gui.status.blockedfully.name=Sunce Nije Vidljivo
gui.status.collectingenergy.name=Skupljam Energiju
gui.status.sealerblocked.name=Blokiran vrh!
gui.status.checking_seal.name=Provjeravam Zrak
gui.status.check_starting.name=Pregledavam Pokretač
gui.status.check_pending.name=Provjeravam Tijek
gui.status.air_lock_closed.name=Zračna Komora Zatvorena
gui.status.air_lock_open.name=Zračna Komora Otvorena
gui.status.running.name=U Tijeku
gui.status.generating.name=Generiram
gui.status.not_generating.name=Ne Generiram
gui.status.hull_heat.name=Pregirjavanje
gui.status.compressing.name=Kompresiranje
gui.status.collecting.name=Skupljam
gui.status.tank_empty.name=Tank Zraka Prazan
gui.status.sun_visible.name=Sunce Vidljivo
gui.status.on.name=ON ##NEEDS TRANSLATE##
gui.status.off.name=OFF ##NEEDS TRANSLATE##
gui.status.not_available.name=N/A ##NEEDS TRANSLATE##
gui.button.enableseal.name=Uključi Djeljenje Zraka
gui.button.disableseal.name=Isključi Djeljenje Zraka
gui.button.loaditems.name=Stavi Stvari
gui.button.stoploading.name=Zaustavi
gui.button.unloaditems.name=Uzmi Stvari
gui.button.stopunloading.name=Zaustavi
gui.button.loadfuel.name=Puni Gorivo
gui.button.refine.name=Refiniraj
gui.button.back.name=Nazad
gui.button.next.name=Naprijed
gui.button.unlockschematic.name=Otključaj Šemu
gui.button.stoprefine.name=Prestani Refinirati
gui.button.enable.name=Uključi
gui.button.disable.name=Isključi
gui.button.hide_dest.name=Hide ##NEEDS TRANSLATE##
gui.button.unhide_dest.name=Unhide ##NEEDS TRANSLATE##
gui.choose_planet.desc.overworld=Puno Života#Pogodno za život#Gravitacija: 100%
gui.warning=OPASNOST!
gui.lander.warning2=Drži "
gui.lander.warning3=" da usporiš!
gui.lander.velocity=Slijetanje
gui.lander.velocityu=m/s
gui.per_second=/s 
gui.seconds=s
gui.oxygen.warning=Postavljane Kisika Pogrešno!
gui.sensor.advanced=Napredni Način
gui.sensor.advancedon=Upali
gui.sensor.advancedoff=Ugasi
gui.chooseplanet.cannotcreate1.name=Nemožeš stvoriti Svemirsku
gui.chooseplanet.cannotcreate2.name=Stanicu ovdje!
gui.chooseplanet.alreadycreated1.name=Svemirska stanica već je
gui.chooseplanet.alreadycreated2.name=Stvorena!
gui.docking_rocket.warning.name.0=Pritisni %s za Usporiti
gui.docking_rocket.warning.name.1=Pritisni %s za Ubrzanje
gui.docking_rocket.target_vel.name=Ciljna brzina
gui.docking_rocket.current_vel.name=Trenutna brzina
gui.docking_rocket.distance_from.name=Daljina od mete
gui.buggy.turn.name=Skreni lijevo-desno
gui.buggy.accel.name=Ubrzanje
gui.buggy.decel.name=Usporivanje
gui.buggy.inv.name=Inventar / Gorivo
gui.rocket.launch.name=Lansiranje
gui.rocket.turn.name=Skreni lijevo-desno
gui.rocket.updown.name=Idi gore-dolje
gui.rocket.inv.name=Inventory / Gorivo
gui.rocket.warning.nogyroscope=Tajanstvene snage su u igri, a giroskopi se vrte mahnito!
gui.rocket.warning.noparachute=Nemaš Padobran! Ako stisneš Space opet, nema povratka!
gui.rocket.warning.nofuel=Trebaš Još Goriva!
gui.chest.warning.wrongkey=Trebaš Rang %s Tamnicki Ključ za ovu Škrinju!
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=Trebam
gui.frequencymodule.warning1=Ako želim čuti dobro ovdje.
gui.tracking.message=Praćenje aktivirano. Sada ću morati desni klik na ovu telemetrijsku jedinici završiti vezu. 
gui.telemetry_succeed.message=Telemetrijska veza stvorena.
gui.telemetry_fail.message=Prvo ću morati pratiti subjekt s tim frekvencija modulom! (Ili ga probaj obuči!) 
gui.telemetry_fail_no_frequency_module.message=Vjerojatno ću trebati frekvencijski modul u ruci da mogu iskoristiti ovo! 
gui.telemetry_fail_wearing_it.message=Ja ću morati da skinem frekvencijski modul, ako ga želim povezati s ovom telemetrijskom jedinicom! 
gui.rocket_type.0=Storage Space: 18
gui.rocket_type.1=Storage Space: 36
gui.rocket_type.2=Storage Space: 56
gui.rocket_type.3=Sa Gorivom
gui.spacestation.type_command=Upiši
gui.spacestation.playername=<playername>
gui.spacestation.to_allow_entry=Da drugi igrač uđe u svemirsku stanicu!
gui.spacestation.added=Dodan si u %s Svemirsku stanicu!
gui.spacestation.addsuccess=Uspješno dodan %s u listu!
gui.spacestation.removesuccess=Uspješno obrisan %s iz liste!
gui.spacestation.allow_all_true=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.allow_all_false=Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##
gui.skeleton_boss.message=Šef se Opet Stvorio, Nemoj izaći iz sobe inače će nestati! Opet uđi da ga stvoriš.
gui.warning.noroom=Nema dovoljno prostora!
gui.flag.already_placed=Zastava je već postavljena!
gui.receiver.cannot_attach=Nemožeš staviti stroj ovdje!
gui.warning.invalid_thermal=Nepoznata Termalna Zaštita!
gui.tank.oxygen_remaining=Zraka Ostalo
gui.buggy.storage_space=Mjesto
gui.frequency_module.desc.0=Čitanje jako tihih zvukova
gui.frequency_module.desc.1=valova i dalekih signala
gui.creative_only.desc=Samo Kreativnost
gui.requires_controller.desc=Trebaš Kontroler Lansiranja 
gui.fuel_tank.desc.0=Tank Goriva. Treba
gui.fuel_tank.desc.1=Utovarivać goriva za napuniti
gui.fuel_tank.desc.2=Tank se može napuniti
gui.fuel_tank.desc.3=sa karnistrima goriva
gui.fuel_tank.desc.4=Tank Goriva
gui.oil_tank.desc.0=Tank Nafte, može se napuniti
gui.oil_tank.desc.1=sa Tankom Nafte
gui.infinite_item.desc=Beskonačno
gui.battery_slot.desc.0=Baterijski slot, postavi bateriju ovdje
gui.battery_slot.desc.1=ili koristi struju
gui.oxygen_slot.desc.0=Utor za kisik, mjesto za kanistar kisika ili spremnik
gui.oxygen_slot.desc.1=Ovdje, ili koristite spojenu opskrbu kisikom
gui.oxygen_storage.desc.0=Pohrana Kisika
gui.oxygen_storage.desc.1=Kisik
gui.energy_storage.desc.0=Pohrana Energije
gui.energy_storage.desc.1=Energija
gui.oxygen_use.desc=Kisik se koristi
gui.max_output.desc=Maksimalni Izlaz
gui.checkbox.redstone_signal.name=Otvara se na signalu crvenog praha
gui.checkbox.player_within.name=Igrač je
gui.checkbox.player_name.name=Ime Igrača je
gui.checkbox.invert.name=Suprotno
gui.checkbox.horizontal.name=Horizontalni Način
gui.dropbox.player_distance.name.0=1 Metar
gui.dropbox.player_distance.name.1=2 Metara
gui.dropbox.player_distance.name.2=5 Metara
gui.dropbox.player_distance.name.3=10 Metara
gui.title.air_lock.name=%s's Kontroler Zračne Komore
gui.fuel_output.desc.0=Postavi praznu tekučinu karnistra u
gui.fuel_output.desc.1=ovaj slot da ih napuniš iz
gui.fuel_output.desc.2=tanka goriva
gui.new_schematic.slot.desc.0=Nova šema. Možeš
gui.new_schematic.slot.desc.1=pronači nove šeme
gui.new_schematic.slot.desc.2=da otključaš tamnice
gui.new_schematic.slot.desc.3=na planete i mjesece
gui.missing_core.name.0=MicdoodleCore nije pronađen u mods folderu
gui.missing_core.name.1=Galacticraft nije učitan
gui.missing_core.name.2=Ugasi Minecraft i instaliraj MicdoodleCore
gui.missing_core.name.3=Stisni ovdje da otvoriš download stranicu
gui.electric_compressor.desc.0=Napredan
gui.show_bubble.desc.0=Pokaži Balon
gui.oxygen_compressor.slot.desc.0=Utor za spremnik, spremnik staviti
gui.oxygen_compressor.slot.desc.1=ovdje da se napuni sa zrakom.
gui.oxygen_decompressor.slot.desc.0=Utor za spremnik, postavi spremnuk sa zrakom
gui.oxygen_decompressor.slot.desc.1=ovdje da se uzme sav zrak iz njega.
gui.rocket.on_launchpad=Na Lansirnoj Rampi
gui.rocket.countdown=Odbrojavanje
gui.rocket.launched=Lansirano
gui.rocket.height=Visina
gui.rocket.speed=Brzina
gui.player.health=Zdravlje
gui.player.food=Hrana
gui.player.bpm=Puls
gui.player.ouch=jao!!!!
gui.thermal_slot.desc.0=Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermal_slot.desc.1=Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermal_slot.desc.2=Note: Uses more energy! ##NEEDS TRANSLATE##
gui.space_race.create.close.name=Zatvori
gui.space_race.create.back.name=Nazad
gui.space_race.create.rename.name=Preimenuj Tim
gui.space_race.create.brush_radius.name=Promjer Kista
gui.space_race.create.eraser_radius.name=Gumica
gui.space_race.create.brush_size.name=Veličina Kista
gui.space_race.create.eraser_size.name=Veličina Gumice
gui.space_race.create.title.name=Opcije Svemirske Utrke
gui.space_race.create.title.name.0=Svemirska Utrka
gui.space_race.create.title.name.1=Menađer
gui.space_race.create.invite_player.name=Pozovi Igrača
gui.space_race.create.player_radius.name=Note: Igrač mora biti u radiusu! (25 blokova)
gui.space_race.create.remove_player.name=Obrisi Igrača
gui.space_race.create.customize.name=Uredi Zastavu
gui.space_race.create.change_color.name.0=Promjeni
gui.space_race.create.change_color.name.1=Boju
gui.space_race.create.change_color.name.2=Tima
gui.space_race.create.server_stats.name=Pogledaj Status Servera
gui.space_race.create.global_stats.name=Pogledaj Globalni Status
gui.space_race.create.add_players.name=Dodaj Igrače
gui.space_race.create.rem_players.name=Obriši Igrače
gui.space_race.create.send_invite.name=Pošalji Zahtjev
gui.space_race.create.remove.name=Obriši
gui.space_race.join.title.name=Uđi u Svemirsku Stanicu
gui.space_race.join.owner.name=Vlasnik
gui.space_race.join.member_count.name=%d Igrači
gui.space_race.chat.add_success=%s je ušao u svemirsku utrku! 
gui.space_race.chat.remove_success=%s je obrisan iz svemirske utrke.
gui.space_race.chat.invite_received=Dobio si poruku da uđeš u svemirsku utrku od %s. 
gui.space_race.chat.to_join=Da uđeš %s upiši %s
gui.space_race.chat.not_found=Nemogu pronaći igrača s tim imenom: %s 
gui.space_race.chat.already_part=Već si u toj svemirskoj utrci! 
gui.space_race.unnamed=Neimenovan Tim 
gui.space_race.coming_soon=Uskoro Dolazi
gui.message.moon.daynightcycle.0.name=29.5 Zemljinih dana
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% od Zemlje)
gui.message.moon.surfacecomposition.0.name=Bazaltnih stijena i
gui.message.moon.surfacecomposition.1.name=Tragova sira
gui.message.moon.atmosphere.0.name=Nema
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C
gui.message.overworld.daynightcycle.0.name=1 Zemljinih Dana
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% od Zemlje)
gui.message.overworld.surfacecomposition.0.name=Kamen, trava, i
gui.message.overworld.surfacecomposition.1.name=šljunak
gui.message.overworld.atmosphere.0.name=Nitrogen i Zrak
gui.message.overworld.atmosphere.1.name=Prihvaca Život
gui.message.overworld.meansurfacetemp.0.name=14C
gui.choose_planet.desc.moon=Pogodan za život#Nema Zraka#Gravitacija: 18%
item_desc.powerdraw.name=Energije Potrebno: %s /s
item_desc.shift.name=Pritisni %s za više
tile.oxygen_detector.description=Detektor Zraka će emitirati crveni prah kada je zrak oko njega.
tile.collector.description=Kolektor Zraka će pospremiti zrak skupljen od lišća u blizini.
tile.oxygen_compressor.description=Kompresor Zraka će skupiti kisik iz memorije u tank zraka.
tile.oxygen_decompressor.description=Dekompresor Zraka će izbaciti kisik iz tanka zraka u memoriju.
tile.distributor.description=Distrubiter Kisika će napraviti mjehur kisika.
tile.sealer.description=Djelitelj Kisika će provjeriti da li je prostor zatvoren i dovoljno velik za njega, te ga napuniti sa zrakom.
tile.oxygen_pipe.description=Cijev sa zrakom će prenjeti zrak iz jednog stroja u drugi.
tile.refinery.description=Refinerija treba ulje i energiju, a izvadi gorivo za rakete i ostala vozila.
tile.fuel_loader.description=Nakom što je spojen sa rampom, Utovarivač Goriva će prenjeti gorivo u raketu.
tile.landing_pad.description=Lansirna Rampa će omogućiti Raketama da ih postavite, ako postavite u 3x3 Lansirne Rampe.
tile.buggy_pad.description=Rampa za gorivo će omogućiti roveru na rampi da se puni ako se postavi 3x3 i pokraj njega postavite utovarivače goriva. Ne radi sa raketama!
tile.treasure_chest.description=Rang 1 Škrinja s blagon će se generirati na Mjesečevim Tamnicama, mogu se otključati kada ubijete šefa.
tile.rocket_workbench.description=NASA-in Radni stol se može koristiti za rađenje radnih vozila, ali ako ih želite više morate dobiti šemu iz tamnica.
tile.fallen_meteor.description=Meteori se mogu pronači na mnogim mjesecima ili planetima koji imaju malu ili nikakvu atmosferu, nakon što ga strgate dobit čete Meteorsko Željezo.
tile.air_lock_frame.description=Kada Napravite Okvir Zračne komore strgajte jedan blok u njemu i stavite jedinicu zračne komore, kada je konfigurirano zračna komora će raditi.
tile.enclosed.description=Djeljivi Blokovi se mogu koristiti gdje zrak ne može proći, kao što su svemirski zidovi.
tile.cargo_loader.description=Utovarivači Stvari mogu staviti stvari u raketu, mora biti povezan sa Raketnom/Roverovom Rampom.
tile.cargo_unloader.description=Istovarivači Stvari mogu istovariti stvari iz rakete, mora biti povezan sa Raketnom/Roverovom Rampom.
tile.parachest.description=PadoŠkrinja pada s vama na neki planet ili svemirku stanicu, u sebi sadrži Raketne Rampe, Inventar, Gorivo i stvari s prošlog lansiranja.
tile.solar_basic.description=Osnovni Solarni Panel uzima energiju iz sunca i sprema je za daljno korištenje, najviše energije uzima u podne zato što se ne pokreče.
tile.solar_adv.description=Napredni Solarni Panel uzima energiju iz sunca i sprema je za daljno korištenje, najviše energije uzima po cijelom danu zato što se pokreče.
tile.coal_generator.description=Generator Ugljena generira struju tako da uzima ugljen.
tile.compressor.description=Kompresor će kompresirati poluge u prerađenu.
tile.compressor_electric.description=Elektronički kompresor će kompresirati poluge kao normalni kompresor ali po dvije od jednom.
tile.circuit_fabricator.description=Kružni fabrikator će obraditi osnovne materijale  sa silicijom, a koristi se i za napredne strojeve.
tile.oxygen_storage_module.description=Skladište Kisika se koristi za pohranu velike količine kisika za kasniju uporabu.
tile.energy_storage_module_tier1.description=Skladište Energije se koristi za pohranu velike količine energije za kasniju uporabu.
tile.energy_storage_module_tier2.description=Energija za pohranu Ranga 2 se koristi za pohranu velike količine energije za kasniju uporabu. Prima više energije od svog prethodnika.
tile.electric_furnace_tier1.description=Električnim peć koristi se kao brža alternativa tradicionalna peć sa ugljenom.
tile.electric_furnace_tier2.description=Arc Električka peć koristi se kao brža alternativa oba dvije elekrične i peći sa ugljenom.
tile.aluminum_wire.alu_wire.description=Aluminijska žica se koristi za spajanje izvora energije u energiju koje troši stroj.
tile.aluminum_wire.alu_wire_heavy.description=Jaka Aluminijska žica se koristi za spajanje izvora energije u energiju koje troši stroj.
tile.glowstone_torch.description=Baklja od Svjetlucave Prašine se koristi kao isto kao baklja ali na mjestima gdje nema kisika.
tile.cheese.description=Sir Blokovi su se stvaraju na Mjesecu, može se postaviti i jesti.
tile.spin_thruster.description=Ubrzivači okretanja se koriste da se Svemirske Stanice vrte.
tile.arclamp.description=Arc Lampe se koriste za velika mjesta i potiču čudovišta da se ne stvaraju.
tile.view_screen.description=Zasloni dodati da konačni dodir na svoj prostor bazu. Desnom tipkom miša mijenja informacije prikazane.
tile.telemetry.description=To okuplja korisne podatke iz povezanih raketa, igrača i rulja. Najbolji smješteni u blizini na ekran. Koristite frekvencijski modul za uspostavu podatkovne veze.
tile.dish.description=Komunikacijska antena može pratiti položaj svemirske postaje i primati obavijesti od svojih udaljenih svemirskih baza.
tile.basic_block_moon.moondirt.name=Mjesečeva Trava
tile.basic_block_moon.cheesestone.name=Ruda Sira
tile.cheese.name=Blok Sira
tile.basic_block_moon.moongrass.name=Mjesečeva Površina
tile.basic_block_moon.moonstone.name=Mjesečev Kamen
tile.basic_block_moon.bricks.name=Kamenje
tile.basic_block_moon.tinmoon.name=Ruda Lima
tile.basic_block_moon.coppermoon.name=Ruda Bakra
container.cargoloader.name=Utovarivač Tereta
container.cargounloader.name=Istovarivač Tereta
container.fuelloader.name=Utovarivač Goriva
container.oxygencollector.name=Kolektor Zraka
container.oxygencompressor.name=Kompresor Zraka
container.oxygendistributor.name=Distrubitor Zraka
container.oxygensealer.name=Sealer Zraka
container.parachest.name=Pado-Škrinja
container.refinery.name=Refinerija
container.treasurechest.name=Škrinja sa Blagom
container.lander.name=Svemirski Slijetač
container.spaceship.name=Tier 1 Raketa
container.solarbasic.name=Normalni Solarni Panel
container.solaradvanced.name=Napredni Solarni Panel
container.oxygendecompressor.name=Dekompresor Zraka
dimension.overworld.name=Minecraftia
dimension.moon.name=Mjesec
dimension.sun.name=Sunce
planet.overworld=Minecraftia
planet.mercury=Merkur
planet.venus=Venera
planet.jupiter=Jupiter
planet.saturn=Saturn
planet.uranus=Uran
planet.neptune=Neptun
moon.moon=Mjesec
solarsystem.sol=Solarni Sistem
star.sol=Sunce
satellite.space_station.overworld=Zemljina Svemirska Stanica
commands.dimensionteleport=%s je poslan u Atmosferu%s
commands.gcenergyunits.invalid_units=Nepoznate jedinice /GCEnergyUnits komanda. Koristi: %s
commands.gcenergyunits.no_units=Jedinice treba navesti! upotreba: %s
commands.joinrace.no_team=Treba navesti tim! upotreba: %s 
commands.dimensiontp.too_many=Previše naredbenih argumenata! upotreba: %s 
commands.ssinvite.not_found=Ne mogu pronaći svemirsku stanicu za svoje korisničko ime, morate putovati prije! 
commands.ssinvite.wrong_usage=Nije dovoljno naredbenih argumenata! upotreba: %s 
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=Ne mogu pronaći igrača s korisničkim imenom %s na popisu Svemirske stanice!
command.gcastrominer.count=Astro Rudar računa za igrača %s is %s
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.biome_i_d_base=BiomeID Base for GC
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_entity_evolved_spider=Entity ID Evolved Spider
gc.configgui.id_entity_evolved_creeper=Entity ID Evolved Creeper
gc.configgui.id_entity_evolved_zombie=Entity ID Evolved Zombie
gc.configgui.id_entity_evolved_skeleton=Entity ID Evolved Skeleton
gc.configgui.id_entity_spaceship=Entity ID Tier 1 Rocket
gc.configgui.id_entity_meteor=Entity ID Meteor
gc.configgui.id_entity_buggy=Entity ID Buggy
gc.configgui.id_entity_flag=Entity ID Flag
gc.configgui.id_entity_para_chest=Entity ID Parachest
gc.configgui.id_entity_alien_villager=Entity ID Alien Villager
gc.configgui.id_entity_oxygen_bubble=Entity ID Oxygen Bubble
gc.configgui.id_entity_lander=Entity ID Moon Lander
gc.configgui.id_entity_evolved_skeleton_boss=Entity ID Evolved Skeleton Boss
gc.configgui.id_entity_celestial_screen=Entity ID Celestial Screen
gc.configgui.id_entity_meteor_chunk=Entity ID Throwable Meteor Chunk
gc.configgui.more_stars=Show More Stars
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.enable_other_mods_features=Enable External Mod World Gen
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.other_mod_ore_gen_i_ds=Ostale Mod Rude generirati na planetima
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.disable_lander=Disable lander on Moon, use parachute instead
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Galacticraft Jezgra Opcije
