# Galacticraft Core Language File = CROATIAN 

# GENERAL ITEMS
item.oxygenTankLightFull.name=Maleni Tank Zraka
item.oxygenTankLightEmpty.name=Prazan Maleni Tank Zraka
item.oxygenTankMedFull.name=Srednji Tank Zraka
item.oxygenTankMedEmpty.name=Prazan Srednji Tank Zraka
item.oxygenTankHeavyFull.name=Veliki Tank Zraka
item.oxygenTankHeavyEmpty.name=Prazan Veliki Tank Zraka
item.oxygenMask.name=Astronautska Maska
item.spaceship.name=Raketa Ranga 1
item.sensorGlasses.name=Naočale sa Senzorom
item.canister.tin.name=Limeni Kanister
item.canister.copper.name=Broncin Kanister
item.airVent.name=Otvor za Zrak
item.airFan.name=Ventilator za Zrak
item.oxygenConcentrator.name=Koncetrator Kisika
item.heavyPlating.name=Snažna Ploča
item.engine.tier1engine.name=Raketski Motor Ranga 1
item.engine.tier1booster.name=Ubrzivač Ranga 1
item.rocketFins.name=Rep Rakete
item.noseCone.name=Nos Rakete
item.sensorLens.name=Senzori
item.oxygenGear.name=Reduktor Kisika
item.flag.name=Zastava
item.parachute_plain.name=Padobran
item.parachute_black.name=Crni Padobran
item.parachute_blue.name=Svijetlo Plavi Padobran
item.parachute_lime.name=Zelenkasti Padobran
item.parachute_brown.name=Smeđi Padobran
item.parachute_darkblue.name=Plavi Padobran
item.parachute_darkgray.name=Sivi Padobran
item.parachute_darkgreen.name=Zeleni Padobran
item.parachute_gray.name=Svijetlo Sivi Padobran
item.parachute_magenta.name=Purpurno Crveni Padobran
item.parachute_orange.name=Naranđasti Padobran
item.parachute_pink.name=Ružičasti Padobran
item.parachute_purple.name=Ljubičasti Padobran
item.parachute_red.name=Crveni Padobran
item.parachute_teal.name=Zelenkasto-Plavi Padobran
item.parachute_yellow.name=Žuti Padobran
item.steelPole.name=Čelični Stup
item.canvas.name=Tkanina
item.buggy.name=Rover
item.emptyLiquidCanister.name=Prazan Karnister Tekučine
item.oilCanisterPartial.name=Djelomično Pun Karnister Nafte
item.fuelCanisterPartial.name=Djelomično Pun Karnister Goriva
item.oilCanister.name=Pun Karnister Nafte
item.fuelCanister.name=Pun Karnister Ulja
item.oilExtractor.name=Prijenosni Sakupljač Nafte
item.schematic.name=NASA-ina Šema
item.fuel.name=Raketsko Gorivo
item.key.T1.name=Tamnički Ključ Ranga 1
item.buggymat.wheel.name=Roverov Kotač
item.buggymat.seat.name=Roverovo Sjedalo
item.buggymat.storage.name=Roverova Kutija za Pohranu 
item.basicItem.solar_module_0.name=Jedan Solarni Modul
item.basicItem.solar_module_1.name=Cijeli Solarni Modul
item.basicItem.ingotCopper.name=Poluga Bakra
item.basicItem.ingotTin.name=Poluga Lima
item.basicItem.ingotAluminum.name=Poluga Aluminija
item.basicItem.ingotSteel.name=Poluga Čelika
item.basicItem.ingotBronze.name=Poluga Bronce
item.basicItem.compressedCopper.name=Prerađeni Bakar
item.basicItem.compressedTin.name=Prerađeni Lim
item.basicItem.compressedAluminum.name=Prerađeni Aluminij
item.basicItem.compressedSteel.name=Prerađeni Čelik
item.basicItem.compressedBronze.name=Prerađena Bronca
item.basicItem.compressedIron.name=Prerađeno Zeljezo
item.basicItem.waferSolar.name=Plava Solarna Ploča
item.basicItem.waferBasic.name=Osnovna Ploča
item.basicItem.waferAdvanced.name=Napredna Ploča
item.basicItem.rawSilicon.name=Korišteni Silicij
item.tier1.desc=Rang 1
item.battery.name=Baterija
item.infiniteBattery.name=Beskonačna Baterija
item.infiniteOxygen.name=Infinite Oxygen Supply ##NEEDS TRANSLATE##
item.meteorChunk.name=Meteorski Komad
item.meteorChunkHot.name=Meteorski Komad
item.hotDescription.name=Vruč
item.basicItem.dehydratedApple.name=Dehidrirana Jabuka
item.basicItem.dehydratedCarrot.name=Dehidrirana Mrkva
item.basicItem.dehydratedMelon.name=Dehidrirana Lubenica
item.basicItem.dehydratedPotato.name=Dehidrirani Krumpiri
item.basicItem.cannedFood.name=Limenka sa Hranom
item.basicItem.frequencyModule.name=Frekvencijski Modul
item.standardWrench.name=Standardni Ključ

# TOOLS
item.steel_pickaxe.name=Kramp od Snažne Ploče
item.steel_axe.name=Sjekira od Snažne Ploče
item.steel_hoe.name=Motika od Snažne Ploče
item.steel_shovel.name=Lopata od Snažne Ploče
item.steel_sword.name=Mač od Snažne Ploče

# ARMOR
item.steel_helmet.name=Šljem od Snažne Ploče
item.steel_chestplate.name=Prsni Oklop od Snažne Ploče
item.steel_leggings.name=Gamaše od Snažne Ploče
item.steel_boots.name=Čizme od Snažne Ploče

# BLOCKS
tile.telepadFake.name=Lažni Teleporter
tile.spaceStationBase.name=Glavni Dio Svemirske Stanice
tile.dummyblock.null.name=Blok Lutke
tile.treasureChest.name=Škrinja sa Blagom
tile.landingPad.landingPad.name=Lansirna Rampa
tile.landingPadFull.name=Raketska Lansirna Rampa
tile.unlitTorch.name=Baklja
tile.unlitTorchLit.name=Baklja
tile.distributor.name=Generator Zračnog Balona
tile.oxygenPipe.name=Cijev za Zrak
tile.oxygenCollector.name=Kolektor Zraka
tile.fallenMeteor.name=Meteor
tile.rocketWorkbench.name=NASA-in Radni Stol
tile.gcBlockCore.decoblock1.name=Limeni Dekoracijski Blok
tile.gcBlockCore.decoblock2.name=Limeni Dekoracijski Blok
tile.gcBlockCore.oreCopper.name=Ruda Bakra
tile.gcBlockCore.oreTin.name=Ruda Lima
tile.gcBlockCore.oreAluminum.name=Ruda Aluminija
tile.gcBlockCore.oreSilicon.name=Ruda Silicija
tile.airLockFrame.name=Zračna Komora 
tile.airLockSeal.name=Jedinica Zračne Komore
tile.crudeOilStill.name=Neobrađeno Ulje
tile.crudeOilMoving.name=Neobradeno Ulje
tile.refinery.name=Rafinerija
tile.fuelLoader.name=Utovarivač Goriva
tile.sapling2.oak.name=Sjemenka Hrasta
tile.sapling2.spruce.name=Sjemenka Smreke
tile.sapling2.birch.name=Sjemenka Breze
tile.sapling2.jungle.name=Sjemenka Drveta Džungle
tile.sealer.name=Djelitelj Kisika
tile.enclosed.oxygenPipe.name=Blok Cijevi Kisika
tile.oxygenDetector.name=Detektor Kisika
tile.cargo.loader.name=Utovarivač Tereta
tile.cargo.unloader.name=Istovarivač Tereta
tile.landingPad.buggyFueler.name=Roverov Punjač
tile.landingPad.cargoPad.name=Teretska Lansirna Rampa
tile.enclosed.copperCable.name=Kabel Bakra
tile.enclosed.goldCable.name=Zlatni Kabel
tile.enclosed.hvCable.name=HV Kabel
tile.enclosed.glassFibreCable.name=Kabel Staklenog Platna
tile.enclosed.lvCable.name=IV Kabel
tile.enclosed.PipeItemsCobblestone.name=Kamena Cijev
tile.enclosed.PipeItemsStone.name=Kamena Cijev
tile.enclosed.PipeFluidsCobblestone.name=Vodootporna Kamena Cijev
tile.enclosed.PipeFluidsStone.name=Vodootporna Kamena Cijev
tile.enclosed.PipePowerStone.name=Kamena Provodna Cijev
tile.enclosed.PipePowerGold.name=Zlatna Provodna Cijev
tile.solar.basic.name=Osnovni Solarni Panel
tile.solar.advanced.name=Napredni Solarni Panel
tile.parachest.name=PadoŠkrinja
tile.oreCopper.name=Ruda Bakra
tile.oreTin.name=Ruda Lima
tile.machine.0.name=Generator Ugljena
tile.machine.1.name=Energijsko Skladište
tile.machine.2.name=Električna Peć
tile.machine.3.name=Kompresor
tile.machine2.4.name=Električni Kompresor
tile.machine2.5.name=Strujni Krug
tile.machine2.6.name=Zračno Skladište
tile.machine.7.name=Električna Arc Peć
tile.machine.8.name=Energijsko Skladište
tile.aluminumWire.name=Aluminijska Žica
tile.aluminumWireHeavy.name=Jaka Aluminijska Žica
tile.glowstoneTorch.name=Baklja Svjetljucavog Kamena
tile.enclosed.aluminumWire.name=Aluminijska Žica
tile.enclosed.aluminumWireHeavy.name=Snažnija Aluminijska Žica
tile.enclosed.meCable.name=ME Kabel
tile.airLockController.name=Jedinica Zračne Komore
tile.dummyblock.spaceStationBase.name=Svemirska Stanica Baza
tile.dummyblock.launchPad.name=Lansirna Rampa
tile.dummyblock.nasaWorkbench.name=NASA-in Radni Stol
tile.dummyblock.solar.name=Solarni Panel
tile.dummyblock.cryogenicChamber.name=Kriogenska Komora
tile.gcBlockCore.copperBlock.name=Bakreni Blok
tile.gcBlockCore.tinBlock.name=Limeni Blok
tile.gcBlockCore.aluminumBlock.name=Aluminijski Blok
tile.fuel.name=Raketsko Gorivo
tile.oxygenCompressor.0.name=Kompresor Kisika
tile.oxygenCompressor.1.name=Dekompresor Kisika
tile.arclamp.name=Arc Lampa
tile.spinThruster.name=Propeler Vrtnje

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Evoulirani Pauk
entity.GalacticraftCore.EvolvedZombie.name=Evoulirani Zombi
entity.GalacticraftCore.EvolvedCreeper.name=Evoulirani Kriper
entity.GalacticraftCore.EvolvedSkeleton.name=Evoulirani Kostur
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Evoulirani Kralj Kostura
entity.GalacticraftCore.AlienVillager.name=Vanzemaljski Seljanin
entity.GalacticraftCore.Spaceship.name=Raketa Ranga 1
entity.GalacticraftCore.GravityArrow.name=Strijela
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Rover
entity.GalacticraftCore.Flag.name=Zastava
entity.GalacticraftCore.ParaChest.name=PadoŠkrinja
entity.GalacticraftCore.OxygenBubble.name=Zračni Balon
entity.GalacticraftCore.Lander.name=Svemirski Slijetač
entity.GalacticraftCore.GCFlag.name=Zastava
entity.GalacticraftCore.MeteorChunk.name=Meteor Chunk

# SCHEMATICS
schematic.moonbuggy.name=Mjesečev Rover
schematic.rocketT1.name=Raketa Ranga 1
schematic.rocketT2.name=Raketa Ranga 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's je umro zbog rakete u kvaru!
death.attack.spaceshipExplosionB=%1$s je umro u svemirskoj katastrofi!
death.attack.spaceshipCrash=%1$s's Raketa se srušila. Ops.
death.attack.oxygenSuffocation=%1$s je nestao bez kisika!
death.attack.thermal=%1$s je zaboravio termalnu zaštitu!

# GALAXIES
galaxy.blockyway.name=Blokovski Put
galaxy.milkyWay=Mliječni Put

# OTHER
newversion.failed.name=Galacticraft update pregled greška! Probaj opet za 15 sekundi
newversion.success.name=Galacticraft nova verzija pronađena:

# KEYBINDINGS
keybind.map.name=[GC] Mapa Galaksije
keybind.spaceshipinv.name=[GC] Otvori Raketski Inventar
keybind.sensortoggle.name=[GC] Ugasi/Upali Senzor Naočale 
keybind.vehicleforward.name=[GC] Vozilo Naprijed
keybind.vehiclebackward.name=[GC] Vozilo Nazad
keybind.vehicleleft.name=[GC] Vozilo Lijevo
keybind.vehicleright.name=[GC] Vozilo Desno
keybind.vehicleup.name=[GC] Vozilo Gore
keybind.vehicledown.name=[GC] Vozilo Dolje

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft Blokovi
itemGroup.GalacticraftItems=Galacticraft Stvari

# GUI
gui.message.out.name=Van
gui.message.in.name=U
gui.message.status.name=Status
gui.message.oxoutput.name=Izlaz
gui.message.oxinput.name=Ulaz
gui.message.fuel.name=Gorivo
gui.message.full.name=Puno
gui.message.page.name=Stranica
gui.message.addnewsch.name=Dodaj novu Šemu
gui.message.generating.name=Generiram
gui.message.environment.name=Radim Okoliš
gui.message.oil.name=Ulje
gui.message.catalog.name=Katalog
gui.message.back.name=Nazad
gui.message.daynightcycle.name=Period Dana-Noći
gui.message.surfacegravity.name=Gravitacija Tla
gui.message.surfacecomposition.name=Kompozicija Tla
gui.message.atmosphere.name=Atmosfera
gui.message.meansurfacetemp.name=Temperatura Tla
gui.message.energy=Energija
gui.message.maxEnergy=Maksimalna Energija
gui.message.bubbleVisible.name=Vidljivost Balona
gui.message.launch.name=Lansiraj
gui.message.clickAgain.0.name=Klikni opet za Zumiranje (Pogledaj Planetove Mjesece & Satelite)
gui.message.clickAgain.1.name=Klikni opet za Zumiranje (Pogledaj Mjesec)
gui.message.clickAgain.2.name=Klikni opet za Zumiranje (Pogledaj Satelit)
gui.message.clickAgain.3.name=Klikni opet za Zumiranje
gui.message.exit.name=Izlaz
gui.message.tier.name=Rang %d
gui.message.canCreateSpaceStation.name=Možeš Napraviti Svemirsku Stanicu!
gui.message.cannotCreateSpaceStation.name=Svemirska stanica se ne može Stvoriti.
gui.message.createSS.name=Stvori
gui.status.active.name=Aktivirano
gui.status.missingleaves.name=Nema Dovoljno Lišča
gui.status.missingpower.name=Nema Dovoljno Energije
gui.status.missingoxygen.name=Nema Dovoljno Zraka
gui.status.missingtank.name=Nije Pronađen Tank Zraka
gui.status.fulltank.name=Tank Zraka Pun
gui.status.unsealed.name=Mjesto Previše Veliko/Nema Zraka
gui.status.sealed.name=Prozračeno
gui.status.unknown.name=Nepoznato
gui.status.disabled.name=Isključeno
gui.status.nofuel.name=Nema Goriva za Utovar!
gui.status.noitems.name=Nema Stvari za Utovar!
gui.status.notargetload.name=Nema Mete za Utovar!
gui.status.notargetunload.name=Nema Mete za Istovar!
gui.status.noinvtarget.name=Meta Nema Inventar!
gui.status.targetfull.name=Vozilo Je Puno!
gui.status.targetempty.name=Vozilo Je Prazno!
gui.status.ready.name=Spreman
gui.status.refining.name=Refiniram
gui.status.idle.name=Ništa
gui.status.nooil.name=Nema Nafte
gui.status.raining.name=Kiši
gui.status.blockedpartial.name=Sunce Djelomično Vidljivo
gui.status.blockedfully.name=Sunce Nije Vidljivo
gui.status.collectingenergy.name=Skupljam Energiju
gui.status.sealerblocked.name=Blokiran vrh!
gui.status.checkingSeal.name=Provjeravam Zrak
gui.status.checkStarting.name=Pregledavam Pokretač
gui.status.checkPending.name=Provjeravam Tijek
gui.status.airLockClosed.name=Zračna Komora Zatvorena
gui.status.airLockOpen.name=Zračna Komora Otvorena
gui.status.running.name=U Tijeku
gui.status.generating.name=Generiram
gui.status.notGenerating.name=Ne Generiram
gui.status.hullHeat.name=Pregirjavanje
gui.status.compressing.name=Kompresiranje
gui.status.collecting.name=Skupljam
gui.status.tankEmpty.name=Tank Zraka Prazan
gui.status.sunVisible.name=Sunce Vidljivo
gui.button.enableseal.name=Uključi Djeljenje Zraka
gui.button.disableseal.name=Isključi Djeljenje Zraka
gui.button.loaditems.name=Stavi Stvari
gui.button.stoploading.name=Zaustavi
gui.button.unloaditems.name=Uzmi Stvari
gui.button.stopunloading.name=Zaustavi
gui.button.createsstation.name=Svemirska Stanica
gui.button.sendtodim.name=Pošalji u Dimenziju
gui.button.rename.name=Preimenovati
gui.button.loadfuel.name=Puni Gorivo
gui.button.refine.name=Refiniraj
gui.button.back.name=Nazad
gui.button.next.name=Naprijed
gui.button.unlockschematic.name=Otključaj Šemu
gui.button.stoprefine.name=Prestani Refinirati
gui.button.enable.name=Uključi
gui.button.disable.name=Isključi
gui.choosePlanet.desc.overworld=Puno Života#Pogodno za život#Gravitacija: 100%
gui.warning=OPASNOST!
gui.lander.warning2=Drži "
gui.lander.warning3=" da usporiš!
gui.lander.velocity=Slijetanje
gui.lander.velocityu=m/s
gui.perSecond=/s ##NEEDS TRANSLATE##
gui.seconds=s	 ##NEEDS TRANSLATE##
gui.oxygen.warning=Postavljane Kisika Pogrešno!
gui.sensor.advanced=Napredni Način
gui.sensor.advancedon=Upali
gui.sensor.advancedoff=Ugasi
gui.chooseplanet.cannotcreate1.name=Nemožeš stvoriti Svemirsku
gui.chooseplanet.cannotcreate2.name=Stanicu ovdje!
gui.chooseplanet.alreadycreated1.name=Svemirska stanica već je
gui.chooseplanet.alreadycreated2.name=Stvorena!
gui.dockingRocket.warning.name.0=Pritisni %s za Usporiti
gui.dockingRocket.warning.name.1=Pritisni %s za Ubrzanje
gui.dockingRocket.targetVel.name=Ciljna brzina
gui.dockingRocket.currentVel.name=Trenutna brzina
gui.dockingRocket.distanceFrom.name=Daljina od mete

gui.galaxymap.movemap.name=WASD - Okreni Mapu
gui.galaxymap.zoom.name=Mišev Kotač - Zumiraj
gui.galaxymap.select.name=Miš 1 - Odaberite Planet
gui.galaxymap.exit.name=Esc - Izađi iz Mape
gui.galaxymap.moonOf.name=Mjesec od %s

gui.buggy.turn.name=Skreni lijevo-desno
gui.buggy.accel.name=Ubrzanje
gui.buggy.decel.name=Usporivanje
gui.buggy.inv.name=Inventar / Gorivo

gui.rocket.launch.name=Lansiranje
gui.rocket.turn.name=Skreni lijevo-desno
gui.rocket.updown.name=Idi gore-dolje
gui.rocket.inv.name=Inventory / Gorivo
gui.rocket.warning.nogyroscope=Tajanstvene snage su u igri, a giroskopi se vrte mahnito!

gui.rocket.warning.noparachute=Nemaš Padobran! Ako stisneš Space opet, nema povratka!
gui.rocket.warning.nofuel=Trebaš Još Goriva!
gui.chest.warning.wrongkey=Trebaš Rang %s Tamnicki Ključ za ovu Škrinju!
gui.frequencymodule.warning0=Trebam
gui.frequencymodule.warning1=Ako želim čuti dobro ovdje.

gui.rocketType.0=Storage Space: 18
gui.rocketType.1=Storage Space: 36
gui.rocketType.2=Storage Space: 56
gui.rocketType.3=Sa Gorivom

gui.spacestation.typeCommand=Upiši
gui.spacestation.playername=<playername>
gui.spacestation.toAllowEntry=Da drugi igrač uđe u svemirsku stanicu!
gui.spacestation.added=You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##

gui.skeletonBoss.message=Šef se Opet Stvorio, Nemoj izaći iz sobe inače će nestati! Opet uđi da ga stvoriš.
gui.warning.noroom=Nema dovoljno prostora!
gui.flag.alreadyPlaced=Zastava je već postavljena!
gui.receiver.cannotAttach=Nemožeš staviti stroj ovdje!

gui.tank.oxygenRemaining=Zraka Ostalo
gui.buggy.storageSpace=Mjesto
gui.frequencyModule.desc.0=Čitanje jako tihih zvukova
gui.frequencyModule.desc.1=valova i dalekih signala
gui.cheeseBlock.desc=Može se postaviti
gui.creativeOnly.desc=Samo Kreativnost
gui.requiresController.desc=Trebaš Kontroler Lansiranja 
gui.fuelTank.desc.0=Tank Goriva. Treba
gui.fuelTank.desc.1=Utovarivać goriva za napuniti
gui.fuelTank.desc.2=Tank se može napuniti
gui.fuelTank.desc.3=sa karnistrima goriva
gui.fuelTank.desc.4=Tank Goriva
gui.oilTank.desc.0=Tank Nafte, može se napuniti
gui.oilTank.desc.1=sa Tankom Nafte
gui.infiniteBattery.desc=Beskonačno
gui.batterySlot.desc.0=Baterijski slot, postavi bateriju ovdje
gui.batterySlot.desc.1=ili koristi struju
gui.oxygenSlot.desc.0=Oxygen slot, place oxygen canister or tank ##NEEDS TRANSLATE##
gui.oxygenSlot.desc.1=here, or use a connected oxygen supply ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Pohrana Kisika
gui.oxygenStorage.desc.1=Kisik
gui.energyStorage.desc.0=Pohrana Energije
gui.energyStorage.desc.1=Energija
gui.oxygenUse.desc=Kisik se koristi
gui.maxOutput.desc=Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Otvara se na signalu crvenog praha
gui.checkbox.playerWithin.name=Igrač je
gui.checkbox.playerName.name=Ime Igrača je
gui.checkbox.invert.name=Suprotno
gui.checkbox.horizontal.name=Horizontalni Način
gui.dropbox.playerDistance.name.0=1 Metar
gui.dropbox.playerDistance.name.1=2 Metara
gui.dropbox.playerDistance.name.2=5 Metara
gui.dropbox.playerDistance.name.3=10 Metara
gui.title.airLock.name=%s's Kontroler Zračne Komore
gui.fuelOutput.desc.0=Postavi praznu tekučinu karnistra u
gui.fuelOutput.desc.1=ovaj slot da ih napuniš iz
gui.fuelOutput.desc.2=tanka goriva
gui.newSchematic.slot.desc.0=Nova šema. Možeš
gui.newSchematic.slot.desc.1=pronači nove šeme
gui.newSchematic.slot.desc.2=da otključaš tamnice
gui.newSchematic.slot.desc.3=na planete i mjesece
gui.missingCore.name.0=MicdoodleCore nije pronađen u mods folderu
gui.missingCore.name.1=Galacticraft nije učitan
gui.missingCore.name.2=Ugasi Minecraft i instaliraj MicdoodleCore
gui.missingCore.name.3=Stisni ovdje da otvoriš download stranicu
gui.electricCompressor.desc.0=Napredan
gui.showBubble.desc.0=Pokaži Balon
gui.oxygenCompressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##

gui.spaceRace.create.close.name=Zatvori
gui.spaceRace.create.back.name=Nazad
gui.spaceRace.create.rename.name=Preimenuj Tim
gui.spaceRace.create.brushRadius.name=Promjer Kista
gui.spaceRace.create.eraserRadius.name=Gumica
gui.spaceRace.create.brushSize.name=Veličina Kista
gui.spaceRace.create.eraserSize.name=Veličina Gumice
gui.spaceRace.create.title.name=Opcije Svemirske Utrke
gui.spaceRace.create.title.name.0=Space Race ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.1=Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Pozovi Igrača
gui.spaceRace.create.playerRadius.name=Note: Igrač mora biti u radiusu! (25 blokova)
gui.spaceRace.create.removePlayer.name=Obrisi Igrača
gui.spaceRace.create.customize.name=Uredi Zastavu
gui.spaceRace.create.changeColor.name.0=Promjeni
gui.spaceRace.create.changeColor.name.1=Boju
gui.spaceRace.create.changeColor.name.2=Tima
gui.spaceRace.create.serverStats.name=Pogledaj Status Servera
gui.spaceRace.create.globalStats.name=Pogledaj Globalni Status
gui.spaceRace.create.addPlayers.name=Dodaj Igrače
gui.spaceRace.create.remPlayers.name=Obriši Igrače
gui.spaceRace.create.sendInvite.name=Pošalji Zahtjev
gui.spaceRace.create.remove.name=Obriši
gui.spaceRace.join.title.name=Uđi u Svemirsku Stanicu
gui.spaceRace.join.owner.name=Vlasnik
gui.spaceRace.join.memberCount.name=%d Igrači
gui.spaceRace.chat.addSuccess=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.spaceRace.chat.toJoin=To join %s use command %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.notFound=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.alreadyPart=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.spaceRace.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.spaceRace.comingSoon=Coming Soon ##NEEDS TRANSLATE##

gui.message.moon.daynightcycle.0.name=29.5 Zemljinih dana
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% od Zemlje)
gui.message.moon.surfacecomposition.0.name=Bazaltnih stijena i
gui.message.moon.surfacecomposition.1.name=Tragova sira
gui.message.moon.atmosphere.0.name=Nema
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C

gui.message.overworld.daynightcycle.0.name=1 Zemljinih Dana
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% od Zemlje)
gui.message.overworld.surfacecomposition.0.name=Kamen, trava, i
gui.message.overworld.surfacecomposition.1.name=šljunak
gui.message.overworld.atmosphere.0.name=Nitrogen i Zrak
gui.message.overworld.atmosphere.1.name=Prihvaca Život
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=
itemDesc.powerdraw.name=Energije Potrebno: %s /s
itemDesc.shift.name=Pritisni %s za više
tile.oxygenDetector.description=Detektor Zraka će emitirati crveni prah kada je zrak oko njega.
tile.oxygenCollector.description=Kolektor Zraka će pospremiti zrak skupljen od lišća u blizini.
tile.oxygenCompressor.description=Kompresor Zraka će skupiti kisik iz memorije u tank zraka.
tile.oxygenDecompressor.description=Dekompresor Zraka će izbaciti kisik iz tanka zraka u memoriju.
tile.distributor.description=Distrubiter Kisika će napraviti mjehur kisika.
tile.sealer.description=Djelitelj Kisika će provjeriti da li je prostor zatvoren i dovoljno velik za njega, te ga napuniti sa zrakom.
tile.oxygenPipe.description=Cijev sa zrakom će prenjeti zrak iz jednog stroja u drugi.
tile.refinery.description=Refinerija treba ulje i energiju, a izvadi gorivo za rakete i ostala vozila.
tile.fuelLoader.description=Nakom što je spojen sa rampom, Utovarivač Goriva će prenjeti gorivo u raketu.
tile.landingPad.description=Lansirna Rampa će omogućiti Raketama da ih postavite, ako postavite u 3x3 Lansirne Rampe.
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasureChest.description=Rang 1 Škrinja s blagon će se generirati na Mjesečevim Tamnicama, mogu se otključati kada ubijete šefa.
tile.rocketWorkbench.description=NASA-in Radni stol se može koristiti za rađenje radnih vozila, ali ako ih želite više morate dobiti šemu iz tamnica.
tile.fallenMeteor.description=Meteori se mogu pronači na mnogim mjesecima ili planetima koji imaju malu ili nikakvu atmosferu, nakon što ga strgate dobit čete Meteorsko Željezo.
tile.airLockFrame.description=Kada Napravite Okvir Zračne komore strgajte jedan blok u njemu i stavite jedinicu zračne komore, kada je konfigurirano zračna komora će raditi.
tile.enclosed.description=Djeljivi Blokovi se mogu koristiti gdje zrak ne može proći, kao što su svemirski zidovi.
tile.cargoLoader.description=Utovarivači Stvari mogu staviti stvari u raketu, mora biti povezan sa Raketnom/Roverovom Rampom.
tile.cargoUnloader.description=Istovarivači Stvari mogu istovariti stvari iz rakete, mora biti povezan sa Raketnom/Roverovom Rampom.
tile.parachest.description=PadoŠkrinja pada s vama na neki planet ili svemirku stanicu, u sebi sadrži Raketne Rampe, Inventar, Gorivo i stvari s prošlog lansiranja.
tile.solarBasic.description=Osnovni Solarni Panel uzima energiju iz sunca i sprema je za daljno korištenje, najviše energije uzima u podne zato što se ne pokreče.
tile.solarAdv.description=Napredni Solarni Panel uzima energiju iz sunca i sprema je za daljno korištenje, najviše energije uzima po cijelom danu zato što se pokreče.
tile.coalGenerator.description=Generator Ugljena generira struju tako da uzima ugljen.
tile.compressor.description=Kompresor će kompresirati poluge u prerađenu.
tile.compressorElectric.description=Elektronički kompresor će kompresirati poluge kao normalni kompresor ali po dvije od jednom.
tile.circuitFabricator.description=Kružni fabrikator će obraditi osnovne materijale  sa silicijom, a koristi se i za napredne strojeve.
tile.oxygenStorageModule.description=Skladište Kisika se koristi za pohranu velike količine kisika za kasniju uporabu.
tile.energyStorageModuleTier1.description=Skladište Energije se koristi za pohranu velike količine energije za kasniju uporabu.
tile.energyStorageModuleTier2.description=Energija za pohranu Ranga 2 se koristi za pohranu velike količine energije za kasniju uporabu. Prima više energije od svog prethodnika.
tile.electricFurnaceTier1.description=Električnim peć koristi se kao brža alternativa tradicionalna peć sa ugljenom.
tile.electricFurnaceTier2.description=Arc Električka peć koristi se kao brža alternativa oba dvije elekrične i peći sa ugljenom.
tile.aluminumWire.description=Aluminijska žica se koristi za spajanje izvora energije u energiju koje troši stroj.
tile.aluminumWireHeavy.description=Jaka Aluminijska žica se koristi za spajanje izvora energije u energiju koje troši stroj.
tile.glowstoneTorch.description=Baklja od Svjetlucave Prašine se koristi kao isto kao baklja ali na mjestima gdje nema kisika.
tile.cheeseBlock.description=Sir Blokovi su se stvaraju na Mjesecu, može se postaviti i jesti.
tile.spinThruster.description=Ubrzivači okretanja se koriste da se Svemirske Stanice vrte.
tile.arclamp.description=Arc Lampe se koriste za velika mjesta i potiču čudovišta da se ne stvaraju.

# CONTAINERS
container.cargoloader.name=Utovarivač Tereta
container.cargounloader.name=Istovarivač Tereta
container.fuelloader.name=Utovarivač Goriva
container.oxygencollector.name=Kolektor Zraka
container.oxygencompressor.name=Kompresor Zraka
container.oxygendistributor.name=Distrubitor Zraka
container.oxygensealer.name=Sealer Zraka
container.parachest.name=Pado-Škrinja
container.refinery.name=Refinerija
container.treasurechest.name=Škrinja sa Blagom
container.lander.name=Svemirski Slijetač
container.spaceship.name=Tier 1 Raketa
container.solarbasic.name=Normalni Solarni Panel
container.solaradvanced.name=Napredni Solarni Panel
container.oxygendecompressor.name=Dekompresor Zraka

# DIMENSIONS
dimension.Overworld.name=Minecraftia
dimension.Moon.name=Mjesec
dimension.Sun.name=Sunce
planet.overworld=Minecraftia
planet.mercury=Merkur
planet.venus=Venera
planet.jupiter=Jupiter
planet.saturn=Saturn
planet.uranus=Uran
planet.neptune=Neptun
moon.moon=Mjesec
solarsystem.sol=Solarni Sistem
star.sol=Sunce

# COMMANDS
commands.dimensionteleport=%s je poslan u Atmosferu%s
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.idEntityEvolvedSpider=Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=Entity ID Meteor
gc.configgui.idEntityBuggy=Entity ID Buggy
gc.configgui.idEntityFlag=Entity ID Flag
gc.configgui.idEntityParaChest=Entity ID Parachest
gc.configgui.idEntityAlienVillager=Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=Entity ID Oxygen Bubble
gc.configgui.idEntityLander=Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable External Mod World Gen
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
