command.gcastrominer.count=Broj Astro Rudara za igrača %s je %s
commands.dimensionteleport=%s je poslan u Atmosferu%s
commands.dimensiontp.too_many=Previše naredbenih argumenata! Upotreba: %s 
commands.gcenergyunits.invalid_units=Nepoznate jedinice /GCEnergyUnits komanda. Koristi: %s
commands.gcenergyunits.no_units=Jedinice treba navesti! Upotreba: %s
commands.joinrace.no_team=Treba navesti tim! Upotreba: %s 
commands.ssinvite.not_found=Ne mogu pronaći svemirsku postaju za svoje korisničko ime, morate putovati prije! 
commands.ssinvite.wrong_usage=Nije dovoljno naredbenih argumenata! upotreba: %s 
commands.ssnewowner.wrong_usage=Nemogu prepoznati ime svemirske postaje ID# - postoji li? Upotreba: %s
commands.ssuninvite.no_player=Ne mogu pronaći igrača s korisničkim imenom %s na popisu postaja!
container.cargoloader.name=Utovarivač Tereta
container.cargounloader.name=Istovarivač Tereta
container.fuelloader.name=Utovarivač Goriva
container.lander.name=Lander
container.oxygencollector.name=Kolektor Kisika
container.oxygencompressor.name=Kompresor Kisika
container.oxygendecompressor.name=Dekompresor Kisika
container.oxygendistributor.name=Distributer Kisika
container.oxygensealer.name=Raspoređivač Kisika
container.parachest.name=Pado-Škrinja
container.refinery.name=Rafinerija
container.solaradvanced.name=Napredni Solarni Panel
container.solarbasic.name=Solarni Panel
container.spaceship.name=Rang 1 Raketa
container.treasurechest.name=Škrinja sa Blagom
death.attack.oxygen_suffocation=%1$s je nestao bez kisika!
death.attack.spaceship_crash=%1$s's raketa se srušila. Ops.
death.attack.thermal=%1$s je zaboravio termalnu zaštitu!
dimension.moon.name=Mjesec
dimension.overworld.name=Minecraftia
dimension.sun.name=Sunce
entity.alien_villager.name=Vanzemaljac
entity.buggy.name=Rover
entity.celestial_screen.name=Celestial Screen
entity.evolved_creeper.name=Evoulirani Kriper
entity.evolved_skeleton.name=Evoulirani Kostur
entity.evolved_skeleton_boss.name=Evoulirani Kralj Kostura
entity.evolved_spider.name=Evoulirani Pauk
entity.evolved_zombie.name=Evoulirani Zombi
entity.flag.name=Zastava
entity.gcflag.name=Zastava
entity.gravity_arrow.name=Strijela
entity.lander.name=Lander
entity.meteor.name=Meteor
entity.meteor_chunk.name=Meteor Chunk
entity.oxygen_bubble.name=Zračni Balon
entity.para_chest.name=PadoŠkrinja
entity.rocket_t1.name=Raketa Ranga 1
galaxy.milky_way=Mliječni Put
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.asteroids_start=Challenge Mode (Asteroids start)
gc.configgui.biome_id_base=BiomeID Base for GC
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_lander=Disable lander on Moon, use parachute instead
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_update_check=Disable Update Check
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.enable_other_mods_features=Enable External Mod World Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.more_stars=Show More Stars
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.other_mod_ore_gen_i_ds=Ostale Mod Rude generirati na planetima
gc.configgui.override_capes=Donor Capes Override
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.title=Galacticraft Jezgra Opcije
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gui.battery_slot.desc.0=Slot za bateriju, postavi ovdje
gui.battery_slot.desc.1=ili koristi spojenu struju
gui.bed_fail.message=Oh ne, što ako nestane kisika kada zaspim? Trebati ću kriogensku komoru da spavam u svemiru!
gui.buggy.accel.name=Ubrzanje
gui.buggy.decel.name=Usporavanje
gui.buggy.inv.name=Inventar / Gorivo
gui.buggy.storage_space=Mjesto
gui.buggy.turn.name=Skreni lijevo-desno
gui.button.back.name=Nazad
gui.button.disable.name=Isključi
gui.button.disableseal.name=Isključi dijeljenje kisika
gui.button.enable.name=Uključi
gui.button.enableseal.name=Uključi dijeljenje kisika
gui.button.hide_dest.name=Skrij
gui.button.loadfuel.name=Puni Gorivo
gui.button.loaditems.name=Stavi Stvari
gui.button.next.name=Naprijed
gui.button.refine.name=Rafiniraj
gui.button.stoploading.name=Zaustavi
gui.button.stoprefine.name=Prestani Rafinirati
gui.button.stopunloading.name=Zaustavi
gui.button.unhide_dest.name=Otkrij
gui.button.unloaditems.name=Utovari
gui.button.unlockschematic.name=Otključaj Šemu
gui.checkbox.horizontal.name=Horizontalni Način
gui.checkbox.invert.name=Izokreni
gui.checkbox.player_name.name=Ime igrača je
gui.checkbox.player_within.name=Igrač je unutar
gui.checkbox.redstone_signal.name=Signal crvenog kamena
gui.chest.warning.wrongkey=Trebaš rang %s tamničkog ključa za ovu škrinju!
gui.choose_planet.desc.moon=Pogodan za život#Nema Kisika#Gravitacija: 18%
gui.choose_planet.desc.overworld=Puno Života#Pogodno za život#Gravitacija: 100%
gui.chooseplanet.alreadycreated1.name=Svemirska postaja već je
gui.chooseplanet.alreadycreated2.name=stvorena!
gui.chooseplanet.cannotcreate1.name=Nemožeš stvoriti svemirsku
gui.chooseplanet.cannotcreate2.name=postaju ovdje!
gui.creative_only.desc=Samo kreativnost
gui.display.nolink=Nema spoja
gui.docking_rocket.current_vel.name=Trenutna brzina
gui.docking_rocket.distance_from.name=Daljina od mete
gui.docking_rocket.target_vel.name=Ciljna brzina
gui.docking_rocket.warning.name.0=Pritisni %s za Usporiti
gui.docking_rocket.warning.name.1=Pritisni %s za Ubrzanje
gui.dropbox.player_distance.name.0=1 Metar
gui.dropbox.player_distance.name.1=2 Metara
gui.dropbox.player_distance.name.2=5 Metara
gui.dropbox.player_distance.name.3=10 Metara
gui.electric_compressor.desc.0=Napredak
gui.energy_storage.desc.0=Pohrana Energije
gui.energy_storage.desc.1=Energija
gui.flag.already_placed=Zastava je već postavljena!
gui.frequency_module.desc.0=Čitanje jako tihih zvukova
gui.frequency_module.desc.1=valova i dalekih signala
gui.frequencymodule.warning0=Trebam
gui.frequencymodule.warning1=Ako želim čuti dobro ovdje.
gui.fuel_output.desc.0=Postavi praznu tekučinu kanistra u
gui.fuel_output.desc.1=ovaj slot da ih napuniš iz
gui.fuel_output.desc.2=spremnika goriva
gui.fuel_tank.desc.0=Spremnik Goriva. Treba
gui.fuel_tank.desc.1=Utovarivač goriva za punjenje
gui.fuel_tank.desc.2=Spremnik se može napuniti
gui.fuel_tank.desc.3=sa kanistrima goriva
gui.fuel_tank.desc.4=Spremnik Goriva
gui.infinite_item.desc=Beskonačno
gui.lander.velocity=Slijetanje
gui.lander.velocityu=m/s
gui.lander.warning2=Drži "
gui.lander.warning3=" da usporiš!
gui.max_output.desc=Maksimalni izlaz
gui.message.addnewsch.name=Dodaj novu shemu
gui.message.apply.name=Primijeni 
gui.message.assign_name.name=Dodjela imena
gui.message.atmosphere.name=Atmosfera
gui.message.back.name=Nazad
gui.message.breed.name=Množi
gui.message.bubble_visible.name=Vidljivost balona
gui.message.can_create_space_station.name=Možeš napraviti Svemirsku Postaju!
gui.message.cancel.name=Odbij 
gui.message.cannot_create_space_station.name=Svemirska postaja se ne može stvoriti.
gui.message.catalog.name=Katalog
gui.message.click_again.0.name=Klikni opet za Zumiranje (Pogledaj Mjesece i Satelite)
gui.message.click_again.1.name=Klikni opet za Zumiranje (Pogledaj Mjesec)
gui.message.click_again.2.name=Klikni opet za Zumiranje (Pogledaj Satelit)
gui.message.click_again.3.name=Klikni opet za Zumiranje
gui.message.clicklink=Klinki za GalactiCraft Wikipediju
gui.message.create_ss.name=Stvori
gui.message.daynightcycle.name=Period dana-noći
gui.message.energy=Energija
gui.message.environment.name=Pojačanje okoliša
gui.message.exit.name=Izlaz
gui.message.fuel.name=Gorivo
gui.message.full.name=puno
gui.message.generating.name=Generira
gui.message.grow.name=Rasti
gui.message.heal.name=Izliječi
gui.message.help1=Za GalactiCraft pomoć
gui.message.help1a=Da vidiš poruku opet bilo koji put, upiši
gui.message.help2=Za rukovanje svemirskim programom
gui.message.help3=Za pomoć sa uljem
gui.message.in.name=U
gui.message.launch.name=Lansiraj
gui.message.max_energy=Maksimalna Energija
gui.message.meansurfacetemp.name=Temperatura Tla
gui.message.moon.atmosphere.0.name=Nema
gui.message.moon.daynightcycle.0.name=29.5 Zemljinih dana
gui.message.moon.meansurfacetemp.0.name=(Svijetla strana) 253C
gui.message.moon.meansurfacetemp.1.name=(Tamna strana) -153C
gui.message.moon.surfacecomposition.0.name=Bazaltnih stijena i
gui.message.moon.surfacecomposition.1.name=Tragova sira
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% od Zemlje)
gui.message.of.name=od
gui.message.oil.name=Ulje
gui.message.out.name=Van
gui.message.overworld.atmosphere.0.name=Dušik i Kisik
gui.message.overworld.atmosphere.1.name=Prihvača Život
gui.message.overworld.daynightcycle.0.name=1 Zemljin Dana
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.surfacecomposition.0.name=Kamen, trava, i
gui.message.overworld.surfacecomposition.1.name=šljunak
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% od Zemlje)
gui.message.prelaunch=Popis prije-pokretanja
gui.message.rename.name=Preimenuj
gui.message.select_ss.name=Odaberi Svemirsku stanicu
gui.message.ss_owner.name=Vlasnik:
gui.message.status.name=Status
gui.message.strengthen.name=Ojačaj
gui.message.surfacecomposition.name=Kompozicija tla
gui.message.surfacegravity.name=Gravitacija tla
gui.message.thermal_status.name=Termalna kontrola
gui.message.tier.name=Rang %d
gui.message.unnamed.name=Neimenovan
gui.missing_core.name.0=MicdoodleCore nije pronađen u mods folderu
gui.missing_core.name.1=Galacticraft nije učitan
gui.missing_core.name.2=Ugasi Minecraft i instaliraj MicdoodleCore
gui.missing_core.name.3=Klikni ovdje da otvoriš download stranicu
gui.new_schematic.slot.desc.0=Nova shema. Možeš
gui.new_schematic.slot.desc.1=pronači nove sheme
gui.new_schematic.slot.desc.2=da otključaš tamnice
gui.new_schematic.slot.desc.3=na planetima i mjesecima
gui.oil_tank.desc.0=Spremnik nafte, može se napuniti
gui.oil_tank.desc.1=sa spremnicima nafte
gui.oxygen.warning=Postavljane kisika pogrešno!
gui.oxygen_compressor.slot.desc.0=Utor za spremnik, spremnik staviti
gui.oxygen_compressor.slot.desc.1=ovdje da se napuni sa kisikom.
gui.oxygen_decompressor.slot.desc.0=Utor za spremnik, postavi spremnik sa kisikom
gui.oxygen_decompressor.slot.desc.1=ovdje da se uzme sav kisik iz njega.
gui.oxygen_slot.desc.0=Utor za kisik, mjesto za kanistar kisika ili spremnik
gui.oxygen_slot.desc.1=Ovdje, ili koristite spojenu opskrbu kisikom
gui.oxygen_storage.desc.0=Pohrana Kisika
gui.oxygen_storage.desc.1=Kisik
gui.oxygen_use.desc=Kisik se koristi
gui.per_second=/s 
gui.player.bpm=Puls
gui.player.food=Hrana
gui.player.health=Zdravlje
gui.player.ouch=jao!!!!
gui.receiver.cannot_attach=Nemožeš staviti stroj ovdje!
gui.requires_controller.desc=Trebaš Kontroler Lansiranja 
gui.rocket.countdown=Odbrojavanje
gui.rocket.height=Visina
gui.rocket.inv.name=Inventar / Gorivo
gui.rocket.launch.name=Lansiranje
gui.rocket.launched=Lansirano
gui.rocket.on_launchpad=Na lansirnoj rampi
gui.rocket.speed=Brzina
gui.rocket.turn.name=Skreni lijevo-desno
gui.rocket.updown.name=Idi gore-dolje
gui.rocket.warning.nofuel=Trebaš još goriva!
gui.rocket.warning.nogyroscope=Tajanstvene snage su u igri, a žiroskopi se vrte divlje!
gui.rocket.warning.noparachute=Nemaš padobran! Ako stisnem lansiranje opet, nema povratka!
gui.rocket_type.0=Prostor: 18
gui.rocket_type.1=Prostor: 36
gui.rocket_type.2=Prostor: 56
gui.rocket_type.3=Sa gorivom
gui.seconds=s
gui.sensor.advanced=Napredni Način
gui.sensor.advancedoff=Ugasi
gui.sensor.advancedon=Upali
gui.show_bubble.desc.0=Pokaži Balon
gui.skeleton_boss.message=Boss se opet stvorio, nemoj izaći iz sobe inače će nestati! Opet uđi da ga stvoriš.
gui.space_race.chat.add_success=%s je ušao u svemirsku utrku! 
gui.space_race.chat.already_part=Već si u toj svemirskoj utrci! 
gui.space_race.chat.invite_received=Dobio si poruku da uđeš u svemirsku utrku od %s. 
gui.space_race.chat.not_found=Nemogu pronaći igrača s tim imenom: %s 
gui.space_race.chat.remove_success=%s je obrisan iz svemirske utrke.
gui.space_race.chat.to_join=Da uđeš %s upiši %s
gui.space_race.coming_soon=Uskoro dolazi
gui.space_race.create.add_players.name=Dodaj igrače
gui.space_race.create.back.name=Nazad
gui.space_race.create.brush_radius.name=Promjer kista
gui.space_race.create.brush_size.name=Veličina kista
gui.space_race.create.change_color.name.0=Promjeni
gui.space_race.create.change_color.name.1=Boju
gui.space_race.create.change_color.name.2=Tima
gui.space_race.create.close.name=Zatvori
gui.space_race.create.customize.name=Uredi Zastavu
gui.space_race.create.eraser_radius.name=Radius Gumice
gui.space_race.create.eraser_size.name=Veličina Gumice
gui.space_race.create.global_stats.name=Pogledaj Globalnu Statistiku
gui.space_race.create.invite_player.name=Pozovi Igrača
gui.space_race.create.player_radius.name=Igrač mora biti u dometu! (25 blokova)
gui.space_race.create.rem_players.name=Obriši Igrače
gui.space_race.create.remove.name=Obriši
gui.space_race.create.remove_player.name=Obrisi Igrača
gui.space_race.create.rename.name=Preimenuj Tim
gui.space_race.create.send_invite.name=Pošalji Zahtjev
gui.space_race.create.server_stats.name=Pogledaj Status Servera
gui.space_race.create.title.name=Opcije Svemirske Utrke
gui.space_race.create.title.name.0=Menađer Svemirske
gui.space_race.create.title.name.1=Utrke
gui.space_race.join.member_count.name=%d igrača
gui.space_race.join.name=Pridruži se
gui.space_race.join.owner.name=Vlasnik
gui.space_race.join.title.name=Uđi u Svemirsku stanicu
gui.space_race.unnamed=Neimenovan Tim 
gui.spacestation.added=Dodan si u %s Svemirsku stanicu!
gui.spacestation.addsuccess=Uspješno dodao %s na listu!
gui.spacestation.allow_all_false=Tvoje svemirske stanice više nisu otvorene za sve igrače!
gui.spacestation.allow_all_true=Tvoje svemirske stanice sada su otvorene za sve igrače(Upiši /ssinvite -all da isključiš.)
gui.spacestation.changesuccess=Vlasnik svemirske stanice promjenjen iz %s na novog vlasnika %s.
gui.spacestation.playername=<playername>
gui.spacestation.removesuccess=Uspješno obrisan %s iz liste!
gui.spacestation.to_allow_entry=Da drugi igrač uđe u svemirsku stanicu!
gui.spacestation.type_command=Upiši
gui.status.active.name=Aktivirano
gui.status.air_lock_closed.name=Zračna komora zatvorena
gui.status.air_lock_open.name=Zračna komora otvorena
gui.status.blockedfully.name=Sunce nije vidljivo
gui.status.blockedpartial.name=Sunce djelomično vidljivo
gui.status.check_pending.name=Provjeravam tijek
gui.status.check_starting.name=Pregledavam pokretač
gui.status.checking_seal.name=Provjeravam kisik
gui.status.collecting.name=Skupljam
gui.status.collectingenergy.name=Skupljam energiju
gui.status.compressing.name=Kompresiranje
gui.status.disabled.name=Isključeno
gui.status.fulltank.name=Spremnik kisika pun
gui.status.generating.name=Generiram
gui.status.hull_heat.name=Pregrijavanje
gui.status.idle.name=Ništa
gui.status.missingleaves.name=Nema dovoljno lišča
gui.status.missingoxygen.name=Nema dovoljno kisika
gui.status.missingpower.name=Nema dovoljno energije
gui.status.missingtank.name=Spremnik kisika nije pronađen
gui.status.nofuel.name=Nema goriva za utovar!
gui.status.noinvtarget.name=Meta nema inventar!
gui.status.noitems.name=Nema stvari za utovar!
gui.status.nooil.name=Nema nafte
gui.status.not_available.name=N/A
gui.status.not_generating.name=Ne generiram
gui.status.notargetload.name=Nema mete za utovar!
gui.status.notargetunload.name=Nema mete za istovar!
gui.status.off.name=Ugašeno
gui.status.on.name=Upaljeno
gui.status.raining.name=Kiši
gui.status.ready.name=Spreman
gui.status.refining.name=Rafiniram
gui.status.running.name=U tijeku
gui.status.sealed.name=Prozračeno
gui.status.sealerblocked.name=Blokiran vrh!
gui.status.sun_visible.name=Sunce vidljivo
gui.status.tank_empty.name=Spremnik kisika prazan
gui.status.targetempty.name=Vozilo je prazno!
gui.status.targetfull.name=Vozilo je puno!
gui.status.unknown.name=Nepoznato
gui.status.unsealed.name=Mjesto je previše veliko
gui.tank.oxygen_remaining=Kisika ostalo
gui.telemetry_fail.message=Prvo ću morati pratiti subjekt s tim frekvencijskim modulom! (Ili ga probaj obuči!) 
gui.telemetry_fail_no_frequency_module.message=Vjerojatno ću trebati frekvencijski modul u ruci da mogu iskoristiti ovo! 
gui.telemetry_fail_wearing_it.message=Ja ću morati da skinem frekvencijski modul, ako ga želim povezati s ovom telemetrijskom jedinicom! 
gui.telemetry_succeed.message=Telemetrijska veza stvorena.
gui.thermal_slot.desc.0=Termalni Thermal utor, postavi 'Ambient 
gui.thermal_slot.desc.1=Termalni kontroler' ovdje (neobavezno)
gui.thermal_slot.desc.2=Koristi više energije!
gui.title.air_lock.name=%s's Zračna Komora
gui.tracking.message=Praćenje aktivirano. Sada ću morati kliknuti na ovu telemetrijsku jedinici da završim vezu. 
gui.warning=OPASNOST!
gui.warning.invalid_thermal=Nepoznata Termalna Zaštita!
gui.warning.noroom=Nema dovoljno prostora!
item.air_fan.name=Ventilator za kisik
item.air_vent.name=Otvor za kisik
item.basic_item.ambient_thermal_controller.name=Ambient Termalni Kontroler
item.basic_item.canned_food.name=Limenka sa Hranom
item.basic_item.compressed_aluminum.name=Prerađeni Aluminij
item.basic_item.compressed_bronze.name=Prerađena Bronca
item.basic_item.compressed_copper.name=Prerađeni Bakar
item.basic_item.compressed_iron.name=Prerađeno Zeljezo
item.basic_item.compressed_steel.name=Prerađeni Čelik
item.basic_item.compressed_tin.name=Prerađeni Lim
item.basic_item.dehydrated_apple.name=Dehidrirana Jabuka
item.basic_item.dehydrated_carrot.name=Dehidrirana Mrkva
item.basic_item.dehydrated_melon.name=Dehidrirana Lubenica
item.basic_item.dehydrated_potato.name=Dehidrirani Krumpiri
item.basic_item.frequency_module.name=Frekvencijski Modul
item.basic_item.ingot_aluminum.name=Poluga Aluminija
item.basic_item.ingot_bronze.name=Poluga Bronce
item.basic_item.ingot_copper.name=Poluga Bakra
item.basic_item.ingot_steel.name=Poluga Čelika
item.basic_item.ingot_tin.name=Poluga Lima
item.basic_item.raw_silicon.name=Korišteni Silicij
item.basic_item.solar_module_0.name=Jedan Solarni Modul
item.basic_item.solar_module_1.name=Cijeli Solarni Modul
item.basic_item.wafer_advanced.name=Napredna Ploča
item.basic_item.wafer_basic.name=Osnovna Ploča
item.basic_item.wafer_solar.name=Plava Solarna Ploča
item.battery.name=Baterija
item.bucket_fuel.name=Kanta s Gorivom
item.bucket_oil.name=Kanta s Uljem
item.buggy.name=Rover
item.buggymat.seat.name=Roverovo Sjedalo
item.buggymat.storage.name=Roverova Kutija za Pohranu 
item.buggymat.wheel.name=Roverov Kotač
item.canister.copper.name=Broncin Spremnik
item.canister.tin.name=Limeni Spremnik
item.canvas.name=Platno
item.cheese_block.name=Sir
item.cheese_curd.name=Komad Sira
item.compressed_meteoric_iron.name=Kompresirano Meteorsko Željezo
item.empty_liquid_canister.name=Prazan Spremnik
item.engine.tier1booster.name=Ubrzivač Ranga 1
item.engine.tier1engine.name=Raketski Motor Ranga 1
item.flag.name=Zastava
item.fuel.name=Raketno Gorivo
item.fuel_canister.name=Pun Spremnik Ulja
item.fuel_canister_partial.name=Djelomično Pun Spremnik Goriva
item.heavy_plating.name=Snažna Ploča
item.hot_description.name=Vruč
item.infinite_battery.name=Beskonačna Baterija
item.infinite_oxygen.name=Beskonačni Kisik
item.key.t1.name=Tamnički Ključ Ranga 1
item.meteor_chunk.name=Meteorski Komad
item.meteor_chunk_hot.name=Meteorski Komad
item.meteoric_iron_ingot.name=Meteorsko Željezo
item.meteoric_iron_raw.name=Ostečeno Meteorsko Željezo
item.nose_cone.name=Nos Rakete
item.oil_canister.name=Pun Karnister Nafte
item.oil_canister_partial.name=Djelomično Pun Spremnik Nafte
item.oil_extractor.name=Prijenosni Sakupljač Nafte
item.oxygen_concentrator.name=Koncetrator Kisika
item.oxygen_gear.name=Reduktor Kisika
item.oxygen_mask.name=Astronautska Maska
item.oxygen_tank_heavy_empty.name=Veliki Spremnik Kisika
item.oxygen_tank_heavy_full.name=Pun Veliki Spremnik Kisika
item.oxygen_tank_light_empty.name=Maleni Spremnik Kisika
item.oxygen_tank_light_full.name=Pun Maleni Spremnik Kisika
item.oxygen_tank_med_empty.name=Srednji Spremnik Kisika
item.oxygen_tank_med_full.name=Pun Srednji Spremnik Kisika
item.parachute_black.name=Crni Padobran
item.parachute_blue.name=Svijetlo Plavi Padobran
item.parachute_brown.name=Smeđi Padobran
item.parachute_darkblue.name=Plavi Padobran
item.parachute_darkgray.name=Sivi Padobran
item.parachute_darkgreen.name=Zeleni Padobran
item.parachute_gray.name=Svijetlo Sivi Padobran
item.parachute_lime.name=Zelenkasti Padobran
item.parachute_magenta.name=Purpurno Crveni Padobran
item.parachute_orange.name=Narančasti Padobran
item.parachute_pink.name=Ružičasti Padobran
item.parachute_plain.name=Padobran
item.parachute_purple.name=Ljubičasti Padobran
item.parachute_red.name=Crveni Padobran
item.parachute_teal.name=Zelenkasto-Plavi Padobran
item.parachute_yellow.name=Žuti Padobran
item.rocket_fins.name=Rep Rakete
item.rocket_t1.name=Raketa Ranga 1
item.schematic.name=NASA-ina Shema
item.sensor_glasses.name=Naočale sa Senzorom
item.sensor_lens.name=Senzori
item.standard_wrench.name=Standardni Ključ
item.steel_axe.name=Sjekira od Snažne Ploče
item.steel_boots.name=Čizme od Snažne Ploče
item.steel_chestplate.name=Prsni Oklop od Snažne Ploče
item.steel_helmet.name=Šljem od Snažne Ploče
item.steel_hoe.name=Motika od Snažne Ploče
item.steel_leggings.name=Gamaše od Snažne Ploče
item.steel_pickaxe.name=Kramp od Snažne Ploče
item.steel_pole.name=Čelični Stup
item.steel_shovel.name=Lopata od Snažne Ploče
item.steel_sword.name=Mač od Snažne Ploče
item.tier1.desc=Rang 1
item_desc.powerdraw.name=Energije potrebno: %s /s
item_desc.shift.name=Pritisni %s za više
item_group.galacticraft_blocks=Galacticraft Blokovi
item_group.galacticraft_items=Galacticraft Stvari
keybind.map.name=[GC] Mapa Galaksije
keybind.sensortoggle.name=[GC] Ugasi/Upali Senzor Naočale 
keybind.spaceshipinv.name=[GC] Otvori Raketski Inventar
keybind.vehiclebackward.name=[GC] Vozilo Nazad
keybind.vehicledown.name=[GC] Vozilo Dolje
keybind.vehicleforward.name=[GC] Vozilo Naprijed
keybind.vehicleleft.name=[GC] Vozilo Lijevo
keybind.vehicleright.name=[GC] Vozilo Desno
keybind.vehicleup.name=[GC] Vozilo Gore
moon.moon=Mjesec
newversion.failed.name=Galacticraft update pregled greška! Probaj opet za 15 sekundi
newversion.success.name=Nova verzija Galacticrafta pronađena:
planet.jupiter=Jupiter
planet.mercury=Merkur
planet.neptune=Neptun
planet.overworld=Minecraftia
planet.saturn=Saturn
planet.uranus=Uran
planet.venus=Venera
satellite.spacestation.overworld=Zemljina svemirska stanica
schematic.moonbuggy.name=Mjesečev Rover
schematic.rocket_t1.name=Raketa Ranga 1
schematic.rocket_t2.name=Raketa Ranga 2
solarsystem.sol=Solarni Sistem
star.sol=Sunce
tile.air_lock_controller.name=Jedinica Zračne Komore
tile.air_lock_frame.description=Kada napravite okvir zračne komore uništite jedan blok u njemu i stavite jedinicu zračne komore, kada je konfigurirano zračna komora će raditi.
tile.air_lock_frame.name=Zračna Komora 
tile.air_lock_seal.name=Jedinica Zračne Komore
tile.aluminum_wire.alu_wire.description=Aluminijska žica se koristi za spajanje izvora energije u stroj koji ju troši.
tile.aluminum_wire.alu_wire.name=Aluminijska Žica
tile.aluminum_wire.alu_wire_heavy.description=Jaka Aluminijska žica se koristi za spajanje izvora energije u stroj koji ju troši.
tile.aluminum_wire.alu_wire_heavy.name=Jaka Aluminijska Žica
tile.arclamp.description=Arc Lampe se koriste za velika mjesta i naprave da se čudovišta ne stvaraju.
tile.arclamp.name=Arc Lampa
tile.basic_block_core.block_aluminum_gc.name=Aluminijski Blok
tile.basic_block_core.block_copper_gc.name=Bakreni Blok
tile.basic_block_core.block_meteoric_iron_gc.name=Solidno Meteorsko Željezo
tile.basic_block_core.block_tin_gc.name=Limeni Blok
tile.basic_block_core.deco_block_0.name=Limeni Dekoracijski Blok
tile.basic_block_core.deco_block_1.name=Limeni Dekoracijski Blok
tile.basic_block_core.ore_aluminum_gc.name=Ruda Aluminija
tile.basic_block_core.ore_copper_gc.name=Ruda Bakra
tile.basic_block_core.ore_silicon.name=Ruda Silicija
tile.basic_block_core.ore_tin_gc.name=Ruda Lima
tile.basic_block_moon.bricks.name=Kamenje
tile.basic_block_moon.cheesestone.name=Ruda Sira
tile.basic_block_moon.coppermoon.name=Ruda Bakra
tile.basic_block_moon.moondirt.name=Mjesečeva Trava
tile.basic_block_moon.moongrass.name=Mjesečeva Površina
tile.basic_block_moon.moonstone.name=Mjesečev Kamen
tile.basic_block_moon.tinmoon.name=Ruda Lima
tile.buggy_pad.description=Rampa za gorivo će omogućiti roveru na rampi da se puni ako se postavi 3x3 i pokraj njega postavite utovarivače goriva. Ne radi sa raketama!
tile.cargo.loader.name=Utovarivač Tereta
tile.cargo.unloader.name=Istovarivač Tereta
tile.cargo_loader.description=Utovarivači stvari mogu staviti u raketu, ali mora biti povezan sa raketnom/roverovom rampom.
tile.cargo_unloader.description=Istovarivači stvari mogu istovariti stvari iz rakete, mora biti povezan sa raketnom/roverovom rampom.
tile.cheese.description=Blokovi sira su se stvaraju na Mjesecu, može se postaviti i jesti.
tile.cheese.name=Blok Sira
tile.circuit_fabricator.description=Kružni fabrikator će obraditi osnovne materijale sa silicijom, a koristi se i za napredne strojeve.
tile.coal_generator.description=Ugljeni generator generira struju tako da uzima ugljen.
tile.collector.description=Kolektor kisika će pospremiti kisika skupljen od lišća u blizini.
tile.collector.name=Kolektor Kisika
tile.compressor.description=Kompresor će kompresirati poluge u prerađenu.
tile.compressor_electric.description=Elektronički kompresor će kompresirati poluge kao normalni kompresor ali po dvije od jednom.
tile.crude_oil.name=Ulje
tile.crude_oil_moving.name=Neobrađeno Ulje
tile.crude_oil_still.name=Neobrađeno Ulje
tile.dishbase.description=Komunikacijska antena može pratiti položaj svemirske postaje i primati obavijesti od svojih udaljenih svemirskih baza.
tile.dishbase.name=Komunikacijska Antena
tile.distributor.description=Stvoriti će balon kisika oko sebe.
tile.distributor.name=Stvarač Zračnog Balona
tile.dummyblock.cryogenic_chamber.name=Kriogenska Komora
tile.dummyblock.launch_pad.name=Lansirna Rampa
tile.dummyblock.nasa_workbench.name=NASA-in Radni Stol
tile.dummyblock.solar.name=Solarni Panel
tile.dummyblock.space_station_base.name=Baza Svemirske Stanice
tile.electric_furnace_tier1.description=Električna peć koristi se kao brža alternativa tradicionalna peć sa ugljenom.
tile.electric_furnace_tier2.description=Arc Električka peć koristi se kao brža alternativa oba dvije elekrične i peći sa ugljenom.
tile.enclosed.aluminum_wire.name=Aluminijska Žica
tile.enclosed.heavy_aluminum_wire.name=Snažnija Aluminijska Žica
tile.enclosed.copper_cable.name=Kabel Bakra
tile.enclosed.description=Djeljivi blokovi se mogu koristiti da baza ne ima otvore.
tile.enclosed.glass_fibre_cable.name=Kabel Staklenog Platna
tile.enclosed.gold_cable.name=Zlatni Kabel
tile.enclosed.hv_cable.name=HV Kabel
tile.enclosed.lv_cable.name=IV Kabel
tile.enclosed.me_cable.name=ME Kabel
tile.enclosed.fluid_pipe.name=Blok Cijevi Kisika
tile.enclosed.pipe_fluids_cobblestone.name=Vodootporna Kamena Cijev
tile.enclosed.pipe_fluids_stone.name=Vodootporna Kamena Cijev
tile.enclosed.pipe_items_cobblestone.name=Kamena Cijev
tile.enclosed.pipe_items_stone.name=Kamena Cijev
tile.enclosed.pipe_power_gold.name=Zlatna Provodna Cijev
tile.enclosed.pipe_power_stone.name=Kamena Provodna Cijev
tile.energy_storage_module_tier1.description=Skladište Energije se koristi za pohranu velike količine energije za kasniju uporabu.
tile.energy_storage_module_tier2.description=Energija za pohranu Ranga 2 se koristi za pohranu velike količine energije za kasniju uporabu. Prima više energije od svog prethodnika.
tile.fallen_meteor.description=Meteori se mogu pronači na mnogim mjesecima ili planetima koji imaju malu ili nikakvu atmosferu, nakon što ga strgate dobit čete Meteorsko Željezo.
tile.fallen_meteor.name=Meteor
tile.fuel.name=Raketsko Gorivo
tile.fuel_block.name=Gorivo
tile.fuel_loader.description=Nakom što je spojen sa rampom, utovarivač goriva će prenijeti gorivo u raketu.
tile.fuel_loader.name=Utovarivač Goriva
tile.glowstone_torch.description=Baklja od Svjetlucave Prašine se koristi isto kao baklja ali na mjestima gdje nema kisika.
tile.glowstone_torch.name=Baklja Svjetljucavog Kamena
tile.landing_pad.buggy_fueler.name=Roverov Punjač
tile.landing_pad.cargo_pad.name=Teretska Lansirna Rampa
tile.landing_pad.description=Lansirna rampa će omogućiti postavljanje raketa, ako je postavljeno u 3x3.
tile.landing_pad.landing_pad.name=Lansirna Rampa
tile.landing_pad_full.name=Raketska Lansirna Rampa
tile.machine.0.name=Ugljenski Generator
tile.machine.1.name=Energetsko Skladište
tile.machine.2.name=Električna Peć
tile.machine.3.name=Kompresor
tile.machine.7.name=Električna Arc Peć
tile.machine.8.name=Energijsko Skladište
tile.machine2.4.name=Električni Kompresor
tile.machine2.5.name=Strujni Krug
tile.machine2.6.name=Zračno Skladište
tile.moon_stairs_brick.name=Mjesečeve Ciglene Stube
tile.moon_stairs_stone.name=Stube Mjesečevog Kamena
tile.ore_copper.name=Ruda Bakra
tile.ore_tin.name=Ruda Lima
tile.oxygen_compressor.0.name=Kompresor Kisika
tile.oxygen_compressor.1.name=Dekompresor Kisika
tile.oxygen_compressor.description=Kompresor kisika će skupiti kisik iz memorije u spremnik kisika.
tile.oxygen_decompressor.description=Dekompresor kisika će izbaciti kisik iz spremnika kisika u memoriju.
tile.oxygen_detector.description=Detektor kisika će emitirati signal crvenog kamena kada je kisik oko njega.
tile.oxygen_detector.name=Detektor Kisika
tile.oxygen_pipe.description=Cijev sa kisikom će prenjeti kisik iz jednog stroja u drugi.
tile.oxygen_pipe.name=Cijev za Kisik
tile.oxygen_storage_module.description=Skladište Kisika se koristi za pohranu velike količine kisika za kasniju uporabu.
tile.parachest.description=PadoŠkrinja pada s vama na neki planet ili svemirku stanicu, u sebi sadrži Raketne Rampe, Inventar, Gorivo i stvari s prošlog lansiranja.
tile.parachest.name=PadoŠkrinja
tile.refinery.description=Rafinerija treba ulje i energiju, a stvara gorivo za rakete i ostala vozila.
tile.refinery.name=Rafinerija
tile.rocket_workbench.description=NASA-in Radni stol se može koristiti za rađenje radnih vozila, ali ako ih želite više morate dobiti shemu iz tamnica.
tile.rocket_workbench.name=NASA-in Radni Stol
tile.sapling2.birch.name=Sjemenka Breze
tile.sapling2.jungle.name=Sjemenka Drveta Džungle
tile.sapling2.oak.name=Sjemenka Hrasta
tile.sapling2.spruce.name=Sjemenka Smreke
tile.sealer.description=Djelitelj kisika će provjeriti da li je prostor zatvoren i dovoljno velik za njega, te ga napuniti sa kisikom.
tile.sealer.name=Djelitelj Kisika
tile.slab_gc_half.moon_bricks_slab.name=Mjesečeva Ciglena Ploča
tile.slab_gc_half.moon_slab.name=Ploča Mjesečevog Kamena
tile.slab_gc_half.tin_slab_1.name=Limene Ploče
tile.slab_gc_half.tin_slab_2.name=Limene Ploče
tile.solar.advanced_solar.name=Napredni Solarni Panel
tile.solar.basic_solar.name=Osnovni Solarni Panel
tile.solar_adv.description=Napredni solarni panel uzima energiju iz sunca i sprema je za daljno korištenje, energiju uzima po cijelom danu zato što se pokreče.
tile.solar_basic.description=Solarni panel uzima energiju iz sunca i sprema je za daljno korištenje, najviše energije uzima u podne zato što se ne pokreče.
tile.space_station_base.name=Glavni Dio Svemirske Stanice
tile.spin_thruster.description=Ubrzivači okretanja se koriste da se svemirske stanice vrte.
tile.spin_thruster.name=Propeler Vrtnje
tile.telemetry.description=To okuplja korisne podatke iz povezanih raketa, igrača i rulja. Najbolji smješteni u blizini na ekran. Koristite frekvencijski modul za uspostavu podatkovne veze.
tile.telemetry.name=Telemetrijska Jedinica
tile.tin_stairs_1.name=Limene Stube
tile.tin_stairs_2.name=Limene Stube
tile.treasure_chest.description=Rang 1 škrinja s blagom će se generirati na mjesečevim tamnicama, mogu se otključati kada ubijete boss-a.
tile.treasure_chest.name=Škrinja sa Blagom
tile.unlit_torch.name=Baklja
tile.unlit_torch_stone.name=Kamena Baklja
tile.unlit_torch_lit.name=Baklja
tile.unlit_torch_stone_lit.name=Kamena Baklja
tile.view_screen.description=Zasloni dodaju konačni dodir u bazi. Desnom tipkom miša mijenja prikazane informacije.
tile.view_screen.name=Zaslon
tile.wall_gc.moon.name=Zid Mjesečevog Kamena
tile.wall_gc.moon_bricks.name=Mjesečev Cigleni Zid
tile.wall_gc.tin.name=Limeni Zid
