# Galacticraft Core Language File = CROATIAN 

# GENERAL ITEMS
item.oxygenTankLightFull.name=Lagani Tank Zraka
item.oxygenTankLightEmpty.name=Prazan Lagani Tank Zrakaa
item.oxygenTankMedFull.name=Srednji Tank Zraka
item.oxygenTankMedEmpty.name=Prazan Srednji Tank Zraka
item.oxygenTankHeavyFull.name=Teski Tank Zraka
item.oxygenTankHeavyEmpty.name=Prazan Teski Tank Zraka
item.oxygenMask.name=Maska
item.spaceship.name=Tier 1 Raketa
item.sensorGlasses.name=Naocale sa Senzorom
item.canister.tin.name=Limeni Kanister
item.canister.copper.name=Broncin Kanister
item.airVent.name=Zracni Otvor
item.airFan.name=Ventilator
item.oxygenConcentrator.name=Usmjerivac Kisika
item.heavyPlating.name=Snazna Ploca
item.engine.tier1engine.name=Tier 1 Raketski Motor
item.engine.tier1booster.name=Tier 1 Ubrzivac
item.rocketFins.name=Raketni Rep
item.noseCone.name=Vrh Rakete
item.sensorLens.name=Senzori
item.oxygenGear.name=Cijevi za disanje
item.flag.name=Zastava
item.parachute_plain.name=Padobran
item.parachute_black.name=Crni Padobran
item.parachute_blue.name=Svijetlo Plavi Padobran
item.parachute_lime.name=Zelenkasti Padobran
item.parachute_brown.name=Smedi Padobran
item.parachute_darkblue.name=Plavi Padobran
item.parachute_darkgray.name=Sivi Padobran
item.parachute_darkgreen.name=Zeleni Padobran
item.parachute_gray.name=Svijetlo Sivi Padobran
item.parachute_magenta.name=Purpurno Crveni Padobran
item.parachute_orange.name=Narandasti Padobran
item.parachute_pink.name=Ruzicasti Padobran
item.parachute_purple.name=Ljubicasti Padobran
item.parachute_red.name=Crveni Padobran
item.parachute_teal.name=Zelenkasto-Plavi Padobran
item.parachute_yellow.name=Zuti Padobran
item.steelPole.name=Zeljezna CIjev
item.canvas.name=Tkanina
item.buggy.name=Rover
item.emptyLiquidCanister.name=Prazan Karnister Tekucine
item.oilCanisterPartial.name=Djelomicno Pun Karnister Nafte
item.fuelCanisterPartial.name=Djelomicno Pun Karnister Goriva
item.oilCanister.name=Pun Karnister Nafte
item.fuelCanister.name=Pun Karnister Ulja
item.oilExtractor.name=Prijenosni Uzimac Nafte
item.schematic.name=NASA-ina Shema
item.fuel.name=Raketsko Gorivo
item.key.T1.name=Tier 1 Tamnicki Kljuc
item.buggymat.wheel.name=Roverov Kotac
item.buggymat.seat.name=Roverovo Sjedalo
item.buggymat.storage.name=Roverova Kutija za Pohranu item.basicItem.solar_module_0.name=Jedan Solarni Modul
item.basicItem.solar_module_1.name=Cijeli Solarni Modul
item.basicItem.ingotCopper.name=Poluga Bakra
item.basicItem.ingotTin.name=Poluga Lima
item.basicItem.ingotAluminum.name=Poluga Aluminija
item.basicItem.ingotSteel.name=Poluga Celika
item.basicItem.ingotBronze.name=Poluga Bronce
item.basicItem.compressedCopper.name=Preradeni Bakar
item.basicItem.compressedTin.name=Preradeni Lim
item.basicItem.compressedAluminum.name=Preradeni Aluminij
item.basicItem.compressedSteel.name=Preradeni Celik
item.basicItem.compressedBronze.name=Preradena Bronca
item.basicItem.compressedIron.name=Preradeno Zeljezo
item.basicItem.waferSolar.name=Plava Solarna Ploca
item.basicItem.waferBasic.name=Osnovna Ploca
item.basicItem.waferAdvanced.name=Napredna Ploca
item.basicItem.rawSilicon.name=Koristeni Silicij
item.tier1.desc=Tier 1
item.battery.name=Baterija
item.infiniteBattery.name=Beskonacna Baterija
item.meteorChunk.name=Meteorski Komad
item.meteorChunkHot.name=Meteorski Komad
item.hotDescription.name=Vruc
item.basicItem.dehydratedApple.name=Dehidrirane Jabuke
item.basicItem.dehydratedCarrot.name=Dehidrirane Mrkve
item.basicItem.dehydratedMelon.name=Dehidrirane Lubenice
item.basicItem.dehydratedPotato.name=Dehidrirani Krumpiri
item.basicItem.cannedFood.name=Limenka sa Hranom
item.basicItem.frequencyModule.name=Frekvencijski Modul
item.standardWrench.name=Standardni Kljuc

# TOOLS
item.steel_pickaxe.name=Kramp od Snazne Ploce
item.steel_axe.name=Sjekira od Snazne Ploce
item.steel_hoe.name=Motika od Snazne Ploce
item.steel_shovel.name=Lopata od Snazne Ploce
item.steel_sword.name=Mac od Snazne Ploce

# ARMOR
item.steel_helmet.name=Sljem od Snazne Ploce
item.steel_chestplate.name=Prsni Oklop od Snazne Ploce
item.steel_leggings.name=Gamase od Snazne Ploce
item.steel_boots.name=Cizme od Snazne Ploce

# BLOCKS
tile.treasureChest.name=Skrinja sa Blagom
tile.landingPad.landingPad.name=Lansirna Rampa
tile.landingPadFull.name=Raketska Lansirna Rampa
tile.unlitTorch.name=Baklja
tile.unlitTorchLit.name=Baklja
tile.distributor.name=Balon od Zraka
tile.oxygenPipe.name=Cijev za Zrak
tile.oxygenCollector.name=Kolektor Zraka
tile.fallenMeteor.name=Meteor
tile.rocketWorkbench.name=NASA-in Radni Stol
tile.gcBlockCore.decoblock1.name=Limeni Dekoracijski Blok
tile.gcBlockCore.decoblock2.name=Limeni Dekoracijski Blok
tile.gcBlockCore.oreCopper.name=Bakrena Ruda
tile.gcBlockCore.oreTin.name=Limena Ruda
tile.gcBlockCore.oreAluminum.name=Aluminijska Ruda
tile.gcBlockCore.oreSilicon.name=Silicij Ruda
tile.airLockFrame.name=Zracna Komora 
tile.airLockSeal.name=Jedinica Zracne Komore
tile.crudeOilStill.name=Neobradeno Ulje
tile.crudeOilMoving.name=Neobradeno Ulje
tile.refinery.name=Rafinerija
tile.fuelLoader.name=Utovarac Goriva
tile.sapling2.oak.name=Sjemenka Hrasta
tile.sapling2.spruce.name=Sjemenka Smreke
tile.sapling2.birch.name=Sjemenka Breze
tile.sapling2.jungle.name=Sjemenka Drveta Dzungle
tile.sealer.name=Djelitelj Kisika
tile.enclosed.oxygenPipe.name=Blok Cijevi Kisika
tile.oxygenDetector.name=Detektor Kisika
tile.cargo.loader.name=Utovarivac Tereta
tile.cargo.unloader.name=Istovarivac Tereta
tile.landingPad.buggyFueler.name=Roverov Punjac
tile.landingPad.cargoPad.name=Teretska Lansirna Rampa
tile.enclosed.copperCable.name=Block Cijevi Struje
tile.enclosed.goldCable.name=Block Cijevi Struje
tile.enclosed.hvCable.name=Block Cijevi HV
tile.enclosed.glassFibreCable.name=Block CIjevi Glass Fiber
tile.enclosed.lvCable.name=Block Cijevi Ultra Malog Kabla
tile.enclosed.PipeItemsCobblestone.name=Kamena Cijev
tile.enclosed.PipeItemsStone.name=Kamena Cijev
tile.enclosed.PipeFluidsCobblestone.name=Vodootporna Kamena Cijev
tile.enclosed.PipeFluidsStone.name=Vodootporna Kamena Cijev
tile.enclosed.PipePowerStone.name=Kamena Provodna Cijev
tile.enclosed.PipePowerGold.name=Zlatna Provodna Cijev
tile.solar.basic.name=Osnovni Solarni Panel
tile.solar.advanced.name=Napredni Solarni Panel
tile.parachest.name=PadoSkrinja
tile.oreCopper.name=Ruda Bakra
tile.oreTin.name=Ruda Lima
tile.machine.0.name=Generator Ugljena
tile.machine.1.name=Energijsko Skladiste tile.machine.2.name=Elektricna Pec
tile.machine.3.name=Kompresor
tile.machine2.4.name=Elektricni Kompresor
tile.machine2.5.name=Strujni Krug
tile.machine2.6.name=Zracno Skladiste
tile.machine.7.name=Elektricna Arc Pec
tile.machine.8.name=Energijsko Skladiste Cluster
tile.aluminumWire.name=Aluminijska Zica
tile.aluminumWireHeavy.name=Jaka Aluminijska Zica
tile.glowstoneTorch.name=Glowstone Baklja
tile.enclosed.aluminumWire.name=Blok Aluminijske Zice
tile.enclosed.aluminumWireHeavy.name=Block Jake Aluminijske Zice
tile.enclosed.meCable.name=Block ME Zice
tile.airLockController.name=Jedinica Zracne Komore
tile.dummyblock.spaceStationBase.name=Svemirska Stanica Base
tile.dummyblock.launchPad.name=Lansirna Rampa
tile.dummyblock.nasaWorkbench.name=NASA-in Radni Stol
tile.dummyblock.solar.name=Solarni Panel
tile.dummyblock.cryogenicChamber.name=Kriogenska Komora
tile.gcBlockCore.copperBlock.name=Blok Bakra
tile.gcBlockCore.tinBlock.name=Blok Lima
tile.gcBlockCore.aluminumBlock.name=Blok Aluminija
tile.fuel.name=Gorivo
tile.oxygenCompressor.0.name=Compresor Kisika
tile.oxygenCompressor.1.name=Dekompresor Kisika
tile.arclamp.name=Arc Lampa
tile.spinThruster.name=Propeler Vrtnje

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Evoulirani Pauk
entity.GalacticraftCore.EvolvedZombie.name=Evoulirani Zombi
entity.GalacticraftCore.EvolvedCreeper.name=Evoulirani Kriper
entity.GalacticraftCore.EvolvedSkeleton.name=Evoulirani Kostur
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Evoulirani Kralj Kostura
entity.GalacticraftCore.AlienVillager.name=Vanzemaljski Seljanin
entity.GalacticraftCore.Spaceship.name=Tier 1 Raketa
entity.GalacticraftCore.GravityArrow.name=Strijela
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Rover
entity.GalacticraftCore.Flag.name=Zastava
entity.GalacticraftCore.ParaChest.name=PadoSkrinja
entity.GalacticraftCore.OxygenBubble.name=Zracni Balon
entity.GalacticraftCore.Lander.name=Svemirski Slijetac
entity.GalacticraftCore.GCFlag.name=Zastava
entity.GalacticraftCore.MeteorChunk.name=Meteor Chunk

# SCHEMATICS
schematic.moonbuggy.name=Mjesecev Rover
schematic.rocketT1.name=Tier 1 Raketa
schematic.rocketT2.name=Tier 2 Raketa

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's rocket malfunctioned!
death.attack.spaceshipExplosionB=%1$s je umro u svemirskoj katastrofi!
death.attack.spaceshipCrash=%1$s's Raketa se srusila. Oops.
death.attack.oxygenSuffocation=%1$s je nestao bez kisika!

# GALAXIES
galaxy.blockyway.name=Blokovski Put
galaxy.milkyWay=Mlijecni Put

# OTHER
newversion.failed.name=Galacticraft update pregled greska! Probaj opet za 15 sekundi
newversion.success.name=Galacticraft nova verzija pronadena:

# KEYBINDINGS
keybind.map.name=[GC] Mapa Galaksije
keybind.spaceshipinv.name=[GC] Otvori Raketski Inventory
keybind.sensortoggle.name=[GC] Ugasi/Upali Senzor Naocale keybind.vehicleforward.name=[GC] Vozilo Naprijed 
keybind.vehiclebackward.name=[GC] Vozilo Nazad
keybind.vehicleleft.name=[GC] Vozilo Lijevo
keybind.vehicleright.name=[GC] Vozilo Desno
keybind.vehicleup.name=[GC] Vozilo Gore
keybind.vehicledown.name=[GC] Vozilo Dolje

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft Blokovi
itemGroup.GalacticraftItems=Galacticraft Stvari

# GUI
gui.message.out.name=Van
gui.message.in.name=Unutra
gui.message.status.name=Status
gui.message.oxoutput.name=Izlaz Zraka
gui.message.oxinput.name=Ulaz Zraka
gui.message.fuel.name=Gorivo
gui.message.full.name=Puno
gui.message.page.name=Stranica
gui.message.addnewsch.name=Dodaj novu schemu
gui.message.generating.name=Generiram
gui.message.environment.name=Environmental Boost
gui.message.oil.name=Ulje
gui.message.catalog.name=Katalog
gui.message.back.name=Nazad
gui.message.daynightcycle.name=Noc-Dan Period
gui.message.surfacegravity.name=Gravitacija Tla
gui.message.surfacecomposition.name=Kompozicija Tla
gui.message.atmosphere.name=Atmosfera
gui.message.meansurfacetemp.name=Temperatura Tla
gui.message.energy=Energija Tla
gui.message.maxEnergy=Maksimalna Energija
gui.message.bubbleVisible.name=Vidljivost Balona
gui.message.launch.name=Lansiraj
gui.message.clickAgain.0.name=Klikni opet za zumiranje (vidi mjesece & satelite)
gui.message.clickAgain.1.name=Klikni opet za zumiranje (vidi mjesece)
gui.message.clickAgain.2.name=Klikni opet za zumiranje (vidi satelite)
gui.message.clickAgain.3.name=Klikni opet za Zumiranje
gui.message.exit.name=Izlaz
gui.message.tier.name=Tier %d
gui.message.canCreateSpaceStation.name=Svemirska stanica je stvorena!
gui.message.cannotCreateSpaceStation.name=Svemirska stanica se nemoze stvoriti.
gui.message.createSS.name=Stvori

gui.status.active.name=Aktivirano
gui.status.missingleaves.name=Nema Dovoljno Lisca
gui.status.missingpower.name=Nema Dovoljno Energije
gui.status.missingoxygen.name=Nema Dovoljno Zraka
gui.status.missingtank.name=Nije Pronaden Tank Zraka
gui.status.fulltank.name=Tank Zraka Pun
gui.status.unsealed.name=Mjesto Previse Veliko/Nema Zraka
gui.status.sealed.name=Prozraceno
gui.status.unknown.name=Nepoznato
gui.status.disabled.name=Iskljuceno
gui.status.nofuel.name=Nema Goriva za Utovar!
gui.status.noitems.name=Nema Stvari za Utovar!
gui.status.notargetload.name=Nema Mete za Utovar!
gui.status.notargetunload.name=Nema Mete za Istovar!
gui.status.noinvtarget.name=Meta Nema Inventory!
gui.status.targetfull.name=Vozilo Je Puno!
gui.status.targetempty.name=Vozilo Je Prazno!
gui.status.ready.name=Spreman
gui.status.refining.name=Refiniram
gui.status.idle.name=Idle
gui.status.nooil.name=Nema Nafte
gui.status.raining.name=Kisi
gui.status.blockedpartial.name=Sunce Djelomicno Vidljivo
gui.status.blockedfully.name=Sunce Nije Vidljivo
gui.status.collectingenergy.name=Skupljam Energiju
gui.status.sealerblocked.name=Blokiran vrh!
gui.status.checkingSeal.name=Provjeravam Seal
gui.status.checkStarting.name=Pregledavam Pokretac
gui.status.checkPending.name=Provjeravam Tijek
gui.status.airLockClosed.name=Zracna Komora Zatvorena
gui.status.airLockOpen.name=Zracna Komora Otvorena
gui.status.running.name=U Tijeku
gui.status.generating.name=Generiram
gui.status.notGenerating.name=Ne Generiram
gui.status.hullHeat.name=Pregirjavanje
gui.status.compressing.name=Kompresiranje
gui.status.collecting.name=Skupljam
gui.status.tankEmpty.name=Tank Zraka Prazan
gui.status.sunVisible.name=Sunce Vidljivo

gui.button.enableseal.name=Ukljuci Seal
gui.button.disableseal.name=Iskljuci Seal
gui.button.loaditems.name=Stavljaj Stvari
gui.button.stoploading.name=Prestani Stavljati Stvari
gui.button.unloaditems.name=Uzimaj Stvari
gui.button.stopunloading.name=Prestani Uzimati Stvari
gui.button.createsstation.name=Napravi Svemirsku Stanicu
gui.button.sendtodim.name=Posalji u Dimenziju
gui.button.rename.name=Preimenovati
gui.button.loadfuel.name=Utovari Gorivo
gui.button.refine.name=Refiniraj
gui.button.back.name=Nazad
gui.button.next.name=Naprijed
gui.button.unlockschematic.name=Otkljucaj Schemu
gui.button.stoprefine.name=Prestani Refinirati
gui.button.enable.name=Ukljuci
gui.button.disable.name=Iskljuci

gui.choosePlanet.desc.overworld=Puno Zivota#Pogodno za stanovanje#Gravitacija: 100%
gui.warning=OPASNOST!
gui.lander.warning2=Drzi "
gui.lander.warning3=" da usporis!
gui.lander.velocity=Ulazak u orbitu
gui.lander.velocityu=m/s
gui.oxygen.warning=Postavljane Kisika Pogresno!
gui.sensor.advanced=Napredni Nacin
gui.sensor.advancedon=Upali
gui.sensor.advancedoff=Ugasi
gui.chooseplanet.cannotcreate1.name=Nemozes stvoriti Svemirsku
gui.chooseplanet.cannotcreate2.name=Stanicu ovdje!
gui.chooseplanet.alreadycreated1.name=Svemirska stanica vec je
gui.chooseplanet.alreadycreated2.name=Stvorena!
gui.dockingRocket.warning.name.0=Press %s za Usporiti
gui.dockingRocket.warning.name.1=Press %s za Ubrzanje
gui.dockingRocket.targetVel.name=Ciljna brzina
gui.dockingRocket.currentVel.name=Trenutna brzina
gui.dockingRocket.distanceFrom.name=Daljina od mete

gui.galaxymap.movemap.name=WASD - Okreni Mapu
gui.galaxymap.zoom.name=Mouse Wheel - Zumiraj
gui.galaxymap.select.name=Mouse 1 - Odaberite Planet
gui.galaxymap.exit.name=Esc - Izadi iz Mape
gui.galaxymap.moonOf.name=Mjesec od %s

gui.buggy.turn.name=Skreni lijevo-desno
gui.buggy.accel.name=Ubrzanje
gui.buggy.decel.name=Usporivanje
gui.buggy.inv.name=Inventory / Gorivo

gui.rocket.launch.name=Lansiranje
gui.rocket.turn.name=Skreni lijevo-desno
gui.rocket.updown.name=Idi gore-dolje
gui.rocket.inv.name=Inventory / Gorivo

gui.rocket.warning.noparachute=Nemas Padobran! Ako stisnes Space opet, nema povratka!
gui.rocket.warning.nofuel=Trebas Jos Goriva!
gui.chest.warning.wrongkey=Trebas Tier %s Tamnicki Kljuc za ovu Skrinju!
gui.frequencymodule.warning0=Trebam
gui.frequencymodule.warning1=Ako zelim cuti dobro ovdje.

gui.rocketType.0=Storage Space: 18
gui.rocketType.1=Storage Space: 36
gui.rocketType.2=Storage Space: 56
gui.rocketType.3=Sa Gorivom

gui.spacestation.typeCommand=Upisi
gui.spacestation.playername=<playername>
gui.spacestation.toAllowEntry=Da drugi igrac ude u svemirsku stanicu!

gui.skeletonBoss.message=Sef ser Opet Stvorio, Nemoj izaci iz sobe inace ce nestati! Opet udi da ga stvoris.
gui.warning.noroom=Nema dovoljno prostora!
gui.flag.alreadyPlaced=Zastava je vec postavljeno!
gui.receiver.cannotAttach=Nemogu stavit stroj ovdje!

gui.tank.oxygenRemaining=Zraka Ostalo
gui.buggy.storageSpace=Mjesto
gui.frequencyModule.desc.0=Jako tihi zvukovi
gui.frequencyModule.desc.1=valove i daleke signale
gui.cheeseBlock.desc=Moze se postaviti
gui.creativeOnly.desc=Samo Kreativnost
gui.requiresController.desc=Treba Launch Controler
gui.fuelTank.desc.0=Tank Goriva. Treba
gui.fuelTank.desc.1=Utovarivac goriva za napuniti
gui.fuelTank.desc.2=Tank Goriva, moze se napuniti
gui.fuelTank.desc.3=sa karnistrima goriva
gui.fuelTank.desc.4=Tank Goriva
gui.oilTank.desc.0=Tank Nafte, moze se napuniti
gui.oilTank.desc.1=sa Tankom Nafte
gui.infiniteBattery.desc=Beskonacno
gui.batterySlot.desc.0=Baterijski slot, postavi bateriju ovdje
gui.batterySlot.desc.1=ili koristi struju
gui.oxygenStorage.desc.0=Pohrana Kisika
gui.oxygenStorage.desc.1=Kisik
gui.energyStorage.desc.0=Pohrana Energije
gui.energyStorage.desc.1=Energija
gui.oxygenUse.desc=Kisik se koristi
gui.checkbox.redstoneSignal.name=Otvara se na Redstone signalu
gui.checkbox.playerWithin.name=Igrac je
gui.checkbox.playerName.name=Ime Igraca je
gui.checkbox.invert.name=Suprotno
gui.checkbox.horizontal.name=Horizontalni Nacin
gui.dropbox.playerDistance.name.0=1 Metar
gui.dropbox.playerDistance.name.1=2 Metara
gui.dropbox.playerDistance.name.2=5 Metara
gui.dropbox.playerDistance.name.3=10 Metara
gui.title.airLock.name=%s's Kontroler Zracne Komore
gui.fuelOutput.desc.0=Postavi praznu tekucinu karnistra u
gui.fuelOutput.desc.1=ovaj slot da ih napunis iz
gui.fuelOutput.desc.2=tanka goriva
gui.newSchematic.slot.desc.0=Nova schema. Mozes
gui.newSchematic.slot.desc.1=pronaci nove scheme
gui.newSchematic.slot.desc.2=da otkljucas tamnice
gui.newSchematic.slot.desc.3=na planete i mjesece
gui.missingCore.name.0=MicdoodleCore nije pronaden u mods folderu
gui.missingCore.name.1=Galacticraft nije ucitan
gui.missingCore.name.2=Ugasi Minecraft i instaliraj MicdoodleCore
gui.missingCore.name.3=Stisni ovdje da otvoris downlaod stranicu
gui.electricCompressor.desc.0=Napredan
gui.showBubble.desc.0=Pokazi Balon

gui.spaceRace.create.close.name=Zatvori
gui.spaceRace.create.back.name=Nazad
gui.spaceRace.create.rename.name=Preimenuj Tim
gui.spaceRace.create.brushRadius.name=Promjer Kista
gui.spaceRace.create.eraserRadius.name=Gumica
gui.spaceRace.create.brushSize.name=Velicina Kista
gui.spaceRace.create.eraserSize.name=Velicina Gumice
gui.spaceRace.create.title.name=Opcije Svemirske Utrke
gui.spaceRace.create.invitePlayer.name=Pozovi Igraca
gui.spaceRace.create.playerRadius.name=Note: Igrac mora biti u radiusu! (25 blocks)
gui.spaceRace.create.removePlayer.name=Obrisi Igraca
gui.spaceRace.create.customize.name=Uredi Zastavu
gui.spaceRace.create.changeColor.name.0=Promjeni
gui.spaceRace.create.changeColor.name.1=Tim
gui.spaceRace.create.changeColor.name.2=Boja
gui.spaceRace.create.serverStats.name=Pogledaj Status Server
gui.spaceRace.create.globalStats.name=Pogledaj Globalni Status
gui.spaceRace.create.addPlayers.name=Dodaj Igrac(e)
gui.spaceRace.create.remPlayers.name=Obrisis Igrace(e)
gui.spaceRace.create.sendInvite.name=Posalji Zahtjev
gui.spaceRace.create.remove.name=Obrisi
gui.spaceRace.join.title.name=Udi u Svemirsku Stanicu
gui.spaceRace.join.owner.name=Vlasnik
gui.spaceRace.join.memberCount.name=%d Igraci

gui.message.moon.daynightcycle.0.name=29.5 Zemljinih dana
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% od Zemlje)
gui.message.moon.surfacecomposition.0.name=Bazaltnih stijena i
gui.message.moon.surfacecomposition.1.name=Tragovi sira
gui.message.moon.atmosphere.0.name=Nema
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C

gui.message.overworld.daynightcycle.0.name=1 Zemljinih Dana
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% od Zemlje)
gui.message.overworld.surfacecomposition.0.name=Kamen, trava, i
gui.message.overworld.surfacecomposition.1.name=sljunak
gui.message.overworld.atmosphere.0.name=Nitrogen i Zrak
gui.message.overworld.atmosphere.1.name=Prihvaca Zivot
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

# CONTAINERS
container.cargoloader.name=Utovarivac Tereta
container.cargounloader.name=Istovarivac Tereta
container.fuelloader.name=Utovarivac Goriva
container.oxygencollector.name=Kolektor Zraka
container.oxygencompressor.name=Kompresor Zraka
container.oxygendistributor.name=Distrubitor Zraka
container.oxygensealer.name=Sealer Zraka
container.parachest.name=Pado-Skrinja
container.refinery.name=Refinerija
container.treasurechest.name=Skrinja sa Blagom
container.lander.name=Svemirski Slijetac
container.spaceship.name=Tier 1 Raketa
container.solarbasic.name=Normalni Solarni Panel
container.solaradvanced.name=Napredni Solarni Panel
container.oxygendecompressor.name=Dekompresor Zraka

# DIMENSIONS
dimension.Overworld.name=Overworld
dimension.Moon.name=Mjesec
dimension.Sun.name=Sunce
planet.overworld=Overworld
planet.mercury=Merkur
planet.venus=Venera
planet.jupiter=Jupiter
planet.saturn=Saturn
planet.uranus=Uran
planet.neptune=Neptun
moon.moon=Mjesec
solarsystem.sol=Solarni Sistem

# COMMANDS
commands.dimensionteleport=%s je poslan u Atmosferu%s
