# Galacticraft Core Language File =MAGYAR

# GENERAL ITEMS
item.oxygenTankLightFull.name=Kis Oxigénpalack
item.oxygenTankLightEmpty.name=Üres Kis Oxigénpalack
item.oxygenTankMedFull.name=Közepes Oxigénpalack
item.oxygenTankMedEmpty.name=Üres Közepes Oxigénpalack
item.oxygenTankHeavyFull.name=Nagy Oxigénpalack
item.oxygenTankHeavyEmpty.name=Üres Nagy oxigénpalack
item.oxygenMask.name=Oxigénmaszk
item.spaceship.name=1-Es Szintű Rakéta
item.sensorGlasses.name=Szenzoros Szemüveg
item.canister.tin.name=Ónkanna
item.canister.copper.name=Rézkanna
item.airVent.name=Légbeömlő Nyílás
item.airFan.name=Légkeringető Propeller
item.oxygenConcentrator.name=Légpumpa
item.heavyPlating.name=Nehéz Borítólemez
item.engine.tier1engine.name=1-Es Szintű Rakétamotor
item.engine.tier1booster.name=1-Es Szintű Gyorsítórakéta
item.rocketFins.name=Légterelő Szárny
item.noseCone.name=Orrkúp
item.sensorLens.name=Szenzoros Lencse
item.oxygenGear.name=Életfenntartórendszer
item.flag.name=Zászló
item.parachute_plain.name=Ejtőernyő
item.parachute_black.name=Fekete Ejtőernyő
item.parachute_blue.name=Világoskék Ejtőernyő
item.parachute_lime.name=Neonzöld Ejtőernyő
item.parachute_brown.name=Barna Ejtőernyő
item.parachute_darkblue.name=Kék Ejtőernyő
item.parachute_darkgray.name=Szürke Ejtőernyő
item.parachute_darkgreen.name=Zöld Ejtőernyő
item.parachute_gray.name=Világosszürke Ejtőernyő
item.parachute_magenta.name=Bíborvörös
item.parachute_orange.name=Narancssárga Ejtőernyő
item.parachute_pink.name=Rózsaszín Ejtőernyő
item.parachute_purple.name=Lila Ejtőernyő
item.parachute_red.name=Vörös Ejtőernyő
item.parachute_teal.name=Türkizkék Ejtőernyő
item.parachute_yellow.name=Sárga Ejtőernyő
item.steelPole.name=Acélrúd
item.canvas.name=Vászon
item.buggy.name=Rover
item.emptyLiquidCanister.name=Üres Folyadékkanna
item.oilCanisterPartial.name=Nem Teljesen Telitöltött Olajkanna
item.fuelCanisterPartial.name=Nem Teljesen Telitöltött Üzemanyagkanna
item.oilCanister.name=Telitöltött Olajkanna
item.fuelCanister.name=Telitöltött Üzemanyagkanna
item.oilExtractor.name=Hordozható Olajkifejtő
item.schematic.name=Űrjármű-Tervrajz
item.fuel.name=Rakéta-Hajtóanyag
item.key.T1.name=1-Es Szintű Dungeon-Kulcs
item.buggymat.wheel.name=Rover-Kerék
item.buggymat.seat.name=Rover-Ülés
item.buggymat.storage.name=Rover-Teherláda
item.basicItem.solar_module_0.name=Napelemcella
item.basicItem.solar_module_1.name=Napelem-Panel
item.basicItem.ingotCopper.name=Rézrúd
item.basicItem.ingotTin.name=Ónrúd
item.basicItem.ingotAluminum.name=Alumíniumrúd
item.basicItem.ingotSteel.name=Acélrúd
item.basicItem.ingotBronze.name=Bronzrúd
item.basicItem.compressedCopper.name=Préselt Réz
item.basicItem.compressedTin.name=Préselt Ón
item.basicItem.compressedAluminum.name=Préselt Alumínium
item.basicItem.compressedSteel.name=Préselt Acél
item.basicItem.compressedBronze.name=Préselt Bronz
item.basicItem.compressedIron.name=Préselt Vas
item.basicItem.waferSolar.name=Napelem-Alapanyag
item.basicItem.waferBasic.name=Kezdetleges Korong
item.basicItem.waferAdvanced.name=Fejlett Korong
item.basicItem.rawSilicon.name=Nyers Szilikon
item.tier1.desc=1-Es Szintű
item.battery.name=Akkumlátor
item.infiniteBattery.name=Kifogyhatatlan Akkumlátor
item.infiniteOxygen.name=Infinite Oxygen Supply ##NEEDS TRANSLATE##
item.meteorChunk.name=Elhajítható Meteordarab
item.meteorChunkHot.name=Égő Elhajítható meteordarab
item.hotDescription.name=Égő!
item.basicItem.dehydratedApple.name=Almakonzerv
item.basicItem.dehydratedCarrot.name=Répakonzerv
item.basicItem.dehydratedMelon.name=Dinnyekonzerv
item.basicItem.dehydratedPotato.name=Burgonyakonzerv
item.basicItem.cannedFood.name=Ételkonzerv
item.basicItem.frequencyModule.name=Rádió-Vevő
item.standardWrench.name=Csavarkulcs

# TOOLS
item.steel_pickaxe.name=Nehézacél-Csákány
item.steel_axe.name=Nehézacél-Balta
item.steel_hoe.name=Nehézacél-Kapa
item.steel_shovel.name=Nehézacél-Ásó
item.steel_sword.name=Nehézacél-Kard

# ARMOR
item.steel_helmet.name=Nehézacél-Sisak
item.steel_chestplate.name=Nehézacél-Mellvért
item.steel_leggings.name=Nehézacél-Lábszárvédő
item.steel_boots.name=Nehézacél-Bakancs

# BLOCKS
tile.treasureChest.name=Kincsesláda
tile.landingPad.landingPad.name=Rakéta-Kilövőállás
tile.landingPadFull.name=Kész Rakéta-Kilövőállás
tile.unlitTorch.name=Fáklya
tile.unlitTorchLit.name=Fáklya
tile.distributor.name=Légbuborék-Fúlyó
tile.oxygenPipe.name=Légcső
tile.oxygenCollector.name=Légkiválasztó
tile.fallenMeteor.name=Fallen Meteor
tile.rocketWorkbench.name=Rakéta-Barkácsasztal
tile.gcBlockCore.decoblock1.name=Ón-Díszítőelem
tile.gcBlockCore.decoblock2.name=Ón-Díszítőelem
tile.gcBlockCore.oreCopper.name=Rézérc
tile.gcBlockCore.oreTin.name=Ónérc
tile.gcBlockCore.oreAluminum.name=Alumíniumérc
tile.gcBlockCore.oreSilicon.name=Szilikonérc
tile.airLockFrame.name=Légzsilip-Keret
tile.airLockSeal.name=Légzsilip-Ajtó
tile.crudeOilStill.name=Kőolaj
tile.crudeOilMoving.name=Kőolaj
tile.refinery.name=Finomító
tile.fuelLoader.name=Üzemanyag-Töltő
tile.sapling2.oak.name=Tölgycsemete
tile.sapling2.spruce.name=Fenyőcsemete
tile.sapling2.birch.name=Nyírfacsemete
tile.sapling2.jungle.name=Trópusifa-Csemete
tile.sealer.name=Légnyomás-Fenntartó
tile.enclosed.oxygenPipe.name=Szivárgásmentes Légcső
tile.oxygenDetector.name=Légnyomás-Mérő
tile.cargo.loader.name=Teher-Berakodó
tile.cargo.unloader.name=Teher-Kirakodó
tile.landingPad.buggyFueler.name=Rover-Üzemanyagtöltő Platform
tile.landingPad.cargoPad.name=Teherrakéta-Kilövőállás
tile.enclosed.copperCable.name=Sealable Copper Cable
tile.enclosed.goldCable.name=Sealable Gold Cable
tile.enclosed.hvCable.name=Sealable HV Cable
tile.enclosed.glassFibreCable.name=Sealable Glass Fiber Cable
tile.enclosed.lvCable.name=Sealable Ultra-Low-Current Cable
tile.enclosed.PipeItemsCobblestone.name=Sealable Cobblestone Transport Pipe
tile.enclosed.PipeItemsStone.name=Sealable Stone Transport Pipe
tile.enclosed.PipeFluidsCobblestone.name=Sealable Cobblestone Fluid Pipe
tile.enclosed.PipeFluidsStone.name=Sealable Stone Fluid Pipe
tile.enclosed.PipePowerStone.name=Sealable Stone Kinesis Pipe
tile.enclosed.PipePowerGold.name=Sealable Golden Kinesis Pipe
tile.solar.basic.name=Kezdetleges Naperőmű
tile.solar.advanced.name=Fejlett Naperőmű
tile.parachest.name=Utánpótlásszállító-Láda
tile.oreCopper.name=Rézérc
tile.oreTin.name=Ónérc
tile.machine.0.name=Szénerőmű
tile.machine.1.name=Akkumlátor-Telep
tile.machine.2.name=Elektromos Kemence
tile.machine.3.name=Préselőgép
tile.machine2.4.name=Elektromos Préselőgép
tile.machine2.5.name=Áramkör-Készítő
tile.machine2.6.name=Légraktár
tile.machine.7.name=Elektromos Duplázó-Kemence
tile.machine.8.name=Nehéz Akkumlátortelep
tile.aluminumWire.name=Alumíniumvezeték
tile.aluminumWireHeavy.name=Nehéz Alumíniumvezeték
tile.glowstoneTorch.name=Izzókö-Fáklya
tile.enclosed.aluminumWire.name=Szivárgásmentes Alumíniumvezeték
tile.enclosed.aluminumWireHeavy.name=zivárgásmentes Nehéz Alumíniumvezeték
tile.enclosed.meCable.name=Sealable ME Cable
tile.airLockController.name=Légzsilip-Kezelőpult
tile.dummyblock.spaceStationBase.name=Űrállomás-Spawnhely
tile.dummyblock.launchPad.name=Rakéta-Kilövőállás
tile.dummyblock.nasaWorkbench.name=Rakéta-Barkácsasztal
tile.dummyblock.solar.name=Napelem
tile.dummyblock.cryogenicChamber.name=Hibernációs Kamra
tile.gcBlockCore.copperBlock.name=Réztömb
tile.gcBlockCore.tinBlock.name=Óntömb
tile.gcBlockCore.aluminumBlock.name=Alumíniumtömb
tile.fuel.name=Üzemanyag
tile.oxygenCompressor.0.name=Légsűrítő
tile.oxygenCompressor.1.name=Légritkító
tile.arclamp.name=Reflektor
tile.spinThruster.name=Forgató-Fúvóka
tile.viewScreen.name=Display Screen ##NEEDS TRANSLATE##
tile.tinStairs1.name=Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.tinStairs2.name=Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.wallGC.tin.name=Tin Decoration Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.tinSlab.name=Tin Decoration Slab ##NEEDS TRANSLATE##
tile.moonStoneStairs.name=Moon Rock Stairs ##NEEDS TRANSLATE##
tile.wallGC.moon.name=Moon Rock Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.moonSlab.name=Moon Rock Slab ##NEEDS TRANSLATE##
tile.moonBricksStairs.name=Moon Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.wallGC.moonBricks.name=Moon Dungeon Brick Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.moonBricksSlab.name=Moon Dungeon Brick Slab ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Fejlett Pók
entity.GalacticraftCore.EvolvedZombie.name=Fejlett Zombi
entity.GalacticraftCore.EvolvedCreeper.name=Fejlett Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Fejlett Csontváz
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Fejlett Csontváz-Főgonosz
entity.GalacticraftCore.AlienVillager.name=Idegen Falusi
entity.GalacticraftCore.Spaceship.name=1-Es Szintű Rakéta
entity.GalacticraftCore.GravityArrow.name=Nyílvessző
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Rover
entity.GalacticraftCore.Flag.name=Zászló
entity.GalacticraftCore.ParaChest.name=Utánpótlás-Szállító Láda
entity.GalacticraftCore.OxygenBubble.name=Légbuborék
entity.GalacticraftCore.Lander.name=Leszállóegység
entity.GalacticraftCore.GCFlag.name=Zászló
entity.GalacticraftCore.MeteorChunk.name=Meteordarab

# SCHEMATICS
schematic.moonbuggy.name=Rover
schematic.rocketT1.name=1-Es Szintű Rakéta
schematic.rocketT2.name=2-Es Szintű Rakéta

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s rakétája meghibásodott.
death.attack.spaceshipExplosionB=%1$s meghalt egy balsorsú űrjármű-balesetben.
death.attack.spaceshipCrash=%1$s rakétája a földbe vágódott.
death.attack.oxygenSuffocation=%1$s -t széttépte a vákuum. Hoppá.
death.attack.thermal=%1$s forgot thermal protection ##NEEDS TRANSLATE##

# GALAXIES
galaxy.blockyway.name=Kockaútrendszer
galaxy.milkyWay=Tejútrendszer

# OTHER
newversion.failed.name=Galacticraft frissítés ellenőrzése sikertelen. Próbálja úzra 15 másodperc múlva.
newversion.success.name=Galacticraft egyéb verzió észlelve:

# KEYBINDINGS
keybind.map.name=[GC] Naprendszer térképének megnyitása
keybind.spaceshipinv.name=[GC] Űrjármű felszerelésének megnyitása
keybind.sensortoggle.name=[GC] Szenzoros Szemüveg üzemmódjának váltása
keybind.vehicleforward.name=[GC] Űrjármű mozgatása előre
keybind.vehiclebackward.name=[GC] Űrjármű mozgatása hátra
keybind.vehicleleft.name=[GC] Űrjármű mozgatása balra
keybind.vehicleright.name=[GC] Űrjármű mozgatása jobbra
keybind.vehicleup.name=[GC] Űrjármű mozgatása felfelé
keybind.vehicledown.name=[GC] Űrjármű mozgatása lefelé

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft Építőelemek
itemGroup.GalacticraftItems=Galacticraft Eszközök

# GUI
gui.message.out.name=Kifele
gui.message.in.name=Befele
gui.message.status.name=Állapot
gui.message.oxoutput.name=Légkimenetel
gui.message.oxinput.name=Légbemenetel
gui.message.fuel.name=Üzemanyag
gui.message.full.name=megtelve
gui.message.page.name=Oldal
gui.message.addnewsch.name=Új tervrajz
gui.message.generating.name=Áramot Fejleszt
gui.message.environment.name=Környezet hatása:
gui.message.oil.name=Olaj
gui.message.catalog.name=Katalógus
gui.message.back.name=Vissza
gui.message.daynightcycle.name=Napkörforgás
gui.message.surfacegravity.name=Felszíni gravitáció
gui.message.surfacecomposition.name=Felszín összetétele
gui.message.atmosphere.name=Légkör
gui.message.meansurfacetemp.name=Felszíni hőmérséklet
gui.message.energy=Energia
gui.message.maxEnergy=Maximális Energia
gui.message.bubbleVisible.name=A Buborék Láthatósága
gui.message.launch.name=Kilövés
gui.message.clickAgain.0.name=Kattintson még egyszer a nagyításhoz (holdak és műholdak megtekintése)
gui.message.clickAgain.1.name=Kattintson még egyszer a nagyításhoz (holdak megtekintése)
gui.message.clickAgain.2.name=Kattintson még egyszer a nagyításhoz (műholdak megtekintése)
gui.message.clickAgain.3.name=Kattintson még egyszer a nagyításhoz
gui.message.exit.name=Kilépés
gui.message.tier.name=%d -Es Szintű
gui.message.canCreateSpaceStation.name=Itt lehet űrállomást létrehozni.
gui.message.cannotCreateSpaceStation.name=Itt nem lehet űrállomást létrehozni.
gui.message.createSS.name=Létrehozás
gui.message.selectSS.name=Select a Space Station ##NEEDS TRANSLATE##
gui.message.ssOwner.name=Owner: ##NEEDS TRANSLATE##
gui.message.apply.name=Apply ##NEEDS TRANSLATE##
gui.message.cancel.name=Cancel ##NEEDS TRANSLATE##
gui.message.assignName.name=Assign Name ##NEEDS TRANSLATE##
gui.message.rename.name=Rename ##NEEDS TRANSLATE##
gui.message.unnamed.name=Unnamed ##NEEDS TRANSLATE##
gui.message.grow.name=Grow ##NEEDS TRANSLATE##
gui.message.breed.name=Breed ##NEEDS TRANSLATE##
gui.message.strengthen.name=Strengthen ##NEEDS TRANSLATE##
gui.message.heal.name=Heal ##NEEDS TRANSLATE##
gui.message.of.name=of ##NEEDS TRANSLATE##

gui.status.active.name=Üzemel
gui.status.missingleaves.name=Nincs Elég Falevél
gui.status.missingpower.name=Nincs Elég Energia
gui.status.missingoxygen.name=Nincs Elég Levegő
gui.status.missingtank.name=Nincs Érvényes Oxigigénpalack
gui.status.fulltank.name=Oxigénpalack Feltöltve
gui.status.unsealed.name=Túl Nagy A Terület/Nem Szivárgásmentes
gui.status.sealed.name=Légnyomás Fenntartva
gui.status.unknown.name=Ismeretlen
gui.status.disabled.name=Leállítva
gui.status.nofuel.name=Nincs Feltöltendő Üzemanyag
gui.status.noitems.name=Nincsenek Feltöltendő Eszközök
gui.status.notargetload.name=Nincs Feltölthető Célpont
gui.status.notargetunload.name=Nincs Kirakodható Célpont
gui.status.noinvtarget.name=Nincs Eszköztár A Célponton
gui.status.targetfull.name=A Célpont Megtelt
gui.status.targetempty.name=A Célpont Üres
gui.status.ready.name=Kész
gui.status.refining.name=Finomítás Folyamatban
gui.status.idle.name=Nem Üzemel
gui.status.nooil.name=Nincs Olaj
gui.status.raining.name=Esik Az Eső
gui.status.blockedpartial.name=A Nap Nem Teljesen Látható
gui.status.blockedfully.name=A Nap Nem Látható
gui.status.collectingenergy.name=Energiát Fejleszt
gui.status.sealerblocked.name=Kimeneti Nyílás Eltorlaszolva
gui.status.checkingSeal.name=Légnyomás Ellenőrzése
gui.status.checkStarting.name=Kezdés Ellenőrzése
gui.status.checkPending.name=Folytatás Ellenőrzése
gui.status.airLockClosed.name=Légzsilip Bezárva
gui.status.airLockOpen.name=Légzsilip Kinyitva
gui.status.running.name=Üzemel
gui.status.generating.name=Energiát Termel
gui.status.notGenerating.name=Nem Üzemel
gui.status.hullHeat.name=Kazán Befűtése:
gui.status.compressing.name=Préselés Folyamatban
gui.status.collecting.name=Kiválasztás Folyamatban
gui.status.tankEmpty.name=Oxigénpalack Üres
gui.status.sunVisible.name=A Nap Látható

gui.button.enableseal.name=Légnyomásfenntartás Indítása
gui.button.disableseal.name=Légnyomásfenntartás Leállítása
gui.button.loaditems.name=Eszközök Berakodása
gui.button.stoploading.name=Berakodás Megszakítása
gui.button.unloaditems.name=Kirakodás Megkezdése
gui.button.stopunloading.name=KIrakodás Megszakítása
gui.button.createsstation.name=Űrállomás létrehozása
gui.button.sendtodim.name=Küldés A Világba
gui.button.rename.name=Átnevezés
gui.button.loadfuel.name=Üzemanyag Betöltése
gui.button.refine.name=Finomítás
gui.button.back.name=Vissza
gui.button.next.name=Következő
gui.button.unlockschematic.name=Tervrajz Feloldása
gui.button.stoprefine.name=Finomítás Megszakítása
gui.button.enable.name=Indítás
gui.button.disable.name=Leállítás

gui.choosePlanet.desc.overworld=Tele Van Élettel#Lakható#Gravitáció: 100%
gui.warning=VIGYÁZAT!
gui.lander.warning2=Nyomja le "
gui.lander.warning3=" -t a lelassuláshoz.
gui.lander.velocity=Érkezési sebesség:
gui.lander.velocityu=m/s
gui.perSecond=/s ##NEEDS TRANSLATE##
gui.seconds=s	 ##NEEDS TRANSLATE##
gui.oxygen.warning=Életfenntartó-Rendszer Hiányos!
gui.sensor.advanced=Érzékeny mód
gui.sensor.advancedon=Bekapcsolva
gui.sensor.advancedoff=Kikapcsolva
gui.chooseplanet.cannotcreate1.name=Nem Lehet Űrállomást
gui.chooseplanet.cannotcreate2.name=Létrehozni Itt.
gui.chooseplanet.alreadycreated1.name=Egy Űrállomás Már
gui.chooseplanet.alreadycreated2.name=Létre Van Hozva Itt!
gui.dockingRocket.warning.name.0=Nyomja Meg a %s -t a lassításhoz
gui.dockingRocket.warning.name.1=Nyomja Meg a %s -t a gyorsításhoz
gui.dockingRocket.targetVel.name=Célpont Sebessége
gui.dockingRocket.currentVel.name=Jelenlegi Sebesség
gui.dockingRocket.distanceFrom.name=Távolság A Célponttól

gui.galaxymap.movemap.name=WASD - A Térkép Mozgatása
gui.galaxymap.zoom.name=Egér Görgője - Nagyítás
gui.galaxymap.select.name=1-Es Egérgomb - Égitest Kiválasztása
gui.galaxymap.exit.name=Esc - Kilépés A Térképből
gui.galaxymap.moonOf.name= %s holdjaa

gui.buggy.turn.name=Jobbra-Balra Fordulás
gui.buggy.accel.name=Gyorsítás
gui.buggy.decel.name=Lassítás
gui.buggy.inv.name=Eszköztár és üzemanyagszint

gui.rocket.launch.name=Kilövés
gui.rocket.turn.name=Jobbra-Balra Fordulás
gui.rocket.updown.name=Föl-Le Bólintás
gui.rocket.inv.name=Eszköztár és üzemanyagszint
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly! ##NEEDS TRANSLATE##

gui.rocket.warning.noparachute=Nincs Ejtőernyője! Ha megnyomja mégegyszer a kilövést, már nem biztos hogy élve visszatérhet.
gui.rocket.warning.nofuel=Először töltsön be hajtóanyagot.
gui.chest.warning.wrongkey=Szügsége lesz egy %s Es Szintű Dungeon-Kulcsra a láda kinyitásához.
gui.frequencymodule.warning0=Szügsége lesz egy
gui.frequencymodule.warning1=-re hogy megfelelően halljon itt.

gui.rocketType.0=Raktárhely: 18
gui.rocketType.1=Raktárhely: 36
gui.rocketType.2=Raktárhely: 56
gui.rocketType.3=Előre feltöltve

gui.spacestation.typeCommand=Írja be hogy
gui.spacestation.playername=<célpont játékos neve>
gui.spacestation.toAllowEntry=hogy megengedje a másik játékosnak a belépést ebbe az űrállomásba
gui.spacestation.added=You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##

gui.skeletonBoss.message=A főgonosz elspawnolva, harc közben ne hagyja el a főgonosz termét! Újra lépjen be a terembe a főgonosz újraspawnolásához..
gui.warning.noroom=Nincs elég hely.
gui.flag.alreadyPlaced=Egy zászló már le van rakva itt.
gui.receiver.cannotAttach=Ide nem lehet vevőt csatolni.
gui.warning.invalidThermal=Invalid Thermal Protection! ##NEEDS TRANSLATE##

gui.tank.oxygenRemaining=Levegő Mennyisége
gui.buggy.storageSpace=Teherkapacitás
gui.frequencyModule.desc.0=Képes észlelni halk hanghullámokat
gui.frequencyModule.desc.1=és távoli jeleket
gui.cheeseBlock.desc=Lerakható
gui.creativeOnly.desc=Csak Kreatív Módban!
gui.requiresController.desc=Távvezérlő Szügséges!
gui.fuelTank.desc.0=Üzemanyagtartály. Üzemanyag-Töltő
gui.fuelTank.desc.1=szügséges a feltöltéséhez.
gui.fuelTank.desc.2=Üzemanyagtartály, amit 
gui.fuelTank.desc.3=Üzemanyagkannákkal lehet feltölteni.
gui.fuelTank.desc.4=Üzemanyagtartály
gui.oilTank.desc.0=Olajtartály, Olajkannákkal
gui.oilTank.desc.1=lehet feltölteni.
gui.infiniteBattery.desc=Csak Kreatív Módban!
gui.batterySlot.desc.0=Akkumlátor helye, tegyen ide akkumlátort,
gui.batterySlot.desc.1=vagy kössön be vezetéken áramot.
gui.oxygenSlot.desc.0=Oxygen slot, place oxygen canister or tank ##NEEDS TRANSLATE##
gui.oxygenSlot.desc.1=here, or use a connected oxygen supply ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Levegő-Raktár
gui.oxygenStorage.desc.1=Levegő
gui.energyStorage.desc.0=Energia-Raktár
gui.energyStorage.desc.1=Energia
gui.oxygenUse.desc=Elhasznált Levegő
gui.maxOutput.desc=Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Nyitás Vöröskő-jelre
gui.checkbox.playerWithin.name=Nyitás játékos közelségére
gui.checkbox.playerName.name=Célpont játékos neve
gui.checkbox.invert.name=Fordított mód
gui.checkbox.horizontal.name=Vízszintes helyzet
gui.dropbox.playerDistance.name.0=1 Méter
gui.dropbox.playerDistance.name.1=2 Méter
gui.dropbox.playerDistance.name.2=5 Méter
gui.dropbox.playerDistance.name.3=10 Méter
gui.title.airLock.name=%s Légzsilip-Kezelőpultja.
gui.fuelOutput.desc.0=Tegyen üres üzemanyagkannákat
gui.fuelOutput.desc.1=erre a helyre hogy feltöltse
gui.fuelOutput.desc.2=őket az üzemanyagtartályból.
gui.newSchematic.slot.desc.0=Ide tegye a feloldandó
gui.newSchematic.slot.desc.1=új tervrajzokat. (olyat
gui.newSchematic.slot.desc.2=bolygókon és holdakon
gui.newSchematic.slot.desc.3=levő Dungeonokban találni)
gui.missingCore.name.0=A 'MicdoodleCore' nem található a 'mods' mappában.
gui.missingCore.name.1=Galacticraft betöltése sikertelen.
gui.missingCore.name.2=Zárja be a Minecraftot és telepítse a 'MicdoodleCore'-t!
gui.missingCore.name.3=Kattintson ide a letöltési linkért.
gui.electricCompressor.desc.0=Üzemel
gui.showBubble.desc.0=Buborék megmutatása
gui.oxygenCompressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##

gui.spaceRace.create.close.name=Bezárás
gui.spaceRace.create.back.name=Vissza
gui.spaceRace.create.rename.name=Csapat átnevezése
gui.spaceRace.create.brushRadius.name=Ecset átmérője
gui.spaceRace.create.eraserRadius.name=Radít átmérője
gui.spaceRace.create.brushSize.name=Ecset mérete
gui.spaceRace.create.eraserSize.name=Radír mérete
gui.spaceRace.create.title.name=Űrverseny-Kezelő
gui.spaceRace.create.title.name.0=Space Race ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.1=Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Játékos meghívása
gui.spaceRace.create.playerRadius.name=Note:A játékosok 25m-en belül kell tartózkodjanak
gui.spaceRace.create.removePlayer.name=Játékos eltávolítása
gui.spaceRace.create.customize.name=Zászló szerkesztése
gui.spaceRace.create.changeColor.name.0=Csapat
gui.spaceRace.create.changeColor.name.1=színének
gui.spaceRace.create.changeColor.name.2=változtatása
gui.spaceRace.create.serverStats.name=Szerveri statisztikák
gui.spaceRace.create.globalStats.name=Globális statisztikák
gui.spaceRace.create.addPlayers.name=Játékos(ok) hozzáadása
gui.spaceRace.create.remPlayers.name=Játékos(ok) eltávolítása
gui.spaceRace.create.sendInvite.name=Meghívó küldése
gui.spaceRace.create.remove.name=Eltávolítás
gui.spaceRace.join.title.name=Csatlakozás az Űrversenyhez
gui.spaceRace.join.owner.name=Kapitány
gui.spaceRace.join.memberCount.name=%d tag
gui.spaceRace.chat.addSuccess=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.spaceRace.chat.toJoin=To join %s use command %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.notFound=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.alreadyPart=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.spaceRace.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.spaceRace.comingSoon=Coming Soon ##NEEDS TRANSLATE##

gui.message.moon.daynightcycle.0.name=29.5 Földi nap
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(a Földinek 18%-a)
gui.message.moon.surfacecomposition.0.name=Bazalti sziklák
gui.message.moon.surfacecomposition.1.name=és Sajtdarabok
gui.message.moon.atmosphere.0.name=Nincs
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Világos oldal) 253C
gui.message.moon.meansurfacetemp.1.name=(Sötét oldal) -153C

gui.message.overworld.daynightcycle.0.name=1 Földi nap
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(a Földinek 100% -a)
gui.message.overworld.surfacecomposition.0.name=Kő, föld,
gui.message.overworld.surfacecomposition.1.name=és sóder
gui.message.overworld.atmosphere.0.name=Nitrogén és Oxigén
gui.message.overworld.atmosphere.1.name=Életnek ad otthont
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=
itemDesc.powerdraw.name=Power required: %s /s ##NEEDS TRANSLATE##
itemDesc.shift.name=Press %s for more info ##NEEDS TRANSLATE##
tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landingPad.description=Launch Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than its predecessor. ##NEEDS TRANSLATE##
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessor. ##NEEDS TRANSLATE##
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Its higher capacity boosts efficiency for Tier 2 machines. ##NEEDS TRANSLATE##
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
tile.viewScreen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##

# CONTAINERS
container.cargoloader.name=Teher-Berakodó
container.cargounloader.name=Teher-Kirakodó
container.fuelloader.name=Üzemanyag-Töltő
container.oxygencollector.name=Légkiválasztó
container.oxygencompressor.name=Légsűrítő
container.oxygendistributor.name=Légbuborék-Fújó
container.oxygensealer.name=Légnyomás-Fenntartó
container.parachest.name=Utánpótlásszállító-Láda
container.refinery.name=Finomító
container.treasurechest.name=Kincsesláda
container.lander.name=Leszállóegység
container.spaceship.name=1-Es Szintű rakéta
container.solarbasic.name=Kezdetleges Naperőmű
container.solaradvanced.name=Fejlett Naperőmű
container.oxygendecompressor.name=Légritkító

# DIMENSIONS
dimension.Overworld.name=Föld
dimension.Moon.name=Hold
dimension.Sun.name=Nap
planet.overworld=Föld
planet.mercury=Merkúr
planet.venus=Vénusz
planet.jupiter=Jupiter
planet.saturn=Szaturnusz
planet.uranus=Uránusz
planet.neptune=Neptunusz
moon.moon=Hold
solarsystem.sol=Naprendszer
star.sol=Sol ##NEEDS TRANSLATE##
satellite.spaceStation.overworld=Overworld Space Station ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s a %s légkörébe lett küldve.
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.idEntityEvolvedSpider=Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=Entity ID Meteor
gc.configgui.idEntityBuggy=Entity ID Buggy
gc.configgui.idEntityFlag=Entity ID Flag
gc.configgui.idEntityParaChest=Entity ID Parachest
gc.configgui.idEntityAlienVillager=Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=Entity ID Oxygen Bubble
gc.configgui.idEntityLander=Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable External Mod World Gen
gc.configgui.otherModOreGenIDs=Other Mod Ores to Generate on Planets ##NEEDS TRANSLATE##
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty
gc.configgui.title=Galacticraft Core Config ##NEEDS TRANSLATE##
