item.oxygen_tank_light_full.name=Kis Oxigénpalack
item.oxygen_tank_light_empty.name=Üres Kis Oxigénpalack
item.oxygen_tank_med_full.name=Közepes Oxigénpalack
item.oxygen_tank_med_empty.name=Üres Közepes Oxigénpalack
item.oxygen_tank_heavy_full.name=Nagy Oxigénpalack
item.oxygen_tank_heavy_empty.name=Üres Nagy oxigénpalack
item.oxygen_mask.name=Oxigénmaszk
item.rocket_t1.name=1-Es Szintű Rakéta
item.sensor_glasses.name=Szenzoros Szemüveg
item.canister.tin.name=Ónkanna
item.canister.copper.name=Rézkanna
item.air_vent.name=Légbeömlő Nyílás
item.air_fan.name=Légkeringető Propeller
item.oxygen_concentrator.name=Légpumpa
item.heavy_plating.name=Nehéz Borítólemez
item.engine.tier1engine.name=1-Es Szintű Rakétamotor
item.engine.tier1booster.name=1-Es Szintű Gyorsítórakéta
item.rocket_fins.name=Légterelő Szárny
item.nose_cone.name=Orrkúp
item.sensor_lens.name=Szenzoros Lencse
item.oxygen_gear.name=Életfenntartórendszer
item.flag.name=Zászló
item.parachute_plain.name=Ejtőernyő
item.parachute_black.name=Fekete Ejtőernyő
item.parachute_blue.name=Világoskék Ejtőernyő
item.parachute_lime.name=Neonzöld Ejtőernyő
item.parachute_brown.name=Barna Ejtőernyő
item.parachute_darkblue.name=Kék Ejtőernyő
item.parachute_darkgray.name=Szürke Ejtőernyő
item.parachute_darkgreen.name=Zöld Ejtőernyő
item.parachute_gray.name=Világosszürke Ejtőernyő
item.parachute_magenta.name=Bíborvörös
item.parachute_orange.name=Narancssárga Ejtőernyő
item.parachute_pink.name=Rózsaszín Ejtőernyő
item.parachute_purple.name=Lila Ejtőernyő
item.parachute_red.name=Vörös Ejtőernyő
item.parachute_teal.name=Türkizkék Ejtőernyő
item.parachute_yellow.name=Sárga Ejtőernyő
item.steel_pole.name=Acélrúd
item.canvas.name=Vászon
item.buggy.name=Rover
item.empty_liquid_canister.name=Üres Folyadékkanna
item.oil_canister_partial.name=Nem Teljesen Telitöltött Olajkanna
item.fuel_canister_partial.name=Nem Teljesen Telitöltött Üzemanyagkanna
item.oil_canister.name=Telitöltött Olajkanna
item.fuel_canister.name=Telitöltött Üzemanyagkanna
item.oil_extractor.name=Hordozható Olajkifejtő
item.schematic.name=Űrjármű-Tervrajz
item.fuel.name=Rakéta-Hajtóanyag
item.key.t1.name=1-Es Szintű Dungeon-Kulcs
item.buggymat.wheel.name=Rover-Kerék
item.buggymat.seat.name=Rover-Ülés
item.buggymat.storage.name=Rover-Teherláda
item.basic_item.solar_module_0.name=Napelemcella
item.basic_item.solar_module_1.name=Napelem-Panel
item.basic_item.ingot_copper.name=Rézrúd
item.basic_item.ingot_tin.name=Ónrúd
item.basic_item.ingot_aluminum.name=Alumíniumrúd
item.basic_item.ingot_steel.name=Acélrúd
item.basic_item.ingot_bronze.name=Bronzrúd
item.basic_item.compressed_copper.name=Préselt Réz
item.basic_item.compressed_tin.name=Préselt Ón
item.basic_item.compressed_aluminum.name=Préselt Alumínium
item.basic_item.compressed_steel.name=Préselt Acél
item.basic_item.compressed_bronze.name=Préselt Bronz
item.basic_item.compressed_iron.name=Préselt Vas
item.basic_item.wafer_solar.name=Napelem-Alapanyag
item.basic_item.wafer_basic.name=Kezdetleges Korong
item.basic_item.wafer_advanced.name=Fejlett Korong
item.basic_item.raw_silicon.name=Nyers Szilikon
item.tier1.desc=1-Es Szintű
item.battery.name=Akkumlátor
item.infinite_battery.name=Kifogyhatatlan Akkumlátor
item.infinite_oxygen.name=Infinite Oxygen Supply ##NEEDS TRANSLATE##
item.meteor_chunk.name=Elhajítható Meteordarab
item.meteor_chunk_hot.name=Égő Elhajítható meteordarab
item.hot_description.name=Égő!
item.basic_item.dehydrated_apple.name=Almakonzerv
item.basic_item.dehydrated_carrot.name=Répakonzerv
item.basic_item.dehydrated_melon.name=Dinnyekonzerv
item.basic_item.dehydrated_potato.name=Burgonyakonzerv
item.basic_item.canned_food.name=Ételkonzerv
item.basic_item.frequency_module.name=Rádió-Vevő
item.standard_wrench.name=Csavarkulcs
item.bucket_oil.name=Oil Bucket ##NEEDS TRANSLATE##
item.bucket_fuel.name=Fuel Bucket ##NEEDS TRANSLATE##
item.basic_item.ambient_thermal_controller.name=Ambient Thermal Controller ##NEEDS TRANSLATE##
item.steel_pickaxe.name=Nehézacél-Csákány
item.steel_axe.name=Nehézacél-Balta
item.steel_hoe.name=Nehézacél-Kapa
item.steel_shovel.name=Nehézacél-Ásó
item.steel_sword.name=Nehézacél-Kard
item.steel_helmet.name=Nehézacél-Sisak
item.steel_chestplate.name=Nehézacél-Mellvért
item.steel_leggings.name=Nehézacél-Lábszárvédő
item.steel_boots.name=Nehézacél-Bakancs
item.cheese_curd.name=Sajtdarab
item.meteoric_iron_ingot.name=Meteori Vasrúd
item.cheese_block.name=Sajtkorong
item.compressed_meteoric_iron.name=Préselt Meteori Vas
item.meteoric_iron_raw.name=Meteori Vas
tile.treasure_chest.name=Kincsesláda
tile.landing_pad.landing_pad.name=Rakéta-Kilövőállás
tile.landing_pad_full.name=Kész Rakéta-Kilövőállás
tile.unlit_torch.name=Fáklya
tile.unlit_torch_lit.name=Fáklya
tile.unlit_torch__stone.name=Stone Torch ##NEEDS TRANSLATE##
tile.unlit_torch_lit__stone.name=Stone Torch ##NEEDS TRANSLATE##
tile.distributor.name=Légbuborék-Fúlyó
tile.oxygen_pipe.name=Légcső
tile.collector.name=Légkiválasztó
tile.fallen_meteor.name=Fallen Meteor
tile.rocket_workbench.name=Rakéta-Barkácsasztal
tile.basic_block_core.deco_block_0.name=Ón-Díszítőelem
tile.basic_block_core.deco_block_1.name=Ón-Díszítőelem
tile.basic_block_core.ore_copper_gc.name=Rézérc
tile.basic_block_core.ore_tin_gc.name=Ónérc
tile.basic_block_core.ore_aluminum_gc.name=Alumíniumérc
tile.basic_block_core.ore_silicon.name=Szilikonérc
tile.air_lock_frame.name=Légzsilip-Keret
tile.air_lock_seal.name=Légzsilip-Ajtó
tile.crude_oil_still.name=Kőolaj
tile.crude_oil_moving.name=Kőolaj
tile.refinery.name=Finomító
tile.fuel_loader.name=Üzemanyag-Töltő
tile.sapling2.oak.name=Tölgycsemete
tile.sapling2.spruce.name=Fenyőcsemete
tile.sapling2.birch.name=Nyírfacsemete
tile.sapling2.jungle.name=Trópusifa-Csemete
tile.sealer.name=Légnyomás-Fenntartó
tile.enclosed.oxygen_pipe.name=Szivárgásmentes Légcső
tile.oxygen_detector.name=Légnyomás-Mérő
tile.cargo.loader.name=Teher-Berakodó
tile.cargo.unloader.name=Teher-Kirakodó
tile.landing_pad.buggy_fueler.name=Rover-Üzemanyagtöltő Platform
tile.landing_pad.cargo_pad.name=Teherrakéta-Kilövőállás
tile.enclosed.copper_cable.name=Sealable Copper Cable
tile.enclosed.gold_cable.name=Sealable Gold Cable
tile.enclosed.hv_cable.name=Sealable HV Cable
tile.enclosed.glass_fibre_cable.name=Sealable Glass Fiber Cable
tile.enclosed.lv_cable.name=Sealable Ultra-Low-Current Cable
tile.enclosed.pipe_items_cobblestone.name=Sealable Cobblestone Transport Pipe
tile.enclosed.pipe_items_stone.name=Sealable Stone Transport Pipe
tile.enclosed.pipe_fluids_cobblestone.name=Sealable Cobblestone Fluid Pipe
tile.enclosed.pipe_fluids_stone.name=Sealable Stone Fluid Pipe
tile.enclosed.pipe_power_stone.name=Sealable Stone Kinesis Pipe
tile.enclosed.pipe_power_gold.name=Sealable Golden Kinesis Pipe
tile.solar.basic_solar.name=Kezdetleges Naperőmű
tile.solar.advanced_solar.name=Fejlett Naperőmű
tile.parachest.name=Utánpótlásszállító-Láda
tile.ore_copper.name=Rézérc
tile.ore_tin.name=Ónérc
tile.machine.0.name=Szénerőmű
tile.machine.1.name=Akkumlátor-Telep
tile.machine.2.name=Elektromos Kemence
tile.machine.3.name=Préselőgép
tile.machine2.4.name=Elektromos Préselőgép
tile.machine2.5.name=Áramkör-Készítő
tile.machine2.6.name=Légraktár
tile.machine.7.name=Elektromos Duplázó-Kemence
tile.machine.8.name=Nehéz Akkumlátortelep
tile.aluminum_wire.alu_wire.name=Alumíniumvezeték
tile.aluminum_wire.alu_wire_heavy.name=Nehéz Alumíniumvezeték
tile.glowstone_torch.name=Izzókö-Fáklya
tile.enclosed.aluminum_wire.name=Szivárgásmentes Alumíniumvezeték
tile.enclosed.aluminum_wire_heavy.name=zivárgásmentes Nehéz Alumíniumvezeték
tile.enclosed.me_cable.name=Sealable ME Cable
tile.air_lock_controller.name=Légzsilip-Kezelőpult
tile.dummyblock.space_station_base.name=Űrállomás-Spawnhely
tile.dummyblock.launch_pad.name=Rakéta-Kilövőállás
tile.dummyblock.nasa_workbench.name=Rakéta-Barkácsasztal
tile.dummyblock.solar.name=Napelem
tile.dummyblock.cryogenic_chamber.name=Hibernációs Kamra
tile.basic_block_core.block_copper_gc.name=Réztömb
tile.basic_block_core.block_tin_gc.name=Óntömb
tile.basic_block_core.block_aluminum_gc.name=Alumíniumtömb
tile.basic_block_core.block_meteoric_iron_gc.name=Solid Meteoric Iron ##NEEDS TRANSLATE##
tile.fuel.name=Üzemanyag
tile.oxygen_compressor.0.name=Légsűrítő
tile.oxygen_compressor.1.name=Légritkító
tile.arclamp.name=Reflektor
tile.spin_thruster.name=Forgató-Fúvóka
tile.view_screen.name=Display Screen ##NEEDS TRANSLATE##
tile.telemetry.name=Telemetry Unit ##NEEDS TRANSLATE##
tile.space_station_base.name=Space Station arrival block ##NEEDS TRANSLATE##
tile.dish.name=Communications Dish ##NEEDS TRANSLATE##
tile.tin_stairs1.name=Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.tin_stairs2.name=Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.wall_g_c.tin.name=Tin Decoration Wall ##NEEDS TRANSLATE##
tile.slab_g_c_half.tin_slab.name=Tin Decoration Slab ##NEEDS TRANSLATE##
tile.moon_stone_stairs.name=Moon Rock Stairs ##NEEDS TRANSLATE##
tile.wall_g_c.moon.name=Moon Rock Wall ##NEEDS TRANSLATE##
tile.slab_g_c_half.moon_slab.name=Moon Rock Slab ##NEEDS TRANSLATE##
tile.moon_bricks_stairs.name=Moon Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.wall_g_c.moon_bricks.name=Moon Dungeon Brick Wall ##NEEDS TRANSLATE##
tile.slab_g_c_half.moon_bricks_slab.name=Moon Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.crude_oil.name=Oil ##NEEDS TRANSLATE##
tile.fuel_block.name=Fuel ##NEEDS TRANSLATE##
entity.evolved_spider.name=Fejlett Pók
entity.evolved_zombie.name=Fejlett Zombi
entity.evolved_creeper.name=Fejlett Creeper
entity.evolved_skeleton.name=Fejlett Csontváz
entity.evolved_skeleton_boss.name=Fejlett Csontváz-Főgonosz
entity.alien_villager.name=Idegen Falusi
entity.rocket_t1.name=1-Es Szintű Rakéta
entity.gravity_arrow.name=Nyílvessző
entity.meteor.name=Meteor
entity.buggy.name=Rover
entity.flag.name=Zászló
entity.para_chest.name=Utánpótlás-Szállító Láda
entity.oxygen_bubble.name=Légbuborék
entity.lander.name=Leszállóegység
entity.gcflag.name=Zászló
entity.meteor_chunk.name=Meteordarab
schematic.moonbuggy.name=Rover
schematic.rocket_t1.name=1-Es Szintű Rakéta
schematic.rocket_t2.name=2-Es Szintű Rakéta
death.attack.spaceship_explosion=%1$s rakétája meghibásodott.
death.attack.spaceship_explosion_b=%1$s meghalt egy balsorsú űrjármű-balesetben.
death.attack.spaceship_crash=%1$s rakétája a földbe vágódott.
death.attack.oxygen_suffocation=%1$s -t széttépte a vákuum. Hoppá.
death.attack.thermal=%1$s forgot thermal protection ##NEEDS TRANSLATE##
galaxy.blockyway.name=Kockaútrendszer
galaxy.milky_way=Tejútrendszer
newversion.failed.name=Galacticraft frissítés ellenőrzése sikertelen. Próbálja úzra 15 másodperc múlva.
newversion.success.name=Galacticraft egyéb verzió észlelve:
keybind.map.name=[GC] Naprendszer térképének megnyitása
keybind.spaceshipinv.name=[GC] Űrjármű felszerelésének megnyitása
keybind.sensortoggle.name=[GC] Szenzoros Szemüveg üzemmódjának váltása
keybind.vehicleforward.name=[GC] Űrjármű mozgatása előre
keybind.vehiclebackward.name=[GC] Űrjármű mozgatása hátra
keybind.vehicleleft.name=[GC] Űrjármű mozgatása balra
keybind.vehicleright.name=[GC] Űrjármű mozgatása jobbra
keybind.vehicleup.name=[GC] Űrjármű mozgatása felfelé
keybind.vehicledown.name=[GC] Űrjármű mozgatása lefelé
item_group.galacticraft_blocks=Galacticraft Építőelemek
item_group.galacticraft_items=Galacticraft Eszközök
gui.message.out.name=Kifele
gui.message.in.name=Befele
gui.message.status.name=Állapot
gui.message.oxoutput.name=Légkimenetel
gui.message.oxinput.name=Légbemenetel
gui.message.fuel.name=Üzemanyag
gui.message.full.name=megtelve
gui.message.page.name=Oldal
gui.message.addnewsch.name=Új tervrajz
gui.message.generating.name=Áramot Fejleszt
gui.message.environment.name=Környezet hatása:
gui.message.oil.name=Olaj
gui.message.catalog.name=Katalógus
gui.message.back.name=Vissza
gui.message.daynightcycle.name=Napkörforgás
gui.message.surfacegravity.name=Felszíni gravitáció
gui.message.surfacecomposition.name=Felszín összetétele
gui.message.atmosphere.name=Légkör
gui.message.meansurfacetemp.name=Felszíni hőmérséklet
gui.message.energy=Energia
gui.message.max_energy=Maximális Energia
gui.message.bubble_visible.name=A Buborék Láthatósága
gui.message.launch.name=Kilövés
gui.message.click_again.0.name=Kattintson még egyszer a nagyításhoz (holdak és műholdak megtekintése)
gui.message.click_again.1.name=Kattintson még egyszer a nagyításhoz (holdak megtekintése)
gui.message.click_again.2.name=Kattintson még egyszer a nagyításhoz (műholdak megtekintése)
gui.message.click_again.3.name=Kattintson még egyszer a nagyításhoz
gui.message.exit.name=Kilépés
gui.message.tier.name=%d -Es Szintű
gui.message.can_create_space_station.name=Itt lehet űrállomást létrehozni.
gui.message.cannot_create_space_station.name=Itt nem lehet űrállomást létrehozni.
gui.message.create_ss.name=Létrehozás
gui.message.select_ss.name=Select a Space Station ##NEEDS TRANSLATE##
gui.message.ss_owner.name=Owner: ##NEEDS TRANSLATE##
gui.message.apply.name=Apply ##NEEDS TRANSLATE##
gui.message.cancel.name=Cancel ##NEEDS TRANSLATE##
gui.message.assign_name.name=Assign Name ##NEEDS TRANSLATE##
gui.message.rename.name=Rename ##NEEDS TRANSLATE##
gui.message.unnamed.name=Unnamed ##NEEDS TRANSLATE##
gui.message.grow.name=Grow ##NEEDS TRANSLATE##
gui.message.breed.name=Breed ##NEEDS TRANSLATE##
gui.message.strengthen.name=Strengthen ##NEEDS TRANSLATE##
gui.message.heal.name=Heal ##NEEDS TRANSLATE##
gui.message.of.name=of ##NEEDS TRANSLATE##
gui.message.help1=For Galacticraft help ##NEEDS TRANSLATE##
gui.message.help1a=To see this message again at any time, type ##NEEDS TRANSLATE##
gui.message.help2=For Space Program guidance ##NEEDS TRANSLATE##
gui.message.help3=For help with oil ##NEEDS TRANSLATE##
gui.message.prelaunch=Pre-launch checklist ##NEEDS TRANSLATE##
gui.message.clicklink=Click for Galacticraft Wiki ##NEEDS TRANSLATE##
gui.message.thermal_status.name=Thermal Control ##NEEDS TRANSLATE##
gui.status.active.name=Üzemel
gui.status.missingleaves.name=Nincs Elég Falevél
gui.status.missingpower.name=Nincs Elég Energia
gui.status.missingoxygen.name=Nincs Elég Levegő
gui.status.missingtank.name=Nincs Érvényes Oxigigénpalack
gui.status.fulltank.name=Oxigénpalack Feltöltve
gui.status.unsealed.name=Túl Nagy A Terület/Nem Szivárgásmentes
gui.status.sealed.name=Légnyomás Fenntartva
gui.status.unknown.name=Ismeretlen
gui.status.disabled.name=Leállítva
gui.status.nofuel.name=Nincs Feltöltendő Üzemanyag
gui.status.noitems.name=Nincsenek Feltöltendő Eszközök
gui.status.notargetload.name=Nincs Feltölthető Célpont
gui.status.notargetunload.name=Nincs Kirakodható Célpont
gui.status.noinvtarget.name=Nincs Eszköztár A Célponton
gui.status.targetfull.name=A Célpont Megtelt
gui.status.targetempty.name=A Célpont Üres
gui.status.ready.name=Kész
gui.status.refining.name=Finomítás Folyamatban
gui.status.idle.name=Nem Üzemel
gui.status.nooil.name=Nincs Olaj
gui.status.raining.name=Esik Az Eső
gui.status.blockedpartial.name=A Nap Nem Teljesen Látható
gui.status.blockedfully.name=A Nap Nem Látható
gui.status.collectingenergy.name=Energiát Fejleszt
gui.status.sealerblocked.name=Kimeneti Nyílás Eltorlaszolva
gui.status.checking_seal.name=Légnyomás Ellenőrzése
gui.status.check_starting.name=Kezdés Ellenőrzése
gui.status.check_pending.name=Folytatás Ellenőrzése
gui.status.air_lock_closed.name=Légzsilip Bezárva
gui.status.air_lock_open.name=Légzsilip Kinyitva
gui.status.running.name=Üzemel
gui.status.generating.name=Energiát Termel
gui.status.not_generating.name=Nem Üzemel
gui.status.hull_heat.name=Kazán Befűtése:
gui.status.compressing.name=Préselés Folyamatban
gui.status.collecting.name=Kiválasztás Folyamatban
gui.status.tank_empty.name=Oxigénpalack Üres
gui.status.sun_visible.name=A Nap Látható
gui.status.on.name=ON ##NEEDS TRANSLATE##
gui.status.off.name=OFF ##NEEDS TRANSLATE##
gui.status.not_available.name=N/A ##NEEDS TRANSLATE##
gui.button.enableseal.name=Légnyomásfenntartás Indítása
gui.button.disableseal.name=Légnyomásfenntartás Leállítása
gui.button.loaditems.name=Eszközök Berakodása
gui.button.stoploading.name=Berakodás Megszakítása
gui.button.unloaditems.name=Kirakodás Megkezdése
gui.button.stopunloading.name=KIrakodás Megszakítása
gui.button.createsstation.name=Űrállomás létrehozása
gui.button.sendtodim.name=Küldés A Világba
gui.button.rename.name=Átnevezés
gui.button.loadfuel.name=Üzemanyag Betöltése
gui.button.refine.name=Finomítás
gui.button.back.name=Vissza
gui.button.next.name=Következő
gui.button.unlockschematic.name=Tervrajz Feloldása
gui.button.stoprefine.name=Finomítás Megszakítása
gui.button.enable.name=Indítás
gui.button.disable.name=Leállítás
gui.button.hide_dest.name=Hide ##NEEDS TRANSLATE##
gui.button.unhide_dest.name=Unhide ##NEEDS TRANSLATE##
gui.choose_planet.desc.overworld=Tele Van Élettel#Lakható#Gravitáció: 100%
gui.warning=VIGYÁZAT!
gui.lander.warning2=Nyomja le "
gui.lander.warning3=" -t a lelassuláshoz.
gui.lander.velocity=Érkezési sebesség:
gui.lander.velocityu=m/s
gui.per_second=/s ##NEEDS TRANSLATE##
gui.seconds=s	 ##NEEDS TRANSLATE##
gui.oxygen.warning=Életfenntartó-Rendszer Hiányos!
gui.sensor.advanced=Érzékeny mód
gui.sensor.advancedon=Bekapcsolva
gui.sensor.advancedoff=Kikapcsolva
gui.chooseplanet.cannotcreate1.name=Nem Lehet Űrállomást
gui.chooseplanet.cannotcreate2.name=Létrehozni Itt.
gui.chooseplanet.alreadycreated1.name=Egy Űrállomás Már
gui.chooseplanet.alreadycreated2.name=Létre Van Hozva Itt!
gui.docking_rocket.warning.name.0=Nyomja Meg a %s -t a lassításhoz
gui.docking_rocket.warning.name.1=Nyomja Meg a %s -t a gyorsításhoz
gui.docking_rocket.target_vel.name=Célpont Sebessége
gui.docking_rocket.current_vel.name=Jelenlegi Sebesség
gui.docking_rocket.distance_from.name=Távolság A Célponttól
gui.galaxymap.movemap.name=WASD - A Térkép Mozgatása
gui.galaxymap.zoom.name=Egér Görgője - Nagyítás
gui.galaxymap.select.name=1-Es Egérgomb - ÉgiKiválasztása
gui.galaxymap.exit.name=Esc - Kilépés A Térképből
gui.galaxymap.moon_of.name= %s holdjaa
gui.buggy.turn.name=Jobbra-Balra Fordulás
gui.buggy.accel.name=Gyorsítás
gui.buggy.decel.name=Lassítás
gui.buggy.inv.name=Eszköztár és üzemanyagszint
gui.rocket.launch.name=Kilövés
gui.rocket.turn.name=Jobbra-Balra Fordulás
gui.rocket.updown.name=Föl-Le Bólintás
gui.rocket.inv.name=Eszköztár és üzemanyagszint
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly! ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=Nincs Ejtőernyője! Ha megnyomja mégegyszer a kilövést, már nem biztos hogy élve visszatérhet.
gui.rocket.warning.nofuel=Először töltsön be hajtóanyagot.
gui.chest.warning.wrongkey=Szügsége lesz egy %s Es Szintű Dungeon-Kulcsra a láda kinyitásához.
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=Szügsége lesz egy
gui.frequencymodule.warning1=-re hogy megfelelően halljon itt.
gui.tracking.message=Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link. ##NEEDS TRANSLATE##
gui.telemetry_succeed.message=Telemetry link created. ##NEEDS TRANSLATE##
gui.telemetry_fail.message=First I'll need to track an entity with that Frequency Module! (Or try wearing it!) ##NEEDS TRANSLATE##
gui.telemetry_fail_no_frequency_module.message=I'll probably need a Frequency Module in my hand to make use of this! ##NEEDS TRANSLATE##
gui.telemetry_fail_wearing_it.message=I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit! ##NEEDS TRANSLATE##
gui.rocket_type.0=Raktárhely: 18
gui.rocket_type.1=Raktárhely: 36
gui.rocket_type.2=Raktárhely: 56
gui.rocket_type.3=Előre feltöltve
gui.spacestation.type_command=Írja be hogy
gui.spacestation.playername=<célpont játékos neve>
gui.spacestation.to_allow_entry=hogy megengedje a másik játékosnak a belépést ebbe az űrállomásba
gui.spacestation.added=You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.allow_all_true=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.allow_all_false=Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##
gui.skeleton_boss.message=A főgonosz elspawnolva, harc közben ne hagyja el a főgonosz termét! Újra lépjen be a terembe a főgonosz újraspawnolásához..
gui.warning.noroom=Nincs elég hely.
gui.flag.already_placed=Egy zászló már le van rakva itt.
gui.receiver.cannot_attach=Ide nem lehet vevőt csatolni.
gui.warning.invalid_thermal=Invalid Thermal Protection! ##NEEDS TRANSLATE##
gui.tank.oxygen_remaining=Levegő Mennyisége
gui.buggy.storage_space=Teherkapacitás
gui.frequency_module.desc.0=Képes észlelni halk hanghullámokat
gui.frequency_module.desc.1=és távoli jeleket
gui.cheese_block.desc=Lerakható
gui.creative_only.desc=Csak Kreatív Módban!
gui.requires_controller.desc=Távvezérlő Szügséges!
gui.fuel_tank.desc.0=Üzemanyagtartály. Üzemanyag-Töltő
gui.fuel_tank.desc.1=szügséges a feltöltéséhez.
gui.fuel_tank.desc.2=Üzemanyagtartály, amit 
gui.fuel_tank.desc.3=Üzemanyagkannákkal lehet feltölteni.
gui.fuel_tank.desc.4=Üzemanyagtartály
gui.oil_tank.desc.0=Olajtartály, Olajkannákkal
gui.oil_tank.desc.1=lehet feltölteni.
gui.infinite_item.desc=Csak Kreatív Módban!
gui.battery_slot.desc.0=Akkumlátor helye, tegyen ide akkumlátort,
gui.battery_slot.desc.1=vagy kössön be vezetéken áramot.
gui.oxygen_slot.desc.0=Oxygen slot, place oxygen canister or tank ##NEEDS TRANSLATE##
gui.oxygen_slot.desc.1=here, or use a connected oxygen supply ##NEEDS TRANSLATE##
gui.oxygen_storage.desc.0=Levegő-Raktár
gui.oxygen_storage.desc.1=Levegő
gui.energy_storage.desc.0=Energia-Raktár
gui.energy_storage.desc.1=Energia
gui.oxygen_use.desc=Elhasznált Levegő
gui.max_output.desc=Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstone_signal.name=Nyitás Vöröskő-jelre
gui.checkbox.player_within.name=Nyitás játékos közelségére
gui.checkbox.player_name.name=Célpont játékos neve
gui.checkbox.invert.name=Fordított mód
gui.checkbox.horizontal.name=Vízszintes helyzet
gui.dropbox.player_distance.name.0=1 Méter
gui.dropbox.player_distance.name.1=2 Méter
gui.dropbox.player_distance.name.2=5 Méter
gui.dropbox.player_distance.name.3=10 Méter
gui.title.air_lock.name=%s Légzsilip-Kezelőpultja.
gui.fuel_output.desc.0=Tegyen üres üzemanyagkannákat
gui.fuel_output.desc.1=erre a helyre hogy feltöltse
gui.fuel_output.desc.2=őket az üzemanyagtartályból.
gui.new_schematic.slot.desc.0=Ide tegye a feloldandó
gui.new_schematic.slot.desc.1=új tervrajzokat. (olyat
gui.new_schematic.slot.desc.2=bolygókon és holdakon
gui.new_schematic.slot.desc.3=levő Dungeonokban találni)
gui.missing_core.name.0=A 'MicdoodleCore' nem található a 'mods' mappában.
gui.missing_core.name.1=Galacticraft betöltése sikertelen.
gui.missing_core.name.2=Zárja be a Minecraftot és telepítse a 'MicdoodleCore'-t!
gui.missing_core.name.3=Kattintson ide a letöltési linkért.
gui.electric_compressor.desc.0=Üzemel
gui.show_bubble.desc.0=Buborék megmutatása
gui.oxygen_compressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygen_compressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygen_decompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygen_decompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##
gui.rocket.on_launchpad=On launchpad ##NEEDS TRANSLATE##
gui.rocket.countdown=Countdown ##NEEDS TRANSLATE##
gui.rocket.launched=Launched ##NEEDS TRANSLATE##
gui.rocket.height=Height ##NEEDS TRANSLATE##
gui.rocket.speed=Speed ##NEEDS TRANSLATE##
gui.player.health=Health ##NEEDS TRANSLATE##
gui.player.food=Food ##NEEDS TRANSLATE##
gui.player.bpm=bpm ##NEEDS TRANSLATE##
gui.player.ouch=ouch!!!! ##NEEDS TRANSLATE##
gui.thermal_slot.desc.0=Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermal_slot.desc.1=Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermal_slot.desc.2=Note: Uses more energy! ##NEEDS TRANSLATE##
gui.space_race.create.close.name=Bezárás
gui.space_race.create.back.name=Vissza
gui.space_race.create.rename.name=Csapat átnevezése
gui.space_race.create.brush_radius.name=Ecset átmérője
gui.space_race.create.eraser_radius.name=Radít átmérője
gui.space_race.create.brush_size.name=Ecset mérete
gui.space_race.create.eraser_size.name=Radír mérete
gui.space_race.create.title.name=Űrverseny-Kezelő
gui.space_race.create.title.name.0=Space Race ##NEEDS TRANSLATE##
gui.space_race.create.title.name.1=Manager ##NEEDS TRANSLATE##
gui.space_race.create.invite_player.name=Játékos meghívása
gui.space_race.create.player_radius.name=Note:A játékosok 25m-en belül kell tartózkodjanak
gui.space_race.create.remove_player.name=Játékos eltávolítása
gui.space_race.create.customize.name=Zászló szerkesztése
gui.space_race.create.change_color.name.0=Csapat
gui.space_race.create.change_color.name.1=színének
gui.space_race.create.change_color.name.2=változtatása
gui.space_race.create.server_stats.name=Szerveri statisztikák
gui.space_race.create.global_stats.name=Globális statisztikák
gui.space_race.create.add_players.name=Játékos(ok) hozzáadása
gui.space_race.create.rem_players.name=Játékos(ok) eltávolítása
gui.space_race.create.send_invite.name=Meghívó küldése
gui.space_race.create.remove.name=Eltávolítás
gui.space_race.join.title.name=Csatlakozás az Űrversenyhez
gui.space_race.join.owner.name=Kapitány
gui.space_race.join.member_count.name=%d tag
gui.space_race.chat.add_success=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.space_race.chat.remove_success=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.space_race.chat.invite_received=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.space_race.chat.to_join=To join %s use command %s ##NEEDS TRANSLATE##
gui.space_race.chat.not_found=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.space_race.chat.already_part=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.space_race.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.space_race.coming_soon=Coming Soon ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Földi nap
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(a Földinek 18%-a)
gui.message.moon.surfacecomposition.0.name=Bazalti sziklák
gui.message.moon.surfacecomposition.1.name=és Sajtdarabok
gui.message.moon.atmosphere.0.name=Nincs
gui.message.moon.meansurfacetemp.0.name=(Világos oldal) 253C
gui.message.moon.meansurfacetemp.1.name=(Sötét oldal) -153C
gui.message.overworld.daynightcycle.0.name=1 Földi nap
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(a Földinek 100% -a)
gui.message.overworld.surfacecomposition.0.name=Kő, föld,
gui.message.overworld.surfacecomposition.1.name=és sóder
gui.message.overworld.atmosphere.0.name=Nitrogén és Oxigén
gui.message.overworld.atmosphere.1.name=Életnek ad otthont
gui.message.overworld.meansurfacetemp.0.name=14C
gui.choose_planet.desc.moon=Lakható#Nincs légkör#Gravitáció: 18%
item_desc.powerdraw.name=Power required: %s /s ##NEEDS TRANSLATE##
item_desc.shift.name=Press %s for more info ##NEEDS TRANSLATE##
tile.oxygen_detector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.collector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygen_compressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygen_decompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygen_pipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landing_pad.description=Launch Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.buggy_pad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasure_chest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocket_workbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallen_meteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.air_lock_frame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargo_loader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargo_unloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solar_basic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solar_adv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coal_generator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressor_electric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than its predecessor. ##NEEDS TRANSLATE##
tile.circuit_fabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygen_storage_module.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energy_storage_module_tier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energy_storage_module_tier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessor. ##NEEDS TRANSLATE##
tile.electric_furnace_tier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electric_furnace_tier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire_heavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Its higher capacity boosts efficiency for Tier 2 machines. ##NEEDS TRANSLATE##
tile.glowstone_torch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheese.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spin_thruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
tile.view_screen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
tile.basic_block_moon.moondirt.name=Holdsár
tile.basic_block_moon.cheesestone.name=Holdi Sajtérc
tile.cheese.name=Sajtkorong
tile.basic_block_moon.moongrass.name=Holdpor
tile.basic_block_moon.moonstone.name=Holdkő
tile.basic_block_moon.bricks.name=Holdi Dungeon-fal
tile.basic_block_moon.tinmoon.name=Holdi Ónérc
tile.basic_block_moon.coppermoon.name=Holdi Rézérc
container.cargoloader.name=Teher-Berakodó
container.cargounloader.name=Teher-Kirakodó
container.fuelloader.name=Üzemanyag-Töltő
container.oxygencollector.name=Légkiválasztó
container.oxygencompressor.name=Légsűrítő
container.oxygendistributor.name=Légbuborék-Fújó
container.oxygensealer.name=Légnyomás-Fenntartó
container.parachest.name=Utánpótlásszállító-Láda
container.refinery.name=Finomító
container.treasurechest.name=Kincsesláda
container.lander.name=Leszállóegység
container.spaceship.name=1-Es Szintű rakéta
container.solarbasic.name=Kezdetleges Naperőmű
container.solaradvanced.name=Fejlett Naperőmű
container.oxygendecompressor.name=Légritkító
dimension.overworld.name=Föld
dimension.moon.name=Hold
dimension.sun.name=Nap
planet.overworld=Föld
planet.mercury=Merkúr
planet.venus=Vénusz
planet.jupiter=Jupiter
planet.saturn=Szaturnusz
planet.uranus=Uránusz
planet.neptune=Neptunusz
moon.moon=Hold
solarsystem.sol=Naprendszer
star.sol=Sol ##NEEDS TRANSLATE##
satellite.space_station.overworld=Overworld Space Station ##NEEDS TRANSLATE##
commands.dimensionteleport=%s a %s légkörébe lett küldve.
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.no_team=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.too_many=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
command.gcastrominer.count=The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.biome_i_d_base=BiomeID Base for GC
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_entity_evolved_spider=Entity ID Evolved Spider
gc.configgui.id_entity_evolved_creeper=Entity ID Evolved Creeper
gc.configgui.id_entity_evolved_zombie=Entity ID Evolved Zombie
gc.configgui.id_entity_evolved_skeleton=Entity ID Evolved Skeleton
gc.configgui.id_entity_spaceship=Entity ID Tier 1 Rocket
gc.configgui.id_entity_meteor=Entity ID Meteor
gc.configgui.id_entity_buggy=Entity ID Buggy
gc.configgui.id_entity_flag=Entity ID Flag
gc.configgui.id_entity_para_chest=Entity ID Parachest
gc.configgui.id_entity_alien_villager=Entity ID Alien Villager
gc.configgui.id_entity_oxygen_bubble=Entity ID Oxygen Bubble
gc.configgui.id_entity_lander=Entity ID Moon Lander
gc.configgui.id_entity_evolved_skeleton_boss=Entity ID Evolved Skeleton Boss
gc.configgui.id_entity_celestial_screen=Entity ID Celestial Screen
gc.configgui.id_entity_meteor_chunk=Entity ID Throwable Meteor Chunk
gc.configgui.more_stars=Show More Stars
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.enable_other_mods_features=Enable External Mod World Gen
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.other_mod_ore_gen_i_ds=Other Mod Ores to Generate on Planets
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.disable_lander=Disable lander on Moon, use parachute instead
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Galacticraft Core Config
