# Galacticraft Core Language File = ITALIAN

#GENERAL ITEMS
item.oxygenTankLightFull.name=Bombola di ossigeno piccola
item.oxygenTankLightEmpty.name=Bombola di ossigeno piccola vuota
item.oxygenTankMedFull.name=Bombola di ossigeno media
item.oxygenTankMedEmpty.name=Bombola di ossigeno media vuota
item.oxygenTankHeavyFull.name=Bombola di ossigeno grande
item.oxygenTankHeavyEmpty.name=Bombola di ossigeno grande vuota
item.oxygenMask.name=Maschera per l'ossigeno
item.spaceship.name=Razzo di livello 1
item.sensorGlasses.name=Occhiali con sensori
item.canister.tin.name=Contenitore in stagno
item.canister.copper.name=Contenitore in rame
item.airVent.name=Grata per l'ossigeno
item.airFan.name=Ventola per l'ossigeno
item.oxygenConcentrator.name=Accumulatore di ossigeno
item.heavyPlating.name=Piastra rinforzata
item.engine.tier1engine.name=Motore per razzo di livello 1
item.engine.tier1booster.name=Acceleratore di livello 1
item.rocketFins.name=Alette del razzo
item.noseCone.name=Punta del razzo
item.sensorLens.name=Lenti con sensore
item.oxygenGear.name=Apparecchio per l'ossigeno
item.flag.name=Bandiera
item.parachute_plain.name=Paracadute
item.parachute_black.name=Paracadute nero
item.parachute_blue.name=Paracadute blu chiaro
item.parachute_lime.name=Paracadute verde chiaro
item.parachute_brown.name=Paracadute marrone
item.parachute_darkblue.name=Paracadute blu
item.parachute_darkgray.name=Paracadute grigio scuro
item.parachute_darkgreen.name=Paracadute verde
item.parachute_gray.name=Light Paracadute grigio
item.parachute_magenta.name=Paracadute magenta
item.parachute_orange.name=Paracadute arancione
item.parachute_pink.name=Paracadute rosa
item.parachute_purple.name=Paracadute porpora
item.parachute_red.name=Paracadute rosso
item.parachute_teal.name=Paracadute ciano
item.parachute_yellow.name=Paracadute giallo
item.steelPole.name=Asta di acciaio
item.canvas.name=Tela
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Contenitore vuoto
item.oilCanisterPartial.name=Contenitore parzialmente riempito di petrolio
item.fuelCanisterPartial.name=Contenitore parzialmente riempito di benzina
item.oilCanister.name=Contenitore pieno di petrolio
item.fuelCanister.name=Contenitore pieno di benzina
item.oilExtractor.name=Estrattore di petrolio portatile
item.schematic.name=Progetto del tavolo di lavoro della NASA
item.fuel.name=Benzina per il razzo
item.key.T1.name=Chiave della prigione livello 1
item.buggymat.wheel.name=Ruota del buggy
item.buggymat.seat.name=Sedile del buggy
item.buggymat.storage.name=Cassa del buggy
item.basicItem.solar_module_0.name=Modulo solare
item.basicItem.solar_module_1.name=Pannello solare completo
item.basicItem.ingotCopper.name=Lingotto di rame
item.basicItem.ingotTin.name=Lingotto di stagno
item.basicItem.ingotAluminum.name=Lingotto di alluminio
item.basicItem.ingotSteel.name=Lingotto di acciaio
item.basicItem.ingotBronze.name=Lingotto di bronzo
item.basicItem.compressedCopper.name=Rame compresso
item.basicItem.compressedTin.name=Stagno compresso
item.basicItem.compressedAluminum.name=Alluminio compresso
item.basicItem.compressedSteel.name=Acciaio compresso
item.basicItem.compressedBronze.name=Bronzo compresso
item.basicItem.compressedIron.name=Ferro compresso
item.basicItem.waferSolar.name=Circuito solare
item.basicItem.waferBasic.name=Circuito base
item.basicItem.waferAdvanced.name=Circuito avanzato
item.basicItem.rawSilicon.name=Silicone grezzo
item.tier1.desc=Livello 1
item.battery.name=Batteria
item.infiniteBattery.name=Batteria infinita
item.infiniteOxygen.name=Provvista di ossigeno infinita
item.meteorChunk.name=Pezzo di meteora lanciabile
item.meteorChunkHot.name=Pezzo di meteora lanciabile
item.hotDescription.name=Caldo
item.basicItem.dehydratedApple.name=Mele deidratate
item.basicItem.dehydratedCarrot.name=Carote deidratate
item.basicItem.dehydratedMelon.name=Melone deidratato
item.basicItem.dehydratedPotato.name=Patate deidratate
item.basicItem.cannedFood.name=Contenitore di cibo
item.basicItem.frequencyModule.name=Rilevatore di frequenze
item.standardWrench.name=Chiave inglese standard

# TOOLS
item.steel_pickaxe.name=Piccone rinforzato
item.steel_axe.name=Accetta rinforzata
item.steel_hoe.name=Zappa rinforzata
item.steel_shovel.name=Pala rinforzata
item.steel_sword.name=Spada rinforzata

# ARMOR
item.steel_helmet.name=Elmetto rinforzato
item.steel_chestplate.name=Corpetto rinforzato
item.steel_leggings.name=Gambali rinforzati
item.steel_boots.name=Stivali rinforzati

# BLOCKS
tile.treasureChest.name=Cassa del tesoro
tile.landingPad.landingPad.name=Piattaforma di lancio del razzo
tile.landingPadFull.name=Piattaforma di lancio del razzo
tile.unlitTorch.name=Torcia
tile.unlitTorchLit.name=Torcia
tile.unlitTorch_Stone.name=Torcia di pietra
tile.unlitTorchLit_Stone.name=Torcia di pietra
tile.distributor.name=Distributore di ossigeno
tile.oxygenPipe.name=Tubo per ossigeno
tile.oxygenCollector.name=Assorbitore di ossigeno
tile.fallenMeteor.name=Meteora caduta
tile.rocketWorkbench.name=Tavolo di lavoro della NASA
tile.gcBlockCore.decoblock1.name=Blocco di decorazione in stagno
tile.gcBlockCore.decoblock2.name=Blocco di decorazione in stagno
tile.gcBlockCore.oreCopper.name=Minerale di rame
tile.gcBlockCore.oreTin.name=Minerale di stagno
tile.gcBlockCore.oreAluminum.name=Minerale di alluminio
tile.gcBlockCore.oreSilicon.name=Minerale di silicone
tile.airLockFrame.name=Struttura della chiusura ad aria
tile.airLockSeal.name=Chiusura ad aria
tile.crudeOilStill.name=Petrolio grezzo
tile.crudeOilMoving.name=Petrolio grezzo
tile.refinery.name=Raffineria
tile.fuelLoader.name=Caricatore di benzina
tile.sapling2.oak.name=Alberello di quercia
tile.sapling2.spruce.name=Alberello di pino
tile.sapling2.birch.name=Alberello di betulla
tile.sapling2.jungle.name=Alberello della giungla
tile.sealer.name=Sigillatore di ossigeno
tile.enclosed.oxygenPipe.name=Tubo di ossigeno sigillato
tile.oxygenDetector.name=Rilevatore di ossigeno
tile.cargo.loader.name=Caricatore del cargo
tile.cargo.unloader.name=Scaricatore del cargo
tile.landingPad.buggyFueler.name=Caricatore del buggy
tile.landingPad.cargoPad.name=Piattaforma di lancio del cargo
tile.enclosed.copperCable.name=Cavo di rame sigillato
tile.enclosed.goldCable.name=Cavo d'oro sigillato
tile.enclosed.hvCable.name=Cavo ad alto voltaggio sigillato
tile.enclosed.glassFibreCable.name=Cave in fibra di vetro sigillato
tile.enclosed.lvCable.name=Cavo di stagno sigillato
tile.enclosed.PipeItemsCobblestone.name=Tubo in pietrisco sigillato
tile.enclosed.PipeItemsStone.name=Tubo in pietra sigillato
tile.enclosed.PipeFluidsCobblestone.name=Tubo in pietrisco per liquidi sigillato
tile.enclosed.PipeFluidsStone.name=Tubo in pietra per liqudi sigillato
tile.enclosed.PipePowerStone.name=Tubo in pietra per corrente sigillato
tile.enclosed.PipePowerGold.name=Tubo in oro per corrente sigillato
tile.solar.basic.name=Pannello solare semplice
tile.solar.advanced.name=Pannello solare avanzato
tile.parachest.name=Cassa del razzo
tile.oreCopper.name=Minerale di rame
tile.oreTin.name=Minerale di stagno
tile.machine.0.name=Generatore di elettricità con carbone
tile.machine.1.name=Module per conservazione di energia
tile.machine.2.name=Fornace elettrica
tile.machine.3.name=Compressore
tile.machine2.4.name=Compressore elettrico
tile.machine2.5.name=Fabbricatore di circuiti
tile.machine2.6.name=Modulo per conservazione di ossigeno
tile.machine.7.name=Electric Arc Furnace ##NEEDS TRANSLATE##
tile.machine.8.name=Energy Storage Cluster ##NEEDS TRANSLATE##
tile.aluminumWire.name=Cavo di alluminio
tile.aluminumWireHeavy.name=Cavo di alluminio rinforzato
tile.glowstoneTorch.name=Torcia in glowstone
tile.enclosed.aluminumWire.name=Cavo di alluminio sigillato
tile.enclosed.aluminumWireHeavy.name=Cavo di alluminio rinforzato sigillato
tile.enclosed.meCable.name=Cavo ME sigillato
tile.airLockController.name=Centralina della chiusura ad aria
tile.dummyblock.spaceStationBase.name=Stazione Spaziale
tile.dummyblock.launchPad.name=Piattaforma del razzo
tile.dummyblock.nasaWorkbench.name=Tavolo di lavoro della NASA
tile.dummyblock.solar.name=Pannello solare
tile.dummyblock.cryogenicChamber.name=Camera criogenica
tile.gcBlockCore.copperBlock.name=Blocco di rame
tile.gcBlockCore.tinBlock.name=Blocco di stagno
tile.gcBlockCore.aluminumBlock.name=Blocco di alluminio
tile.gcBlockCore.meteorironBlock.name=Ferro meteorico
tile.fuel.name=Benzina
tile.oxygenCompressor.0.name=Compressore di ossigeno
tile.oxygenCompressor.1.name=Decompressore di ossigeno
tile.arclamp.name=Arc Lamp
tile.spinThruster.name=Acceleratore di giri
tile.viewScreen.name=Display
tile.telemetry.name=Telemetry Unit
tile.spaceStationBase.name=Space Station arrival block
tile.dish.name=Disco per comunicazioni

# DECOBLOCKS
tile.tinStairs1.name=Scale in stagno
tile.tinStairs2.name=Scale in stagno
tile.wallGC.tin.name=Muro in stagno
tile.slabGCHalf.tinSlab.name=Scalino in stagno
tile.moonStoneStairs.name=Scale in roccia lunare
tile.wallGC.moon.name=Muro in roccia lunare
tile.slabGCHalf.moonSlab.name=Scalino in roccia lunare
tile.moonBricksStairs.name=Scale in roccia delle segrete lunari
tile.wallGC.moonBricks.name=Muro in raccia delle segrete lunari
tile.slabGCHalf.moonBricksSlab.name=Scalino in roccia delle segrete lunari

# ENTITIES
entity.EvolvedSpider.name=Ragno evoluto
entity.EvolvedZombie.name=Zombie evoluto
entity.EvolvedCreeper.name=Creeper evoluto
entity.EvolvedSkeleton.name=Scheletro evoluto
entity.EvolvedSkeletonBoss.name=Scheletro-boss evoluto
entity.AlienVillager.name=Paesano alieno
entity.Spaceship.name=Razzo di livello 1
entity.GravityArrow.name=Freccia
entity.Meteor.name=Meteora
entity.Buggy.name=Buggy
entity.Flag.name=Bandiera
entity.ParaChest.name=Cassa del razzo
entity.OxygenBubble.name=Bolla di ossigeno
entity.Lander.name=Space Lander
entity.GCFlag.name=Bandiera
entity.MeteorChunk.name=Pezzo di meteorite

# SCHEMATICS
schematic.moonbuggy.name=Buggy della luna
schematic.rocketT1.name=Razzo di livello 1
schematic.rocketT2.name=Razzo di livello 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=Il razzo di %1$ non ha funzionato bene!
death.attack.spaceshipExplosionB=%1$s è morto in uno sfortunato incidente col razzo!
death.attack.spaceshipCrash=Il razzo di %1$ si è schiantato da solo a terra. Ops.
death.attack.oxygenSuffocation=%1$ ha esaurito l'ossigeno.
death.attack.thermal=%1$ ha dimenticato la protezione per le alte temperature.

# GALAXIES
galaxy.blockyway.name=La via dei blocchi
galaxy.milkyWay=Via lattea

# OTHER
newversion.failed.name=Fallito il controllo della versione della Galacticraft! Riprovando in 15 secondi...
newversion.success.name=Versione vecchia della Galacticraft trovata:

# KEYBINDINGS
keybind.map.name=[GC] Mappa della galassia
keybind.spaceshipinv.name=[GC] Apri l'inventario del razzo
keybind.sensortoggle.name=[GC] Attiva/Disattiva gli occhiali-sensore
keybind.vehicleforward.name=[GC] Avanti (veicolo)
keybind.vehiclebackward.name=[GC] Indietro (veicolo)
keybind.vehicleleft.name=[GC] Sinistra (veicolo)
keybind.vehicleright.name=[GC] Destra (veicolo)
keybind.vehicleup.name=[GC] Su (veicolo)
keybind.vehicledown.name=[GC] Giù (veicolo)

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Blocchi della Galacticraft
itemGroup.GalacticraftItems=Oggetti della Galacticraft

# GUI
gui.message.out.name=Fuori
gui.message.in.name=Dentro
gui.message.status.name=Stato
gui.message.oxoutput.name=Uscita dell'ossigeno
gui.message.oxinput.name=Entrata dell'ossigeno
gui.message.fuel.name=Benzina
gui.message.full.name=pieno
gui.message.page.name=Pagina
gui.message.addnewsch.name=Aggiungi nuovo progetto
gui.message.generating.name=Generando
gui.message.environment.name=Environmental Boost ##NEEDS TRANSLATE##
gui.message.oil.name=Petrolio
gui.message.catalog.name=Catalogo
gui.message.back.name=Indietro
gui.message.daynightcycle.name=Ciclo giorno-notte
gui.message.surfacegravity.name=Gravità sulla superficie
gui.message.surfacecomposition.name=Composizione della superficie
gui.message.atmosphere.name=Atmosfera
gui.message.meansurfacetemp.name=Mean Surface Temp
gui.message.energy=Energia
gui.message.maxEnergy=Energia massima
gui.message.bubbleVisible.name=Bolla visibile
gui.message.launch.name=Lancia
gui.message.clickAgain.0.name=Premi di nuovo per ingrandire (vedi luna e satelliti)
gui.message.clickAgain.1.name=Premi di nuovo per ingrandire (vedi luna)
gui.message.clickAgain.2.name=Premi di nuovo per ingrandire (vedi satelliti)
gui.message.clickAgain.3.name=Premi di nuovo per ingrandire
gui.message.exit.name=Esci
gui.message.tier.name=Livello %d
gui.message.canCreateSpaceStation.name=Qui può essere creata una stazione spaziale!
gui.message.cannotCreateSpaceStation.name=Qui non può essere creata una stazione spaziale.
gui.message.createSS.name=Crea
gui.message.selectSS.name=Seleziona una stazione spaziale
gui.message.ssOwner.name=Proprietario: 
gui.message.apply.name=Applica
gui.message.cancel.name=Annulla
gui.message.assignName.name=Assegna nome
gui.message.rename.name=Rinomina
gui.message.unnamed.name=Anonima
gui.message.grow.name=Cresci
gui.message.breed.name=Incrocia
gui.message.strengthen.name=Rinforzato
gui.message.heal.name=Curare
gui.message.of.name=di
gui.message.help1=per l'aiuto della Galacticraft
gui.message.help1a=Per vedere questo messaggio in qualsiasi momento, premi 
gui.message.help2=per guida al programma spaziale
gui.message.help3=per aiuto con il petrolio
gui.message.prelaunch=Lista di partenza
gui.message.clicklink=Premi per la Wiki della Galacticraft

gui.status.active.name=Attivo
gui.status.missingleaves.name=Non ci sono abbastanza foglie
gui.status.missingpower.name=Non c'è abbastanza corrente
gui.status.missingoxygen.name=Non c'è abbastanza ossigeno
gui.status.missingtank.name=Non c'è nessuna tanica di ossigeno valida!
gui.status.fulltank.name=Tanica di ossigeno piena
gui.status.unsealed.name=Area troppo grande / Non chiuso
gui.status.sealed.name=Chiuso
gui.status.unknown.name=Non conosciuto
gui.status.disabled.name=Disabilitato
gui.status.nofuel.name=Non c'è benzina da caricare!
gui.status.noitems.name=Nessun oggetto da caricare
gui.status.notargetload.name=Nessuno destinatario!
gui.status.notargetunload.name=Nessun destinatario!
gui.status.noinvtarget.name=Non c'è un inventario nel destinatario!
gui.status.targetfull.name=L'inventario del veicolo è pieno!
gui.status.targetempty.name=L'inventario del veicolo è vuoto!
gui.status.ready.name=Pronto
gui.status.refining.name=Raffinando
gui.status.idle.name=Riposo
gui.status.nooil.name=Non c'è petrolio
gui.status.raining.name=Piovendo
gui.status.blockedpartial.name=Sole parzialmente visibile
gui.status.blockedfully.name=Il sole non è visibile
gui.status.collectingenergy.name=Raccogliendo energia
gui.status.sealerblocked.name=Grata di uscita bloccata!
gui.status.checkingSeal.name=Controllando la chiusura
gui.status.checkStarting.name=Il controllo sta partendo
gui.status.checkPending.name=Controllo in coda
gui.status.airLockClosed.name=Chiusura ad aria attivata
gui.status.airLockOpen.name=Chiusura ad aria disattivata
gui.status.running.name=Lavorando
gui.status.generating.name=Generando
gui.status.notGenerating.name=Non generando
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressando
gui.status.collecting.name=Raccogliendo
gui.status.tankEmpty.name=Bombola di ossigeno vuota
gui.status.sunVisible.name=Sole visibile

gui.button.enableseal.name=Attiva chiusira
gui.button.disableseal.name=Disattiva chiusura
gui.button.loaditems.name=Carica oggetti
gui.button.stoploading.name=Ferma caricamento
gui.button.unloaditems.name=Scarica oggetti
gui.button.stopunloading.name=Ferma scaricamento
gui.button.createsstation.name=Crea una stazione spaziale
gui.button.sendtodim.name=Parti per la dimensione
gui.button.rename.name=Rinomina
gui.button.loadfuel.name=Carica benzina
gui.button.refine.name=Raffina
gui.button.back.name=Indietro
gui.button.next.name=Avanti
gui.button.unlockschematic.name=Sblocca progetto
gui.button.stoprefine.name=Ferma in raffinamento
gui.button.enable.name=Attiva
gui.button.disable.name=Disattiva

gui.choosePlanet.desc.overworld=Pieno di vita#Abitabile#Gravità: 100%
gui.warning=ATTENZIONE!
gui.lander.warning2=Tieni premuto "
gui.lander.warning3=" per rallentare!
gui.lander.velocity=Velocità
gui.lander.velocityu=m/s
gui.perSecond=/s
gui.seconds=s

gui.oxygen.warning=Sistema di ossigeno invalido!
gui.sensor.advanced=Modalità avanzata
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Non posso creare una stazione
gui.chooseplanet.cannotcreate2.name=spaziale qui!
gui.chooseplanet.alreadycreated1.name=Stazione spaziale già
gui.chooseplanet.alreadycreated2.name=creata!
gui.dockingRocket.warning.name.0=Premi %s per decelarare
gui.dockingRocket.warning.name.1=Premi %s per accelerare
gui.dockingRocket.targetVel.name=Velocità
gui.dockingRocket.currentVel.name=Velocità corrente
gui.dockingRocket.distanceFrom.name=Distanza dall'obiettivo

gui.galaxymap.movemap.name=WASD - Muovi mappa
gui.galaxymap.zoom.name=Rotellina del mouse - Zoom
gui.galaxymap.select.name=Mouse 1 - Seleziona pianeta
gui.galaxymap.exit.name=Esc - Esci dalla mappa
gui.galaxymap.moonOf.name=Luna di %s

gui.buggy.turn.name=Gira a destra-sinistra
gui.buggy.accel.name=Accelera
gui.buggy.decel.name=Decelera
gui.buggy.inv.name=Inventario / Benzina

gui.rocket.launch.name=Lancia
gui.rocket.turn.name=Gira a destra-sinistra
gui.rocket.updown.name=Ruota in alto-basso
gui.rocket.inv.name=Inventario / Benzina

gui.rocket.warning.nogyroscope=Delle forze misteriose stanno agendo e i giroscopi girano all'impazzata!
gui.rocket.warning.noparachute=Non ho un paracadute! Se premo Lancia di nuovo, non c'è ritorno!
gui.rocket.warning.nofuel=Dovrei caricare della benzina prima!
gui.chest.warning.wrongkey=Ho bisogno di una chiave delle segrete livello %s per aprirla!
gui.frequencymodule.warning0=Ho probabilmente bisogno di
gui.frequencymodule.warning1=se qui voglio sentire qualcosa!
gui.tracking.message=Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link.
gui.telemetrySucceed.message=Telemetry link created.
gui.telemetryFail.message=First I'll need to track an entity with that Frequency Module! (Or try wearing it!)
gui.telemetryFailNoFrequencyModule.message=Ho bisogno di un modulo delle frequenze se voglio usarlo
gui.telemetryFailWearingIt.message=I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit!

gui.rocketType.0=Storage Space: 18
gui.rocketType.1=Storage Space: 36
gui.rocketType.2=Storage Space: 56
gui.rocketType.3=Pre-riempito

gui.spacestation.typeCommand=Tipo
gui.spacestation.playername=<playername>
gui.spacestation.toAllowEntry=per abilitare qualcuno a questa stazione spaziale
gui.spacestation.added=Sei stato aggiunto alla lista dei giocatori abilitati alla stazione spaziale di %s !
gui.spacestation.addsuccess=Hai aggiunto %s alla lista!
gui.spacestation.removesuccess=Hai rimosso %s dalla lista!

gui.skeletonBoss.message=Il boss è scomparso! Non abbandonare l'arena mentre combatti! Rientra per ricominciare!
gui.warning.noroom=Non c'è abbastanza spazio
gui.flag.alreadyPlaced=Bandiera già posizionata qui!
gui.receiver.cannotAttach=Cannot attach receiver here!
gui.warning.invalidThermal=Protezione alle alte temperature invalida!

gui.tank.oxygenRemaining=Ossigeno rimanente
gui.buggy.storageSpace=Spazio dell'inventario
gui.frequencyModule.desc.0=Può ricevere basse frequenze
gui.frequencyModule.desc.1=onde e segnali distanti
gui.cheeseBlock.desc=Posizionabile
gui.creativeOnly.desc=Solo creativa
gui.requiresController.desc=Richiede il Controller del lancio
gui.fuelTank.desc.0=Tanica di benzina. Richiede
gui.fuelTank.desc.1=il caricatore di benzina
gui.fuelTank.desc.2=Tanica di benzina, può essere riempita
gui.fuelTank.desc.3=con taniche di benzina
gui.fuelTank.desc.4=Tanica di benzina
gui.oilTank.desc.0=Tanica di petrolio, può essere riempita
gui.oilTank.desc.1=con taniche di petrolio
gui.infiniteBattery.desc=Infinito
gui.batterySlot.desc.0=Slot della batteria, piazza la batteria qui
gui.batterySlot.desc.1=o usa dei cavi
gui.oxygenSlot.desc.0=Slot dell'ossigeno, piazza una tanica di ossigeno qui
gui.oxygenSlot.desc.1=o usa dei cavi
gui.oxygenStorage.desc.0=Riserva di ossigeno
gui.oxygenStorage.desc.1=Ossigeno
gui.energyStorage.desc.0=Riserva di energia
gui.energyStorage.desc.1=Energia
gui.oxygenUse.desc=Uso dell'ossigeno
gui.maxOutput.desc=Output massimo
gui.checkbox.redstoneSignal.name=Si apre con un segnale di pietrarossa
gui.checkbox.playerWithin.name=Il giocatore è entro
gui.checkbox.playerName.name=Il giocatore è
gui.checkbox.invert.name=Inverti selezione
gui.checkbox.horizontal.name=Modalità orizzontale
gui.dropbox.playerDistance.name.0=1 Metro
gui.dropbox.playerDistance.name.1=2 Metri
gui.dropbox.playerDistance.name.2=5 Metri
gui.dropbox.playerDistance.name.3=10 Metri
gui.title.airLock.name=Controller della chiusura ad aria di %s
gui.fuelOutput.desc.0=Posiziona le taniche vuote in 
gui.fuelOutput.desc.1=questo slot per riempirle
gui.fuelOutput.desc.2=dallo storage interno
gui.newSchematic.slot.desc.0=Nuovo slot del progetto. Puoi
gui.newSchematic.slot.desc.1=trovare nuovi progetti
gui.newSchematic.slot.desc.2=sconfiggendo le segrete.
gui.newSchematic.slot.desc.3=sui pianeti e sulle lune
gui.missingCore.name.0=MicdoodleCore non trovata!
gui.missingCore.name.1=Galacticraft non può caricarsi
gui.missingCore.name.2=Chiudi Minecraft e installa MicdoodleCore
gui.missingCore.name.3=Clicca qui per aprire la pagina di download
gui.electricCompressor.desc.0=Progresso
gui.showBubble.desc.0=Mostra bolla
gui.oxygenCompressor.slot.desc.0=Slot della tanica, posizionala
gui.oxygenCompressor.slot.desc.1=per riempirla di ossigeno
gui.oxygenDecompressor.slot.desc.0=Slot della tanica, posizionala
gui.oxygenDecompressor.slot.desc.1=per svuotarla dall'ossigeno.
gui.rocket.onLaunchpad=Sul launchpad
gui.rocket.countdown=Countdown
gui.rocket.launched=Lanciato
gui.rocket.height=Altezza
gui.rocket.speed=Velocità
gui.player.health=Vita
gui.player.food=Cibo
gui.player.bpm=bpm
gui.player.ouch=ouch!!!!


gui.spaceRace.create.close.name=Chiudi
gui.spaceRace.create.back.name=Indietro
gui.spaceRace.create.rename.name=Rinomina squadra
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size
gui.spaceRace.create.eraserSize.name=Eraser Size
gui.spaceRace.create.title.name=Manager delle Gare Spaziali
gui.spaceRace.create.title.name.0=Gara Spaziale
gui.spaceRace.create.title.name.1=Manager
gui.spaceRace.create.invitePlayer.name=Invita giocatore
gui.spaceRace.create.playerRadius.name=NB: I player devono essere nel range di 25 blocchi
gui.spaceRace.create.removePlayer.name=Remove Player
gui.spaceRace.create.customize.name=Modifica Bandiera
gui.spaceRace.create.changeColor.name.0=Cambia
gui.spaceRace.create.changeColor.name.1=Squadra
gui.spaceRace.create.changeColor.name.2=Colore
gui.spaceRace.create.serverStats.name=Vedi Statistiche Locali
gui.spaceRace.create.globalStats.name=Vedi Statistiche Globali
gui.spaceRace.create.addPlayers.name=Aggiungi giocatori
gui.spaceRace.create.remPlayers.name=Rimuovi giocatori
gui.spaceRace.create.sendInvite.name=Manda invito
gui.spaceRace.create.remove.name=Rimuovi
gui.spaceRace.join.title.name=Partecipa A Una Gara Spaziale
gui.spaceRace.join.owner.name=Proprietario
gui.spaceRace.join.memberCount.name=%d members
gui.spaceRace.chat.addSuccess=%s has joined the Space Race!
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race.
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s.
gui.spaceRace.chat.toJoin=To join %s use command %s
gui.spaceRace.chat.notFound=Could not find player with name: %s
gui.spaceRace.chat.alreadyPart=You are already a part of this space race!
gui.spaceRace.unnamed=Unnamed Team
gui.spaceRace.comingSoon=Coming Soon

gui.message.moon.daynightcycle.0.name=29.5 Earth Days
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% of Earth)
gui.message.moon.surfacecomposition.0.name=Basalto
gui.message.moon.surfacecomposition.1.name=Tracce di formaggio
gui.message.moon.atmosphere.0.name=None
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C

gui.message.overworld.daynightcycle.0.name=1 Earth Day
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% of Earth)
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and
gui.message.overworld.surfacecomposition.1.name=gravel
gui.message.overworld.atmosphere.0.name=Azoto e ossigeno
gui.message.overworld.atmosphere.1.name=Permette la vita
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

itemDesc.powerdraw.name=Power required: %s /s
itemDesc.shift.name=Press %s for more info

#ALL THIS NEEDS TRANSLATE
tile.oxygenDetector.description=I rilevatori di ossigeno emetteranno un segnale di pietrarossa al rilevare dell'ossigeno!
tile.oxygenCollector.description=Gli Accumulatori Di Ossigeno raccolgono Ossigeno dalle foglie che li circondano.
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank.
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank.
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble.
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air.
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another.
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles.
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle.
tile.landingPad.description=Launch Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached.
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets!
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss.
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found.
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken.
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock.
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls.
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch.
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable).
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection.
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method.
tile.compressor.description=Compressor will process ingots into their compressed equivalents. The most essential machine in Galacticraft!
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than its predecessor.
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines.
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use.
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use.
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessor.
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces.
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces.
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines.
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Its higher capacity boosts efficiency for Tier 2 machines.
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn.
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible.
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate.
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee.
tile.viewScreen.description=Display screens add that final touch to your space base. Right-click changes the information shown.
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links.
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases.

# CONTAINERS
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.treasurechest.name=Treasure Chest
container.lander.name=Space Lander
container.spaceship.name=Tier 1 Rocket
container.solarbasic.name=Basic Solar Panel
container.solaradvanced.name=Advanced Solar Panel
container.oxygendecompressor.name=Oxygen Decompressor

# DIMENSIONS
dimension.Overworld.name=Terra
dimension.Moon.name=Luna
dimension.Sun.name=Sole
planet.overworld=Terra
planet.mercury=Mercurio
planet.venus=Venere
planet.jupiter=Giove
planet.saturn=Saturno
planet.uranus=Urano
planet.neptune=Nettuno
moon.moon=Luna
solarsystem.sol=Sole
star.sol=Sole
satellite.spaceStation.overworld=Stazione Spaziale Terrestre

# COMMANDS
commands.dimensionteleport=%s was sent into the atmosphere%s
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s
commands.joinrace.noTeam=The team needs to be specified! Usage: %s
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first!
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list!
command.gcastrominer.count=The Astro Miner count for player %s is %s

# CONFIG GUI
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.biomeIDBase=BiomeID Base for GC
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable All Other Mod World Gen
gc.configgui.whitelistCoFHCoreGen=Whitelist CoFHCore World Gen
gc.configgui.enableThaumCraftNodes=Enable ThaumCraft Nodes on Planets
gc.configgui.otherModOreGenIDs=Set Custom Mod Ore IDs to Generate on Planets
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable Moon Lander
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.oreDictSilicon=OreDict name of silicon in other mods
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty
gc.configgui.quickMode=Quick Game (easier)
gc.configgui.mapScrollInvert=Invert Map Scroll
gc.configgui.mapScrollSensitivity=Map Scroll Mouse Sensitivity

gc.configgui.title=Galacticraft Core Config
