item.oxygen_tank_light_full.name=Bombola Piccola
item.oxygen_tank_light_empty.name=Bombola Piccola Vuota
item.oxygen_tank_med_full.name=Bombola Media
item.oxygen_tank_med_empty.name=Bombola Media Vuota
item.oxygen_tank_heavy_full.name=Bombola Grande
item.oxygen_tank_heavy_empty.name=Bombola Grande Vuota
item.oxygen_mask.name=Maschera per Ossigeno
item.rocket_t1.name=Razzo livello 1
item.sensor_glasses.name=Occhiali con sensori
item.canister.tin.name=Contenitore in stagno
item.canister.copper.name=Contenitore in rame
item.air_vent.name=Grata per ossigeno
item.air_fan.name=Ventola per ossigeno
item.oxygen_concentrator.name=Accumulatore di ossigeno
item.heavy_plating.name=Piastra rinforzata
item.engine.tier1engine.name=Motore livello 1
item.engine.tier1booster.name=Acceleratore livello 1
item.rocket_fins.name=Alette razzo
item.nose_cone.name=Punta razzo
item.sensor_lens.name=Lenti con sensore
item.oxygen_gear.name=Apparecchio per ossigeno
item.flag.name=Bandiera
item.parachute_plain.name=Paracadute
item.parachute_black.name=Paracadute Nero
item.parachute_blue.name=Paracadute Azzurro
item.parachute_lime.name=Paracadute Verde Chiaro
item.parachute_brown.name=Paracadute Marrone
item.parachute_darkblue.name=Paracadute Blu
item.parachute_darkgray.name=Paracadute Grigio
item.parachute_darkgreen.name=Paracadute Verde
item.parachute_gray.name=Paracadute Grigio Chiaro
item.parachute_magenta.name=Paracadute Magenta
item.parachute_orange.name=Paracadute Arancione
item.parachute_pink.name=Paracadute Rosa
item.parachute_purple.name=Paracadute Porpora
item.parachute_red.name=Paracadute Rosso
item.parachute_teal.name=Paracadute Ciano
item.parachute_yellow.name=Paracadute Giallo
item.steel_pole.name=Asta di acciaio
item.canvas.name=Tela
item.buggy.name=Rover
item.empty_liquid_canister.name=Contenitore vuoto
item.oil_canister_partial.name=Contenitore parzialmente riempito di petrolio
item.fuel_canister_partial.name=Contenitore parzialmente riempito di benzina
item.oil_canister.name=Contenitore pieno di petrolio
item.fuel_canister.name=Contenitore pieno di benzina
item.oil_extractor.name=Estrattore di petrolio portatile
item.schematic.name=Progetto del tavolo di lavoro della NASA
item.fuel.name=Benzina per il razzo
item.key.t1.name=Chiave della prigione livello 1
item.buggymat.wheel.name=Ruota del Rover
item.buggymat.seat.name=Sedile del Rover
item.buggymat.storage.name=Cassa del Rover
item.basic_item.solar_module_0.name=Modulo solare
item.basic_item.solar_module_1.name=Pannello solare completo
item.basic_item.ingot_copper.name=Lingotto di rame
item.basic_item.ingot_tin.name=Lingotto di stagno
item.basic_item.ingot_aluminum.name=Lingotto di alluminio
item.basic_item.ingot_steel.name=Lingotto di acciaio
item.basic_item.ingot_bronze.name=Lingotto di bronzo
item.basic_item.compressed_copper.name=Rame compresso
item.basic_item.compressed_tin.name=Stagno compresso
item.basic_item.compressed_aluminum.name=Alluminio compresso
item.basic_item.compressed_steel.name=Acciaio compresso
item.basic_item.compressed_bronze.name=Bronzo compresso
item.basic_item.compressed_iron.name=Ferro compresso
item.basic_item.wafer_solar.name=Circuito solare
item.basic_item.wafer_basic.name=Circuito base
item.basic_item.wafer_advanced.name=Circuito avanzato
item.basic_item.raw_silicon.name=Silicone grezzo
item.tier1.desc=Livello 1
item.battery.name=Batteria
item.infinite_battery.name=Batteria infinita
item.infinite_oxygen.name=Provvista di ossigeno infinita
item.meteor_chunk.name=Pezzo di meteora lanciabile
item.meteor_chunk_hot.name=Pezzo di meteora lanciabile
item.hot_description.name=Caldo
item.basic_item.dehydrated_apple.name=Mele deidratate
item.basic_item.dehydrated_carrot.name=Carote deidratate
item.basic_item.dehydrated_melon.name=Melone deidratato
item.basic_item.dehydrated_potato.name=Patate deidratate
item.basic_item.canned_food.name=Contenitore di cibo
item.basic_item.frequency_module.name=Rilevatore di frequenze
item.standard_wrench.name=Chiave inglese standard
item.bucket_oil.name=Secchio di petrolio
item.bucket_fuel.name=Secchio di carburante
item.basic_item.ambient_thermal_controller.name=Controllore di temperatura ambientale
item.steel_pickaxe.name=Piccone rinforzato
item.steel_axe.name=Accetta rinforzata
item.steel_hoe.name=Zappa rinforzata
item.steel_shovel.name=Pala rinforzata
item.steel_sword.name=Spada rinforzata
item.steel_helmet.name=Elmetto rinforzato
item.steel_chestplate.name=Corpetto rinforzato
item.steel_leggings.name=Gambali rinforzati
item.steel_boots.name=Stivali rinforzati
item.cheese_curd.name=Cagliata Di Formaggio
item.meteoric_iron_ingot.name=Lingotto Di Ferro Meteorico
item.cheese_block.name=Blocco Di Formaggio
item.compressed_meteoric_iron.name=Ferro Meteorico Compresso
item.meteoric_iron_raw.name=Ferro Meteorico Grezzo
tile.treasure_chest.name=Cassa del tesoro
tile.landing_pad.landing_pad.name=Piattaforma di lancio del razzo
tile.landing_pad_full.name=Piattaforma di lancio del razzo
tile.unlit_torch.name=Torcia
tile.unlit_torch_lit.name=Torcia
tile.unlit_torch__stone.name=Torcia di pietra
tile.unlit_torch_lit__stone.name=Torcia di pietra
tile.distributor.name=Distributore di ossigeno
tile.oxygen_pipe.name=Tubo per ossigeno
tile.collector.name=Assorbitore di ossigeno
tile.fallen_meteor.name=Meteora caduta
tile.rocket_workbench.name=Tavolo di lavoro della NASA
tile.basic_block_core.deco_block_0.name=Blocco di decorazione in stagno
tile.basic_block_core.deco_block_1.name=Blocco di decorazione in stagno
tile.basic_block_core.ore_copper_gc.name=Minerale di rame
tile.basic_block_core.ore_tin_gc.name=Minerale di stagno
tile.basic_block_core.ore_aluminum_gc.name=Minerale di alluminio
tile.basic_block_core.ore_silicon.name=Minerale di silicone
tile.air_lock_frame.name=Struttura della chiusura ad aria
tile.air_lock_seal.name=Chiusura ad aria
tile.crude_oil_still.name=Petrolio grezzo
tile.crude_oil_moving.name=Petrolio grezzo
tile.refinery.name=Raffineria
tile.fuel_loader.name=Caricatore di benzina
tile.sapling2.oak.name=Alberello di quercia
tile.sapling2.spruce.name=Alberello di pino
tile.sapling2.birch.name=Alberello di betulla
tile.sapling2.jungle.name=Alberello della giungla
tile.sealer.name=Sigillatore di ossigeno
tile.enclosed.oxygen_pipe.name=Tubo di ossigeno sigillato
tile.oxygen_detector.name=Rilevatore di ossigeno
tile.cargo.loader.name=Caricatore del cargo
tile.cargo.unloader.name=Scaricatore del cargo
tile.landing_pad.buggy_fueler.name=Caricatore del Rover
tile.landing_pad.cargo_pad.name=Piattaforma di lancio del cargo
tile.enclosed.copper_cable.name=Cavo di rame sigillato
tile.enclosed.gold_cable.name=Cavo d'oro sigillato
tile.enclosed.hv_cable.name=Cavo ad alto voltaggio sigillato
tile.enclosed.glass_fibre_cable.name=Cave in fibra di vetro sigillato
tile.enclosed.lv_cable.name=Cavo di stagno sigillato
tile.enclosed.pipe_items_cobblestone.name=Tubo in pietrisco sigillato
tile.enclosed.pipe_items_stone.name=Tubo in pietra sigillato
tile.enclosed.pipe_fluids_cobblestone.name=Tubo in pietrisco per liquidi sigillato
tile.enclosed.pipe_fluids_stone.name=Tubo in pietra per liqudi sigillato
tile.enclosed.pipe_power_stone.name=Tubo in pietra per corrente sigillato
tile.enclosed.pipe_power_gold.name=Tubo in oro per corrente sigillato
tile.solar.basic_solar.name=Pannello solare semplice
tile.solar.advanced_solar.name=Pannello solare avanzato
tile.parachest.name=Cassa del razzo
tile.ore_copper.name=Minerale di rame
tile.ore_tin.name=Minerale di stagno
tile.machine.0.name=Generatore a Carbone
tile.machine.1.name=Stoccaggio di energia
tile.machine.2.name=Fornace elettrica
tile.machine.3.name=Compressore
tile.machine2.4.name=Compressore elettrico
tile.machine2.5.name=Fabbricatore di circuiti
tile.machine2.6.name=Stoccaggio di ossigeno
tile.machine.7.name=Forno elettrico ad arco
tile.machine.8.name=Aggregato spaziale elettrico
tile.aluminum_wire.alu_wire.name=Cavo di alluminio
tile.aluminum_wire.alu_wire_heavy.name=Cavo di alluminio rinforzato
tile.glowstone_torch.name=Torcia in glowstone
tile.enclosed.aluminum_wire.name=Cavo di alluminio sigillato
tile.enclosed.aluminum_wire_heavy.name=Cavo di alluminio rinforzato sigillato
tile.enclosed.me_cable.name=Cavo ME sigillato
tile.air_lock_controller.name=Centralina della chiusura ad aria
tile.dummyblock.space_station_base.name=Stazione Spaziale
tile.dummyblock.launch_pad.name=Piattaforma del razzo
tile.dummyblock.nasa_workbench.name=Tavolo di lavoro della NASA
tile.dummyblock.solar.name=Pannello solare
tile.dummyblock.cryogenic_chamber.name=Camera criogenica
tile.basic_block_core.block_copper_gc.name=Blocco di rame
tile.basic_block_core.block_tin_gc.name=Blocco di stagno
tile.basic_block_core.block_aluminum_gc.name=Blocco di alluminio
tile.basic_block_core.block_meteoric_iron_gc.name=Ferro meteorico
tile.fuel.name=Benzina
tile.oxygen_compressor.0.name=Compressore di ossigeno
tile.oxygen_compressor.1.name=Decompressore di ossigeno
tile.arclamp.name=Arc Lamp
tile.spin_thruster.name=Acceleratore di giri
tile.view_screen.name=Display
tile.telemetry.name=Telemetry Unit
tile.space_station_base.name=Space Station arrival block
tile.dish.name=Disco per comunicazioni
tile.tin_stairs1.name=Scale in stagno
tile.tin_stairs2.name=Scale in stagno
tile.wall_g_c.tin.name=Muro in stagno
tile.slab_g_c_half.tin_slab.name=Scalino in stagno
tile.moon_stone_stairs.name=Scale in roccia lunare
tile.wall_g_c.moon.name=Muro in roccia lunare
tile.slab_g_c_half.moon_slab.name=Scalino in roccia lunare
tile.moon_bricks_stairs.name=Scale in roccia delle segrete lunari
tile.wall_g_c.moon_bricks.name=Muro in raccia delle segrete lunari
tile.slab_g_c_half.moon_bricks_slab.name=Scalino in roccia delle segrete lunari
tile.crude_oil.name=Petrolio
tile.fuel_block.name=Carburante
entity.evolved_spider.name=Ragno evoluto
entity.evolved_zombie.name=Zombie evoluto
entity.evolved_creeper.name=Creeper evoluto
entity.evolved_skeleton.name=Scheletro evoluto
entity.evolved_skeleton_boss.name=Scheletro-boss evoluto
entity.alien_villager.name=Paesano alieno
entity.rocket_t1.name=Razzo di livello 1
entity.gravity_arrow.name=Freccia
entity.meteor.name=Meteora
entity.buggy.name=Rover
entity.flag.name=Bandiera
entity.para_chest.name=Cassa del razzo
entity.oxygen_bubble.name=Bolla di ossigeno
entity.lander.name=Space Lander
entity.gcflag.name=Bandiera
entity.meteor_chunk.name=Pezzo di meteorite
schematic.moonbuggy.name=Rover della luna
schematic.rocket_t1.name=Razzo di livello 1
schematic.rocket_t2.name=Razzo di livello 2
death.attack.spaceship_explosion=Il razzo di %1$ non ha funzionato bene!
death.attack.spaceship_explosion_b=%1$s è morto in uno sfortunato incidente col razzo!
death.attack.spaceship_crash=Il razzo di %1$ si è schiantato da solo a terra. Ops.
death.attack.oxygen_suffocation=%1$ ha esaurito l'ossigeno.
death.attack.thermal=%1$ ha dimenticato la protezione per le alte temperature.
galaxy.blockyway.name=La via dei blocchi
galaxy.milky_way=Via lattea
newversion.failed.name=Fallito il controllo della versione della Galacticraft! Riprovando in 15 secondi...
newversion.success.name=Versione vecchia della Galacticraft trovata:
keybind.map.name=[GC] Mappa della galassia
keybind.spaceshipinv.name=[GC] Apri l'inventario del razzo
keybind.sensortoggle.name=[GC] Attiva/Disattiva gli occhiali-sensore
keybind.vehicleforward.name=[GC] Avanti (veicolo)
keybind.vehiclebackward.name=[GC] Indietro (veicolo)
keybind.vehicleleft.name=[GC] Sinistra (veicolo)
keybind.vehicleright.name=[GC] Destra (veicolo)
keybind.vehicleup.name=[GC] Su (veicolo)
keybind.vehicledown.name=[GC] Giù (veicolo)
item_group.galacticraft_blocks=Blocchi della Galacticraft
item_group.galacticraft_items=Oggetti della Galacticraft
gui.message.out.name=Fuori
gui.message.in.name=Dentro
gui.message.status.name=Stato
gui.message.oxoutput.name=Uscita dell'ossigeno
gui.message.oxinput.name=Entrata dell'ossigeno
gui.message.fuel.name=Benzina
gui.message.full.name=pieno
gui.message.page.name=Pagina
gui.message.addnewsch.name=Aggiungi nuovo progetto
gui.message.generating.name=Generando
gui.message.environment.name=Accelerazione ambientale
gui.message.oil.name=Petrolio
gui.message.catalog.name=Catalogo
gui.message.back.name=Indietro
gui.message.daynightcycle.name=Ciclo giorno-notte
gui.message.surfacegravity.name=Gravità sulla superficie
gui.message.surfacecomposition.name=Composizione della superficie
gui.message.atmosphere.name=Atmosfera
gui.message.meansurfacetemp.name=Mean Surface Temp
gui.message.energy=Energia
gui.message.max_energy=Energia massima
gui.message.bubble_visible.name=Bolla visibile
gui.message.launch.name=Lancia
gui.message.click_again.0.name=Premi di nuovo per ingrandire (vedi luna e satelliti)
gui.message.click_again.1.name=Premi di nuovo per ingrandire (vedi luna)
gui.message.click_again.2.name=Premi di nuovo per ingrandire (vedi satelliti)
gui.message.click_again.3.name=Premi di nuovo per ingrandire
gui.message.exit.name=Esci
gui.message.tier.name=Livello %d
gui.message.can_create_space_station.name=Qui può essere creata una stazione spaziale!
gui.message.cannot_create_space_station.name=Qui non può essere creata una stazione spaziale.
gui.message.create_ss.name=Crea
gui.message.select_ss.name=Seleziona una stazione spaziale
gui.message.ss_owner.name=Proprietario: 
gui.message.apply.name=Applica
gui.message.cancel.name=Annulla
gui.message.assign_name.name=Assegna nome
gui.message.rename.name=Rinomina
gui.message.unnamed.name=Anonima
gui.message.grow.name=Cresci
gui.message.breed.name=Incrocia
gui.message.strengthen.name=Rinforzato
gui.message.heal.name=Curare
gui.message.of.name=di
gui.message.help1=per l'aiuto della Galacticraft
gui.message.help1a=Per vedere questo messaggio in qualsiasi momento, premi 
gui.message.help2=per guida al programma spaziale
gui.message.help3=per aiuto con il petrolio
gui.message.prelaunch=Lista di partenza
gui.message.clicklink=Premi per la Wiki della Galacticraft
gui.message.thermal_status.name=Controllo termale
gui.status.active.name=Attivo
gui.status.missingleaves.name=Non ci sono abbastanza foglie
gui.status.missingpower.name=Non c'è abbastanza corrente
gui.status.missingoxygen.name=Non c'è abbastanza ossigeno
gui.status.missingtank.name=Non c'è nessuna tanica di ossigeno valida!
gui.status.fulltank.name=Tanica di ossigeno piena
gui.status.unsealed.name=Area troppo grande / Non chiuso
gui.status.sealed.name=Chiuso
gui.status.unknown.name=Non conosciuto
gui.status.disabled.name=Disabilitato
gui.status.nofuel.name=Non c'è benzina da caricare!
gui.status.noitems.name=Nessun oggetto da caricare
gui.status.notargetload.name=Nessuno destinatario!
gui.status.notargetunload.name=Nessun destinatario!
gui.status.noinvtarget.name=Non c'è un inventario nel destinatario!
gui.status.targetfull.name=L'inventario del veicolo è pieno!
gui.status.targetempty.name=L'inventario del veicolo è vuoto!
gui.status.ready.name=Pronto
gui.status.refining.name=Raffinando
gui.status.idle.name=Riposo
gui.status.nooil.name=Non c'è petrolio
gui.status.raining.name=Piovendo
gui.status.blockedpartial.name=Sole parzialmente visibile
gui.status.blockedfully.name=Il sole non è visibile
gui.status.collectingenergy.name=Raccogliendo energia
gui.status.sealerblocked.name=Grata di uscita bloccata!
gui.status.checking_seal.name=Controllando la chiusura
gui.status.check_starting.name=Il controllo sta partendo
gui.status.check_pending.name=Controllo in coda
gui.status.air_lock_closed.name=Chiusura ad aria attivata
gui.status.air_lock_open.name=Chiusura ad aria disattivata
gui.status.running.name=Lavorando
gui.status.generating.name=Generando
gui.status.not_generating.name=Non generando
gui.status.hull_heat.name=Temperatura dello scafo
gui.status.compressing.name=Compressando
gui.status.collecting.name=Raccogliendo
gui.status.tank_empty.name=Bombola di ossigeno vuota
gui.status.sun_visible.name=Sole visibile
gui.status.on.name=ACCESO
gui.status.off.name=SPENTO
gui.status.not_available.name=NON DISPONIBILE
gui.button.enableseal.name=Attiva chiusira
gui.button.disableseal.name=Disattiva chiusura
gui.button.loaditems.name=Carica oggetti
gui.button.stoploading.name=Ferma caricamento
gui.button.unloaditems.name=Scarica oggetti
gui.button.stopunloading.name=Ferma scaricamento
gui.button.createsstation.name=Crea una stazione spaziale
gui.button.sendtodim.name=Parti per la dimensione
gui.button.rename.name=Rinomina
gui.button.loadfuel.name=Carica benzina
gui.button.refine.name=Raffina
gui.button.back.name=Indietro
gui.button.next.name=Avanti
gui.button.unlockschematic.name=Sblocca progetto
gui.button.stoprefine.name=Ferma in raffinamento
gui.button.enable.name=Attiva
gui.button.disable.name=Disattiva
gui.button.hide_dest.name=Nascondi
gui.button.unhide_dest.name=Rivela
gui.choose_planet.desc.overworld=Pieno di vita#Abitabile#Gravità: 100%
gui.warning=ATTENZIONE!
gui.lander.warning2=Tieni premuto "
gui.lander.warning3=" per rallentare!
gui.lander.velocity=Velocità
gui.lander.velocityu=m/s
gui.per_second=/s
gui.seconds=s
gui.oxygen.warning=Sistema di ossigeno invalido!
gui.sensor.advanced=Modalità avanzata
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Non posso creare una stazione
gui.chooseplanet.cannotcreate2.name=spaziale qui!
gui.chooseplanet.alreadycreated1.name=Stazione spaziale già
gui.chooseplanet.alreadycreated2.name=creata!
gui.docking_rocket.warning.name.0=Premi %s per decelarare
gui.docking_rocket.warning.name.1=Premi %s per accelerare
gui.docking_rocket.target_vel.name=Velocità
gui.docking_rocket.current_vel.name=Velocità corrente
gui.docking_rocket.distance_from.name=Distanza dall'obiettivo
gui.galaxymap.movemap.name=WASD - Muovi mappa
gui.galaxymap.zoom.name=Rotellina del mouse - Zoom
gui.galaxymap.select.name=Mouse 1 - Seleziona pianeta
gui.galaxymap.exit.name=Esc - Esci dalla mappa
gui.galaxymap.moon_of.name=Luna di %s
gui.buggy.turn.name=Gira a destra-sinistra
gui.buggy.accel.name=Accelera
gui.buggy.decel.name=Decelera
gui.buggy.inv.name=Inventario / Benzina
gui.rocket.launch.name=Lancia
gui.rocket.turn.name=Gira a destra-sinistra
gui.rocket.updown.name=Ruota in alto-basso
gui.rocket.inv.name=Inventario / Benzina
gui.rocket.warning.nogyroscope=Delle forze misteriose stanno agendo e i giroscopi girano all'impazzata!
gui.rocket.warning.noparachute=Non ho un paracadute! Se premo Lancia di nuovo, non c'è ritorno!
gui.rocket.warning.nofuel=Dovrei caricare della benzina prima!
gui.chest.warning.wrongkey=Ho bisogno di una chiave delle segrete livello %s per aprirla!
gui.bed_fail.message=Ma se l'ossigeno finisse mentre dormo? Avrò bisogno di una camera criogenica per dormire nello spazio!
gui.frequencymodule.warning0=Ho probabilmente bisogno di
gui.frequencymodule.warning1=se qui voglio sentire qualcosa!
gui.tracking.message=Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link.
gui.telemetry_succeed.message=Telemetry link created.
gui.telemetry_fail.message=First I'll need to track an entity with that Frequency Module! (Or try wearing it!)
gui.telemetry_fail_no_frequency_module.message=Ho bisogno di un modulo delle frequenze se voglio usarlo
gui.telemetry_fail_wearing_it.message=I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit!
gui.rocket_type.0=Storage Space: 18
gui.rocket_type.1=Storage Space: 36
gui.rocket_type.2=Storage Space: 56
gui.rocket_type.3=Pre-riempito
gui.spacestation.type_command=Tipo
gui.spacestation.playername=<playername>
gui.spacestation.to_allow_entry=per abilitare qualcuno a questa stazione spaziale
gui.spacestation.added=Sei stato aggiunto alla lista dei giocatori abilitati alla stazione spaziale di %s !
gui.spacestation.addsuccess=Hai aggiunto %s alla lista!
gui.spacestation.removesuccess=Hai rimosso %s dalla lista!
gui.spacestation.allow_all_true=Le tue stazioni spaziali sono ora aperte a tutti i giocatori! (Usa /ssinvite -all per modificare)
gui.spacestation.allow_all_false=Le tue stazioni spaziali non sono più aperte agli altri giocatori!
gui.spacestation.changesuccess=Il proprietario della Stazione Spaziale è stato cambiato da %s ad %s .
gui.skeleton_boss.message=Il boss è scomparso! Non abbandonare l'arena mentre combatti! Rientra per ricominciare!
gui.warning.noroom=Non c'è abbastanza spazio
gui.flag.already_placed=Bandiera già posizionata qui!
gui.receiver.cannot_attach=Cannot attach receiver here!
gui.warning.invalid_thermal=Protezione alle alte temperature invalida!
gui.tank.oxygen_remaining=Ossigeno rimanente
gui.buggy.storage_space=Spazio dell'inventario
gui.frequency_module.desc.0=Può ricevere basse frequenze
gui.frequency_module.desc.1=onde e segnali distanti
gui.cheese_block.desc=Posizionabile
gui.creative_only.desc=Solo creativa
gui.requires_controller.desc=Richiede il Controller del lancio
gui.fuel_tank.desc.0=Tanica di benzina. Richiede
gui.fuel_tank.desc.1=il caricatore di benzina
gui.fuel_tank.desc.2=Tanica di benzina, può essere riempita
gui.fuel_tank.desc.3=con taniche di benzina
gui.fuel_tank.desc.4=Tanica di benzina
gui.oil_tank.desc.0=Tanica di petrolio, può essere riempita
gui.oil_tank.desc.1=con taniche di petrolio
gui.infinite_item.desc=Infinito
gui.battery_slot.desc.0=Slot della batteria, piazza la batteria qui
gui.battery_slot.desc.1=o usa dei cavi
gui.oxygen_slot.desc.0=Slot dell'ossigeno, piazza una tanica di ossigeno qui
gui.oxygen_slot.desc.1=o usa dei cavi
gui.oxygen_storage.desc.0=Riserva di ossigeno
gui.oxygen_storage.desc.1=Ossigeno
gui.energy_storage.desc.0=Riserva di energia
gui.energy_storage.desc.1=Energia
gui.oxygen_use.desc=Uso dell'ossigeno
gui.max_output.desc=Output massimo
gui.checkbox.redstone_signal.name=Si apre con un segnale di pietrarossa
gui.checkbox.player_within.name=Il giocatore è entro
gui.checkbox.player_name.name=Il giocatore è
gui.checkbox.invert.name=Inverti selezione
gui.checkbox.horizontal.name=Modalità orizzontale
gui.dropbox.player_distance.name.0=1 Metro
gui.dropbox.player_distance.name.1=2 Metri
gui.dropbox.player_distance.name.2=5 Metri
gui.dropbox.player_distance.name.3=10 Metri
gui.title.air_lock.name=Controller della chiusura ad aria di %s
gui.fuel_output.desc.0=Posiziona le taniche vuote in 
gui.fuel_output.desc.1=questo slot per riempirle
gui.fuel_output.desc.2=dallo storage interno
gui.new_schematic.slot.desc.0=Nuovo slot del progetto. Puoi
gui.new_schematic.slot.desc.1=trovare nuovi progetti
gui.new_schematic.slot.desc.2=sconfiggendo le segrete.
gui.new_schematic.slot.desc.3=sui pianeti e sulle lune
gui.missing_core.name.0=MicdoodleCore non trovata!
gui.missing_core.name.1=Galacticraft non può caricarsi
gui.missing_core.name.2=Chiudi Minecraft e installa MicdoodleCore
gui.missing_core.name.3=Clicca qui per aprire la pagina di download
gui.electric_compressor.desc.0=Progresso
gui.show_bubble.desc.0=Mostra bolla
gui.oxygen_compressor.slot.desc.0=Slot della tanica, posizionala
gui.oxygen_compressor.slot.desc.1=per riempirla di ossigeno
gui.oxygen_decompressor.slot.desc.0=Slot della tanica, posizionala
gui.oxygen_decompressor.slot.desc.1=per svuotarla dall'ossigeno.
gui.rocket.on_launchpad=Sul launchpad
gui.rocket.countdown=Countdown
gui.rocket.launched=Lanciato
gui.rocket.height=Altezza
gui.rocket.speed=Velocità
gui.player.health=Vita
gui.player.food=Cibo
gui.player.bpm=bpm
gui.player.ouch=ouch!!!!
gui.thermal_slot.desc.0=Aggiornamente termale, posiziona 'Ambiente
gui.thermal_slot.desc.1=Controllore termale' qui (opzionale)
gui.thermal_slot.desc.2=Nota: utilizza più energia!
gui.space_race.create.close.name=Chiudi
gui.space_race.create.back.name=Indietro
gui.space_race.create.rename.name=Rinomina squadra
gui.space_race.create.brush_radius.name=Pennello
gui.space_race.create.eraser_radius.name=Gomma
gui.space_race.create.brush_size.name=Dimensione pennello
gui.space_race.create.eraser_size.name=Dimensione gomma
gui.space_race.create.title.name=Manager delle Gare Spaziali
gui.space_race.create.title.name.0=Gara Spaziale
gui.space_race.create.title.name.1=Manager
gui.space_race.create.invite_player.name=Invita giocatore
gui.space_race.create.player_radius.name=NB: I player devono essere nel range di 25 blocchi
gui.space_race.create.remove_player.name=Remove Player
gui.space_race.create.customize.name=Modifica Bandiera
gui.space_race.create.change_color.name.0=Cambia
gui.space_race.create.change_color.name.1=Squadra
gui.space_race.create.change_color.name.2=Colore
gui.space_race.create.server_stats.name=Vedi Statistiche Locali
gui.space_race.create.global_stats.name=Vedi Statistiche Globali
gui.space_race.create.add_players.name=Aggiungi giocatori
gui.space_race.create.rem_players.name=Rimuovi giocatori
gui.space_race.create.send_invite.name=Manda invito
gui.space_race.create.remove.name=Rimuovi
gui.space_race.join.title.name=Partecipa A Una Gara Spaziale
gui.space_race.join.owner.name=Proprietario
gui.space_race.join.member_count.name=%d members
gui.space_race.chat.add_success=%s has joined the Space Race!
gui.space_race.chat.remove_success=%s has been removed from the Space Race.
gui.space_race.chat.invite_received=Received Space Race Team Invite from %s.
gui.space_race.chat.to_join=To join %s use command %s
gui.space_race.chat.not_found=Could not find player with name: %s
gui.space_race.chat.already_part=You are already a part of this space race!
gui.space_race.unnamed=Unnamed Team
gui.space_race.coming_soon=Coming Soon
gui.message.moon.daynightcycle.0.name=29.5 Earth Days
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% of Earth)
gui.message.moon.surfacecomposition.0.name=Basalto
gui.message.moon.surfacecomposition.1.name=Tracce di formaggio
gui.message.moon.atmosphere.0.name=None
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C
gui.message.overworld.daynightcycle.0.name=1 Earth Day
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% of Earth)
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and
gui.message.overworld.surfacecomposition.1.name=gravel
gui.message.overworld.atmosphere.0.name=Azoto e ossigeno
gui.message.overworld.atmosphere.1.name=Permette la vita
gui.message.overworld.meansurfacetemp.0.name=14C
gui.choose_planet.desc.moon=Abitabile#Privo Di Ossigeno#Gravità: 18%
item_desc.powerdraw.name=Power required: %s /s
item_desc.shift.name=Press %s for more info
tile.oxygen_detector.description=I rilevatori di ossigeno emetteranno un segnale di pietrarossa al rilevare dell'ossigeno!
tile.collector.description=Gli Accumulatori Di Ossigeno raccolgono Ossigeno dalle foglie che li circondano.
tile.oxygen_compressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank.
tile.oxygen_decompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank.
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble.
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air.
tile.oxygen_pipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another.
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles.
tile.fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle.
tile.landing_pad.description=Launch Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached.
tile.buggy_pad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets!
tile.treasure_chest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss.
tile.rocket_workbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found.
tile.fallen_meteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken.
tile.air_lock_frame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock.
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls.
tile.cargo_loader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.cargo_unloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch.
tile.solar_basic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable).
tile.solar_adv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection.
tile.coal_generator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method.
tile.compressor.description=Compressor will process ingots into their compressed equivalents. The most essential machine in Galacticraft!
tile.compressor_electric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than its predecessor.
tile.circuit_fabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines.
tile.oxygen_storage_module.description=Oxygen Storage Module is used to store large amounts of oxygen for later use.
tile.energy_storage_module_tier1.description=Energy Storage Module is used to store large amounts of energy for later use.
tile.energy_storage_module_tier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessor.
tile.electric_furnace_tier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces.
tile.electric_furnace_tier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces.
tile.aluminum_wire.alu_wire.description=Aluminum Wire is used to connect energy sources to energy consuming machines.
tile.aluminum_wire.alu_wire_heavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Its higher capacity boosts efficiency for Tier 2 machines.
tile.glowstone_torch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn.
tile.cheese.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible.
tile.spin_thruster.description=Spin Thrusters are used to make space stations rotate.
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee.
tile.view_screen.description=Display screens add that final touch to your space base. Right-click changes the information shown.
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links.
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases.
tile.basic_block_moon.moondirt.name=Terra Lunare
tile.basic_block_moon.cheesestone.name=Minerale Di Formaggio
tile.cheese.name=Blocco Di Formaggio
tile.basic_block_moon.moongrass.name=Torba Lunare
tile.basic_block_moon.moonstone.name=Roccia Lunare
tile.basic_block_moon.bricks.name=Mattoni Delle Segrete Lunari
tile.basic_block_moon.tinmoon.name=Minerale Di Stagno
tile.basic_block_moon.coppermoon.name=Minerale Di Rame
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.treasurechest.name=Treasure Chest
container.lander.name=Space Lander
container.spaceship.name=Tier 1 Rocket
container.solarbasic.name=Basic Solar Panel
container.solaradvanced.name=Advanced Solar Panel
container.oxygendecompressor.name=Oxygen Decompressor
dimension.overworld.name=Terra
dimension.moon.name=Luna
dimension.sun.name=Sole
planet.overworld=Terra
planet.mercury=Mercurio
planet.venus=Venere
planet.jupiter=Giove
planet.saturn=Saturno
planet.uranus=Urano
planet.neptune=Nettuno
moon.moon=Luna
solarsystem.sol=Sole
star.sol=Sole
satellite.space_station.overworld=Stazione Spaziale Terrestre
commands.dimensionteleport=%s was sent into the atmosphere%s
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s
commands.joinrace.no_team=The team needs to be specified! Usage: %s
commands.dimensiontp.too_many=Too many command arguments! Usage: %s
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first!
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s
commands.ssnewowner.wrong_usage=Impossibile riconoscere la Stazione con ID: ID# - Esiste? Utilizzo: %s
commands.ssuninvite.no_player=Couldn't find player with username %s on your Space Station list!
command.gcastrominer.count=The Astro Miner count for player %s is %s
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.biome_i_d_base=BiomeID Base for GC
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Rover
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.more_stars=Show More Stars
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.enable_other_mods_features=Enable All Other Mod World Gen
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on Planets
gc.configgui.other_mod_ore_gen_i_ds=Set Custom Mod Ore IDs to Generate on Planets
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.disable_lander=Disable Moon Lander
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Galacticraft Core Config
