# Galacticraft Core Language File = JAPANESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=è»½ã?„é…¸ç´ ã‚¿ãƒ³ã‚¯
item.oxygenTankLightEmpty.name=ç©ºã?®è»½ã?„é…¸ç´ ã‚¿ãƒ³ã‚¯
item.oxygenTankMedFull.name=ä¸­åž‹é…¸ç´ ã‚¿ãƒ³ã‚¯
item.oxygenTankMedEmpty.name=ç©ºã?®ä¸­åž‹é…¸ç´ ã‚¿ãƒ³ã‚¯
item.oxygenTankHeavyFull.name=é‡?ã?„é…¸ç´ ã‚¿ãƒ³ã‚¯
item.oxygenTankHeavyEmpty.name=ç©ºã?®é‡?ã?„é…¸ç´ ã‚¿ãƒ³ã‚¯
item.oxygenMask.name=é…¸ç´ ãƒžã‚¹ã‚¯
item.spaceship.name=ãƒ¬ãƒ™ãƒ« 1 å®‡å®™æ©Ÿ
item.sensorGlasses.name=ã‚»ãƒ³ã‚µãƒ¼ã‚´ãƒ¼ã‚°ãƒ«
item.canister.tin.name=éˆ´ç¼¶
item.canister.copper.name=éŠ…ç¼¶
item.airVent.name=æ?›æ°—å?£
item.airFan.name=æ?›æ°—æ‰‡
item.oxygenConcentrator.name=Oxygen Concentrator ##NEEDS TRANSLATE##
item.heavyPlating.name=ãƒ˜ãƒ“ãƒ¼ãƒ‡ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ã‚?ã?£ã??
item.engine.tier1engine.name=ãƒ†ã‚£ã‚¢ 1 ãƒ­ã‚±ãƒƒãƒˆã‚¨ãƒ³ã‚¸ãƒ³
item.engine.tier1booster.name=ãƒ†ã‚£ã‚¢ 1 ãƒ–ãƒ¼ã‚¹ã‚¿ãƒ¼
item.rocketFins.name=ãƒ­ã‚±ãƒƒãƒˆãƒ•ã‚£ãƒ³
item.noseCone.name=ãƒŽãƒ¼ã‚ºã‚³ãƒ¼ãƒ³
item.sensorLens.name=ã‚»ãƒ³ã‚µãƒ¼ãƒ¬ãƒ³ã‚º
item.oxygenGear.name=é…¸ç´ ã‚®ã‚¢
item.flag.american.name=ã‚¢ãƒ¡ãƒªã‚«ã?®æ——
item.flag.black.name=é»’è‰²ã?®æ——
item.flag.blue.name=ç©ºè‰²ã?®æ——
item.flag.green.name=é»„ç·‘è‰²ã?®æ——
item.flag.brown.name=èŒ¶è‰²ã?®æ——
item.flag.darkblue.name=é?’è‰²ã?®æ——
item.flag.darkgray.name=ç?°è‰²ã?®æ——
item.flag.darkgreen.name=ç·‘è‰²ã?®æ——
item.flag.gray.name=è–„ç?°è‰²ã?®æ——
item.flag.magenta.name=èµ¤ç´«è‰²ã?®æ——
item.flag.orange.name=æ©™è‰²ã?®æ——
item.flag.pink.name=æ¡ƒè‰²ã?®æ——
item.flag.purple.name=ç´«è‰²ã?®æ——
item.flag.red.name=èµ¤è‰²ã?®æ——
item.flag.teal.name=æ°´è‰²ã?®æ——
item.flag.yellow.name=é»„è‰²ã?®æ——
item.flag.white.name=æ——
item.parachute_plain.name=ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_black.name=é»’è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ 
item.parachute_blue.name=ç©ºè‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ 
item.parachute_lime.name=é»„ç·‘è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_brown.name=èŒ¶è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_darkblue.name=é?’è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_darkgray.name=ç?°è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_darkgreen.name=ç·‘è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_gray.name=è–„ç?°è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_magenta.name=èµ¤ç´«è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_orange.name=æ©™è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_pink.name=æ¡ƒè‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_purple.name=ç´«è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_red.name=èµ¤è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_teal.name=æ°´è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.parachute_yellow.name=é»„è‰²ã?®ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆ
item.steelPole.name=é‹¼æ£’
item.canvas.name=ã‚­ãƒ£ãƒ³ãƒ?ã‚¹
item.buggy.name=ãƒ ãƒ¼ãƒ³ãƒ?ã‚®ãƒ¼
item.emptyLiquidCanister.name=Empty Liquid Canister ##NEEDS TRANSLATE##
item.oilCanisterPartial.name=éƒ¨åˆ†çš„ã?«æº€æ?¯ã?®ã?ªç‡ƒæ²¹ç¼¶
item.fuelCanisterPartial.name=éƒ¨åˆ†çš„ã?«æº€æ?¯ã?®ç‡ƒæ–™ç¼¶
item.oilCanister.name=æº€æ?¯ã?®æ²¹ç¼¶
item.fuelCanister.name=æº€æ?¯ã?®ç‡ƒæ–™ç¼¶
item.oilExtractor.name=ãƒ?ãƒ¼ã‚¿ãƒ–ãƒ«ã?®æ²¹æŠ½å‡ºå™¨
item.schematic.name=NASA ä½œæ¥­å?°å›³è§£
item.fuel.name=ãƒ­ã‚±ãƒƒãƒˆç‡ƒæ–™
item.key.T1.name=ãƒ¬ãƒ™ãƒ« 1 ãƒ€ãƒ³ã‚¸ãƒ§ãƒ³é?µ
item.buggymat.wheel.name=ãƒ?ã‚®ãƒ¼ãƒ›ã‚¤ãƒ¼ãƒ«
item.buggymat.seat.name=ãƒ?ã‚®ãƒ¼åº§å¸­
item.buggymat.storage.name=ãƒ?ã‚®ãƒ¼è²¯è”µå®¹å™¨
item.basicItem.solar_module_0.name=å¤ªé™½é›»æ± ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«
item.basicItem.solar_module_1.name=å¤ªé™½å…‰ç™ºé›»ãƒ‘ãƒ?ãƒ«
item.basicItem.ingotCopper.name=éŠ…ã‚¤ãƒ³ã‚´ãƒƒãƒˆ
item.basicItem.ingotTin.name=éˆ´ã‚¤ãƒ³ã‚´ãƒƒãƒˆ
item.basicItem.ingotAluminum.name=ã‚¢ãƒ«ãƒŸã‚¤ãƒ³ã‚´ãƒƒãƒˆ
item.basicItem.ingotSteel.name=é‹¼ã‚¤ãƒ³ã‚´ãƒƒãƒˆ
item.basicItem.ingotBronze.name=ãƒ–ãƒ­ãƒ³ã‚ºã‚¤ãƒ³ã‚´ãƒƒãƒˆ
item.basicItem.compressedCopper.name=åœ§ç¸®ã?•ã‚Œã?ŸéŠ…
item.basicItem.compressedTin.name=åœ§ç¸®ã?•ã‚Œã?Ÿéˆ´
item.basicItem.compressedAluminum.name=åœ§ç¸®ã?•ã‚Œã?Ÿã‚¢ãƒ«ãƒŸ
item.basicItem.compressedSteel.name=åœ§ç¸®ã?•ã‚Œã?Ÿé‹¼
item.basicItem.compressedBronze.name=åœ§ç¸®ã?•ã‚Œã?Ÿãƒ–ãƒ­ãƒ³ã‚º
item.basicItem.compressedIron.name=åœ§ç¸®ã?•ã‚Œã?Ÿé‰„
item.basicItem.waferSolar.name=ã‚½ãƒ¼ãƒ©ãƒ¼ã‚¦ã‚§ãƒ•ã‚¡ãƒ¼
item.basicItem.waferBasic.name=åŸºæœ¬ã?ªã‚¦ã‚§ãƒ•ã‚¡ãƒ¼
item.basicItem.waferAdvanced.name=é«˜åº¦ã?ªã‚¦ã‚§ãƒ•ã‚¡ãƒ¼
item.basicItem.rawSilicon.name=ç”Ÿã‚·ãƒªã‚³ãƒ³
item.tier1.desc=ãƒ¬ãƒ™ãƒ« 1
item.battery.name=é›»æ± 
item.infiniteBattery.name=ç„¡é™?ã?®é›»æ± 
item.meteorChunk.name=æŠ•ã?’ã‚Œã‚‹æµ?æ˜Ÿ
item.meteorChunkHot.name=æŠ•ã?’ã‚Œã‚‹æµ?æ˜Ÿ
item.hotDescription.name=æ¸©ã?‹ã?„
item.basicItem.dehydratedApple.name=ä¹¾ç‡¥ã?—ã?Ÿãƒªãƒ³ã‚´
item.basicItem.dehydratedCarrot.name=ä¹¾ç‡¥ã?—ã?Ÿãƒ‹ãƒ³ã‚¸ãƒ³
item.basicItem.dehydratedMelon.name=ä¹¾ç‡¥ã?—ã?Ÿã‚¹ã‚¤ã‚«
item.basicItem.dehydratedPotato.name=ä¹¾ç‡¥ã?—ã?Ÿã‚¸ãƒ£ã‚¬ã‚¤ãƒ¢
item.basicItem.cannedFood.name=ç¼¶è©°é£Ÿå“?
item.basicItem.frequencyModule.name=ãƒ•ãƒªãƒ¼ã‚¯ã‚¨ãƒ³ã‚·ãƒ¼ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«
item.standardWrench.name=æ¨™æº–ãƒ¬ãƒ³ãƒ?

# TOOLS
item.steel_pickaxe.name=ãƒ˜ãƒ“ãƒ¼ãƒ‡ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ãƒ„ãƒ«ãƒ?ã‚·
item.steel_axe.name=ãƒ˜ãƒ“ãƒ¼ãƒ‡ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼æ–§
item.steel_hoe.name=ãƒ˜ãƒ“ãƒ¼ãƒ‡ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ã‚¯ãƒ¯
item.steel_shovel.name=ãƒ˜ãƒ“ãƒ¼ãƒ‡ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ã‚·ãƒ£ãƒ™ãƒ«
item.steel_sword.name=ãƒ˜ãƒ“ãƒ¼ãƒ‡ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼å‰£

# ARMOR
item.steel_helmet.name=ãƒ˜ãƒ“ãƒ¼ãƒ‡ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ãƒ˜ãƒ«ãƒ¡ãƒƒãƒˆ
item.steel_chestplate.name=ãƒ˜ãƒ“ãƒ¼ãƒ‡ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ãƒ?ã‚§ã‚¹ãƒˆãƒ—ãƒ¬ãƒ¼ãƒˆ
item.steel_leggings.name=ãƒ˜ãƒ“ãƒ¼ãƒ‡ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ãƒ¬ã‚®ãƒ³ã‚¹
item.steel_boots.name=ãƒ˜ãƒ“ãƒ¼ãƒ‡ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ãƒ–ãƒ¼ãƒ„

# BLOCKS
tile.treasureChest.name=å®?ç‰©ç®±
tile.landingPad.landingPad.name=Rocket Launch Pad ##NEEDS TRANSLATE##
tile.landingPadFull.name=Rocket Launch Pad ##NEEDS TRANSLATE##
tile.landingPad.name=ãƒ­ã‚±ãƒƒãƒˆç™ºå°„å?°
tile.unlitTorch.name=æ?¾æ˜Ž
tile.unlitTorchLit.name=æ?¾æ˜Ž
tile.distributor.name=é…¸ç´ æ‹¡æ•£æ©Ÿ
tile.oxygenPipe.name=é…¸ç´ ãƒ‘ã‚¤ãƒ—
tile.oxygenCollector.name=é…¸ç´ å?Žé›†æ©Ÿ
tile.fallenMeteor.name=è?½ã?¡ã?Ÿéš•çŸ³
tile.rocketWorkbench.name=NASA ä½œæ¥­å?°
tile.gcBlockCore.decoblock1.name=éˆ´ãƒ–ãƒ­ãƒƒã‚¯
tile.gcBlockCore.decoblock2.name=éˆ´ãƒ–ãƒ­ãƒƒã‚¯
tile.gcBlockCore.oreCopper.name=éŠ…é‰±çŸ³
tile.gcBlockCore.oreTin.name=éˆ´é‰±çŸ³
tile.gcBlockCore.oreAluminum.name=ã‚¢ãƒ«ãƒŸé‰±çŸ³
tile.gcBlockCore.oreSilicon.name=ã‚·ãƒªã‚³ãƒ³é‰±çŸ³
tile.airLockFrame.name=ã‚¨ã‚¢ãƒ­ãƒƒã‚¯æž 
tile.airLockSeal.name=ã‚¨ã‚¢ãƒ­ãƒƒã‚¯ã‚·ãƒ¼ãƒ«
tile.crudeOilStill.name=åŽŸæ²¹
tile.crudeOilMoving.name=åŽŸæ²¹
tile.refinery.name=ç²¾è£½æ‰€
tile.fuelLoader.name=ç‡ƒæ–™ç©?è¾¼æ©Ÿ
tile.sapling2.oak.name=æ¨«ã?®è‹—æœ¨
tile.sapling2.spruce.name=æ?¾ã?®è‹—æœ¨
tile.sapling2.birch.name=ç™½æ¨ºã?®è‹—æœ¨
tile.sapling2.jungle.name=ã‚¸ãƒ£ãƒ³ã‚°ãƒ«ã?®è‹—æœ¨
tile.sealer.name=é…¸ç´ å¯†å°?æ©Ÿ
tile.enclosed.oxygenPipe.name=å¯†å°?å?¯èƒ½é…¸ç´ ãƒ‘ã‚¤ãƒ—
tile.oxygenDetector.name=é…¸ç´ ã‚»ãƒ³ã‚µãƒ¼
tile.cargo.loader.name=è²¨ç‰©è?·é€ ã‚Šæ©Ÿ
tile.cargo.unloader.name=è²¨ç‰©å?–ã‚Šå‡ºã?—æ©Ÿ
tile.landingPad.buggyFueler.name=Buggy Fueling Pad
tile.landingPad.cargoPad.name=Cargo Rocket Pad
tile.enclosed.copperCable.name=Sealable éŠ… Cable
tile.enclosed.goldCable.name=Sealable Gold Cable
tile.enclosed.hvCable.name=Sealable HV Cable
tile.enclosed.glassFibreCable.name=Sealable Glass Fibre Cable
tile.enclosed.lvCable.name=Sealable Ultra-Low-Current Cable
tile.enclosed.PipeItemsCobblestone.name=Sealable Cobblestone Transport Pipe
tile.enclosed.PipeItemsStone.name=Sealable Stone Transport Pipe
tile.enclosed.PipeFluidsCobblestone.name=Sealable Cobblestone Waterproof Pipe
tile.enclosed.PipeFluidsStone.name=Sealable Stone Waterproof Pipe
tile.enclosed.PipePowerStone.name=Sealable Stone Conductive Pipe
tile.enclosed.PipePowerGold.name=Sealable Golden Conductive Pipe
tile.solar.basic.name=Basic ã‚½ãƒ¼ãƒ©ãƒ¼ãƒ‘ãƒ?ãƒ«
tile.solar.advanced.name=Advanced ã‚½ãƒ¼ãƒ©ãƒ¼ãƒ‘ãƒ?ãƒ«
tile.parachest.name=ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆãƒ?ã‚§ã‚¹ãƒˆ
tile.oreCopper.name=éŠ…é‰±çŸ³
tile.oreTin.name=éˆ´é‰±çŸ³
tile.machine.0.name=Coal Generator
tile.machine.1.name=Energy Storage Module
tile.machine.2.name=Electric Furnace
tile.machine.3.name=åœ§ç¸®æ©Ÿ
tile.machine2.4.name=Electricåœ§ç¸®æ©Ÿ
tile.machine2.5.name=Circuit Fabricator
tile.machine2.6.name=Oxygen Storage Module
tile.aluminumWire.name=ã‚¢ãƒ«ãƒŸ Wire
tile.aluminumWireHeavy.name=Heavy ã‚¢ãƒ«ãƒŸ Wire
tile.glowstoneTorch.name=Glowstone Torch
tile.enclosed.aluminumWire.name=Sealable ã‚¢ãƒ«ãƒŸ Wire
tile.enclosed.aluminumWireHeavy.name=Sealable Heavy ã‚¢ãƒ«ãƒŸ Wire
tile.enclosed.meCable.name=Sealable ME Cable
tile.airLockController.name=Air Lock Controller
tile.dummyblock.spaceStationBase.name=Space Station Base
tile.dummyblock.launchPad.name=Rocket Launch Pad
tile.dummyblock.nasaWorkbench.name=NASA ä½œæ¥­å?°
tile.dummyblock.solar.name=ã‚½ãƒ¼ãƒ©ãƒ¼ãƒ‘ãƒ?ãƒ«
tile.dummyblock.cryogenicChamber.name=Cryogenic Chamber
tile.gcBlockCore.copperBlock.name=éŠ…ãƒ–ãƒ­ãƒƒã‚¯
tile.gcBlockCore.tinBlock.name=éˆ´ãƒ–ãƒ­ãƒƒã‚¯
tile.gcBlockCore.aluminumBlock.name=ã‚¢ãƒ«ãƒŸãƒ–ãƒ­ãƒƒã‚¯
tile.fuel.name=Fuel
tile.oxygenCompressor.0.name=é…¸ç´ åœ§ç¸®æ©Ÿ
tile.oxygenCompressor.1.name=é…¸ç´ æ¸›åœ§è£…ç½®
tile.arclamp.name=Arc Lamp ##NEEDS TRANSLATE##
tile.spinThruster.name=Spin Thruster ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=é€²åŒ–ã?—ã?Ÿã‚¯ãƒ¢
entity.GalacticraftCore.EvolvedZombie.name=é€²åŒ–ã?—ã?Ÿã‚¾ãƒ³ãƒ“
entity.GalacticraftCore.EvolvedCreeper.name=é€²åŒ–ã?—ã?Ÿãƒªãƒ¼ãƒ‘ãƒ¼
entity.GalacticraftCore.EvolvedSkeleton.name=é€²åŒ–ã?—ã?Ÿã‚¹ã‚±ãƒ«ãƒˆãƒ³
entity.GalacticraftCore.EvolvedSkeletonBoss.name=é€²åŒ–ã?—ã?Ÿã‚¹ã‚±ãƒ«ãƒˆãƒ³ãƒœã‚¹
entity.GalacticraftCore.AlienVillager.name=Alien Villager
entity.GalacticraftCore.Spaceship.name=ãƒ¬ãƒ™ãƒ« 1 ãƒ­ã‚±ãƒƒãƒˆ
entity.GalacticraftCore.GravityArrow.name=çŸ¢
entity.GalacticraftCore.Meteor.name=æµ?æ˜Ÿ
entity.GalacticraftCore.Buggy.name=ãƒ?ã‚®ãƒ¼
entity.GalacticraftCore.Flag.name=æ——
entity.GalacticraftCore.ParaChest.name=ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆãƒ?ã‚§ã‚¹ãƒˆ
entity.GalacticraftCore.OxygenBubble.name=é…¸ç´ ãƒ?ãƒ–ãƒ«
entity.GalacticraftCore.Lander.name=ãƒ©ãƒ³ãƒ€ãƒ¼

# SCHEMATICS
schematic.moonbuggy.name=ãƒ ãƒ¼ãƒ³ãƒ?ã‚®ãƒ¼
schematic.rocketT1.name=ãƒ¬ãƒ™ãƒ« 1 å®‡å®™æ©Ÿ
schematic.rocketT2.name=ãƒ¬ãƒ™ãƒ« 2 å®‡å®™æ©Ÿ

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s ã?®ãƒ­ã‚±ãƒƒãƒˆã?Œæ•…éšœã?—ã?¦ã?—ã?¾ã?£ã?Ÿ
death.attack.spaceshipExplosionB=%1$s ã?¯æ®‹å¿µã?ªå®‡å®™æ©Ÿã?®äº‹æ•…ã?§æ­»ã‚“ã?§ã?—ã?¾ã?£ã?Ÿ
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation=%1$s ã?®é…¸ç´ ã?Œä¸?è¶³ã?—ã?¦ã?—ã?¾ã?£ã?Ÿ

# GALAXIES
galaxy.blockyway.name=éŠ€ãƒ–ãƒ­ãƒƒã‚¯ç³»

# OTHER
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=[GC] Galaxy Map
keybind.spaceshipinv.name=[GC] Open Spaceship Inventory
keybind.sensortoggle.name=[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=[GC] Vehicle Forward Key
keybind.vehiclebackward.name=[GC] Vehicle Backward Key
keybind.vehicleleft.name=[GC] Vehicle Left Key
keybind.vehicleright.name=[GC] Vehicle Right Key
keybind.vehicleup.name=[GC] Vehicle Up Key
keybind.vehicledown.name=[GC] Vehicle Down Key

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=è²¨ç‰©è?·é€ ã‚Šæ©Ÿ
container.cargounloader.name=è²¨ç‰©å?–ã‚Šå‡ºã?—æ©Ÿ
container.fuelloader.name=ç‡ƒæ–™ç©?è¾¼æ©Ÿ
container.oxygencollector.name=é…¸ç´ å?Žé›†æ©Ÿ
container.oxygencompressor.name=é…¸ç´ åœ§ç¸®æ©Ÿ
container.oxygendistributor.name=é…¸ç´ æ‹¡æ•£æ©Ÿ
container.oxygensealer.name=é…¸ç´ å¯†å°?æ©Ÿ
container.parachest.name=ãƒ‘ãƒ©ã‚·ãƒ¥ãƒ¼ãƒˆãƒ?ã‚§ã‚¹ãƒˆ
container.refinery.name=ç²¾è£½æ‰€
container.treasurechest.name=å®?ç‰©ç®±
container.lander.name=ãƒ©ãƒ³ãƒ€ãƒ¼
container.spaceship.name=ãƒ¬ãƒ™ãƒ« 1 å®‡å®™æ©Ÿ
container.solarbasic.name=Basic ã‚½ãƒ¼ãƒ©ãƒ¼ãƒ‘ãƒ?ãƒ«
container.solaradvanced.name=Advanced ã‚½ãƒ¼ãƒ©ãƒ¼ãƒ‘ãƒ?ãƒ«
container.oxygendecompressor.name=é…¸ç´ æ¸›åœ§è£…ç½®

gui.message.out.name=å‡º
gui.message.in.name=å…¥
gui.message.status.name=ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
gui.message.oxoutput.name=Oxygen Output
gui.message.oxinput.name=Oxygen Input
gui.message.fuel.name=ç‡ƒæ–™
gui.message.full.name=ã?„ã?£ã?±ã?„
gui.message.page.name=ãƒšãƒ¼ã‚¸
gui.message.addnewsch.name=æ–°ã?—ã?„å›³è§£ã‚’è¿½åŠ ã?™ã‚‹
gui.message.generating.name=Generating
gui.message.environment.name=Environmental Boost
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=Bubble Visible ##NEEDS TRANSLATE##

gui.status.active.name=Active
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingpower.name=Not Enough Power
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.fulltank.name=é…¸ç´ ã‚¿ãƒ³ã‚¯ã?Œã?„ã?£ã?±ã?„
gui.status.unsealed.name=å¯†å°?ã?•ã‚Œã?¦ã?„ã?ªã?„
gui.status.sealed.name=å¯†å°?ã?•ã‚Œã?¦ã?„ã‚‹
gui.status.unknown.name=ä¸?æ˜Ž
gui.status.disabled.name=ä½¿ç”¨ç¦?æ­¢
gui.status.nofuel.name=No Fuel to Load!
gui.status.noitems.name=No Items to Load!
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.ready.name=æº–å‚™ã?§ã??ã‚‹
gui.status.refining.name=Refining
gui.status.idle.name=Idle
gui.status.nooil.name=No Oil
gui.status.raining.name=é›¨
gui.status.blockedpartial.name=æ—¥ã?Œéƒ¨åˆ†çš„ã?«è¦‹ã?ˆã?¦ã?„ã‚‹
gui.status.blockedfully.name=æ—¥ã?Œè¦‹ã?ˆã?¦ã?„ã?ªã?„
gui.status.collectingenergy.name=ã‚¨ãƒ?ã‚’é›†ã‚?ã?¦ã?„ã‚‹
gui.status.sealerblocked.name=Output Vent Blocked!
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##

gui.button.enableseal.name=å¯†å°?ã‚’æœ‰åŠ¹ã?«ã?™ã‚‹
gui.button.disableseal.name=å¯†å°?ã‚’ç„¡åŠ¹ã?«ã?™ã‚‹
gui.button.loaditems.name=Load Items
gui.button.stoploading.name=Stop Loading
gui.button.unloaditems.name=Unload Items
gui.button.stopunloading.name=Stop Unloading
gui.button.createsstation.name=Create Space Station
gui.button.sendtodim.name=Send to Dimension
gui.button.rename.name=Rename
gui.button.loadfuel.name=Load Fuel
gui.button.refine.name=Refine
gui.button.back.name=æˆ»ã‚‹
gui.button.next.name=æ¬¡ã?¸
gui.button.unlockschematic.name=Unlock Schematic
gui.button.stoprefine.name=Stop Refining
gui.button.enable.name=Enable
gui.button.disable.name=Disable

gui.choosePlanet.desc.overworld=Full of Life#Habitable#Gravity: 100%
gui.warning=WARNING!
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.oxygen.warning=Oxygen Setup is Invalid!
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=ä½œã?£ã?Ÿï¼?
gui.dockingRocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name=ASWD - åœ°å›³ã‚’ç§»å‹•ã?™ã‚‹
gui.galaxymap.zoom.name=ãƒžã‚¦ã‚¹ãƒ›ã‚¤ãƒ¼ãƒ« - ã‚ºãƒ¼ãƒ 
gui.galaxymap.select.name=ãƒžã‚¦ã‚¹ 1 - æƒ‘æ˜Ÿã‚’é?¸ã?¶
gui.galaxymap.exit.name=Esc - åœ°å›³ã‚’çµ‚äº†ã?™ã‚‹
gui.galaxymap.moonOf.name=Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name=å·¦æŠ˜ãƒ¼å?³æŠ˜
gui.buggy.accel.name=åŠ é€Ÿã?™ã‚‹
gui.buggy.decel.name=æ¸›é€Ÿã?™ã‚‹
gui.buggy.inv.name=ã‚¤ãƒ³ãƒ™ãƒ³ãƒˆãƒªãƒ¼ / ç‡ƒæ–™
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.rocketType.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocketType.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storageSpace=Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=åœ°ç?ƒ
dimension.Moon.name=æœˆ
dimension.Sun.name=æ—¥
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s ã?Œç©ºæ°—ã?¸è¡Œã?£ã?Ÿ%s

# </file>
