item.oxygen_tank_light_full.name=軽い酸素タンク
item.oxygen_tank_light_empty.name=空っぽの軽い酸素タンク
item.oxygen_tank_med_full.name=中型酸素タンク
item.oxygen_tank_med_empty.name=空っぽの中型酸素タンク
item.oxygen_tank_heavy_full.name=重い酸素タンク
item.oxygen_tank_heavy_empty.name=空っぽの重い酸素タンク
item.oxygen_mask.name=酸素マスク
item.rocket_t1.name=レベル 1 宇宙機
item.sensor_glasses.name=センサーゴーグル
item.canister.tin.name=鈴缶
item.canister.copper.name=銅缶
item.air_vent.name=換気口
item.air_fan.name=換気扇
item.oxygen_concentrator.name=酸素濃縮機
item.heavy_plating.name=ヘビーデューティーめっき
item.engine.tier1engine.name=レベル1 ロケットエンジン
item.engine.tier1booster.name=レベル 1 ブースター
item.rocket_fins.name=ロケットフィン
item.nose_cone.name=ノーズコーン
item.sensor_lens.name=センサーレンズ
item.oxygen_gear.name=酸素ギア
item.flag.name=旗
item.flag.american.name=アメリカの旗
item.flag.black.name=黒色の旗
item.flag.blue.name=空色の旗
item.flag.green.name=黄緑色の旗
item.flag.brown.name=茶色の旗
item.flag.darkblue.name=青色の旗
item.flag.darkgray.name=灰色の旗
item.flag.darkgreen.name=緑色の旗
item.flag.gray.name=薄灰色の旗
item.flag.magenta.name=赤紫色の旗
item.flag.orange.name=橙色の旗
item.flag.pink.name=桃色の旗
item.flag.purple.name=紫色の旗
item.flag.red.name=赤色の旗
item.flag.teal.name=水色の旗
item.flag.yellow.name=黄色の旗
item.flag.white.name=白色の旗
item.parachute_plain.name=パラシュート
item.parachute_black.name=黒色のパラシュート 
item.parachute_blue.name=空色のパラシュート 
item.parachute_lime.name=黄緑色のパラシュート
item.parachute_brown.name=茶色のパラシュート
item.parachute_darkblue.name=青色のパラシュート
item.parachute_darkgray.name=灰色のパラシュート
item.parachute_darkgreen.name=緑色のパラシュート
item.parachute_gray.name=薄灰色のパラシュート
item.parachute_magenta.name=赤紫色のパラシュート
item.parachute_orange.name=橙色のパラシュート
item.parachute_pink.name=桃色のパラシュート
item.parachute_purple.name=紫色のパラシュート
item.parachute_red.name=赤色のパラシュート
item.parachute_teal.name=水色のパラシュート
item.parachute_yellow.name=黄色のパラシュート
item.steel_pole.name=鋼棒
item.canvas.name=キャンバス
item.buggy.name=ムーンバギー
item.empty_liquid_canister.name=空っぽの缶
item.oil_canister_partial.name=部分的に満杯の燃油缶
item.fuel_canister_partial.name=部分的に満杯の燃料缶
item.oil_canister.name=満杯の燃油缶
item.fuel_canister.name=満杯の燃料缶
item.oil_extractor.name=ポータブルの油抽出機
item.schematic.name=NASA 作業台図解
item.fuel.name=ロケット燃料
item.key.t1.name=レベル 1 ダンジョン鍵
item.buggymat.wheel.name=バギーホイール
item.buggymat.seat.name=バギー座席
item.buggymat.storage.name=バギー貯蔵容機
item.basic_item.solar_module_0.name=太陽電池モジュール
item.basic_item.solar_module_1.name=太陽光発電パネル
item.basic_item.ingot_copper.name=銅インゴット
item.basic_item.ingot_tin.name=鈴インゴット
item.basic_item.ingot_aluminum.name=アルミインゴット
item.basic_item.ingot_steel.name=鋼インゴット
item.basic_item.ingot_bronze.name=ブロンズインゴット
item.basic_item.compressed_copper.name=圧縮された銅
item.basic_item.compressed_tin.name=圧縮された鈴
item.basic_item.compressed_aluminum.name=圧縮されたアルミ
item.basic_item.compressed_steel.name=圧縮された鋼
item.basic_item.compressed_bronze.name=圧縮されたブロンズ
item.basic_item.compressed_iron.name=圧縮された鉄
item.basic_item.wafer_solar.name=ソーラーウェファー
item.basic_item.wafer_basic.name=基本なウェファー
item.basic_item.wafer_advanced.name=高度なウェファー
item.basic_item.raw_silicon.name=生シリコン
item.tier1.desc=レベル 1
item.battery.name=電池
item.infinite_battery.name=無限の電池
item.infinite_oxygen.name=無限の酸素
item.meteor_chunk.name=投げれる流星
item.meteor_chunk_hot.name=投げれる流星
item.hot_description.name=温かい
item.basic_item.dehydrated_apple.name=乾燥したリンゴ
item.basic_item.dehydrated_carrot.name=乾燥したニンジン
item.basic_item.dehydrated_melon.name=乾燥したスイカ
item.basic_item.dehydrated_potato.name=乾燥したジャガイモ
item.basic_item.canned_food.name=缶詰食品
item.basic_item.frequency_module.name=フリークエンシーモジュール
item.standard_wrench.name=レンチ
item.bucket_oil.name=オイルバケット
item.bucket_fuel.name=燃料バケット
item.basic_item.ambient_thermal_controller.name=周囲温度コントローラ
item.steel_pickaxe.name=ヘビーデューティのツルハシ
item.steel_axe.name=ヘビーデューティの斧
item.steel_hoe.name=ヘビーデューティのクワ
item.steel_shovel.name=ヘビーデューティのシャベル
item.steel_sword.name=ヘビーデューティーの剣
item.steel_helmet.name=ヘビーデューティーのヘルメット
item.steel_chestplate.name=ヘビーデューティーのチェストプレート
item.steel_leggings.name=ヘビーデューティーのレギンス
item.steel_boots.name=ヘビーデューティーのブーツ
item.cheese_curd.name=チーズカード
item.meteoric_iron_ingot.name=流れ星の鉄インゴット
item.cheese_block.name=チーズブロック
item.compressed_meteoric_iron.name=流れ星の圧縮された鉄
item.meteoric_iron_raw.name=流れ星の鉄
tile.treasure_chest.name=宝物箱
tile.landing_pad.landing_pad.name=発射台
tile.landing_pad_full.name=発射台
tile.landing_pad.name=ロケット発射台
tile.unlit_torch.name=松明
tile.unlit_torch_lit.name=松明
tile.unlit_torch__stone.name=石の松明
tile.unlit_torch_lit__stone.name=石の松明
tile.distributor.name=酸素拡散機
tile.oxygen_pipe.name=酸素パイプ
tile.collector.name=酸素収集機
tile.fallen_meteor.name=落ちた隕石
tile.rocket_workbench.name=NASA 作業台
tile.basic_block_core.deco_block_0.name=鈴ブロック
tile.basic_block_core.deco_block_1.name=鈴ブロック
tile.basic_block_core.ore_copper_gc.name=銅鉱石
tile.basic_block_core.ore_tin_gc.name=鈴鉱石
tile.basic_block_core.ore_aluminum_gc.name=アルミ鉱石
tile.basic_block_core.ore_silicon.name=シリコン鉱石
tile.air_lock_frame.name=エアロック枠
tile.air_lock_seal.name=エアロックシール
tile.crude_oil_still.name=燃油
tile.crude_oil_moving.name=燃油
tile.refinery.name=精製所
tile.fuel_loader.name=燃料給油機
tile.sapling2.oak.name=樫の苗木
tile.sapling2.spruce.name=松の苗木
tile.sapling2.birch.name=白樺の苗木
tile.sapling2.jungle.name=ジャングルの苗木
tile.sealer.name=酸素密封機
tile.enclosed.oxygen_pipe.name=密封可能酸素パイプ
tile.oxygen_detector.name=酸素センサー
tile.cargo.loader.name=貨物積み込み機
tile.cargo.unloader.name=貨物取り出し機
tile.landing_pad.buggy_fueler.name=バギー燃料パッド
tile.landing_pad.cargo_pad.name=荷物発射台
tile.enclosed.copper_cable.name=密封可能銅のケーブル
tile.enclosed.gold_cable.name=密封可能金のケーブル
tile.enclosed.hv_cable.name=密封可能HVのケーブル
tile.enclosed.glass_fibre_cable.name=密封可能ガラス繊維のケーブル
tile.enclosed.lv_cable.name=密封可能低電流のケーブル
tile.enclosed.pipe_items_cobblestone.name=密封可能丸石の輸送パイプ
tile.enclosed.pipe_items_stone.name=密封可能石の輸送パイプ
tile.enclosed.pipe_fluids_cobblestone.name=密封可能丸石の防水パイプ
tile.enclosed.pipe_fluids_stone.name=密封可能石の防水パイプ
tile.enclosed.pipe_power_stone.name=密封可能石の導電性パイプ
tile.enclosed.pipe_power_gold.name=密封可能金の導電性パイプ
tile.solar.basic_solar.name=ソーラーパネル
tile.solar.advanced_solar.name=強化ソーラーパネル
tile.parachest.name=パラシュートチェスト
tile.ore_copper.name=銅鉱石
tile.ore_tin.name=鈴鉱石
tile.machine.0.name=火力発電機
tile.machine.1.name=エネルギー蓄積モジュール
tile.machine.2.name=電気ファーネス
tile.machine.3.name=圧縮機
tile.machine2.4.name=電気圧縮機
tile.machine2.5.name=回路製作機
tile.machine2.6.name=酸素蓄積モジュール
tile.machine.7.name=電気アークファーネス
tile.machine.8.name=エネルギー蓄積クラスター
tile.aluminum_wire.alu_wire.name=アルミのワイヤー
tile.aluminum_wire.alu_wire_heavy.name=重いアルミのワイヤー
tile.glowstone_torch.name=グロウストーン松明
tile.enclosed.aluminum_wire.name=密封可能アルミのワイヤー
tile.enclosed.aluminum_wire_heavy.name=密封可能重いアルミのワイヤー
tile.enclosed.me_cable.name=密封可能MEのケーブル
tile.air_lock_controller.name=エアロックコントローラー
tile.dummyblock.space_station_base.name=宇宙ステーション基地
tile.dummyblock.launch_pad.name=発射台
tile.dummyblock.nasa_workbench.name=NASA 作業台
tile.dummyblock.solar.name=ソーラーパネル
tile.dummyblock.cryogenic_chamber.name=極低温室
tile.basic_block_core.block_copper_gc.name=銅ブロック
tile.basic_block_core.block_tin_gc.name=鈴ブロック
tile.basic_block_core.block_aluminum_gc.name=アルミブロック
tile.basic_block_core.block_meteoric_iron_gc.name=固体の流星鉄
tile.fuel.name=燃料
tile.oxygen_compressor.0.name=酸素圧縮機
tile.oxygen_compressor.1.name=酸素減圧装置
tile.arclamp.name=アークランプ
tile.spin_thruster.name=スピンスラスタ
tile.view_screen.name=モニター
tile.telemetry.name=テレメトリーブロック
tile.space_station_base.name=宇宙ステーションの到着ブロック
tile.dish.name=アンテナ
tile.tin_stairs1.name=鈴階段
tile.tin_stairs2.name=鈴階段
tile.wall_g_c.tin.name=鈴壁
tile.slab_g_c_half.tin_slab.name=鈴ハーフブロック
tile.moon_stone_stairs.name=月の石の階段
tile.wall_g_c.moon.name=月の石の壁
tile.slab_g_c_half.moon_slab.name=月の石のハーフブロック
tile.moon_bricks_stairs.name=月ダンジョンのレンガ階段
tile.wall_g_c.moon_bricks.name=月ダンジョンのレンガ壁
tile.slab_g_c_half.moon_bricks_slab.name=月ダンジョンのハーフブロックレンガ
tile.crude_oil.name=石油
tile.fuel_block.name=燃料
entity.evolved_spider.name=宇宙のクモ
entity.evolved_zombie.name=宇宙のゾンビ
entity.evolved_creeper.name=宇宙のクリーパー
entity.evolved_skeleton.name=宇宙のスケルトン
entity.evolved_skeleton_boss.name=スケルトンキング
entity.alien_villager.name=宇宙の村人
entity.rocket_t1.name=レベル 1 ロケット
entity.gravity_arrow.name=矢
entity.meteor.name=流星
entity.buggy.name=バギー
entity.flag.name=旗
entity.para_chest.name=パラシュートチェスト
entity.oxygen_bubble.name=酸素バブル
entity.lander.name=ランダー
entity.gcflag.name=旗
entity.meteor_chunk.name=流星チャンク
schematic.moonbuggy.name=ムーンバギー
schematic.rocket_t1.name=レベル 1 宇宙機
schematic.rocket_t2.name=レベル 2 宇宙機
death.attack.spaceship_explosion=%1$sのロケットが故障してしまった
death.attack.spaceship_explosion_b=%1$sは宇宙機の事故で死んでしまった
death.attack.spaceship_crash=%1$sのロケットが地面に墜落した
death.attack.oxygen_suffocation=%1$sが酸素不足で死んでしまった
death.attack.thermal=%1$は熱保護を忘れた
galaxy.blockyway.name=銀ブロック系
galaxy.milky_way=天の川
newversion.failed.name=GalacticraftのUpdate情報が確認出来ませんでした。 15秒後にもう一度確認してみます
newversion.success.name=Galacticraftの新しいバージョンがあります:
keybind.map.name=[GC] ギャラクシーマップ
keybind.spaceshipinv.name=[GC] スペースシップのインベントリの開閉
keybind.sensortoggle.name=[GC] センサーグラスのモード切替
keybind.vehicleforward.name=[GC] 機械 前方キー
keybind.vehiclebackward.name=[GC] 機械 後方キー
keybind.vehicleleft.name=[GC] 機械 左キー
keybind.vehicleright.name=[GC] 機械 右キー
keybind.vehicleup.name=[GC] 機械 上キー
keybind.vehicledown.name=[GC] 機械 下キー
item_group.galacticraft_blocks=Galacticraftのブロック
item_group.galacticraft_items=Galacticraftのアイテム
item_group.galacticraft_core=Galacticraft
container.cargoloader.name=貨物積み込み機
container.cargounloader.name=貨物取り出し機
container.fuelloader.name=燃料給油機
container.oxygencollector.name=酸素収集機
container.oxygencompressor.name=酸素圧縮機
container.oxygendistributor.name=酸素拡散機
container.oxygensealer.name=酸素密封機
container.parachest.name=パラシュートチェスト
container.refinery.name=精製所
container.treasurechest.name=宝物箱
container.lander.name=ランダー
container.spaceship.name=レベル 1 宇宙機
container.solarbasic.name=ソーラーパネル
container.solaradvanced.name=強化ソーラーパネル
container.oxygendecompressor.name=酸素減圧装置
dimension.overworld.name=オーバーワールド
dimension.moon.name=月
dimension.sun.name=太陽
planet.overworld=オーバーワールド
planet.mercury=水星
planet.venus=金星 
planet.jupiter=木星
planet.saturn=土星
planet.uranus=天王星
planet.neptune=海王星
moon.moon=月
solarsystem.sol=Sol ##NEEDS TRANSLATE##
star.sol=Sol ##NEEDS TRANSLATE##
satellite.space_station.overworld=オーバーワールドスペースステーション
commands.dimensionteleport=%s was sent into the atmosphere%s ##NEEDS TRANSLATE##
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.no_team=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.too_many=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
command.gcastrominer.count=The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.biome_i_d_base=BiomeID Base for GC
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.more_stars=Show More Stars
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.enable_other_mods_features=Enable All Other Mod World Gen
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on Planets
gc.configgui.other_mod_ore_gen_i_ds=Custom Ores to Generate on Planets
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.disable_lander=Disable Moon Lander
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.ore_dict_silicon=OreDict name of silicon
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Galacticraft Core Config
gui.message.out.name=出
gui.message.in.name=入
gui.message.status.name=ステータス
gui.message.oxoutput.name=酸素搬出口
gui.message.oxinput.name=酸素搬入口
gui.message.fuel.name=燃料
gui.message.full.name=いっぱい
gui.message.page.name=ページ
gui.message.addnewsch.name=新しい図解を追加する
gui.message.generating.name=生成中
gui.message.environment.name=環境ブースト
gui.message.oil.name=燃油
gui.message.catalog.name=カタログ
gui.message.back.name=戻る
gui.message.daynightcycle.name=昼-夜 サイクル
gui.message.surfacegravity.name=表面重力
gui.message.surfacecomposition.name=表面構成
gui.message.atmosphere.name=大気
gui.message.meansurfacetemp.name=平均表面温度
gui.message.energy=エネルギー
gui.message.max_energy=最大エネルギー
gui.message.bubble_visible.name=バブルが見える
gui.message.launch.name=スタート
gui.message.click_again.0.name=もう一度クリックするとズームする (月と衛星)
gui.message.click_again.1.name=もう一度クリックするとズームする (月) 
gui.message.click_again.2.name=もう一度クリックするとズームする (衛星)
gui.message.click_again.3.name=もう一度クリックするとズームする
gui.message.exit.name=退出
gui.message.tier.name=レベル%d
gui.message.can_create_space_station.name=ここに宇宙ステーションを作成できる
gui.message.cannot_create_space_station.name=ここでは宇宙ステーションを作成できない
gui.message.create_ss.name=作成
gui.message.select_ss.name=宇宙ステーションを選択
gui.message.ss_owner.name=オーナー:
gui.message.apply.name=適応
gui.message.cancel.name=キャンセル
gui.message.assign_name.name=名前の割り当て
gui.message.rename.name=名前の変更
gui.message.unnamed.name=無名
gui.message.grow.name=成長
gui.message.breed.name=繁殖
gui.message.strengthen.name=増強
gui.message.heal.name=回復
gui.message.of.name=の
gui.message.help1=Galacticraftのヘルプ
gui.message.help1a=再びこのメッセージを表示するには, タイプ　
gui.message.help2=宇宙計画のガイダンス
gui.message.help3=オイルのヘルプ
gui.message.prelaunch=起動前のチェックリスト
gui.message.clicklink=クリックで Galacticraft Wiki を開く
gui.message.thermal_status.name=熱コントローラ
gui.status.active.name=アクティブ
gui.status.missingleaves.name=葉ブロックが不足している
gui.status.missingpower.name=エネが不足している
gui.status.missingoxygen.name=酸素が不足している
gui.status.missingtank.name=無効な酸素タンク
gui.status.fulltank.name=酸素タンクがいっぱい
gui.status.unsealed.name=密封されていない
gui.status.sealed.name=密封されている
gui.status.unknown.name=不明
gui.status.disabled.name=使用禁止
gui.status.nofuel.name=燃料がない
gui.status.noitems.name=アイテムがない
gui.status.notargetload.name=ターゲットがない
gui.status.notargetunload.name=ターゲットがない
gui.status.noinvtarget.name=ターゲットにインベントリがない
gui.status.targetfull.name=ターゲットの機械がいっぱい
gui.status.targetempty.name=ターゲットの機械が空
gui.status.ready.name=準備完了
gui.status.refining.name=精製中
gui.status.idle.name=アイドル
gui.status.nooil.name=燃油がない
gui.status.raining.name=雨
gui.status.blockedpartial.name=太陽が部分的に見えている
gui.status.blockedfully.name=太陽が見えていない
gui.status.collectingenergy.name=エネを集めている
gui.status.sealerblocked.name=出力 ベントがブロックされている
gui.status.checking_seal.name=シールをチェック中
gui.status.check_starting.name=チェックを開始している
gui.status.check_pending.name=チェックを中止している
gui.status.air_lock_closed.name=エアロックが閉じた
gui.status.air_lock_open.name=エアロックが開いた
gui.status.running.name=実行中
gui.status.generating.name=発電中
gui.status.not_generating.name=発電していない
gui.status.hull_heat.name=船体温度
gui.status.compressing.name=圧縮中
gui.status.collecting.name=収集中
gui.status.tank_empty.name=酸素タンクが空
gui.status.sun_visible.name=太陽が見える
gui.status.on.name=入
gui.status.off.name=切
gui.status.not_available.name=利用不可
gui.button.enableseal.name=密封を有効
gui.button.disableseal.name=密封を無効
gui.button.loaditems.name=アイテムを積み込む
gui.button.stoploading.name=積み込みを停止
gui.button.unloaditems.name=アイテムを取り出す
gui.button.stopunloading.name=アンロードを停止
gui.button.createsstation.name=スペースステーションを作成
gui.button.sendtodim.name=ディメンションに送信
gui.button.rename.name=名前変更
gui.button.loadfuel.name=燃料を給油
gui.button.refine.name=製錬
gui.button.back.name=戻る
gui.button.next.name=次へ
gui.button.unlockschematic.name=回路図をアンロック
gui.button.stoprefine.name=製錬を停止
gui.button.enable.name=有効
gui.button.disable.name=無効
gui.button.hide_dest.name=Hide ##NEEDS TRANSLATE##
gui.button.unhide_dest.name=Unhide ##NEEDS TRANSLATE##
gui.choose_planet.desc.overworld=生命がいっぱい#住みやすい#重力: 100%
gui.warning=警告！
gui.lander.warning2="
gui.lander.warning3=" キーを長押しで減速
gui.lander.velocity=速度
gui.lander.velocityu=m/s
gui.per_second=/s
gui.seconds=s
gui.oxygen.warning=酸素がない
gui.sensor.advanced=アドバンスモード
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=スペースを作成できない
gui.chooseplanet.cannotcreate2.name=ステーションを作成できない
gui.chooseplanet.alreadycreated1.name=宇宙ステーションは作成済みです
gui.chooseplanet.alreadycreated2.name=作った！
gui.docking_rocket.warning.name.0=%s キーで減速
gui.docking_rocket.warning.name.1=%s キーで加速
gui.docking_rocket.target_vel.name=ターゲットの速度
gui.docking_rocket.current_vel.name=現在のターゲット
gui.docking_rocket.distance_from.name=ターゲットからの距離
gui.galaxymap.movemap.name=ASWD - 地図を移動する
gui.galaxymap.zoom.name=マウスホイール - ズーム
gui.galaxymap.select.name=マウス 1 - 惑星を選ぶ
gui.galaxymap.exit.name=Esc - 地図を終了する
gui.galaxymap.moon_of.name=%sの月
gui.buggy.turn.name=左折ー右折
gui.buggy.accel.name=加速する
gui.buggy.decel.name=減速する
gui.buggy.inv.name=インベントリー / 燃料
gui.rocket.launch.name=打ち上げ
gui.rocket.turn.name=左右回転
gui.rocket.updown.name=上下回転
gui.rocket.inv.name=インベントリ / 燃料
gui.rocket.warning.nogyroscope=謎の力によってジャイロスコープが暴走している！
gui.rocket.warning.noparachute=パラシュートを持っていません。 もう一度起動を押すと、後戻りできません
gui.rocket.warning.nofuel=燃料が入ってないのでロケットの打ち上げは出来ません
gui.chest.warning.wrongkey=このロックを解除するためには %s ダンジョンのカギが必要です！
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=聞こえませんから
gui.frequencymodule.warning1=が要ります
gui.tracking.message=活性化したトラッキングが可能です。 リンクするために、遠隔測定装置でこれを右クリックしてください
gui.telemetry_succeed.message=遠隔測定リンクを作成
gui.telemetry_fail.message=最初にその高周波モジュールでエンティティを追跡する必要があります！ （それか、身に着けてください）
gui.telemetry_fail_no_frequency_module.message=高周波モジュールを持ってください
gui.telemetry_fail_wearing_it.message=遠隔測定装置とリンクしたい場合は、高周波モジュールを取り外してください
gui.rocket_type.0=ストレージ容量: 18
gui.rocket_type.1=ストレージ容量: 36
gui.rocket_type.2=ストレージ容量: 56
gui.rocket_type.3=燃料入り
gui.spacestation.type_command=タイプ 
gui.spacestation.playername=<プレイヤー名前>
gui.spacestation.to_allow_entry=この宇宙ステーションに他プレイヤーのアクセスを許可する
gui.spacestation.added=%sの宇宙機に入られます！
gui.spacestation.addsuccess=%sさんが宇宙機に入られます！
gui.spacestation.removesuccess=Successfully removed %s from Space Station list ##NEEDS TRANSLATE##
gui.spacestation.allow_all_true=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.allow_all_false=Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##
gui.skeleton_boss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.already_placed=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannot_attach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.warning.invalid_thermal=Invalid Thermal Protection! ##NEEDS TRANSLATE##
gui.tank.oxygen_remaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storage_space=Storage Space ##NEEDS TRANSLATE##
gui.frequency_module.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequency_module.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheese_block.desc=Placeable ##NEEDS TRANSLATE##
gui.creative_only.desc=Creative Only ##NEEDS TRANSLATE##
gui.requires_controller.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuel_tank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuel_tank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuel_tank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuel_tank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuel_tank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oil_tank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oil_tank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infinite_item.desc=Infinite ##NEEDS TRANSLATE##
gui.battery_slot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.battery_slot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygen_slot.desc.0=Oxygen slot, place oxygen canister ##NEEDS TRANSLATE##
gui.oxygen_slot.desc.1=here, or use a connected oxygen supply ##NEEDS TRANSLATE##
gui.oxygen_storage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygen_storage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energy_storage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energy_storage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygen_use.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.max_output.desc=Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstone_signal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.player_within.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.player_name.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.player_distance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.player_distance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.player_distance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.player_distance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.air_lock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuel_output.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuel_output.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuel_output.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.new_schematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.new_schematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.new_schematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.new_schematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missing_core.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missing_core.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missing_core.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missing_core.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.electric_compressor.desc.0=Progress ##NEEDS TRANSLATE##
gui.show_bubble.desc.0=Show Bubble ##NEEDS TRANSLATE##
gui.oxygen_compressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygen_compressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygen_decompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygen_decompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##
gui.rocket.on_launchpad=On launchpad ##NEEDS TRANSLATE##
gui.rocket.countdown=Countdown ##NEEDS TRANSLATE##
gui.rocket.launched=Launched ##NEEDS TRANSLATE##
gui.rocket.height=Height ##NEEDS TRANSLATE##
gui.rocket.speed=Speed ##NEEDS TRANSLATE##
gui.player.health=Health ##NEEDS TRANSLATE##
gui.player.food=Food ##NEEDS TRANSLATE##
gui.player.bpm=bpm ##NEEDS TRANSLATE##
gui.player.ouch=ouch!!!! ##NEEDS TRANSLATE##
gui.thermal_slot.desc.0=Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermal_slot.desc.1=Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermal_slot.desc.2=Note: Uses more energy! ##NEEDS TRANSLATE##
gui.space_race.create.close.name=Close ##NEEDS TRANSLATE##
gui.space_race.create.back.name=Back ##NEEDS TRANSLATE##
gui.space_race.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.space_race.create.brush_radius.name=Brush Rad ##NEEDS TRANSLATE##
gui.space_race.create.eraser_radius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.space_race.create.brush_size.name=Brush Size ##NEEDS TRANSLATE##
gui.space_race.create.eraser_size.name=Eraser Size ##NEEDS TRANSLATE##
gui.space_race.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.space_race.create.title.name.0=Space Race ##NEEDS TRANSLATE##
gui.space_race.create.title.name.1=Manager ##NEEDS TRANSLATE##
gui.space_race.create.invite_player.name=Invite Player ##NEEDS TRANSLATE##
gui.space_race.create.player_radius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.space_race.create.remove_player.name=Remove Player ##NEEDS TRANSLATE##
gui.space_race.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.space_race.create.change_color.name.0=Change ##NEEDS TRANSLATE##
gui.space_race.create.change_color.name.1=Team ##NEEDS TRANSLATE##
gui.space_race.create.change_color.name.2=Color ##NEEDS TRANSLATE##
gui.space_race.create.server_stats.name=View Server Stats ##NEEDS TRANSLATE##
gui.space_race.create.global_stats.name=View Global Stats ##NEEDS TRANSLATE##
gui.space_race.create.add_players.name=Add Player(s) ##NEEDS TRANSLATE##
gui.space_race.create.rem_players.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.space_race.create.send_invite.name=Send Invite ##NEEDS TRANSLATE##
gui.space_race.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.space_race.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.space_race.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.space_race.join.member_count.name=%d members ##NEEDS TRANSLATE##
gui.space_race.chat.add_success=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.space_race.chat.remove_success=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.space_race.chat.invite_received=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.space_race.chat.to_join=To join %s use command %s ##NEEDS TRANSLATE##
gui.space_race.chat.not_found=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.space_race.chat.already_part=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.space_race.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.space_race.coming_soon=Coming Soon ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##
item_desc.powerdraw.name=Power required: %s /s ##NEEDS TRANSLATE##
item_desc.shift.name=Press %s for more info ##NEEDS TRANSLATE##
tile.oxygen_detector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.collector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygen_compressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygen_decompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygen_pipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landing_pad.description=Launch Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.buggy_pad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasure_chest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocket_workbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallen_meteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.air_lock_frame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargo_loader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargo_unloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solar_basic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solar_adv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coal_generator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. The most essential machine in Galacticraft! ##NEEDS TRANSLATE##
tile.compressor_electric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than its predecessor. ##NEEDS TRANSLATE##
tile.circuit_fabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygen_storage_module.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energy_storage_module_tier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energy_storage_module_tier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessor. ##NEEDS TRANSLATE##
tile.electric_furnace_tier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electric_furnace_tier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire_heavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Its higher capacity boosts efficiency for Tier 2 machines. ##NEEDS TRANSLATE##
tile.glowstone_torch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheese.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spin_thruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
tile.view_screen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
gui.skeleton_boss.message=ボスが消滅しました。 戦いの間に出ないでください！もう一回入るとボスがスポーンします。
gui.warning.noroom=余地が無い！
gui.flag.already_placed=旗がまだおいてある！
gui.receiver.cannot_attach=Cannot attach receiver here!
gui.warning.invalid_thermal=Invalid Thermal Protection!
gui.tank.oxygen_remaining=Oxygen Remaining
gui.buggy.storage_space=Storage Space
gui.frequency_module.desc.0=Can receive weak sound
gui.frequency_module.desc.1=waves and distant signals
gui.cheese_block.desc=Placeable
gui.creative_only.desc=Creative Only
gui.requires_controller.desc=Requires Launch Controller
gui.fuel_tank.desc.0=Fuel tank. Requires
gui.fuel_tank.desc.1=fuel loader to fill
gui.fuel_tank.desc.2=Fuel tank, can be filled
gui.fuel_tank.desc.3=with fuel canisters
gui.fuel_tank.desc.4=Fuel tank
gui.oil_tank.desc.0=Oil tank, can be filled
gui.oil_tank.desc.1=with oil canisters
gui.infinite_item.desc=無限
gui.battery_slot.desc.0=Battery slot, place battery here
gui.battery_slot.desc.1=or use a connected power source
gui.oxygen_slot.desc.0=Oxygen slot, place oxygen canister or tank
gui.oxygen_slot.desc.1=here, or use a connected oxygen supply
gui.oxygen_storage.desc.0=酸素ストレージ
gui.oxygen_storage.desc.1=酸素
gui.energy_storage.desc.0=エネストレージ
gui.energy_storage.desc.1=エネ
gui.oxygen_use.desc=Oxygen Use
gui.max_output.desc=Max Output
gui.checkbox.redstone_signal.name=Opens on Redstone Signal
gui.checkbox.player_within.name=プレイヤーが入っている
gui.checkbox.player_name.name=プレイヤーの名前は
gui.checkbox.invert.name=Invert Selection
gui.checkbox.horizontal.name=Horizontal Mode
gui.dropbox.player_distance.name.0=1m
gui.dropbox.player_distance.name.1=2m
gui.dropbox.player_distance.name.2=5m
gui.dropbox.player_distance.name.3=10m
gui.title.air_lock.name=%s's Air Lock Controller
gui.fuel_output.desc.0=Place empty liquid canisters into
gui.fuel_output.desc.1=this slot to fill them from the
gui.fuel_output.desc.2=fuel tank
gui.new_schematic.slot.desc.0=New schematic slot. You
gui.new_schematic.slot.desc.1=can find new schematics
gui.new_schematic.slot.desc.2=by completing dungeons
gui.new_schematic.slot.desc.3=on planets and moons
gui.missing_core.name.0=MicdoodleCore not found in mods folder
gui.missing_core.name.1=Galacticraft failed to load
gui.missing_core.name.2=Close Minecraft and install MicdoodleCore
gui.missing_core.name.3=Click here to open download page
gui.electric_compressor.desc.0=進捗
gui.show_bubble.desc.0=バブルを見せる
gui.oxygen_compressor.slot.desc.0=Compressor tank slot, place oxygen tank
gui.oxygen_compressor.slot.desc.1=here to fill it with breathable oxygen.
gui.oxygen_decompressor.slot.desc.0=Decompressor tank slot, place oxygen tank
gui.oxygen_decompressor.slot.desc.1=here to empty out the breathable oxygen.
gui.rocket.on_launchpad=発射台に置いてある
gui.rocket.countdown=カウントダウン
gui.rocket.launched=打ち上げ
gui.rocket.height=高さ
gui.rocket.speed=速度
gui.player.health=体力
gui.player.food=食料
gui.player.bpm=bpm
gui.player.ouch=うわ！！！
gui.space_race.create.close.name=閉じる
gui.space_race.create.back.name=戻る
gui.space_race.create.rename.name=チームをリネーム
gui.space_race.create.brush_radius.name=ブラシの半径
gui.space_race.create.eraser_radius.name=消しゴムの半径
gui.space_race.create.brush_size.name=ブラシの広さ
gui.space_race.create.eraser_size.name=消しゴムの広さ
gui.space_race.create.title.name=スペースレースのマネジャー
gui.space_race.create.title.name.0=スペースレース
gui.space_race.create.title.name.1=のマネジャー
gui.space_race.create.invite_player.name=を招待する
gui.space_race.create.player_radius.name=注意：他のプレイヤーは２５mの以内にいる必要があります
gui.space_race.create.remove_player.name=プレイヤーを取り除く
gui.space_race.create.customize.name=旗をカスタマイズ
gui.space_race.create.change_color.name.0=チームの
gui.space_race.create.change_color.name.1=色を
gui.space_race.create.change_color.name.2=変える
gui.space_race.create.server_stats.name=サーバーの統計
gui.space_race.create.global_stats.name=グローバルの統計
gui.space_race.create.add_players.name=プレイヤーを加える
gui.space_race.create.rem_players.name=プレイヤーを取り除く
gui.space_race.create.send_invite.name=招待を送る
gui.space_race.create.remove.name=取り除く
gui.space_race.join.title.name=スペースレースを参加する
gui.space_race.join.owner.name=オーナー
gui.space_race.join.member_count.name=%d人
gui.space_race.chat.add_success=%sさんがスペースレースに参加しました！
gui.space_race.chat.remove_success=%sさんが取り除かれました
gui.space_race.chat.invite_received=%sさんがスペースレースに招待しました
gui.space_race.chat.to_join=%sを参加し、 %sを使ってください
gui.space_race.chat.not_found=%sさんが見つけませんでした。
gui.space_race.chat.already_part=このレースにもう入っています！
gui.space_race.unnamed=名前の無いチーム
gui.space_race.coming_soon=近日公開
dimension.overworld.name=地球
dimension.moon.name=月
dimension.sun.name=火星
planet.overworld=地球
moon.moon=月
galaxy.milky_way=天の川
solarsystem.sol=太陽
star.sol=太陽
satellite.space_station.overworld=オーバーワールド宇宙ステーション
planet.mercury=水星
planet.venus=金星
planet.jupiter=木星
planet.saturn=土星
planet.uranus=天王星
planet.neptune=海王星
gui.message.moon.daynightcycle.0.name=29.5 地球日
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(地球の18％)
gui.message.moon.surfacecomposition.0.name=玄武岩質岩
gui.message.moon.surfacecomposition.1.name=チーズ
gui.message.moon.atmosphere.0.name=ない
gui.message.moon.meansurfacetemp.0.name=(明るい側面) 253C
gui.message.moon.meansurfacetemp.1.name=(暗い側面) -153C
gui.message.overworld.daynightcycle.0.name=1 地球日
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(地球の100%)
gui.message.overworld.surfacecomposition.0.name=石、土
gui.message.overworld.surfacecomposition.1.name=砂利
gui.message.overworld.atmosphere.0.name=窒素、酸素
gui.message.overworld.atmosphere.1.name=住みやすい
gui.message.overworld.meansurfacetemp.0.name=14C
gui.choose_planet.desc.moon=住みやすい#酸素がない#重力: 18%
item_desc.powerdraw.name=Power required: %s /s
item_desc.shift.name=Press %s for more info
tile.oxygen_detector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen.
tile.collector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area.
tile.oxygen_compressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank.
tile.oxygen_decompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank.
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble.
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air.
tile.oxygen_pipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another.
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles.
tile.fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle.
tile.landing_pad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached.
tile.buggy_pad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets!
tile.treasure_chest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss.
tile.rocket_workbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found.
tile.fallen_meteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken.
tile.air_lock_frame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock.
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls.
tile.cargo_loader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.cargo_unloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch.
tile.solar_basic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable).
tile.solar_adv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection.
tile.coal_generator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method.
tile.compressor.description=Compressor will process ingots into their compressed equivalents.
tile.compressor_electric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor.
tile.circuit_fabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines.
tile.oxygen_storage_module.description=Oxygen Storage Module is used to store large amounts of oxygen for later use.
tile.energy_storage_module_tier1.description=Energy Storage Module is used to store large amounts of energy for later use.
tile.energy_storage_module_tier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor.
tile.electric_furnace_tier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces.
tile.electric_furnace_tier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces.
tile.aluminum_wire.alu_wire.description=Aluminum Wire is used to connect energy sources to energy consuming machines.
tile.aluminum_wire.alu_wire_heavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor.
tile.glowstone_torch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn.
tile.cheese.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible.
tile.spin_thruster.description=Spin Thrusters are used to make space stations rotate.
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee.
tile.view_screen.description=Display screens add that final touch to your space base. Right-click changes the information shown.
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links.
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
tile.basic_block_moon.moondirt.name=土
tile.basic_block_moon.cheesestone.name=チーズ鉱石
tile.cheese.name=チーズブロック
tile.basic_block_moon.moongrass.name=月の草
tile.basic_block_moon.moonstone.name=石
tile.basic_block_moon.bricks.name=レンガ
tile.basic_block_moon.tinmoon.name=スズ鉱石
tile.basic_block_moon.coppermoon.name=銅鉱石
commands.dimensionteleport=%s が空気へ行った%s
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s
commands.joinrace.no_team=The team needs to be specified! Usage: %s
commands.dimensiontp.too_many=Too many command arguments! Usage: %s
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first!
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s
commands.ssuninvite.no_player=Couldn't find player with username %s on your Space Station list!
command.gcastrominer.count=The Astro Miner count for player %s is %s
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.biome_i_d_base=BiomeID Base for GC
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_entity_evolved_spider=Entity ID Evolved Spider
gc.configgui.id_entity_evolved_creeper=Entity ID Evolved Creeper
gc.configgui.id_entity_evolved_zombie=Entity ID Evolved Zombie
gc.configgui.id_entity_evolved_skeleton=Entity ID Evolved Skeleton
gc.configgui.id_entity_spaceship=Entity ID Tier 1 Rocket
gc.configgui.id_entity_meteor=Entity ID Meteor
gc.configgui.id_entity_buggy=Entity ID Buggy
gc.configgui.id_entity_flag=Entity ID Flag
gc.configgui.id_entity_para_chest=Entity ID Parachest
gc.configgui.id_entity_alien_villager=Entity ID Alien Villager
gc.configgui.id_entity_oxygen_bubble=Entity ID Oxygen Bubble
gc.configgui.id_entity_lander=Entity ID Moon Lander
gc.configgui.id_entity_evolved_skeleton_boss=Entity ID Evolved Skeleton Boss
gc.configgui.id_entity_celestial_screen=Entity ID Celestial Screen
gc.configgui.id_entity_meteor_chunk=Entity ID Throwable Meteor Chunk
gc.configgui.more_stars=Show More Stars
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.enable_other_mods_features=Enable External Mod World Gen
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.other_mod_ore_gen_i_ds=Other Mod Ores to Generate on Planets
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.disable_lander=Disable lander on Moon, use parachute instead
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.title=Galacticraft Coreのコンフィグ
