# Galacticraft Core Language File = JAPANESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=軽い酸素タンク
item.oxygenTankLightEmpty.name=空っぽの軽い酸素タンク
item.oxygenTankMedFull.name=中型酸素タンク
item.oxygenTankMedEmpty.name=空っぽの中型酸素タンク
item.oxygenTankHeavyFull.name=重い酸素タンク
item.oxygenTankHeavyEmpty.name=空っぽの重い酸素タンク
item.oxygenMask.name=酸素マスク
item.spaceship.name=レベル 1 宇宙機
item.sensorGlasses.name=センサーゴーグル
item.canister.tin.name=鈴缶
item.canister.copper.name=銅缶
item.airVent.name=換気口
item.airFan.name=換気扇
item.oxygenConcentrator.name=酸素濃縮機
item.heavyPlating.name=ヘビーデューティーめっき
item.engine.tier1engine.name=レベル1 ロケットエンジン
item.engine.tier1booster.name=レベル 1 ブースター
item.rocketFins.name=ロケットフィン
item.noseCone.name=ノーズコーン
item.sensorLens.name=センサーレンズ
item.oxygenGear.name=酸素ギア
item.flag.name=旗
item.flag.american.name=アメリカの旗
item.flag.black.name=黒色の旗
item.flag.blue.name=空色の旗
item.flag.green.name=黄緑色の旗
item.flag.brown.name=茶色の旗
item.flag.darkblue.name=青色の旗
item.flag.darkgray.name=灰色の旗
item.flag.darkgreen.name=緑色の旗
item.flag.gray.name=薄灰色の旗
item.flag.magenta.name=赤紫色の旗
item.flag.orange.name=橙色の旗
item.flag.pink.name=桃色の旗
item.flag.purple.name=紫色の旗
item.flag.red.name=赤色の旗
item.flag.teal.name=水色の旗
item.flag.yellow.name=黄色の旗
item.flag.white.name=白色の旗
item.parachute_plain.name=パラシュート
item.parachute_black.name=黒色のパラシュート 
item.parachute_blue.name=空色のパラシュート 
item.parachute_lime.name=黄緑色のパラシュート
item.parachute_brown.name=茶色のパラシュート
item.parachute_darkblue.name=青色のパラシュート
item.parachute_darkgray.name=灰色のパラシュート
item.parachute_darkgreen.name=緑色のパラシュート
item.parachute_gray.name=薄灰色のパラシュート
item.parachute_magenta.name=赤紫色のパラシュート
item.parachute_orange.name=橙色のパラシュート
item.parachute_pink.name=桃色のパラシュート
item.parachute_purple.name=紫色のパラシュート
item.parachute_red.name=赤色のパラシュート
item.parachute_teal.name=水色のパラシュート
item.parachute_yellow.name=黄色のパラシュート
item.steelPole.name=鋼棒
item.canvas.name=キャンバス
item.buggy.name=ムーンバギー
item.emptyLiquidCanister.name=空っぽの缶
item.oilCanisterPartial.name=部分的に満杯の燃油缶
item.fuelCanisterPartial.name=部分的に満杯の燃料缶
item.oilCanister.name=満杯の燃油缶
item.fuelCanister.name=満杯の燃料缶
item.oilExtractor.name=ポータブルの油抽出機
item.schematic.name=NASA 作業台図解
item.fuel.name=ロケット燃料
item.key.T1.name=レベル 1 ダンジョン鍵
item.buggymat.wheel.name=バギーホイール
item.buggymat.seat.name=バギー座席
item.buggymat.storage.name=バギー貯蔵容機
item.basicItem.solar_module_0.name=太陽電池モジュール
item.basicItem.solar_module_1.name=太陽光発電パネル
item.basicItem.ingotCopper.name=銅インゴット
item.basicItem.ingotTin.name=鈴インゴット
item.basicItem.ingotAluminum.name=アルミインゴット
item.basicItem.ingotSteel.name=鋼インゴット
item.basicItem.ingotBronze.name=ブロンズインゴット
item.basicItem.compressedCopper.name=圧縮された銅
item.basicItem.compressedTin.name=圧縮された鈴
item.basicItem.compressedAluminum.name=圧縮されたアルミ
item.basicItem.compressedSteel.name=圧縮された鋼
item.basicItem.compressedBronze.name=圧縮されたブロンズ
item.basicItem.compressedIron.name=圧縮された鉄
item.basicItem.waferSolar.name=ソーラーウェファー
item.basicItem.waferBasic.name=基本なウェファー
item.basicItem.waferAdvanced.name=高度なウェファー
item.basicItem.rawSilicon.name=生シリコン
item.tier1.desc=レベル 1
item.battery.name=電池
item.infiniteBattery.name=無限の電池
item.infiniteOxygen.name=無限の酸素
item.meteorChunk.name=投げれる流星
item.meteorChunkHot.name=投げれる流星
item.hotDescription.name=温かい
item.basicItem.dehydratedApple.name=乾燥したリンゴ
item.basicItem.dehydratedCarrot.name=乾燥したニンジン
item.basicItem.dehydratedMelon.name=乾燥したスイカ
item.basicItem.dehydratedPotato.name=乾燥したジャガイモ
item.basicItem.cannedFood.name=缶詰食品
item.basicItem.frequencyModule.name=フリークエンシーモジュール
item.standardWrench.name=レンチ

# TOOLS
item.steel_pickaxe.name=ヘビーデューティのツルハシ
item.steel_axe.name=ヘビーデューティの斧
item.steel_hoe.name=ヘビーデューティのクワ
item.steel_shovel.name=ヘビーデューティのシャベル
item.steel_sword.name=ヘビーデューティーの剣

# ARMOR
item.steel_helmet.name=ヘビーデューティーのヘルメット
item.steel_chestplate.name=ヘビーデューティーのチェストプレート
item.steel_leggings.name=ヘビーデューティーのレギンス
item.steel_boots.name=ヘビーデューティーのブーツ

# BLOCKS
tile.treasureChest.name=宝物箱
tile.landingPad.landingPad.name=発射台
tile.landingPadFull.name=発射台
tile.landingPad.name=ロケット発射台
tile.unlitTorch.name=松明
tile.unlitTorchLit.name=松明
tile.unlitTorch_Stone.name=石の松明
tile.unlitTorchLit_Stone.name=石の松明
tile.distributor.name=酸素拡散機
tile.oxygenPipe.name=酸素パイプ
tile.oxygenCollector.name=酸素収集機
tile.fallenMeteor.name=落ちた隕石
tile.rocketWorkbench.name=NASA 作業台
tile.gcBlockCore.decoblock1.name=鈴ブロック
tile.gcBlockCore.decoblock2.name=鈴ブロック
tile.gcBlockCore.oreCopper.name=銅鉱石
tile.gcBlockCore.oreTin.name=鈴鉱石
tile.gcBlockCore.oreAluminum.name=アルミ鉱石
tile.gcBlockCore.oreSilicon.name=シリコン鉱石
tile.airLockFrame.name=エアロック枠
tile.airLockSeal.name=エアロックシール
tile.crudeOilStill.name=燃油
tile.crudeOilMoving.name=燃油
tile.refinery.name=精製所
tile.fuelLoader.name=燃料給油機
tile.sapling2.oak.name=樫の苗木
tile.sapling2.spruce.name=松の苗木
tile.sapling2.birch.name=白樺の苗木
tile.sapling2.jungle.name=ジャングルの苗木
tile.sealer.name=酸素密封機
tile.enclosed.oxygenPipe.name=密封可能酸素パイプ
tile.oxygenDetector.name=酸素センサー
tile.cargo.loader.name=貨物積み込み機
tile.cargo.unloader.name=貨物取り出し機
tile.landingPad.buggyFueler.name=バギー燃料パッド
tile.landingPad.cargoPad.name=荷物発射台
tile.enclosed.copperCable.name=密封可能銅のケーブル
tile.enclosed.goldCable.name=密封可能金のケーブル
tile.enclosed.hvCable.name=密封可能HVのケーブル
tile.enclosed.glassFibreCable.name=密封可能ガラス繊維のケーブル
tile.enclosed.lvCable.name=密封可能低電流のケーブル
tile.enclosed.PipeItemsCobblestone.name=密封可能丸石の輸送パイプ
tile.enclosed.PipeItemsStone.name=密封可能石の輸送パイプ
tile.enclosed.PipeFluidsCobblestone.name=密封可能丸石の防水パイプ
tile.enclosed.PipeFluidsStone.name=密封可能石の防水パイプ
tile.enclosed.PipePowerStone.name=密封可能石の導電性パイプ
tile.enclosed.PipePowerGold.name=密封可能金の導電性パイプ
tile.solar.basic.name=ソーラーパネル
tile.solar.advanced.name=強化ソーラーパネル
tile.parachest.name=パラシュートチェスト
tile.oreCopper.name=銅鉱石
tile.oreTin.name=鈴鉱石
tile.machine.0.name=火力発電機
tile.machine.1.name=エネルギー蓄積モジュール
tile.machine.2.name=電気ファーネス
tile.machine.3.name=圧縮機
tile.machine2.4.name=電気圧縮機
tile.machine2.5.name=回路製作機
tile.machine2.6.name=酸素蓄積モジュール
tile.machine.7.name=電気アークファーネス
tile.machine.8.name=エネルギー蓄積クラスター
tile.aluminumWire.name=アルミのワイヤー
tile.aluminumWireHeavy.name=重いアルミのワイヤー
tile.glowstoneTorch.name=グロウストーン松明
tile.enclosed.aluminumWire.name=密封可能アルミのワイヤー
tile.enclosed.aluminumWireHeavy.name=密封可能重いアルミのワイヤー
tile.enclosed.meCable.name=密封可能MEのケーブル
tile.airLockController.name=エアロックコントローラー
tile.dummyblock.spaceStationBase.name=宇宙ステーション基地
tile.dummyblock.launchPad.name=発射台
tile.dummyblock.nasaWorkbench.name=NASA 作業台
tile.dummyblock.solar.name=ソーラーパネル
tile.dummyblock.cryogenicChamber.name=極低温室
tile.gcBlockCore.copperBlock.name=銅ブロック
tile.gcBlockCore.tinBlock.name=鈴ブロック
tile.gcBlockCore.aluminumBlock.name=アルミブロック
tile.gcBlockCore.meteorironBlock.name=固体の流星鉄
tile.fuel.name=燃料
tile.oxygenCompressor.0.name=酸素圧縮機
tile.oxygenCompressor.1.name=酸素減圧装置
tile.arclamp.name=アークランプ
tile.spinThruster.name=スピンスラスタ
tile.viewScreen.name=モニター
tile.telemetry.name=テレメトリーブロック
tile.spaceStationBase.name=宇宙ステーションの到着ブロック
tile.dish.name=アンテナ
tile.tinStairs1.name=鈴階段
tile.tinStairs2.name=鈴階段
tile.wallGC.tin.name=鈴壁
tile.slabGCHalf.tinSlab.name=鈴ハーフブロック
tile.moonStoneStairs.name=月の石の階段
tile.wallGC.moon.name=月の石の壁
tile.slabGCHalf.moonSlab.name=月の石のハーフブロック
tile.moonBricksStairs.name=月ダンジョンのレンガ階段
tile.wallGC.moonBricks.name=月ダンジョンのレンガ壁
tile.slabGCHalf.moonBricksSlab.name=月ダンジョンのハーフブロックレンガ

# ENTITIES
entity.EvolvedSpider.name=宇宙のクモ
entity.EvolvedZombie.name=宇宙のゾンビ
entity.EvolvedCreeper.name=宇宙のクリーパー
entity.EvolvedSkeleton.name=宇宙のスケルトン
entity.EvolvedSkeletonBoss.name=スケルトンキング
entity.AlienVillager.name=宇宙の村人
entity.Spaceship.name=レベル 1 ロケット
entity.GravityArrow.name=矢
entity.Meteor.name=流星
entity.Buggy.name=バギー
entity.Flag.name=旗
entity.ParaChest.name=パラシュートチェスト
entity.OxygenBubble.name=酸素バブル
entity.Lander.name=ランダー
entity.GCFlag.name=旗
entity.MeteorChunk.name=流星チャンク

# SCHEMATICS
schematic.moonbuggy.name=ムーンバギー
schematic.rocketT1.name=レベル 1 宇宙機
schematic.rocketT2.name=レベル 2 宇宙機

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$sのロケットが故障してしまった
death.attack.spaceshipExplosionB=%1$sは宇宙機の事故で死んでしまった
death.attack.spaceshipCrash=%1$sのロケットが地面に墜落した
death.attack.oxygenSuffocation=%1$sが酸素不足で死んでしまった
death.attack.thermal=%1$は熱保護を忘れた

# GALAXIES
galaxy.blockyway.name=銀ブロック系
galaxy.milkyWay=天の川

# OTHER
newversion.failed.name=GalacticraftのUpdate情報が確認出来ませんでした。 15秒後にもう一度確認してみます
newversion.success.name=Galacticraftの新しいバージョンがあります:

# KEYBINDINGS
keybind.map.name=[GC] ギャラクシーマップ
keybind.spaceshipinv.name=[GC] スペースシップのインベントリの開閉
keybind.sensortoggle.name=[GC] センサーグラスのモード切替
keybind.vehicleforward.name=[GC] 機械 前方キー
keybind.vehiclebackward.name=[GC] 機械 後方キー
keybind.vehicleleft.name=[GC] 機械 左キー
keybind.vehicleright.name=[GC] 機械 右キー
keybind.vehicleup.name=[GC] 機械 上キー
keybind.vehicledown.name=[GC] 機械 下キー
itemGroup.GalacticraftBlocks=Galacticraftのブロック
itemGroup.GalacticraftItems=Galacticraftのアイテム

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=貨物積み込み機
container.cargounloader.name=貨物取り出し機
container.fuelloader.name=燃料給油機
container.oxygencollector.name=酸素収集機
container.oxygencompressor.name=酸素圧縮機
container.oxygendistributor.name=酸素拡散機
container.oxygensealer.name=酸素密封機
container.parachest.name=パラシュートチェスト
container.refinery.name=精製所
container.treasurechest.name=宝物箱
container.lander.name=ランダー
container.spaceship.name=レベル 1 宇宙機
container.solarbasic.name=ソーラーパネル
container.solaradvanced.name=強化ソーラーパネル
container.oxygendecompressor.name=酸素減圧装置

gui.message.out.name=出
gui.message.in.name=入
gui.message.status.name=ステータス
gui.message.oxoutput.name=酸素搬出口
gui.message.oxinput.name=酸素搬入口
gui.message.fuel.name=燃料
gui.message.full.name=いっぱい
gui.message.page.name=ページ
gui.message.addnewsch.name=新しい図解を追加する
gui.message.generating.name=生成中
gui.message.environment.name=環境ブースト
gui.message.oil.name=燃油
gui.message.catalog.name=カタログ
gui.message.back.name=戻る
gui.message.daynightcycle.name=昼-夜 サイクル
gui.message.surfacegravity.name=表面重力
gui.message.surfacecomposition.name=表面構成
gui.message.atmosphere.name=大気
gui.message.meansurfacetemp.name=平均表面温度
gui.message.energy=エネルギー
gui.message.maxEnergy=最大エネルギー
gui.message.bubbleVisible.name=バブルが見える
gui.message.launch.name=スタート
gui.message.clickAgain.0.name=もう一度クリックするとズームする (月と衛星)
gui.message.clickAgain.1.name=もう一度クリックするとズームする (月) 
gui.message.clickAgain.2.name=もう一度クリックするとズームする (衛星)
gui.message.clickAgain.3.name=もう一度クリックするとズームする
gui.message.exit.name=退出
gui.message.tier.name=レベル%d
gui.message.canCreateSpaceStation.name=ここに宇宙ステーションを作成できる
gui.message.cannotCreateSpaceStation.name=ここでは宇宙ステーションを作成できない
gui.message.createSS.name=作成
gui.message.selectSS.name=宇宙ステーションを選択
gui.message.ssOwner.name=オーナー:
gui.message.apply.name=適応
gui.message.cancel.name=キャンセル
gui.message.assignName.name=名前の割り当て
gui.message.rename.name=名前の変更
gui.message.unnamed.name=無名
gui.message.grow.name=成長
gui.message.breed.name=繁殖
gui.message.strengthen.name=増強
gui.message.heal.name=回復
gui.message.of.name=の
gui.message.help1=Galacticraftのヘルプ
gui.message.help1a=再びこのメッセージを表示するには, タイプ　
gui.message.help2=宇宙計画のガイダンス
gui.message.help3=オイルのヘルプ
gui.message.prelaunch=起動前のチェックリスト
gui.message.clicklink=クリックで Galacticraft Wiki を開く

gui.status.active.name=アクティブ
gui.status.missingleaves.name=葉ブロックが不足している
gui.status.missingpower.name=エネが不足している
gui.status.missingoxygen.name=酸素が不足している
gui.status.missingtank.name=無効な酸素タンク
gui.status.fulltank.name=酸素タンクがいっぱい
gui.status.unsealed.name=密封されていない
gui.status.sealed.name=密封されている
gui.status.unknown.name=不明
gui.status.disabled.name=使用禁止
gui.status.nofuel.name=燃料がない
gui.status.noitems.name=アイテムがない
gui.status.notargetload.name=ターゲットがない
gui.status.notargetunload.name=ターゲットがない
gui.status.noinvtarget.name=ターゲットにインベントリがない
gui.status.targetfull.name=ターゲットの機械がいっぱい
gui.status.targetempty.name=ターゲットの機械が空
gui.status.ready.name=準備完了
gui.status.refining.name=精製中
gui.status.idle.name=アイドル
gui.status.nooil.name=燃油がない
gui.status.raining.name=雨
gui.status.blockedpartial.name=太陽が部分的に見えている
gui.status.blockedfully.name=太陽が見えていない
gui.status.collectingenergy.name=エネを集めている
gui.status.sealerblocked.name=出力 ベントがブロックされている
gui.status.checkingSeal.name=シールをチェック中
gui.status.checkStarting.name=チェックを開始している
gui.status.checkPending.name=チェックを中止している
gui.status.airLockClosed.name=エアロックが閉じた
gui.status.airLockOpen.name=エアロックが開いた
gui.status.running.name=実行中
gui.status.generating.name=発電中
gui.status.notGenerating.name=発電していない
gui.status.hullHeat.name=船体温度
gui.status.compressing.name=圧縮中
gui.status.collecting.name=収集中
gui.status.tankEmpty.name=酸素タンクが空
gui.status.sunVisible.name=太陽が見える

gui.button.enableseal.name=密封を有効
gui.button.disableseal.name=密封を無効
gui.button.loaditems.name=アイテムを積み込む
gui.button.stoploading.name=積み込みを停止
gui.button.unloaditems.name=アイテムを取り出す
gui.button.stopunloading.name=アンロードを停止
gui.button.createsstation.name=スペースステーションを作成
gui.button.sendtodim.name=ディメンションに送信
gui.button.rename.name=名前変更
gui.button.loadfuel.name=燃料を給油
gui.button.refine.name=製錬
gui.button.back.name=戻る
gui.button.next.name=次へ
gui.button.unlockschematic.name=回路図をアンロック
gui.button.stoprefine.name=製錬を停止
gui.button.enable.name=有効
gui.button.disable.name=無効

gui.choosePlanet.desc.overworld=生命がいっぱい#住みやすい#重力: 100%
gui.warning=警告！
gui.lander.warning2="
gui.lander.warning3=" キーを長押しで減速
gui.lander.velocity=速度
gui.lander.velocityu=m/s
gui.perSecond=/s
gui.seconds=s
gui.oxygen.warning=酸素がない
gui.sensor.advanced=アドバンスモード
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=スペースを作成できない
gui.chooseplanet.cannotcreate2.name=ステーションを作成できない
gui.chooseplanet.alreadycreated1.name=宇宙ステーションは作成済みです
gui.chooseplanet.alreadycreated2.name=作った！
gui.dockingRocket.warning.name.0=%s キーで減速
gui.dockingRocket.warning.name.1=%s キーで加速
gui.dockingRocket.targetVel.name=ターゲットの速度
gui.dockingRocket.currentVel.name=現在のターゲット
gui.dockingRocket.distanceFrom.name=ターゲットからの距離

gui.galaxymap.movemap.name=ASWD - 地図を移動する
gui.galaxymap.zoom.name=マウスホイール - ズーム
gui.galaxymap.select.name=マウス 1 - 惑星を選ぶ
gui.galaxymap.exit.name=Esc - 地図を終了する
gui.galaxymap.moonOf.name=%sの月

gui.buggy.turn.name=左折ー右折
gui.buggy.accel.name=加速する
gui.buggy.decel.name=減速する
gui.buggy.inv.name=インベントリー / 燃料
gui.rocket.launch.name=打ち上げ
gui.rocket.turn.name=左右回転
gui.rocket.updown.name=上下回転
gui.rocket.inv.name=インベントリ / 燃料

gui.rocket.warning.nogyroscope=謎の力によってジャイロスコープが暴走している！
gui.rocket.warning.noparachute=パラシュートを持っていません。 もう一度起動を押すと、後戻りできません
gui.rocket.warning.nofuel=燃料が入ってないのでロケットの打ち上げは出来ません
gui.chest.warning.wrongkey=このロックを解除するためには %s ダンジョンのカギが必要です！
gui.frequencymodule.warning0=聞こえませんから
gui.frequencymodule.warning1=が要ります
gui.tracking.message=活性化したトラッキングが可能です。 リンクするために、遠隔測定装置でこれを右クリックしてください
gui.telemetrySucceed.message=遠隔測定リンクを作成
gui.telemetryFail.message=最初にその高周波モジュールでエンティティを追跡する必要があります！ （それか、身に着けてください）
gui.telemetryFailNoFrequencyModule.message=高周波モジュールを持ってください
gui.telemetryFailWearingIt.message=遠隔測定装置とリンクしたい場合は、高周波モジュールを取り外してください
gui.rocketType.0=ストレージ容量: 18
gui.rocketType.1=ストレージ容量: 36
gui.rocketType.2=ストレージ容量: 56
gui.rocketType.3=燃料入り
gui.spacestation.typeCommand=タイプ 
gui.spacestation.playername=<プレイヤー名前>
gui.spacestation.toAllowEntry=この宇宙ステーションに他プレイヤーのアクセスを許可する
gui.spacestation.added=%sの宇宙機に入られます！
gui.spacestation.addsuccess=%sさんが宇宙機に入られます！
gui.spacestation.removesuccessさんが宇宙機に入られません！
gui.skeletonBoss.message=ボスが消滅しました。 戦いの間に出ないでください！もう一回入るとボスがスポーンします。
gui.warning.noroom=余地が無い！
gui.flag.alreadyPlaced=旗がまだおいてある！
gui.receiver.cannotAttach=Cannot attach receiver here!
gui.warning.invalidThermal=Invalid Thermal Protection!
gui.tank.oxygenRemaining=Oxygen Remaining
gui.buggy.storageSpace=Storage Space
gui.frequencyModule.desc.0=Can receive weak sound
gui.frequencyModule.desc.1=waves and distant signals
gui.cheeseBlock.desc=Placeable
gui.creativeOnly.desc=Creative Only
gui.requiresController.desc=Requires Launch Controller
gui.fuelTank.desc.0=Fuel tank. Requires
gui.fuelTank.desc.1=fuel loader to fill
gui.fuelTank.desc.2=Fuel tank, can be filled
gui.fuelTank.desc.3=with fuel canisters
gui.fuelTank.desc.4=Fuel tank
gui.oilTank.desc.0=Oil tank, can be filled
gui.oilTank.desc.1=with oil canisters
gui.infiniteBattery.desc=無限
gui.batterySlot.desc.0=Battery slot, place battery here
gui.batterySlot.desc.1=or use a connected power source
gui.oxygenSlot.desc.0=Oxygen slot, place oxygen canister or tank
gui.oxygenSlot.desc.1=here, or use a connected oxygen supply
gui.oxygenStorage.desc.0=酸素ストレージ
gui.oxygenStorage.desc.1=酸素
gui.energyStorage.desc.0=エネストレージ
gui.energyStorage.desc.1=エネ
gui.oxygenUse.desc=Oxygen Use
gui.maxOutput.desc=Max Output
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal
gui.checkbox.playerWithin.name=プレイヤーが入っている
gui.checkbox.playerName.name=プレイヤーの名前は
gui.checkbox.invert.name=Invert Selection
gui.checkbox.horizontal.name=Horizontal Mode
gui.dropbox.playerDistance.name.0=1m
gui.dropbox.playerDistance.name.1=2m
gui.dropbox.playerDistance.name.2=5m
gui.dropbox.playerDistance.name.3=10m
gui.title.airLock.name=%s's Air Lock Controller
gui.fuelOutput.desc.0=Place empty liquid canisters into
gui.fuelOutput.desc.1=this slot to fill them from the
gui.fuelOutput.desc.2=fuel tank
gui.newSchematic.slot.desc.0=New schematic slot. You
gui.newSchematic.slot.desc.1=can find new schematics
gui.newSchematic.slot.desc.2=by completing dungeons
gui.newSchematic.slot.desc.3=on planets and moons
gui.missingCore.name.0=MicdoodleCore not found in mods folder
gui.missingCore.name.1=Galacticraft failed to load
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore
gui.missingCore.name.3=Click here to open download page
gui.electricCompressor.desc.0=進捗
gui.showBubble.desc.0=バブルを見せる
gui.oxygenCompressor.slot.desc.0=Compressor tank slot, place oxygen tank
gui.oxygenCompressor.slot.desc.1=here to fill it with breathable oxygen.
gui.oxygenDecompressor.slot.desc.0=Decompressor tank slot, place oxygen tank
gui.oxygenDecompressor.slot.desc.1=here to empty out the breathable oxygen.
gui.rocket.onLaunchpad=発射台に置いてある
gui.rocket.countdown=カウントダウン
gui.rocket.launched=打ち上げ
gui.rocket.height=高さ
gui.rocket.speed=速度
gui.player.health=体力
gui.player.food=食料
gui.player.bpm=bpm
gui.player.ouch=うわ！！！
gui.spaceRace.create.close.name=閉じる
gui.spaceRace.create.back.name=戻る
gui.spaceRace.create.rename.name=チームをリネーム
gui.spaceRace.create.brushRadius.name=ブラシの半径
gui.spaceRace.create.eraserRadius.name=消しゴムの半径
gui.spaceRace.create.brushSize.name=ブラシの広さ
gui.spaceRace.create.eraserSize.name=消しゴムの広さ
gui.spaceRace.create.title.name=スペースレースのマネジャー
gui.spaceRace.create.title.name.0=スペースレース
gui.spaceRace.create.title.name.1=のマネジャー
gui.spaceRace.create.invitePlayer.name=を招待する
gui.spaceRace.create.playerRadius.name=注意：他のプレイヤーは２５mの以内にいる必要があります
gui.spaceRace.create.removePlayer.name=プレイヤーを取り除く
gui.spaceRace.create.customize.name=旗をカスタマイズ
gui.spaceRace.create.changeColor.name.0=チームの
gui.spaceRace.create.changeColor.name.1=色を
gui.spaceRace.create.changeColor.name.2=変える
gui.spaceRace.create.serverStats.name=サーバーの統計
gui.spaceRace.create.globalStats.name=グローバルの統計
gui.spaceRace.create.addPlayers.name=プレイヤーを加える
gui.spaceRace.create.remPlayers.name=プレイヤーを取り除く
gui.spaceRace.create.sendInvite.name=招待を送る
gui.spaceRace.create.remove.name=取り除く
gui.spaceRace.join.title.name=スペースレースを参加する
gui.spaceRace.join.owner.name=オーナー
gui.spaceRace.join.memberCount.name=%d人
gui.spaceRace.chat.addSuccess=%sさんがスペースレースに参加しました！
gui.spaceRace.chat.removeSuccess=%sさんが取り除かれました
gui.spaceRace.chat.inviteReceived=%sさんがスペースレースに招待しました
gui.spaceRace.chat.toJoin=%sを参加し、 %sを使ってください
gui.spaceRace.chat.notFound=%sさんが見つけませんでした。
gui.spaceRace.chat.alreadyPart=このレースにもう入っています！
gui.spaceRace.unnamed=名前の無いチーム
gui.spaceRace.comingSoon=近日公開

# DIMENSIONS
dimension.Overworld.name=地球
dimension.Moon.name=月
dimension.Sun.name=火星
planet.overworld=地球
moon.moon=月
galaxy.milkyWay=天の川
solarsystem.sol=太陽
star.sol=太陽
satellite.spaceStation.overworld=オーバーワールド宇宙ステーション
planet.mercury=水星
planet.venus=金星
planet.jupiter=木星
planet.saturn=土星
planet.uranus=天王星
planet.neptune=海王星
gui.message.moon.daynightcycle.0.name=29.5 地球日
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(地球の18％)
gui.message.moon.surfacecomposition.0.name=玄武岩質岩
gui.message.moon.surfacecomposition.1.name=チーズ
gui.message.moon.atmosphere.0.name=ない
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(明るい側面) 253C
gui.message.moon.meansurfacetemp.1.name=(暗い側面) -153C
gui.message.overworld.daynightcycle.0.name=1 地球日
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(地球の100%)
gui.message.overworld.surfacecomposition.0.name=石、土
gui.message.overworld.surfacecomposition.1.name=砂利
gui.message.overworld.atmosphere.0.name=窒素、酸素
gui.message.overworld.atmosphere.1.name=住みやすい
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=
itemDesc.powerdraw.name=Power required: %s /s
itemDesc.shift.name=Press %s for more info
tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen.
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area.
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank.
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank.
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble.
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air.
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another.
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles.
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle.
tile.landingPad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached.
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets!
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss.
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found.
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken.
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock.
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls.
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch.
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable).
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection.
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method.
tile.compressor.description=Compressor will process ingots into their compressed equivalents.
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor.
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines.
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use.
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use.
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor.
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces.
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces.
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines.
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor.
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn.
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible.
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate.
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee.
tile.viewScreen.description=Display screens add that final touch to your space base. Right-click changes the information shown.
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links.
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s が空気へ行った%s
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s
commands.joinrace.noTeam=The team needs to be specified! Usage: %s
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first!
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list!
command.gcastrominer.count=The Astro Miner count for player %s is %s
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.biomeIDBase=BiomeID Base for GC
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.idEntityEvolvedSpider=Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=Entity ID Meteor
gc.configgui.idEntityBuggy=Entity ID Buggy
gc.configgui.idEntityFlag=Entity ID Flag
gc.configgui.idEntityParaChest=Entity ID Parachest
gc.configgui.idEntityAlienVillager=Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=Entity ID Oxygen Bubble
gc.configgui.idEntityLander=Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableRetrogenOil=Retrogen Overworld Oil
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable External Mod World Gen
gc.configgui.whitelistCoFHCoreGen=Whitelist CoFHCore World Gen
gc.configgui.enableThaumCraftNodes=Enable ThaumCraft Nodes on planets
gc.configgui.otherModOreGenIDs=Other Mod Ores to Generate on Planets
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.oreDictSilicon=OreDict name of silicon in other mods
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty
gc.configgui.quickMode=Quick Game (easier)
gc.configgui.mapScrollInvert=Invert Map Scroll
gc.configgui.mapScrollSensitivity=Map Scroll Mouse Sensitivity
gc.configgui.overrideMap=Set key: Galaxy Map
gc.configgui.keyOverrideFuelLevel=Set key: Rocket Fuel GUI
gc.configgui.keyOverrideToggleAdvGoggles=Set key: Advanced Goggles
gc.configgui.title=Galacticraft Coreのコンフィグ

# </file>
