checklist.create_grapple.key=グラップリングフック
checklist.equip_oxygen_suit.key=酸素装備一式を装備
checklist.equip_parachute.key=パラシュートを装備
command.gcastrominer.count=%s のアストロ採掘機の数は %s 個です
commands.emergencykit=%s は応急キットを渡された!
commands.dimensionteleport=%s が大気圏へ行った%s
commands.dimensiontp.too_many=コマンドの引数が多すぎます！ 使用法: %s
commands.gcenergyunits.invalid_units=/GCEnergyUnits コマンドで使えない単位です。使用法: %s
commands.gcenergyunits.no_units=単位の指定が必要です！ 使用法: %s
commands.gchouston.confirm.1=こちら宇宙管制センター、もう一度言ってください。
commands.gchouston.confirm.2=(任務を放棄するなら、確認のために再度 /gchouston を入力する)
commands.gchouston.fail=/gchouston コマンドは宇宙空間orクリエイティブモードでのみ利用可能
commands.gchouston.help.1=あー、ヒューストン、問題が発生した....
commands.gchouston.help.2=(任務を放棄し帰還するには/gchouston と入力する)
commands.gchouston.noop=他プレイヤーに /gchouston コマンドを使用できるのはオペレータ(権限)のみです
commands.gchouston.success=OK、スタンバイ、 %s、 オーバーワールドのホーム地点にテレポートします。
commands.joinrace.no_team=チームの指定が必要です！ 使用法: %s
commands.ssinvite.not_found=あなたの宇宙ステーションが見つかりません。まずそこへ行く必要があります！
commands.ssinvite.wrong_usage=コマンドの引数が足りません！ 使用法: %s
commands.ssnewowner.wrong_usage=宇宙ステーションIDを認識できません# - 存在するIDですか？ 使用法: %s
commands.ssuninvite.no_player=あなたの宇宙ステーションへ入れるプレイヤーリストに %s が見つかりません！
container.cargoloader.name=貨物積み込み機
container.cargounloader.name=貨物取り出し機
container.fuelloader.name=燃料給油機
container.lander.name=着陸船
container.magneticcrafting.name=クラフト中
container.oxygencollector.name=酸素収集機
container.oxygencompressor.name=酸素圧縮機
container.oxygendecompressor.name=酸素減圧装置
container.oxygendistributor.name=酸素拡散機
container.oxygensealer.name=酸素密封機
container.parachest.name=パラシュートチェスト
container.refinery.name=石油精製機
container.solaradvanced.name=高性能ソーラー発電機
container.solarbasic.name=ソーラー発電機
container.spaceship.name=レベル1 ロケット
container.treasurechest.name=宝箱
death.attack.meteor_chunk=%1$sに隕石が命中した!
death.attack.oxygen_suffocation=%1$sが酸素不足で死んでしまった
death.attack.spaceship_crash=%1$sのロケットが地面に墜落した
death.attack.sulphuric_acid=%1$sは硫酸に溶けた!
death.attack.thermal=%1$は熱保護を忘れていた
dimension.moon.name=月
dimension.overworld.name=地球
dimension.sun.name=太陽
entity.alien_villager.name=宇宙の村人
entity.buggy.name=バギー
entity.celestial_screen.name=天体スクリーン
entity.evolved_creeper.name=宇宙のクリーパー
entity.evolved_skeleton.name=宇宙のスケルトン
entity.evolved_skeleton_boss.name=宇宙のスケルトンキング
entity.evolved_spider.name=宇宙のクモ
entity.evolved_zombie.name=宇宙のゾンビ
entity.evolved_enderman.name=宇宙のエンダーマン
entity.evolved_witch.name=宇宙のウィッチ
entity.flag.name=旗
entity.gcflag.name=旗
entity.gravity_arrow.name=矢
entity.lander.name=着陸船
entity.meteor.name=隕石
entity.meteor_chunk.name=隕石チャンク
entity.oxygen_bubble.name=酸素バブル
entity.para_chest.name=パラシュートチェスト
entity.rocket_t1.name=レベル1 ロケット
galaxy.milky_way=天の川
gc.configgui.allow_liquids_grating=Allow liquids to flow into Grating
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.asteroids_flags=Challenge Mode Flags
gc.configgui.asteroids_start=Challenge Mode (Asteroids start)
gc.configgui.biome_id_base=BiomeID Base for GC
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.disable_biome_type_registrations=Disable Biome Type Registrations
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_lander=Disable Moon Lander
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.disable_ore_dict_space_metals=Must use GC's own space metals in recipes
gc.configgui.disable_sapphire_moon=Disable Sapphire Ore Gen on Moon
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_update_check=Disable Update Check
gc.configgui.disable_vehicle_camera_changes=Vivecraft: Disable Third-Person and Zoom
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.enable_other_mods_features=Enable All Other Mod World Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.enable_space_race_manager_popup=Enable Space Race Manager Popup
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on Planets
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_dimension_moon=Moon Dimension Type ID
gc.configgui.id_dimension_overworld=Dimension of the Overworld
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension Type ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension Type ID
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket@[
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.more_stars=Show More Stars
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.ore_dict_silicon=OreDict name of silicon
gc.configgui.other_mod_ore_gen_i_ds=Custom Ores to Generate on Planets
gc.configgui.override_capes=Donor Capes Override
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.planet_worldborders=Max x,z for Moon landing
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.static_loaded_new_ss=New Space Stations static loaded?
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.title=Galacticraft Coreのコンフィグ
gc.configgui.use_old_fuel_fluid_i_d=Use legacy fuelgc fluid registration
gc.configgui.use_old_oil_fluid_i_d=Use legacy oilgc fluid registration
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gui.battery_slot.desc.0=電池スロット。ここに電池を置く。
gui.battery_slot.desc.1=または接続したエネルギー源を使う。
gui.bed_fail.message=おっと、もし眠っている時に酸素が切れたら？ 宇宙で眠るためには低温室が必要だ！
gui.buggy.accel.name=加速する
gui.buggy.decel.name=減速する
gui.buggy.inv.name=インベントリー / 燃料
gui.buggy.storage_space=ストレージ容量
gui.buggy.turn.name=左折-右折
gui.button.back.name=戻る
gui.button.disable.name=無効化
gui.button.disableseal.name=密封を無効化
gui.button.enable.name=有効化
gui.button.enableseal.name=密封を有効化
gui.button.hide_dest.name=隠す
gui.button.loadfuel.name=燃料を給油
gui.button.loaditems.name=アイテムを積み込む
gui.button.next.name=次へ
gui.button.paintapply.name=塗料を適用
gui.button.paintmix.name=色をミックス
gui.button.paintreset.name=色をリセット
gui.button.refine.name=精製を開始
gui.button.stoploading.name=積み込みを停止
gui.button.stoprefine.name=精製を停止
gui.button.stopunloading.name=取り出しを停止
gui.button.unhide_dest.name=公開する
gui.button.unloaditems.name=アイテムを取り出す
gui.button.unlockschematic.name=設計図をアンロック
gui.checkbox.horizontal.name=水平モード
gui.checkbox.invert.name=選択を反転
gui.checkbox.player_name.name=プレイヤーの名前は
gui.checkbox.player_within.name=プレイヤーが入っている
gui.checkbox.redstone_signal.name=レッドストーン信号で開く
gui.chest.warning.wrongkey=このロックを解除するためには %s ダンジョンのカギが必要です！
gui.choose_planet.desc.moon=住みやすい#酸素がない#重力: 18%
gui.choose_planet.desc.overworld=生命がいっぱい#住みやすい#重力: 100%
gui.chooseplanet.alreadycreated1.name=宇宙ステーションは
gui.chooseplanet.alreadycreated2.name=作成済みです！
gui.chooseplanet.cannotcreate1.name=ここに宇宙ステーションを
gui.chooseplanet.cannotcreate2.name=作成できません！
gui.creative_only.desc=クリエイティブモード専用
gui.display.nolink=リンクなし
gui.docking_rocket.current_vel.name=現在のターゲット
gui.docking_rocket.distance_from.name=ターゲットからの距離
gui.docking_rocket.target_vel.name=ターゲットの速度
gui.docking_rocket.warning.name.0=%s キーで減速
gui.docking_rocket.warning.name.1=%s キーで加速
gui.dropbox.player_distance.name.0=1m
gui.dropbox.player_distance.name.1=2m
gui.dropbox.player_distance.name.2=5m
gui.dropbox.player_distance.name.3=10m
gui.electric_compressor.desc.0=進捗
gui.energy_storage.desc.0=エネストレージ
gui.energy_storage.desc.1=エネ
gui.flag.already_placed=旗が既に置いてある！
gui.frequency_module.desc.0=弱い音波と遠くの信号を
gui.frequency_module.desc.1=受信できる
gui.frequencymodule.warning0=音を聞くためには
gui.frequencymodule.warning1=が必要です
gui.fuel_output.desc.0=空の缶をここに置くと
gui.fuel_output.desc.1=タンクから充填する
gui.fuel_output.desc.2=燃料タンク
gui.fuel_tank.desc.0=燃料タンク。充填する
gui.fuel_tank.desc.1=には燃料給油機が必要
gui.fuel_tank.desc.2=燃料タンク。燃料缶で
gui.fuel_tank.desc.3=充填できる
gui.fuel_tank.desc.4=燃料タンク
gui.infinite_item.desc=無限
gui.lander.velocity=速度
gui.lander.velocityu=m/s
gui.lander.warning2="
gui.lander.warning3=" キーを長押しで減速
gui.max_output.desc=最大出力
gui.message.addnewsch.name=新しい設計図を追加する
gui.message.apply.name=適用
gui.message.assign_name.name=名前の割り当て
gui.message.atmosphere.name=大気
gui.message.back.name=戻る
gui.message.breed.name=繁殖
gui.message.bubble_visible.name=バブルが見える
gui.message.can_create_space_station.name=ここに宇宙ステーションを作成できる
gui.message.cancel.name=キャンセル
gui.message.cannot_create_space_station.name=ここでは宇宙ステーションを作成できない
gui.message.catalog.name=カタログ
gui.message.click_again.0.name=もう一度クリックするとズームする (月と衛星)
gui.message.click_again.1.name=もう一度クリックするとズームする (月) 
gui.message.click_again.2.name=もう一度クリックするとズームする (衛星)
gui.message.click_again.3.name=もう一度クリックするとズームする
gui.message.clicklink=クリックで Galacticraft Wiki を開く
gui.message.create_ss.name=作成
gui.message.daynightcycle.name=昼-夜 サイクル
gui.message.energy=エネルギー
gui.message.environment.name=環境ブースト
gui.message.exit.name=退出
gui.message.fuel.name=燃料
gui.message.full.name=いっぱい
gui.message.generating.name=生成中
gui.message.grow.name=成長
gui.message.heal.name=回復
gui.message.help1=Galacticraftのヘルプ
gui.message.help1a=再びこのメッセージを表示するには次を入力 
gui.message.help2=宇宙計画のガイダンス
gui.message.help3=原油のヘルプ
gui.message.in.name=入
gui.message.launch.name=スタート
gui.message.max_energy=最大エネルギー
gui.message.meansurfacetemp.name=平均表面温度
gui.message.moon.atmosphere.0.name=ない
gui.message.moon.daynightcycle.0.name=29.5 地球日
gui.message.moon.meansurfacetemp.0.name=(明るい側面) 253C
gui.message.moon.meansurfacetemp.1.name=(暗い側面) -153C
gui.message.moon.surfacecomposition.0.name=玄武岩質岩
gui.message.moon.surfacecomposition.1.name=チーズ
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(地球の18％)
gui.message.of.name=/
gui.message.oil.name=原油
gui.message.out.name=出
gui.message.overworld.atmosphere.0.name=窒素、酸素
gui.message.overworld.atmosphere.1.name=住みやすい
gui.message.overworld.daynightcycle.0.name=1 地球日
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.surfacecomposition.0.name=石、土
gui.message.overworld.surfacecomposition.1.name=砂利
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(地球の100%)
gui.message.prelaunch=発射前チェックリスト
gui.message.rename.name=名前の変更
gui.message.select_ss.name=宇宙ステーションを選択
gui.message.ss_owner.name=オーナー:
gui.message.status.name=ステータス
gui.message.strengthen.name=増強
gui.message.surfacecomposition.name=表面構成
gui.message.surfacegravity.name=表面重力
gui.message.thermal_status.name=温度コントロール
gui.message.tier.name=レベル%d
gui.message.unnamed.name=名無し
gui.missing_core.name.0=MicdoodleCoreがmodsフォルダにありません
gui.missing_core.name.1=Galacticraftの読み込みに失敗しました
gui.missing_core.name.2=Close Minecraft を閉じてMicdoodleCoreをインストールしてください
gui.missing_core.name.3=ここをクリックしてダウンロードページを開く
gui.new_schematic.slot.desc.0=新しい設計図スロット。
gui.new_schematic.slot.desc.1=新しい設計図は惑星と
gui.new_schematic.slot.desc.2=衛星のダンジョンを攻略
gui.new_schematic.slot.desc.3=すれば見つかる
gui.oil_tank.desc.0=原油タンク。
gui.oil_tank.desc.1=原油缶で充填できる
gui.oxygen.warning=酸素がない
gui.oxygen_compressor.slot.desc.0=圧縮タンクスロット。ここに酸素タンク
gui.oxygen_compressor.slot.desc.1=を置き呼吸できる酸素で満たす
gui.oxygen_decompressor.slot.desc.0=減圧タンクスロット。ここに酸素タンク
gui.oxygen_decompressor.slot.desc.1=を置き酸素を空にする
gui.oxygen_slot.desc.0=酸素スロット。ここに液体酸素缶を置く。
gui.oxygen_slot.desc.1=または接続した酸素供給源を使う。
gui.oxygen_storage.desc.0=酸素ストレージ
gui.oxygen_storage.desc.1=酸素
gui.oxygen_use.desc=酸素使用量
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=食料
gui.player.health=体力
gui.player.ouch=うわ！！！
gui.receiver.cannot_attach=受信機をここに取り付けできません！
gui.requires_controller.desc=打ち上げコントローラが必要
gui.rocket.countdown=カウントダウン
gui.rocket.height=高さ
gui.rocket.inv.name=インベントリ / 燃料
gui.rocket.launch.name=打ち上げ
gui.rocket.launched=打ち上げ
gui.rocket.on_launchpad=発射台に置いてある
gui.rocket.speed=速度
gui.rocket.turn.name=左右回転
gui.rocket.updown.name=上下回転
gui.rocket.warning.fuelinsufficient=自動制御下での安全な打ち上げには燃料が不十分です!
gui.rocket.warning.launchcontroller=フライト前のキャンセルを開始. 打ち上げコントローラを確認してください!
gui.rocket.warning.nofuel=燃料が入ってないのでロケットの打ち上げは出来ません
gui.rocket.warning.nogyroscope=謎の力によってジャイロスコープが暴走している！
gui.rocket.warning.noparachute=パラシュートを持っていません。 もう一度打ち上げを押すと、もう後戻りできません!
gui.rocket_type.0=ストレージ容量: 18
gui.rocket_type.1=ストレージ容量: 36
gui.rocket_type.2=ストレージ容量: 56
gui.rocket_type.3=燃料入り
gui.seconds=s
gui.sensor.advanced=アドバンスモード
gui.sensor.advancedoff=OFF
gui.sensor.advancedon=ON
gui.show_bubble.desc.0=バブルを見せる
gui.skeleton_boss.message=ボスが消滅しました。戦闘中に部屋を出ないでください！もう一回入るとボスが再出現します。
gui.space_race.chat.add_success=%sさんがスペースレースに参加しました！
gui.space_race.chat.already_part=このレースにもう入っています！
gui.space_race.chat.invite_received=%sさんからスペースレースに招待されました
gui.space_race.chat.not_found=%sさんが見つかりませんでした。
gui.space_race.chat.remove_success=%sさんを除外しました
gui.space_race.chat.to_join=%sに参加し、%sを使ってください
gui.space_race.coming_soon=近日公開
gui.space_race.create.add_players.name=プレイヤーを追加する
gui.space_race.create.back.name=戻る
gui.space_race.create.brush_radius.name=ブラシの半径
gui.space_race.create.brush_size.name=ブラシの広さ
gui.space_race.create.change_color.name.0=チームの
gui.space_race.create.change_color.name.1=色を
gui.space_race.create.change_color.name.2=変える
gui.space_race.create.close.name=閉じる
gui.space_race.create.customize.name=旗をカスタマイズ
gui.space_race.create.eraser_radius.name=消しゴムの半径
gui.space_race.create.eraser_size.name=消しゴムの広さ
gui.space_race.create.global_stats.name=グローバルの統計
gui.space_race.create.invite_player.name=を招待する
gui.space_race.create.player_radius.name=注意：他のプレイヤーは25ブロック以内にいる必要があります!
gui.space_race.create.rem_players.name=プレイヤーを除外する
gui.space_race.create.remove.name=除外する
gui.space_race.create.remove_player.name=プレイヤーを除外する
gui.space_race.create.rename.name=チーム名を変更
gui.space_race.create.send_invite.name=招待を送る
gui.space_race.create.server_stats.name=サーバーの統計
gui.space_race.create.title.name.0=スペースレース
gui.space_race.create.title.name.1=の管理
gui.space_race.create.title.name=スペースレースの管理
gui.space_race.join.member_count.name=%d人
gui.space_race.join.name=参加
gui.space_race.join.owner.name=オーナー
gui.space_race.join.title.name=スペースレースを参加する
gui.space_race.unnamed=名無しのチーム
gui.spacestation.added=%sの宇宙ステーションに入れます！
gui.spacestation.addsuccess=%sさんが宇宙ステーションに入れます！
gui.spacestation.allow_all_false=あなたの宇宙ステーションには誰も入れません！
gui.spacestation.allow_all_true=あなたの宇宙ステーションには全員が入れます！ ( /ssinvite -all で取り消します)
gui.spacestation.changesuccess=宇宙ステーションのオーナーを %s から %s に変更しました。
gui.spacestation.playername=<プレイヤー名>
gui.spacestation.removesuccess=%sさんが宇宙ステーションに入れなくなりました
gui.spacestation.to_allow_entry=この宇宙ステーションに他プレイヤーのアクセスを許可する
gui.spacestation.type_command=タイプ 
gui.status.active.name=アクティブ
gui.status.air_lock_closed.name=エアロックが閉じた
gui.status.air_lock_open.name=エアロックが開いた
gui.status.blockedfully.name=太陽が見えていない
gui.status.blockedpartial.name=太陽が部分的に見えている
gui.status.check_pending.name=チェックを保留
gui.status.check_starting.name=チェックを開始
gui.status.checking_seal.name=密封をチェック中
gui.status.collecting.name=収集中
gui.status.collectingenergy.name=エネを集めている
gui.status.compressing.name=圧縮中
gui.status.disabled.name=使用停止
gui.status.fulltank.name=酸素タンクがいっぱい
gui.status.generating.name=発電中
gui.status.hull_heat.name=温度
gui.status.idle.name=アイドル
gui.status.missingleaves.name=葉ブロックが不足している
gui.status.missingoxygen.name=酸素が不足している
gui.status.missingpower.name=エネが不足している
gui.status.missingpower.short.name=エネがない
gui.status.missingtank.name=無効な酸素タンク
gui.status.nofuel.name=燃料がない
gui.status.noinvtarget.name=ターゲットにインベントリがない
gui.status.noitems.name=アイテムがない
gui.status.nooil.name=原油がない
gui.status.not_available.name=利用不可
gui.status.not_generating.name=発電していない
gui.status.notargetload.name=ターゲットがない
gui.status.notargetunload.name=ターゲットがない
gui.status.off.name=切
gui.status.on.name=入
gui.status.raining.name=雨
gui.status.ready.name=準備完了
gui.status.refining.name=精製中
gui.status.running.name=実行中
gui.status.sealed.name=密封されている
gui.status.sealerblocked.name=出力口が塞がっている
gui.status.sun_visible.name=太陽が見える
gui.status.tank_empty.name=酸素タンクが空
gui.status.targetempty.name=ターゲットの機体が空
gui.status.targetfull.name=ターゲットの機体がいっぱい
gui.status.unknown.name=不明
gui.status.unsealed.name=空間が広すぎ/密封されてない
gui.tank.oxygen_remaining=酸素残量
gui.telemetry_fail.message=最初にその周波数モジュールでエンティティを追跡(左クリック)する必要があります！(それか、身に着けてください)
gui.telemetry_fail_no_frequency_module.message=周波数モジュールを持ってください
gui.telemetry_fail_wearing_it.message=遠隔測定装置とリンクする場合は、周波数モジュールを取り外してください
gui.telemetry_succeed.message=遠隔測定リンクを作成
gui.thermal_slot.desc.0=温度スロット。'周囲温度コントローラ'
gui.thermal_slot.desc.1=をここに置いてください。(オプション)
gui.thermal_slot.desc.2=注意： より多くのエネルギーを使う！
gui.title.air_lock.name=%sのエアロックコントローラ
gui.tracking.message=トラッキングが有効になりました。リンクするために、遠隔測定装置をこれで右クリックしてください
gui.village.warning.no_freq_mod=彼らと意思疎通するためには周波数モジュールの装備が必要です！
gui.warning.invalid_thermal=熱保護が無効です！
gui.warning.noroom=十分なスペースが無い！
gui.warning=警告！
item.air_fan.name=換気扇
item.air_vent.name=換気口
item.basic_item.ambient_thermal_controller.name=周囲温度コントローラ
item.basic_item.canned_food.name=缶詰食品
item.basic_item.compressed_aluminum.name=圧縮されたアルミ
item.basic_item.compressed_bronze.name=圧縮されたブロンズ
item.basic_item.compressed_copper.name=圧縮された銅
item.basic_item.compressed_iron.name=圧縮された鉄
item.basic_item.compressed_steel.name=圧縮された鋼
item.basic_item.compressed_tin.name=圧縮されたスズ
item.basic_item.dehydrated_apple.name=乾燥リンゴ
item.basic_item.dehydrated_carrot.name=乾燥ニンジン
item.basic_item.dehydrated_melon.name=乾燥スイカ
item.basic_item.dehydrated_potato.name=乾燥ジャガイモ
item.basic_item.frequency_module.name=周波数モジュール
item.basic_item.ingot_aluminum.name=アルミインゴット
item.basic_item.ingot_bronze.name=ブロンズインゴット
item.basic_item.ingot_copper.name=銅インゴット
item.basic_item.ingot_steel.name=鋼インゴット
item.basic_item.ingot_tin.name=スズインゴット
item.basic_item.raw_silicon.name=未製錬シリコン
item.basic_item.solar_module_0.name=ソーラーパネル
item.basic_item.solar_module_1.name=連結ソーラーパネル
item.basic_item.wafer_advanced.name=高性能ウェファー
item.basic_item.wafer_basic.name=基本ウェファー
item.basic_item.wafer_solar.name=ソーラーウェファー
item.battery.name=電池
item.bucket_fuel.name=燃料入りバケツ
item.bucket_oil.name=原油入りバケツ
item.buggy.name=ムーンバギー
item.buggymat.seat.name=バギー座席
item.buggymat.storage.name=バギー貯蔵容機
item.buggymat.wheel.name=バギーホイール
item.canister.copper.name=銅缶
item.canister.tin.name=スズ缶
item.canvas.name=キャンバス
item.cheese_block.name=チーズブロック
item.cheese_curd.name=チーズカード
item.compressed_meteoric_iron.name=圧縮された流星鉄
item.dungeonfinder.name=ダンジョン探知機
item.empty_liquid_canister.name=空の缶
item.emergency_kit.description=右クリックで酸素ギアとその他必須アイテムを装備する. 注意:1回だけ使用可能!
item.emergency_kit.name=宇宙応急キット
item.engine.tier1booster.name=レベル1 ブースター
item.engine.tier1engine.name=レベル1 ロケットエンジン
item.flag.name=旗
item.food.cheese_slice.name=スライスチーズ
item.food.burger_bun.name=バーガーバンズ
item.food.beef_patty_raw.name=牛ひき肉(生)
item.food.beef_patty_cooked.name=ビーフパティ(調理済み)
item.food.cheeseburger.desc=宇宙飛行士はチーズバーガーが大好き! 大満足の一品.
item.food.cheeseburger.name=チーズバーガー
item.food.canned_beef.name=牛肉の缶詰
item.fuel.name=ロケット燃料
item.fuel_canister.name=満杯の燃料缶
item.fuel_canister_partial.name=ある程度入った燃料缶
item.heavy_plating.name=ヘビーデューティープレート
item.hot_description.name=熱い
item.infinite_battery.name=無限の電池
item.infinite_oxygen.name=無限の酸素タンク
item.key.t1.name=レベル1 ダンジョン鍵
item.lunar_sapphire.description=宇宙の村人と交易する際の通貨となる
item.lunar_sapphire.name=ルナサファイア
item.meteor_chunk.name=投擲用の隕石
item.meteor_chunk_hot.name=投擲用の隕石
item.meteoric_iron_ingot.name=流星鉄インゴット
item.meteoric_iron_raw.name=未製錬の流星鉄
item.nose_cone.name=ノーズコーン
item.oil_canister.name=満杯の原油缶
item.oil_canister_partial.name=ある程度入った原油缶
item.oil_extractor.name=ポータブル原油抽出機
item.oxygen_concentrator.name=酸素濃縮機
item.oxygen_gear.name=酸素ギア
item.oxygen_mask.name=酸素マスク
item.oxygen_tank_heavy_empty.name=空の大型酸素タンク
item.oxygen_tank_heavy_full.name=大型酸素タンク
item.oxygen_tank_light_empty.name=空の小型酸素タンク
item.oxygen_tank_light_full.name=小型酸素タンク
item.oxygen_tank_med_empty.name=空の中型酸素タンク
item.oxygen_tank_med_full.name=中型酸素タンク
item.parachute_black.name=黒色のパラシュート 
item.parachute_blue.name=空色のパラシュート 
item.parachute_brown.name=茶色のパラシュート
item.parachute_darkblue.name=青色のパラシュート
item.parachute_darkgray.name=灰色のパラシュート
item.parachute_darkgreen.name=緑色のパラシュート
item.parachute_gray.name=薄灰色のパラシュート
item.parachute_lime.name=黄緑色のパラシュート
item.parachute_magenta.name=赤紫色のパラシュート
item.parachute_orange.name=橙色のパラシュート
item.parachute_pink.name=桃色のパラシュート
item.parachute_plain.name=パラシュート
item.parachute_purple.name=紫色のパラシュート
item.parachute_red.name=赤色のパラシュート
item.parachute_teal.name=水色のパラシュート
item.parachute_yellow.name=黄色のパラシュート
item.rocket_fins.name=ロケットフィン
item.rocket_t1.name=レベル1 ロケット
item.schematic.name=NASA作業台 設計図
item.sensor_glasses.name=センサーゴーグル
item.sensor_lens.name=センサーレンズ
item.standard_wrench.name=レンチ
item.steel_axe.name=ヘビーデューティーの斧
item.steel_boots.name=ヘビーデューティーのブーツ
item.steel_chestplate.name=ヘビーデューティーのチェストプレート
item.steel_helmet.name=ヘビーデューティーのヘルメット
item.steel_hoe.name=ヘビーデューティーのクワ
item.steel_leggings.name=ヘビーデューティーのレギンス
item.steel_pickaxe.name=ヘビーデューティーのツルハシ
item.steel_pole.name=鋼の棒
item.steel_shovel.name=ヘビーデューティーのシャベル
item.steel_sword.name=ヘビーデューティーの剣
item.tier1.desc=レベル1
item_desc.powerdraw.name=要求エネルギー: %s /s
item_desc.shift.name=%s キーで詳細を表示
item_group.galacticraft_blocks=Galacticraftのブロック
item_group.galacticraft_items=Galacticraftのアイテム
jei.arc_lamp.info=正面をとても明るく照らす. 高い場所に設置すると最高の効果を得られる! レンチを使用して回転できる. 
jei.electric_compressor.info=圧縮機の電動版で、2倍速い! レベル2のパワーでさらに高速に. ホッパーでアイテムを補充/収集できる.
jei.electric_compressor.appeng.info=AE2で自動化するには、2つの異なるMODのインゴットでレシピをセットアップします. https://goo.gl/BwY15G にて全ての情報を閲覧できます.
jei.fluid_pipe.info=あらゆる液体/気体を輸送するためのパイプ.タンクから流体を放出するには、レンチでクリックして'プルモード'に変更する. \nプルモードのパイプはタンク/マシンに流体を供給できない - よって、パイプを最低2ブロック以上の長さにすること!
jei.fuel_loader.info=発射台の隣に設置する. 発射台の上にあるロケットに燃料を補給する. 宇宙への旅 -帰り道も含む- に欠かせない物!
jei.magnetic_crafting.info=アイテムを保持できる作業台. ホッパーからアイテムを受け取り、最後に成功したレシピのアイテムを自動作成できる.
jei.oxygen_collector.info=呼吸可能な酸素混合気体をオーバーワールド -または宇宙空間で- 近くの緑の葉や成長した作物から収集する. \n酸素タンク充填用の酸素圧縮機、酸素拡散機および酸素密封機にパイプを繋げて酸素を輸送できる.
jei.oxygen_distributor.info=宇宙空間にプレイヤー(および他のクリーチャー)が呼吸できるバブル環境を生成する. 酸素収集機や酸素蓄積モジュールから、呼吸可能な酸素混合気体をこのマシンに供給できる.
jei.oxygen_sealer.info=宇宙基地の1部屋を呼吸可能な空気で満たす. 酸素収集機や酸素蓄積モジュールから、呼吸可能な酸素混合気体をこのマシンに供給できる. 部屋の壁はすべて固体でなければならない. \nセンサーゴーグルで空気の漏れ口を見つけてください! \n酸素密封機1台の最大部屋サイズは10x10x8ブロック.大きな部屋には複数の酸素密封機を使用してください!
jei.wrench.info=ほとんどのGalacticraftマシンはレンチを持って右クリックすると回転する. \nほとんどの電動マシンはレンチを持ってShift+右クリックすると、電力やその他資源の入出力の位置を変更できる.
keybind.map.name=[GC] ギャラクシーマップ
keybind.sensortoggle.name=[GC] センサーグラスのモード切替
keybind.spaceshipinv.name=[GC] スペースシップのインベントリの開閉
keybind.vehiclebackward.name=[GC] 機械 後方キー
keybind.vehicledown.name=[GC] 機械 下キー
keybind.vehicleforward.name=[GC] 機械 前方キー
keybind.vehicleleft.name=[GC] 機械 左キー
keybind.vehicleright.name=[GC] 機械 右キー
keybind.vehicleup.name=[GC] 機械 上キー
moon.moon=月
newversion.failed.name=GalacticraftのUpdate情報が確認出来ませんでした。 15秒後にもう一度確認してみます
newversion.success.name=Galacticraftの新しいバージョンがあります:
planet.jupiter=木星
planet.mercury=水星
planet.neptune=海王星
planet.overworld=地球
planet.saturn=土星
planet.uranus=天王星
planet.venus=金星
satellite.spacestation.overworld=オーバーワールド宇宙ステーション
schematic.moonbuggy.name=ムーンバギー
schematic.rocket_t1.name=レベル1 ロケット
schematic.rocket_t2.name=レベル2 ロケット
solarsystem.sol=太陽
star.sol=太陽
tile.air_lock_controller.name=エアロックコントローラ
tile.air_lock_frame.description=エアロックフレームをポータル型に配置し、そのうち1ブロックをコントローラに置き換えれば、エアロックとして機能する。
tile.air_lock_frame.name=エアロックフレーム
tile.air_lock_seal.name=エアロックシール
tile.aluminum_wire.alu_wire.description=エネルギー源を消費先の機械に接続するために使用する
tile.aluminum_wire.alu_wire.name=アルミワイヤー
tile.aluminum_wire.alu_wire_heavy.description=エネルギー源を消費先の機械に接続するために使用する。容量が大きいため、レベル2機械の効率が向上する。
tile.aluminum_wire.alu_wire_heavy.name=大型アルミワイヤー
tile.aluminum_wire.alu_wire_switch.description=レッドストーン信号でオフに切り替えない限り、アルミワイヤーと同じように接続できる.
tile.aluminum_wire.alu_wire_switch.name=切り替え可能なアルミワイヤー
tile.aluminum_wire.alu_wire_switch_heavy.description=レッドストーン信号でオフに切り替えない限り、大型アルミワイヤーと同じように接続できる.
tile.aluminum_wire.alu_wire_switch_heavy.name=切り替え可能な大型アルミワイヤー
tile.arclamp.description=広範囲を強い光で照らすために使用する。ほとんどのMobは逃げる。
tile.arclamp.name=アークランプ
tile.basic_block_core.block_aluminum_gc.name=アルミブロック
tile.basic_block_core.block_copper_gc.name=銅ブロック
tile.basic_block_core.block_meteoric_iron_gc.name=固体の流星鉄
tile.basic_block_core.block_tin_gc.name=スズブロック
tile.basic_block_core.block_silicon_gc.name=シリコンブロック
tile.basic_block_core.deco_block_0.name=スズ装飾ブロック
tile.basic_block_core.deco_block_1.name=スズ装飾ブロック
tile.basic_block_core.ore_aluminum_gc.name=アルミ鉱石
tile.basic_block_core.ore_copper_gc.name=銅鉱石
tile.basic_block_core.ore_silicon.name=シリコン鉱石
tile.basic_block_core.ore_tin_gc.name=スズ鉱石
tile.basic_block_moon.bricks.name=レンガ
tile.basic_block_moon.cheesestone.name=チーズ鉱石
tile.basic_block_moon.coppermoon.name=銅鉱石
tile.basic_block_moon.moondirt.name=月の土
tile.basic_block_moon.moongrass.name=月の草
tile.basic_block_moon.moonstone.name=月の石
tile.basic_block_moon.sapphiremoon.name=サファイア鉱石
tile.basic_block_moon.tinmoon.name=スズ鉱石
tile.buggy_pad.description=3x3の正方形に敷くと、燃料給油機を取り付けてパッド上のバギーに給油できる。ロケットの打ち上げには使えない！
tile.cargo.loader.name=貨物積み込み機
tile.cargo.unloader.name=貨物取り出し機
tile.cargo_loader.description=ブロックやアイテムを、ストレージ容量のあるロケットや車両へ積み込む。発射台/燃料パッドに取り付ける必要がある。
tile.cargo_unloader.description=ブロックやアイテムを、ストレージ容量のあるロケットや車両から取り出す。発射台/燃料パッドに取り付ける必要がある。
tile.cheese.description=月のチーズから作ることができ、設置して食べられる。
tile.cheese.name=チーズブロック
tile.circuit_fabricator.description=基本的な材料を、高度な機械に使われるシリコンウェファーに加工する。
tile.coal_generator.description=石炭や石炭ブロックを燃やして発電する。最も簡単だが効率も一番低いエネルギー収集方法。
tile.collector.description=周囲の葉から収集した酸素を蓄積する。
tile.collector.name=酸素収集機
tile.compressor.description=インゴットを圧縮された等価物へと加工する。Galacticraftで最も重要な機械！
tile.compressor_electric.description=インゴットを圧縮された等価物へと加工する。1度に2つ圧縮するため、下位モデルよりも効率的。
tile.concealed_detector.name=プレイヤー検知器
tile.concealed_redstone.name=隠しレッドストーンワイヤー
tile.concealed_repeater.name=隠しレッドストーンリピーター
tile.crude_oil.name=原油
tile.crude_oil_moving.name=原油
tile.crude_oil_still.name=原油
tile.deconstructor.description=使い古したロケットやアイテムを分解し、再利用できる材料を回収する.
tile.dishbase.description=宇宙ステーションの位置を追跡し、あなたの宇宙基地からの通信を受信できる。
tile.dishbase.name=アンテナ
tile.distributor.description=内部タンクを使い、拡散機を中心に外側へ酸素バブルを放出する。バブルの中では安全な呼吸が可能になる。
tile.distributor.name=酸素拡散機
tile.dummyblock.cryogenic_chamber.name=低温室
tile.dummyblock.launch_pad.name=発射台
tile.dummyblock.nasa_workbench.name=NASA作業台
tile.dummyblock.solar.name=ソーラー発電機
tile.dummyblock.space_station_base.name=宇宙ステーション基地
tile.electric_furnace_tier1.description=従来の石炭かまどより高速な代替手段として使用できる。
tile.electric_furnace_tier2.description=従来の石炭かまどや電気炉よりも優れた高速な代替手段として使用できる。1つの鉱石から2つのインゴットを生産する!
tile.emergency_box.description=惑星の最初の着陸地点の近くに設置しよう.開けると中に応急キットがある. Mob除けにもなる!
tile.emergency_box.filled.name=応急ポスト(キット入り)
tile.emergency_box.name=応急ポスト
tile.enclosed.aluminum_wire.name=密封用 アルミワイヤー
tile.enclosed.copper_cable.name=密封用 銅ケーブル
tile.enclosed.description=宇宙基地の壁のように空気を通せない個所では、密封可能なブロックを使う必要がある。
tile.enclosed.fluid_pipe.name=密封用 酸素パイプ
tile.enclosed.glass_fibre_cable.name=密封用 ガラス繊維ケーブル
tile.enclosed.gold_cable.name=密封用 金ケーブル
tile.enclosed.heavy_aluminum_wire.name=密封用 大型アルミワイヤー
tile.enclosed.hv_cable.name=密封用 HVケーブル
tile.enclosed.lv_cable.name=密封用 低電流ケーブル
tile.enclosed.me_cable.name=密封用 MEケーブル
tile.enclosed.pipe_fluids_cobblestone.name=密封用 丸石の防水パイプ
tile.enclosed.pipe_fluids_stone.name=密封用 石の防水パイプ
tile.enclosed.pipe_items_cobblestone.name=密封用 丸石の輸送パイプ
tile.enclosed.pipe_items_stone.name=密封用 石の輸送パイプ
tile.enclosed.pipe_power_gold.name=密封用 金の導電性パイプ
tile.enclosed.pipe_power_stone.name=密封用 石の導電性パイプ
tile.energy_storage_module_tier1.description=大量のエネルギーを蓄積し、後で使用できる。
tile.energy_storage_module_tier2.description=大量のエネルギーを蓄積し、後で使用できる。 下位モデルより多く蓄積/出力できる。
tile.fallen_meteor.description=ほとんど、あるいは全く大気のない惑星/衛星で見付けられる。壊すと流星鉄をドロップする。
tile.fallen_meteor.name=隕石
tile.fluid_pipe.description=液体と気体を供給源から目標ブロックへ輸送する。レンチでモードを切り替える。
tile.fluid_pipe.name=流体パイプ
tile.fluid_pipe_pull.description=液体と気体を供給源から目標ブロックへ輸送する。レンチでモードを切り替える。
tile.fluid_pipe_pull.name=流体パイプ
tile.fluid_tank.description=液体と気体を蓄積し、後で使用できる。
tile.fluid_tank.name=流体タンク
tile.fuel.name=燃料
tile.fuel_block.name=燃料
tile.fuel_loader.description=発射台や燃料パッドに接続し、パッド上のロケットや車両に燃料を補給する。
tile.fuel_loader.name=燃料給油機
tile.glowstone_torch.description=木材の松明が燃えない酸素がない場所での照明に最適。
tile.glowstone_torch.name=グロウストーン松明
tile.grating.name=格子
tile.landing_pad.buggy_fueler.name=バギー燃料パッド
tile.landing_pad.cargo_pad.name=荷物発射台
tile.landing_pad.description=3x3の正方形に敷いてロケットを設置する。燃料給油機、貨物積み込み機、および打ち上げコントローラを取り付け可能。
tile.landing_pad.landing_pad.name=発射台
tile.landing_pad_full.name=発射台
tile.machine.0.name=火力発電機
tile.machine.1.name=エネルギー蓄積モジュール
tile.machine.2.name=電気炉
tile.machine.3.name=圧縮機
tile.machine.7.name=アーク炉
tile.machine.8.name=エネルギー蓄積クラスター
tile.machine2.4.name=電気圧縮機
tile.machine2.5.name=回路製作機
tile.machine2.6.name=酸素蓄積モジュール
tile.machine2.10.name=解体機
tile.machine3.9.name=染色機
tile.magnetic_table.name=磁気作業台
tile.magnetic_table.description=置かれたアイテムをインベントリに保持する!アイテムはShift+右クリックで取り出せる. ホッパーでアイテムの出し入れができ、最後に作成したレシピのアイテムを自動作成しようとする.
tile.moon_stairs_brick.name=月ダンジョンのレンガ階段
tile.moon_stairs_stone.name=月の石の階段
tile.ore_copper.name=銅鉱石
tile.ore_tin.name=スズ鉱石
tile.oxygen_compressor.0.name=酸素圧縮機
tile.oxygen_compressor.1.name=酸素減圧装置
tile.oxygen_compressor.description=内部ストレージから酸素タンクへ酸素を充填する。
tile.oxygen_decompressor.description=酸素タンクから内部ストレージへ酸素を取り出す。
tile.oxygen_detector.description=周囲に酸素がある場合にレッドストーン信号を出力する。
tile.oxygen_detector.name=酸素センサー
tile.oxygen_storage_module.description=酸素を蓄積し、後で使用できる。
tile.painter.description=真空ガラス、照明パネル、その他ペイント可能アイテムを染色する。 任意のブロック-または染料-で鮮やかな色を作ろう!
tile.panel_lighting.description=宇宙空間用の照明パネル!レンチで回転できる. 外観の変更方法:スニークキーを押しながら、目的のブロックに対してパネルを設置する.
tile.panel_lighting_0.name=照明パネル(正方形)
tile.panel_lighting_1.name=照明パネル(スポットライト)
tile.panel_lighting_2.name=照明パネル(直線)
tile.panel_lighting_3.name=照明パネル(暗め)
tile.panel_lighting_4.name=照明パネル(暗め)
tile.parachest.description=地球のような特定の惑星/衛星に着陸した後、空から落ちてくる。直前に打ち上げたロケット、燃料、貨物が入っている。
tile.parachest.name=パラシュートチェスト
tile.platform.description=2x2に設置するとプラットフォームを形成し、上下にある次のプラットフォームへとプレイヤーを運ぶ. スニーク = 下降 : ジャンプ = 上昇.
tile.platform.name=プラットフォーム
tile.refinery.description=エネルギーを消費して原油を精製し、ロケットや車両の燃料を生産する。
tile.refinery.name=石油精製機
tile.rocket_workbench.name=NASA作業台
tile.rocket_workbench.description=多くの高度な部品や車両を製造する。新しい設計図を見付けて追加できる。
tile.sapling2.birch.name=シラカバの苗木
tile.sapling2.jungle.name=ジャングルの苗木
tile.sapling2.oak.name=オークの苗木
tile.sapling2.spruce.name=マツの苗木
tile.sealer.description=空間が密閉されていれば、呼吸可能な空気で空間を満たす。
tile.sealer.name=酸素密封機
tile.slab_gc_half.moon_bricks_slab.name=月ダンジョンのハーフブロックレンガ
tile.slab_gc_half.moon_slab.name=月の石のハーフブロック
tile.slab_gc_half.tin_slab_1.name=スズ装飾ハーフブロック
tile.slab_gc_half.tin_slab_2.name=スズ装飾ハーフブロック
tile.solar.advanced_solar.name=高性能ソーラー発電機
tile.solar.basic_solar.name=ソーラー発電機
tile.solar_adv.description=太陽から光エネルギーを集め蓄積/使用できる。最適なエネルギー収集のためにパネル角度を自動調整する。
tile.solar_basic.description=太陽から光エネルギーを集め蓄積/使用できる。正午に最もエネルギーを収集する(調整不可能)。
tile.space_glass.description=宇宙基地用の真空密封ガラス. お近くの染色機でガラス枠を好みの色にペイントできる!
tile.space_glass.clear.description=宇宙の素晴らしい景色を見渡せる透明なガラス.水中でもクリアに見える.
tile.space_glass.strong.description=丈夫な防爆ガラス.透明なアルミでできている...
tile.space_glass_clear.name=真空ガラス(透明)
tile.space_glass_vanilla.name=真空ガラス
tile.space_glass_strong.name=真空ガラス(強化)
tile.space_station_base.name=宇宙ステーションの到着ブロック
tile.spin_thruster.description=スピンスラスタは、宇宙ステーションを回転させるために使う。
tile.spin_thruster.name=スピンスラスタ
tile.telemetry.description=リンクされたロケット、プレイヤー、Mobから有用なデータを収集する。モニターの近くに設置するとよい。周波数モジュールを使ってデータリンクを確立する。
tile.telemetry.name=遠隔測定装置
tile.tin_stairs_1.name=スズ装飾階段
tile.tin_stairs_2.name=スズ装飾階段
tile.treasure_chest.description=月のダンジョンに生成される。最終ボスを倒した後に解錠できる。
tile.treasure_chest.name=宝箱
tile.unlit_torch.name=松明
tile.unlit_torch_stone.name=石の松明
tile.unlit_torch_lit.name=松明
tile.unlit_torch_stone_lit.name=石の松明
tile.view_screen.description=宇宙基地の最後の仕上げ。右クリックすると表示されている情報が変わる。
tile.view_screen.name=モニター
tile.wall_gc.moon.name=月の石の壁
tile.wall_gc.moon_bricks.name=月ダンジョンのレンガ壁
tile.wall_gc.tin.name=スズ装飾壁

advancement.galacticraft.root.title=Galacticraft
advancement.galacticraft.root.description=月と...他の星々を冒険しよう!
advancement.galacticraft.coal_generator.title=火力発電
advancement.galacticraft.coal_generator.description=火力発電機を作る
advancement.galacticraft.circuit_fabricator.title=製造
advancement.galacticraft.circuit_fabricator.description=ウェファー製造のために回路製作機を作る
advancement.galacticraft.basic_wafer.title=美味しいウェハース
advancement.galacticraft.basic_wafer.description=基本ウェファーを作る(食べちゃダメ)
advancement.galacticraft.advanced_wafer.title=黄金
advancement.galacticraft.advanced_wafer.description=ウェファー製造のために回路製作機を作る
advancement.galacticraft.compressor.title=圧縮
advancement.galacticraft.compressor.description=圧縮機を作る
advancement.galacticraft.solar.title=再生可能エネルギー
advancement.galacticraft.solar.description=ソーラー発電機を作る
advancement.galacticraft.advanced_solar.title=速い + 効率的
advancement.galacticraft.advanced_solar.description=高性能ソーラー発電機を作る
advancement.galacticraft.electric_compressor.title=電気アップグレード
advancement.galacticraft.electric_compressor.description=電気圧縮機を作る
advancement.galacticraft.oil.title=粘着性物質
advancement.galacticraft.oil.description=原油に落ちる
advancement.galacticraft.refiery.title=精製の時間!
advancement.galacticraft.refiery.description=石油精製機を作る
advancement.galacticraft.rocket_fuel.title=ロケット燃料
advancement.galacticraft.rocket_fuel.description=石油精製機で原油を精製する
advancement.galacticraft.oxygen_collector.title=酸素は入っていません
advancement.galacticraft.oxygen_collector.description=酸素収集機を作る
advancement.galacticraft.oxygen_compressor.title=空気を圧縮
advancement.galacticraft.oxygen_compressor.description=酸素圧縮機を作る
advancement.galacticraft.fill_tank.title=宇宙に行くための空気
advancement.galacticraft.fill_tank.description=酸素タンクを満タンにする
advancement.galacticraft.fill_all_tanks.title=酸素備蓄
advancement.galacticraft.fill_all_tanks.description=全種類の酸素タンクを満タンにする
advancement.galacticraft.all_oxygen_gear.title=準備完了
advancement.galacticraft.all_oxygen_gear.description=宇宙空間での呼吸に必要な全アイテムを作る
advancement.galacticraft.rocket_workbench.title=スペースエンジニア
advancement.galacticraft.rocket_workbench.description=NASA作業台を作る
advancement.galacticraft.rocket_t1.title=ロケットを手に入れた!
advancement.galacticraft.rocket_t1.description=金属を溶接してロケットを作る
advancement.galacticraft.fuel_loader.title=満タンにして!
advancement.galacticraft.fuel_loader.description=燃料給油機を作る
advancement.galacticraft.launch_rocket.title=離陸!
advancement.galacticraft.launch_rocket.description=最初のロケットを打ち上げる
advancement.galacticraft.moon.title=月!
advancement.galacticraft.moon.description=月に着陸する
advancement.galacticraft.create_space_station.title=宇宙ステーション
advancement.galacticraft.create_space_station.description=君の宇宙ステーションを作る!
advancement.galacticraft.spin_thruster.title=眩暈がするううう
advancement.galacticraft.spin_thruster.description=スピンスラスタを作る
advancement.galacticraft.moon_dungeon.title=ウィザーより邪悪
advancement.galacticraft.moon_dungeon.description=ダンジョンで宇宙のスケルトンキングを発見する
advancement.galacticraft.dungeon_key_moon.title=鍵を手に入れた
advancement.galacticraft.dungeon_key_moon.description=ダンジョンに隠れているボスを倒し、鍵を盗む
advancement.galacticraft.moon_buggy_schematic.title=欠陥のある設計図
advancement.galacticraft.moon_buggy_schematic.description=ムーン§oバギー の設計図を手に入れる
advancement.galacticraft.moon_buggy.title=バギー
advancement.galacticraft.moon_buggy.description=金属を溶接してムーンバギーを作る