checklist.create_grapple.key=쇠갈고리 제작
checklist.equip_oxygen_suit.key=산소 호흡기 장착
checklist.equip_parachute.key=낙하산 장착
command.gcastrominer.count=%s 의 천체 광업기계 수는 %s 입니다.
commands.emergencykit=%s가 응급상자를 받았습니다!
commands.dimensionteleport=%s 님이 해당 대기권으로 진입하였습니다:%s
commands.dimensiontp.too_many=명령어 인수가 너무 많습니다! 사용법: %s
commands.gcenergyunits.invalid_units=단위가 유효하지 않은 /GCEnergyUnits 명령어 입니다. 사용법: %s
commands.gcenergyunits.no_units=단위가 구체적으로 명시되어야 합니다! 사용법: %s
commands.gchouston.confirm.1=여기는 우주통제센터입니다, 다시 말해주세요?
commands.gchouston.confirm.2=(임무 포기를 하고 싶다면 /gchouston을 다시 한번 입력하여 확인하세요.)
commands.gchouston.fail=/gchouston 명령어는 오직 우주 또는 크리에이티브 모드에서만 가능합니다.
commands.gchouston.help.1=음, 나로, 우리 문제가 있어요.
commands.gchouston.help.2=(임무를 포기하고 홈으로 돌아가고 싶으면 /gchouston을 입력하세요.)
commands.gchouston.noop=다른 플레이어에게 /gchouston를 사용하는 것은 오직 운영자만 가능합니다.
commands.gchouston.success=OK, 준비됬죠?, %s, 오버월드 홈 위치로 순간이동합니다.
commands.joinrace.no_team=팀이 구체적으로 명시되어야 합니다! 사용법: %s
commands.ssinvite.not_found=당신의 플레이어 이름으로 정거장을 찾을 수 없습니다. 먼저 그곳에 직접 도착해야 합니다!
commands.ssinvite.wrong_usage=명령어 인수가 부족합니다! 사용법: %s
commands.ssnewowner.wrong_usage=우주정거장 ID#를 인식할 수 없습니다 - 그것은 존재합니까? 사용법: %s
commands.ssuninvite.no_player=%s를 우주정거장 리스트에서 찾을 수 없습니다!
container.cargoloader.name=화물 적재기
container.cargounloader.name=화물 적하기
container.fuelloader.name=연료 적재기
container.lander.name=착륙기
container.magneticcrafting.name=자석 조합대
container.oxygencollector.name=산소 수집기
container.oxygencompressor.name=산소 압축기
container.oxygendecompressor.name=산소 감압기
container.oxygendistributor.name=산소 배급기
container.oxygensealer.name=산소 밀봉기
container.parachest.name=낙하상자
container.refinery.name=정제기
container.solaradvanced.name=고급 태양광 전지판
container.solarbasic.name=기초 태양광 전지판
container.spaceship.name=1티어 로켓
container.treasurechest.name=보물 상자
death.attack.meteor_chunk=%1$s이(가) 운석 덩어리에 맞아 사망했습니다!
death.attack.oxygen_suffocation=%1$s이(가) 산소 부족으로 사망했습니다!
death.attack.spaceship_crash=%1$s의 로켓이 땅으로 추락했습니다!
death.attack.sulphuric_acid=%1$s이(가) 황산에 용해되었습니다!
death.attack.thermal=%1$s, 열보호 장비를 잊으셨군요.
dimension.moon.name=달
dimension.overworld.name=오버월드 (지구)
dimension.sun.name=태양
entity.alien_villager.name=외계주민
entity.buggy.name=월면차
entity.celestial_screen.name=천장 스크린
entity.evolved_creeper.name=진화된 크리퍼
entity.evolved_skeleton.name=진화된 스켈레톤
entity.evolved_skeleton_boss.name=진화된 스켈레톤 보스
entity.evolved_spider.name=진화된 거미
entity.evolved_zombie.name=진화된 좀비
entity.evolved_enderman.name=진화된 엔더맨
entity.evolved_witch.name=진화된 마녀
entity.flag.name=깃발
entity.gcflag.name=우주 깃발
entity.gravity_arrow.name=중력 화살
entity.lander.name=착륙기
entity.meteor.name=운석
entity.meteor_chunk.name=운석 덩어리
entity.oxygen_bubble.name=산소 기포
entity.para_chest.name=낙하상자
entity.rocket_t1.name=1티어 로켓
galaxy.milky_way=은하수 (우리 은하)
gc.configgui.allow_liquids_grating=창살로 액체가 흐르게 합니다.
gc.configgui.alternate_canister_recipe=대체 깡통 조합법
gc.configgui.asteroids_flags=도전 모드 깃발
gc.configgui.asteroids_start=도전 모드(소행성에서 시작)
gc.configgui.biome_id_base=갤럭틱크래프트용 바이옴 ID기준
gc.configgui.detectable_i_ds=감지가능 ID
gc.configgui.disable_biome_type_registrations=바이옴 유형 등록 없애기
gc.configgui.disable_cheese_moon=달 치즈 없애기
gc.configgui.disable_copper_moon=달 구리 없애기
gc.configgui.disable_lander=착륙기 없애기
gc.configgui.disable_moon_village_gen=달 마을 없애기
gc.configgui.disable_ore_dict_space_metals=갤러틱크래프트 자체의 우주 금속을 조합법에 사용하기
gc.configgui.disable_sapphire_moon=달에 있는 사파이어 광석 없애기
gc.configgui.disable_space_station_creation=우주정거장 생성 없애기
gc.configgui.disable_spaceship_grief=로켓 폭발 없애기
gc.configgui.disable_spaceship_particles=로켓 입자 없애기
gc.configgui.disable_tin_moon=달 주석 없애기
gc.configgui.disable_update_check=업데이트 확인 없애기
gc.configgui.disable_vehicle_camera_changes=바이브크래프트: 3인칭 및 확대/축소 없애기
gc.configgui.dungeon_boss_health_mod=던전 보스 체력 변경
gc.configgui.enable_aluminum_ore_gen=오버월드 알루미늄 정보
gc.configgui.enable_copper_ore_gen=오버워드 구리 정보
gc.configgui.enable_debug=콘솔에 디버깅 메시지 표시
gc.configgui.enable_other_mods_features=다른 모드의 생성기 이용
gc.configgui.enable_retrogen_oil=오버월드 레트로겐유
gc.configgui.enable_sealer_edge_checks=밀봉기 모서리 확인
gc.configgui.enable_silicon_ore_gen=오버월드 규소 정보
gc.configgui.enable_space_race_manager_popup=우주 경주 관리자 팝업 사용
gc.configgui.enable_thaum_craft_nodes=사움크래프트의 마디를 행성에 사용
gc.configgui.enable_tin_ore_gen=오버월드 주석 정보
gc.configgui.external_oil_gen=외부 기름 정보
gc.configgui.force_overworld_respawn=오버월드 리스폰 강요
gc.configgui.hard_mode=난이도를 어렵게 하기
gc.configgui.id_achiev_base=기초 업적 ID
gc.configgui.id_dimension_moon=달 세계 ID
gc.configgui.id_dimension_overworld=오버월드의 차원
gc.configgui.id_dimension_overworld_orbit=우주정거장 차원 ID
gc.configgui.id_dimension_overworld_orbit_static=우주정거장 고정 차원 ID
gc.configgui.id_schematic_add_schematic=설계도 ID "설계도 추가"
gc.configgui.id_schematic_moon_buggy=설계도 ID 월면차
gc.configgui.id_schematic_rocket_t1=설계도 ID 1티어 로켓
gc.configgui.key_override_fuel_level=설정: 로켓 연료 GUI
gc.configgui.key_override_toggle_adv_goggles=설정: 진화된 고글
gc.configgui.map_scroll_invert=지도 스크롤 뒤집기
gc.configgui.map_scroll_sensitivity=지도 스크롤 마우스 감도
gc.configgui.meteor_block_damage=유성 블록 손상 활성화
gc.configgui.meteor_spawn_mod=유성 스폰 수식
gc.configgui.more_stars=더 많은 별 표시하기
gc.configgui.oil_gen_factor=기름 정보 요인
gc.configgui.ore_dict_silicon=OreDict에 규소 이름이 있습니다.
gc.configgui.other_mod_ore_gen_i_ds=행성에 다른 모드 광석 이용
gc.configgui.override_capes=곡식 기증 기각
gc.configgui.override_map=설정: 은하 지도
gc.configgui.oxygen_indicator_bottom=산소 미터 아래로
gc.configgui.oxygen_indicator_left=산소 미터 왼쪽으로
gc.configgui.planet_worldborders=달 착륙을 위해 x, z를 최대화합니다.
gc.configgui.quick_mode=빠른 게임 (쉬움)
gc.configgui.rocket_disable_overworld_return=로켓 오버월드 복귀 금지
gc.configgui.rocket_disabled_dimensions=로켓 차원 접금 불가
gc.configgui.rocket_fuel_factor=로켓 연료 요인
gc.configgui.sealable_i_ds=밀봉 블록
gc.configgui.space_station_energy_scalar=우주정거장 에너지 변경
gc.configgui.space_stations_require_permission=우주정거장 허가
gc.configgui.static_loaded_dimensions=로딩된 차원 고정
gc.configgui.static_loaded_new_ss=새 우주정거장 고정이 적재되었나요?
gc.configgui.suffocation_cooldown=질식 쿨다운
gc.configgui.suffocation_damage=질식 데미지
gc.configgui.title=갤럭티크래프트 코어 환경설정
gc.configgui.use_old_fuel_fluid_i_d=연료유 등록 사용
gc.configgui.use_old_oil_fluid_i_d=오일 등록 사용
gc.configgui.whitelist_co_f_h_core_gen=CoFHCore 월드 화이트리스트
gui.battery_slot.desc.0=배터리 슬롯, 배터리를 이곳에 장착하세요.
gui.battery_slot.desc.1=혹은 케이블을 이용해 전력공급을 하세요.
gui.bed_fail.message=오 이런, 내가 잠든 사이에 산소가 부족해지면? 우주에서 잘 때는 극저온실이 필요합니다!
gui.buggy.accel.name=가속
gui.buggy.decel.name=감속
gui.buggy.inv.name=인벤토리 / 연료
gui.buggy.storage_space=저장 용량
gui.buggy.turn.name=좌/우회전
gui.button.back.name=뒤로
gui.button.disable.name=멈추기
gui.button.disableseal.name=밀봉 파기하기
gui.button.enable.name=가동하기
gui.button.enableseal.name=밀봉 가동하기
gui.button.hide_dest.name=숨기기
gui.button.loadfuel.name=연료 채우기
gui.button.loaditems.name=아이템 적재하기
gui.button.next.name=다음
gui.button.paintapply.name=도색하기
gui.button.paintmix.name=색 혼합하기
gui.button.paintreset.name=색 되돌리기
gui.button.refine.name=정제하기
gui.button.stoploading.name=적재 멈추기
gui.button.stoprefine.name=정제 멈추기
gui.button.stopunloading.name=적하 멈추기
gui.button.unhide_dest.name=보이기
gui.button.unloaditems.name=아이템 적하하기
gui.button.unlockschematic.name=설계도 잠금해제
gui.checkbox.horizontal.name=경계 모드
gui.checkbox.invert.name=선택 뒤집기
gui.checkbox.player_name.name=플레이어 이름
gui.checkbox.player_within.name=플레이어와의 거리
gui.checkbox.redstone_signal.name=레드스톤 신호시 열림
gui.chest.warning.wrongkey=이 상자를 열려면 아마 %s티어 던전 열쇠가 필요합니다!
gui.choose_planet.desc.moon=거주 가능#산소 부족#중력: 18%
gui.choose_planet.desc.overworld=생명으로 가득함#거주 가능#중력: 100%
gui.chooseplanet.alreadycreated1.name=우주정거장이 이미
gui.chooseplanet.alreadycreated2.name=지어져 있습니다!
gui.chooseplanet.cannotcreate1.name=여기에 우주정거장을
gui.chooseplanet.cannotcreate2.name=지을 수 없습니다!
gui.creative_only.desc=크리에이티브 모드용
gui.display.nolink=링크 없음
gui.docking_rocket.current_vel.name=현재 속도
gui.docking_rocket.distance_from.name=목표까지의 거리
gui.docking_rocket.target_vel.name=목표 속도
gui.docking_rocket.warning.name.0=%s을 눌러 감속하시오
gui.docking_rocket.warning.name.1=%s을 눌러 가속하시오
gui.dropbox.player_distance.name.0=1 미터
gui.dropbox.player_distance.name.1=2 미터
gui.dropbox.player_distance.name.2=5 미터
gui.dropbox.player_distance.name.3=10 미터
gui.electric_compressor.desc.0=진행도
gui.energy_storage.desc.0=에너지 저장고
gui.energy_storage.desc.1=에너지
gui.flag.already_placed=깃발이 이미 꽂혀 있습니다!
gui.frequency_module.desc.0=약한 음파와 먼 신호를
gui.frequency_module.desc.1=수신할 수 있습니다
gui.frequencymodule.warning0=작동시:
gui.frequencymodule.warning1=이와 같은 요구조건을 필요로 합니다.
gui.fuel_output.desc.0=이 슬롯에 빈 깡통을 부착하여
gui.fuel_output.desc.1=연료 탱크로 부터 연료를
gui.fuel_output.desc.2=채우세요.
gui.fuel_tank.desc.0=연료 탱크.
gui.fuel_tank.desc.1=연료 탱크를 채우기 위해서
gui.fuel_tank.desc.2=연료통을 연료 적재기에
gui.fuel_tank.desc.3=연결해야 합니다.
gui.fuel_tank.desc.4=연료 탱크
gui.infinite_item.desc=무한공급
gui.lander.velocity=진입 속도
gui.lander.velocityu=m/s
gui.lander.warning2=속도를 늦추려면 "
gui.lander.warning3=" 를(을) 누르고 계세요.
gui.max_output.desc=최대 출력
gui.message.addnewsch.name=새로운 설계도
gui.message.apply.name=적용
gui.message.assign_name.name=이름을 정하세요.
gui.message.atmosphere.name=대기
gui.message.back.name=뒤로
gui.message.breed.name=교배
gui.message.bubble_visible.name=기포 보임
gui.message.can_create_space_station.name=이곳에 우주정거장 생성가능!
gui.message.cancel.name=취소
gui.message.cannot_create_space_station.name=이곳에 우주정거장 생성불가능!
gui.message.catalog.name=목록
gui.message.click_again.0.name=클릭하여 확대 (달 & 위성)
gui.message.click_again.1.name=클릭하여 확대 (달)
gui.message.click_again.2.name=클릭하여 확대 (위성)
gui.message.click_again.3.name=클릭하여 확대
gui.message.clicklink=갤럭티크래프트 위키를 보시려면 클릭 (영문)
gui.message.create_ss.name=생성
gui.message.daynightcycle.name=밤낮 길이
gui.message.energy=에너지
gui.message.environment.name=환경 부스터
gui.message.exit.name=나가기
gui.message.fuel.name=연료
gui.message.full.name=가득참
gui.message.generating.name=생성중
gui.message.grow.name=성장
gui.message.heal.name=치료
gui.message.help1=갤럭티크래프트 도움말
gui.message.help1a=이 메시지를 다시 보시려면, 다음 키워드를 치세요:
gui.message.help2=우주 여행에 대한 가이드
gui.message.help3=기름에 대한 도움말
gui.message.in.name=입력
gui.message.launch.name=발사
gui.message.max_energy=최대 에너지
gui.message.meansurfacetemp.name=평균 표면 온도
gui.message.moon.atmosphere.0.name=없음
gui.message.moon.daynightcycle.0.name=29.5 지구 일
gui.message.moon.meansurfacetemp.0.name=(볕) 섭씨 253도
gui.message.moon.meansurfacetemp.1.name=(그늘) 섭씨 -153도
gui.message.moon.surfacecomposition.0.name=현무암질과
gui.message.moon.surfacecomposition.1.name=소량의 치즈
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(지구의 18%)
gui.message.of.name=의
gui.message.oil.name=기름
gui.message.out.name=출력
gui.message.overworld.atmosphere.0.name=질소와 산소
gui.message.overworld.atmosphere.1.name=생명을 유지
gui.message.overworld.daynightcycle.0.name=1 지구 일
gui.message.overworld.meansurfacetemp.0.name=섭씨 14도
gui.message.overworld.surfacecomposition.0.name=돌과 흙 그리고
gui.message.overworld.surfacecomposition.1.name=자갈
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(지구의 100%)
gui.message.prelaunch=발사전 체크리스트
gui.message.rename.name=이름 바꾸기
gui.message.select_ss.name=우주정거장을 선택하십시오
gui.message.ss_owner.name=주인:
gui.message.status.name=상태
gui.message.strengthen.name=강화
gui.message.surfacecomposition.name=표면 구성요소
gui.message.surfacegravity.name=표면 중력
gui.message.thermal_status.name=열 제어
gui.message.tier.name=%d티어
gui.message.unnamed.name=이름 미정
gui.missing_core.name.0=모드 폴더에 믹두들코어가 없습니다
gui.missing_core.name.1=갤럭티크래프트 로딩 실패
gui.missing_core.name.2=마인크래프트를 종료하고 믹두들코어를 준비하십시오
gui.missing_core.name.3=이곳을 클릭하면 다운로드 링크로 이동합니다 (영문)
gui.new_schematic.slot.desc.0=새 설계도 슬롯.
gui.new_schematic.slot.desc.1=새 설계도는 행성이나
gui.new_schematic.slot.desc.2=달에 있는 던전을 클리어하면
gui.new_schematic.slot.desc.3=얻을 수 있습니다
gui.oil_tank.desc.0=기름 탱크: 기름통을 이용해
gui.oil_tank.desc.1=채울수 있습니다.
gui.oxygen.warning=산소 설정이 유효하지 않습니다!
gui.oxygen_compressor.slot.desc.0=압축기 탱크 슬롯: 이곳에서 산소
gui.oxygen_compressor.slot.desc.1=탱크를 충전 시킬 수 있습니다.
gui.oxygen_decompressor.slot.desc.0=감압기 탱크 슬롯: 이곳에서 산소
gui.oxygen_decompressor.slot.desc.1=탱크를 비울 수 있습니다.
gui.oxygen_slot.desc.0=산소 슬롯, 산소통 혹은 산소 탱크를 이곳에 부착,
gui.oxygen_slot.desc.1=혹은 산소를 유체 파이프를 이용해 공급하세요.
gui.oxygen_storage.desc.0=산소 저장고
gui.oxygen_storage.desc.1=산소
gui.oxygen_use.desc=산소 사용
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=음식
gui.player.health=체력
gui.player.ouch=아야!!!!
gui.receiver.cannot_attach=수신기를 이곳에 부착할 수 없습니다!
gui.requires_controller.desc=발사 통제기를 필요로 합니다.
gui.rocket.countdown=카운트다운
gui.rocket.height=높이
gui.rocket.inv.name=인벤토리 / 연료
gui.rocket.launch.name=발사
gui.rocket.launched=발사
gui.rocket.on_launchpad=발사 준비
gui.rocket.speed=속도
gui.rocket.turn.name=좌/우회전
gui.rocket.updown.name=위/아래 회전
gui.rocket.warning.fuelinsufficient=연료가 부족하여 자동 제어로 안전하게 발사할 수 없습니다!
gui.rocket.warning.launchcontroller=비행 전 취소합니다. 발사 제어기를 확인하세요!
gui.rocket.warning.nofuel=먼저 연료를 주입해야 합니다!
gui.rocket.warning.nogyroscope=수상한 힘이 감지되었습니다. 회전계가 미친듯이 돌아갑니다!
gui.rocket.warning.noparachute=낙하산이 없네요! 다시 한번 발사를 누를 경우, 다시 돌아올수 없는 길을 가게 됩니다!
gui.rocket_type.0=저장 용량: 18
gui.rocket_type.1=저장 용량: 36
gui.rocket_type.2=저장 용량: 56
gui.rocket_type.3=이미 연료 공급됨
gui.seconds=s
gui.sensor.advanced=고급 모드
gui.sensor.advancedoff=꺼짐
gui.sensor.advancedon=켜짐
gui.show_bubble.desc.0=기포 보이기
gui.skeleton_boss.message=보스 소멸: 전투중에 보스방을 나가지 마십시오! 보스를 소환하려면 다시 방에 들어가십시오.
gui.space_race.chat.add_success=%s (이)가 종족에 가입하였습니다!
gui.space_race.chat.already_part=당신은 이미 해당 종족 멤버 입니다!
gui.space_race.chat.invite_received=%s 종족에게서 초대를 받았습니다.
gui.space_race.chat.not_found=%s (이)라는 플레이어를 찾을 수 없습니다.
gui.space_race.chat.remove_success=%s (이)가 종족에서 퇴출되었습니다.
gui.space_race.chat.to_join=%s 에 합류하기 위해 %s 명령어를 사용하십시오.
gui.space_race.coming_soon=아직 개발중
ui.space_race.create.add_players.name=플레이어 추가
gui.space_race.create.back.name=뒤로
gui.space_race.create.brush_radius.name=브러쉬 반경
gui.space_race.create.brush_size.name=브러쉬 크기
gui.space_race.create.change_color.name.0=팀
gui.space_race.create.change_color.name.1=색깔
gui.space_race.create.change_color.name.2=변경
gui.space_race.create.close.name=닫기
gui.space_race.create.customize.name=깃발 꾸미기
gui.space_race.create.eraser_radius.name=지우개 반경
gui.space_race.create.eraser_size.name=지우개 크기
gui.space_race.create.global_stats.name=전체 통계 보기
gui.space_race.create.invite_player.name=플레이어 초대
gui.space_race.create.player_radius.name=주의: 플레이어가 특정 거리 안에 있어야 합니다! (25 블록)
gui.space_race.create.rem_players.name=플레이어 퇴출
gui.space_race.create.remove.name=퇴출하기
gui.space_race.create.remove_player.name=플레이어 퇴출
gui.space_race.create.rename.name=팀 이름 바꾸기
gui.space_race.create.send_invite.name=초대하기
gui.space_race.create.server_stats.name=서버 통계 보기
gui.space_race.create.title.name.0=우주 종족
gui.space_race.create.title.name.1=관리자
gui.space_race.create.title.name=우주 종족 관리자
gui.space_race.join.member_count.name=%d 멤버
gui.space_race.join.name=합류
gui.space_race.join.owner.name=리더
gui.space_race.join.title.name=우주 종족 가입
gui.space_race.unnamed=무제
gui.spacestation.added=당신은 %s의 우주 정거장에 입장할 수 있는 허가를 받았습니다!
gui.spacestation.addsuccess=%s 를(을) 우주정거장 리스트에 성공적으로 추가 하였습니다!
gui.spacestation.allow_all_false=당신의 우주정거장은 모든 플레이어들에게 개방되지 않았습니다.
gui.spacestation.allow_all_true=당신의 우주정거장은 모든 플레이어들에게 개방되었습니다!  (사용법 /ssinvite -all로 취소할 수 있습니다.)
gui.spacestation.changesuccess=%s 의 우주정거장이 %s 의 우주정거장으로 주인이 변경되었습니다.
gui.spacestation.playername=<플레이어 이름>
gui.spacestation.removesuccess=%s 를(을) 우주정거장 리스트에서 성공적으로 제거 하였습니다!
gui.spacestation.to_allow_entry=을 입력하여 당신의 우주정거장에 입장 허가를 하십시오!
gui.spacestation.type_command=유형
gui.status.active.name=활성
gui.status.air_lock_closed.name=에어락 닫힘
gui.status.air_lock_open.name=에어락 열림
gui.status.blockedfully.name=흐림
gui.status.blockedpartial.name=약간 흐림
gui.status.check_pending.name=확인 보류 중
gui.status.check_starting.name=확인 시작 중
gui.status.checking_seal.name=밀봉 확인 중
gui.status.collecting.name=충전 중
gui.status.collectingenergy.name=에너지 충전 중
gui.status.compressing.name=압축 중
gui.status.disabled.name=비활성
gui.status.fulltank.name=산소 탱크 꽉 참
gui.status.generating.name=생산중
gui.status.hull_heat.name=선체 온도
gui.status.idle.name=유휴상태
gui.status.missingleaves.name=나뭇잎 블록 부족
gui.status.missingoxygen.name=산소 부족
gui.status.missingpower.name=전력 부족
gui.status.missingpower.short.name=전력 없음
gui.status.missingtank.name=유효한 산소 탱크 없음
gui.status.nofuel.name=연료 없음!
gui.status.noinvtarget.name=타깃에 인벤토리가 없음!
gui.status.noitems.name=아이템 없음!
gui.status.nooil.name=기름 없음
gui.status.not_available.name=N/A
gui.status.not_generating.name=생산중이 아님
gui.status.notargetload.name=적재 타깃 없음!
gui.status.notargetunload.name=적하 타깃 없음!
gui.status.off.name=꺼짐
gui.status.on.name=켜짐
gui.status.raining.name=우천상태
gui.status.ready.name=준비완료
gui.status.refining.name=정제 중
gui.status.running.name=가동 중
gui.status.sealed.name=밀봉
gui.status.sealerblocked.name=출력구 막힘!
gui.status.sun_visible.name=맑음
gui.status.tank_empty.name=산소 탱크 비었음
gui.status.targetempty.name=타깃 차량 비었음!
gui.status.targetfull.name=타깃 차량 꽉 참!
gui.status.unknown.name=확인불가
gui.status.unsealed.name=지역이 너무 넓거나 밀봉되어 있지 않음
gui.tank.oxygen_remaining=남은 산소
gui.telemetry_fail.message=우선 주파수 모듈을 이용해 엔티티를 추적해야 합니다. (아니면 어떻게든 가장해 보시던지)
gui.telemetry_fail_no_frequency_module.message=사용하려면 주파수 모듈을 손에 쥐고 있어야 합니다!
gui.telemetry_fail_wearing_it.message=원격측정 유닛에 주파수 모듈을 연결하려면 입고 있는 모듈을 벗어야 합니다!
gui.telemetry_succeed.message=원격측정 링크 활성 완료.
gui.thermal_slot.desc.0=열 제어 슬롯, 이곳에
gui.thermal_slot.desc.1='주변 열 제어기'를 장착하세요. (선택적)
gui.thermal_slot.desc.2=메모: 더 많은 에너지를 사용합니다!
gui.title.air_lock.name=%s's 에어락 제어기
gui.tracking.message=추적 활성화 완료. 링크를 활성하기 위해 원격측정 유닛을 우클릭해야 합니다.
gui.village.warning.no_freq_mod=그들과 통신할 수 있도록 주파수 모듈을 갖추어야 할 것 같아요!
gui.warning.invalid_thermal=열보호 장비가 유효하지 않습니다!
gui.warning.noroom=공간이 부족합니다!
gui.warning=위험!
item.air_fan.name=날개
item.air_vent.name=통풍구
item.basic_item.ambient_thermal_controller.name=주변 열 제어기
item.basic_item.canned_food.name=통조림
item.basic_item.compressed_aluminum.name=압축 알루미늄
item.basic_item.compressed_bronze.name=압축 청동
item.basic_item.compressed_copper.name=압축 구리
item.basic_item.compressed_iron.name=압축 철
item.basic_item.compressed_steel.name=압축 강철
item.basic_item.compressed_tin.name=압축 주석
item.basic_item.dehydrated_apple.name=건조 사과
item.basic_item.dehydrated_carrot.name=건조 당근
item.basic_item.dehydrated_melon.name=건조 수박
item.basic_item.dehydrated_potato.name=건조 감자
item.basic_item.frequency_module.name=주파수 모듈
item.basic_item.ingot_aluminum.name=알루미늄괴
item.basic_item.ingot_bronze.name=청동괴
item.basic_item.ingot_copper.name=구리괴
item.basic_item.ingot_steel.name=강철괴
item.basic_item.ingot_tin.name=주석괴
item.basic_item.raw_silicon.name=천연 규소
item.basic_item.solar_module_0.name=태양광 모듈
item.basic_item.solar_module_1.name=태양광 전지판
item.basic_item.wafer_advanced.name=고급 웨이퍼
item.basic_item.wafer_basic.name=기초 웨이퍼
item.basic_item.wafer_solar.name=태양광 웨이퍼
item.battery.name=배터리
item.bucket_fuel.name=연료 양동이
item.bucket_oil.name=기름 양동이
item.buggy.name=월면차
item.buggymat.seat.name=월면차 시트
item.buggymat.storage.name=월면차 상자
item.buggymat.wheel.name=월면차 바퀴
item.canister.copper.name=구리깡통
item.canister.tin.name=주석깡통
item.canvas.name=캔버스
item.cheese_block.name=치즈 덩어리
item.cheese_curd.name=치즈 커드
item.compressed_meteoric_iron.name=압축 운철
item.dungeonfinder.name=던전 추적기
item.empty_liquid_canister.name=빈 깡통
item.emergency_kit.description=산소 기어 및 기타 필수 아이템을 장착하려면 우클릭하세요. 경고: 한번만 사용하세요!
item.emergency_kit.name=우주 응급상자
item.engine.tier1booster.name=1티어 부스터
item.engine.tier1engine.name=1티어 로켓 엔진
item.flag.name=깃발
item.food.cheese_slice.name=치즈 슬라이스
item.food.burger_bun.name=버거빵
item.food.beef_patty_raw.name=소고기 패티
item.food.beef_patty_cooked.name=구운 소고기 패티
item.food.cheeseburger.desc=우주인들은 치즈버거를 좋아합니다!
item.food.cheeseburger.name=치즈버거
item.food.canned_beef.name=소고기 통조림
item.fuel.name=로켓 연료
item.fuel_canister.name=가득찬 연료통
item.fuel_canister_partial.name=부분 연료통
item.heavy_plating.name=강화 플레이트
item.hot_description.name=고온성
item.ic2compat.ore_crushed_alu.name=부서진 알루미늄 광석
item.ic2compat.ore_purified_alu.name=정제된 알루미늄 광석
item.ic2compat.dust_alu.name=알루미늄 가루
item.ic2compat.dust_small_titanium.name=작은 티타늄 가루
item.infinite_battery.name=무한 배터리
item.infinite_oxygen.name=무한 산소공급기
item.key.t1.name=1티어 던전 열쇠
item.lunar_sapphire.description=달 사파이어는 외계주민과의 거래에서 쓰이는 화폐입니다.
item.lunar_sapphire.name=달 사파이어
item.meteor_chunk.name=투척용 운석 덩어리
item.meteor_chunk_hot.name=투척용 운석 덩어리
item.meteoric_iron_ingot.name=운철 주괴
item.meteoric_iron_raw.name=운철 원석
item.nose_cone.name=머리원뿔
item.oil_canister.name=가득찬 기름통
item.oil_canister_partial.name=부분 기름통
item.oil_extractor.name=휴대용 기름 추출기
item.oxygen_concentrator.name=산소 농축기
item.oxygen_gear.name=산소 기어
item.oxygen_mask.name=산소 마스크
item.oxygen_tank_heavy_empty.name=빈 대형 산소 탱크
item.oxygen_tank_heavy_full.name=대형 산소 탱크
item.oxygen_tank_light_empty.name=빈 소형 산소 탱크
item.oxygen_tank_light_full.name=소형 산소 탱크
item.oxygen_tank_med_empty.name=빈 중형 산소 탱크
item.oxygen_tank_med_full.name=중형 산소 탱크
item.parachute_black.name=검은색 낙하산
item.parachute_blue.name=하늘색 낙하산
item.parachute_brown.name=갈색 낙하산
item.parachute_darkblue.name=파란색 낙하산
item.parachute_darkgray.name=회색 낙하산
item.parachute_darkgreen.name=초록색 낙하산
item.parachute_gray.name=밝은 회색 낙하산
item.parachute_lime.name=연두색 낙하산
item.parachute_magenta.name=자홍색 낙하산
item.parachute_orange.name=주황색 낙하산
item.parachute_pink.name=분홍색 낙하산
item.parachute_plain.name=흰색 낙하산
item.parachute_purple.name=보라색 낙하산
item.parachute_red.name=빨간색 낙하산
item.parachute_teal.name=청록색 낙하산
item.parachute_yellow.name=노란색 낙하산
item.rocket_fins.name=로켓 날개핀
item.rocket_t1.name=1티어 로켓
item.schematic.name=KARI 작업대 설계도
item.sensor_glasses.name=감지경
item.sensor_lens.name=감지 렌즈
item.standard_wrench.name=표준 렌치
item.steel_axe.name=강화 도끼
item.steel_boots.name=강화 부츠
item.steel_chestplate.name=강화 흉갑
item.steel_helmet.name=강화 투구
item.steel_hoe.name=강화 괭이
item.steel_leggings.name=강화 각반
item.steel_pickaxe.name=강화 곡괭이
item.steel_pole.name=강철 장대
item.steel_shovel.name=강화 삽
item.steel_sword.name=강화 검
item.tier1.desc=1티어
item_desc.powerdraw.name=필요 전력: 초당 %s
item_desc.shift.name=정보를 보려면 %s 을 누르세요.
item_group.galacticraft_blocks=갤럭티크래프트 블록
item_group.galacticraft_items=갤럭티크래프트 아이템
jei.arc_lamp.info=마주 보는 방향으로 매우 밝은 빛입니다. 최상의 효과를 위해 높은 곳에 두세요! 표준 렌치를 사용하여 회전합니다. 
jei.electric_compressor.info=주괴 압축기의 전기 버전은 2배 빠릅니다! 2티어 전력으로 더욱 빨라진 속도이죠. 호퍼는 이 기계를 채우거나 비울 수 있습니다.
jei.electric_compressor.appeng.info=AE2를 사용한 자동화를 위해 두개의 다른 모드의 괴를 조합법에 설정하세요. 자세한 내용은 https:goo.gl/BwY15G을 참고하세요.
jei.fluid_pipe.info=액체 또는 가스 운반용 파이프 탱크에서 오일을 펌프 하려면 표준 렌치를 사용하여 '풀 모드'로 변환하세요. \n 당김 모드에서는 탱크나 기계를 채울 수 없으므로 파이프를 2블록 이상 가동하세요!
jei.fuel_loader.info=로켓 발사 패드 옆에 놓으세요. 패드에 배치된 로켓은 모두 격퇴합니다. 우주 여행에 있어서 필수적인 것이죠, 집으로 돌아가는 여행을 포함하면은!
jei.magnetic_crafting.info=아이템들을 담고 있는 조합법입니다. 호퍼는 마지막 조합법을 성공적으로 조작할 수 있는 아이템을 승인할 수 있습니다.
jei.oxygen_collector.info=오버월드 또는 우주로부터 호흡할 수 있는 산소 혼합물을 근처의 녹색 잎 또는 성장하는 농작물로부터 수집합니다. \3산소 탱크용 산소 압축기 또는 산소 기포 배급기 또는 산소 밀봉기로 산소를 공급합니다.
jei.oxygen_distributor.info=플레이어와 다른 생명체들이 숨을 쉴 수 있는 공간에 기포 환경을 만듭니다. 산소 수집기 또는 산소 저장 모듈에서 호흡 가능한 산소 혼합물을 공급하세요.
jei.oxygen_sealer.info=우주정거장 본부에 있는 방 하나를 숨 쉴 수 있는 분위기로 채웁니다. 산소 수집기 또는 산소 저장 모듈에서 호흡 가능한 산소 혼합물을 공급하세요. 방의 모든 벽은 고체여야 합니다. \n감지경을 사용하면 누출을 찾을 수 있습니다! \n산소 밀봉기의 실내 크기는 10x10x8블록입니다. 더 큰 방에는 여러개의 산소 밀봉기를 사용하세요!
jei.wrench.info=대부분의 갤럭티크래프트 기계는 표준 렌치를 우클릭하여 회전할 수 있습니다. \n클릭하면 전기 기계의 전원 및 기타 입력과 출력을 변경할 수 있습니다.
keybind.map.name=[GC] 은하 지도
keybind.sensortoggle.name=[GC] 감지경 모드 활성화
keybind.spaceshipinv.name=[GC] 우주선 인벤토리 열기
keybind.vehiclebackward.name=[GC] 차량 후진
keybind.vehicledown.name=[GC] 차량 하강
keybind.vehicleforward.name=[GC] 차량 전진
keybind.vehicleleft.name=[GC] 차량 좌회전
keybind.vehicleright.name=[GC] 차량 우회전
keybind.vehicleup.name=[GC] 차량 상승
moon.moon=달
newversion.failed.name=갤럭티크래프트 업데이트 확인 불가능! 15초 후에 다시 확인합니다
newversion.success.name=갤럭티크래프트 새로운 버전이 존재합니다.
planet.jupiter=목성
planet.mercury=수성
planet.neptune=해왕성
planet.overworld=오버월드 (지구)
planet.saturn=토성
planet.uranus=천왕성
planet.venus=금성
satellite.spacestation.overworld=오버월드 우주정거장
schematic.moonbuggy.name=월면차
schematic.rocket_t1.name=1티어 로켓
schematic.rocket_t2.name=2티어 로켓
solarsystem.sol=Sol (우리태양계)
star.sol=Sol (우리 해)
tile.air_lock_controller.name=에어락 제어기
tile.air_lock_frame.description=에어락 기틀은 한개의 에어락 제어기와 함께 네더 포탈의 모양과 같이 지을 경우 제대로 된 밀폐 기능을 하게 됩니다.
tile.air_lock_frame.name=에어락 기틀
tile.air_lock_seal.name=에어락 봉인
tile.aluminum_wire.alu_wire.description=알루미늄 전선은 전원과 에너지를 쓰는 기계를 연결해줍니다.
tile.aluminum_wire.alu_wire.name=알루미늄 전선
tile.aluminum_wire.alu_wire_heavy.description=중형 알루미늄 전선은 전원과 에너지를 쓰는 기계를 연결해줍니다. 2티어 기계들을 위한 더욱 더 많은 수용력을 자랑합니다.
tile.aluminum_wire.alu_wire_heavy.name=중형 알루미늄 전선
tile.aluminum_wire.alu_wire_switch.description=레드스톤 신호로 끄지 않는 한 개폐식 알루미늄 전선은 알루미늄 전선처럼 연결됩니다.
tile.aluminum_wire.alu_wire_switch.name=개폐식 알루미늄 전선
tile.aluminum_wire.alu_wire_switch_heavy.description=레드스톤 신호로 끄지 않는 한 개폐식 중형 알루미늄 전선이 중형 알루미늄 전선처럼 연결됩니다.
tile.aluminum_wire.alu_wire_switch_heavy.name=개폐식 중형 알루미늄 전선
tile.arclamp.description=아크 램프는 주변지역에 굉장히 강력한 불빛을 제공함과 동시에 주변 몹을 쫒아냅니다.
tile.arclamp.name=아크 램프
tile.basic_block_core.block_aluminum_gc.name=알루미늄 블록
tile.basic_block_core.block_copper_gc.name=구리 블록
tile.basic_block_core.block_meteoric_iron_gc.name=고체 운철 블록
tile.basic_block_core.block_tin_gc.name=주석 블록
tile.basic_block_core.block_silicon_gc.name=규소 블록
tile.basic_block_core.deco_block_0.name=장식용 주석 블록
tile.basic_block_core.deco_block_1.name=벽용 주석 블록
tile.basic_block_core.ore_aluminum_gc.name=알루미늄 광석
tile.basic_block_core.ore_copper_gc.name=구리 광석
tile.basic_block_core.ore_silicon.name=실리콘 광석
tile.basic_block_core.ore_tin_gc.name=주석 광석
tile.basic_block_moon.bricks.name=달 던전 벽돌
tile.basic_block_moon.cheesestone.name=치즈 원석
tile.basic_block_moon.coppermoon.name=구리 원석
tile.basic_block_moon.moondirt.name=월토
tile.basic_block_moon.moongrass.name=달 잔디
tile.basic_block_moon.moonstone.name=월석
tile.basic_block_moon.sapphiremoon.name=사파이어 광석
tile.basic_block_moon.tinmoon.name=달 주석 광석
tile.buggy_pad.description=연료패드는 그 위에 배치된 월면차에 연료를 재충전을 할 수 있게 해줍니다. 연료 적재기와 함께 3x3으로 배치 해야 합니다. 로켓 발사에는 사용할 수 없습니다!
tile.cargo.loader.name=화물 적재기
tile.cargo.unloader.name=화물 적하기
tile.cargo_loader.description=화물 적재기는 블록이나 아이템을 화물칸이 설치된 로켓 혹은 다른 차량에 실어줍니다. 발사대 혹은 연료패드에 부착해야 합니다.
tile.cargo_unloader.description=화물 적하기는 블록이나 아이템을 화물칸이 설치된 로켓 혹은 다른 차량에서 내려줍니다. 발사대 혹은 연료패드에 부착해야 합니다.
tile.cheese.description=치즈 블록은 달에서 발견되는 치즈로 만들 수 있습니다 (배치 및 식용 가능).
tile.cheese.name=치즈 블록
tile.circuit_fabricator.description=회로 조립기는 기본 재료를 가공하여 고급 제작에 쓰이는 규소 웨이퍼를 만듭니다.
tile.coal_generator.description=석탄 발전기는 석탄을 태워 얻는 열 에너지를 저장합니다. 가장 쉽지만 가장 효율이 떨어지는 방법입니다.
tile.collector.description=산소 수집기는 주변 나뭇잎에서 생산된 산소를 저장합니다.
tile.collector.name=산소 수집기
tile.compressor.description=압축기는 광물 주괴를 압축시킵니다. 갤럭티크래프트의 가장 중요한 기계라고 볼 수 있죠!
tile.compressor_electric.description=전기 압축기는 광물 주괴를 압축시킵니다. 일반 압축기 보다 효율적으로 두개의 주괴를 한번에 가공합니다.
tile.concealed_detector.name=플레이어 탐지기
tile.concealed_redstone.name=히든 레드스톤 전선
tile.concealed_repeater.name=히든 레드스톤 중계기
tile.crude_oil.name=석유
tile.crude_oil_moving.name=원유
tile.crude_oil_still.name=원유
tile.deconstructor.description=해체기가 당신의 오래된 로켓과 다른 물건들을 분해해서, 모든 분해 가능한 재료들을 돌려줄 것입니다.
tile.dishbase.description=접시 안테나는 우주 정거장의 위치를 추적하고 원격으로 우주 기지에서 통신을 수신 할 수 있습니다.
tile.dishbase.name=접시 안테나
tile.distributor.description=산소 배급기는 내부 산소탱크를 이용하여 기기 주변에 일정반경의 기포를 생성합니다. 기포 안에서는 안정적인 호흡이 가능합니다.
tile.distributor.name=산소 기포 배급기
tile.dummyblock.cryogenic_chamber.name=극저온실
tile.dummyblock.launch_pad.name=로켓 발사대
tile.dummyblock.nasa_workbench.name=KARI 작업대
tile.dummyblock.solar.name=태양광 발전기
tile.dummyblock.space_station_base.name=우주정거장 본부
tile.electric_furnace_tier1.description=전기 화로는 기존 석탄 화로보다 빠른 속도를 자랑합니다.
tile.electric_furnace_tier2.description=아크 화로는 기존 석탄 화로와 전기 화로 보다 빠른 속도를 자랑합니다.
tile.emergency_box.description=행성의 첫번째 착륙 지점 옆에 응급소포를 놓으세요. 내부에서 응급상자를 열어 찾으세요. 몹을 물리치는 것도 잊지마세요!
tile.emergency_box.filled.name=응급상자가 포함된 응급소포
tile.emergency_box.name=응급 소포
tile.enclosed.aluminum_wire.name=밀봉형 알루미늄 전선
tile.enclosed.copper_cable.name=밀봉형 구리 전선
tile.enclosed.description=밀봉 블록은 우주정거장과 같이 공기가 드나들면 안되는 곳에 배치되어야 합니다.
tile.enclosed.fluid_pipe.name=밀봉형 산소 파이프
tile.enclosed.glass_fibre_cable.name=밀봉형 유리섬유 전선
tile.enclosed.gold_cable.name=밀봉형 금 전선
tile.enclosed.heavy_aluminum_wire.name=밀봉형 중형 알루미늄 전선
tile.enclosed.hv_cable.name=밀봉형 고전압 전선
tile.enclosed.lv_cable.name=밀봉형 주석 전선
tile.enclosed.me_cable.name=밀봉형 ME 전선
tile.enclosed.pipe_fluids_cobblestone.name=밀봉형 조약돌 유체이송 파이프
tile.enclosed.pipe_fluids_stone.name=밀봉형 석재 유체이송 파이프
tile.enclosed.pipe_items_cobblestone.name=밀봉형 조약돌 운송 파이프
tile.enclosed.pipe_items_stone.name=밀봉형 석재 운송 파이프
tile.enclosed.pipe_power_gold.name=밀봉형 금재 전력공급 파이프
tile.enclosed.pipe_power_stone.name=밀봉형 석재 전력공급 파이프
tile.energy_storage_module_tier1.description=에너지 저장 모듈은 나중에 쓰일 다량의 에너지를 저장합니다.
tile.energy_storage_module_tier2.description=에너지 저장 클러스터는 나중에 쓰일 다량의 에너지를 저장합니다. 모듈보다도 더 많은 양의 에너지를 입출력/저장합니다.
tile.fallen_meteor.description=운석은 대기가 부족하거나 없는 행성 혹은 달에서 발견됩니다. 부서지면 운철을 드랍합니다.
tile.fallen_meteor.name=운석
tile.fluid_pipe.description=유체 파이프는 액체와 가스를 소스 블록에서 타깃 블록으로 전달합니다. 표준 렌치를 사용하여 모드를 전환합니다.
tile.fluid_pipe.name=유체 파이프
tile.fluid_pipe_pull.description=유체 파이프는 액체와 가스를 소스 블록에서 타깃 블록으로 전달합니다. 표준 렌치를 사용하여 모드를 전환합니다.
tile.fluid_pipe_pull.name=유체 파이프
tile.fluid_tank.description=유체 탱크는 나중에 사용하기 위해 액체와 가스를 저장할 것입니다.
tile.fluid_tank.name=유체 탱크
tile.fuel.name=연료
tile.fuel_block.name=연료
tile.fuel_loader.description=발사대에 연결되면 연료 적재기는 연료를 발사대와 연결된 로켓이나 차량에 제공합니다.
tile.fuel_loader.name=연료 적재기
tile.glowstone_torch.description=발광석 횃불은 일반 횃불이 밝히지 못하는 무산소 지역을 밝히기 용이합니다.
tile.glowstone_torch.name=발광석 횃불
tile.grating.name=창살
tile.landing_pad.buggy_fueler.name=월면차 연료패드
tile.landing_pad.cargo_pad.name=화물 로켓 발사대
tile.landing_pad.description=발사대는 로켓을 배치할 수 있게 도와줍니다. 3x3, 총 9개의 발사대를 배치해야합니다. 연료 적재기, 화물 적재기, 그리고 발사 통제기 부착이 가능 합니다.
tile.landing_pad.landing_pad.name=로켓 발사대
tile.landing_pad_full.name=로켓 발사대
tile.machine.0.name=석탄 발전기
tile.machine.1.name=에너지 저장 모듈
tile.machine.2.name=전기 화로
tile.machine.3.name=압축기
tile.machine.7.name=전기 아크 화로
tile.machine.8.name=에너지 저장 클러스터
tile.machine2.4.name=전기 압축기
tile.machine2.5.name=회로 조립기
tile.machine2.6.name=산소 저장 모듈
tile.machine2.10.name=해체기
tile.machine3.9.name=염색기
tile.magnetic_table.name=자석 조합대
tile.magnetic_table.description=진열된 아이템들은 떨어지지 않을 것입니다-그것은 인벤토리를 보유하고 있습니다! 아이템을 클릭하여 넣을 수 있습니다. 후퍼들은 아이템들을 넣고 제거할 수 있고, 그것은 자동적으로 마지막으로 만들어진 조합법을 창조하려고 시도할 것입니다.
tile.moon_stairs_brick.name=달 던전 벽돌 계단
tile.moon_stairs_stone.name=월석 계단
tile.ore_copper.name=구리 광석
tile.ore_tin.name=주석 광석
tile.oxygen_compressor.0.name=산소 압축기
tile.oxygen_compressor.1.name=산소 감압기
tile.oxygen_compressor.description=산소 압축기는 내부에 저장되어 있는 산소를 이용해 산소 탱크를 충전합니다.
tile.oxygen_decompressor.description=산소 감압기는 산소 탱크에 저장되어 있는 산소를 빼내어 내부에 저장합니다.
tile.oxygen_detector.description=산소 감지기는 산소에 노출되었을시 레드스톤 신호를 보냅니다.
tile.oxygen_detector.name=산소 감지기
tile.oxygen_storage_module.description=산소 저장 모듈은 나중에 쓰일 다량의 산소를 저장합니다.
tile.painter.description=진공 유리, 조명 패널 또는 기타 인쇄 가능한 아이템에 색상을 적용합니다. 블록 또는 염료를 사용하여 새 색상을 제공하세요!
tile.panel_lighting.description=우주에 사용할 조명 패널! 렌치가 그것을 회전시킵니다. 모양을 변경하려면 선택한 블록에 배치하는 동안 기습을 누릅니다.
tile.panel_lighting_0.name=정사각형 조명 패널
tile.panel_lighting_1.name=스포트라이트 조명 패널
tile.panel_lighting_2.name=직선 조명 패널
tile.panel_lighting_3.name=어두운 조명 패널
tile.panel_lighting_4.name=어두운 조명 패널
tile.parachest.description=낙하상자는 지구와 같은 특정 행성이나 달에 착륙시 같이 떨어집니다. 발사 전의 로켓과 연료 그리고 화물을 포함합니다.
tile.parachest.name=낙하 상자
tile.platform.description=4번을 놓고 플랫폼을 만드세요. 플랫폼은 선수들을 위 아래의 다음 플랫폼으로 들어올립니다. 기습=하강:뛰기=상승.
tile.platform.name=유압 플랫폼
tile.refinery.description=정제기는 기름과 에너지를 이용하여 로켓과 차량에 필수 연료로 바꾸어 줍니다.
tile.refinery.name=정제기
tile.rocket_workbench.name=KARI 작업대
tile.rocket_workbench.description=KARI 작업대는 여러 고급 로켓 혹은 차량을 만드는데에 필요합니다. 야생에서 새 설계도를 찾아 사용할 수 있습니다.
tile.sapling2.birch.name=자작나무 묘목
tile.sapling2.jungle.name=정글나무 묘목
tile.sapling2.oak.name=참나무 묘목
tile.sapling2.spruce.name=가문비나무 묘목
tile.sealer.description=산소 밀봉기는 밀실 여부를 확인한 후 밀실이 확인 되면 그 내부를 호흡에 필요한 산소로 채워줍니다.
tile.sealer.name=산소 밀봉기
tile.slab_gc_half.moon_bricks_slab.name=달 던전 벽돌 반 블록
tile.slab_gc_half.moon_slab.name=월석 반 블록
tile.slab_gc_half.tin_slab_1.name=장식형 주석 반 블록
tile.slab_gc_half.tin_slab_2.name=장식형 주석 반 블록
tile.solar.advanced_solar.name=고급 태양광 전지판
tile.solar.basic_solar.name=기초 태양광 전지판
tile.solar_adv.description=고급 태양광 전지판은 태양으로 부터 에너지를 저장합니다. 최적의 기능을 위해 각도가 자동으로 조절됩니다.
tile.solar_basic.description=기초 태양광 전지판은 태양으로 부터 에너지를 저장합니다. 대부분의 에너지는 낮에 충전됩니다 (조정 불가능).
tile.space_glass.description=진공 밀폐 유리를 사용하여 우주 본부를 청소합니다. 근처에 있는 염색기를 사용하여 주변을 어떤 색으로 칠하세요!
tile.space_glass.clear.description=넓은 우주를 볼 수 있는 투명한 유리, 물 속의 깨끗한 경치를 제공할 수도 있습니다.
tile.space_glass.strong.description=강하고 폭발에 강한 유리는 투명 알루미늄으로 제작되었습니다.
tile.space_glass_clear.name=깨끗한 진공 유리
tile.space_glass_vanilla.name=진공 유리
tile.space_glass_strong.name=강력한 진공 유리
tile.space_station_base.name=우주정거장 도착 블록
tile.spin_thruster.description=회전반동 추력기는 우주정거장을 회전시키는데에 사용됩니다.
tile.spin_thruster.name=회전반동 추력기
tile.telemetry.description=링크된 로켓, 플레이어 혹은 다른 몬스터에게서 유용한 정보를 얻을 수 있습니다. 표시 화면 옆에 배치 하는게 좋습니다. 주파수 모듈을 이용해 링크를 활성화 하세요.
tile.telemetry.name=원격측정 유닛
tile.tin_stairs_1.name=장식형 주석 계단
tile.tin_stairs_2.name=장식형 주석 계단
tile.treasure_chest.description=1티어 보물 상자는 달 던전에 생성됩니다. 최종 보스를 처치하면 열 수 있습니다.
tile.treasure_chest.name=보물상자
tile.unlit_torch.name=횃불
tile.unlit_torch_stone.name=돌 횃불
tile.unlit_torch_lit.name=횃불
tile.unlit_torch_stone_lit.name=돌 횃불
tile.view_screen.description=표시 화면은 우주정거장의 가장 마지막을 "장식"합니다. 오른쪽 클릭으로 화면에 표시되는 정보를 바꿀 수 있습니다.
tile.view_screen.name=표시 화면
tile.wall_gc.moon.name=월석 담장
tile.wall_gc.moon_bricks.name=달 던전 벽돌 담장
tile.wall_gc.tin.name=장식형 주석 담장

advancement.galacticraft.root.title=갤럭티크래프트
advancement.galacticraft.root.description=달로 가자!
advancement.galacticraft.coal_generator.title=석탄 발전
advancement.galacticraft.coal_generator.description=석탄 발전기 
advancement.galacticraft.circuit_fabricator.title=조립 준비 완료
advancement.galacticraft.circuit_fabricator.description=웨이퍼를 만드는 회로 조립기 제작
advancement.galacticraft.basic_wafer.title=육감적인 웨이퍼
advancement.galacticraft.basic_wafer.description=기본 웨이퍼 제작 (규소니까 먹지 말아주세요!)
advancement.galacticraft.advanced_wafer.title=금빛 웨이퍼
advancement.galacticraft.advanced_wafer.description=고급 웨이퍼 제작 (아직은 먹지 말아주세요!)
advancement.galacticraft.compressor.title=압축 준비 완료
advancement.galacticraft.compressor.description=압축기 제작
advancement.galacticraft.solar.title=자유 에너지
advancement.galacticraft.solar.description=기초 태양광 전지판 제작
advancement.galacticraft.advanced_solar.title=빠르고 효율적이다!
advancement.galacticraft.advanced_solar.description=고급 태양광 전지판 제작
advancement.galacticraft.electric_compressor.title=전기로 업그레이드
advancement.galacticraft.electric_compressor.description=전기 압축기 제작
advancement.galacticraft.oil.title=끈적끈적한 물건
advancement.galacticraft.oil.description=기름 입유
advancement.galacticraft.refiery.title=정제할 시간입니다!
advancement.galacticraft.refiery.description=정제기 제작
advancement.galacticraft.rocket_fuel.title=로켓 연료
advancement.galacticraft.rocket_fuel.description=정제기에 기름 정제
advancement.galacticraft.oxygen_collector.title=산소 미포함
advancement.galacticraft.oxygen_collector.description=산소 수집기 제작
advancement.galacticraft.oxygen_compressor.title=공기 압축
advancement.galacticraft.oxygen_compressor.description=산소 압축기 제작
advancement.galacticraft.fill_tank.title=공기 출발
advancement.galacticraft.fill_tank.description=산소 탱크 충전 완료
advancement.galacticraft.fill_all_tanks.title=산소 비축
advancement.galacticraft.fill_all_tanks.description=모든 산소 탱크 충전 완료
advancement.galacticraft.all_oxygen_gear.title=준비 완료
advancement.galacticraft.all_oxygen_gear.description=우주 호흡 가능
advancement.galacticraft.rocket_workbench.title=우주 공학자
advancement.galacticraft.rocket_workbench.description=KARI 작업대 제작
advancement.galacticraft.rocket_t1.title=로켓 보유 가능!
advancement.galacticraft.rocket_t1.description=로켓 용접
advancement.galacticraft.fuel_loader.title=가득 채우자!
advancement.galacticraft.fuel_loader.description=연료 적재기 제작
advancement.galacticraft.launch_rocket.title=발사!
advancement.galacticraft.launch_rocket.description=첫 로켓 발사
advancement.galacticraft.moon.title=달이다!
advancement.galacticraft.moon.description=달 착륙
advancement.galacticraft.create_space_station.title=우주 정거장
advancement.galacticraft.create_space_station.description=우주 정거장 제작
advancement.galacticraft.spin_thruster.title=초조해짐
advancement.galacticraft.spin_thruster.description=회전반동 추력기
advancement.galacticraft.moon_dungeon.title=위더보다 나쁨
advancement.galacticraft.moon_dungeon.description=던전에서 진화된 스켈레톤 보스 발견
advancement.galacticraft.dungeon_key_moon.title=열쇠있다
advancement.galacticraft.dungeon_key_moon.description=던전에 숨어서 보스를 죽이고 열쇠 찾기
advancement.galacticraft.moon_buggy_schematic.title=현란한 설계도
advancement.galacticraft.moon_buggy_schematic.description=월면차 설계도 §o획득
advancement.galacticraft.moon_buggy.title=월면차
advancement.galacticraft.moon_buggy.description=월면차 용접
