# Galacticraft Core Language File = KOREA KOREAN

# GENERAL ITEMS
item.oxygenTankLightFull.name=소형 산소 탱크
item.oxygenTankLightEmpty.name=빈 소형 산소 탱크
item.oxygenTankMedFull.name=중형 산소 탱크
item.oxygenTankMedEmpty.name=빈 중형 산소 탱크
item.oxygenTankHeavyFull.name=대형 산소 탱크
item.oxygenTankHeavyEmpty.name=빈 대형 산소 탱크
item.oxygenMask.name=산소 마스크
item.spaceship.name=1티어 로켓
item.sensorGlasses.name=감지경
item.canister.tin.name=주석깡통
item.canister.copper.name=구리깡통
item.airVent.name=환풍구
item.airFan.name=환풍기
item.oxygenConcentrator.name=산소 농축기
item.heavyPlating.name=강화 플레이트
item.engine.tier1engine.name=1티어 로켓 엔진
item.engine.tier1booster.name=1티어 부스터
item.rocketFins.name=로켓 날개핀
item.noseCone.name=머리원뿔
item.sensorLens.name=감지렌즈
item.oxygenGear.name=산소 기어
item.flag.name=깃발
item.parachute_plain.name=낙하산
item.parachute_black.name=검은색 낙하산
item.parachute_blue.name=하늘색 낙하산
item.parachute_lime.name=연두색 낙하산
item.parachute_brown.name=갈색 낙하산
item.parachute_darkblue.name=파란색 낙하산
item.parachute_darkgray.name=회색 낙하산
item.parachute_darkgreen.name=초록색 낙하산
item.parachute_gray.name=밝은 회색 낙하산
item.parachute_magenta.name=자홍색 낙하산
item.parachute_orange.name=주황색 낙하산
item.parachute_pink.name=분홍색 낙하산
item.parachute_purple.name=보라색 낙하산
item.parachute_red.name=빨간색 낙하산
item.parachute_teal.name=청록색 낙하산
item.parachute_yellow.name=노란색 낙하산
item.steelPole.name=강철 장대
item.canvas.name=캔버스
item.buggy.name=버기
item.emptyLiquidCanister.name=빈 깡통
item.oilCanisterPartial.name=부분 기름통
item.fuelCanisterPartial.name=부분 연료통
item.oilCanister.name=가득찬 기름통
item.fuelCanister.name=가득찬 연료통
item.oilExtractor.name=휴대용 기름추출기
item.schematic.name=NASA 작업대 설계도
item.fuel.name=로켓 연료
item.key.T1.name=1티어 던전 열쇠
item.buggymat.wheel.name=버기 바퀴
item.buggymat.seat.name=버기 시트
item.buggymat.storage.name=버기 상자
item.basicItem.solar_module_0.name=태양열 모듈
item.basicItem.solar_module_1.name=태양열 전지판
item.basicItem.ingotCopper.name=구리 주괴
item.basicItem.ingotTin.name=주석 주괴
item.basicItem.ingotAluminum.name=알루미늄 주괴
item.basicItem.ingotSteel.name=강철 주괴
item.basicItem.ingotBronze.name=청동 주괴
item.basicItem.compressedCopper.name=압축 구리
item.basicItem.compressedTin.name=압축 주석
item.basicItem.compressedAluminum.name=압축 알루미늄
item.basicItem.compressedSteel.name=압축 강철
item.basicItem.compressedBronze.name=압축 청동
item.basicItem.compressedIron.name=압축 철
item.basicItem.waferSolar.name=태양광 웨이퍼
item.basicItem.waferBasic.name=기초 웨이퍼
item.basicItem.waferAdvanced.name=고급 웨이퍼
item.basicItem.rawSilicon.name=천연 실리콘
item.tier1.desc=1티어
item.battery.name=배터리
item.infiniteBattery.name=무한 배터리
item.infiniteOxygen.name=무한 산소공급기
item.meteorChunk.name=투척용 운석 덩어리
item.meteorChunkHot.name=투척용 운석 덩어리
item.hotDescription.name=고온성
item.basicItem.dehydratedApple.name=건조 사과
item.basicItem.dehydratedCarrot.name=건조 당근
item.basicItem.dehydratedMelon.name=건조 수박
item.basicItem.dehydratedPotato.name=건조 감자
item.basicItem.cannedFood.name=통조림
item.basicItem.frequencyModule.name=주파수 모듈
item.standardWrench.name=표준 스패너

# TOOLS
item.steel_pickaxe.name=강화 곡괭이
item.steel_axe.name=강화 도끼
item.steel_hoe.name=강화 괭이
item.steel_shovel.name=강화 삽
item.steel_sword.name=강화 검

# ARMOR
item.steel_helmet.name=강화 헬멧
item.steel_chestplate.name=강화 상의
item.steel_leggings.name=강화 하의
item.steel_boots.name=강화 부츠

# BLOCKS
tile.treasureChest.name=보물상자
tile.landingPad.landingPad.name=로켓 발사대
tile.landingPadFull.name=로켓 발사대
tile.unlitTorch.name=횃불
tile.unlitTorchLit.name=횃불
tile.distributor.name=산소 기포 배급기
tile.oxygenPipe.name=산소 파이프
tile.oxygenCollector.name=산소 수집기
tile.fallenMeteor.name=운석
tile.rocketWorkbench.name=NASA 작업대
tile.gcBlockCore.decoblock1.name=장식용 주석 블록
tile.gcBlockCore.decoblock2.name=장식용 주석 블록
tile.gcBlockCore.oreCopper.name=구리 광석
tile.gcBlockCore.oreTin.name=주석 광석
tile.gcBlockCore.oreAluminum.name=알루미늄 광석
tile.gcBlockCore.oreSilicon.name=실리콘 광석
tile.airLockFrame.name=에어락 기틀
tile.airLockSeal.name=에어락 봉인
tile.crudeOilStill.name=원유
tile.crudeOilMoving.name=원유
tile.refinery.name=정제기
tile.fuelLoader.name=연료 적재기
tile.sapling2.oak.name=참나무 묘목
tile.sapling2.spruce.name=가문비나무 묘목
tile.sapling2.birch.name=자작나무 묘목
tile.sapling2.jungle.name=정글 나무 묘목
tile.sealer.name=산소 밀봉기
tile.enclosed.oxygenPipe.name=밀봉 산소 파이프
tile.oxygenDetector.name=산소 감지기
tile.cargo.loader.name=화물 적재기
tile.cargo.unloader.name=화물 적하기
tile.landingPad.buggyFueler.name=버기 연료패드
tile.landingPad.cargoPad.name=화물 로켓 발사대
tile.enclosed.copperCable.name=밀봉형 구리 케이블
tile.enclosed.goldCable.name=밀봉형 금 케이블
tile.enclosed.hvCable.name=밀봉형 고전압 케이블
tile.enclosed.glassFibreCable.name=밀봉형 유리섬유 케이블
tile.enclosed.lvCable.name=밀봉형 초저전류 케이블
tile.enclosed.PipeItemsCobblestone.name=밀봉형 조약돌 운송 파이프
tile.enclosed.PipeItemsStone.name=밀봉형 석재 운송 파이프
tile.enclosed.PipeFluidsCobblestone.name=밀봉형 조약돌 유체이송 파이프
tile.enclosed.PipeFluidsStone.name=밀봉형 석재 유체이송 파이프
tile.enclosed.PipePowerStone.name=밀봉형 석재 전력공급 파이프
tile.enclosed.PipePowerGold.name=밀봉형 금재 전력공급 파이프
tile.solar.basic.name=기초 태양열 전지판
tile.solar.advanced.name=고급 태양열 전지판
tile.parachest.name=낙하상자
tile.oreCopper.name=구리 광석
tile.oreTin.name=주석 광석
tile.machine.0.name=석탄 발전기
tile.machine.1.name=에너지 저장 모듈
tile.machine.2.name=전기 화로
tile.machine.3.name=압축기
tile.machine2.4.name=전기 압축기
tile.machine2.5.name=회로 조립기
tile.machine2.6.name=산소 저장 모듈
tile.machine.7.name=전기 아크 화로
tile.machine.8.name=에너지 저장 클러스터
tile.aluminumWire.name=알루미늄 전선
tile.aluminumWireHeavy.name=중형 알루미늄 전선
tile.glowstoneTorch.name=발광석 횃불
tile.enclosed.aluminumWire.name=밀봉형 알루미늄 전선
tile.enclosed.aluminumWireHeavy.name=밀봉형 중형 알루미늄 전선
tile.enclosed.meCable.name=밀봉형 ME 케이블
tile.airLockController.name=에어락 제어기
tile.dummyblock.spaceStationBase.name=우주정거장 본부
tile.dummyblock.launchPad.name=로켓 발사대
tile.dummyblock.nasaWorkbench.name=NASA 작업대
tile.dummyblock.solar.name=태양열 발전기
tile.dummyblock.cryogenicChamber.name=극저온실
tile.gcBlockCore.copperBlock.name=구리 블록
tile.gcBlockCore.tinBlock.name=주석 블록
tile.gcBlockCore.aluminumBlock.name=알루미늄 블록
tile.gcBlockCore.meteorironBlock.name=고체 운철 블록
tile.fuel.name=연료
tile.oxygenCompressor.0.name=산소 압축기
tile.oxygenCompressor.1.name=산소 감압기
tile.arclamp.name=아크 램프
tile.spinThruster.name=회전반동 추력기
tile.viewScreen.name=표시 화면
tile.telemetry.name=원격측정 유닛
tile.spaceStationBase.name=우주정거장 도착장
tile.dish.name=Communications Dish ##NEEDS TRANSLATE##

# DECOBLOCKS
tile.tinStairs1.name=장식형 주석 계단
tile.tinStairs2.name=장식형 주석 계단
tile.wallGC.tin.name=장식형 주석 담장
tile.slabGCHalf.tinSlab.name=장식형 주석 반 블록
tile.moonStoneStairs.name=월석 계단
tile.wallGC.moon.name=월석 담장
tile.slabGCHalf.moonSlab.name=월석 반 블록
tile.moonBricksStairs.name=달 던전 벽돌 계단
tile.wallGC.moonBricks.name=달 던전 벽돌 담장
tile.slabGCHalf.moonBricksSlab.name=달 던전 벽돌 반 블록

# ENTITIES
entity.EvolvedSpider.name=진화한 거미
entity.EvolvedZombie.name=진화한 좀비
entity.EvolvedCreeper.name=진화한 크리퍼
entity.EvolvedSkeleton.name=진화한 스켈레톤
entity.EvolvedSkeletonBoss.name=진화한 스켈레톤 보스
entity.AlienVillager.name=외계주민
entity.Spaceship.name=1티어 로켓
entity.GravityArrow.name=화살
entity.Meteor.name=운석
entity.Buggy.name=버기
entity.Flag.name=깃발
entity.ParaChest.name=낙하상자
entity.OxygenBubble.name=산소 기포
entity.Lander.name=착륙기
entity.GCFlag.name=깃발
entity.MeteorChunk.name=운석 덩어리

# SCHEMATICS
schematic.moonbuggy.name=달 버기
schematic.rocketT1.name=1티어 로켓
schematic.rocketT2.name=2티어 로켓

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s 님의 로켓이 오작동했나보네요!
death.attack.spaceshipExplosionB=%1$s 님이 사고로 돌아가셨습니다!
death.attack.spaceshipCrash=%1$s 님의 로켓이 땅으로 곤두박칠 쳤네요. 저런!
death.attack.oxygenSuffocation=%1$s 님이 산소 부족으로 그만...
death.attack.thermal=%1$s 님, 열보호 장비를 잊으셨군요.

# GALAXIES
galaxy.blockyway.name=믄하수 (블록 은하)
galaxy.milkyWay=은하수 (우리 은하)

# OTHER
newversion.failed.name=Galacticraft 업데이트 확인 불가능! 15초 후에 다시 확인합니다
newversion.success.name=Galacticraft 새로운 버전이 존재합니다:

# KEYBINDINGS
keybind.map.name=[GC] 은하 맵
keybind.spaceshipinv.name=[GC] 우주선 인벤토리 열기
keybind.sensortoggle.name=[GC] 감지경 모드 활성화
keybind.vehicleforward.name=[GC] 차량 전진
keybind.vehiclebackward.name=[GC] 차량 후진
keybind.vehicleleft.name=[GC] 차량 좌회전
keybind.vehicleright.name=[GC] 차량 우회전
keybind.vehicleup.name=[GC] 차량 상승
keybind.vehicledown.name=[GC] 차량 하강

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft 블록
itemGroup.GalacticraftItems=Galacticraft 아이템

# GUI
gui.message.out.name=출력
gui.message.in.name=입력
gui.message.status.name=상태
gui.message.oxoutput.name=산소 출력
gui.message.oxinput.name=산소 입력
gui.message.fuel.name=연료
gui.message.full.name=가득참
gui.message.page.name=페이지
gui.message.addnewsch.name=새로운 설계도
gui.message.generating.name=생성중
gui.message.environment.name=환경 부스터
gui.message.oil.name=기름
gui.message.catalog.name=카탈로그
gui.message.back.name=뒤로
gui.message.daynightcycle.name=밤낮 길이
gui.message.surfacegravity.name=표면 중력
gui.message.surfacecomposition.name=표면 구성요소
gui.message.atmosphere.name=대기
gui.message.meansurfacetemp.name=평균 표면 온도
gui.message.energy=에너지
gui.message.maxEnergy=최대 에너지
gui.message.bubbleVisible.name=기포 보임
gui.message.launch.name=발사
gui.message.clickAgain.0.name=클릭하여 확대 (달 & 위성)
gui.message.clickAgain.1.name=클릭하여 확대 (달)
gui.message.clickAgain.2.name=클릭하여 확대 (위성)
gui.message.clickAgain.3.name=클릭하여 확대
gui.message.exit.name=나가기
gui.message.tier.name=%d티어
gui.message.canCreateSpaceStation.name=이곳에 우주정거장 생성가능!
gui.message.cannotCreateSpaceStation.name=이곳에 우주정거장 생성불가능!
gui.message.createSS.name=생성
gui.message.selectSS.name=우주정거장을 선택하십시오
gui.message.ssOwner.name=주인:
gui.message.apply.name=적용
gui.message.cancel.name=취소
gui.message.assignName.name=이름을 정하십시오
gui.message.rename.name=이름 바꾸기
gui.message.unnamed.name=이름 미정
gui.message.grow.name=성장
gui.message.breed.name=교배
gui.message.strengthen.name=강화
gui.message.heal.name=치료
gui.message.of.name=of
gui.message.help1=Galacticraft 도움말
gui.message.help1a=이 메시지를 다시 보시려면, 다음 키워드를 치십시오:
gui.message.help2=우주 여행에 대한 가이드
gui.message.help3=기름에 대한 도움말
gui.message.prelaunch=발사전 체크리스트
gui.message.clicklink=Galacticraft 위키를 보시려면 클릭 (영문)

gui.status.active.name=활성
gui.status.missingleaves.name=나뭇잎 블록 부족
gui.status.missingpower.name=전력 부족
gui.status.missingoxygen.name=산소 부족
gui.status.missingtank.name=유효한 산소 탱크 없음
gui.status.fulltank.name=산소 탱크 꽉 참
gui.status.unsealed.name=지역이 너무 넓거나 밀봉되어 있지 않음
gui.status.sealed.name=밀봉된
gui.status.unknown.name=확인불가
gui.status.disabled.name=비활성
gui.status.nofuel.name=연료 없음!
gui.status.noitems.name=아이템 없음!
gui.status.notargetload.name=적재 타겟 없음!
gui.status.notargetunload.name=적하 타겟 없음!
gui.status.noinvtarget.name=타겟에 인벤토리가 없음!
gui.status.targetfull.name=타겟 차량 꽉 참!
gui.status.targetempty.name=타겟 차량 비었음!
gui.status.ready.name=준비완료
gui.status.refining.name=정제 중
gui.status.idle.name=유휴상태
gui.status.nooil.name=기름 없음
gui.status.raining.name=우천상태
gui.status.blockedpartial.name=약간 흐림
gui.status.blockedfully.name=흐림
gui.status.collectingenergy.name=에너지 충전 중
gui.status.sealerblocked.name=출력구 막힘!
gui.status.checkingSeal.name=밀봉 확인 중
gui.status.checkStarting.name=확인 시작 중
gui.status.checkPending.name=확인 보류 중
gui.status.airLockClosed.name=에어락 닫힘
gui.status.airLockOpen.name=에어락 열림
gui.status.running.name=가동중
gui.status.generating.name=생산중
gui.status.notGenerating.name=생산중이 아님
gui.status.hullHeat.name=선체 온도
gui.status.compressing.name=압축 중
gui.status.collecting.name=충전 중
gui.status.tankEmpty.name=산소 탱크 비었음
gui.status.sunVisible.name=맑음

gui.button.enableseal.name=밀봉 가동하기
gui.button.disableseal.name=밀봉 파기하기
gui.button.loaditems.name=아이템 적재하기
gui.button.stoploading.name=적재 멈추기
gui.button.unloaditems.name=아이템 적하하기
gui.button.stopunloading.name=적하 멈추기
gui.button.createsstation.name=우주정거장 만들기
gui.button.sendtodim.name=해당 세계로 보내기
gui.button.rename.name=이름 바꾸기
gui.button.loadfuel.name=연료 채우기
gui.button.refine.name=정제하기
gui.button.back.name=뒤로
gui.button.next.name=다음
gui.button.unlockschematic.name=설계도 잠금해제
gui.button.stoprefine.name=정제 멈추기
gui.button.enable.name=가동하기
gui.button.disable.name=멈추기

gui.choosePlanet.desc.overworld=생명으로 가득함#거주 가능#중력: 100%
gui.warning=경고!
gui.lander.warning2=속도를 늦추려면 "
gui.lander.warning3=" 를(을) 누르고 계십시오
gui.lander.velocity=진입 속도
gui.lander.velocityu=미터/초
gui.perSecond=/초
gui.seconds=초

gui.oxygen.warning=산소 설정이 유효하지 않습니다!
gui.sensor.advanced=고급 모드
gui.sensor.advancedon=켜짐
gui.sensor.advancedoff=꺼짐
gui.chooseplanet.cannotcreate1.name=여기에 우주정거장을
gui.chooseplanet.cannotcreate2.name=지을 수 없습니다!
gui.chooseplanet.alreadycreated1.name=우주정거장이 이미
gui.chooseplanet.alreadycreated2.name=지어져 있습니다!
gui.dockingRocket.warning.name.0=%s을 눌러 감속하시오
gui.dockingRocket.warning.name.1=%s을 눌러 가속하시오
gui.dockingRocket.targetVel.name=목표 속도
gui.dockingRocket.currentVel.name=현재 속도
gui.dockingRocket.distanceFrom.name=목표까지의 거리

gui.galaxymap.movemap.name=WASD - 맵 이동
gui.galaxymap.zoom.name=마우스 휠 - 확대
gui.galaxymap.select.name=클릭 - 행성 선택
gui.galaxymap.exit.name=Esc - 나가기
gui.galaxymap.moonOf.name=%s의 달

gui.buggy.turn.name=좌/우회전
gui.buggy.accel.name=가속
gui.buggy.decel.name=감속
gui.buggy.inv.name=인벤토리 / 연료

gui.rocket.launch.name=발사
gui.rocket.turn.name=좌/우회전
gui.rocket.updown.name=위/아래 회전
gui.rocket.inv.name=인벤토리 / 연료

gui.rocket.warning.nogyroscope=수상한 힘이 감지되었습니다. 회전계가 미친듯이 돌아갑니다!
gui.rocket.warning.noparachute=낙하산이 없네요! 다시 한번 발사를 누를경우, 다시 돌아올수 없는 길을 가게됩니다!
gui.rocket.warning.nofuel=먼저 연료를 주입해야합니다!
gui.chest.warning.wrongkey=이 상자를 열려면 아마 %s티어 던전 열쇠가 필요할거야
gui.frequencymodule.warning0=작동시:
gui.frequencymodule.warning1=이와 같은 요구조건을 필요로 합니다.
gui.tracking.message=추적 활성화 완료. 링크를 활성하기위해 원격측정 유닛을 오른쪽 클릭해야 합니다.
gui.telemetrySucceed.message=원격측정 링크 활성 완료.
gui.telemetryFail.message=우선 주파수 모듈을 이용해 엔티티를 추적해야 합니다. (아니면 어떻게든 가장해 보시던지)
gui.telemetryFailNoFrequencyModule.message=사용하려면 주파수 모듈을 손에 쥐고 있어야 합니다!
gui.telemetryFailWearingIt.message=원격측정 유닛에 주파수 모듈을 연결하려면 입고 있는 모듈을 벗어야 합니다!

gui.rocketType.0=저장 용량: 18
gui.rocketType.1=저장 용량: 36
gui.rocketType.2=저장 용량: 56
gui.rocketType.3=이미 연료 공급됨

gui.spacestation.typeCommand=입장을 희망하는
gui.spacestation.playername=<플레이어 이름>
gui.spacestation.toAllowEntry=을 입력하여 당신의 우주정거장에 입장 허가를 하십시오!
gui.spacestation.added=당신은 %s의 우주 정거장에 입장할 수 있는 허가를 받았습니다!
gui.spacestation.addsuccess=%s 를(을) 우주정거장 리스트에 성공적으로 추가 하였습니다!
gui.spacestation.removesuccess=%s 를(을) 우주정거장 리스트에서 성공적으로 제거 하였습니다!

gui.skeletonBoss.message=보스 소멸: 전투중에 보스방을 나가지 마십시오! 보스를 소환하려면 다시 방에 들어가십시오.
gui.warning.noroom=공간이 부족합니다!
gui.flag.alreadyPlaced=깃발이 이미 꽂혀 있습니다!
gui.receiver.cannotAttach=수신기를 이곳에 부착할 수 없습니다!
gui.warning.invalidThermal=열보호 장비가 유효하지 않습니다!

gui.tank.oxygenRemaining=남은 산소
gui.buggy.storageSpace=저장 용량
gui.frequencyModule.desc.0=약한 음파와 먼 신호를
gui.frequencyModule.desc.1=수신할 수 있습니다
gui.cheeseBlock.desc=배치가능
gui.creativeOnly.desc=크리에이티브 모드용
gui.requiresController.desc=발사 통제기를 필요로함
gui.fuelTank.desc.0=연료 탱크.
gui.fuelTank.desc.1=연료 탱크를 채우기 위해서
gui.fuelTank.desc.2=연료통을 연료 적재기에
gui.fuelTank.desc.3=연결해야 합니다.
gui.fuelTank.desc.4=연료 탱크
gui.oilTank.desc.0=기름 탱크: 기름통을 이용해
gui.oilTank.desc.1=채울수 있습니다.
gui.infiniteBattery.desc=무한공급
gui.batterySlot.desc.0=배터리 슬롯, 배터리를 이곳에 장착하시오
gui.batterySlot.desc.1=혹은 케이블을 이용해 전력공급을 하시오
gui.oxygenSlot.desc.0=산소 슬롯, 산소통 혹은 산소 탱크를 이곳에 부착,
gui.oxygenSlot.desc.1=혹은 산소를 유체 파이프를 이용해 공급하시오
gui.oxygenStorage.desc.0=산소 저장고
gui.oxygenStorage.desc.1=산소
gui.energyStorage.desc.0=에너지 저장고
gui.energyStorage.desc.1=에너지
gui.oxygenUse.desc=산소 사용
gui.maxOutput.desc=최대 출력
gui.checkbox.redstoneSignal.name=레드스톤 신호시 열림
gui.checkbox.playerWithin.name=플레이어와의 거리
gui.checkbox.playerName.name=플레이어 이름
gui.checkbox.invert.name=선택 반전시키기
gui.checkbox.horizontal.name=가로 모드
gui.dropbox.playerDistance.name.0=1 미터
gui.dropbox.playerDistance.name.1=2 미터
gui.dropbox.playerDistance.name.2=5 미터
gui.dropbox.playerDistance.name.3=10 미터
gui.title.airLock.name=%s's 에어락 제어기
gui.fuelOutput.desc.0=이 슬롯에 빈깡통을 부착하여
gui.fuelOutput.desc.1=연료 탱크로 부터 연료를
gui.fuelOutput.desc.2=채우십시오
gui.newSchematic.slot.desc.0=새 설계도 슬롯.
gui.newSchematic.slot.desc.1=새 설계도는 행성이나
gui.newSchematic.slot.desc.2=달에 있는 던전을 클리어하면
gui.newSchematic.slot.desc.3=얻을 수 있습니다
gui.missingCore.name.0=모드 폴더에 MicdoodleCore가 없습니다
gui.missingCore.name.1=Galacticraft 로딩 실패
gui.missingCore.name.2=마인크래프트를 종료하고 MicdoodleCore를 준비하십시오
gui.missingCore.name.3=이곳을 클릭하면 다운로드 링크로 이동합니다 (영문)
gui.electricCompressor.desc.0=진행도
gui.showBubble.desc.0=기포 보이기
gui.oxygenCompressor.slot.desc.0=압축기 탱크 슬롯: 이곳에서 산소
gui.oxygenCompressor.slot.desc.1=탱크를 충전 시킬 수 있습니다.
gui.oxygenDecompressor.slot.desc.0=감압기 탱크 슬롯: 이곳에서 산소
gui.oxygenDecompressor.slot.desc.1=탱크를 비울 수 있습니다.

gui.spaceRace.create.close.name=닫기
gui.spaceRace.create.back.name=뒤로
gui.spaceRace.create.rename.name=팀 이름 바꾸기
gui.spaceRace.create.brushRadius.name=브러쉬 반경
gui.spaceRace.create.eraserRadius.name=지우개 반경
gui.spaceRace.create.brushSize.name=브러쉬 크기
gui.spaceRace.create.eraserSize.name=지우개 크기
gui.spaceRace.create.title.name=우주 종족 관리자
gui.spaceRace.create.title.name.0=우주 종족
gui.spaceRace.create.title.name.1=관리자
gui.spaceRace.create.invitePlayer.name=플레이어 초대
gui.spaceRace.create.playerRadius.name=주의: 플레이어가 특정 거리 안에 있어야 합니다! (25 블록)
gui.spaceRace.create.removePlayer.name=플레이어 퇴출
gui.spaceRace.create.customize.name=깃발 커스터마이징
gui.spaceRace.create.changeColor.name.0=팀
gui.spaceRace.create.changeColor.name.1=색깔
gui.spaceRace.create.changeColor.name.2=변경
gui.spaceRace.create.serverStats.name=서버 통계 보기
gui.spaceRace.create.globalStats.name=전체 통계 보기
gui.spaceRace.create.addPlayers.name=플레이어 추가
gui.spaceRace.create.remPlayers.name=플레이어 퇴출
gui.spaceRace.create.sendInvite.name=초대하기
gui.spaceRace.create.remove.name=퇴출하기
gui.spaceRace.join.title.name=우주 종족 가입
gui.spaceRace.join.owner.name=리더
gui.spaceRace.join.memberCount.name=%d 멤버
gui.spaceRace.chat.addSuccess=%s (이)가 종족에 가입하였습니다!
gui.spaceRace.chat.removeSuccess=%s (이)가 종족에서 퇴출되었습니다.
gui.spaceRace.chat.inviteReceived=%s 종족에게서 초대를 받았습니다.
gui.spaceRace.chat.toJoin=%s 에 합류하기 위해 %s 명령어를 사용하십시오.
gui.spaceRace.chat.notFound=%s (이)라는 플레이어를 찾을 수 없습니다.
gui.spaceRace.chat.alreadyPart=당신은 이미 해당 종족 멤버 입니다!
gui.spaceRace.unnamed=무제
gui.spaceRace.comingSoon=아직 개발중

gui.message.moon.daynightcycle.0.name=29.5 지구 일
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(지구의 18%)
gui.message.moon.surfacecomposition.0.name=현무암질과
gui.message.moon.surfacecomposition.1.name=소량의 치즈
gui.message.moon.atmosphere.0.name=없음
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(볕) 섭씨 253도
gui.message.moon.meansurfacetemp.1.name=(그늘) 섭씨 -153도

gui.message.overworld.daynightcycle.0.name=1 지구 일
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(지구의 100%)
gui.message.overworld.surfacecomposition.0.name=돌과 흙 그리고
gui.message.overworld.surfacecomposition.1.name=자갈
gui.message.overworld.atmosphere.0.name=질소와 산소
gui.message.overworld.atmosphere.1.name=생명을 유지
gui.message.overworld.meansurfacetemp.0.name=섭씨 14도
gui.message.overworld.meansurfacetemp.1.name=

itemDesc.powerdraw.name=필요 전력: 초당 %s
itemDesc.shift.name=정보를 보려면 %s 을 누르시오

tile.oxygenDetector.description=산소 감지기는 산소에 노출되었을시 레드스톤 신호를 보냅니다.
tile.oxygenCollector.description=산소 수집기는 주변 나뭇잎에서 생산된 산소를 저장합니다.
tile.oxygenCompressor.description=산소 압축기는 내부에 저장되어 있는 산소를 이용해 산소 탱크를 충전합니다.
tile.oxygenDecompressor.description=산소 감압기는 산소 탱크에 저장되어 있는 산소를 빼내어 내부에 저장합니다.
tile.distributor.description=산소 배급기는 내부 산소탱크를 이용하여 기기 주변에 일정반경의 기포를 생성합니다. 기포 안에서는 안정적인 호흡이 가능합니다.
tile.sealer.description=산소 밀봉기는 밀실 여부를 확인한 후 밀실이 확인 되면 그 내부를 호흡에 필요한 산소로 채워줍니다.
tile.oxygenPipe.description=산소 파이프는 산소를 한 기기에서 다른 기기로 수송 할 시 필요합니다.
tile.refinery.description=정제기는 기름과 에너지를 이용하여 로켓과 차량에 필수 연료로 바꾸어 줍니다.
tile.fuelLoader.description=발사대에 연결되면 연료 적재기는 연료를 발사대와 연결된 로켓이나 차량에 재공합니다.
tile.landingPad.description=발사대는 로켓을 배치할 수 있게 도와줍니다. 3x3, 총 9개의 발사대를 배치해야합니다. 연료 적재기, 화물 적재기, 그리고 발사 통제기 부착이 가능 합니다.
tile.buggyPad.description=연료패드는 그 위에 배치된 버기에 연료를 재충전을 할 수 있게 해줍니다. 연료 적재기와 함께 3x3으로 배치 해야 합니다. 로켓 발사에는 사용할 수 없습니다!
tile.treasureChest.description=1티어 보물상자는 달 던전에 생성됩니다. 최종 보스를 처치하면 열 수 있습니다.
tile.rocketWorkbench.description=NASA 작업대는 여러 고급 로켓 혹은 차량을  만드는데에 필요합니다. 야생에서 새 설계도를 찾아 사용할 수 있습니다.
tile.fallenMeteor.description=운석은 대기가 부족하거나 없는 행성 혹은 달에서 발견됩니다. 부서지면 운철을 드랍합니다.
tile.airLockFrame.description=에어락 기틀은 한개의 에어락 제어기와 함께 네더 포탈의 모양과 같이 지을 경우 제대로 된 밀폐 기능을 하게 됩니다.
tile.enclosed.description=밀봉 블록은 우주정거장과 같이 공기가 드나들면 안되는 곳에 배치되어야 합니다.
tile.cargoLoader.description=화물 적재기는 블록이나 아이템을 화물칸이 설치된 로켓 혹은 다른 차량에 실어줍니다. 발사대 혹은 연료패드에 부착해야 합니다.
tile.cargoUnloader.description=화물 적하기는 블록이나 아이템을 화물칸이 설치된 로켓 혹은 다른 차량에서 내려줍니다. 발사대 혹은 연료패드에 부착해야 합니다.
tile.parachest.description=낙하상자는 지구와 같은 특정 행성이나 달에 착륙시 같이 떨어집니다. 전 발사때의 로켓과 연료 그리고 화물을 포함합니다.
tile.solarBasic.description=기초 태양열 전지판은 태양으로 부터 에너지를 저장합니다. 대부분의 에너지는 낮에 충전됩니다 (조정 불가능).
tile.solarAdv.description=고급 태양열 전지판은 태양으로 부터 에너지를 저장합니다. 최적의 기능을 위해 각도가 자동으로 조절됩니다.
tile.coalGenerator.description=석탄 발전기는 석탄을 태워 얻는 열 에너지를 저장합니다. 가장 쉽지만 가장 효율이 떨어지는 방법입니다.
tile.compressor.description=압축기는 광물 주괴를 압축시킵니다. Galacticraft의 가장 중요한 기계라고 볼 수 있죠!
tile.compressorElectric.description=전기 압축기는 광물 주괴를 압축시킵니다. 일반 압축기 보다 효율적으로 두개의 주괴를 한번에 가공합니다.
tile.circuitFabricator.description=회로 조립기는 기본 재료를 가공하여 고급 제작에 쓰이는 실리콘 웨이퍼를 만듭니다.
tile.oxygenStorageModule.description=산소 저장 모듈은 나중에 쓰일 다량의 산소를 저장합니다.
tile.energyStorageModuleTier1.description=에너지 저장 모듈은 나중에 쓰일 다량의 에너지를 저장합니다.
tile.energyStorageModuleTier2.description=에너지 저장 클러스터는 나중에 쓰일 다량의 에너지를 저장합니다. 모듈보다도 더 많은 양의 에너지를 입출력/저장합니다.
tile.electricFurnaceTier1.description=전기 화로는 기존 석탄 화로보다 빠른 속도를 자랑합니다.
tile.electricFurnaceTier2.description=아크 화로는 기존 석탄 화로와 전기 화로 보다 빠른 속도를 자랑합니다.
tile.aluminumWire.description=알루미늄 전선은 전원과 에너지를 쓰는 기계를 연결해줍니다.
tile.aluminumWireHeavy.description=중형 알루미늄 전선은 전원과 에너지를 쓰는 기계를 연결해줍니다. 2티어 기계들을 위한 더욱 더 많은 수용력을 자랑합니다.
tile.glowstoneTorch.description=발광석 횃불은 일반 횃불이 밝히지 못하는 무산소 지역을 밝히기 용이합니다.
tile.cheeseBlock.description=치즈 블록은 달에서 발견되는 치즈로 만들 수 있습니다 (배치 및 식용 가능).
tile.spinThruster.description=회전반동 추진기는 우주정거장을 회전시키는데에 사용됩니다.
tile.arclamp.description=아크 램프는 주변지역에 굉장히 강력한 불빛을 제공함과 동시에 주변 몹을 쫒아냅니다.
tile.viewScreen.description=표시 화면은 우주정거장의 가장 마지막을 "장식"합니다. 오른쪽 클릭으로 화면에 표시되는 정보를 바꿀 수 있습니다.
tile.telemetry.description=링크된 로켓, 플레이어 혹은 다른 몬스터에게서 유용한 정보를 얻을 수 있습니다. 표시 화면 옆에 배치 하는게 좋습니다. 주파수 모듈을 이용해 링크를 활성화 하십시오.
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##

# CONTAINERS
container.cargoloader.name=화물 적재기
container.cargounloader.name=화물 적하기
container.fuelloader.name=연료 적재기
container.oxygencollector.name=산소 수집기
container.oxygencompressor.name=산소 압축기
container.oxygendistributor.name=산소 배급기
container.oxygensealer.name=산소 밀봉기
container.parachest.name=낙하상자
container.refinery.name=정제기
container.treasurechest.name=보물상자
container.lander.name=착륙기
container.spaceship.name=1티어 로켓
container.solarbasic.name=기초 태양열 전지판
container.solaradvanced.name=고급 태양열 전지판
container.oxygendecompressor.name=산소 감압기

# DIMENSIONS
dimension.Overworld.name=오버월드 (지구)
dimension.Moon.name=달
dimension.Sun.name=해
planet.overworld=오버월드 (지구)
planet.mercury=수성
planet.venus=금성
planet.jupiter=목성
planet.saturn=토성
planet.uranus=천왕성
planet.neptune=해왕성
moon.moon=달
solarsystem.sol=Sol (우리태양계)
star.sol=Sol (우리 해)
satellite.spaceStation.overworld=오버월드 우주정거장

# COMMANDS
commands.dimensionteleport=%s 님이 해당 대기권으로 진입하였습니다:%s
commands.gcenergyunits.invalidUnits=단위가 유효하지 않은 /GCEnergyUnits 명령어 입니다. 사용법: %s
commands.gcenergyunits.noUnits=단위가 구체적으로 명시되어야 합니다! 사용법: %s
commands.joinrace.noTeam=팀이 구체적으로 명시되어야 합니다! 사용법: %s
commands.dimensiontp.tooMany=명령어 인수가 너무 많습니다! 사용법: %s
commands.ssinvite.notFound=당신의 플레이어 이름으로 정거장을 찾을 수 없습니다. 먼저 그곳에 직접 도착해야 합니다!
commands.ssinvite.wrongUsage=명령어 인수가 부족합니다! 사용법: %s
commands.ssuninvite.noPlayer=%s 플레이어를 우주정거장 리스트에서 찾을 수 없습니다!

# CONFIG GUI
gc.configgui.idDimensionMoon=달 세계 ID
gc.configgui.idDimensionOverworldOrbit=우주정거장 세계 ID
gc.configgui.idDimensionOverworldOrbitStatic=우주정거장 고정 세계 ID
gc.configgui.biomeIDBase=BiomeID Base for GC ##NEEDS TRANSLATE##
gc.configgui.staticLoadedDimensions=이미 로딩된 고정 세계들
gc.configgui.rocketDisableOverworldReturn=오버월드 복귀 금지
gc.configgui.rocketDisabledDimensions=로켓 접근 불가 세계
gc.configgui.forceOverworldRespawn=강제 오버월드 리스폰
gc.configgui.idSchematicRocketT1=설계도 ID 1티어 로켓
gc.configgui.idSchematicMoonBuggy=설계도 ID 달 버기
gc.configgui.idSchematicAddSchematic=설계도 ID "설계도 추가"
gc.configgui.idAchievBase=기초 업적 ID
gc.configgui.idEntityEvolvedSpider=엔티티 ID 진화한 거미
gc.configgui.idEntityEvolvedCreeper=엔티티 ID 진화한 크리퍼
gc.configgui.idEntityEvolvedZombie=엔티티 ID 진화한 좀비
gc.configgui.idEntityEvolvedSkeleton=엔티티 ID 진화한 스켈레톤
gc.configgui.idEntitySpaceship=엔티티 ID 1티어 로켓
gc.configgui.idEntityMeteor=엔티티 ID 운석
gc.configgui.idEntityBuggy=엔티티 ID 버기
gc.configgui.idEntityFlag=엔티티 ID 깃발
gc.configgui.idEntityParaChest=엔티티 ID 낙하상자
gc.configgui.idEntityAlienVillager=엔티티 ID 외계주민
gc.configgui.idEntityOxygenBubble=엔티티 ID 산소 기포
gc.configgui.idEntityLander=엔티티 ID 달 착륙기
gc.configgui.idEntityEvolvedSkeletonBoss=엔티티 ID 진화한 스켈레톤 보스
gc.configgui.idEntityCelestialScreen=엔티티 ID 천체 화면
gc.configgui.idEntityMeteorChunk=엔티티 ID 투척용 운석 덩어리
gc.configgui.moreStars=더 많은 별 표시
gc.configgui.disableSpaceshipParticles=로켓 입자 없애기
gc.configgui.oxygenIndicatorLeft=산소 미터 좌측으로
gc.configgui.oxygenIndicatorBottom=산소 미터 아래로
gc.configgui.oilGenFactor=기름 젠 인수
gc.configgui.externalOilGen=외부 기름 젠
gc.configgui.enableCopperOreGen=오버월드 구리 젠
gc.configgui.enableTinOreGen=오보월드 주석 젠
gc.configgui.enableAluminumOreGen=오버월드 알루미늄 젠
gc.configgui.enableSiliconOreGen=오버월드 실리콘 젠
gc.configgui.disableCheeseMoon=달 치즈 없애기
gc.configgui.disableTinMoon=달 주석 없애기
gc.configgui.disableCopperMoon=달 구리 없애기
gc.configgui.disableMoonVillageGen=달 마을 없애기
gc.configgui.enableOtherModsFeatures=다른 모드의 생성기 이용하기
gc.configgui.enableThaumCraftNodes=Enable ThaumCraft Nodes on planets ##NEEDS TRANSLATE##
gc.configgui.otherModOreGenIDs=행성에 다른 모드 광석 이용하기
gc.configgui.enableDebug=콘솔에 디버깅 메시지 표시
gc.configgui.disableLander=착륙기 없애기
gc.configgui.disableSpaceshipGrief=로켓 폭발 없애기
gc.configgui.spaceStationsRequirePermission=우주정거장 퍼미션 제도
gc.configgui.disableSpaceStationCreation=우주정거장 생성 없애기
gc.configgui.overrideCapes=기부 망토 무시
gc.configgui.spaceStationEnergyScalar=우주정거장 에너지 변경
gc.configgui.sealableIDs=밀봉형 블록
gc.configgui.detectableIDs=감지가능 ID
gc.configgui.suffocationCooldown=질식 쿨다운
gc.configgui.suffocationDamage=질식 데미지
gc.configgui.enableSealerEdgeChecks=밀봉기 모서리 확인
gc.configgui.alternateCanisterRecipe=대체 깡통 레시피
gc.configgui.oreDictSilicon=OreDict name of silicon in other mods ##NEEDS TRANSLATE##
gc.configgui.rocketFuelFactor=로켓 연료 인수
gc.configgui.dungeonBossHealthMod=던전 보스 체력 변경
gc.configgui.hardMode=좀 더 어려운 난이도
gc.configgui.quickMode=Quick Game (easier) ##NEEDS TRANSLATE##

gc.configgui.title=Galacticraft Core 커스터마이징
