command.gcastrominer.count=%s 의 천체 광업기계 수는 %s 입니다.
commands.dimensionteleport=%s 님이 해당 대기권으로 진입하였습니다:%s
commands.dimensiontp.too_many=명령어 인수가 너무 많습니다! 사용법: %s
commands.gcenergyunits.invalid_units=단위가 유효하지 않은 /GCEnergyUnits 명령어 입니다. 사용법: %s
commands.gcenergyunits.no_units=단위가 구체적으로 명시되어야 합니다! 사용법: %s
commands.joinrace.no_team=팀이 구체적으로 명시되어야 합니다! 사용법: %s
commands.ssinvite.not_found=당신의 플레이어 이름으로 정거장을 찾을 수 없습니다. 먼저 그곳에 직접 도착해야 합니다!
commands.ssinvite.wrong_usage=명령어 인수가 부족합니다! 사용법: %s
commands.ssnewowner.wrong_usage=우주정거장 ID#를 인식할 수 없습니다 - 그것은 존재합니까? 사용법: %s
commands.ssuninvite.no_player=%s 플레이어를 우주정거장 리스트에서 찾을 수 없습니다!
container.cargoloader.name=화물 적재기
container.cargounloader.name=화물 적하기
container.fuelloader.name=연료 적재기
container.lander.name=착륙기
container.oxygencollector.name=산소 수집기
container.oxygencompressor.name=산소 압축기
container.oxygendecompressor.name=산소 감압기
container.oxygendistributor.name=산소 배급기
container.oxygensealer.name=산소 밀봉기
container.parachest.name=낙하상자
container.refinery.name=정제기
container.solaradvanced.name=고급 태양광 전지판
container.solarbasic.name=기초 태양광 전지판
container.spaceship.name=1티어 로켓
container.treasurechest.name=보물상자
death.attack.oxygen_suffocation=%1$s 님이 산소 부족으로 그만...
death.attack.spaceship_crash=%1$s 님의 로켓이 땅으로 곤두박칠 쳤네요. 저런!
death.attack.thermal=%1$s 님, 열보호 장비를 잊으셨군요.
dimension.moon.name=달
dimension.overworld.name=오버월드 (지구)
dimension.sun.name=해
entity.alien_villager.name=외계주민
entity.buggy.name=월면차
entity.celestial_screen.name=Celestial Screen
entity.evolved_creeper.name=진화한 크리퍼
entity.evolved_skeleton.name=진화한 스켈레톤
entity.evolved_skeleton_boss.name=진화한 스켈레톤 보스
entity.evolved_spider.name=진화한 거미
entity.evolved_zombie.name=진화한 좀비
entity.flag.name=깃발
entity.gcflag.name=깃발
entity.gravity_arrow.name=화살
entity.lander.name=착륙기
entity.meteor.name=운석
entity.meteor_chunk.name=운석 덩어리
entity.oxygen_bubble.name=산소 기포
entity.para_chest.name=낙하상자
entity.rocket_t1.name=1티어 로켓
galaxy.milky_way=은하수 (우리 은하)
gc.configgui.alternate_canister_recipe=대체 깡통 레시피
gc.configgui.asteroids_start=Challenge Mode (Asteroids start)
gc.configgui.biome_id_base=BiomeID Base for GC
gc.configgui.detectable_i_ds=감지가능 ID
gc.configgui.disable_cheese_moon=달 치즈 없애기
gc.configgui.disable_copper_moon=달 구리 없애기
gc.configgui.disable_lander=착륙기 없애기
gc.configgui.disable_moon_village_gen=달 마을 없애기
gc.configgui.disable_space_station_creation=우주정거장 생성 없애기
gc.configgui.disable_spaceship_grief=로켓 폭발 없애기
gc.configgui.disable_spaceship_particles=로켓 입자 없애기
gc.configgui.disable_tin_moon=달 주석 없애기
gc.configgui.disable_update_check=Disable Update Check
gc.configgui.dungeon_boss_health_mod=던전 보스 체력 변경
gc.configgui.enable_aluminum_ore_gen=오버월드 알루미늄 젠
gc.configgui.enable_copper_ore_gen=오버월드 구리 젠
gc.configgui.enable_debug=콘솔에 디버깅 메시지 표시
gc.configgui.enable_other_mods_features=다른 모드의 생성기 이용하기
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_sealer_edge_checks=밀봉기 모서리 확인
gc.configgui.enable_silicon_ore_gen=오버월드 실리콘 젠
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.enable_tin_ore_gen=오보월드 주석 젠
gc.configgui.external_oil_gen=외부 기름 젠
gc.configgui.force_overworld_respawn=강제 오버월드 리스폰
gc.configgui.hard_mode=좀 더 어려운 난이도
gc.configgui.id_achiev_base=기초 업적 ID
gc.configgui.id_dimension_moon=달 세계 ID
gc.configgui.id_dimension_overworld_orbit=우주정거장 세계 ID
gc.configgui.id_dimension_overworld_orbit_static=우주정거장 고정 세계 ID
gc.configgui.id_schematic_add_schematic=설계도 ID "설계도 추가"
gc.configgui.id_schematic_moon_buggy=설계도 ID 달 버기
gc.configgui.id_schematic_rocket_t1=설계도 ID 1티어 로켓
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.more_stars=더 많은 별 표시
gc.configgui.oil_gen_factor=기름 젠 인수
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.other_mod_ore_gen_i_ds=행성에 다른 모드 광석 이용하기
gc.configgui.override_capes=기부 망토 무시
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.oxygen_indicator_bottom=산소 미터 아래로
gc.configgui.oxygen_indicator_left=산소 미터 좌측으로
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.rocket_disable_overworld_return=오버월드 복귀 금지
gc.configgui.rocket_disabled_dimensions=로켓 접근 불가 세계
gc.configgui.rocket_fuel_factor=로켓 연료 인수
gc.configgui.sealable_i_ds=밀봉형 블록
gc.configgui.space_station_energy_scalar=우주정거장 에너지 변경
gc.configgui.space_stations_require_permission=우주정거장 퍼미션 제도
gc.configgui.static_loaded_dimensions=이미 로딩된 고정 세계들
gc.configgui.suffocation_cooldown=질식 쿨다운
gc.configgui.suffocation_damage=질식 데미지
gc.configgui.title=Galacticraft Core 커스터마이징
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gui.battery_slot.desc.0=배터리 슬롯, 배터리를 이곳에 장착하시오
gui.battery_slot.desc.1=혹은 케이블을 이용해 전력공급을 하시오
gui.bed_fail.message=오 이런, 내가 잠든 사이에 산소가 부족해 지면? 우주에서 잘 때는 극저온실이 필요하다!
gui.buggy.accel.name=가속
gui.buggy.decel.name=감속
gui.buggy.inv.name=인벤토리 / 연료
gui.buggy.storage_space=저장 용량
gui.buggy.turn.name=좌/우회전
gui.button.back.name=뒤로
gui.button.disable.name=멈추기
gui.button.disableseal.name=밀봉 파기하기
gui.button.enable.name=가동하기
gui.button.enableseal.name=밀봉 가동하기
gui.button.hide_dest.name=숨기기
gui.button.loadfuel.name=연료 채우기
gui.button.loaditems.name=아이템 적재하기
gui.button.next.name=다음
gui.button.refine.name=정제하기
gui.button.stoploading.name=적재 멈추기
gui.button.stoprefine.name=정제 멈추기
gui.button.stopunloading.name=적하 멈추기
gui.button.unhide_dest.name=보이기
gui.button.unloaditems.name=아이템 적하하기
gui.button.unlockschematic.name=설계도 잠금해제
gui.checkbox.horizontal.name=가로 모드
gui.checkbox.invert.name=선택 반전시키기
gui.checkbox.player_name.name=플레이어 이름
gui.checkbox.player_within.name=플레이어와의 거리
gui.checkbox.redstone_signal.name=레드스톤 신호시 열림
gui.chest.warning.wrongkey=이 상자를 열려면 아마 %s티어 던전 열쇠가 필요할거야
gui.choose_planet.desc.moon=거주 가능#산소 부족#중력: 18%
gui.choose_planet.desc.overworld=생명으로 가득함#거주 가능#중력: 100%
gui.chooseplanet.alreadycreated1.name=우주정거장이 이미
gui.chooseplanet.alreadycreated2.name=지어져 있습니다!
gui.chooseplanet.cannotcreate1.name=여기에 우주정거장을
gui.chooseplanet.cannotcreate2.name=지을 수 없습니다!
gui.creative_only.desc=크리에이티브 모드용
gui.display.nolink=링크 없음
gui.docking_rocket.current_vel.name=현재 속도
gui.docking_rocket.distance_from.name=목표까지의 거리
gui.docking_rocket.target_vel.name=목표 속도
gui.docking_rocket.warning.name.0=%s을 눌러 감속하시오
gui.docking_rocket.warning.name.1=%s을 눌러 가속하시오
gui.dropbox.player_distance.name.0=1 미터
gui.dropbox.player_distance.name.1=2 미터
gui.dropbox.player_distance.name.2=5 미터
gui.dropbox.player_distance.name.3=10 미터
gui.electric_compressor.desc.0=진행도
gui.energy_storage.desc.0=에너지 저장고
gui.energy_storage.desc.1=에너지
gui.flag.already_placed=깃발이 이미 꽂혀 있습니다!
gui.frequency_module.desc.0=약한 음파와 먼 신호를
gui.frequency_module.desc.1=수신할 수 있습니다
gui.frequencymodule.warning0=작동시:
gui.frequencymodule.warning1=이와 같은 요구조건을 필요로 합니다.
gui.fuel_output.desc.0=이 슬롯에 빈깡통을 부착하여
gui.fuel_output.desc.1=연료 탱크로 부터 연료를
gui.fuel_output.desc.2=채우십시오
gui.fuel_tank.desc.0=연료 탱크.
gui.fuel_tank.desc.1=연료 탱크를 채우기 위해서
gui.fuel_tank.desc.2=연료통을 연료 적재기에
gui.fuel_tank.desc.3=연결해야 합니다.
gui.fuel_tank.desc.4=연료 탱크
gui.infinite_item.desc=무한공급
gui.lander.velocity=진입 속도
gui.lander.velocityu=미터/초
gui.lander.warning2=속도를 늦추려면 "
gui.lander.warning3=" 를(을) 누르고 계십시오
gui.max_output.desc=최대 출력
gui.message.addnewsch.name=새로운 설계도
gui.message.apply.name=적용
gui.message.assign_name.name=이름을 정하십시오
gui.message.atmosphere.name=대기
gui.message.back.name=뒤로
gui.message.breed.name=교배
gui.message.bubble_visible.name=기포 보임
gui.message.can_create_space_station.name=이곳에 우주정거장 생성가능!
gui.message.cancel.name=취소
gui.message.cannot_create_space_station.name=이곳에 우주정거장 생성불가능!
gui.message.catalog.name=카탈로그
gui.message.click_again.0.name=클릭하여 확대 (달 & 위성)
gui.message.click_again.1.name=클릭하여 확대 (달)
gui.message.click_again.2.name=클릭하여 확대 (위성)
gui.message.click_again.3.name=클릭하여 확대
gui.message.clicklink=Galacticraft 위키를 보시려면 클릭 (영문)
gui.message.create_ss.name=생성
gui.message.daynightcycle.name=밤낮 길이
gui.message.energy=에너지
gui.message.environment.name=환경 부스터
gui.message.exit.name=나가기
gui.message.fuel.name=연료
gui.message.full.name=가득참
gui.message.generating.name=생성중
gui.message.grow.name=성장
gui.message.heal.name=치료
gui.message.help1=Galacticraft 도움말
gui.message.help1a=이 메시지를 다시 보시려면, 다음 키워드를 치십시오:
gui.message.help2=우주 여행에 대한 가이드
gui.message.help3=기름에 대한 도움말
gui.message.in.name=입력
gui.message.launch.name=발사
gui.message.max_energy=최대 에너지
gui.message.meansurfacetemp.name=평균 표면 온도
gui.message.moon.atmosphere.0.name=없음
gui.message.moon.daynightcycle.0.name=29.5 지구 일
gui.message.moon.meansurfacetemp.0.name=(볕) 섭씨 253도
gui.message.moon.meansurfacetemp.1.name=(그늘) 섭씨 -153도
gui.message.moon.surfacecomposition.0.name=현무암질과
gui.message.moon.surfacecomposition.1.name=소량의 치즈
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(지구의 18%)
gui.message.of.name=of
gui.message.oil.name=기름
gui.message.out.name=출력
gui.message.overworld.atmosphere.0.name=질소와 산소
gui.message.overworld.atmosphere.1.name=생명을 유지
gui.message.overworld.daynightcycle.0.name=1 지구 일
gui.message.overworld.meansurfacetemp.0.name=섭씨 14도
gui.message.overworld.surfacecomposition.0.name=돌과 흙 그리고
gui.message.overworld.surfacecomposition.1.name=자갈
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(지구의 100%)
gui.message.prelaunch=발사전 체크리스트
gui.message.rename.name=이름 바꾸기
gui.message.select_ss.name=우주정거장을 선택하십시오
gui.message.ss_owner.name=주인:
gui.message.status.name=상태
gui.message.strengthen.name=강화
gui.message.surfacecomposition.name=표면 구성요소
gui.message.surfacegravity.name=표면 중력
gui.message.thermal_status.name=열 제어
gui.message.tier.name=%d티어
gui.message.unnamed.name=이름 미정
gui.missing_core.name.0=모드 폴더에 MicdoodleCore가 없습니다
gui.missing_core.name.1=Galacticraft 로딩 실패
gui.missing_core.name.2=마인크래프트를 종료하고 MicdoodleCore를 준비하십시오
gui.missing_core.name.3=이곳을 클릭하면 다운로드 링크로 이동합니다 (영문)
gui.new_schematic.slot.desc.0=새 설계도 슬롯.
gui.new_schematic.slot.desc.1=새 설계도는 행성이나
gui.new_schematic.slot.desc.2=달에 있는 던전을 클리어하면
gui.new_schematic.slot.desc.3=얻을 수 있습니다
gui.oil_tank.desc.0=기름 탱크: 기름통을 이용해
gui.oil_tank.desc.1=채울수 있습니다.
gui.oxygen.warning=산소 설정이 유효하지 않습니다!
gui.oxygen_compressor.slot.desc.0=압축기 탱크 슬롯: 이곳에서 산소
gui.oxygen_compressor.slot.desc.1=탱크를 충전 시킬 수 있습니다.
gui.oxygen_decompressor.slot.desc.0=감압기 탱크 슬롯: 이곳에서 산소
gui.oxygen_decompressor.slot.desc.1=탱크를 비울 수 있습니다.
gui.oxygen_slot.desc.0=산소 슬롯, 산소통 혹은 산소 탱크를 이곳에 부착,
gui.oxygen_slot.desc.1=혹은 산소를 유체 파이프를 이용해 공급하시오
gui.oxygen_storage.desc.0=산소 저장고
gui.oxygen_storage.desc.1=산소
gui.oxygen_use.desc=산소 사용
gui.per_second=/초
gui.player.bpm=심박수
gui.player.food=음식
gui.player.health=체력
gui.player.ouch=아야!!!!
gui.receiver.cannot_attach=수신기를 이곳에 부착할 수 없습니다!
gui.requires_controller.desc=발사 통제기를 필요로함
gui.rocket.countdown=카운트다운
gui.rocket.height=높이
gui.rocket.inv.name=인벤토리 / 연료
gui.rocket.launch.name=발사
gui.rocket.launched=발사
gui.rocket.on_launchpad=발사 준비
gui.rocket.speed=속도
gui.rocket.turn.name=좌/우회전
gui.rocket.updown.name=위/아래 회전
gui.rocket.warning.nofuel=먼저 연료를 주입해야합니다!
gui.rocket.warning.nogyroscope=수상한 힘이 감지되었습니다. 회전계가 미친듯이 돌아갑니다!
gui.rocket.warning.noparachute=낙하산이 없네요! 다시 한번 발사를 누를경우, 다시 돌아올수 없는 길을 가게됩니다!
gui.rocket_type.0=저장 용량: 18
gui.rocket_type.1=저장 용량: 36
gui.rocket_type.2=저장 용량: 56
gui.rocket_type.3=이미 연료 공급됨
gui.seconds=초
gui.sensor.advanced=고급 모드
gui.sensor.advancedoff=꺼짐
gui.sensor.advancedon=켜짐
gui.show_bubble.desc.0=기포 보이기
gui.skeleton_boss.message=보스 소멸: 전투중에 보스방을 나가지 마십시오! 보스를 소환하려면 다시 방에 들어가십시오.
gui.space_race.chat.add_success=%s (이)가 종족에 가입하였습니다!
gui.space_race.chat.already_part=당신은 이미 해당 종족 멤버 입니다!
gui.space_race.chat.invite_received=%s 종족에게서 초대를 받았습니다.
gui.space_race.chat.not_found=%s (이)라는 플레이어를 찾을 수 없습니다.
gui.space_race.chat.remove_success=%s (이)가 종족에서 퇴출되었습니다.
gui.space_race.chat.to_join=%s 에 합류하기 위해 %s 명령어를 사용하십시오.
gui.space_race.coming_soon=아직 개발중
gui.space_race.create.add_players.name=플레이어 추가
gui.space_race.create.back.name=뒤로
gui.space_race.create.brush_radius.name=브러쉬 반경
gui.space_race.create.brush_size.name=브러쉬 크기
gui.space_race.create.change_color.name.0=팀
gui.space_race.create.change_color.name.1=색깔
gui.space_race.create.change_color.name.2=변경
gui.space_race.create.close.name=닫기
gui.space_race.create.customize.name=깃발 커스터마이징
gui.space_race.create.eraser_radius.name=지우개 반경
gui.space_race.create.eraser_size.name=지우개 크기
gui.space_race.create.global_stats.name=전체 통계 보기
gui.space_race.create.invite_player.name=플레이어 초대
gui.space_race.create.player_radius.name=주의: 플레이어가 특정 거리 안에 있어야 합니다! (25 블록)
gui.space_race.create.rem_players.name=플레이어 퇴출
gui.space_race.create.remove.name=퇴출하기
gui.space_race.create.remove_player.name=플레이어 퇴출
gui.space_race.create.rename.name=팀 이름 바꾸기
gui.space_race.create.send_invite.name=초대하기
gui.space_race.create.server_stats.name=서버 통계 보기
gui.space_race.create.title.name=우주 종족 관리자
gui.space_race.create.title.name.0=우주 종족
gui.space_race.create.title.name.1=관리자
gui.space_race.join.member_count.name=%d 멤버
gui.space_race.join.name=합류
gui.space_race.join.owner.name=리더
gui.space_race.join.title.name=우주 종족 가입
gui.space_race.unnamed=무제
gui.spacestation.added=당신은 %s의 우주 정거장에 입장할 수 있는 허가를 받았습니다!
gui.spacestation.addsuccess=%s 를(을) 우주정거장 리스트에 성공적으로 추가 하였습니다!
gui.spacestation.allow_all_false=당신의 우주정거장은 모든 플레이어들에게 개방되지 않았습니다.
gui.spacestation.allow_all_true=당신의 우주정거장은 모든 플레이어들에게 개방되었습니다!  (사용법 /ssinvite -all로 취소할 수 있습니다.)
gui.spacestation.changesuccess=%s 의 우주정거장이 %s 의 우주정거장으로 주인이 변경되었습니다.
gui.spacestation.playername=<플레이어 이름>
gui.spacestation.removesuccess=%s 를(을) 우주정거장 리스트에서 성공적으로 제거 하였습니다!
gui.spacestation.to_allow_entry=을 입력하여 당신의 우주정거장에 입장 허가를 하십시오!
gui.spacestation.type_command=입장을 희망하는
gui.status.active.name=활성
gui.status.air_lock_closed.name=에어락 닫힘
gui.status.air_lock_open.name=에어락 열림
gui.status.blockedfully.name=흐림
gui.status.blockedpartial.name=약간 흐림
gui.status.check_pending.name=확인 보류 중
gui.status.check_starting.name=확인 시작 중
gui.status.checking_seal.name=밀봉 확인 중
gui.status.collecting.name=충전 중
gui.status.collectingenergy.name=에너지 충전 중
gui.status.compressing.name=압축 중
gui.status.disabled.name=비활성
gui.status.fulltank.name=산소 탱크 꽉 참
gui.status.generating.name=생산중
gui.status.hull_heat.name=선체 온도
gui.status.idle.name=유휴상태
gui.status.missingleaves.name=나뭇잎 블록 부족
gui.status.missingoxygen.name=산소 부족
gui.status.missingpower.name=전력 부족
gui.status.missingtank.name=유효한 산소 탱크 없음
gui.status.nofuel.name=연료 없음!
gui.status.noinvtarget.name=타겟에 인벤토리가 없음!
gui.status.noitems.name=아이템 없음!
gui.status.nooil.name=기름 없음
gui.status.not_available.name=N/A
gui.status.not_generating.name=생산중이 아님
gui.status.notargetload.name=적재 타겟 없음!
gui.status.notargetunload.name=적하 타겟 없음!
gui.status.off.name=꺼짐
gui.status.on.name=켜짐
gui.status.raining.name=우천상태
gui.status.ready.name=준비완료
gui.status.refining.name=정제 중
gui.status.running.name=가동중
gui.status.sealed.name=밀봉된
gui.status.sealerblocked.name=출력구 막힘!
gui.status.sun_visible.name=맑음
gui.status.tank_empty.name=산소 탱크 비었음
gui.status.targetempty.name=타겟 차량 비었음!
gui.status.targetfull.name=타겟 차량 꽉 참!
gui.status.unknown.name=확인불가
gui.status.unsealed.name=지역이 너무 넓거나 밀봉되어 있지 않음
gui.tank.oxygen_remaining=남은 산소
gui.telemetry_fail.message=우선 주파수 모듈을 이용해 엔티티를 추적해야 합니다. (아니면 어떻게든 가장해 보시던지)
gui.telemetry_fail_no_frequency_module.message=사용하려면 주파수 모듈을 손에 쥐고 있어야 합니다!
gui.telemetry_fail_wearing_it.message=원격측정 유닛에 주파수 모듈을 연결하려면 입고 있는 모듈을 벗어야 합니다!
gui.telemetry_succeed.message=원격측정 링크 활성 완료.
gui.thermal_slot.desc.0=열 제어 슬롯, 이곳에
gui.thermal_slot.desc.1='주변 열 제어기'를 장착하시오 (선택적)
gui.thermal_slot.desc.2=메모: 더 많은 에너지를 사용합니다!
gui.title.air_lock.name=%s's 에어락 제어기
gui.tracking.message=추적 활성화 완료. 링크를 활성하기위해 원격측정 유닛을 오른쪽 클릭해야 합니다.
gui.warning=경고!
gui.warning.invalid_thermal=열보호 장비가 유효하지 않습니다!
gui.warning.noroom=공간이 부족합니다!
item.air_fan.name=날개
item.air_vent.name=통풍구
item.basic_item.ambient_thermal_controller.name=주변 열 제어기
item.basic_item.canned_food.name=통조림
item.basic_item.compressed_aluminum.name=압축 알루미늄
item.basic_item.compressed_bronze.name=압축 청동
item.basic_item.compressed_copper.name=압축 구리
item.basic_item.compressed_iron.name=압축 철
item.basic_item.compressed_steel.name=압축 강철
item.basic_item.compressed_tin.name=압축 주석
item.basic_item.dehydrated_apple.name=건조 사과
item.basic_item.dehydrated_carrot.name=건조 당근
item.basic_item.dehydrated_melon.name=건조 수박
item.basic_item.dehydrated_potato.name=건조 감자
item.basic_item.frequency_module.name=주파수 모듈
item.basic_item.ingot_aluminum.name=알루미늄 주괴
item.basic_item.ingot_bronze.name=청동 주괴
item.basic_item.ingot_copper.name=구리 주괴
item.basic_item.ingot_steel.name=강철 주괴
item.basic_item.ingot_tin.name=주석 주괴
item.basic_item.raw_silicon.name=천연 실리콘
item.basic_item.solar_module_0.name=태양광 모듈
item.basic_item.solar_module_1.name=태양광 전지판
item.basic_item.wafer_advanced.name=고급 웨이퍼
item.basic_item.wafer_basic.name=기초 웨이퍼
item.basic_item.wafer_solar.name=태양광 웨이퍼
item.battery.name=배터리
item.bucket_fuel.name=연료 양동이
item.bucket_oil.name=기름 양동이
item.buggy.name=월면차
item.buggymat.seat.name=월면차 시트
item.buggymat.storage.name=월면차 상자
item.buggymat.wheel.name=월면차 바퀴
item.canister.copper.name=구리깡통
item.canister.tin.name=주석깡통
item.canvas.name=캔버스
item.cheese_block.name=치즈 덩어리
item.cheese_curd.name=치즈 커드
item.compressed_meteoric_iron.name=압축 운철
item.empty_liquid_canister.name=빈 깡통
item.engine.tier1booster.name=1티어 부스터
item.engine.tier1engine.name=1티어 로켓 엔진
item.flag.name=깃발
item.fuel.name=로켓 연료
item.fuel_canister.name=가득찬 연료통
item.fuel_canister_partial.name=부분 연료통
item.heavy_plating.name=강화 플레이트
item.hot_description.name=고온성
item.infinite_battery.name=무한 배터리
item.infinite_oxygen.name=무한 산소공급기
item.key.t1.name=1티어 던전 열쇠
item.meteor_chunk.name=투척용 운석 덩어리
item.meteor_chunk_hot.name=투척용 운석 덩어리
item.meteoric_iron_ingot.name=운철 주괴
item.meteoric_iron_raw.name=운철 원석
item.nose_cone.name=머리원뿔
item.oil_canister.name=가득찬 기름통
item.oil_canister_partial.name=부분 기름통
item.oil_extractor.name=휴대용 기름추출기
item.oxygen_concentrator.name=산소 농축기
item.oxygen_gear.name=산소 기어
item.oxygen_mask.name=산소 마스크
item.oxygen_tank_heavy_empty.name=빈 대형 산소 탱크
item.oxygen_tank_heavy_full.name=대형 산소 탱크
item.oxygen_tank_light_empty.name=빈 소형 산소 탱크
item.oxygen_tank_light_full.name=소형 산소 탱크
item.oxygen_tank_med_empty.name=빈 중형 산소 탱크
item.oxygen_tank_med_full.name=중형 산소 탱크
item.parachute_black.name=검은색 낙하산
item.parachute_blue.name=하늘색 낙하산
item.parachute_brown.name=갈색 낙하산
item.parachute_darkblue.name=파란색 낙하산
item.parachute_darkgray.name=회색 낙하산
item.parachute_darkgreen.name=초록색 낙하산
item.parachute_gray.name=밝은 회색 낙하산
item.parachute_lime.name=연두색 낙하산
item.parachute_magenta.name=자홍색 낙하산
item.parachute_orange.name=주황색 낙하산
item.parachute_pink.name=분홍색 낙하산
item.parachute_plain.name=낙하산
item.parachute_purple.name=보라색 낙하산
item.parachute_red.name=빨간색 낙하산
item.parachute_teal.name=청록색 낙하산
item.parachute_yellow.name=노란색 낙하산
item.rocket_fins.name=로켓 날개핀
item.rocket_t1.name=1티어 로켓
item.schematic.name=NASA 작업대 설계도
item.sensor_glasses.name=감지경
item.sensor_lens.name=감지렌즈
item.standard_wrench.name=표준 스패너
item.steel_axe.name=강화 도끼
item.steel_boots.name=강화 부츠
item.steel_chestplate.name=강화 상의
item.steel_helmet.name=강화 헬멧
item.steel_hoe.name=강화 괭이
item.steel_leggings.name=강화 하의
item.steel_pickaxe.name=강화 곡괭이
item.steel_pole.name=강철 장대
item.steel_shovel.name=강화 삽
item.steel_sword.name=강화 검
item.tier1.desc=1티어
item_desc.powerdraw.name=필요 전력: 초당 %s
item_desc.shift.name=정보를 보려면 %s 을 누르시오
item_group.galacticraft_blocks=Galacticraft 블록
item_group.galacticraft_items=Galacticraft 아이템
keybind.map.name=[GC] 은하 맵
keybind.sensortoggle.name=[GC] 감지경 모드 활성화
keybind.spaceshipinv.name=[GC] 우주선 인벤토리 열기
keybind.vehiclebackward.name=[GC] 차량 후진
keybind.vehicledown.name=[GC] 차량 하강
keybind.vehicleforward.name=[GC] 차량 전진
keybind.vehicleleft.name=[GC] 차량 좌회전
keybind.vehicleright.name=[GC] 차량 우회전
keybind.vehicleup.name=[GC] 차량 상승
moon.moon=달
newversion.failed.name=Galacticraft 업데이트 확인 불가능! 15초 후에 다시 확인합니다
newversion.success.name=Galacticraft 새로운 버전이 존재합니다:
planet.jupiter=목성
planet.mercury=수성
planet.neptune=해왕성
planet.overworld=오버월드 (지구)
planet.saturn=토성
planet.uranus=천왕성
planet.venus=금성
satellite.spacestation.overworld=오버월드 우주정거장
schematic.moonbuggy.name=월면차
schematic.rocket_t1.name=1티어 로켓
schematic.rocket_t2.name=2티어 로켓
solarsystem.sol=Sol (우리태양계)
star.sol=Sol (우리 해)
tile.air_lock_controller.name=에어락 제어기
tile.air_lock_frame.description=에어락 기틀은 한개의 에어락 제어기와 함께 네더 포탈의 모양과 같이 지을 경우 제대로 된 밀폐 기능을 하게 됩니다.
tile.air_lock_frame.name=에어락 기틀
tile.air_lock_seal.name=에어락 봉인
tile.aluminum_wire.alu_wire.description=알루미늄 전선은 전원과 에너지를 쓰는 기계를 연결해줍니다.
tile.aluminum_wire.alu_wire.name=알루미늄 전선
tile.aluminum_wire.alu_wire_heavy.description=중형 알루미늄 전선은 전원과 에너지를 쓰는 기계를 연결해줍니다. 2티어 기계들을 위한 더욱 더 많은 수용력을 자랑합니다.
tile.aluminum_wire.alu_wire_heavy.name=중형 알루미늄 전선
tile.arclamp.description=아크 램프는 주변지역에 굉장히 강력한 불빛을 제공함과 동시에 주변 몹을 쫒아냅니다.
tile.arclamp.name=아크 램프
tile.basic_block_core.block_aluminum_gc.name=알루미늄 블록
tile.basic_block_core.block_copper_gc.name=구리 블록
tile.basic_block_core.block_meteoric_iron_gc.name=고체 운철 블록
tile.basic_block_core.block_tin_gc.name=주석 블록
tile.basic_block_core.deco_block_0.name=장식용 주석 블록
tile.basic_block_core.deco_block_1.name=장식용 주석 블록
tile.basic_block_core.ore_aluminum_gc.name=알루미늄 광석
tile.basic_block_core.ore_copper_gc.name=구리 광석
tile.basic_block_core.ore_silicon.name=실리콘 광석
tile.basic_block_core.ore_tin_gc.name=주석 광석
tile.basic_block_moon.bricks.name=달 던전 벽돌
tile.basic_block_moon.cheesestone.name=치즈 원석
tile.basic_block_moon.coppermoon.name=구리 원석
tile.basic_block_moon.moondirt.name=월토
tile.basic_block_moon.moongrass.name=달 잔디
tile.basic_block_moon.moonstone.name=월석
tile.basic_block_moon.tinmoon.name=주석 원석
tile.buggy_pad.description=연료패드는 그 위에 배치된 버기에 연료를 재충전을 할 수 있게 해줍니다. 연료 적재기와 함께 3x3으로 배치 해야 합니다. 로켓 발사에는 사용할 수 없습니다!
tile.cargo.loader.name=화물 적재기
tile.cargo.unloader.name=화물 적하기
tile.cargo_loader.description=화물 적재기는 블록이나 아이템을 화물칸이 설치된 로켓 혹은 다른 차량에 실어줍니다. 발사대 혹은 연료패드에 부착해야 합니다.
tile.cargo_unloader.description=화물 적하기는 블록이나 아이템을 화물칸이 설치된 로켓 혹은 다른 차량에서 내려줍니다. 발사대 혹은 연료패드에 부착해야 합니다.
tile.cheese.description=치즈 블록은 달에서 발견되는 치즈로 만들 수 있습니다 (배치 및 식용 가능).
tile.cheese.name=치즈 블록
tile.circuit_fabricator.description=회로 조립기는 기본 재료를 가공하여 고급 제작에 쓰이는 실리콘 웨이퍼를 만듭니다.
tile.coal_generator.description=석탄 발전기는 석탄을 태워 얻는 열 에너지를 저장합니다. 가장 쉽지만 가장 효율이 떨어지는 방법입니다.
tile.collector.description=산소 수집기는 주변 나뭇잎에서 생산된 산소를 저장합니다.
tile.collector.name=산소 수집기
tile.compressor.description=압축기는 광물 주괴를 압축시킵니다. Galacticraft의 가장 중요한 기계라고 볼 수 있죠!
tile.compressor_electric.description=전기 압축기는 광물 주괴를 압축시킵니다. 일반 압축기 보다 효율적으로 두개의 주괴를 한번에 가공합니다.
tile.crude_oil.name=기름
tile.crude_oil_moving.name=원유
tile.crude_oil_still.name=원유
tile.dishbase.description=접시 안테나는 우주 정거장의 위치를 추적하고 원격으로 우주 기지에서 통신을 수신 할 수 있습니다.
tile.dishbase.name=접시 안테나
tile.distributor.description=산소 배급기는 내부 산소탱크를 이용하여 기기 주변에 일정반경의 기포를 생성합니다. 기포 안에서는 안정적인 호흡이 가능합니다.
tile.distributor.name=산소 기포 배급기
tile.dummyblock.cryogenic_chamber.name=극저온실
tile.dummyblock.launch_pad.name=로켓 발사대
tile.dummyblock.nasa_workbench.name=NASA 작업대
tile.dummyblock.solar.name=태양광 발전기
tile.dummyblock.space_station_base.name=우주정거장 본부
tile.electric_furnace_tier1.description=전기 화로는 기존 석탄 화로보다 빠른 속도를 자랑합니다.
tile.electric_furnace_tier2.description=아크 화로는 기존 석탄 화로와 전기 화로 보다 빠른 속도를 자랑합니다.
tile.enclosed.aluminum_wire.name=밀봉형 알루미늄 전선
tile.enclosed.heavy_aluminum_wire.name=밀봉형 중형 알루미늄 전선
tile.enclosed.copper_cable.name=밀봉형 구리 케이블
tile.enclosed.description=밀봉 블록은 우주정거장과 같이 공기가 드나들면 안되는 곳에 배치되어야 합니다.
tile.enclosed.glass_fibre_cable.name=밀봉형 유리섬유 케이블
tile.enclosed.gold_cable.name=밀봉형 금 케이블
tile.enclosed.hv_cable.name=밀봉형 고전압 케이블
tile.enclosed.lv_cable.name=밀봉형 초저전류 케이블
tile.enclosed.me_cable.name=밀봉형 ME 케이블
tile.enclosed.fluid_pipe.name=밀봉 산소 파이프
tile.enclosed.pipe_fluids_cobblestone.name=밀봉형 조약돌 유체이송 파이프
tile.enclosed.pipe_fluids_stone.name=밀봉형 석재 유체이송 파이프
tile.enclosed.pipe_items_cobblestone.name=밀봉형 조약돌 운송 파이프
tile.enclosed.pipe_items_stone.name=밀봉형 석재 운송 파이프
tile.enclosed.pipe_power_gold.name=밀봉형 금재 전력공급 파이프
tile.enclosed.pipe_power_stone.name=밀봉형 석재 전력공급 파이프
tile.energy_storage_module_tier1.description=에너지 저장 모듈은 나중에 쓰일 다량의 에너지를 저장합니다.
tile.energy_storage_module_tier2.description=에너지 저장 클러스터는 나중에 쓰일 다량의 에너지를 저장합니다. 모듈보다도 더 많은 양의 에너지를 입출력/저장합니다.
tile.fallen_meteor.description=운석은 대기가 부족하거나 없는 행성 혹은 달에서 발견됩니다. 부서지면 운철을 드랍합니다.
tile.fallen_meteor.name=운석
tile.fuel.name=연료
tile.fuel_block.name=연료
tile.fuel_loader.description=발사대에 연결되면 연료 적재기는 연료를 발사대와 연결된 로켓이나 차량에 재공합니다.
tile.fuel_loader.name=연료 적재기
tile.glowstone_torch.description=발광석 횃불은 일반 횃불이 밝히지 못하는 무산소 지역을 밝히기 용이합니다.
tile.glowstone_torch.name=발광석 횃불
tile.landing_pad.buggy_fueler.name=버기 연료패드
tile.landing_pad.cargo_pad.name=화물 로켓 발사대
tile.landing_pad.description=발사대는 로켓을 배치할 수 있게 도와줍니다. 3x3, 총 9개의 발사대를 배치해야합니다. 연료 적재기, 화물 적재기, 그리고 발사 통제기 부착이 가능 합니다.
tile.landing_pad.landing_pad.name=로켓 발사대
tile.landing_pad_full.name=로켓 발사대
tile.machine.0.name=석탄 발전기
tile.machine.1.name=에너지 저장 모듈
tile.machine.2.name=전기 화로
tile.machine.3.name=압축기
tile.machine.7.name=전기 아크 화로
tile.machine.8.name=에너지 저장 클러스터
tile.machine2.4.name=전기 압축기
tile.machine2.5.name=회로 조립기
tile.machine2.6.name=산소 저장 모듈
tile.moon_stairs_brick.name=달 던전 벽돌 계단
tile.moon_stairs_stone.name=월석 계단
tile.ore_copper.name=구리 광석
tile.ore_tin.name=주석 광석
tile.oxygen_compressor.0.name=산소 압축기
tile.oxygen_compressor.1.name=산소 감압기
tile.oxygen_compressor.description=산소 압축기는 내부에 저장되어 있는 산소를 이용해 산소 탱크를 충전합니다.
tile.oxygen_decompressor.description=산소 감압기는 산소 탱크에 저장되어 있는 산소를 빼내어 내부에 저장합니다.
tile.oxygen_detector.description=산소 감지기는 산소에 노출되었을시 레드스톤 신호를 보냅니다.
tile.oxygen_detector.name=산소 감지기
tile.oxygen_pipe.description=산소 파이프는 산소를 한 기기에서 다른 기기로 수송 할 시 필요합니다.
tile.oxygen_pipe.name=산소 파이프
tile.oxygen_storage_module.description=산소 저장 모듈은 나중에 쓰일 다량의 산소를 저장합니다.
tile.parachest.description=낙하상자는 지구와 같은 특정 행성이나 달에 착륙시 같이 떨어집니다. 전 발사때의 로켓과 연료 그리고 화물을 포함합니다.
tile.parachest.name=낙하상자
tile.refinery.description=정제기는 기름과 에너지를 이용하여 로켓과 차량에 필수 연료로 바꾸어 줍니다.
tile.refinery.name=정제기
tile.rocket_workbench.description=NASA 작업대는 여러 고급 로켓 혹은 차량을  만드는데에 필요합니다. 야생에서 새 설계도를 찾아 사용할 수 있습니다.
tile.rocket_workbench.name=NASA 작업대
tile.sapling2.birch.name=자작나무 묘목
tile.sapling2.jungle.name=정글 나무 묘목
tile.sapling2.oak.name=참나무 묘목
tile.sapling2.spruce.name=가문비나무 묘목
tile.sealer.description=산소 밀봉기는 밀실 여부를 확인한 후 밀실이 확인 되면 그 내부를 호흡에 필요한 산소로 채워줍니다.
tile.sealer.name=산소 밀봉기
tile.slab_gc_half.moon_bricks_slab.name=달 던전 벽돌 반 블록
tile.slab_gc_half.moon_slab.name=월석 반 블록
tile.slab_gc_half.tin_slab_1.name=장식형 주석 반 블록
tile.slab_gc_half.tin_slab_2.name=장식형 주석 반 블록
tile.solar.advanced_solar.name=고급 태양광 전지판
tile.solar.basic_solar.name=기초 태양광 전지판
tile.solar_adv.description=고급 태양광 전지판은 태양으로 부터 에너지를 저장합니다. 최적의 기능을 위해 각도가 자동으로 조절됩니다.
tile.solar_basic.description=기초 태양광 전지판은 태양으로 부터 에너지를 저장합니다. 대부분의 에너지는 낮에 충전됩니다 (조정 불가능).
tile.space_station_base.name=우주정거장 도착장
tile.spin_thruster.description=회전반동 추진기는 우주정거장을 회전시키는데에 사용됩니다.
tile.spin_thruster.name=회전반동 추력기
tile.telemetry.description=링크된 로켓, 플레이어 혹은 다른 몬스터에게서 유용한 정보를 얻을 수 있습니다. 표시 화면 옆에 배치 하는게 좋습니다. 주파수 모듈을 이용해 링크를 활성화 하십시오.
tile.telemetry.name=원격측정 유닛
tile.tin_stairs_1.name=장식형 주석 계단
tile.tin_stairs_2.name=장식형 주석 계단
tile.treasure_chest.description=1티어 보물상자는 달 던전에 생성됩니다. 최종 보스를 처치하면 열 수 있습니다.
tile.treasure_chest.name=보물상자
tile.unlit_torch.name=횃불
tile.unlit_torch_stone.name=돌 횃불
tile.unlit_torch_lit.name=횃불
tile.unlit_torch_stone_lit.name=돌 횃불
tile.view_screen.description=표시 화면은 우주정거장의 가장 마지막을 "장식"합니다. 오른쪽 클릭으로 화면에 표시되는 정보를 바꿀 수 있습니다.
tile.view_screen.name=표시 화면
tile.wall_gc.moon.name=월석 담장
tile.wall_gc.moon_bricks.name=달 던전 벽돌 담장
tile.wall_gc.tin.name=장식형 주석 담장
