# Galacticraft Core Language File = NETHERLANDS DUTCH

# GENERAL ITEMS
item.oxygenTankLightFull.name=Kleine zuurstof tank
item.oxygenTankLightEmpty.name=Lege kleine zuurstof tank
item.oxygenTankMedFull.name=Middelmatige zuurstof tank
item.oxygenTankMedEmpty.name=Kleine middelmatige zuurstof tank
item.oxygenTankHeavyFull.name=Grote zuurstof tank
item.oxygenTankHeavyEmpty.name=Lege grote zuurstof tank
item.oxygenMask.name=Zuurstof masker
item.spaceship.name=Ruimteschip
item.sensorGlasses.name=Sensor bril
item.sensorGlassesWithOxygenMask.name=Sensor bril met zuurstof masker
item.jetpack.name=Jetpack
item.canister.tin.name=Tin bus
item.canister.copper.name=Koperen bus
item.airVent.name=Ontluchter
item.airFan.name=Ventilator
item.oxygenConcentrator.name=Zuurstof Concentrator
item.heavyPlating.name=Zware beplating
item.engine.tier1engine.name=Tier 1 Rocket Motor
item.engine.tier1booster.name=Tier 1 Booster 
item.rocketEngine.name=Raket motor
item.rocketFins.name=Raket vleugels
item.noseCone.name=Neuskegel
item.sensorLens.name=Sensor lens
item.oxygenGear.name=Zuurstof uitrusting
item.flag.name=Vlag
item.flag.american.name=Amerikaanse vlag
item.flag.black.name=Zwarte Vlag
item.flag.blue.name=Licht Blauwe Vlag
item.flag.green.name=Groene Vlag
item.flag.brown.name=Bruine Vlag
item.flag.darkblue.name=Blauwe Vlag
item.flag.darkgray.name=Grijze Vlag
item.flag.darkgreen.name=Groene Vlag
item.flag.gray.name=Licht Grijze Vlag
item.flag.magenta.name=Roodpaarse Vlag
item.flag.orange.name=Oranje Vlag
item.flag.pink.name=Roze Vlag
item.flag.purple.name=Paarse Vlag
item.flag.red.name=Rode Vlag
item.flag.teal.name=Cyaanen Vlag
item.flag.yellow.name=Gele Vlag
item.flag.white.name=Vlag
item.parachute_plain.name=Parachute
item.parachute_black.name=Zwarte Parachute
item.parachute_blue.name=Licht Blauwe Parachute 
item.parachute_lime.name=Groene Parachute 
item.parachute_brown.name=Bruine Parachute 
item.parachute_darkblue.name=Blauwe Parachute
item.parachute_darkgray.name=Grijze Parachute 
item.parachute_darkgreen.name=Groene Parachute
item.parachute_gray.name=Licht Grijze Parachute
item.parachute_magenta.name=Roodpaarse Parachute
item.parachute_orange.name=Oranje Parachute
item.parachute_pink.name=Roze Parachute
item.parachute_purple.name=Paarse Parachute 
item.parachute_red.name=Rode Parachute 
item.parachute_teal.name=Cyaanen Parachute 
item.parachute_yellow.name=Gele Parachute 
item.steelPole.name=Stalen Paal 
item.parachute.plain.name=Parachute
item.parachute.black.name=Zwarte parachute
item.parachute.blue.name=Licht blauwe parachute
item.parachute.green.name=Groene parachute
item.parachute.brown.name=Bruine parachute
item.parachute.darkblue.name=Blauwe parachute
item.parachute.darkgray.name=Grijze parachute
item.parachute.darkgreen.name=Groene parachute
item.parachute.gray.name=Licht grijze parachute
item.parachute.magenta.name=Roodpaarse parachute
item.parachute.orange.name=Oranje parachute
item.parachute.pink.name=Roze parachute
item.parachute.purple.name=Paarse parachute
item.parachute.red.name=Rode parachute
item.parachute.teal.name=Cyaanse parachute
item.parachute.yellow.name=Gele parachute
item.flagPole.name=Vlaggenstok
item.canvas.name=Zeil
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Leeg vloeistof bus
item.oilCanisterPartial.name=Gedeeltelijk gevulde olie bus
item.fuelCanisterPartial.name=Gedeeltelijk gevulde brandstof bus
item.oilCanister.name=Gevulde olie bus
item.fuelCanister.name=Gevulde brandstof bus
item.oilExtractor.name=Verplaatsbare olie extractor
item.schematic.name=NASA werkbank schema
item.fuel.name=Raket Brandstof
item.key.T1.name=Tier 1 Dungeon Key
item.buggymat.wheel.name=Buggy Wheel
item.buggymat.seat.name=Buggy Seat
item.buggymat.storage.name=Buggy Storage Box
item.basicItem.solar_module_0.name=Enkel Zonnepaneel   
item.basicItem.solar_module_1.name=Volledig Zonnepaneel
item.basicItem.ingotCopper.name=Koperen Staaf
item.basicItem.ingotTin.name=Tinnen Staaf
item.basicItem.ingotAluminum.name=Aluminium Staaf
item.basicItem.ingotSteel.name=Stalen Staaf
item.basicItem.ingotBronze.name=Bronzen
item.basicItem.compressedCopper.name=Samengeperst Koper
item.basicItem.compressedTin.name=Sampengeperst Tin
item.basicItem.compressedAluminum.name=Samengeperst Aluminium
item.basicItem.compressedSteel.name=Samengeperst Staal
item.basicItem.compressedBronze.name=Samengeperst Brons
item.basicItem.compressedIron.name=Samengeperst Ijzer
item.basicItem.waferSolar.name=Blauwe Zonne Wafer
item.basicItem.waferBasic.name=Normale Wafer
item.basicItem.waferAdvanced.name=Geavenceerde Wafer
item.basicItem.rawSilicon.name=Ruwe Silicium
item.tier1.desc=Tier 1
item.battery.name=Batterij
item.infiniteBattery.name=Oneindige Batterij
item.infiniteOxygen.name=Oneindige Zuurstof Voorziening
item.meteorChunk.name=Gooibaar Meteoor Brokstuk
item.meteorChunkHot.name=Gooibaar Meteoor Brokstuk
item.hotDescription.name=Heet
item.basicItem.dehydratedApple.name=Uitgedroogde Appels
item.basicItem.dehydratedCarrot.name=Uitgedroogde Wortels
item.basicItem.dehydratedMelon.name=Uitgedroogde Meloenen
item.basicItem.dehydratedPotato.name=Uitgedroogde Aardappelen
item.basicItem.cannedFood.name=Kan Van Voedsel
item.basicItem.frequencyModule.name=Frequentie Module
item.standardWrench.name=Standaard Moersleutel

# TOOLS
item.steel_pickaxe.name=Stalen pikhouweel
item.steel_axe.name=Stalen bijl
item.steel_hoe.name=Stalen schoffel
item.steel_shovel.name=Stalen schep
item.steel_sword.name=Stalen zwaard

# ARMOR
item.steel_helmet.name=Stalen helm
item.steel_chestplate.name=Stalen borstplaat
item.steel_leggings.name=Stalen broek
item.steel_boots.name=Stalen schoenen

# BLOCKS
tile.treasureChest.name=Schatkist
tile.landingPad.landingPad.name=Raket Lanceerplatform
tile.landingPadFull.name=Raket Lanceerplatform
tile.unlitTorch.name=Fakkel
tile.unlitTorchLit.name=Fakkel
tile.unlitTorch_Stone.name=Stenen Fakkel  
tile.unlitTorchLit_Stone.name=Stenen Fakkel
tile.distributor.name=Zuurstof verdeler
tile.oxygenPipe.name=Zuurstof pijp
tile.oxygenCollector.name=Zuurstof verzamelaar
tile.fallenMeteor.name=Gevallen meteoriet
tile.rocketWorkbench.name=Raket werkbank
tile.gcBlockCore.decoblock1.name=Tin Decoratie Blok
tile.gcBlockCore.decoblock2.name=Tin Decoratie Blok
tile.gcBlockCore.oreCopper.name=Koper Erts
tile.gcBlockCore.oreTin.name=Tin Erts
tile.gcBlockCore.oreAluminum.name=Aluminium Erts
tile.gcBlockCore.oreSilicon.name=Silicium Erts
tile.decorationblock.decoblock1.name=Aluminium Decoratie Blok
tile.decorationblock.decoblock2.name=Aluminium Decoratie Blok
tile.airLockFrame.name=Luchtsluis Geraamte
tile.airLockSeal.name=Luchtsluis Dlot
tile.crudeOilStill.name=Ruwe Olie
tile.crudeOilMoving.name=Ruwe Olie
tile.refinery.name=Raffinaderij
tile.fuelLoader.name=Brandstof Lader
tile.oxygenCompressor.name=Zuurstof Compresser
tile.sapling2.oak.name=Jonge Eik
tile.sapling2.spruce.name=Jonge Spar
tile.sapling2.birch.name=Jonge Berk
tile.sapling2.jungle.name=Jonge Jungle Boom
tile.sealer.name=Zuurstof Sluiter
tile.enclosed.copperWire.name=Afsluitbare koperen kabel
tile.enclosed.oxygenPipe.name=Afsluitbare zuurstof pipe
tile.oxygenDetector.name=Oxygen Detector
tile.cargo.loader.name=Cargo Loader
tile.cargo.unloader.name=Cargo Unloader
tile.landingPad.buggyFueler.name=Buggy Fueling Pad
tile.landingPad.cargoPad.name=Cargo Rocket Pad
tile.enclosed.copperCable.name=Afsluitbare Koperen Kabel
tile.enclosed.goldCable.name=Afsluitbare Gouden Kabel
tile.enclosed.hvCable.name=Afsluitbare HS Kabel
tile.enclosed.glassFibreCable.name=Afsluitbare Glasvezel Kabel
tile.enclosed.lvCable.name=Afsluitbare Ultra-Lage-Stroom Kabel
tile.enclosed.PipeItemsCobblestone.name=Afsluitbare Keistenen Tranport Pijp
tile.enclosed.PipeItemsStone.name=Afsluitbare Stenen Transport Pijp
tile.enclosed.PipeFluidsCobblestone.name=Afsluitbare Keistenen Waterbestendigde Pijp
tile.enclosed.PipeFluidsStone.name=Afsluitbare Stenen Waterbestendigde Pijp
tile.enclosed.PipePowerStone.name=Afsluitbare Stenen Geleidende Pijp
tile.enclosed.PipePowerGold.name=Afsluitbare Gouden Geleidende Pijp
tile.solar.basic.name=Normaal Zonnepaneel 
tile.solar.advanced.name=Geavanceerd Zonnepaneel
tile.parachest.name=Parakist
tile.oreCopper.name=Koper Erts
tile.oreTin.name=Tin Erts
tile.machine.0.name=Kool Generator
tile.machine.1.name=Energie Opslag Module
tile.machine.2.name=Elektrische Oven
tile.machine.3.name=Compressor
tile.machine2.4.name=Elektrische Compressor
tile.machine2.5.name=Omloop Fabricator
tile.machine2.6.name=Zuurstof Opslag Module
tile.machine.7.name=Elektrische Vlamboogoven
tile.machine.8.name=Energie Opslag Bundel
tile.aluminumWire.name=Aluminum Draad
tile.aluminumWireHeavy.name=Zwaar Aluminium Draad
tile.glowstoneTorch.name=Gloeisteen Fakkel
tile.enclosed.aluminumWire.name=Afsluitbare Alumium Draad
tile.enclosed.aluminumWireHeavy.name=Afsluitbare Zwaar Aluminium Draad
tile.enclosed.meCable.name=Afsluitbare ME kabel
tile.airLockController.name=Luchtsluis Controleur
tile.dummyblock.spaceStationBase.name=Ruimte Station Basis
tile.dummyblock.launchPad.name=Raket Lanceer Platform
tile.dummyblock.nasaWorkbench.name=NASA Werkbank
tile.dummyblock.solar.name=Zonne Panneel
tile.dummyblock.cryogenicChamber.name=Cryogenische Kamer
tile.gcBlockCore.copperBlock.name=Koperen Blok
tile.gcBlockCore.tinBlock.name=Tinnen Blok
tile.gcBlockCore.aluminumBlock.name=Aluminum Blok
tile.gcBlockCore.meteorironBlock.name=Vast Meteorisch Ijzer
tile.fuel.name=Brandstof
tile.oxygenCompressor.0.name=Zuurstof Compressor
tile.oxygenCompressor.1.name=Zuurstof Decompressor
tile.arclamp.name=Booglamp
tile.spinThruster.name=Draai Boegschroef
tile.viewScreen.name=Beeldscherm
tile.telemetry.name=telemetrie Eenheid
tile.spaceStationBase.name=Ruimte Station Arriveer Blok
tile.dish.name=Communicatie Schotel
tile.tinStairs1.name=Tinnen Decoratie Treden
tile.tinStairs2.name=Tinnen Decoratie Treden
tile.wallGC.tin.name=Tinnen Decoratie Muur
tile.slabGCHalf.tinSlab.name=Tinnen Decoratie Plaat
tile.moonStoneStairs.name=Maan Stenen Treden
tile.wallGC.moon.name=Maan Stenen Muur
tile.slabGCHalf.moonSlab.name=Maan Stenen Plaat
tile.moonBricksStairs.name=Maan Kerker Bakstenen Treden
tile.wallGC.moonBricks.name=Maan Kerker Bakstenen Muur
tile.slabGCHalf.moonBricksSlab.name=Maan Kerker Bakstenen Plaat

# ENTITIES
entity.EvolvedSpider.name=Geëvolueerde Spin
entity.EvolvedZombie.name=Geëvolueerde Zombie
entity.EvolvedCreeper.name=Geëvolueerde Creeper
entity.EvolvedSkeleton.name=Geëvolueerde Skeleton
entity.EvolvedSkeletonBoss.name=Geëvolueerde Skeleton Boss
entity.AlienVillager.name=Alien Dorpeling
entity.Spaceship.name=Raket
entity.GravityArrow.name=Pijl
entity.Meteor.name=Meteoor
entity.Buggy.name=Buggy 
entity.Flag.name=Vlag
entity.ParaChest.name=Parakist
entity.OxygenBubble.name=Zuurstof Bel
entity.Lander.name=Ruimte Lander
entity.GCFlag.name=Vlag
entity.MeteorChunk.name=Meteoor Brokstuk

# Schematics
schematic.moonbuggy.name=Maan wagen
schematic.rocketT1.name=Tier 1 Raket
schematic.rocketT2.name=Tier 2 Raket

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's raket was defect!
death.attack.spaceshipExplosionB=%1$s ging dood in een ongelukkig raket ongeluk!
death.attack.spaceshipCrash=%1$s's Raket sloeg zichzelf in de Grond. Oeps
death.attack.oxygenSuffocation=%1$s had geen lucht meer!
death.attack.thermal=%1$s Vergat Thermische Bescherming

# GALAXIES
galaxy.blockyway.name=The Blocky Way

# OTHER
message.warning1.name=Galacticraft Requires IndustrialCraft 2, Thermal Expansion or Basic Components!
message.warning2.name=One or more of these mods is REQUIRED for crafting/gameplay. Ignore?
message.button1.name=Ignore
message.button2.name=Load Basic Components
message.button3.name=Ignore
message.button4.name=Do not show again
newversion.message1.name=\u00a77New \u00a73Galacticraft \u00a77version available! v
newversion.message2.name=New Galacticraft version available! v
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=[GC] Galaxy Map
keybind.spaceshipinv.name=[GC] Open Spaceship Inventory
keybind.sensortoggle.name=[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=[GC] Vehicle Forward Key
keybind.vehiclebackward.name=[GC] Vehicle Backward Key
keybind.vehicleleft.name=[GC] Vehicle Left Key
keybind.vehicleright.name=[GC] Vehicle Right Key
keybind.vehicleup.name=[GC] Vehicle Up Key
keybind.vehicledown.name=[GC] Vehicle Down Key
itemGroup.GalacticraftBlocks=Galacticraft Blokken 
itemGroup.GalacticraftItems=Galacticraft Items

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.treasurechest.name=Treasure Chest
container.lander.name=Space Lander
container.spaceship.name=Tier 1 Rocket
container.solarbasic.name=Normaal ZonnePanneel
container.solaradvanced.name=Geavanceerd ZonnePaneel
container.oxygendecompressor.name=Zuurstof Decompressor

gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Oxygen Output
gui.message.oxinput.name=Oxygen Input
gui.message.fuel.name=Fuel
gui.message.full.name=full
gui.message.page.name=Page
gui.message.addnewsch.name=Add New Schematic
gui.message.generating.name=Genereren
gui.message.environment.name=Milieu Boost
gui.message.oil.name=Olie
gui.message.catalog.name=Catalogus
gui.message.back.name=Terug
gui.message.daynightcycle.name=Dag-Nacht Omloop
gui.message.surfacegravity.name=Oppervlakte Zwaartekracht
gui.message.surfacecomposition.name=Oppervlakte Samenstelling
gui.message.atmosphere.name=Atmosfeer
gui.message.meansurfacetemp.name=Gemiddelde Oppervlakte Temperatuur
gui.message.energy=Energie
gui.message.maxEnergy=Max Energie
gui.message.bubbleVisible.name=Bubbel Zichtbaar
gui.message.launch.name=Lanceren
gui.message.clickAgain.0.name=Klik opnieuw Om te vergroten (Manen en Sattelieten)
gui.message.clickAgain.1.name=Klik opnieuw Om te vergroten (Manen)
gui.message.clickAgain.2.name=Klik opnieuw Om te vergroten (Sattelieten)
gui.message.clickAgain.3.name=Klik opnieuw Om te vergroten 
gui.message.exit.name=Sluiten
gui.message.tier.name=Tier %d
gui.message.canCreateSpaceStation.name=Een Ruimte Station Kan hier worden Gecreëerd
gui.message.cannotCreateSpaceStation.name=Een Ruimte Sation Kan hier niet worden Gecreëerd
gui.message.createSS.name=Creëren
gui.message.selectSS.name=Selecteer een Ruimte Station
gui.message.ssOwner.name=Eigenaar:
gui.message.apply.name=Toepassen
gui.message.cancel.name=Annuleren
gui.message.assignName.name=Naam Toewijzen
gui.message.rename.name=Hernoemen
gui.message.unnamed.name=naamloos
gui.message.grow.name=Groeien
gui.message.breed.name=Paren
gui.message.strengthen.name=Versterken
gui.message.heal.name=Genezen
gui.message.of.name=van
gui.message.help1=Voor Galacticraft Help
gui.message.help1a=Om dit bericht weer te zien, Typ
gui.message.help2=Voor Ruimte Programma Begeleiding
gui.message.help3=Voor Help Met olie
gui.message.prelaunch=Voor Lancering Checklist
gui.message.clicklink=Klik Voor Galacticraft Wiki

gui.status.active.name=Active
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingpower.name=Not Enough Power
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.fulltank.name=Oxygen Tank Full
gui.status.unsealed.name=Unsealed
gui.status.sealed.name=Sealed
gui.status.unknown.name=Unknown
gui.status.disabled.name=Disabled
gui.status.nofuel.name=No Fuel to Load!
gui.status.noitems.name=No Items to Load!
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.ready.name=Ready
gui.status.refining.name=Refining
gui.status.idle.name=Idle
gui.status.nooil.name=No Oil
gui.status.raining.name=Aan het Regenen
gui.status.blockedpartial.name=Zon Gedeeltelijk Zichtbaar
gui.status.blockedfully.name=Zon is niet zichtbaar
gui.status.collectingenergy.name=Energie aan het verzamelen
gui.status.sealerblocked.name=Uitgang Luchter Geblokeerd
gui.status.checkingSeal.name=Afsluiting Controleren
gui.status.checkStarting.name=Controlatie Starten
gui.status.checkPending.name=Controlatie Afwachting
gui.status.airLockClosed.name=Luchtsluis Gesloten
gui.status.airLockOpen.name=Luchtsluis Open
gui.status.running.name=Lopend
gui.status.generating.name=Genereren
gui.status.notGenerating.name=Niet Genereren
gui.status.hullHeat.name=Romp Warmte
gui.status.compressing.name=Samenpersen
gui.status.collecting.name=Verzamelen
gui.status.tankEmpty.name=Zuurstof Tank Leeg
gui.status.sunVisible.name=Zon Zichtbaar

gui.button.enableseal.name=Enable Seal
gui.button.disableseal.name=Disable Seal
gui.button.loaditems.name=Load Items
gui.button.stoploading.name=Stop Loading
gui.button.unloaditems.name=Unload Items
gui.button.stopunloading.name=Stop Unloading
gui.button.createsstation.name=Create Space Station
gui.button.sendtodim.name=Send to Dimension
gui.button.rename.name=Rename
gui.button.loadfuel.name=Load Fuel
gui.button.refine.name=Refine
gui.button.back.name=Back
gui.button.next.name=Next
gui.button.unlockschematic.name=Unlock Schematic
gui.button.stoprefine.name=Stop Raffinage
gui.button.enable.name=Inschakelen
gui.button.disable.name=Uitschakelen

gui.choosePlanet.desc.overworld=Vol met leven#Bewoonbaar#Zwaartekracht: 100%
gui.warning=WARNING!
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.perSecond=/s
gui.seconds=s

gui.oxygen.warning=Oxygen Setup is Invalid!
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=Created!
gui.dockingRocket.warning.name.0=Druk %s om minder vaart te maken
gui.dockingRocket.warning.name.1=Druk %s om meer vaart te maken
gui.dockingRocket.targetVel.name=Doelwit Snelheid
gui.dockingRocket.currentVel.name=Huidige Snelheid
gui.dockingRocket.distanceFrom.name=Afstand van Doelwit

gui.galaxymap.movemap.name=ASWD - Move Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Select Planet
gui.galaxymap.exit.name=Esc - Exit Map
gui.galaxymap.moonOf.name=Maan van %s

gui.buggy.turn.name=Turn left-right
gui.buggy.accel.name=Accelerate
gui.buggy.decel.name=Decelerate
gui.buggy.inv.name=Inventory / Fuel
gui.rocket.launch.name=Lanceren
gui.rocket.turn.name=Draai link-rechts
gui.rocket.updown.name=Draai op-neer
gui.rocket.inv.name=Inventory / Brandstof
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly! ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=Ik heb geen Parachute! Als ik weer op Lanceren Druk, Dan kan ik niet meer terug!
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=Ik heb misschien een Frequentie eenheid nodig
gui.frequencymodule.warning1=Als ik hier wil horen.
gui.tracking.message=Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link. ##NEEDS TRANSLATE##
gui.telemetrySucceed.message=Telemetrie Link Gecreëerd
gui.telemetryFail.message=First I'll need to track an entity with that Frequency Module! (Or try wearing it!) ##NEEDS TRANSLATE##
gui.telemetryFailNoFrequencyModule.message=I'll probably need a Frequency Module in my hand to make use of this! ##NEEDS TRANSLATE##
gui.telemetryFailWearingIt.message=I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit! ##NEEDS TRANSLATE##
gui.rocketType.0=Opslag Capaciteit: 18 
gui.rocketType.1=Opslag Capaciteit: 36 
gui.rocketType.2=Opslag Capaciteit: 56 
gui.rocketType.3=Al van Brandstof Voorzien
gui.spacestation.typeCommand=Typ 
gui.spacestation.playername=<Spelernaam>
gui.spacestation.toAllowEntry=Om een ander Speler Toe te laten in het ruimtestation!
gui.spacestation.added=Je bent Toegevoegd bij %s's geaccepteerde spelers van het ruimtestation!
gui.spacestation.addsuccess=%s is Succesvol toegevoegd bij de lijst van geaccepteerde Spelers! 
gui.spacestation.removesuccess=%s Is succesvol Verwijderd van de ruimtestation lijst!
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Niet genoeg Ruimte!
gui.flag.alreadyPlaced=Vlag is hier al geplaatst!
gui.receiver.cannotAttach=Kan hier niet de ontvanger vast maken!
gui.warning.invalidThermal=Onvoeldoende Thermische Bescherming!
gui.tank.oxygenRemaining=Zuurstof Over
gui.buggy.storageSpace=Opslag Capaciteit
gui.frequencyModule.desc.0=Kan een zwak Signaal ontvangen
gui.frequencyModule.desc.1=Golven en verre signalen
gui.cheeseBlock.desc=Plaatsbaar
gui.creativeOnly.desc=Alleen Creative
gui.requiresController.desc=Heeft Lanceer Controleur Nodig
gui.fuelTank.desc.0=Brandstof Lader heeft nodig
gui.fuelTank.desc.1=Brandstof Lader om te vullen
gui.fuelTank.desc.2=Brandstof Tank, Kan worden Gevuld
gui.fuelTank.desc.3=Met Brandstof Bussen
gui.fuelTank.desc.4=Brandstof Tank
gui.oilTank.desc.0=Olie Tank, Kan worden Gevuld
gui.oilTank.desc.1=Met Olie Bussen
gui.infiniteBattery.desc=Oneindig
gui.batterySlot.desc.0=Batterijsleuf, Plaats batterij Hier
gui.batterySlot.desc.1=Of gebruik een aangesloten Energie Bron
gui.oxygenSlot.desc.0=Zuurstof sleuf, Plaats Zuurstof Bus of Tank
gui.oxygenSlot.desc.1=Hier, Of gebruik een aangesloten Zuurstof Voorziening
gui.oxygenStorage.desc.0=Zuurstof Opslag
gui.oxygenStorage.desc.1=Zuurstof
gui.energyStorage.desc.0=Energie Opslag
gui.energyStorage.desc.1=Energie
gui.oxygenUse.desc=Zuurstof Gebruik
gui.maxOutput.desc=Maximale Uitgang
gui.checkbox.redstoneSignal.name=Opent met Redstone Signaal
gui.checkbox.playerWithin.name=Speler is binnen
gui.checkbox.playerName.name=Spelers naam is
gui.checkbox.invert.name=Selectie Omkeren
gui.checkbox.horizontal.name=Horizontale Mode
gui.dropbox.playerDistance.name.0=1 Meter
gui.dropbox.playerDistance.name.1=2 Meter
gui.dropbox.playerDistance.name.2=5 Meter
gui.dropbox.playerDistance.name.3=10 Meter
gui.title.airLock.name=%s's Luchtsluis Controleur
gui.fuelOutput.desc.0=Plaats Lege vloeibare Bussen in
gui.fuelOutput.desc.1=
gui.fuelOutput.desc.2=Brandstof Tank
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.electricCompressor.desc.0=Progress ##NEEDS TRANSLATE##
gui.showBubble.desc.0=Show Bubble ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##
gui.rocket.onLaunchpad=On launchpad ##NEEDS TRANSLATE##
gui.rocket.countdown=Countdown ##NEEDS TRANSLATE##
gui.rocket.launched=Launched ##NEEDS TRANSLATE##
gui.rocket.height=Hoogte
gui.rocket.speed=Snelheid
gui.player.health=Gezondheid
gui.player.food=Voedsel
gui.player.bpm=bpm ##NEEDS TRANSLATE##
gui.player.ouch=au!!!!
gui.spaceRace.create.close.name=Sluiten
gui.spaceRace.create.back.name=Terug
gui.spaceRace.create.rename.name=Hernoem Team
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Ruimte Race Manager
gui.spaceRace.create.title.name.0=Ruimte Race
gui.spaceRace.create.title.name.1=Manager
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Verander
gui.spaceRace.create.changeColor.name.1=Team
gui.spaceRace.create.changeColor.name.2=Kleur
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Verwijder Speler(s)
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Verwijder
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##
gui.spaceRace.chat.addSuccess=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.spaceRace.chat.toJoin=To join %s use command %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.notFound=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.alreadyPart=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.spaceRace.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.spaceRace.comingSoon=Komt Binnenkort

# DIMENSIONS
dimension.Overworld.name=Overworld
dimension.Moon.name=Maan
dimension.Sun.name=Sun
planet.overworld=Overworld
moon.moon=Maan
galaxy.milkyWay=Melkweg
solarsystem.sol=Zonnestelsel
star.sol=Zon
satellite.spaceStation.overworld=Overworld Space Station ##NEEDS TRANSLATE##
planet.mercury=Mercurius
planet.venus=Venus
planet.jupiter=Jupiter
planet.saturn=Saturnus
planet.uranus=Uranus
planet.neptune=Neptunus 
gui.message.moon.daynightcycle.0.name=29.5 Aarddagen
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% van Aarde)
gui.message.moon.surfacecomposition.0.name=Basalt Steen En
gui.message.moon.surfacecomposition.1.name=Sporen van Kaas
gui.message.moon.atmosphere.0.name=Geen
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Lichte Kant) 253C
gui.message.moon.meansurfacetemp.1.name=(Donkere Kant) -153C 
gui.message.overworld.daynightcycle.0.name=1 Aarddag
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g 
gui.message.overworld.surfacegravity.1.name=(100% van Aarde) 
gui.message.overworld.surfacecomposition.0.name=Steen, Aarde en
gui.message.overworld.surfacecomposition.1.name=Grind
gui.message.overworld.atmosphere.0.name=Stikstof en Zuurstof
gui.message.overworld.atmosphere.1.name=Steunt Leven
gui.message.overworld.meansurfacetemp.0.name=14C 
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##
itemDesc.powerdraw.name=Energie Nodig: %s /s
itemDesc.shift.name=Druk %s Voor meer info
tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landingPad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
tile.viewScreen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
commands.dimensionteleport=%s was sent into the atmosphere%s ##NEEDS TRANSLATE##
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
command.gcastrominer.count=The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.biomeIDBase=BiomeID Base for GC ##NEEDS TRANSLATE##
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.idEntityEvolvedSpider=Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=Entity ID Meteor
gc.configgui.idEntityBuggy=Entity ID Buggy
gc.configgui.idEntityFlag=Entity ID Flag
gc.configgui.idEntityParaChest=Entity ID Parachest
gc.configgui.idEntityAlienVillager=Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=Entity ID Oxygen Bubble
gc.configgui.idEntityLander=Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable External Mod World Gen
gc.configgui.whitelistCoFHCoreGen=Whitelist CoFHCore World Gen ##NEEDS TRANSLATE##
gc.configgui.enableThaumCraftNodes=Enable ThaumCraft Nodes on planets ##NEEDS TRANSLATE##
gc.configgui.otherModOreGenIDs=Other Mod Ores to Generate on Planets ##NEEDS TRANSLATE##
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.oreDictSilicon=OreDict name of silicon in other mods ##NEEDS TRANSLATE##
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Moeilijker Niveau
gc.configgui.quickMode=Snel Spel (Makkelijker)
gc.configgui.mapScrollInvert=Invert Map Scroll ##NEEDS TRANSLATE##
gc.configgui.mapScrollSensitivity=Map Scroll Mouse Sensitivity ##NEEDS TRANSLATE##
gc.configgui.title=Galacticraft Core Configuratie

# </file>
