item.oxygen_tank_light_full.name=Kleine zuurstof tank
item.oxygen_tank_light_empty.name=Lege kleine zuurstof tank
item.oxygen_tank_med_full.name=Middelmatige zuurstof tank
item.oxygen_tank_med_empty.name=Kleine middelmatige zuurstof tank
item.oxygen_tank_heavy_full.name=Grote zuurstof tank
item.oxygen_tank_heavy_empty.name=Lege grote zuurstof tank
item.oxygen_mask.name=Zuurstof masker
item.rocket_t1.name=Ruimteschip
item.sensor_glasses.name=Sensor bril
item.sensor_glasses_with_oxygen_mask.name=Sensor bril met zuurstof masker
item.jetpack.name=Jetpack
item.canister.tin.name=Tin bus
item.canister.copper.name=Koperen bus
item.air_vent.name=Ontluchter
item.air_fan.name=Ventilator
item.oxygen_concentrator.name=Zuurstof Concentrator
item.heavy_plating.name=Zware beplating
item.engine.tier1engine.name=Tier 1 Rocket Motor
item.engine.tier1booster.name=Tier 1 Booster 
item.rocket_engine.name=Raket motor
item.rocket_fins.name=Raket vleugels
item.nose_cone.name=Neuskegel
item.sensor_lens.name=Sensor lens
item.oxygen_gear.name=Zuurstof uitrusting
item.flag.name=Vlag
item.flag.american.name=Amerikaanse vlag
item.flag.black.name=Zwarte Vlag
item.flag.blue.name=Licht Blauwe Vlag
item.flag.green.name=Groene Vlag
item.flag.brown.name=Bruine Vlag
item.flag.darkblue.name=Blauwe Vlag
item.flag.darkgray.name=Grijze Vlag
item.flag.darkgreen.name=Groene Vlag
item.flag.gray.name=Licht Grijze Vlag
item.flag.magenta.name=Roodpaarse Vlag
item.flag.orange.name=Oranje Vlag
item.flag.pink.name=Roze Vlag
item.flag.purple.name=Paarse Vlag
item.flag.red.name=Rode Vlag
item.flag.teal.name=Cyaanen Vlag
item.flag.yellow.name=Gele Vlag
item.flag.white.name=Vlag
item.parachute_plain.name=Parachute
item.parachute_black.name=Zwarte Parachute
item.parachute_blue.name=Licht Blauwe Parachute 
item.parachute_lime.name=Groene Parachute 
item.parachute_brown.name=Bruine Parachute 
item.parachute_darkblue.name=Blauwe Parachute
item.parachute_darkgray.name=Grijze Parachute 
item.parachute_darkgreen.name=Groene Parachute
item.parachute_gray.name=Licht Grijze Parachute
item.parachute_magenta.name=Roodpaarse Parachute
item.parachute_orange.name=Oranje Parachute
item.parachute_pink.name=Roze Parachute
item.parachute_purple.name=Paarse Parachute 
item.parachute_red.name=Rode Parachute 
item.parachute_teal.name=Cyaanen Parachute 
item.parachute_yellow.name=Gele Parachute 
item.steel_pole.name=Stalen Paal 
item.parachute.plain.name=Parachute
item.parachute.black.name=Zwarte parachute
item.parachute.blue.name=Licht blauwe parachute
item.parachute.green.name=Groene parachute
item.parachute.brown.name=Bruine parachute
item.parachute.darkblue.name=Blauwe parachute
item.parachute.darkgray.name=Grijze parachute
item.parachute.darkgreen.name=Groene parachute
item.parachute.gray.name=Licht grijze parachute
item.parachute.magenta.name=Roodpaarse parachute
item.parachute.orange.name=Oranje parachute
item.parachute.pink.name=Roze parachute
item.parachute.purple.name=Paarse parachute
item.parachute.red.name=Rode parachute
item.parachute.teal.name=Cyaanse parachute
item.parachute.yellow.name=Gele parachute
item.flag_pole.name=Vlaggenstok
item.canvas.name=Zeil
item.buggy.name=Buggy
item.empty_liquid_canister.name=Leeg vloeistof bus
item.oil_canister_partial.name=Gedeeltelijk gevulde olie bus
item.fuel_canister_partial.name=Gedeeltelijk gevulde brandstof bus
item.oil_canister.name=Gevulde olie bus
item.fuel_canister.name=Gevulde brandstof bus
item.oil_extractor.name=Verplaatsbare olie extractor
item.schematic.name=NASA werkbank schema
item.fuel.name=Raket Brandstof
item.key.t1.name=Tier 1 Dungeon Key
item.buggymat.wheel.name=Buggy Wheel
item.buggymat.seat.name=Buggy Seat
item.buggymat.storage.name=Buggy Storage Box
item.basic_item.solar_module_0.name=Enkel Zonnepaneel   
item.basic_item.solar_module_1.name=Volledig Zonnepaneel
item.basic_item.ingot_copper.name=Koperen Staaf
item.basic_item.ingot_tin.name=Tinnen Staaf
item.basic_item.ingot_aluminum.name=Aluminium Staaf
item.basic_item.ingot_steel.name=Stalen Staaf
item.basic_item.ingot_bronze.name=Bronzen
item.basic_item.compressed_copper.name=Samengeperst Koper
item.basic_item.compressed_tin.name=Sampengeperst Tin
item.basic_item.compressed_aluminum.name=Samengeperst Aluminium
item.basic_item.compressed_steel.name=Samengeperst Staal
item.basic_item.compressed_bronze.name=Samengeperst Brons
item.basic_item.compressed_iron.name=Samengeperst Ijzer
item.basic_item.wafer_solar.name=Blauwe Zonne Wafer
item.basic_item.wafer_basic.name=Normale Wafer
item.basic_item.wafer_advanced.name=Geavenceerde Wafer
item.basic_item.raw_silicon.name=Ruwe Silicium
item.tier1.desc=Tier 1
item.battery.name=Batterij
item.infinite_battery.name=Oneindige Batterij
item.infinite_oxygen.name=Oneindige Zuurstof Voorziening
item.meteor_chunk.name=Gooibaar Meteoor Brokstuk
item.meteor_chunk_hot.name=Gooibaar Meteoor Brokstuk
item.hot_description.name=Heet
item.basic_item.dehydrated_apple.name=Uitgedroogde Appels
item.basic_item.dehydrated_carrot.name=Uitgedroogde Wortels
item.basic_item.dehydrated_melon.name=Uitgedroogde Meloenen
item.basic_item.dehydrated_potato.name=Uitgedroogde Aardappelen
item.basic_item.canned_food.name=Kan Van Voedsel
item.basic_item.frequency_module.name=Frequentie Module
item.standard_wrench.name=Standaard Moersleutel
item.bucket_oil.name=Emmer Olie
item.bucket_fuel.name=Emmer Brandstof
item.basic_item.ambient_thermal_controller.name=Omliggende Warmte Administrator
item.steel_pickaxe.name=Stalen pikhouweel
item.steel_axe.name=Stalen bijl
item.steel_hoe.name=Stalen schoffel
item.steel_shovel.name=Stalen schep
item.steel_sword.name=Stalen zwaard
item.steel_helmet.name=Stalen helm
item.steel_chestplate.name=Stalen borstplaat
item.steel_leggings.name=Stalen broek
item.steel_boots.name=Stalen schoenen
tile.treasure_chest.name=Schatkist
tile.landing_pad.landing_pad.name=Raket Lanceerplatform
tile.landing_pad_full.name=Raket Lanceerplatform
tile.unlit_torch.name=Fakkel
tile.unlit_torch_lit.name=Fakkel
tile.unlit_torch__stone.name=Stenen Fakkel  
tile.unlit_torch_lit__stone.name=Stenen Fakkel
tile.distributor.name=Zuurstof verdeler
tile.oxygen_pipe.name=Zuurstof pijp
tile.collector.name=Zuurstof verzamelaar
tile.fallen_meteor.name=Gevallen meteoriet
tile.rocket_workbench.name=Raket werkbank
tile.basic_block_core.deco_block_0.name=Tin Decoratie Blok
tile.basic_block_core.deco_block_1.name=Tin Decoratie Blok
tile.basic_block_core.ore_copper_gc.name=Koper Erts
tile.basic_block_core.ore_tin_gc.name=Tin Erts
tile.basic_block_core.ore_aluminum_gc.name=Aluminium Erts
tile.basic_block_core.ore_silicon.name=Silicium Erts
tile.decorationblock.decoblock1.name=Aluminium Decoratie Blok
tile.decorationblock.decoblock2.name=Aluminium Decoratie Blok
tile.air_lock_frame.name=Luchtsluis Geraamte
tile.air_lock_seal.name=Luchtsluis Slot
tile.crude_oil_still.name=Ruwe Olie
tile.crude_oil_moving.name=Ruwe Olie
tile.refinery.name=Raffinaderij
tile.fuel_loader.name=Brandstof Lader
tile.oxygen_compressor.name=Zuurstof Compresser
tile.sapling2.oak.name=Jonge Eik
tile.sapling2.spruce.name=Jonge Spar
tile.sapling2.birch.name=Jonge Berk
tile.sapling2.jungle.name=Jonge Jungle Boom
tile.sealer.name=Luchtsluis
tile.enclosed.copper_wire.name=Afsluitbare koperen kabel
tile.enclosed.oxygen_pipe.name=Afsluitbare zuurstof pipe
tile.oxygen_detector.name=Zuurstof Detector
tile.cargo.loader.name=Cargo Loader
tile.cargo.unloader.name=Cargo Unloader
tile.landing_pad.buggy_fueler.name=Buggy Fueling Pad
tile.landing_pad.cargo_pad.name=Cargo Rocket Pad
tile.enclosed.copper_cable.name=Afsluitbare Koperen Kabel
tile.enclosed.gold_cable.name=Afsluitbare Gouden Kabel
tile.enclosed.hv_cable.name=Afsluitbare HS Kabel
tile.enclosed.glass_fibre_cable.name=Afsluitbare Glasvezel Kabel
tile.enclosed.lv_cable.name=Afsluitbare Ultra-Lage-Stroom Kabel
tile.enclosed.pipe_items_cobblestone.name=Afsluitbare Keistenen Tranport Pijp
tile.enclosed.pipe_items_stone.name=Afsluitbare Stenen Transport Pijp
tile.enclosed.pipe_fluids_cobblestone.name=Afsluitbare Keistenen Waterbestendigde Pijp
tile.enclosed.pipe_fluids_stone.name=Afsluitbare Stenen Waterbestendigde Pijp
tile.enclosed.pipe_power_stone.name=Afsluitbare Stenen Geleidende Pijp
tile.enclosed.pipe_power_gold.name=Afsluitbare Gouden Geleidende Pijp
tile.solar.basic_solar.name=Normale Zonnepaneel
tile.solar.advanced_solar.name=Geavanceerde Zonnepaneel
tile.parachest.name=Parakist
tile.ore_copper.name=Koper Erts
tile.ore_tin.name=Tin Erts
tile.machine.0.name=Kool Generator
tile.machine.1.name=Energie Opslag Module
tile.machine.2.name=Elektrische Oven
tile.machine.3.name=Compressor
tile.machine2.4.name=Elektrische Compressor
tile.machine2.5.name=Omloop Fabricator
tile.machine2.6.name=Zuurstof Opslag Module
tile.machine.7.name=Elektrische Vlamboogoven
tile.machine.8.name=Energie Opslag Bundel
tile.aluminum_wire.alu_wire.name=Aluminum Draad
tile.aluminum_wire.alu_wire_heavy.name=Zwaar Aluminium Draad
tile.glowstone_torch.name=Gloeisteen Fakkel
tile.enclosed.aluminum_wire.name=Afsluitbare Alumium Draad
tile.enclosed.aluminum_wire_heavy.name=Afsluitbare Zwaar Aluminium Draad
tile.enclosed.me_cable.name=Afsluitbare ME kabel
tile.air_lock_controller.name=Luchtsluis Controleur
tile.dummyblock.space_station_base.name=Ruimte Station Basis
tile.dummyblock.launch_pad.name=Raket Lanceer Platform
tile.dummyblock.nasa_workbench.name=NASA Werkbank
tile.dummyblock.solar.name=Zonne Panneel
tile.dummyblock.cryogenic_chamber.name=Cryogenische Kamer
tile.basic_block_core.block_copper_gc.name=Koperen Blok
tile.basic_block_core.block_tin_gc.name=Tinnen Blok
tile.basic_block_core.block_aluminum_gc.name=Aluminum Blok
tile.basic_block_core.block_meteoric_iron_gc.name=Vast Meteorisch Ijzer
tile.fuel.name=Brandstof
tile.oxygen_compressor.0.name=Zuurstof Compressor
tile.oxygen_compressor.1.name=Zuurstof Decompressor
tile.arclamp.name=Booglamp
tile.spin_thruster.name=Draai Boegschroef
tile.view_screen.name=Beeldscherm
tile.telemetry.name=telemetrie Eenheid
tile.space_station_base.name=Ruimte Station Arriveer Blok
tile.dish.name=Communicatie Schotel
tile.tin_stairs1.name=Tinnen Decoratie Treden
tile.tin_stairs2.name=Tinnen Decoratie Treden
tile.wall_g_c.tin.name=Tinnen Decoratie Muur
tile.slab_g_c_half.tin_slab.name=Tinnen Decoratie Plaat
tile.moon_stone_stairs.name=Maan Stenen Treden
tile.wall_g_c.moon.name=Maan Stenen Muur
tile.slab_g_c_half.moon_slab.name=Maan Stenen Plaat
tile.moon_bricks_stairs.name=Maan Kerker Bakstenen Treden
tile.wall_g_c.moon_bricks.name=Maan Kerker Bakstenen Muur
tile.slab_g_c_half.moon_bricks_slab.name=Maan Kerker Bakstenen Plaat
tile.crude_oil.name=Oil ##NEEDS TRANSLATE##
tile.fuel_block.name=Fuel ##NEEDS TRANSLATE##
entity.evolved_spider.name=Geëvolueerde Spin
entity.evolved_zombie.name=Geëvolueerde Zombie
entity.evolved_creeper.name=Geëvolueerde Creeper
entity.evolved_skeleton.name=Geëvolueerde Skeleton
entity.evolved_skeleton_boss.name=Geëvolueerde Skeleton Boss
entity.alien_villager.name=Alien Dorpeling
entity.rocket_t1.name=Raket
entity.gravity_arrow.name=Pijl
entity.meteor.name=Meteoor
entity.buggy.name=Buggy 
entity.flag.name=Vlag
entity.para_chest.name=Parakist
entity.oxygen_bubble.name=Zuurstof Bel
entity.lander.name=Ruimte Lander
entity.gcflag.name=Vlag
entity.meteor_chunk.name=Meteoor Brokstuk
schematic.moonbuggy.name=Maan wagen
schematic.rocket_t1.name=Tier 1 Raket
schematic.rocket_t2.name=Tier 2 Raket
death.attack.spaceship_explosion=%1$s's raket was defect!
death.attack.spaceship_explosion_b=%1$s ging dood in een ongelukkig raket ongeluk!
death.attack.spaceship_crash=%1$s's Raket sloeg zichzelf in de Grond. Oeps
death.attack.oxygen_suffocation=%1$s had geen lucht meer!
death.attack.thermal=%1$s Vergat Thermische Bescherming
galaxy.blockyway.name=The Blocky Way
message.warning1.name=Galacticraft Requires IndustrialCraft 2, Thermal Expansion or Basic Components!
message.warning2.name=One or more of these mods is REQUIRED for crafting/gameplay. Ignore?
message.button1.name=Negeer
message.button2.name=Laad basis componenten
message.button3.name=Negeer
message.button4.name=Laat dit niet opnieuw zien
newversion.message1.name=\u00er is een77nieuwe \u00a73Galacticraft \u00a77versie beschikbaar! v
newversion.message2.name=Er is een nieuwe Galacticraft versie beschikbaar! v
newversion.failed.name=Galacticraft update check gefaalt! Probeer het opnieuw in 15 seconden.
newversion.success.name=Galacticraft remote version found:
keybind.map.name=[GC] Galaxy Map
keybind.spaceshipinv.name=[GC] Open Raket Inventaris
keybind.sensortoggle.name=[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=[GC] Voertuig naar voren
keybind.vehiclebackward.name=[GC] Voertuig naar achteren
keybind.vehicleleft.name=[GC] Voertuig naar links
keybind.vehicleright.name=[GC] Voertuig naar rechts
keybind.vehicleup.name=[GC] Voertuig omhoog
keybind.vehicledown.name=[GC] Voertuig omlaag
item_group.galacticraft_blocks=Galacticraft Blokken 
item_group.galacticraft_items=Galacticraft Items
item_group.galacticraft_core=Galacticraft
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Brandstof lader
container.oxygencollector.name=Zuurstof Collector
container.oxygencompressor.name=Zuurstof Compressor
container.oxygendistributor.name=Zuurstof Verdeler
container.oxygensealer.name=Zuurstof Afluiter
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.treasurechest.name=Schat Kist
container.lander.name=Space Lander
container.spaceship.name=Tier 1 Rocket
container.solarbasic.name=Normale- Zonnepanneel
container.solaradvanced.name=Geavanceerde Zonnepaneel
container.oxygendecompressor.name=Zuurstof Decompressor
gui.message.out.name=Uit
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Zuurstof Uitgang
gui.message.oxinput.name=Zuurstof Ingang
gui.message.fuel.name=Brandstof
gui.message.full.name=vol
gui.message.page.name=Pagina
gui.message.addnewsch.name=Niew Schema Toevoegen
gui.message.generating.name=Genereren
gui.message.environment.name=Milieu Boost
gui.message.oil.name=Olie
gui.message.catalog.name=Catalogus
gui.message.back.name=Terug
gui.message.daynightcycle.name=Dag-Nacht Omloop
gui.message.surfacegravity.name=Oppervlakte Zwaartekracht
gui.message.surfacecomposition.name=Oppervlakte Samenstelling
gui.message.atmosphere.name=Atmosfeer
gui.message.meansurfacetemp.name=Gemiddelde Oppervlakte Temperatuur
gui.message.energy=Energie
gui.message.max_energy=Max Energie
gui.message.bubble_visible.name=Bubbel Zichtbaar
gui.message.launch.name=Lanceren
gui.message.click_again.0.name=Klik opnieuw Om te vergroten (Manen en Sattelieten)
gui.message.click_again.1.name=Klik opnieuw Om te vergroten (Manen)
gui.message.click_again.2.name=Klik opnieuw Om te vergroten (Sattelieten)
gui.message.click_again.3.name=Klik opnieuw Om te vergroten 
gui.message.exit.name=Sluiten
gui.message.tier.name=Tier %d
gui.message.can_create_space_station.name=Een Ruimte Station Kan hier worden Gecreëerd
gui.message.cannot_create_space_station.name=Een Ruimte Sation Kan hier niet worden Gecreëerd
gui.message.create_ss.name=Creëren
gui.message.select_ss.name=Selecteer een Ruimte Station
gui.message.ss_owner.name=Eigenaar:
gui.message.apply.name=Toepassen
gui.message.cancel.name=Annuleren
gui.message.assign_name.name=Naam Toewijzen
gui.message.rename.name=Hernoemen
gui.message.unnamed.name=naamloos
gui.message.grow.name=Groeien
gui.message.breed.name=Paren
gui.message.strengthen.name=Versterken
gui.message.heal.name=Genezen
gui.message.of.name=van
gui.message.help1=Voor Galacticraft Help
gui.message.help1a=Om dit bericht weer te zien, Typ
gui.message.help2=Voor Ruimte Programma Begeleiding
gui.message.help3=Voor Help Met olie
gui.message.prelaunch=Voor Lancering Checklist
gui.message.clicklink=Klik Voor Galacticraft Wiki
gui.message.thermal_status.name=Thermal Control ##NEEDS TRANSLATE##
gui.status.active.name=Actief
gui.status.missingleaves.name=Niet genoeg bladeren
gui.status.missingpower.name=Niet genoeg stroom
gui.status.missingoxygen.name=Niet genoeg zuurstof
gui.status.missingtank.name=Geen geldige zuurstof tank aanwezig
gui.status.fulltank.name=Zuurstof tank vol
gui.status.unsealed.name=Niet afgesloten
gui.status.sealed.name=Afgesloten
gui.status.unknown.name=Onbekend
gui.status.disabled.name=Uitgeschakelt
gui.status.nofuel.name=Geen brandstof om te laden!
gui.status.noitems.name=Geen items om te laden!
gui.status.notargetload.name=Geen bestemming om in te laden!
gui.status.notargetunload.name=Geen bestemming om uit te laden!
gui.status.noinvtarget.name=Bestemming heeft geen inventaris!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.ready.name=Klaar
gui.status.refining.name=Verfijnen
gui.status.idle.name=Ijdel
gui.status.nooil.name=Geen olie
gui.status.raining.name=Aan het Regenen
gui.status.blockedpartial.name=Zon Gedeeltelijk Zichtbaar
gui.status.blockedfully.name=Zon is niet zichtbaar
gui.status.collectingenergy.name=Energie aan het verzamelen
gui.status.sealerblocked.name=Uitgang Luchter Geblokeerd
gui.status.checking_seal.name=Afsluiting Controleren
gui.status.check_starting.name=Controlatie Starten
gui.status.check_pending.name=Controlatie Afwachting
gui.status.air_lock_closed.name=Luchtsluis Gesloten
gui.status.air_lock_open.name=Luchtsluis Open
gui.status.running.name=Lopend
gui.status.generating.name=Genereren
gui.status.not_generating.name=Niet Genereren
gui.status.hull_heat.name=Romp Warmte
gui.status.compressing.name=Samenpersen
gui.status.collecting.name=Verzamelen
gui.status.tank_empty.name=Zuurstof Tank Leeg
gui.status.sun_visible.name=Zon Zichtbaar
gui.status.on.name=Aan
gui.status.off.name=Uit
gui.status.not_available.name=N/A
gui.button.enableseal.name=Enable Seal
gui.button.disableseal.name=Disable Seal
gui.button.loaditems.name=Laad Items
gui.button.stoploading.name=Stop Inladen
gui.button.unloaditems.name=Unload Items
gui.button.stopunloading.name=Stop Uitladen
gui.button.createsstation.name=Maak een Ruimte Station
gui.button.sendtodim.name=Send to Dimension
gui.button.rename.name=Naam veranderen
gui.button.loadfuel.name=Laad Brandstof
gui.button.refine.name=Verfijn
gui.button.back.name=Terug
gui.button.next.name=Volgende
gui.button.unlockschematic.name=Unlock Schematic
gui.button.stoprefine.name=Stop Raffinage
gui.button.enable.name=Inschakelen
gui.button.disable.name=Uitschakelen
gui.button.hide_dest.name=Verbergen
gui.button.unhide_dest.name=Tonen
gui.choose_planet.desc.overworld=Vol met leven#Bewoonbaar#Zwaartekracht: 100%
gui.warning=WAARSCHUWING!
gui.lander.warning2=Houd "
gui.lander.warning3=" ingedrukt, om te remmen!
gui.lander.velocity=Binnenkomst Snelheid
gui.lander.velocityu=m/s
gui.per_second=/s
gui.seconds=s
gui.oxygen.warning=Zuustof setup is ongeldig!
gui.sensor.advanced=Geavanceerd
gui.sensor.advancedon=AAN
gui.sensor.advancedoff=UIT
gui.chooseplanet.cannotcreate1.name=Kan hier geen Ruimte
gui.chooseplanet.cannotcreate2.name=Station creëren!
gui.chooseplanet.alreadycreated1.name=Ruimte Station is al
gui.chooseplanet.alreadycreated2.name=gecreëerd!
gui.docking_rocket.warning.name.0=Druk %s om minder vaart te maken
gui.docking_rocket.warning.name.1=Druk %s om meer vaart te maken
gui.docking_rocket.target_vel.name=Doelwit Snelheid
gui.docking_rocket.current_vel.name=Huidige Snelheid
gui.docking_rocket.distance_from.name=Afstand van Doelwit
gui.galaxymap.movemap.name=ASWD - Verplaats Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Selecteer Planeet
gui.galaxymap.exit.name=Esc - Map Sluiten
gui.galaxymap.moon_of.name=Maan van %s
gui.buggy.turn.name=Draai links-rechts
gui.buggy.accel.name=Acceleratie
gui.buggy.decel.name=Deceleratie
gui.buggy.inv.name=Inventaris / Brandstof
gui.rocket.launch.name=Lanceren
gui.rocket.turn.name=Draai link-rechts
gui.rocket.updown.name=Draai op-neer
gui.rocket.inv.name=Inventaris / Brandstof
gui.rocket.warning.nogyroscope=Mysterieuze krachten zijn aanwezig en de gyroscoop draait door!
gui.rocket.warning.noparachute=Ik heb geen Parachute! Als ik weer op Lanceren Druk, Dan kan ik niet meer terug!
gui.rocket.warning.nofuel=Ik moet eerst Raket brandstof laden!
gui.chest.warning.wrongkey=Ik heb misschien een Tier %s Kerker sleutel nodig om dit te openen! 
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=Ik heb misschien een Frequentie eenheid nodig
gui.frequencymodule.warning1=Als ik hier wil horen.
gui.tracking.message=Opsporing Geactiveerd. Nu moet ik Met de Rechter-muisknop op de telemetrie eenheid klikken om de link te Creëren.
gui.telemetry_succeed.message=Telemetrie Link Gecreëerd
gui.telemetry_fail.message=Eerst moet ik een wezen Opsporen met die frequentie module! (Of probeer het te dragen!)
gui.telemetry_fail_no_frequency_module.message=Ik heb misschien een frequentie module in mijn hand nodig om er gebruik van te maken!
gui.telemetry_fail_wearing_it.message=Ik moet de frequentie module af doen om een link met de telemetrie eenheid te maken!
gui.rocket_type.0=Opslag Capaciteit: 18 
gui.rocket_type.1=Opslag Capaciteit: 36 
gui.rocket_type.2=Opslag Capaciteit: 56 
gui.rocket_type.3=Alles van Brandstof Voorzien
gui.spacestation.type_command=Typ 
gui.spacestation.playername=<Spelernaam>
gui.spacestation.to_allow_entry=Om een ander Speler Toe te laten in het ruimtestation!
gui.spacestation.added=Je bent Toegevoegd bij %s's geaccepteerde spelers van het ruimtestation!
gui.spacestation.addsuccess=%s is Succesvol toegevoegd bij de lijst van geaccepteerde Spelers! 
gui.spacestation.removesuccess=%s Is succesvol Verwijderd van de ruimtestation lijst!
gui.spacestation.allow_all_true=Jouw Ruimte Stations zijn nu open voor alle spelers! (Gebruik /ssinvite -all om het ongedaan te maken.)
gui.spacestation.allow_all_false=Jouw Ruimte Stations zijn niet meer open voor alle spelers!
gui.spacestation.changesuccess=Ruimte Station Eigenaar veranderd van %s naar %s.
gui.skeleton_boss.message=Baas despawned, Ga niet uit de baas kamer tijdens het vechten! Ga opnieuw in de kamer om de baas te laten respawnen.
gui.warning.noroom=Niet genoeg Ruimte!
gui.flag.already_placed=Vlag is hier al geplaatst!
gui.receiver.cannot_attach=Kan hier niet de ontvanger vast maken!
gui.warning.invalid_thermal=Onvoeldoende Thermische Bescherming!
gui.tank.oxygen_remaining=Zuurstof Over
gui.buggy.storage_space=Opslag Capaciteit
gui.frequency_module.desc.0=Kan een zwak Signaal ontvangen
gui.frequency_module.desc.1=Golven en verre signalen
gui.cheese_block.desc=Plaatsbaar
gui.creative_only.desc=Alleen Creatief
gui.requires_controller.desc=Heeft Lanceer Controleur Nodig
gui.fuel_tank.desc.0=Brandstof Lader heeft nodig
gui.fuel_tank.desc.1=Brandstof Lader om te vullen
gui.fuel_tank.desc.2=Brandstof Tank, Kan worden Gevuld
gui.fuel_tank.desc.3=Met Brandstof Bussen
gui.fuel_tank.desc.4=Brandstof Tank
gui.oil_tank.desc.0=Olie Tank, Kan worden Gevuld
gui.oil_tank.desc.1=Met Olie Bussen
gui.infinite_item.desc=Oneindig
gui.battery_slot.desc.0=Batterijsleuf, Plaats batterij Hier
gui.battery_slot.desc.1=Of gebruik een aangesloten Energie Bron
gui.oxygen_slot.desc.0=Zuurstof sleuf, Plaats Zuurstof Bus of Tank
gui.oxygen_slot.desc.1=Hier, Of gebruik een aangesloten Zuurstof Voorziening
gui.oxygen_storage.desc.0=Zuurstof Opslag
gui.oxygen_storage.desc.1=Zuurstof
gui.energy_storage.desc.0=Energie Opslag
gui.energy_storage.desc.1=Energie
gui.oxygen_use.desc=Zuurstof Gebruik
gui.max_output.desc=Maximale Uitgang
gui.checkbox.redstone_signal.name=Opent met Redstone Signaal
gui.checkbox.player_within.name=Speler is binnen
gui.checkbox.player_name.name=Spelers naam is
gui.checkbox.invert.name=Selectie Omkeren
gui.checkbox.horizontal.name=Horizontale Mode
gui.dropbox.player_distance.name.0=1 Meter
gui.dropbox.player_distance.name.1=2 Meter
gui.dropbox.player_distance.name.2=5 Meter
gui.dropbox.player_distance.name.3=10 Meter
gui.title.air_lock.name=%s's Luchtsluis Controleur
gui.fuel_output.desc.0=Plaats Lege vloeibare Bussen in
gui.fuel_output.desc.1=Brandstof Lader om te vullen
gui.fuel_output.desc.2=Brandstof Tank
gui.new_schematic.slot.desc.0=Nieuw schematic slot. Je
gui.new_schematic.slot.desc.1=kan nieuwe schematics vinden
gui.new_schematic.slot.desc.2=Bij het voltooien van Kerkers
gui.new_schematic.slot.desc.3=Op planeten en manen.
gui.missing_core.name.0=MicdoodleCore is niet gevonden in het mods folder
gui.missing_core.name.1=Galacticraft Faalde te laden
gui.missing_core.name.2=Sluit Minecraft en installeer MicdoodleCore
gui.missing_core.name.3=Klik hier om de download pagina te openen
gui.electric_compressor.desc.0=voortgang
gui.show_bubble.desc.0=Toon Bel
gui.oxygen_compressor.slot.desc.0=Compressor tank slot, Plaats Zuurstof Tank
gui.oxygen_compressor.slot.desc.1=hier om het te vullen met adembare zuurstof.
gui.oxygen_decompressor.slot.desc.0=Decompressor tank slot, Plaats Zuurstof Tank
gui.oxygen_decompressor.slot.desc.1=hier om de adembare Zuurstof eruit te halen.
gui.rocket.on_launchpad=Op lanceerplatform
gui.rocket.countdown=Aftelling
gui.rocket.launched=Gelanceerd
gui.rocket.height=Hoogte
gui.rocket.speed=Snelheid
gui.player.health=Gezondheid
gui.player.food=Voedsel
gui.player.bpm=BPM
gui.player.ouch=AU!!!!
gui.thermal_slot.desc.0=Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermal_slot.desc.1=Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermal_slot.desc.2=Note: Uses more energy! ##NEEDS TRANSLATE##
gui.space_race.create.close.name=Sluiten
gui.space_race.create.back.name=Terug
gui.space_race.create.rename.name=Hernoem Team
gui.space_race.create.brush_radius.name=Kwast Rad
gui.space_race.create.eraser_radius.name=Gum Rad
gui.space_race.create.brush_size.name=Kwast Grootte
gui.space_race.create.eraser_size.name=Gum Grootte
gui.space_race.create.title.name=Ruimte Race Manager
gui.space_race.create.title.name.0=Ruimte Race
gui.space_race.create.title.name.1=Manager
gui.space_race.create.invite_player.name=Nodig Speler Uit
gui.space_race.create.player_radius.name=Let op: Spelers moeten binnen bereik zijn! (25 Blokken)
gui.space_race.create.remove_player.name=Verwijder Speler
gui.space_race.create.customize.name=Personaliseer Vlag
gui.space_race.create.change_color.name.0=Verander
gui.space_race.create.change_color.name.1=Team
gui.space_race.create.change_color.name.2=Kleur
gui.space_race.create.server_stats.name=Toon Server Statussen
gui.space_race.create.global_stats.name=Toon Globale Statussen
gui.space_race.create.add_players.name=Voeg Speler(s) Toe
gui.space_race.create.rem_players.name=Verwijder Speler(s)
gui.space_race.create.send_invite.name=Stuur Uitnodiging
gui.space_race.create.remove.name=Verwijder
gui.space_race.join.title.name=Meedoen Met ruimte race
gui.space_race.join.owner.name=Eigenaar
gui.space_race.join.member_count.name=%d Leden
gui.space_race.chat.add_success=%s Heeft deelgenomen aan de ruimte race
gui.space_race.chat.remove_success=%s Is verwijderd uit de ruimte race
gui.space_race.chat.invite_received=Ruimte Race Team uitnodiging van %s.
gui.space_race.chat.to_join=Om met %s mee te doen gebruik deze Command : %s
gui.space_race.chat.not_found=Kan geen speler vinden met de naam: %s
gui.space_race.chat.already_part=Je bent al onderdeel van de Ruimte Race!
gui.space_race.unnamed=Naamloos Team
gui.space_race.coming_soon=Komt Binnenkort
dimension.overworld.name=Overwereld
dimension.moon.name=Maan
dimension.sun.name=Zon
planet.overworld=Overwereld
moon.moon=Maan
galaxy.milky_way=Melkweg
solarsystem.sol=Zonnestelsel
star.sol=Zon
satellite.space_station.overworld=Overwereld Ruimte Station
planet.mercury=Mercurius
planet.venus=Venus
planet.jupiter=Jupiter
planet.saturn=Saturnus
planet.uranus=Uranus
planet.neptune=Neptunus 
gui.message.moon.daynightcycle.0.name=29.5 Aarddagen
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% van Aarde)
gui.message.moon.surfacecomposition.0.name=Basalt Steen En
gui.message.moon.surfacecomposition.1.name=Sporen van Kaas
gui.message.moon.atmosphere.0.name=Geen
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Lichte Kant) 253C
gui.message.moon.meansurfacetemp.1.name=(Donkere Kant) -153C 
gui.message.overworld.daynightcycle.0.name=1 Aarddag
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g 
gui.message.overworld.surfacegravity.1.name=(100% van Aarde) 
gui.message.overworld.surfacecomposition.0.name=Steen, Aarde en
gui.message.overworld.surfacecomposition.1.name=Grind
gui.message.overworld.atmosphere.0.name=Stikstof en Zuurstof
gui.message.overworld.atmosphere.1.name=Steunt Leven
gui.message.overworld.meansurfacetemp.0.name=14C 
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##
item_desc.powerdraw.name=Energie Nodig: %s /s
item_desc.shift.name=Druk %s Voor meer info
tile.oxygen_detector.description=Zuustof Detector geeft een redstone signaal wanneer er zuurstof aanwezi is.
tile.collector.description=Zuurstof Collector slaat zuurstof op van bladeren in de buurt.
tile.oxygen_compressor.description=Zuurstof Compressor slaat zuurstof op in tanks.
tile.oxygen_decompressor.description=Zuurstof Decompressor haalt de zuurstof uit zuurstof tanks.
tile.distributor.description=Zuurstof Verdeler geeft zuurstof af vanuit het midden. Dit zorgt er voor dat je kan ademen in de bubbel.
tile.sealer.description=Zuurstof Afsluiter kijkt voor afgesloten ruimtes. Als er een afgesloten ruimte is zal die het vullen met lucht.
tile.oxygen_pipe.description=Zuustof Pijp helpt met het vervoeren van zuurstof van de ene machine naar de andere.
tile.refinery.description=De rafinaderij zal olie en energie invoeren, en zal brandstof uitvoeren voor raketten en voertuigen.
tile.fuel_loader.description=Na het aansluiten bij een lanceerplatform, een brandstof lader zal brandstof toelaten in de aangesloten raket of een ander voertuig.
tile.landing_pad.description=Landingsplaatsen zorgen ervoor dat je raketten kun plaatsen, als je het in een 3x3 vierkant plaatst. Brandstof Laders, Vracht Laders en Lanceer Controleurs Kunnen worden verbonden.
tile.buggy_pad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasure_chest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocket_workbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallen_meteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.air_lock_frame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Afsluitbare Blokken zouden ergens moeten gebruikt worden waar lucht niet kan ontsnappen, Zulk iets als ruimte gebaseerde muren.
tile.cargo_loader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargo_unloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solar_basic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solar_adv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coal_generator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=De compressor bewerkt staven in hun gecomprimeerde vorm.
tile.compressor_electric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuit_fabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygen_storage_module.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energy_storage_module_tier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energy_storage_module_tier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electric_furnace_tier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electric_furnace_tier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire_heavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstone_torch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheese.description=Kaas blokken zijn gemaakt van de Kasen op de maan, plaatsbaar en eetbaar.
tile.spin_thruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
tile.view_screen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
commands.dimensionteleport=%s werd naar de atmosfeer gestuurd%s
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.no_team=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.too_many=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=Kon de speler met de gebruikersnaam %s niet vinden op je ruimte station lijst!
command.gcastrominer.count=The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.biome_i_d_base=BiomeID Base for GC
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_entity_evolved_spider=Entity ID Evolved Spider
gc.configgui.id_entity_evolved_creeper=Entity ID Evolved Creeper
gc.configgui.id_entity_evolved_zombie=Entity ID Evolved Zombie
gc.configgui.id_entity_evolved_skeleton=Entity ID Evolved Skeleton
gc.configgui.id_entity_spaceship=Entity ID Tier 1 Rocket
gc.configgui.id_entity_meteor=Entity ID Meteor
gc.configgui.id_entity_buggy=Entity ID Buggy
gc.configgui.id_entity_flag=Entity ID Flag
gc.configgui.id_entity_para_chest=Entity ID Parachest
gc.configgui.id_entity_alien_villager=Entity ID Alien Villager
gc.configgui.id_entity_oxygen_bubble=Entity ID Oxygen Bubble
gc.configgui.id_entity_lander=Entity ID Moon Lander
gc.configgui.id_entity_evolved_skeleton_boss=Entity ID Evolved Skeleton Boss
gc.configgui.id_entity_celestial_screen=Entity ID Celestial Screen
gc.configgui.id_entity_meteor_chunk=Entity ID Throwable Meteor Chunk
gc.configgui.more_stars=Show More Stars
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.enable_other_mods_features=Enable External Mod World Gen
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore Wereld Generatie
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.other_mod_ore_gen_i_ds=Other Mod Ores to Generate on Planets
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.disable_lander=Disable lander on Moon, use parachute instead
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.hard_mode=Moeilijker Niveau
gc.configgui.quick_mode=Snel Spel (Makkelijker)
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Galacticraft Core Configuratie
