# Galacticraft Core Language File = NETHERLANDS DUTCH

# GENERAL ITEMS
item.oxygenTankLightFull.name=Kleine zuurstof tank
item.oxygenTankLightEmpty.name=Lege kleine zuurstof tank
item.oxygenTankMedFull.name=Middelmatige zuurstof tank
item.oxygenTankMedEmpty.name=Kleine middelmatige zuurstof tank
item.oxygenTankHeavyFull.name=Grote zuurstof tank
item.oxygenTankHeavyEmpty.name=Lege grote zuurstof tank
item.oxygenMask.name=Zuurstof masker
item.spaceship.name=Ruimteschip
item.sensorGlasses.name=Sensor bril
item.sensorGlassesWithOxygenMask.name=Sensor bril met zuurstof masker
item.jetpack.name=Jetpack
item.canister.tin.name=Tin bus
item.canister.copper.name=Koperen bus
item.airVent.name=Ontluchter
item.airFan.name=Ventilator
item.oxygenConcentrator.name=Zuurstof Concentrator
item.heavyPlating.name=Zware beplating
item.rocketEngine.name=Raket motor
item.rocketFins.name=Raket vleugels
item.noseCone.name=Neuskegel
item.sensorLens.name=Sensor lens
item.oxygenGear.name=Zuurstof uitrusting
item.flag.american.name=Amerikaanse vlag
item.flag.black.name=Zwarte vlag
item.flag.blue.name=Licht blauwe vlag
item.flag.green.name=Groene vlag
item.flag.brown.name=Bruine vlag
item.flag.darkblue.name=Blauwe vlag
item.flag.darkgray.name=Grijze vlag
item.flag.darkgreen.name=Groene vlag
item.flag.gray.name=Licht grijze vlag
item.flag.magenta.name=Roodpaarse vlag
item.flag.orange.name=Oranje vlag
item.flag.pink.name=Roze vlag
item.flag.purple.name=Paarse vlag
item.flag.red.name=Rode vlag
item.flag.teal.name=Cyaanse vlag
item.flag.yellow.name=Gele vlag
item.flag.white.name=Vlag
item.parachute.plain.name=Parachute
item.parachute.black.name=Zwarte parachute
item.parachute.blue.name=Licht blauwe parachute
item.parachute.green.name=Groene parachute
item.parachute.brown.name=Bruine parachute
item.parachute.darkblue.name=Blauwe parachute
item.parachute.darkgray.name=Grijze parachute
item.parachute.darkgreen.name=Groene parachute
item.parachute.gray.name=Licht grijze parachute
item.parachute.magenta.name=Roodpaarse parachute
item.parachute.orange.name=Oranje parachute
item.parachute.pink.name=Roze parachute
item.parachute.purple.name=Paarse parachute
item.parachute.red.name=Rode parachute
item.parachute.teal.name=Cyaanse parachute
item.parachute.yellow.name=Gele parachute
item.flagPole.name=Vlaggenstok
item.canvas.name=Zeil
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Leeg vloeistof bus
item.oilCanisterPartial.name=Gedeeltelijk gevulde olie bus
item.fuelCanisterPartial.name=Gedeeltelijk gevulde brandstof bus
item.oilCanister.name=Gevulde olie bus
item.fuelCanister.name=Gevulde brandstof bus
item.oilExtractor.name=Verplaatsbare olie extractor
item.schematic.name=NASA werkbank schema
item.fuel.name=Raket Brandstof
item.key.T1.name=Tier 1 Dungeon Key
item.buggymat.wheel.name=Buggy Wheel
item.buggymat.seat.name=Buggy Seat
item.buggymat.storage.name=Buggy Storage Box

# TOOLS
item.steel_pickaxe.name=Stalen pikhouweel
item.steel_axe.name=Stalen bijl
item.steel_hoe.name=Stalen schoffel
item.steel_shovel.name=Stalen schep
item.steel_sword.name=Stalen zwaard

# ARMOR
item.steel_helmet.name=Stalen helm
item.steel_chestplate.name=Stalen borstplaat
item.steel_leggings.name=Stalen broek
item.steel_boots.name=Stalen schoenen

# BLOCKS
tile.treasureChest.name=Schatkist
tile.landingPad.landingPad.name=Raket lanceerplatform
tile.unlitTorch.name=Fakkel
tile.unlitTorchLit.name=Fakkel
tile.distributor.name=Zuurstof verdeler
tile.oxygenPipe.name=Zuurstof pijp
tile.oxygenCollector.name=Zuurstof verzamelaar
tile.fallenMeteor.name=Gevallen meteoriet
tile.rocketWorkbench.name=Raket werkbank
tile.decorationblock.decoblock1.name=Aluminium versiering blok
tile.decorationblock.decoblock2.name=Aluminium versiering blok
tile.airLockFrame.name=Luchtsluis geraamte
tile.airLockSeal.name=Luchtsluis slot
tile.crudeOilStill.name=Ruwe olie
tile.crudeOilMoving.name=Ruwe olie
tile.refinery.name=Raffinaderij
tile.fuelLoader.name=Brandstof lader
tile.oxygenCompressor.name=Zuurstof compresser
tile.sapling2.oak.name=Jonge Eik
tile.sapling2.spruce.name=Jonge Spar
tile.sapling2.birch.name=Jonge Berk
tile.sapling2.jungle.name=Jonge jungle boom
tile.sealer.name=Zuurstof sluiter
tile.enclosed.copperWire.name=Afsluitbare koperen kabel
tile.enclosed.oxygenPipe.name=Afsluitbare zuurstof pipe
tile.oxygenDetector.name=Oxygen Detector
tile.cargo.loader.name=Cargo Loader
tile.cargo.unloader.name=Cargo Unloader
tile.landingPad.buggyFueler.name=Buggy Fueling Pad
tile.landingPad.cargoPad.name=Cargo Rocket Pad

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Evolved Spider
entity.GalacticraftCore.EvolvedZombie.name=Evolved Zombie
entity.GalacticraftCore.EvolvedCreeper.name=Evolved Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Evolved Skeleton
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Evolved Skeleton Boss
entity.GalacticraftCore.AlienVillager.name=Alien Villager
entity.GalacticraftCore.Spaceship.name=Raket
entity.GalacticraftCore.GravityArrow.name=Arrow
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Flag
entity.GalacticraftCore.ParaChest.name=Parachest
entity.GalacticraftCore.OxygenBubble.name=Oxygen Bubble
entity.GalacticraftCore.Lander.name=Space Lander

# Schematics
schematic.moonbuggy.name=Maan wagen
schematic.rocketT2.name=Tier 2 Rocket

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's raket was defect!
death.attack.spaceshipExplosionB=%1$s ging dood in een ongelukkig raket ongeluk!
death.attack.oxygenSuffocation=%1$s had geen lucht meer!

# GALAXIES
galaxy.blockyway.name=The Blocky Way

# OTHER
message.warning1.name=Galacticraft Requires IndustrialCraft 2, Thermal Expansion or Basic Components!
message.warning2.name=One or more of these mods is REQUIRED for crafting/gameplay. Ignore?
message.button1.name=Ignore
message.button2.name=Load Basic Components
message.button3.name=Ignore
message.button4.name=Do not show again
newversion.message1.name=\u00a77New \u00a73Galacticraft \u00a77version available! v
newversion.message2.name=New Galacticraft version available! v
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=[GC] Galaxy Map
keybind.spaceshipinv.name=[GC] Open Spaceship Inventory
keybind.sensortoggle.name=[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=[GC] Vehicle Forward Key
keybind.vehiclebackward.name=[GC] Vehicle Backward Key
keybind.vehicleleft.name=[GC] Vehicle Left Key
keybind.vehicleright.name=[GC] Vehicle Right Key
keybind.vehicleup.name=[GC] Vehicle Up Key
keybind.vehicledown.name=[GC] Vehicle Down Key

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.treasurechest.name=Treasure Chest
container.lander.name=Space Lander
container.spaceship.name=Tier 1 Rocket

gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Oxygen Output
gui.message.oxinput.name=Oxygen Input
gui.message.fuel.name=Fuel
gui.message.full.name=full
gui.message.page.name=Page
gui.message.addnewsch.name=Add New Schematic

gui.status.active.name=Active
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingpower.name=Not Enough Power
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.fulltank.name=Oxygen Tank Full
gui.status.unsealed.name=Unsealed
gui.status.sealed.name=Sealed
gui.status.unknown.name=Unknown
gui.status.disabled.name=Disabled
gui.status.nofuel.name=No Fuel to Load!
gui.status.noitems.name=No Items to Load!
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.ready.name=Ready
gui.status.refining.name=Refining
gui.status.idle.name=Idle
gui.status.nooil.name=No Oil

gui.button.enableseal.name=Enable Seal
gui.button.disableseal.name=Disable Seal
gui.button.loaditems.name=Load Items
gui.button.stoploading.name=Stop Loading
gui.button.unloaditems.name=Unload Items
gui.button.stopunloading.name=Stop Unloading
gui.button.createsstation.name=Create Space Station
gui.button.sendtodim.name=Send to Dimension
gui.button.rename.name=Rename
gui.button.loadfuel.name=Load Fuel
gui.button.refine.name=Refine
gui.button.back.name=Back
gui.button.next.name=Next
gui.button.unlockschematic.name=Unlock Schematic

gui.choosePlanet.desc.overworld=Vol met leven#Bewoonbaar#Zwaartekracht: 100%
gui.warning=WARNING!
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.oxygen.warning=Oxygen Setup is Invalid!
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=Created!

gui.galaxymap.movemap.name=ASWD - Move Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Select Planet
gui.galaxymap.exit.name=Esc - Exit Map

gui.buggy.turn.name=Turn left-right
gui.buggy.accel.name=Accelerate
gui.buggy.decel.name=Decelerate
gui.buggy.inv.name=Inventory / Fuel

# DIMENSIONS
dimension.Overworld.name=Overworld
dimension.Sun.name=Sun

# </file>