command.gcastrominer.count=De hoeveelheid ruimtemijners voor speler %s is %s
commands.dimensionteleport=%s werd naar de atmosfeer gestuurd%s
commands.dimensiontp.too_many=Te veel argumenten! Gebruik: %s
commands.gcenergyunits.invalid_units=Ongeschikte eenheden in /GCEnergyUnits command. Gebruik: %s
commands.gcenergyunits.no_units=De eenheden moeten specifiek zijn! Gebruik: %s
commands.joinrace.no_team=Het team moet specifiek zijn! Gebruik: %s
commands.ssinvite.not_found=Kan geen ruimtestation vinden voor je gebruikersnaam. Je moet er eerst heen reizen!
commands.ssinvite.wrong_usage=Niet genoeg command argumenten! Gebruik: %s
commands.ssnewowner.wrong_usage=Kan ruimtestation ID# niet vinden - bestaat het wel? Gebruik: %s
commands.ssuninvite.no_player=Kon de speler met de gebruikersnaam %s niet vinden op je ruimte station lijst!
container.cargoloader.name=Lading inlader
container.cargounloader.name=Lading uitlader
container.fuelloader.name=Brandstof lader
container.lander.name=Space Lander
container.oxygencollector.name=Zuurstof Collector
container.oxygencompressor.name=Zuurstof Compressor
container.oxygendecompressor.name=Zuurstof Decompressor
container.oxygendistributor.name=Zuurstof Verdeler
container.oxygensealer.name=Zuurstof Afluiter
container.parachest.name=Parachute-kist
container.refinery.name=Raffinaderij
container.solaradvanced.name=Geavanceerde Zonnepaneel
container.solarbasic.name=Normale- Zonnepanneel
container.spaceship.name=Level 1 raket
container.treasurechest.name=Schatkist
death.attack.oxygen_suffocation=%1$s had geen zuurstof meer!
death.attack.spaceship_crash=%1$s's Raket sloeg zichzelf in de Grond. Oeps
death.attack.thermal=%1$s Vergat Thermische Bescherming
dimension.moon.name=Maan
dimension.overworld.name=Overwereld
dimension.sun.name=Zon
entity.alien_villager.name=Alien Dorpeling
entity.buggy.name=Maanwagen
entity.celestial_screen.name=Ruimtekaart
entity.evolved_creeper.name=Geëvolueerde Creeper
entity.evolved_skeleton.name=Geëvolueerde Skelet
entity.evolved_skeleton_boss.name=Geëvolueerde Skelet Baas
entity.evolved_spider.name=Geëvolueerde Spin
entity.evolved_zombie.name=Geëvolueerde Zombie
entity.flag.name=Vlag
entity.gcflag.name=Vlag
entity.gravity_arrow.name=Pijl
entity.lander.name=Ruimte Lander
entity.meteor.name=Meteoor
entity.meteor_chunk.name=Meteoor Brokstuk
entity.oxygen_bubble.name=Zuurstof Bel
entity.para_chest.name=Parachute-kist
entity.rocket_t1.name=Raket
galaxy.milky_way=Melkweg
gc.configgui.alternate_canister_recipe=Ander kan recept
gc.configgui.asteroids_start=Uitdagings modus! (asteroïden start)
gc.configgui.biome_id_base=BiomeID Base for GC
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.disable_cheese_moon=Zet kaaserts generatie op de maan uit
gc.configgui.disable_copper_moon=Zet kopererts generatie op de maan uit
gc.configgui.disable_lander=Zet de maanlander uit, gebruik een parachute
gc.configgui.disable_moon_village_gen=Zet maandorpen generatie op de maan uit
gc.configgui.disable_space_station_creation=Zet de mogelijkheid om een ruimtestation te maken uit
gc.configgui.disable_spaceship_grief=Zet raketexplosies uit
gc.configgui.disable_spaceship_particles=Zet raketrook en vlammen uit
gc.configgui.disable_tin_moon=Zet tinerts generatie op de maan uit
gc.configgui.disable_update_check=Zet de updatecheck uit
gc.configgui.dungeon_boss_health_mod=Kerker baas levens modifier
gc.configgui.enable_aluminum_ore_gen=Zet aluminiumerts generatie uit
gc.configgui.enable_copper_ore_gen=Zet kopererts generatie uit
gc.configgui.enable_debug=Laat debug berichten in de console zien
gc.configgui.enable_other_mods_features=Laat andere mods wereldgeneratie veranderen
gc.configgui.enable_retrogen_oil=Retrogen overwereld olie
gc.configgui.enable_sealer_edge_checks=Sealer randen chencks
gc.configgui.enable_silicon_ore_gen=Zet siliconerts generatie uit
gc.configgui.enable_thaum_craft_nodes=Zet thaumcraft nodes op planeten aan
gc.configgui.enable_tin_ore_gen=Zet tinerts generatie uit
gc.configgui.external_oil_gen=Externe olie generatie
gc.configgui.force_overworld_respawn=Overwereld respawn
gc.configgui.hard_mode=Moeilijker Niveau
gc.configgui.id_achiev_base=Basis Achievement ID
gc.configgui.id_dimension_moon=Maan dimensie ID
gc.configgui.id_dimension_overworld_orbit=Ruimtestation dimensie ID
gc.configgui.id_dimension_overworld_orbit_static=Ruimtestation statische dimensie ID
gc.configgui.id_schematic_add_schematic=Bouwtekening ID "Add Schematic"
gc.configgui.id_schematic_moon_buggy=Bouwtekening ID maanwagen
gc.configgui.id_schematic_rocket_t1=Bouwtekening ID level 1 raket
gc.configgui.key_override_fuel_level=Toets om brandstofniveau in raket te zien
gc.configgui.key_override_toggle_adv_goggles=toets om geavanceerde bril te activeren
gc.configgui.map_scroll_invert=Maak scrollen in de ruimtekaart tegenovergekeerd
gc.configgui.map_scroll_sensitivity=Ruimtekaart muis gevoeligheid
gc.configgui.meteor_block_damage=Meteorietenschade
gc.configgui.meteor_spawn_mod=Hoeveel meteorieten spawnen
gc.configgui.more_stars=Laat meer sterren zien
gc.configgui.oil_gen_factor=Olie generatie factor
gc.configgui.ore_dict_silicon=OreDict naam van silicium in andere mods
gc.configgui.other_mod_ore_gen_i_ds=Ertsen van andere mods genereren op planeten
gc.configgui.override_capes=Donor Capes Override
gc.configgui.override_map=Toets op ruimtekaart te openen
gc.configgui.oxygen_indicator_bottom=Verplaats de zuurstofindicator naar beneden
gc.configgui.oxygen_indicator_left=Verplaats de zuurstofindicator naar links
gc.configgui.quick_mode=Snel Spel (Makkelijker)
gc.configgui.rocket_disable_overworld_return=Zet overworld raketterugkeer uit
gc.configgui.rocket_disabled_dimensions=Dimensies waar je niet met raket kunt komen
gc.configgui.rocket_fuel_factor=Raketbrandstof factor
gc.configgui.sealable_i_ds=Luchtdichte blokken
gc.configgui.space_station_energy_scalar=Ruimtestation zonne energie vermeerdering
gc.configgui.space_stations_require_permission=Ruimte station bezoek toestemming
gc.configgui.static_loaded_dimensions=Statische geladen dimensies
gc.configgui.suffocation_cooldown=Tijd dat het duurt om te stikken
gc.configgui.suffocation_damage=schade dat stikken doet per keer
gc.configgui.title=Galacticraft Core configuratie
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore Wereld Generatie
gui.battery_slot.desc.0=Batterijsleuf, Plaats batterij Hier
gui.battery_slot.desc.1=Of gebruik een aangesloten Energie Bron
gui.bed_fail.message=ohoh, wat als de zuurstof opraakt terwijl ik slaap? in heb een cryokamer nodig om te slapen in de ruimte!
gui.buggy.accel.name=Acceleratie
gui.buggy.decel.name=Deceleratie
gui.buggy.inv.name=Inventaris / Brandstof
gui.buggy.storage_space=Opslag Capaciteit
gui.buggy.turn.name=Draai links-rechts
gui.button.back.name=Terug
gui.button.disable.name=Uitschakelen
gui.button.disableseal.name=zet zuurstofafsluiting uit
gui.button.enable.name=Inschakelen
gui.button.enableseal.name=zet zuurstofafsluiting aan
gui.button.hide_dest.name=Verbergen
gui.button.loadfuel.name=Laad Brandstof
gui.button.loaditems.name=Laad Items
gui.button.next.name=Volgende
gui.button.refine.name=Verfijn
gui.button.stoploading.name=Stop Inladen
gui.button.stoprefine.name=Stop Raffinage
gui.button.stopunloading.name=Stop Uitladen
gui.button.unhide_dest.name=Tonen
gui.button.unloaditems.name=Laad items uit
gui.button.unlockschematic.name=Programmeer bouwtekening in
gui.checkbox.horizontal.name=Horizontale Mode
gui.checkbox.invert.name=Selectie Omkeren
gui.checkbox.player_name.name=Spelers naam is
gui.checkbox.player_within.name=Speler is binnen
gui.checkbox.redstone_signal.name=Opent met Redstone Signaal
gui.chest.warning.wrongkey=Ik heb misschien een Tier %s Kerker sleutel nodig om dit te openen! 
gui.choose_planet.desc.moon=Bewoonbaar#Geen zuurstof#Zwaartekracht: 18%
gui.choose_planet.desc.overworld=Vol met leven#Bewoonbaar#Zwaartekracht: 100%
gui.chooseplanet.alreadycreated1.name=Ruimte Station is al
gui.chooseplanet.alreadycreated2.name=gecreëerd!
gui.chooseplanet.cannotcreate1.name=Kan hier geen Ruimte
gui.chooseplanet.cannotcreate2.name=Station creëren!
gui.creative_only.desc=Alleen Creatief
gui.display.nolink=Geen verbinding
gui.docking_rocket.current_vel.name=Huidige Snelheid
gui.docking_rocket.distance_from.name=Afstand van Doelwit
gui.docking_rocket.target_vel.name=Doelwit Snelheid
gui.docking_rocket.warning.name.0=Druk %s om minder vaart te maken
gui.docking_rocket.warning.name.1=Druk %s om meer vaart te maken
gui.dropbox.player_distance.name.0=1 Meter
gui.dropbox.player_distance.name.1=2 Meter
gui.dropbox.player_distance.name.2=5 Meter
gui.dropbox.player_distance.name.3=10 Meter
gui.electric_compressor.desc.0=voortgang
gui.energy_storage.desc.0=Energie Opslag
gui.energy_storage.desc.1=Energie
gui.flag.already_placed=Vlag is hier al geplaatst!
gui.frequency_module.desc.0=Kan een zwak Signaal ontvangen
gui.frequency_module.desc.1=Golven en verre signalen
gui.frequencymodule.warning0=Ik heb misschien een Frequentie eenheid nodig
gui.frequencymodule.warning1=Als ik hier wil horen.
gui.fuel_output.desc.0=Plaats Lege vloeibare Bussen in
gui.fuel_output.desc.1=Brandstof Lader om te vullen
gui.fuel_output.desc.2=Brandstof Tank
gui.fuel_tank.desc.0=Brandstof Lader heeft nodig
gui.fuel_tank.desc.1=Brandstof Lader om te vullen
gui.fuel_tank.desc.2=Brandstof Tank, Kan worden Gevuld
gui.fuel_tank.desc.3=Met Brandstof Bussen
gui.fuel_tank.desc.4=Brandstof Tank
gui.infinite_item.desc=Oneindig
gui.lander.velocity=Binnenkomst Snelheid
gui.lander.velocityu=m/s
gui.lander.warning2=Houd "
gui.lander.warning3=" ingedrukt, om te remmen!
gui.max_output.desc=Maximale Uitgang
gui.message.addnewsch.name=Niew Schema Toevoegen
gui.message.apply.name=Toepassen
gui.message.assign_name.name=Naam Toewijzen
gui.message.atmosphere.name=Atmosfeer
gui.message.back.name=Terug
gui.message.breed.name=Paren
gui.message.bubble_visible.name=Bubbel Zichtbaar
gui.message.can_create_space_station.name=Een Ruimte Station Kan hier worden Gecreëerd
gui.message.cancel.name=Annuleren
gui.message.cannot_create_space_station.name=Een Ruimte Sation Kan hier niet worden Gecreëerd
gui.message.catalog.name=Catalogus
gui.message.click_again.0.name=Klik opnieuw Om te vergroten (Manen en Sattelieten)
gui.message.click_again.1.name=Klik opnieuw Om te vergroten (Manen)
gui.message.click_again.2.name=Klik opnieuw Om te vergroten (Sattelieten)
gui.message.click_again.3.name=Klik opnieuw Om te vergroten 
gui.message.clicklink=Klik Voor Galacticraft Wiki
gui.message.create_ss.name=Creëren
gui.message.daynightcycle.name=Dag-Nacht Omloop
gui.message.energy=Energie
gui.message.environment.name=Milieu Boost
gui.message.exit.name=Sluiten
gui.message.fuel.name=Brandstof
gui.message.full.name=vol
gui.message.generating.name=Genereren
gui.message.grow.name=Groeien
gui.message.heal.name=Genezen
gui.message.help1=Voor Galacticraft Help
gui.message.help1a=Om dit bericht weer te zien, Typ
gui.message.help2=Voor Ruimte Programma Begeleiding
gui.message.help3=Voor Help Met olie
gui.message.in.name=In
gui.message.launch.name=Lanceren
gui.message.max_energy=Max Energie
gui.message.meansurfacetemp.name=Gemiddelde Oppervlakte Temperatuur
gui.message.moon.atmosphere.0.name=Geen
gui.message.moon.daynightcycle.0.name=29.5 Aarddagen
gui.message.moon.meansurfacetemp.0.name=(Lichte Kant) 253C
gui.message.moon.meansurfacetemp.1.name=(Donkere Kant) -153C 
gui.message.moon.surfacecomposition.0.name=Basalt Steen En
gui.message.moon.surfacecomposition.1.name=Sporen van Kaas
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% van Aarde)
gui.message.of.name=van
gui.message.oil.name=Olie
gui.message.out.name=Uit
gui.message.overworld.atmosphere.0.name=Stikstof en Zuurstof
gui.message.overworld.atmosphere.1.name=Steunt Leven
gui.message.overworld.daynightcycle.0.name=1 Aarddag
gui.message.overworld.meansurfacetemp.0.name=14C 
gui.message.overworld.surfacecomposition.0.name=Steen, Aarde en
gui.message.overworld.surfacecomposition.1.name=Grind
gui.message.overworld.surfacegravity.0.name=1.0g 
gui.message.overworld.surfacegravity.1.name=(100% van Aarde) 
gui.message.prelaunch=Voor Lancering Checklist
gui.message.rename.name=Hernoemen
gui.message.select_ss.name=Selecteer een Ruimte Station
gui.message.ss_owner.name=Eigenaar:
gui.message.status.name=Status
gui.message.strengthen.name=Versterken
gui.message.surfacecomposition.name=Oppervlakte Samenstelling
gui.message.surfacegravity.name=Oppervlakte Zwaartekracht
gui.message.thermal_status.name=Temperatuur controle
gui.message.tier.name=Level %d
gui.message.unnamed.name=naamloos
gui.missing_core.name.0=MicdoodleCore is niet gevonden in het mods folder
gui.missing_core.name.1=Galacticraft Faalde te laden
gui.missing_core.name.2=Sluit Minecraft en installeer MicdoodleCore
gui.missing_core.name.3=Klik hier om de download pagina te openen
gui.new_schematic.slot.desc.0=Nieuw schematic slot. Je
gui.new_schematic.slot.desc.1=kan nieuwe schematics vinden
gui.new_schematic.slot.desc.2=Bij het voltooien van Kerkers
gui.new_schematic.slot.desc.3=Op planeten en manen.
gui.oil_tank.desc.0=Olie Tank, Kan worden Gevuld
gui.oil_tank.desc.1=Met Olie Bussen
gui.oxygen.warning=Zuustof setup is ongeldig!
gui.oxygen_compressor.slot.desc.0=Compressor tank slot, Plaats Zuurstof Tank
gui.oxygen_compressor.slot.desc.1=hier om het te vullen met adembare zuurstof.
gui.oxygen_decompressor.slot.desc.0=Decompressor tank slot, Plaats Zuurstof Tank
gui.oxygen_decompressor.slot.desc.1=hier om de adembare Zuurstof eruit te halen.
gui.oxygen_slot.desc.0=Zuurstof sleuf, Plaats Zuurstof Bus of Tank
gui.oxygen_slot.desc.1=Hier, Of gebruik een aangesloten Zuurstof Voorziening
gui.oxygen_storage.desc.0=Zuurstof Opslag
gui.oxygen_storage.desc.1=Zuurstof
gui.oxygen_use.desc=Zuurstof Gebruik
gui.per_second=/s
gui.player.bpm=BPM
gui.player.food=Voedsel
gui.player.health=Gezondheid
gui.player.ouch=AU!!!!
gui.receiver.cannot_attach=Kan hier niet de ontvanger vast maken!
gui.requires_controller.desc=Heeft Lanceer Controleur Nodig
gui.rocket.countdown=Aftelling
gui.rocket.height=Hoogte
gui.rocket.inv.name=Inventaris / Brandstof
gui.rocket.launch.name=Lanceren
gui.rocket.launched=Gelanceerd
gui.rocket.on_launchpad=Op lanceerplatform
gui.rocket.speed=Snelheid
gui.rocket.turn.name=Draai link-rechts
gui.rocket.updown.name=Draai op-neer
gui.rocket.warning.nofuel=Ik moet eerst Raket brandstof laden!
gui.rocket.warning.nogyroscope=Mysterieuze krachten zijn aanwezig en de gyroscoop draait door!
gui.rocket.warning.noparachute=Ik heb geen Parachute! Als ik weer op Lanceren Druk, Dan kan ik niet meer terug!
gui.rocket_type.0=Opslag Capaciteit: 18 
gui.rocket_type.1=Opslag Capaciteit: 36 
gui.rocket_type.2=Opslag Capaciteit: 56 
gui.rocket_type.3=Alles van Brandstof Voorzien
gui.seconds=s
gui.sensor.advanced=Geavanceerd
gui.sensor.advancedoff=UIT
gui.sensor.advancedon=AAN
gui.show_bubble.desc.0=Toon Bel
gui.skeleton_boss.message=Baas despawned, Ga niet uit de baas kamer tijdens het vechten! Ga opnieuw in de kamer om de baas te laten respawnen.
gui.space_race.chat.add_success=%s Heeft deelgenomen aan de ruimte race
gui.space_race.chat.already_part=Je bent al onderdeel van de Ruimte Race!
gui.space_race.chat.invite_received=Ruimte Race Team uitnodiging van %s.
gui.space_race.chat.not_found=Kan geen speler vinden met de naam: %s
gui.space_race.chat.remove_success=%s Is verwijderd uit de ruimte race
gui.space_race.chat.to_join=Om met %s mee te doen gebruik deze Command : %s
gui.space_race.coming_soon=Komt Binnenkort
gui.space_race.create.add_players.name=Voeg Speler(s) Toe
gui.space_race.create.back.name=Terug
gui.space_race.create.brush_radius.name=Kwast Radius
gui.space_race.create.brush_size.name=Kwast Grootte
gui.space_race.create.change_color.name.0=Verander
gui.space_race.create.change_color.name.1=Team
gui.space_race.create.change_color.name.2=Kleur
gui.space_race.create.close.name=Sluiten
gui.space_race.create.customize.name=Personaliseer Vlag
gui.space_race.create.eraser_radius.name=Gum Radius
gui.space_race.create.eraser_size.name=Gum Grootte
gui.space_race.create.global_stats.name=Toon Globale Statussen
gui.space_race.create.invite_player.name=Nodig Speler Uit
gui.space_race.create.player_radius.name=Let op: Spelers moeten binnen bereik zijn! (25 Blokken)
gui.space_race.create.rem_players.name=Verwijder Speler(s)
gui.space_race.create.remove.name=Verwijder
gui.space_race.create.remove_player.name=Verwijder Speler
gui.space_race.create.rename.name=Hernoem Team
gui.space_race.create.send_invite.name=Stuur Uitnodiging
gui.space_race.create.server_stats.name=Toon Server Statussen
gui.space_race.create.title.name=Ruimte Race Manager
gui.space_race.create.title.name.0=Ruimte Race
gui.space_race.create.title.name.1=Manager
gui.space_race.join.member_count.name=%d Leden
gui.space_race.join.name=Join
gui.space_race.join.owner.name=Eigenaar
gui.space_race.join.title.name=Meedoen Met ruimte race
gui.space_race.unnamed=Naamloos Team
gui.spacestation.added=Je bent Toegevoegd bij %s's geaccepteerde spelers van het ruimtestation!
gui.spacestation.addsuccess=%s is Succesvol toegevoegd bij de lijst van geaccepteerde Spelers! 
gui.spacestation.allow_all_false=Jouw Ruimte Stations zijn niet meer open voor alle spelers!
gui.spacestation.allow_all_true=Jouw Ruimte Stations zijn nu open voor alle spelers! (Gebruik /ssinvite -all om het ongedaan te maken.)
gui.spacestation.changesuccess=Ruimte Station Eigenaar veranderd van %s naar %s.
gui.spacestation.playername=<Spelernaam>
gui.spacestation.removesuccess=%s Is succesvol Verwijderd van de ruimtestation lijst!
gui.spacestation.to_allow_entry=Om een ander Speler Toe te laten in het ruimtestation!
gui.spacestation.type_command=Typ 
gui.status.active.name=Actief
gui.status.air_lock_closed.name=Luchtsluis Gesloten
gui.status.air_lock_open.name=Luchtsluis Open
gui.status.blockedfully.name=Zon is niet zichtbaar
gui.status.blockedpartial.name=Zon Gedeeltelijk Zichtbaar
gui.status.check_pending.name=Controlatie Afwachting
gui.status.check_starting.name=Controlatie Starten
gui.status.checking_seal.name=Afsluiting Controleren
gui.status.collecting.name=Verzamelen
gui.status.collectingenergy.name=Energie aan het verzamelen
gui.status.compressing.name=Samenpersen
gui.status.disabled.name=Uitgeschakelt
gui.status.fulltank.name=Zuurstof tank vol
gui.status.generating.name=Genereren
gui.status.hull_heat.name=Romp Warmte
gui.status.idle.name=Ijdel
gui.status.missingleaves.name=Niet genoeg bladeren
gui.status.missingoxygen.name=Niet genoeg zuurstof
gui.status.missingpower.name=Niet genoeg stroom
gui.status.missingtank.name=Geen geldige zuurstof tank aanwezig
gui.status.nofuel.name=Geen brandstof om te laden!
gui.status.noinvtarget.name=Bestemming heeft geen inventaris!
gui.status.noitems.name=Geen items om te laden!
gui.status.nooil.name=Geen olie
gui.status.not_available.name=N/A
gui.status.not_generating.name=Niet Genereren
gui.status.notargetload.name=Geen bestemming om in te laden!
gui.status.notargetunload.name=Geen bestemming om uit te laden!
gui.status.off.name=Uit
gui.status.on.name=Aan
gui.status.raining.name=Aan het Regenen
gui.status.ready.name=Klaar
gui.status.refining.name=Verfijnen
gui.status.running.name=Lopend
gui.status.sealed.name=Afgesloten
gui.status.sealerblocked.name=Uitgang Luchter Geblokeerd
gui.status.sun_visible.name=Zon Zichtbaar
gui.status.tank_empty.name=Zuurstof Tank Leeg
gui.status.targetempty.name=Voertuig is leeg!
gui.status.targetfull.name=Voertuig is vol!
gui.status.unknown.name=Onbekend
gui.status.unsealed.name=Niet afgesloten
gui.tank.oxygen_remaining=Zuurstof Over
gui.telemetry_fail.message=Eerst moet ik een wezen Opsporen met die frequentie module! (Of probeer het te dragen!)
gui.telemetry_fail_no_frequency_module.message=Ik heb misschien een frequentie module in mijn hand nodig om er gebruik van te maken!
gui.telemetry_fail_wearing_it.message=Ik moet de frequentie module af doen om een link met de telemetrie eenheid te maken!
gui.telemetry_succeed.message=Telemetrie Link Gecreëerd
gui.thermal_slot.desc.0=Temperatuur apparaat verbindings plek, plaats een 'Omgevings
gui.thermal_slot.desc.1=temperatuur controle apparaat' hier (optioneel)
gui.thermal_slot.desc.2=Let op: Verbruikt meer energie!
gui.title.air_lock.name=%s's Luchtsluis Controleur
gui.tracking.message=Opsporing Geactiveerd. Nu moet ik Met de Rechter-muisknop op de telemetrie eenheid klikken om de link te Creëren.
gui.warning=WAARSCHUWING!
gui.warning.invalid_thermal=Onvoeldoende Thermische Bescherming!
gui.warning.noroom=Niet genoeg Ruimte!
item.air_fan.name=Ventilator
item.air_vent.name=Ontluchter
item.basic_item.ambient_thermal_controller.name=Omgevings temperatuur controle apparaat
item.basic_item.canned_food.name=Kan met voedsel
item.basic_item.compressed_aluminum.name=Samengeperst Aluminium
item.basic_item.compressed_bronze.name=Samengeperst Brons
item.basic_item.compressed_copper.name=Samengeperst Koper
item.basic_item.compressed_iron.name=Samengeperst Ijzer
item.basic_item.compressed_steel.name=Samengeperst Staal
item.basic_item.compressed_tin.name=Sampengeperst Tin
item.basic_item.dehydrated_apple.name=Uitgedroogde Appels
item.basic_item.dehydrated_carrot.name=Uitgedroogde Wortels
item.basic_item.dehydrated_melon.name=Uitgedroogde Meloenen
item.basic_item.dehydrated_potato.name=Uitgedroogde Aardappelen
item.basic_item.frequency_module.name=Frequentie Module
item.basic_item.ingot_aluminum.name=Aluminium Staaf
item.basic_item.ingot_bronze.name=Bronzen
item.basic_item.ingot_copper.name=Koperen Staaf
item.basic_item.ingot_steel.name=Stalen Staaf
item.basic_item.ingot_tin.name=Tinnen Staaf
item.basic_item.raw_silicon.name=Ruwe Silicium
item.basic_item.solar_module_0.name=Enkel Zonnepaneel   
item.basic_item.solar_module_1.name=Volledig Zonnepaneel
item.basic_item.wafer_advanced.name=Geavenceerde Wafer
item.basic_item.wafer_basic.name=Normale Wafer
item.basic_item.wafer_solar.name=Blauwe Zonne Wafer
item.battery.name=Batterij
item.bucket_fuel.name=Emmer Brandstof
item.bucket_oil.name=Emmer Olie
item.buggy.name=Buggy
item.buggymat.seat.name=Buggy Seat
item.buggymat.storage.name=Buggy Storage Box
item.buggymat.wheel.name=Buggy Wheel
item.canister.copper.name=Koperen bus
item.canister.tin.name=Tin bus
item.canvas.name=Zeil
item.cheese_block.name=Kaas blok
item.cheese_curd.name=Kaaswrongel
item.compressed_meteoric_iron.name=Samengeperst Meteorisch IJzer
item.empty_liquid_canister.name=Leeg vloeistof bus
item.engine.tier1booster.name=Tier 1 Booster 
item.engine.tier1engine.name=Tier 1 Rocket Motor
item.flag.name=Vlag
item.fuel.name=Raket Brandstof
item.fuel_canister.name=Gevulde brandstof bus
item.fuel_canister_partial.name=Gedeeltelijk gevulde brandstof bus
item.heavy_plating.name=Zware beplating
item.hot_description.name=Heet
item.infinite_battery.name=Oneindige Batterij
item.infinite_oxygen.name=Oneindige Zuurstof Voorziening
item.key.t1.name=Level 1 Kerker sleutel
item.meteor_chunk.name=Gooibaar Meteoor Brokstuk
item.meteor_chunk_hot.name=Gooibaar Meteoor Brokstuk
item.meteoric_iron_ingot.name=Meteoriet ijzer staaf
item.meteoric_iron_raw.name=Ruwe meteoriet staaf
item.nose_cone.name=Neuskegel
item.oil_canister.name=Gevulde olie bus
item.oil_canister_partial.name=Gedeeltelijk gevulde olie bus
item.oil_extractor.name=Verplaatsbare olie extractor
item.oxygen_concentrator.name=Zuurstof Concentrator
item.oxygen_gear.name=Zuurstof uitrusting
item.oxygen_mask.name=Zuurstof masker
item.oxygen_tank_heavy_empty.name=Lege grote zuurstof tank
item.oxygen_tank_heavy_full.name=Grote zuurstof tank
item.oxygen_tank_light_empty.name=Lege kleine zuurstof tank
item.oxygen_tank_light_full.name=Kleine zuurstof tank
item.oxygen_tank_med_empty.name=Kleine middelmatige zuurstof tank
item.oxygen_tank_med_full.name=Middelmatige zuurstof tank
item.parachute_black.name=Zwarte Parachute
item.parachute_blue.name=Licht Blauwe Parachute 
item.parachute_brown.name=Bruine Parachute 
item.parachute_darkblue.name=Blauwe Parachute
item.parachute_darkgray.name=Grijze Parachute 
item.parachute_darkgreen.name=Groene Parachute
item.parachute_gray.name=Licht Grijze Parachute
item.parachute_lime.name=Groene Parachute 
item.parachute_magenta.name=Roodpaarse Parachute
item.parachute_orange.name=Oranje Parachute
item.parachute_pink.name=Roze Parachute
item.parachute_plain.name=Parachute
item.parachute_purple.name=Paarse Parachute 
item.parachute_red.name=Rode Parachute 
item.parachute_teal.name=Cyaanen Parachute 
item.parachute_yellow.name=Gele Parachute 
item.rocket_fins.name=Raket vleugels
item.rocket_t1.name=Ruimteschip
item.schematic.name=NASA werkbank schema
item.sensor_glasses.name=Sensor bril
item.sensor_lens.name=Sensor lens
item.standard_wrench.name=Standaard Moersleutel
item.steel_axe.name=Stalen bijl
item.steel_boots.name=Stalen schoenen
item.steel_chestplate.name=Stalen borstplaat
item.steel_helmet.name=Stalen helm
item.steel_hoe.name=Stalen schoffel
item.steel_leggings.name=Stalen broek
item.steel_pickaxe.name=Stalen pikhouweel
item.steel_pole.name=Stalen Paal 
item.steel_shovel.name=Stalen schep
item.steel_sword.name=Stalen zwaard
item.tier1.desc=Level 1
item_desc.powerdraw.name=Energie Nodig: %s /s
item_desc.shift.name=Druk %s Voor meer info
item_group.galacticraft_blocks=Galacticraft Blokken 
item_group.galacticraft_items=Galacticraft Items
keybind.map.name=[GC] Galaxy Map
keybind.sensortoggle.name=[GC] Verander sensorbril instelling
keybind.spaceshipinv.name=[GC] Open Raket Inventaris
keybind.vehiclebackward.name=[GC] Voertuig naar achteren
keybind.vehicledown.name=[GC] Voertuig omlaag
keybind.vehicleforward.name=[GC] Voertuig naar voren
keybind.vehicleleft.name=[GC] Voertuig naar links
keybind.vehicleright.name=[GC] Voertuig naar rechts
keybind.vehicleup.name=[GC] Voertuig omhoog
moon.moon=Maan
newversion.failed.name=Galacticraft update check gefaalt! Probeer het opnieuw in 15 seconden.
newversion.success.name=Galacticraft remote versie gevonden:
planet.jupiter=Jupiter
planet.mercury=Mercurius
planet.neptune=Neptunus 
planet.overworld=Overwereld
planet.saturn=Saturnus
planet.uranus=Uranus
planet.venus=Venus
satellite.spacestation.overworld=Overwereld Ruimte Station
schematic.moonbuggy.name=Maan wagen
schematic.rocket_t1.name=Level 1 Raket
schematic.rocket_t2.name=Leven 2 Raket
solarsystem.sol=Zonnestelsel
star.sol=Zon
tile.air_lock_controller.name=Luchtsluis Controleur
tile.air_lock_frame.description=Luchtsluis geraamtes, in een portaalvorm gebouwd en verbonden met een luchtsluis controle apparaat, funtioneren als een werkende luchtsluis.
tile.air_lock_frame.name=Luchtsluis Geraamte
tile.air_lock_seal.name=Luchtsluis Slot
tile.aluminum_wire.alu_wire.description=Aluminium draad wordt gebruikt om elektriche energie te vervoeren tussen energie producerende en verbruikende machines.
tile.aluminum_wire.alu_wire.name=Aluminum Draad
tile.aluminum_wire.alu_wire_heavy.description=Zware aluminium draad wordt gebruikt om elektriche energie te vervoeren tussen energie producerende en verbruikende machines. Vervoert meer energie dan normale aluminium draad.
tile.aluminum_wire.alu_wire_heavy.name=Zware Aluminium Draad
tile.arclamp.description=Booglampen produceren een sterk licht, dat de meeste monsters wegjaagd
tile.arclamp.name=Booglamp
tile.basic_block_core.block_aluminum_gc.name=Aluminum Blok
tile.basic_block_core.block_copper_gc.name=Koperen Blok
tile.basic_block_core.block_meteoric_iron_gc.name=Vast Meteorisch Ijzer
tile.basic_block_core.block_tin_gc.name=Tinnen Blok
tile.basic_block_core.deco_block_0.name=Tin Decoratie Blok
tile.basic_block_core.deco_block_1.name=Tin Decoratie Blok
tile.basic_block_core.ore_aluminum_gc.name=Aluminium Erts
tile.basic_block_core.ore_copper_gc.name=Koper Erts
tile.basic_block_core.ore_silicon.name=Silicium Erts
tile.basic_block_core.ore_tin_gc.name=Tin Erts
tile.basic_block_moon.bricks.name=Bakstenen
tile.basic_block_moon.cheesestone.name=Kaas erts
tile.basic_block_moon.coppermoon.name=Koper erts
tile.basic_block_moon.moondirt.name=Aarde
tile.basic_block_moon.moongrass.name=Gras
tile.basic_block_moon.moonstone.name=Steen
tile.basic_block_moon.tinmoon.name=Tin erts
tile.buggy_pad.description=Tankform kan worden gebruikt om een maanwagen te tanken als het in een 3x3 vierkant is gebouwd en er een brandstoflader is aangesloten. Waarschuwing: is geen lanceerplatform en je kunt er geen raketten mee lanceren!
tile.cargo.loader.name=Lading inlader
tile.cargo.unloader.name=Lading uitlader
tile.cargo_loader.description=Lading inlanders worden gebruikt om lading in een voertuig te laden als het is verbonden met een lanceer/tank platform.
tile.cargo_unloader.description=Lading uitlanders worden gebruikt om lading uit een voertuig te laden als het is verbonden met een lanceer/tank platform.
tile.cheese.description=Kaas blokken zijn gemaakt van de Kasen op de maan, plaatsbaar en eetbaar. (iedereen weet dat de maan van kaas is)
tile.cheese.name=Kaas blok
tile.circuit_fabricator.description=Circuit fabricator produceert silicium circuits van basis grondstoffen om te gebruiken in geavanceerde machines
tile.coal_generator.description=Koolgenerator verbrandt kool voor energie. simpelste maar minst efficiente energieproductie methode.
tile.collector.description=Zuurstof Collector slaat zuurstof op van bladeren in de buurt.
tile.collector.name=Zuurstof verzamelaar
tile.compressor.description=De compressor bewerkt staven in hun gecomprimeerde vorm.
tile.compressor_electric.description=De elecktrische compressor bewerkt staven in hun gecomprimeerde vorm. Comprimeerd twee per keer, wat het beter maakt dan een normale compressor.
tile.crude_oil.name=Olie
tile.crude_oil_moving.name=Ruwe Olie
tile.crude_oil_still.name=Ruwe Olie
tile.dishbase.description=De communicatie schotel kan ruimtestations volgen in hun baan en signalen opvangen van afgelegen ruimtebasissen.
tile.dishbase.name=Communicatie Schotel
tile.distributor.description=Zuurstof Verdeler geeft zuurstof af vanuit het midden. Dit zorgt er voor dat je kan ademen in de bubbel.
tile.distributor.name=Zuurstof verdeler
tile.dummyblock.cryogenic_chamber.name=Cryogenische Kamer
tile.dummyblock.launch_pad.name=Raket Lanceer Platform
tile.dummyblock.nasa_workbench.name=NASA Werkbank
tile.dummyblock.solar.name=Zonne Panneel
tile.dummyblock.space_station_base.name=Ruimte Station Basisblok
tile.electric_furnace_tier1.description=Elektische oven is een beter alternatief voor traditionele koolovens.
tile.electric_furnace_tier2.description=Elektische boogoven is een beter alternatief voor traditionele koolovens en elektrische ovens. Verdubbelt ersen!
tile.enclosed.aluminum_wire.name=Afsluitbare Alumium Draad
tile.enclosed.heavy_aluminum_wire.name=Afsluitbare Zware Aluminium Draad
tile.enclosed.copper_cable.name=Afsluitbare Koperen Kabel
tile.enclosed.description=Afsluitbare Blokken zouden ergens moeten gebruikt worden waar lucht niet kan ontsnappen, Zoals de muren van een ruimtebasis.
tile.enclosed.glass_fibre_cable.name=Afsluitbare Glasvezel Kabel
tile.enclosed.gold_cable.name=Afsluitbare Gouden Kabel
tile.enclosed.hv_cable.name=Afsluitbare HS Kabel
tile.enclosed.lv_cable.name=Afsluitbare Ultra-Lage-Stroom Kabel
tile.enclosed.me_cable.name=Afsluitbare ME kabel
tile.enclosed.fluid_pipe.name=Afsluitbare zuurstof pipe
tile.enclosed.pipe_fluids_cobblestone.name=Afsluitbare Keistenen Waterbestendigde Pijp
tile.enclosed.pipe_fluids_stone.name=Afsluitbare Stenen Waterbestendigde Pijp
tile.enclosed.pipe_items_cobblestone.name=Afsluitbare Keistenen Tranport Pijp
tile.enclosed.pipe_items_stone.name=Afsluitbare Stenen Transport Pijp
tile.enclosed.pipe_power_gold.name=Afsluitbare Gouden Geleidende Pijp
tile.enclosed.pipe_power_stone.name=Afsluitbare Stenen Geleidende Pijp
tile.energy_storage_module_tier1.description=Energie opslag module wordt gebruikt om elektriciteit op te slaan om later te gebruiken.
tile.energy_storage_module_tier2.description=Energie opslag cluster wordt gebruikt om elektriciteit op te slaan om later te gebruiken. Slaat meer op dan een normale energie opslag module.
tile.fallen_meteor.description=Meteorieten kunnen worden gevonden op planeten en manen met weinig tot geen atmosfeer. geeft meteorietenijzer als het gebroken wordt.
tile.fallen_meteor.name=Meteoriet
tile.fuel.name=Brandstof
tile.fuel_block.name=Brandstof
tile.fuel_loader.description=Na het aansluiten bij een lanceerplatform, een brandstof lader zal brandstof toelaten in de aangesloten raket of een ander voertuig.
tile.fuel_loader.name=Brandstof Lader
tile.glowstone_torch.description=Gloeisteen fakkels zijn om te gebruiken als er geen zuurstof is voor houten fakkels om te branden.
tile.glowstone_torch.name=Gloeisteen Fakkel
tile.landing_pad.buggy_fueler.name=Maanwagen tank platform
tile.landing_pad.cargo_pad.name=Landingsraket landingsplatform
tile.landing_pad.description=Landingsplaatsen zorgen ervoor dat je raketten kun plaatsen, als je het in een 3x3 vierkant plaatst. Brandstof Laders, Vracht Laders en Lanceer Controleurs Kunnen worden verbonden.
tile.landing_pad.landing_pad.name=Raket Lanceerplatform
tile.landing_pad_full.name=Raket Lanceerplatform
tile.machine.0.name=Kool Generator
tile.machine.1.name=Energie Opslag Module
tile.machine.2.name=Elektrische Oven
tile.machine.3.name=Compressor
tile.machine.7.name=Elektrische Vlamboogoven
tile.machine.8.name=Energie Opslag Bundel
tile.machine2.4.name=Elektrische Compressor
tile.machine2.5.name=Omloop Fabricator
tile.machine2.6.name=Zuurstof Opslag Module
tile.moon_stairs_brick.name=Maan Kerker Bakstenen Treden
tile.moon_stairs_stone.name=Maan Stenen Treden
tile.ore_copper.name=Koper Erts
tile.ore_tin.name=Tin Erts
tile.oxygen_compressor.0.name=Zuurstof Compressor
tile.oxygen_compressor.1.name=Zuurstof Decompressor
tile.oxygen_compressor.description=Zuurstof Compressor slaat zuurstof op in tanks.
tile.oxygen_decompressor.description=Zuurstof Decompressor haalt de zuurstof uit zuurstof tanks.
tile.oxygen_detector.description=Zuustof Detector geeft een redstone signaal wanneer er zuurstof aanwezi is.
tile.oxygen_detector.name=Zuurstof Detector
tile.oxygen_pipe.description=Zuustof Pijp helpt met het vervoeren van zuurstof van de ene machine naar de andere.
tile.oxygen_pipe.name=Zuurstof pijp
tile.oxygen_storage_module.description=Zuurstof opslag modules slaan zuurstof op om later te gebruiken.
tile.parachest.description=Parachute-kisten vallen uit de lucht na het landen op bepaalde planeten of manen, zoals de aarde. Bevat raket, lading, en overgebleven brandstof van de vorige lancering.
tile.parachest.name=Parachute-kist
tile.refinery.description=De rafinaderij zal olie en energie invoeren, en zal brandstof uitvoeren voor raketten en voertuigen.
tile.refinery.name=Raffinaderij
tile.rocket_workbench.description=De NASA werkbank wordt gebruikt om raketten en andere voertuigen te maken.
tile.rocket_workbench.name=NASA werkbank
tile.sapling2.birch.name=Jonge Berk
tile.sapling2.jungle.name=Jonge Jungle Boom
tile.sapling2.oak.name=Jonge Eik
tile.sapling2.spruce.name=Jonge Spar
tile.sealer.description=Zuurstof Afsluiter kijkt voor afgesloten ruimtes. Als er een afgesloten ruimte is zal die het vullen met lucht.
tile.sealer.name=Luchtsluis
tile.slab_gc_half.moon_bricks_slab.name=Maan Kerker Bakstenen Plaat
tile.slab_gc_half.moon_slab.name=Maan Stenen Plaat
tile.slab_gc_half.tin_slab_1.name=Tinnen Decoratie Plaat
tile.slab_gc_half.tin_slab_2.name=Tinnen Decoratie Plaat
tile.solar.advanced_solar.name=Geavanceerde Zonnepaneel
tile.solar.basic_solar.name=Normale Zonnepaneel
tile.solar_adv.description=Geavanceerde zonnepanelen genereren energie van zonlicht. Past de hoek van het paneel automatich aan om de meeste energie te verzamelen.
tile.solar_basic.description=Normale zonnepanelen genereren energie van zonlicht. Genereert de meeste energie op het midden van de dag.
tile.space_station_base.name=Ruimte Station Arriveer Blok
tile.spin_thruster.description=Rotatie motoren worden gebruikt om ruimtestations te laten draaien.
tile.spin_thruster.name=Rotatie motor
tile.telemetry.description=Verzamelt nuttige informatie over verbonden raketten, spelers, en monsters. Plaats naast een beeldscherm. Gebruik een frequentie module om een data verbinding te maken.
tile.telemetry.name=telemetrie Eenheid
tile.tin_stairs_1.name=Tinnen Decoratie Treden
tile.tin_stairs_2.name=Tinnen Decoratie Treden
tile.treasure_chest.description=Level 1 schatkisten genereren in maankerkers. De baas dropt de sleutel om het te openen.
tile.treasure_chest.name=Schatkist
tile.unlit_torch.name=Fakkel
tile.unlit_torch_stone.name=Stenen Fakkel
tile.unlit_torch_lit.name=Fakkel
tile.unlit_torch_stone_lit.name=Stenen Fakkel
tile.view_screen.description=Beeldschermen maken je ruimtebasis helemaal af! Klik met de rechtermuisknop om de informatie te veranderen. Kan ook verbinden met andere beeldschermen om een groot beeldscherm te maken.
tile.view_screen.name=Beeldscherm
tile.wall_gc.moon.name=Maan Stenen Muur
tile.wall_gc.moon_bricks.name=Maan Kerker Bakstenen Muur
tile.wall_gc.tin.name=Tinnen Decoratie Muur
