checklist.create_grapple.key=Stwórz Hak Chwytak
checklist.equip_oxygen_suit.key=Wyekwipuj Strój Astronauty
checklist.equip_parachute.key=Wyekwipuj Spadochron
command.gcastrominer.count=Liczba Astro Kopaczy dla gracza %s wynosi %s
commands.emergencykit=Graczowi %s został dany zestaw awaryjny!
commands.dimensionteleport=Gracz %s został wysłany do atmosfery gracza %s
commands.dimensiontp.too_many=Za dużo argumentów w komendzie! Wykorzystanie: %s
commands.gcenergyunits.invalid_units=Niepoprawne jednostki w komendzie /GCEnergyUnits. Wykorzystanie: %s
commands.gcenergyunits.no_units=Jednostki muszą być podane! Wykorzystanie: %s
commands.gchouston.confirm.1=Tutaj Kontrola Misji, możesz powtórzyć?
commands.gchouston.confirm.2=(Aby opuścić misję, wpisz /gchouston znowu aby potwierdzić.)
commands.gchouston.fail=Komenda /gchouston jest tylko dostępna z przestrzeni kosmicznej (lub Trybu Kreatywnego).
commands.gchouston.help.1=Uh, Houston, mamy problem....
commands.gchouston.help.2=(Wpisz /gchouston aby opuścić misję i powrócić do domu.)
commands.gchouston.noop=Używanie komendy /gchouston na innych graczach jest wyłącznie dostępne dla operatorów.
commands.gchouston.success=OK, trzymaj się, %s, teleportowanie do pozycji domu w Świecie.
commands.joinrace.no_team=Drużyna musi być określona! Wykorzystanie: %s
commands.ssinvite.not_found=Nie znaleziono stacji kosmicznej z twoim imieniem, musisz się tam najpierw wybrać!
commands.ssinvite.wrong_usage=Za mało argumentów w komendzie! Wykorzystanie: %s
commands.ssnewowner.wrong_usage=Nie można rozpoznać ID# Stacji Kosmicznej -  czy ona w ogóle istnieje? Wykorzystanie: %s
commands.ssuninvite.no_player=Nie znaleziono gracza o nazwie %s na twojej liście Stacji Kosmicznej!
container.cargoloader.name=Ładownik
container.cargounloader.name=Wyładownik
container.fuelloader.name=Ładownik Paliwa
container.lander.name=Lądownik Kosmiczny
container.magneticcrafting.name=Konstruowanie
container.oxygencollector.name=Zbieracz Tlenu
container.oxygencompressor.name=Kompresor Tlenu
container.oxygendecompressor.name=Dekompresor Tlenu
container.oxygendistributor.name=Dystrybutor Tlenu
container.oxygensealer.name=Uszczelniacz Tlenu
container.parachest.name=Para-skrzynia
container.refinery.name=Rafineria
container.solaradvanced.name=Zaawansowany Panel Słoneczny
container.solarbasic.name=Standardowy Panel Słoneczny
container.spaceship.name=Rakieta Poziomu 1
container.treasurechest.name=Skrzynia Skarbów
death.attack.meteor_chunk=%1$s został uderzony przez meteorytowy gruz!
death.attack.oxygen_suffocation=%1$s udusił się z braku tlenu!
death.attack.spaceship_crash=%1$s zginął rozbijając się rakietą o ziemię! Uups.
death.attack.sulphuric_acid=%1$s rozpuścił się w kwasie siarkowym!
death.attack.thermal=%1$s zapomniał ochrony termalnej!
dimension.moon.name=Księżyc
dimension.overworld.name=Świat
dimension.sun.name=Słońce
entity.alien_villager.name=Kosmita Wieśniak
entity.buggy.name=Buggy
entity.celestial_screen.name=Kosmiczny Ekran
entity.evolved_creeper.name=Wyewoluowany Creeper
entity.evolved_skeleton.name=Wyewoluowany Szkielet
entity.evolved_skeleton_boss.name=Wyewoluowany Boss Szkielet
entity.evolved_spider.name=Wyewoluowany Pająk
entity.evolved_zombie.name=Wyewoluowany Zombie
entity.evolved_enderman.name=Wyewoluowany Enderman
entity.evolved_witch.name=Wyewoluowana Wiedźma
entity.flag.name=Flaga
entity.gcflag.name=Flaga
entity.gravity_arrow.name=Strzała
entity.lander.name=Lądownik Kosmiczny
entity.meteor.name=Meteor
entity.meteor_chunk.name=Kawałek Meteorytu
entity.oxygen_bubble.name=Bańka Tlenowa
entity.para_chest.name=Paraskrzynia
entity.rocket_t1.name=Rakieta Poziomu 1
galaxy.milky_way=Droga Mleczna
gc.configgui.allow_liquids_grating=Pozwól aby ciecze spływały w Ruszt
gc.configgui.alternate_canister_recipe=Alternatywna Receptura dla Kanistra
gc.configgui.asteroids_flags=Flagi Trybu Wyzwania
gc.configgui.asteroids_start=Tryb Wyzwania (start na Asteroidach)
gc.configgui.biome_id_base=BiomeID Stacji dla GC
gc.configgui.detectable_i_ds=Wykrywalne ID
gc.configgui.disable_biome_type_registrations=Wyłącz Registracje Typu Biomu
gc.configgui.disable_cheese_moon=Wyłącz Generowanie Sera na Księżycu
gc.configgui.disable_copper_moon=Wyłącz Generowanie Miedzi na Księżycu
gc.configgui.disable_lander=Wyłącz lądownik na Księżycu.
gc.configgui.disable_moon_village_gen=Wyłącz Generowanie Wiosek na Księżycu
gc.configgui.disable_ore_dict_space_metals=Receptury muszą używać własnych metalów kosmicznych z GC
gc.configgui.disable_sapphire_moon=Wyłącz Generowanie Rudy Szafiru na Księżycu
gc.configgui.disable_space_station_creation=Wyłącz Tworzenie Stacji Kosmicznych
gc.configgui.disable_spaceship_grief=Wyłącz Wybuch Rakiet
gc.configgui.disable_spaceship_particles=Wyłącz Cząsteczki Rakiety
gc.configgui.disable_tin_moon=Wyłącz Generowanie Cyny na Księżycu
gc.configgui.disable_update_check=Wyłącz Sprawdzanie Aktualizacji
gc.configgui.disable_vehicle_camera_changes=Vivecraft: Wyłącz Trzecią Osobę i Przybliżenie
gc.configgui.dungeon_boss_health_mod=Modyfikator Życia Bossów
gc.configgui.enable_aluminum_ore_gen=Generowanie Aluminium na Świecie
gc.configgui.enable_copper_ore_gen=Generowanie Miedzi na Świecie
gc.configgui.enable_debug=Pokazuj Wiadomości Debugowania w Konsoli
gc.configgui.enable_other_mods_features=Włącz Generowanie Świata Zewnętrznych Modyfikacji
gc.configgui.enable_retrogen_oil=Retrogenowa Ropa na Świecie
gc.configgui.enable_sealer_edge_checks=Sprawdzenia Krawędźi Uszczelnienia
gc.configgui.enable_silicon_ore_gen=Generowanie Sylikonu na Świecie
gc.configgui.enable_space_race_manager_popup=Włącz Popup Menedżera Wyścigu Kosmicznego
gc.configgui.enable_thaum_craft_nodes=Włącz Węzły ThaumCraft na Planetach
gc.configgui.enable_tin_ore_gen=Generowanie Cyny na Świecie
gc.configgui.external_oil_gen=Zewnętrzna Generacja Ropy
gc.configgui.force_overworld_respawn=Wymuś Odrodzenie na Świecie
gc.configgui.hard_mode=Zwiększenie Trudności
gc.configgui.id_achiev_base=ID Podstawowych Osiągnięć
gc.configgui.id_dimension_moon=ID Typu Wymiaru Księżyc
gc.configgui.id_dimension_overworld=Wymiar Świata
gc.configgui.id_dimension_overworld_orbit=ID Typu Wymiaru Stacja Kosmiczna
gc.configgui.id_dimension_overworld_orbit_static=ID Typu Wymiaru Statyczna Stacja Kosmiczna
gc.configgui.id_schematic_add_schematic=ID Schematów "Dodaj Schemat"
gc.configgui.id_schematic_moon_buggy=ID Schematów Księżycowego Buggy
gc.configgui.id_schematic_rocket_t1=ID Schematów Rakiety Poziomu 1
gc.configgui.key_override_fuel_level=Ustaw klawisz: GUI Paliwa Rakiety
gc.configgui.key_override_toggle_adv_goggles=Ustaw klawisz: Zaawansowane Okulary
gc.configgui.map_scroll_invert=Odwróć Przewijanie Mapy
gc.configgui.map_scroll_sensitivity=Czułość Myszy Przewijania Mapy
gc.configgui.meteor_block_damage=Włączenie Obrażeń Bloków od Meteoru
gc.configgui.meteor_spawn_mod=Modyfikator Spawnu Meteorów
gc.configgui.more_stars=Pokazuj Więcej Gwiazd
gc.configgui.oil_gen_factor=Współczynnik Generowania Ropy
gc.configgui.ore_dict_silicon=nazwa OreDict sylikonu
gc.configgui.other_mod_ore_gen_i_ds=Generowanie Rud z Innych Modów na Planetach
gc.configgui.override_capes=Wymuś Pokazywanie Peleryn Donatorów
gc.configgui.override_map=Ustaw klawisz: Mapa Galaktyki
gc.configgui.oxygen_indicator_bottom=Przesuń Wskaźnik Tlenu w Dół
gc.configgui.oxygen_indicator_left=Przesuń Wskaźnik Tlenu w Lewo
gc.configgui.planet_worldborders=Maksymalne x,z dla Lądowania na Księżycu
gc.configgui.quick_mode=Szybka Gra (łatwiejsza)
gc.configgui.rocket_disable_overworld_return=Wyłącz Powrót Rakiety na Świat
gc.configgui.rocket_disabled_dimensions=Wyłączone Wymiary dla Rakiet
gc.configgui.rocket_fuel_factor=Współczynnik Paliwa Rakietowego
gc.configgui.sealable_i_ds=Bloki Uszczelniające
gc.configgui.space_station_energy_scalar=Modyfikator Energii Stacji Kosmicznej
gc.configgui.space_stations_require_permission=Zezwolenia Stacji Kosmicznej
gc.configgui.static_loaded_dimensions=Załadowane Statycznie Wymiary
gc.configgui.static_loaded_new_ss=Załadowany statyk nowych Stacji Kosmicznych?
gc.configgui.suffocation_cooldown=Odstęp czasu obrażeń od Duszenia się
gc.configgui.suffocation_damage=Obrażenia od Duszenia się
gc.configgui.title=Konfiguracja Główna Galacticraft
gc.configgui.use_old_fuel_fluid_i_d=Używaj oryginalnej registracji ciecz fuelgc
gc.configgui.use_old_oil_fluid_i_d=Używaj oryginalnej registracji ciecz oilgc
gc.configgui.whitelist_co_f_h_core_gen=Biała Lista dla Generacji Świata CoFHCore
gui.battery_slot.desc.0=Slot na baterie, wstaw tutaj baterię
gui.battery_slot.desc.1=lub użyj podłączonego źródła mocy.
gui.bed_fail.message=O nie, a co jeśli skończy mi się tlen podczas snu? Potrzebuję komory kriogenicznej by móc spać w kosmosie!
gui.buggy.accel.name=Przyspiesz
gui.buggy.decel.name=Zwolnij
gui.buggy.inv.name=Ekwipunek / Paliwo
gui.buggy.storage_space=Magazyn
gui.buggy.turn.name=Skręć w lewo-prawo
gui.button.back.name=Poprzedni
gui.button.disable.name=Deaktywuj
gui.button.disableseal.name=Deaktywuj Uszczelnienie
gui.button.enable.name=Aktywuj
gui.button.enableseal.name=Aktywuj Uszczelnienie
gui.button.hide_dest.name=Schowaj
gui.button.loadfuel.name=Zatankuj
gui.button.loaditems.name=Załaduj
gui.button.next.name=Następny
gui.button.paintapply.name=Zaaplikuj Farbę
gui.button.paintmix.name=Mieszaj Kolor
gui.button.paintreset.name=Zresetuj Kolor
gui.button.refine.name=Rafinuj
gui.button.stoploading.name=Zatrzymaj Ładowanie
gui.button.stoprefine.name=Zatrzymaj Rafinowanie
gui.button.stopunloading.name=Zatrzymaj Wyładowywanie
gui.button.unhide_dest.name=Pokaż
gui.button.unloaditems.name=Wyładuj Przedmioty
gui.button.unlockschematic.name=Odblokuj Schemat
gui.checkbox.horizontal.name=Tryb Horyzontalny
gui.checkbox.invert.name=Odwróć Wybór
gui.checkbox.player_name.name=Gracz nazywa się
gui.checkbox.player_within.name=Gracz jest w zasięgu
gui.checkbox.redstone_signal.name=Otwiera na Sygnał Czerwonego Kamienia
gui.chest.warning.wrongkey=Zgaduje że potrzebuję klucz lochu poziomu %s by to otworzyć!
gui.choose_planet.desc.moon=Zdatny do zamieszkania#Brak Tlenu#Grawitacja: 18%
gui.choose_planet.desc.overworld=Pełny Życia#Zdatny do zamieszkania#Grawitacja: 100%
gui.chooseplanet.alreadycreated1.name=Stacja Kosmiczna
gui.chooseplanet.alreadycreated2.name=już istnieje!
gui.chooseplanet.cannotcreate1.name=Nie można tutaj stworzyć
gui.chooseplanet.cannotcreate2.name=Stacji Kosmicznej!
gui.creative_only.desc=Tylko w Kreatywnym
gui.display.nolink=Brak połączenia
gui.docking_rocket.current_vel.name=Aktualna Prędkość
gui.docking_rocket.distance_from.name=Odległość od Celu
gui.docking_rocket.target_vel.name=Prędkość Celowa
gui.docking_rocket.warning.name.0=Wciśnij %s by zwolnić
gui.docking_rocket.warning.name.1=Wciśnij %s by przyspieszyć
gui.dropbox.player_distance.name.0=1 Metr
gui.dropbox.player_distance.name.1=2 Metry
gui.dropbox.player_distance.name.2=5 Metrów
gui.dropbox.player_distance.name.3=10 Metrów
gui.electric_compressor.desc.0=Pracuje
gui.energy_storage.desc.0=Magazyn Energii
gui.energy_storage.desc.1=Energia
gui.flag.already_placed=Flaga jest już tutaj postawiona!
gui.frequency_module.desc.0=Odbiera słabe fale
gui.frequency_module.desc.1=dźwiękowe i odległe sygnały
gui.frequencymodule.warning0=Pewnie potrzebuje
gui.frequencymodule.warning1=żeby tu dobrze słyszeć.
gui.fuel_output.desc.0=Wstaw puste kanistry na płyny do
gui.fuel_output.desc.1=tego slotu by napełnić je paliwem
gui.fuel_output.desc.2=ze zbiornika.
gui.fuel_tank.desc.0=Zbiornik paliwa. Wymaga
gui.fuel_tank.desc.1=ładownika paliwa do zapełnienia
gui.fuel_tank.desc.2=Zbiornika paliwa, może być zapełniony
gui.fuel_tank.desc.3=kanistrami paliwa.
gui.fuel_tank.desc.4=Zbiornik paliwa.
gui.infinite_item.desc=Nieskończona energia
gui.lander.velocity=Prędkość Wejściowa
gui.lander.velocityu=m/s
gui.lander.warning2=Przytrzymaj "
gui.lander.warning3=" by zwolnić!
gui.max_output.desc=Maksymalne Wyjście
gui.message.addnewsch.name=Dodaj Nowy Schemat
gui.message.apply.name=Zastosuj
gui.message.assign_name.name=Przypisz Nazwę
gui.message.atmosphere.name=Atmosfera
gui.message.back.name=Wróć
gui.message.breed.name=Rozmnażanie
gui.message.bubble_visible.name=Bańka Widoczna
gui.message.can_create_space_station.name=Można tu stworzyć Stację Kosmiczną!
gui.message.cancel.name=Anuluj
gui.message.cannot_create_space_station.name=Nie można tu stworzyć Stacji Kosmicznej.
gui.message.catalog.name=Katalog
gui.message.click_again.0.name=Kliknij ponownie by przybliżyć (zobacz księżyce i satelity)
gui.message.click_again.1.name=Kliknij ponownie by przybliżyć (zobacz księżyce)
gui.message.click_again.2.name=Kliknij ponownie by przybliżyć (zobacz satelity)
gui.message.click_again.3.name=Kliknij ponownie by przybliżyć
gui.message.clicklink=Kliknij by zobaczyć na Galacticraft Wiki
gui.message.create_ss.name=Stwórz
gui.message.daynightcycle.name=Cykl Dzień-noc
gui.message.energy=Energia
gui.message.environment.name=Bonus Środowiska
gui.message.exit.name=Wyjdź
gui.message.fuel.name=Paliwo
gui.message.full.name=pełny
gui.message.generating.name=Generowanie
gui.message.grow.name=Rośnięcie
gui.message.heal.name=Leczenie
gui.message.help1=Pomoc z Galacticraft
gui.message.help1a=By znowu zobaczyć tą wiadomość w dowolnym momencie, wpisz
gui.message.help2=Przewodnik po Programie Kosmicznym
gui.message.help3=Pomoc z ropą
gui.message.in.name=Wejście
gui.message.launch.name=Start
gui.message.max_energy=Maksymalna Energia
gui.message.meansurfacetemp.name=Przeciętna Temperatura Powierzchniowa
gui.message.moon.atmosphere.0.name=Brak
gui.message.moon.daynightcycle.0.name=29.5 Dni Ziemskich
gui.message.moon.meansurfacetemp.0.name=(Jasna Strona) 253°C
gui.message.moon.meansurfacetemp.1.name=(Ciemna Strona) -153°C
gui.message.moon.surfacecomposition.0.name=Bazaltowy Kamień i
gui.message.moon.surfacecomposition.1.name=Ślady Sera
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% Ziemskiej)
gui.message.of.name=z
gui.message.oil.name=Ropa
gui.message.out.name=Wyjście
gui.message.overworld.atmosphere.0.name=Azot i Tlen
gui.message.overworld.atmosphere.1.name=Wspiera życie
gui.message.overworld.daynightcycle.0.name=1 Dzień Ziemski
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.surfacecomposition.0.name=Kamień, ziemia i
gui.message.overworld.surfacecomposition.1.name=żwir
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% Ziemskiej)
gui.message.prelaunch=Lista przedstartowa
gui.message.rename.name=Zmień Nazwę
gui.message.select_ss.name=Wybierz Stacje Kosmiczną
gui.message.ss_owner.name=Właściciel:
gui.message.status.name=Status
gui.message.strengthen.name=Wzmocnienie
gui.message.surfacecomposition.name=Kompozycja Powierzchni
gui.message.surfacegravity.name=Grawitacja Powierzchniowa
gui.message.thermal_status.name=Kontrola Termalna
gui.message.tier.name=Poziom %d
gui.message.unnamed.name=Bez Nazwy
gui.missing_core.name.0=Nie znaleziono MicdoodleCore w folderze mods
gui.missing_core.name.1=Załadowanie Galacticraft nie powiodło się
gui.missing_core.name.2=Zamknij Minecrafta i zainstaluj MicdoodleCore
gui.missing_core.name.3=Kliknij tutaj by otworzyć stronę pobierania.
gui.new_schematic.slot.desc.0=Slot na nowe schematy. Możesz
gui.new_schematic.slot.desc.1=znaleźć nowe schematy
gui.new_schematic.slot.desc.2=eksplorując lochy na
gui.new_schematic.slot.desc.3=planetach i księżycach.
gui.oil_tank.desc.0=Zbiornik ropy, może być napełniony
gui.oil_tank.desc.1=kanistrami z ropą.
gui.oxygen.warning=Konfiguracja Tlenowa jest Nieprawidłowa!
gui.oxygen_compressor.slot.desc.0=Slot na zbiornik, wstaw tutaj zbiornik
gui.oxygen_compressor.slot.desc.1=na tlen aby go wypełnić oddychalnym tlenem.
gui.oxygen_decompressor.slot.desc.0=Slot na zbiornik, wstaw tutaj zbiornik
gui.oxygen_decompressor.slot.desc.1=z tlenem bo go opróżnić.
gui.oxygen_slot.desc.0=Slot na tlen, wstaw tutaj kanister
gui.oxygen_slot.desc.1=z tlenem lub użyj podłączonego źródła tlenu
gui.oxygen_storage.desc.0=Magazyn Tlenu
gui.oxygen_storage.desc.1=Tlen
gui.oxygen_use.desc=Wykorzystanie Tlenu
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=Żywność
gui.player.health=Zdrowie
gui.player.ouch=ał!!!!
gui.receiver.cannot_attach=Nie można tutaj podłączyć odbiornika!
gui.requires_controller.desc=Wymaga Kontrolera Startu
gui.rocket.countdown=Odliczanie
gui.rocket.height=Wysokość
gui.rocket.inv.name=Ekwipunek / Paliwo
gui.rocket.launch.name=Start
gui.rocket.launched=Wystartowana
gui.rocket.on_launchpad=Na Platformie Startowej
gui.rocket.speed=Prędkość
gui.rocket.turn.name=Obrót w lewo-prawo
gui.rocket.updown.name=Ster w górę-dół
gui.rocket.warning.fuelinsufficient=Niewystarczająco paliwa na bezpieczny start podczas kontroli automatycznej!
gui.rocket.warning.launchcontroller=Przedstartowe anulowanie startu.  Sprawdź Kontroler Startu!
gui.rocket.warning.nofuel=Muszę najpierw zatankować paliwo rakietowe!
gui.rocket.warning.nogyroscope=Tajemnicze siły działają a żyroskopy kręcą się jak szalone!
gui.rocket.warning.noparachute=Nie mam spadochronu! Jeśli znowu wcisnę start, nie będzie odwrotu!
gui.rocket_type.0=Wielkość Magazynu: 18
gui.rocket_type.1=Wielkość Magazynu: 36
gui.rocket_type.2=Wielkość Magazynu: 56
gui.rocket_type.3=Zatankowany
gui.seconds=s
gui.sensor.advanced=Tryb Zaawansowany
gui.sensor.advancedoff=Wyłączony
gui.sensor.advancedon=Włączony
gui.show_bubble.desc.0=Pokaż Bańkę
gui.skeleton_boss.message=Boss usunięty, nie opuszczaj pomieszczenia podczas walki! Wejdź do pomieszczenia by przyzwać Bossa.
gui.space_race.chat.add_success=Gracz %s dołączył do Kosmicznego Wyścigu!
gui.space_race.chat.already_part=Już bierzesz udział w tym kosmicznym wyścigu!
gui.space_race.chat.invite_received=Otrzymano zaproszenie do drużyny Kosmicznego Wyścigu od %s
gui.space_race.chat.not_found=Nie znaleziono gracza o nazwie: %
gui.space_race.chat.remove_success=Gracz %s został usunięty z Kosmicznego Wyścigu.
gui.space_race.chat.to_join=By dołączyć do %s użyj komendy %s
gui.space_race.coming_soon=Już niedługo
gui.space_race.create.add_players.name=Dodaj Gracza(y)
gui.space_race.create.back.name=Wróć
gui.space_race.create.brush_radius.name=Promień Pędzla
gui.space_race.create.brush_size.name=Wielkość Pędzla
gui.space_race.create.change_color.name.0=Zmień
gui.space_race.create.change_color.name.1=Kolor
gui.space_race.create.change_color.name.2=Drużyny
gui.space_race.create.close.name=Zamknij
gui.space_race.create.customize.name=Dostosuj Flagę
gui.space_race.create.eraser_radius.name=Promień Gumki
gui.space_race.create.eraser_size.name=Wielkość Gumki
gui.space_race.create.global_stats.name=Zobacz Statystyki Globalne
gui.space_race.create.invite_player.name=Zaproś Gracza
gui.space_race.create.player_radius.name=Uwaga: Gracze muszą być w zasięgu! (25 bloków)
gui.space_race.create.rem_players.name=Usuń Gracza(y)
gui.space_race.create.remove.name=Usuń
gui.space_race.create.remove_player.name=Usuń Gracza
gui.space_race.create.rename.name=Zmień Nazwę Drużyny
gui.space_race.create.send_invite.name=Wyślij Zaproszenie
gui.space_race.create.server_stats.name=Zobacz Statystyki Serwera
gui.space_race.create.title.name=Menedżer Wyścigu Kosmicznego
gui.space_race.create.title.name.0=Menedżer
gui.space_race.create.title.name.1=Wyścigu Kosmicznego
gui.space_race.join.member_count.name=%d członków
gui.space_race.join.name=Dołącz
gui.space_race.join.owner.name=Właściciel
gui.space_race.join.title.name=Dołącz do Kosmicznego Wyścigu
gui.space_race.unnamed=Nienazwana Drużyna
gui.spacestation.added=Zostałeś dodany do zaakceptowanych graczy Stacji Kosmicznej %s!
gui.spacestation.addsuccess=Dodano gracza %s do listy twojej Stacji Kosmicznej!
gui.spacestation.allow_all_false=Twoje Stacje Kosmiczne nie są już dostępne publicznie!
gui.spacestation.allow_all_true=Twoje Stacje Kosmiczne są już dostępne publicznie! (Użyj /ssinvite -all aby to cofnąć.)
gui.spacestation.changesuccess=Przekazano Stację Kosmiczną gracza %s graczowi %s.
gui.spacestation.playername=<nazwagracza>
gui.spacestation.removesuccess=Z powodzeniem usunięto gracza %s z twojej Stacji Kosmicznej
gui.spacestation.to_allow_entry=by pozwolić innemu graczowi wejść na twoją stacje kosmiczną!
gui.spacestation.type_command=Wpisz
gui.status.active.name=Aktywny
gui.status.air_lock_closed.name=Śluza Zamknięta
gui.status.air_lock_open.name=Śluza Otwarta
gui.status.blockedfully.name=Słońce Niewidoczne
gui.status.blockedpartial.name=Słońce Częściowo Widoczne
gui.status.check_pending.name=Oczekiwanie na Sprawdzenie
gui.status.check_starting.name=Rozpoczynanie Sprawdzania
gui.status.checking_seal.name=Sprawdzanie Uszczelnienia
gui.status.collecting.name=Zbieranie
gui.status.collectingenergy.name=Zbieranie Energii
gui.status.compressing.name=Kompresowanie
gui.status.disabled.name=Nieaktywny
gui.status.fulltank.name=Zbiornik Tlenu Pełny
gui.status.generating.name=Generowanie
gui.status.hull_heat.name=Nagrzanie
gui.status.idle.name=Bezczynny
gui.status.missingleaves.name=Za Mało Bloków  Liści
gui.status.missingoxygen.name=Za Mało Tlenu
gui.status.missingpower.name=Za Mało Energii
gui.status.missingpower.short.name=Brak Energii
gui.status.missingtank.name=Brak Odpowiedniego Zbiornika Tlenu
gui.status.nofuel.name=Brak Paliwa do Załadowania!
gui.status.noinvtarget.name=Cel ma Pusty Ekwipunek!
gui.status.noitems.name=Brak Przedmiotów do Załadowania!
gui.status.nooil.name=Brak Ropy
gui.status.not_available.name=N/A
gui.status.not_generating.name=Nie Generuje
gui.status.notargetload.name=Brak Celu do Załadowania!
gui.status.notargetunload.name=Brak Celu do Wyładowania!
gui.status.off.name=WYŁ.
gui.status.on.name=WŁ.
gui.status.raining.name=Pada
gui.status.ready.name=Gotowy
gui.status.refining.name=Rafinuje
gui.status.running.name=Pracuje
gui.status.sealed.name=Uszczelniony
gui.status.sealerblocked.name=Wentylator Wyjściowy Zablokowany
gui.status.sun_visible.name=Słońce Widoczne
gui.status.tank_empty.name=Zbiornik Tlenu Pusty
gui.status.targetempty.name=Pojazd Celowy ma pusty Ekwipunek!
gui.status.targetfull.name=Pojazd Celowy ma pełny Ekwipunek!
gui.status.unknown.name=Nieznany
gui.status.unsealed.name=Za Duży Obszar / Nieuszczelniony
gui.tank.oxygen_remaining=Pozostały Tlen
gui.telemetry_fail.message=Najpierw muszę wyśledzić istote z Modułem Częstotliwości! (Lub spróbować go założyć!)
gui.telemetry_fail_no_frequency_module.message=Najpewniej muszę trzymać Moduł Częstotliwości w dłoni by zrobić z tego użytek!
gui.telemetry_fail_wearing_it.message=Muszę zdjąć Moduł Częstotliwości jeżeli mam połączyć go z tym Urządzeniem Telemetrycznym!
gui.telemetry_succeed.message=Stworzono połączenie telemetryczne.
gui.thermal_slot.desc.0=Slot Dodatku Termalnego, umieść 'Regulator
gui.thermal_slot.desc.1=Termiczny Otoczenia' tutaj. (opcjonalne)
gui.thermal_slot.desc.2=Uwaga: Zużywa więcej energii!
gui.title.air_lock.name=Śluza powietrzna gracza %s
gui.tracking.message=Śledzenie aktywne. Teraz muszę kliknąć prawym przyciskiem myszy na Urządzeniu Telemetrycznym żeby zakończyć połączenie.
gui.village.warning.no_freq_mod=Będe musiał założyć Moduł Częstotliwości aby się z nimi komunikować!
gui.warning.invalid_thermal=Niewłaściwa Ochrona Termalna!
gui.warning.noroom=Za mało miejsca!
gui.warning=OSTRZEŻENIE!
item.air_fan.name=Wentylator
item.air_vent.name=Odpowietrznik
item.basic_item.ambient_thermal_controller.name=Regulator Termiczny Otoczenia
item.basic_item.canned_food.name=Puszka Jedzenia
item.basic_item.compressed_aluminum.name=Skompresowane Aluminium
item.basic_item.compressed_bronze.name=Skompresowany Brąz
item.basic_item.compressed_copper.name=Skompresowana Miedź
item.basic_item.compressed_iron.name=Skompresowane Żelazo
item.basic_item.compressed_steel.name=Skompresowana Stal
item.basic_item.compressed_tin.name=Skompresowana Cyna
item.basic_item.dehydrated_apple.name=Odwodnione Jabłka
item.basic_item.dehydrated_carrot.name=Odwodnione Marchewki
item.basic_item.dehydrated_melon.name=Odwodnione Arbuzy
item.basic_item.dehydrated_potato.name=Odwodnione Ziemniaki
item.basic_item.frequency_module.name=Moduł Częstotliwości
item.basic_item.ingot_aluminum.name=Sztabka Aluminium
item.basic_item.ingot_bronze.name=Sztabka Brązu
item.basic_item.ingot_copper.name=Sztabka Miedzi
item.basic_item.ingot_steel.name=Sztabka Stali
item.basic_item.ingot_tin.name=Sztabka Cyny
item.basic_item.raw_silicon.name=Surowy Sylikon
item.basic_item.solar_module_0.name=Pojedynczy Panel Słoneczny
item.basic_item.solar_module_1.name=Pełny Panel Słoneczny
item.basic_item.wafer_advanced.name=Zaawansowana Płyta
item.basic_item.wafer_basic.name=Podstawowa Płyta
item.basic_item.wafer_solar.name=Niebieska Słoneczna Płyta
item.battery.name=Bateria
item.bucket_fuel.name=Wiadro Paliwa
item.bucket_oil.name=Wiadro Ropy
item.buggy.name=Buggy
item.buggymat.seat.name=Fotel Buggy
item.buggymat.storage.name=Skrzynka Buggy
item.buggymat.wheel.name=Koło Buggy
item.canister.copper.name=Miedziany Kanister
item.canister.tin.name=Cynowy Kanister
item.canvas.name=Płótno
item.cheese_block.name=Blok Sera
item.cheese_curd.name=Pajdka Sera
item.compressed_meteoric_iron.name=Skompresowane Meteorytowe Żelazo
item.dungeonfinder.name=Lokator Lochów
item.empty_liquid_canister.name=Pusty Kanister
item.emergency_kit.description=Kliknij prawy przycisk myszy by zekwipować Przewody Tlenowe i inne niezbędne przedmioty. Ostrzeżenie: Można użyć tylko raz!
item.emergency_kit.name=Kosmiczny Zestaw Awaryjny
item.engine.tier1booster.name=Dopalacz Poziomu 1
item.engine.tier1engine.name=Silnik Rakietowy Poziomu 1
item.flag.name=Flaga
item.food.cheese_slice.name=Plaster Sera
item.food.burger_bun.name=Bułka Burgerowa
item.food.beef_patty_raw.name=Mielona Wołowina (Surowa)
item.food.beef_patty_cooked.name=Wołowinowy Hamburger (Pieczony)
item.food.cheeseburger.desc=Astronauci kochają cheeseburgery! Bardzo pożywne jedzenie.
item.food.cheeseburger.name=Cheeseburger
item.food.canned_beef.name=Wołowina w Puszce
item.fuel.name=Paliwo Rakietowe
item.fuel_canister.name=Wypełniony Kanister Paliwa
item.fuel_canister_partial.name=Częściowo Wypełniony Kanister Paliwa
item.heavy_plating.name=Wzmocniona Płyta Pancerzowa
item.hot_description.name=Gorący
item.ic2compat.ore_crushed_alu.name=Crushed Aluminum Ore
item.ic2compat.ore_purified_alu.name=Purified Crushed Aluminum Ore
item.ic2compat.dust_alu.name=Aluminum Dust
item.ic2compat.dust_small_titanium.name=Tiny Pile of Titanium Dust
item.infinite_battery.name=Nieskończona Bateria
item.infinite_oxygen.name=Nieskończony Zasobnik Tlenu
item.key.t1.name=Klucz Lochu Poziomu 1
item.lunar_sapphire.description=Księżycowe Szafiry są jednostką waluty podczas handlu z Kosmitami Wieśniakami
item.lunar_sapphire.name=Księżycowy Szafir
item.meteor_chunk.name=Miotany Kawałek Meteoru
item.meteor_chunk_hot.name=Miotany Kawałek Meteoru
item.meteoric_iron_ingot.name=Sztabka Meteorytowego Żelaza
item.meteoric_iron_raw.name=Surowe Meteorytowe Żelazo
item.nose_cone.name=Głowica Statku
item.oil_canister.name=Wypełniony Kanister Ropy
item.oil_canister_partial.name=Częściowo Wypełniony Kanister Ropy
item.oil_extractor.name=Przenośny Ekstraktor Ropy
item.oxygen_concentrator.name=Sprężarka Tlenowa
item.oxygen_gear.name=Przewody Tlenowe
item.oxygen_mask.name=Hełm Astronauty
item.oxygen_tank_heavy_empty.name=Pusty Duży Zbiornik Tlenowy
item.oxygen_tank_heavy_full.name=Duży Zbiornik Tlenowy
item.oxygen_tank_light_empty.name=Pusty Mały Zbiornik Tlenowy
item.oxygen_tank_light_full.name=Mały Zbiornik Tlenowy
item.oxygen_tank_med_empty.name=Pusty Średni Zbiornik Tlenowy
item.oxygen_tank_med_full.name=Średni Zbiornik Tlenowy
item.parachute_black.name=Czarny Spadochron
item.parachute_blue.name=Jasnoniebieski Spadochron
item.parachute_brown.name=Brązowy Spadochron
item.parachute_darkblue.name=Niebieski Spadochron
item.parachute_darkgray.name=Szary Spadochron
item.parachute_darkgreen.name=Zielony Spadochron
item.parachute_gray.name=Jasnoszary Spadochron
item.parachute_lime.name=Limonkowy Spadochron
item.parachute_magenta.name=Karmazynowy Spadochron
item.parachute_orange.name=Pomarańczowy Spadochron
item.parachute_pink.name=Różowy Spadochron
item.parachute_plain.name=Spadochron
item.parachute_purple.name=Fioletowy Spadochron
item.parachute_red.name=Czerwony Spadochron
item.parachute_teal.name=Błękitny Spadochron
item.parachute_yellow.name=Żółty Spadochron
item.rocket_fins.name=Stateczniki Rakiety
item.rocket_t1.name=Rakieta Poziomu 1
item.schematic.name=Schemat Stołu Warsztatowego NASA
item.sensor_glasses.name=Okulary Sensoryczne
item.sensor_lens.name=Soczewki Sensoryczne
item.standard_wrench.name=Standardowy Klucz
item.steel_axe.name=Siekiera Wzmocnionej Płyty
item.steel_boots.name=Buty Wzmocnionej Płyty
item.steel_chestplate.name=Napierśnik Wzmocnionej Płyty
item.steel_helmet.name=Hełm Wzmocnionej Płyty
item.steel_hoe.name=Motyka Wzmocnionej Płyty
item.steel_leggings.name=Nogawice Wzmocnionej Płyty
item.steel_pickaxe.name=Kilof Wzmocnionej Płyty
item.steel_pole.name=Stalowy Słup
item.steel_shovel.name=Łopata Wzmocnionej Płyty
item.steel_sword.name=Miecz Wzmocnionej Płyty
item.tier1.desc=Poziom 1
item_desc.powerdraw.name=Wymagana Moc: %s /s
item_desc.shift.name=Wciśnij %s by dowiedzieć się więcej
item_group.galacticraft_blocks=Galacticraft (Bloki)
item_group.galacticraft_items=Galacticraft (Przedmioty)
jei.arc_lamp.info=Bardzo jasna lampa w stronę w którą kieruje. Postaw gdzieś wysoko na najlepszy efekt! Obróć używając Standardowego Klucza.
jei.electric_compressor.info=Elektryczna wersja Kompresora Sztabek, podwójnie szybki! Nawet szybszy z energią Poziomu 2. Lej potrafi wypełnić lub opróżnić tą maszynę.
jei.electric_compressor.appeng.info=Dla automacji z AE2, ustaw swoje receptury ze sztabkami z 2 różnych modów. Zobacz https:goo.gl/BwY15G po więcej informacji.
jei.fluid_pipe.info=Rura na transportacje jakiejkolwiek cieczy lub gazu. Aby wypompować ciecz ze zbiornika, kliknij Standardowym Kluczem by zmienić w 'tryb wsysania'. \nRura w trybie wsysania nie może wypełniać zbiornika lub maszyny - więc zrób aby twoja rura działała na minimum 2 bloki wzdłuż!
jei.fuel_loader.info=Postaw obok Platformy Startowej. Tankuje każdą rakietę postawioną na platformie. Niezbędny do jakiejkolwiek podróży w kosmos - w tym twojej podróży powrotnej do domu!
jei.magnetic_crafting.info=Stół rzemieślniczy który trzyma swoje przedmioty. Umie akceptować przedmioty z Leju do auto-konstrukcji ostatniej pomyślnie skonstruowanej receptury.
jei.oxygen_collector.info=Zbiera mieszankę oddychalnego tlenu ze Świata lub - z przestrzeni kosmicznej - z pobliskich zielonych liści lub rosnących roślin uprawnych. \nSkanalizuj tlen do Kompresora Tlenu na zbiorniki z tlenem, lub Dystrybutora Bańki Tlenu lub Uszczelniacza Tlenu.
jei.oxygen_distributor.info=Tworzy środowisko bańkowe w kosmosie gdzie gracze (i inne kreatury) mogą oddychać. Zaopatrz go w mieszankę oddychalnego tlenu ze Zbieracza Tlenu lub Modułu Magazynu Tlenu.
jei.oxygen_sealer.info=Wypełnia 1 pokój w twojej bazie kosmicznej oddychalną atmosferą. Zaopatrz go w mieszankę oddychalnego tlenu ze Zbieracza Tlenu lub Modułu Magazynu Tlenu. Wszystkie ściany pokoju muszą być solidne. \nZnajdź przecieki używając Okularów Sensorycznych! \nMaksymalna wielkość pokoju dla 1 Uszczelniacza Tlenu to 10x10x8 bloków. Użyj pare Uszczelniaczy Tlenu na większe pokoje!
jei.wrench.info=Większość maszyn Galacticraft może zostać obrócona poprzez kliknięcie prawym przyciskiem myszy Standardowym Kluczem. \nWiększość maszyn elektrycznych może zmienić swoje strony wejścia i wyjścia energi i innych rzeczy robiąc to samo i klikając Shift.
keybind.map.name=[GC] Mapa Galaktyki
keybind.sensortoggle.name=[GC] Zmień Tryb Okularów Sensorycznych
keybind.spaceshipinv.name=[GC] Otwórz Ekwipunek Statku Kosmicznego
keybind.vehiclebackward.name=[GC] Do tyłu (Pojazd)
keybind.vehicledown.name=[GC] W dół (Pojazd)
keybind.vehicleforward.name=[GC] Do przodu (Pojazd)
keybind.vehicleleft.name=[GC] W lewo (Pojazd)
keybind.vehicleright.name=[GC] W prawo (Pojazd)
keybind.vehicleup.name=[GC] W górę (Pojazd)
moon.moon=Księżyc
newversion.failed.name=Sprawdzenie aktualizacji Galacticraft nieudane! Spróbuj ponownie za 15 sekund. 
newversion.success.name=Znaleziono zdalną wersję Galacticraft:
planet.jupiter=Jowisz
planet.mercury=Merkury
planet.neptune=Neptun
planet.overworld=Świat
planet.saturn=Saturn
planet.uranus=Uran
planet.venus=Wenus
satellite.spacestation.overworld=Stacja Kosmiczna na Świecie
schematic.moonbuggy.name=Księżycowe Buggy
schematic.rocket_t1.name=Rakieta Poziomu 1
schematic.rocket_t2.name=Rakieta Poziomu 2
solarsystem.sol=Sol
star.sol=Sol
tile.air_lock_controller.name=Kontroler Śluzy Powietrznej
tile.air_lock_frame.description=Śluzy powietrzne, będąc ułożone w portalopodobny sposób, z jednym blokiem zastąpionym kontrolerem, będą funkcjonować jako działająca śluza powietrzna.
tile.air_lock_frame.name=Śluza Powietrzna
tile.air_lock_seal.name=Śluza Powietrzna (Zamknięta)
tile.aluminum_wire.alu_wire.description=Kabel Aluminiowy jest wykorzystywany do podłączania źródeł energii do urządzeń działających na prąd.
tile.aluminum_wire.alu_wire.name=Kabel Aluminiowy
tile.aluminum_wire.alu_wire_heavy.description=Gruby Kabel Aluminiowy jest wykorzystywany do podłączania źródeł energii do urządzeń działających na prąd. Jego wyższa pojemność zwiększa wydajność dla maszyn Poziomu 2.
tile.aluminum_wire.alu_wire_heavy.name=Gruby Kabel Aluminiowy
tile.aluminum_wire.alu_wire_switch.description=Przełączalny Kabel Aluminiowy podłącza się jak Kabel Aluminiowy, chyba że jest przełączony sygnałem czerwonego kamienia.
tile.aluminum_wire.alu_wire_switch.name=Przełączalny Kabel Aluminiowy
tile.aluminum_wire.alu_wire_switch_heavy.description=Przełączalny Gruby Kabel Aluminiowy  podłącza się jak Gruby Kabel Aluminiowy, chyba że jest przełączony sygnałem czerwonego kamienia.
tile.aluminum_wire.alu_wire_switch_heavy.name=Przełączalny Gruby Kabel Aluminiowy
tile.arclamp.description=Lampy Łukowe zapewniają silne światło na duży obszar, odstrasza też większość potworów.
tile.arclamp.name=Lampa Łukowa
tile.basic_block_core.block_aluminum_gc.name=Blok aluminium
tile.basic_block_core.block_copper_gc.name=Blok miedzi
tile.basic_block_core.block_meteoric_iron_gc.name=Solidne Meteorytowe Żelazo
tile.basic_block_core.block_tin_gc.name=Cynowy Blok
tile.basic_block_core.block_silicon_gc.name=Blok silikonu
tile.basic_block_core.deco_block_0.name=Blok dekoracyjny cyny
tile.basic_block_core.deco_block_1.name=Blok murka cyny
tile.basic_block_core.ore_aluminum_gc.name=Ruda aluminium
tile.basic_block_core.ore_copper_gc.name=Ruda miedzi
tile.basic_block_core.ore_silicon.name=Ruda sylikonu
tile.basic_block_core.ore_tin_gc.name=Ruda cyny
tile.basic_block_moon.bricks.name=Cegły Księżycowego Lochu
tile.basic_block_moon.cheesestone.name=Ruda Sera
tile.basic_block_moon.coppermoon.name=Ruda miedzi
tile.basic_block_moon.moondirt.name=Księżycowa Ziemia
tile.basic_block_moon.moongrass.name=Księżycowa Gleba
tile.basic_block_moon.moonstone.name=Księżycowy Kamień
tile.basic_block_moon.sapphiremoon.name=Ruda szafiru
tile.basic_block_moon.tinmoon.name=Ruda cyny
tile.buggy_pad.description=Platformy Tankujące Buggy pozwalają na zatankowanie stojącego na nich buggy za pomocą podczepionych Ładowników Paliwa gdy są postawione w kształcie kwadratu o wymiarach 3x3.  Nie można ich używać do startu rakiet!
tile.cargo.loader.name=Ładownik
tile.cargo.unloader.name=Wyładownik
tile.cargo_loader.description=Ładowniki przenoszą bloki i przedmioty do Rakiet i innych pojazdów z magazynem. Musi być połączony z Platformą Startową/Tankującą.
tile.cargo_unloader.description=Wyładowniki pobierają bloki i przedmioty z Rakiet i innych pojazdów z magazynem. Musi być połączony z Platformą Startową/Tankującą.
tile.cheese.description=Bloki Serowe są tworzone z księżycowego sera, postawialne i jadalne.
tile.cheese.name=Blok Sera
tile.circuit_fabricator.description=Fabrykator Obwodowy przerabia podstawowe materiały w sylikonowe płyty, używane w zaawansowanych urządzeniach.
tile.coal_generator.description=Generator Węglowy spala węgiel (lub Bloki węgla) do produkcji energii. Jest to najprostsza ale jednocześnie najmniej efektywna metoda produkcji energii.
tile.collector.description=Zbieracz Tlenu pobiera tlen z bloków liści w jego otoczeniu.
tile.collector.name=Zbieracz Tlenu
tile.compressor.description=Kompresor przetwarza sztabki w ich skompresowane odpowiedniki. Najważniejsza maszyna w Galacticraft!
tile.compressor_electric.description=Kompresor Elektryczny przetwarza sztabki w ich skompresowane odpowiedniki. Kompresuje dwa na raz sprawiając że jest bardziej efektywny od swojego poprzednika.
tile.concealed_detector.name=Wykrywacz Graczy
tile.concealed_redstone.name=Ukryty Kabel Czerwonego Kamienia
tile.concealed_repeater.name=Ukryty Przekaźnik
tile.crude_oil.name=Ropa
tile.crude_oil_moving.name=Ropa Naftowa
tile.crude_oil_still.name=Ropa Naftowa
tile.deconstructor.description=Dekonstruktor rozbierze na części twoje stare rakiety i inne przedmioty, zwracając jakiekolwiek materiały z odzysku.
tile.dishbase.description=Satelita Komunikacyjny śledzi pozycję stacji kosmicznych i odbiera komunikaty z twoich zdalnych baz kosmicznych.
tile.dishbase.name=Satelita Komunikacyjny
tile.distributor.description=Dystrybutor Tlenu wytwarza bańkę tlenową emitowaną ze środka bloku, używając swojego zbiornika z tlenem. To pozwala na bezpieczne oddychanie w bańce.
tile.distributor.name=Dystrybutor Bańki Tlenu
tile.dummyblock.cryogenic_chamber.name=Komora Kriogeniczna
tile.dummyblock.launch_pad.name=Platforma Startowa
tile.dummyblock.nasa_workbench.name=Stół Warsztatowy NASA
tile.dummyblock.solar.name=Panel Słoneczny
tile.dummyblock.space_station_base.name=Baza Stacji Kosmicznej
tile.electric_furnace_tier1.description=Piec Elektryczny jest wykorzystywany jako szybsza alternatywa do tradycyjnych pieców węglowych.
tile.electric_furnace_tier2.description=Piec Łukowy jest wykorzystywany jako szybsza alternatywa do pieców węglowych i elektrycznych: podwójna produkcja z rud!
tile.emergency_box.description=Postaw Stacyjkę Awaryjną blisko twojego pierwszego miejsca lądowania na planecie. Otwórz by znaleść w środku Zestaw Awaryjny. Odstrasza również potwory!
tile.emergency_box.filled.name=Stacyjka Awaryjna (z Zestawem)
tile.emergency_box.name=Stacyjka Awaryjna
tile.enclosed.aluminum_wire.name=Uszczelniony Kabel Aluminiowy
tile.enclosed.copper_cable.name=Uszczelniony Miedziowy Kabel
tile.enclosed.description=Bloki Uszczelniające powinne być wykorzystywane w miejscach gdzie powietrze nie może przejść, np. w ścianach bazy kosmicznej.
tile.enclosed.fluid_pipe.name=Uszczelniona Rura na Ciecze
tile.enclosed.glass_fibre_cable.name=Uszczelniony Kabel Z Włókna Szklanego
tile.enclosed.gold_cable.name=Uszczelniony Złoty Kabel
tile.enclosed.heavy_aluminum_wire.name=Uszczelniony Gruby Kabel Aluminiowy
tile.enclosed.hv_cable.name=Uszczelniony Kabel HV
tile.enclosed.lv_cable.name=Uszczelniony Super-Niskoprądowy Kabel
tile.enclosed.me_cable.name=Uszczelniony Kabel ME
tile.enclosed.pipe_fluids_cobblestone.name=Uszczelniona Brukowa Wodoodporna Rura
tile.enclosed.pipe_fluids_stone.name=Uszczelniona Kamienna Wodoodporna Rura
tile.enclosed.pipe_items_cobblestone.name=Uszczelniona Brukowa Rura Transportowa
tile.enclosed.pipe_items_stone.name=Uszczelniona Kamienna Rura Transportowa
tile.enclosed.pipe_power_gold.name=Uszczelniona Złota Rura Przewodząca
tile.enclosed.pipe_power_stone.name=Uszczelniona Kamienna Rura Przewodząca
tile.energy_storage_module_tier1.description=Moduł Akumulatora jest wykorzystywany do przechowywania dużych ilości energii na późniejszy użytek.
tile.energy_storage_module_tier2.description=Akumulator Klastrowy wykorzystywany jest do przechowywania dużych ilości energii na późniejszy użytek. Przechowuje i przesyła więcej energii od swojego poprzednika.
tile.fallen_meteor.description=Upadłe Meteory można znaleźć na wielu planetach/księżycach które mają rzadką atmosfere lub jej brak. Upuszczają Meteorytowe Żelazo po wydobyciu.
tile.fallen_meteor.name=Upadły Meteor
tile.fluid_pipe.description=Rura na Ciecze będzie transportowała ciecz lub gaz ze źródła do bloku destynacji. Użyj Standardowego Klucza aby zmieniać tryby.
tile.fluid_pipe.name=Rura na Ciecze
tile.fluid_pipe_pull.description=Rura na Ciecze będzie transportowała ciecz lub gaz ze źródła do bloku destynacji. Użyj Standardowego Klucza aby zmieniać tryby.
tile.fluid_pipe_pull.name=Rura na Ciecze
tile.fluid_tank.description=Zbiorniki na Ciecze będą magazynowały ciecze i gazy na późniejszy użytek.
tile.fluid_tank.name=Zbiornik na Ciecze
tile.fuel.name=Paliwo
tile.fuel_block.name=Paliwo
tile.fuel_loader.description=Będąc połączonym z platformą startową, Ładownik Paliwa pozwoli na zatankowanie połączonej rakiety lub innego pojazdu.
tile.fuel_loader.name=Ładownik Paliwa
tile.glowstone_torch.description=Pochodnie Jasnogłazowe są najlepiej wykorzystywane by oświetlić obszary gdzie drewniane pochodnie nie mogą płonąć z braku tlenu.
tile.glowstone_torch.name=Pochodnia Jasnogłazowa
tile.grating.name=Ruszt
tile.landing_pad.buggy_fueler.name=Platforma Tankująca Buggy
tile.landing_pad.cargo_pad.name=Platforma Ładunkowa
tile.landing_pad.description=Platformy Startowe pozwalają na postawienie rakiety gdy są postawione w kształcie kwadratu o wymiarach 3x3. Mogą być do nich podłączone Ładowniki Paliwa, Ładowniki, i Kontrolery Startu.
tile.landing_pad.landing_pad.name=Platforma Startowa
tile.landing_pad_full.name=Platforma Startowa
tile.machine.0.name=Generator Węglowy
tile.machine.1.name=Moduł Akumulatora
tile.machine.2.name=Piec Elektryczny
tile.machine.3.name=Kompresor
tile.machine.7.name=Piec Łukowy
tile.machine.8.name=Akumulator Klastrowy
tile.machine2.4.name=Kompresor Elektryczny
tile.machine2.5.name=Fabrykator Obwodowy
tile.machine2.6.name=Moduł Magazynu Tlenu
tile.machine2.10.name=Dekonstruktor
tile.machine3.9.name=Aplikator Chromatyczny
tile.magnetic_table.name=Magnetyczny Stół rzemieślniczy
tile.magnetic_table.description=Umieszczone przedmioty nie wypadną - trzyma swój ekwipunek! Można shift-kliknąć przedmioty do środka. Leje potrafią umieszczać i usuwać przedmioty, stół będzie próbować automatycznie tworzyć ostatnią skonstruowaną recepturę.
tile.moon_stairs_brick.name=Schody Księżycowego Lochu
tile.moon_stairs_stone.name=Skaliste księżycowe schody
tile.ore_copper.name=Ruda miedzi
tile.ore_tin.name=Ruda cyny
tile.oxygen_compressor.0.name=Kompresor Tlenu
tile.oxygen_compressor.1.name=Dekompresor Tlenu
tile.oxygen_compressor.description=Kompresor Tlenu wypełnia zbiorniki na tlen wykorzystując tlen ze swojego zbiornika.
tile.oxygen_decompressor.description=Dekompresor Tlenu pobiera tlen ze zbiorników do swojego zbiornika.
tile.oxygen_detector.description=Detektor Tlenu emituje sygnał czerwonego kamienia gdy jest otoczony przez tlen.
tile.oxygen_detector.name=Detektor Tlenu
tile.oxygen_storage_module.description=Moduł Magazynu Tlenu jest wykorzystywany do przechowywania dużych ilości tlenu na późniejszy użytek.
tile.painter.description=Zastosowywuje kolor do Szkła Próżniowego, Paneli Świetlnych i innych objektów zdatnych do malowania. Użyj jakiegokolwiek bloku - lub barwnika - by nadać świeży kolor!
tile.panel_lighting.description=Panel świetlny do użytku w kosmosie! Klucz nim obraca. By zmienić wygląd: trzymaj przycisk skradania podczas stawiania panela naprzeciw wybranego bloku.
tile.panel_lighting_0.name=Panel Świetlny (Kwadrat)
tile.panel_lighting_1.name=Panel Świetlny (Reflektor)
tile.panel_lighting_2.name=Panel Świetlny (Liniowy)
tile.panel_lighting_3.name=Panel Świetlny (Ciemny)
tile.panel_lighting_4.name=Panel Świetlny (Ciemny)
tile.parachest.description=Paraskrzynie spadają z nieba zaraz po lądowaniu na pewnych planetach/księżycach, jak np. Ziemia. Zawiera rakietę, paliwo i magazyn z poprzedniego startu.
tile.parachest.name=Paraskrzynia
tile.platform.description=Postaw 4 by uformować platformę. Platforma podnosi graczy do następnej platformy na górze lub dole. Przycisk skradania = dół : Skok = góra.
tile.platform.name=Platforma Hydrauliczna
tile.refinery.description=Rafineria pobiera ropę, i z wykorzystaniem energii przerabia ją na paliwo wykorzystywane przez rakiety i pojazdy.
tile.refinery.name=Rafineria
tile.rocket_workbench.name=Stół Warsztatowy NASA
tile.rocket_workbench.description=Stół Warsztatowy NASA jest używany do tworzenia zaawansowanych części i pojazdów. Można dodać nowe schematy gdy zostaną odnalezione.
tile.sapling2.birch.name=Sadzonka (brzoza)
tile.sapling2.jungle.name=Sadzonka (dżungla)
tile.sapling2.oak.name=Sadzonka
tile.sapling2.spruce.name=Sadzonka (świerk)
tile.sealer.description=Uszczelniacz Tlenu sprawdza czy jest w uszczelnionym pomieszczeniu. Jeżeli jest, wypełnia pomieszczenie oddychalnym tlenem.
tile.sealer.name=Uszczelniacz Tlenu
tile.slab_gc_half.moon_bricks_slab.name=Ceglana płyta Księżycowego Lochu
tile.slab_gc_half.moon_slab.name=Skalista księżycowa płyta
tile.slab_gc_half.tin_slab_1.name=Cynowa dekoracyjna płyta
tile.slab_gc_half.tin_slab_2.name=Cynowa dekoracyjna płyta
tile.solar.advanced_solar.name=Zaawansowany Panel Słoneczny
tile.solar.basic_solar.name=Standardowy Panel Słoneczny
tile.solar_adv.description=Zaawansowany Panel Słoneczny pobiera energię ze słońca, przechowując ją do dalszego użytku. Automatycznie reguluje kąt panelu dla optymalnego poboru energii.
tile.solar_basic.description=Standardowy Panel Słoneczny pobiera energię ze słońca, przechowując ją do dalszego użytku. Pobiera najwięcej energii w środku dnia (nie można regulować).
tile.space_glass.description=Uszczelnione szkło próżniowe do twoich baz kosmicznych. Pomaluj obramowanie w jakikolwiek kolor używając pobliskiego Aplikatora Chromatycznego!
tile.space_glass.clear.description=Przejrzyste szkło do wspaniałych widoków kosmosu, potrafi także dać czysty widok pod wodą.
tile.space_glass.strong.description=Mocne i eksplozjo-odporne szkło. Zrobione z Przejrzystego Aluminum...
tile.space_glass_clear.name=Szkło Próżniowe (Przejrzyste)
tile.space_glass_vanilla.name=Szkło Próżniowe
tile.space_glass_strong.name=Szkło Próżniowe (Mocne)
tile.space_station_base.name=Główny Blok Stacji Kosmicznej
tile.spin_thruster.description=Wirujące Dopalacze pozwalają twojej stacji kosmicznej na wykonywanie obrotów.
tile.spin_thruster.name=Wirujący Dopalacz
tile.telemetry.description=Zbiera użyteczne dane z połączonych rakiet, graczy i mobów. Najlepiej postawić go obok Ekranu. Użyj Modułu Częstotliwości by ustabilizować połączenia danych.
tile.telemetry.name=Urządzenie Telemetryczne
tile.tin_stairs_1.name=Cynowe dekoracyjne schody
tile.tin_stairs_2.name=Cynowe dekoracyjne schody
tile.treasure_chest.description=Skrzynia Skarbów Poziomu 1 jest generowana w Księżycowych Lochach. Można ją otworzyć po pokonaniu finałowego Bossa.
tile.treasure_chest.name=Skrzynia Skarbów
tile.unlit_torch.name=Pochodnia
tile.unlit_torch_stone.name=Kamienna Pochodnia
tile.unlit_torch_lit.name=Pochodnia
tile.unlit_torch_stone_lit.name=Kamienna Pochodnia
tile.view_screen.description=Ekrany dają ostateczny dodatek do twojej bazy kosmicznej. Kliknięcie prawym przyciskiem myszy zmienia pokazywaną informacje.
tile.view_screen.name=Ekran
tile.wall_gc.moon.name=Skalisty księżycowy murek
tile.wall_gc.moon_bricks.name=Murek z Księżycowego Lochu
tile.wall_gc.tin.name=Cynowy dekoracyjny murek

advancement.galacticraft.root.title=Galacticraft
advancement.galacticraft.root.description=Na Księżyc... i jeszcze dalej!
advancement.galacticraft.coal_generator.title=Węglowa Moc
advancement.galacticraft.coal_generator.description=Skonstruuj Generator Węglowy
advancement.galacticraft.circuit_fabricator.title=Sfabrykowany
advancement.galacticraft.circuit_fabricator.description=Skonstruuj fabrykator obwodowy aby robić płyty
advancement.galacticraft.basic_wafer.title=Smaczne płyty
advancement.galacticraft.basic_wafer.description=Skonstruuj podstawową płytę. (Wiem że wygląda jak gofer, ale nie jedz jej)
advancement.galacticraft.advanced_wafer.title=Złota zapiekanka
advancement.galacticraft.advanced_wafer.description=Skonstruuj fabrykator obwodowy aby robić płyty
advancement.galacticraft.compressor.title=Skompresowany
advancement.galacticraft.compressor.description=Skonstruuj kompresor
advancement.galacticraft.solar.title=Darmowa Energia
advancement.galacticraft.solar.description=Skonstruuj Standardowy Panel Słoneczny
advancement.galacticraft.advanced_solar.title=Szybki + Efektywny
advancement.galacticraft.advanced_solar.description=Skonstruuj Zaawansowany Panel Słoneczny
advancement.galacticraft.electric_compressor.title=Ulepszenie Elektryczne
advancement.galacticraft.electric_compressor.description=Skonstruuj kompresor elektryczny
advancement.galacticraft.oil.title=Śliska rzecz
advancement.galacticraft.oil.description=Wpadnij w ropę
advancement.galacticraft.refiery.title=Pora na Rafinerie!
advancement.galacticraft.refiery.description=Skonstruuj Rafinerie
advancement.galacticraft.rocket_fuel.title=Paliwo Rakietowe
advancement.galacticraft.rocket_fuel.description=Refinuj ropę w rafineri
advancement.galacticraft.oxygen_collector.title=Tlen nie w zestawie
advancement.galacticraft.oxygen_collector.description=Skonstruuj Zbieracz Tlenu
advancement.galacticraft.oxygen_compressor.title=Skompresuj powietrze
advancement.galacticraft.oxygen_compressor.description=Skonstruuj Kompresor Tlenu
advancement.galacticraft.fill_tank.title=Tlen dla cb
advancement.galacticraft.fill_tank.description=Wypełnij do pełna zbiornik tlenowy
advancement.galacticraft.fill_all_tanks.title=Tlenowy zapas
advancement.galacticraft.fill_all_tanks.description=Wypełnij do pełna każdy typ zbiornika tlenowego
advancement.galacticraft.all_oxygen_gear.title=Wszystko gotowe
advancement.galacticraft.all_oxygen_gear.description=Stwórz wszystko czego potrzebujesz aby oddychać w kosmosie
advancement.galacticraft.rocket_workbench.title=Kosmiczny Inżynier
advancement.galacticraft.rocket_workbench.description=Skonstruuj Stół Warsztatowy NASA
advancement.galacticraft.rocket_t1.title=Mamy Rakietę!
advancement.galacticraft.rocket_t1.description=Zespawaj razem rakietę
advancement.galacticraft.fuel_loader.title=Wypełnij ją!
advancement.galacticraft.fuel_loader.description=Skonstruuj ładownik paliwa
advancement.galacticraft.launch_rocket.title=Mamy zapłon!
advancement.galacticraft.launch_rocket.description=Startuj swoją pierwszą rakietę
advancement.galacticraft.moon.title=Księżyc!
advancement.galacticraft.moon.description=Wyląduj na księżycu
advancement.galacticraft.create_space_station.title=Stacja Kosmiczna
advancement.galacticraft.create_space_station.description=Stwórz swoją własną stację kosmiczną!
advancement.galacticraft.spin_thruster.title=Jest mi niedoobrrze
advancement.galacticraft.spin_thruster.description=Skonstruuj wirujący dopalacz
advancement.galacticraft.moon_dungeon.title=Gorszy od withera
advancement.galacticraft.moon_dungeon.description=Znajdź wyewoluowanego bossa szkieleta w lochu
advancement.galacticraft.dungeon_key_moon.title=Ja mieć klucz
advancement.galacticraft.dungeon_key_moon.description=Zabij bossa chowającego się w lochu, i skradnij jego klucz
advancement.galacticraft.moon_buggy_schematic.title=Zglitchowany schemat
advancement.galacticraft.moon_buggy_schematic.description=Zdobądź schemat księżycowe §obuggy
advancement.galacticraft.moon_buggy.title=Buggy
advancement.galacticraft.moon_buggy.description=Zespawaj razem księżycowe buggy
