# Galacticraft Core Language File = Polski

# GENERAL ITEMS
item.oxygenTankLightFull.name=Ma\u0142y Zbiornik z Tlenem
item.oxygenTankLightEmpty.name=Pusty Ma\u0142y Zbiornik na Tlen
item.oxygenTankMedFull.name=\u015Aredni Zbiornik z Tlenem
item.oxygenTankMedEmpty.name=Pusty \u015Aredni Zbiornik na Tlen
item.oxygenTankHeavyFull.name=Du\u017Cy Zbiornik z Tlenem
item.oxygenTankHeavyEmpty.name=Pusty Du\u017Cy Zbiornik na Tlen
item.oxygenMask.name=He\u0142m Astronauty
item.spaceship.name=Rakieta Kosmiczna
item.sensorGlasses.name=Okulary Sensoryczne
item.sensorGlassesWithOxygenMask.name=He\u0142m Astronauty z Okularami Sensorycznmi
item.jetpack.name=Plecak Odrzutowy
item.canister.tin.name=Cynowy Kanister
item.canister.copper.name=Miedziany Kanister
item.airVent.name=Odpowietrznik
item.airFan.name=Wentylator
item.oxygenConcentrator.name=Spr\u0119\u017Carka Tlenowa
item.heavyPlating.name=Wzmocniona P\u0142yta Pancerzowa
item.engine.tier1engine.name=Tier 1 Rocket Engine ##NEEDS TRANSLATE##
item.engine.tier1booster.name=Tier 1 Booster ##NEEDS TRANSLATE##
item.rocketEngine.name=Silnik Rakietowy
item.rocketFins.name=Stateczniki
item.noseCone.name=G\u0142owica Statku
item.sensorLens.name=Soczewki Sensoryczne
item.oxygenGear.name=Przewody Tlenowe
item.flag.name=Flag ##NEEDS TRANSLATE##
item.flag.american.name=Ameryka\u0144ska Flaga
item.flag.black.name=Czarna Flaga
item.flag.blue.name=JasnoNiebieska Flaga
item.flag.green.name=Zielona Flaga
item.flag.brown.name=Br\u0105zowa Flaga
item.flag.darkblue.name=Niebieska Flaga
item.flag.darkgray.name=CiemnoSzara Flaga
item.flag.darkgreen.name=CiemnoZielona Flaga
item.flag.gray.name=JasnoSzara Flaga
item.flag.magenta.name=Fioletowa Flaga
item.flag.orange.name=Pomara\u0144czowa Flaga
item.flag.pink.name=Ró\u017Cowa Flaga
item.flag.purple.name=Purpurowa Flaga
item.flag.red.name=Czerwona Flaga
item.flag.teal.name=Turkusowa Flaga
item.flag.yellow.name=\u017Bó\u0142ta Flaga
item.flag.white.name=Flaga
item.parachute_plain.name=Spadochron
item.parachute_black.name=Czarny Spadochron
item.parachute_blue.name=JasnoNiebieski Spadochron
item.parachute_lime.name=Zielony Spadochron
item.parachute_brown.name=Br\u0105zowy Spadochron
item.parachute_darkblue.name=Niebieski Spadochron
item.parachute_darkgray.name=CiemnoSzary Spadochron
item.parachute_darkgreen.name=CiemnoZielony Spadochron
item.parachute_gray.name=JasnoSzary Spadochron
item.parachute_magenta.name=Fioletowy Spadochron
item.parachute_orange.name=Pomara\u0144czowy Spadochron
item.parachute_pink.name=Ró\u017Cowy Spadochron
item.parachute_purple.name=Purpurowy Spadochron
item.parachute_red.name=Czerwony Spadochron
item.parachute_teal.name=Turkusowy Spadochron
item.parachute_yellow.name=\u017Bó\u0142ty Spadochron
item.steelPole.name=Steel Pole ##NEEDS TRANSLATE##
item.flagPole.name=Maszt
item.canvas.name=P\u0142ótno
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Pusty Kanister
item.oilCanisterPartial.name=Kanister Cz\u0119\u015Bciowo Wype\u0142niony Rop\u0105
item.fuelCanisterPartial.name=Kanister Cz\u0119\u015Bciowo Wype\u0142niony Paliwem
item.oilCanister.name=Kanister Pe\u0142en Ropy
item.fuelCanister.name=Kanister Pe\u0142en Paliwa
item.oilExtractor.name=Przeno\u015Bny Ekstraktor Ropy
item.fuelCanister.name=Filled Fuel Canister
item.oilExtractor.name=Portable Oil Extractor
item.schematic.name=NASA Workbench Schematic
item.fuel.name=Rocket Fuel
item.key.T1.name=Tier 1 Dungeon Key
item.buggymat.wheel.name=Buggy Wheel
item.buggymat.seat.name=Buggy Seat
item.buggymat.storage.name=Buggy Storage Box
item.basicItem.solar_module_0.name=Single Solar Module ##NEEDS TRANSLATE##
item.basicItem.solar_module_1.name=Full Solar Panel ##NEEDS TRANSLATE##
item.basicItem.ingotCopper.name=Copper Ingot ##NEEDS TRANSLATE##
item.basicItem.ingotTin.name=Tin Ingot ##NEEDS TRANSLATE##
item.basicItem.ingotAluminum.name=Aluminum Ingot ##NEEDS TRANSLATE##
item.basicItem.ingotSteel.name=Steel Ingot ##NEEDS TRANSLATE##
item.basicItem.ingotBronze.name=Bronze Ingot ##NEEDS TRANSLATE##
item.basicItem.compressedCopper.name=Compressed Copper ##NEEDS TRANSLATE##
item.basicItem.compressedTin.name=Compressed Tin ##NEEDS TRANSLATE##
item.basicItem.compressedAluminum.name=Compressed Aluminum ##NEEDS TRANSLATE##
item.basicItem.compressedSteel.name=Compressed Steel ##NEEDS TRANSLATE##
item.basicItem.compressedBronze.name=Compressed Bronze ##NEEDS TRANSLATE##
item.basicItem.compressedIron.name=Compressed Iron ##NEEDS TRANSLATE##
item.basicItem.waferSolar.name=Blue Solar Wafer ##NEEDS TRANSLATE##
item.basicItem.waferBasic.name=Basic Wafer ##NEEDS TRANSLATE##
item.basicItem.waferAdvanced.name=Advanced Wafer ##NEEDS TRANSLATE##
item.basicItem.rawSilicon.name=Raw Silicon ##NEEDS TRANSLATE##
item.tier1.desc=Tier 1 ##NEEDS TRANSLATE##
item.battery.name=Battery ##NEEDS TRANSLATE##
item.infiniteBattery.name=Infinite Battery ##NEEDS TRANSLATE##
item.meteorChunk.name=Throwable Meteor Chunk ##NEEDS TRANSLATE##
item.meteorChunkHot.name=Throwable Meteor Chunk ##NEEDS TRANSLATE##
item.hotDescription.name=Hot ##NEEDS TRANSLATE##
item.basicItem.dehydratedApple.name=Dehydrated Apples ##NEEDS TRANSLATE##
item.basicItem.dehydratedCarrot.name=Dehydrated Carrots ##NEEDS TRANSLATE##
item.basicItem.dehydratedMelon.name=Dehydrated Melons ##NEEDS TRANSLATE##
item.basicItem.dehydratedPotato.name=Dehydrated Potatoes ##NEEDS TRANSLATE##
item.basicItem.cannedFood.name=Can of Food ##NEEDS TRANSLATE##
item.basicItem.frequencyModule.name=Frequency Module ##NEEDS TRANSLATE##
item.standardWrench.name=Standard Wrench ##NEEDS TRANSLATE##

# TOOLS
item.steel_pickaxe.name=Stalowy Kilof
item.steel_axe.name=Stalowa Siekiera
item.steel_hoe.name=Stalowa Motyka
item.steel_shovel.name=Stalowa \u0141opata
item.steel_sword.name=Stalowy Miecz

# ARMOR
item.steel_helmet.name=Stalowy He\u0142m
item.steel_chestplate.name=Stalowy Pancerz
item.steel_leggings.name=Stalowe Nagolenniki
item.steel_boots.name=Stalowe Buty

# BLOCKS
tile.treasureChest.name=Skrzynia Skarbów
tile.landingPad.landingPad.name=Rocket Launch Pad ##NEEDS TRANSLATE##
tile.landingPadFull.name=Rocket Launch Pad ##NEEDS TRANSLATE##
tile.landingPad.name=Platforma Startowa
tile.unlitTorch.name=Pochodnia
tile.unlitTorchLit.name=Pochodnia
tile.distributor.name=Dystrybutor Tlenu
tile.oxygenPipe.name=Rura Tlenowa
tile.oxygenCollector.name=Zbieracz Tlenu
tile.fallenMeteor.name=Meteoryt
tile.rocketWorkbench.name=Kosmiczny Stó\u0142 Warsztatowy
tile.gcBlockCore.decoblock1.name=Tin Decoration Block ##NEEDS TRANSLATE##
tile.gcBlockCore.decoblock2.name=Tin Decoration Block ##NEEDS TRANSLATE##
tile.gcBlockCore.oreCopper.name=Copper Ore ##NEEDS TRANSLATE##
tile.gcBlockCore.oreTin.name=Tin Ore ##NEEDS TRANSLATE##
tile.gcBlockCore.oreAluminum.name=Aluminum Ore ##NEEDS TRANSLATE##
tile.gcBlockCore.oreSilicon.name=Silicon Ore ##NEEDS TRANSLATE##
tile.decorationblock.decoblock1.name=Cynowy Blok Dekoracyjny
tile.decorationblock.decoblock2.name=Cynowy Blok Dekoracyjny
tile.airLockFrame.name=\u015Aluza Powietrzna
tile.airLockSeal.name=\u015Aluza Powietrzna(Zamkni\u0119ta)
tile.crudeOilStill.name=Ropa Naftowa
tile.crudeOilMoving.name=Ropa Naftowa
tile.refinery.name=Rafineria
tile.fuelLoader.name=\u0141adownik Paliwa
tile.oxygenCompressor.name=Kompresor Tlenu
tile.sapling2.oak.name=Sadzonka D\u0119bu
tile.sapling2.spruce.name=Sadzonka \u015Awierku
tile.sapling2.birch.name=Sadzonka Brzozy
tile.sapling2.jungle.name=Sadzonka Drzewa Tropikalnego
tile.sealer.name=Oxygen Sealer
tile.enclosed.copperWire.name=Sealable Copper Wire
tile.enclosed.oxygenPipe.name=Sealable Oxygen Pipe
tile.oxygenDetector.name=Oxygen Detector
tile.cargo.loader.name=Cargo Loader
tile.cargo.unloader.name=Cargo Unloader
tile.landingPad.buggyFueler.name=Buggy Fueling Pad
tile.landingPad.cargoPad.name=Cargo Rocket Pad
tile.enclosed.copperCable.name=Sealable Copper Cable ##NEEDS TRANSLATE##
tile.enclosed.goldCable.name=Sealable Gold Cable ##NEEDS TRANSLATE##
tile.enclosed.hvCable.name=Sealable HV Cable ##NEEDS TRANSLATE##
tile.enclosed.glassFibreCable.name=Sealable Glass Fiber Cable ##NEEDS TRANSLATE##
tile.enclosed.lvCable.name=Sealable Ultra-Low-Current Cable ##NEEDS TRANSLATE##
tile.enclosed.PipeItemsCobblestone.name=Sealable Cobblestone Transport Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipeItemsStone.name=Sealable Stone Transport Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipeFluidsCobblestone.name=Sealable Cobblestone Waterproof Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipeFluidsStone.name=Sealable Stone Waterproof Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipePowerStone.name=Sealable Stone Conductive Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipePowerGold.name=Sealable Golden Conductive Pipe ##NEEDS TRANSLATE##
tile.solar.basic.name=Basic Solar Panel ##NEEDS TRANSLATE##
tile.solar.advanced.name=Advanced Solar Panel ##NEEDS TRANSLATE##
tile.parachest.name=Parachest ##NEEDS TRANSLATE##
tile.oreCopper.name=Copper Ore ##NEEDS TRANSLATE##
tile.oreTin.name=Tin Ore ##NEEDS TRANSLATE##
tile.machine.0.name=Coal Generator ##NEEDS TRANSLATE##
tile.machine.1.name=Energy Storage Module ##NEEDS TRANSLATE##
tile.machine.2.name=Electric Furnace ##NEEDS TRANSLATE##
tile.machine.3.name=Compressor ##NEEDS TRANSLATE##
tile.machine2.4.name=Electric Compressor ##NEEDS TRANSLATE##
tile.machine2.5.name=Circuit Fabricator ##NEEDS TRANSLATE##
tile.machine2.6.name=Oxygen Storage Module ##NEEDS TRANSLATE##
tile.machine.7.name=Electric Arc Furnace ##NEEDS TRANSLATE##
tile.machine.8.name=Energy Storage Cluster ##NEEDS TRANSLATE##
tile.aluminumWire.name=Aluminum Wire ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.name=Heavy Aluminum Wire ##NEEDS TRANSLATE##
tile.glowstoneTorch.name=Glowstone Torch ##NEEDS TRANSLATE##
tile.enclosed.aluminumWire.name=Sealable Aluminum Wire ##NEEDS TRANSLATE##
tile.enclosed.aluminumWireHeavy.name=Sealable Heavy Aluminum Wire ##NEEDS TRANSLATE##
tile.enclosed.meCable.name=Sealable ME Cable ##NEEDS TRANSLATE##
tile.airLockController.name=Air Lock Controller ##NEEDS TRANSLATE##
tile.dummyblock.spaceStationBase.name=Space Station Base ##NEEDS TRANSLATE##
tile.dummyblock.launchPad.name=Rocket Launch Pad ##NEEDS TRANSLATE##
tile.dummyblock.nasaWorkbench.name=NASA Workbench ##NEEDS TRANSLATE##
tile.dummyblock.solar.name=Solar Panel ##NEEDS TRANSLATE##
tile.dummyblock.cryogenicChamber.name=Cryogenic Chamber ##NEEDS TRANSLATE##
tile.gcBlockCore.copperBlock.name=Copper Block ##NEEDS TRANSLATE##
tile.gcBlockCore.tinBlock.name=Tin Block ##NEEDS TRANSLATE##
tile.gcBlockCore.aluminumBlock.name=Aluminum Block ##NEEDS TRANSLATE##
tile.fuel.name=Fuel ##NEEDS TRANSLATE##
tile.oxygenCompressor.0.name=Oxygen Compressor ##NEEDS TRANSLATE##
tile.oxygenCompressor.1.name=Oxygen Decompressor ##NEEDS TRANSLATE##
tile.arclamp.name=Arc Lamp ##NEEDS TRANSLATE##
tile.spinThruster.name=Spin Thruster ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Evolved Spider
entity.GalacticraftCore.EvolvedZombie.name=Evolved Zombie
entity.GalacticraftCore.EvolvedCreeper.name=Evolved Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Evolved Skeleton
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Evolved Skeleton Boss
entity.GalacticraftCore.AlienVillager.name=Alien Villager
entity.GalacticraftCore.Spaceship.name=Statek Kosmiczny
entity.GalacticraftCore.GravityArrow.name=Arrow
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Flag
entity.GalacticraftCore.ParaChest.name=Parachest
entity.GalacticraftCore.OxygenBubble.name=Oxygen Bubble
entity.GalacticraftCore.Lander.name=Space Lander
entity.GalacticraftCore.GCFlag.name=Flag ##NEEDS TRANSLATE##
entity.GalacticraftCore.MeteorChunk.name=Meteor Chunk ##NEEDS TRANSLATE##

# Schematics
schematic.moonbuggy.name=Moon Buggy
schematic.rocketT1.name=Tier 1 Rocket ##NEEDS TRANSLATE##
schematic.rocketT2.name=Tier 2 Rocket

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's Usterka Rakiety!
death.attack.spaceshipExplosionB=%1$s Zmar\u0142 w niefortunnym wypadku kosmicznym!
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation=%1$s Udusi\u0142 si\u0119!
death.attack.thermal=%1$s forgot thermal protection ##NEEDS TRANSLATE##

# GALAXIES
galaxy.blockyway.name=The Blocky Way

# OTHER
message.warning1.name=Galacticraft Requires IndustrialCraft 2, Thermal Expansion or Basic Components!
message.warning2.name=One or more of these mods is REQUIRED for crafting/gameplay. Ignore?
message.button1.name=Ignore
message.button2.name=Load Basic Components
message.button3.name=Ignore
message.button4.name=Do not show again
newversion.message1.name=\u00a77New \u00a73Galacticraft \u00a77version available! v
newversion.message2.name=New Galacticraft version available! v
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=[GC] Galaxy Map
keybind.spaceshipinv.name=[GC] Open Spaceship Inventory
keybind.sensortoggle.name=[GC] Toggle Sensor Goggles Mode
keybind.vehicleforward.name=[GC] Vehicle Forward Key
keybind.vehiclebackward.name=[GC] Vehicle Backward Key
keybind.vehicleleft.name=[GC] Vehicle Left Key
keybind.vehicleright.name=[GC] Vehicle Right Key
keybind.vehicleup.name=[GC] Vehicle Up Key
keybind.vehicledown.name=[GC] Vehicle Down Key
itemGroup.GalacticraftBlocks=Galacticraft Blocks ##NEEDS TRANSLATE##
itemGroup.GalacticraftItems=Galacticraft Items ##NEEDS TRANSLATE##

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Cargo Loader
container.cargounloader.name=Cargo Unloader
container.fuelloader.name=Fuel Loader
container.oxygencollector.name=Oxygen Collector
container.oxygencompressor.name=Oxygen Compressor
container.oxygendistributor.name=Oxygen Distributor
container.oxygensealer.name=Oxygen Sealer
container.parachest.name=Para-chest
container.refinery.name=Refinery
container.treasurechest.name=Treasure Chest
container.lander.name=Space Lander
container.spaceship.name=Tier 1 Rocket
container.solarbasic.name=Basic Solar Panel ##NEEDS TRANSLATE##
container.solaradvanced.name=Advanced Solar Panel ##NEEDS TRANSLATE##
container.oxygendecompressor.name=Oxygen Decompressor ##NEEDS TRANSLATE##

gui.message.out.name=Out
gui.message.in.name=In
gui.message.status.name=Status
gui.message.oxoutput.name=Oxygen Output
gui.message.oxinput.name=Oxygen Input
gui.message.fuel.name=Fuel
gui.message.full.name=full
gui.message.page.name=Page
gui.message.addnewsch.name=Add New Schematic
gui.message.generating.name=Generating ##NEEDS TRANSLATE##
gui.message.environment.name=Environmental Boost ##NEEDS TRANSLATE##
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=Bubble Visible ##NEEDS TRANSLATE##
gui.message.launch.name=Launch ##NEEDS TRANSLATE##
gui.message.clickAgain.0.name=Click again to zoom (view moons & satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.1.name=Click again to zoom (view moons) ##NEEDS TRANSLATE##
gui.message.clickAgain.2.name=Click again to zoom (view satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.3.name=Click again to zoom ##NEEDS TRANSLATE##
gui.message.exit.name=Exit ##NEEDS TRANSLATE##
gui.message.tier.name=Tier %d ##NEEDS TRANSLATE##
gui.message.canCreateSpaceStation.name=A Space Station can be created here! ##NEEDS TRANSLATE##
gui.message.cannotCreateSpaceStation.name=A Space Station cannot be created here. ##NEEDS TRANSLATE##
gui.message.createSS.name=Create ##NEEDS TRANSLATE##

gui.status.active.name=Active
gui.status.missingleaves.name=Not Enough Leaf Blocks
gui.status.missingpower.name=Not Enough Power
gui.status.missingoxygen.name=Not Enough Oxygen
gui.status.missingtank.name=No Valid Oxygen Tank
gui.status.fulltank.name=Oxygen Tank Full
gui.status.unsealed.name=Unsealed
gui.status.sealed.name=Sealed
gui.status.unknown.name=Unknown
gui.status.disabled.name=Disabled
gui.status.nofuel.name=No Fuel to Load!
gui.status.noitems.name=No Items to Load!
gui.status.notargetload.name=No Target to Load Into!
gui.status.notargetunload.name=No Target to Unload!
gui.status.noinvtarget.name=No Inventory on Target!
gui.status.targetfull.name=Target Vehicle is Full!
gui.status.targetempty.name=Target Vehicle is Empty!
gui.status.ready.name=Ready
gui.status.refining.name=Refining
gui.status.idle.name=Idle
gui.status.nooil.name=No Oil
gui.status.raining.name=Raining ##NEEDS TRANSLATE##
gui.status.blockedpartial.name=Sun Partially Visible ##NEEDS TRANSLATE##
gui.status.blockedfully.name=Sun is Not Visible ##NEEDS TRANSLATE##
gui.status.collectingenergy.name=Collecting Energy ##NEEDS TRANSLATE##
gui.status.sealerblocked.name=Output Vent Blocked! ##NEEDS TRANSLATE##
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##

gui.button.enableseal.name=Enable Seal
gui.button.disableseal.name=Disable Seal
gui.button.loaditems.name=Load Items
gui.button.stoploading.name=Stop Loading
gui.button.unloaditems.name=Unload Items
gui.button.stopunloading.name=Stop Unloading
gui.button.createsstation.name=Create Space Station
gui.button.sendtodim.name=Send to Dimension
gui.button.rename.name=Rename
gui.button.loadfuel.name=Load Fuel
gui.button.refine.name=Refine
gui.button.back.name=Back
gui.button.next.name=Next
gui.button.unlockschematic.name=Unlock Schematic
gui.button.stoprefine.name=Stop Refining ##NEEDS TRANSLATE##
gui.button.enable.name=Enable ##NEEDS TRANSLATE##
gui.button.disable.name=Disable ##NEEDS TRANSLATE##

gui.choosePlanet.desc.overworld=Pe\u0142na \u017Bycia#Nadaj\u0105ca si\u0119 do Zamieszkania#Grawitacja: 100%
gui.warning=WARNING!
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.lander.velocity=Entry Velocity
gui.lander.velocityu=m/s
gui.oxygen.warning=Oxygen Setup is Invalid!
gui.sensor.advanced=Advanced Mode
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Cannot create Space
gui.chooseplanet.cannotcreate2.name=Station here!
gui.chooseplanet.alreadycreated1.name=Space Station Already
gui.chooseplanet.alreadycreated2.name=Created!
gui.dockingRocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name=ASWD - Move Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Select Planet
gui.galaxymap.exit.name=Esc - Exit Map
gui.galaxymap.moonOf.name=Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name=Turn left-right
gui.buggy.accel.name=Accelerate
gui.buggy.decel.name=Decelerate
gui.buggy.inv.name=Inventory / Fuel
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly! ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.rocketType.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocketType.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storageSpace=Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.electricCompressor.desc.0=Progress ##NEEDS TRANSLATE##
gui.showBubble.desc.0=Show Bubble ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=Overworld
dimension.Moon.name=Moon ##NEEDS TRANSLATE##
dimension.Sun.name=Sun
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
galaxy.milkyWay=Milky Way ##NEEDS TRANSLATE##
solarsystem.sol=Sol ##NEEDS TRANSLATE##
star.sol=Sol ##NEEDS TRANSLATE##
planet.mercury=Mercury ##NEEDS TRANSLATE##
planet.venus=Venus ##NEEDS TRANSLATE##
planet.jupiter=Jupiter ##NEEDS TRANSLATE##
planet.saturn=Saturn ##NEEDS TRANSLATE##
planet.uranus=Uranus ##NEEDS TRANSLATE##
planet.neptune=Neptune ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##
itemDesc.powerdraw.name=Power required: %s /s ##NEEDS TRANSLATE##
itemDesc.shift.name=Press %s for more info ##NEEDS TRANSLATE##
tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landingPad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
commands.dimensionteleport=%s was sent into the atmosphere%s ##NEEDS TRANSLATE##

# </file>
