item.oxygen_tank_light_full.name=Mały Zbiornik Tlenowy
item.oxygen_tank_light_empty.name=Pusty Mały Zbiornik Tlenowy
item.oxygen_tank_med_full.name=Średni Zbiornik Tlenowy
item.oxygen_tank_med_empty.name=Pusty Średni Zbiornik Tlenowy
item.oxygen_tank_heavy_full.name=Duży Zbiornik Tlenowy
item.oxygen_tank_heavy_empty.name=Pusty Duży Zbiornik Tlenowy
item.oxygen_mask.name=Hełm Astronauty
item.rocket_t1.name=Rakieta Kosmiczna
item.sensor_glasses.name=Okulary Sensoryczne
item.sensor_glasses_with_oxygen_mask.name=Hełm Astronauty z Okularami Sensorycznmi
item.jetpack.name=Plecak Odrzutowy
item.canister.tin.name=Cynowy Kanister
item.canister.copper.name=Miedziany Kanister
item.air_vent.name=Odpowietrznik
item.air_fan.name=Wentylator
item.oxygen_concentrator.name=Sprężarka Tlenowa
item.heavy_plating.name=Wzmocniona Płyta Pancerzowa
item.engine.tier1engine.name=Silnik Rakietowy Poziomu 1
item.engine.tier1booster.name=Dopalacz Poziomu 1
item.rocket_engine.name=Silnik Rakietowy
item.rocket_fins.name=Stateczniki
item.nose_cone.name=Głowica Statku
item.sensor_lens.name=Soczewki Sensoryczne
item.oxygen_gear.name=Przewody Tlenowe
item.flag.name=Flaga
item.flag.american.name=Amerykańska Flaga
item.flag.black.name=Czarna Flaga
item.flag.blue.name=Jasnoniebieska Flaga
item.flag.green.name=Zielona Flaga
item.flag.brown.name=Brązowa Flaga
item.flag.darkblue.name=Niebieska Flaga
item.flag.darkgray.name=Ciemnoszara Flaga
item.flag.darkgreen.name=Ciemnozielona Flaga
item.flag.gray.name=JasnoSzara Flaga
item.flag.magenta.name=Fioletowa Flaga
item.flag.orange.name=Pomarańczowa Flaga
item.flag.pink.name=Różowa Flaga
item.flag.purple.name=Purpurowa Flaga
item.flag.red.name=Czerwona Flaga
item.flag.teal.name=Turkusowa Flaga
item.flag.yellow.name=Żółta Flaga
item.flag.white.name=Flaga
item.parachute_plain.name=Spadochron
item.parachute_black.name=Czarny Spadochron
item.parachute_blue.name=Jasnoniebieski Spadochron
item.parachute_lime.name=Zielony Spadochron
item.parachute_brown.name=Brązowy Spadochron
item.parachute_darkblue.name=Niebieski Spadochron
item.parachute_darkgray.name=Ciemnoszary Spadochron
item.parachute_darkgreen.name=Ciemnozielony Spadochron
item.parachute_gray.name=Jasnoszary Spadochron
item.parachute_magenta.name=Fioletowy Spadochron
item.parachute_orange.name=Pomarańczowy Spadochron
item.parachute_pink.name=Różowy Spadochron
item.parachute_purple.name=Purpurowy Spadochron
item.parachute_red.name=Czerwony Spadochron
item.parachute_teal.name=Turkusowy Spadochron
item.parachute_yellow.name=Żółty Spadochron
item.steel_pole.name=Stalowy Słup
item.flag_pole.name=Maszt
item.canvas.name=Płótno
item.buggy.name=Buggy
item.empty_liquid_canister.name=Pusty Kanister
item.oil_canister_partial.name=Kanister Częściowo Wypełniony Ropą
item.fuel_canister_partial.name=Kanister Częściowo Wypełniony Paliwem
item.oil_canister.name=Kanister Ropy
item.fuel_canister.name=Kanister Paliwa
item.oil_extractor.name=Przenośny Ekstraktor Ropy
item.schematic.name=Schematy Stołu Warsztatowego NASA
item.fuel.name=Paliwo Rakietowe
item.key.t1.name=Klucz do Lochów Poziomu 1
item.buggymat.wheel.name=Koło Buggy
item.buggymat.seat.name=Fotel Buggy
item.buggymat.storage.name=Skrzynka Buggy
item.basic_item.solar_module_0.name=Pojedynczy Panel Słoneczny
item.basic_item.solar_module_1.name=Panel Słoneczny
item.basic_item.ingot_copper.name=Sztabka Miedzi
item.basic_item.ingot_tin.name=Sztabka Cyny
item.basic_item.ingot_aluminum.name=Sztabka Aluminium
item.basic_item.ingot_steel.name=Sztabka Stali
item.basic_item.ingot_bronze.name=Sztabka Brązu
item.basic_item.compressed_copper.name=Skompresowana Miedź
item.basic_item.compressed_tin.name=Skompresowana Cyna
item.basic_item.compressed_aluminum.name=Skompresowane Aluminium
item.basic_item.compressed_steel.name=Skompresowana Stal
item.basic_item.compressed_bronze.name=Skompresowany Brąz
item.basic_item.compressed_iron.name=Skompresowane Żelazo
item.basic_item.wafer_solar.name=Niebieska Płyta Słoneczna
item.basic_item.wafer_basic.name=Podstawowa Płyta
item.basic_item.wafer_advanced.name=Zaawansowana Płyta
item.basic_item.raw_silicon.name=Surowy Sylikon
item.tier1.desc=Poziom 1
item.battery.name=Bateria
item.infinite_battery.name=Nieskończona Bateria
item.infinite_oxygen.name=Nieskończony Zasobnik Tlenu
item.meteor_chunk.name=Miotany Kawałek Meteorytu
item.meteor_chunk_hot.name=Miotany Kawałek Meteorytu
item.hot_description.name=Gorący
item.basic_item.dehydrated_apple.name=Odwodnione Jabłka
item.basic_item.dehydrated_carrot.name=Odwodnione Marchewki
item.basic_item.dehydrated_melon.name=Odwodniony Arbuz
item.basic_item.dehydrated_potato.name=Odwodnione Ziemniaki
item.basic_item.canned_food.name=Puszka Jedzenia
item.basic_item.frequency_module.name=Moduł Częstotliwości
item.standard_wrench.name=Standardowy Klucz
item.bucket_oil.name=Wiadro Ropy
item.bucket_fuel.name=Wiadro Paliwa
item.basic_item.ambient_thermal_controller.name=Regulator Termiczny Otoczenia
item.steel_pickaxe.name=Stalowy Kilof
item.steel_axe.name=Stalowa Siekiera
item.steel_hoe.name=Stalowa Motyka
item.steel_shovel.name=Stalowa Łopata
item.steel_sword.name=Stalowy Miecz
item.steel_helmet.name=Stalowy Hełm
item.steel_chestplate.name=Stalowy Pancerz
item.steel_leggings.name=Stalowe Nagolenniki
item.steel_boots.name=Stalowe Buty
tile.treasure_chest.name=Skrzynia Skarbów
tile.landing_pad.landing_pad.name=Platforma Startowa
tile.landing_pad_full.name=Platforma Startowa
tile.landing_pad.name=Platforma Startowa
tile.unlit_torch.name=Pochodnia
tile.unlit_torch_lit.name=Pochodnia
tile.unlit_torch__stone.name=Kamienna Pochodnia
tile.unlit_torch_lit__stone.name=Kamienna Pochodnia
tile.distributor.name=Dystrybutor Tlenu
tile.oxygen_pipe.name=Rura Tlenowa
tile.collector.name=Koncentrator Tlenu
tile.fallen_meteor.name=Meteoryt
tile.rocket_workbench.name=Stół Warsztatowy NASA
tile.basic_block_core.deco_block_0.name=Cynowy Blok Dekoracyjny
tile.basic_block_core.deco_block_1.name=Cynowy Blok Dekoracyjny
tile.basic_block_core.ore_copper_gc.name=Ruda Miedzi
tile.basic_block_core.ore_tin_gc.name=Ruda Cyny
tile.basic_block_core.ore_aluminum_gc.name=Ruda Aluminium
tile.basic_block_core.ore_silicon.name=Ruda Sylikonu
tile.decorationblock.decoblock1.name=Cynowy Blok Dekoracyjny
tile.decorationblock.decoblock2.name=Cynowy Blok Dekoracyjny
tile.air_lock_frame.name=Śluza Powietrzna
tile.air_lock_seal.name=Śluza Powietrzna(Zamknięta)
tile.crude_oil_still.name=Ropa Naftowa
tile.crude_oil_moving.name=Ropa Naftowa
tile.refinery.name=Rafineria
tile.fuel_loader.name=Dystrybutor Paliwa
tile.oxygen_compressor.name=Kompresor Tlenu
tile.sapling2.oak.name=Sadzonka Dębu
tile.sapling2.spruce.name=Sadzonka Świerku
tile.sapling2.birch.name=Sadzonka Brzozy
tile.sapling2.jungle.name=Sadzonka Drzewa Tropikalnego
tile.sealer.name=Dystrybutor Tlenu
tile.enclosed.copper_wire.name=Uszczelniony Miedziowy Kabel
tile.enclosed.oxygen_pipe.name=Uszczelniona Rura Tlenowa
tile.oxygen_detector.name=Detektor Tlenu
tile.cargo.loader.name=Ładownik
tile.cargo.unloader.name=Wyładownik
tile.landing_pad.buggy_fueler.name=Platforma Tankująca Buggy
tile.landing_pad.cargo_pad.name=Platforma Ładunkowa
tile.enclosed.copper_cable.name=Uszczelniony Miedziowy Kabel
tile.enclosed.gold_cable.name=Uszczelniony Złoty Kabel
tile.enclosed.hv_cable.name=Uszczelniony Kabel HV
tile.enclosed.glass_fibre_cable.name=Uszczelniony Kabel Z Włókna Szklanego
tile.enclosed.lv_cable.name=Uszczelniony Super-Niskoprądowy Kabel
tile.enclosed.pipe_items_cobblestone.name=Uszczelniona Brukowa Rura Transportowa
tile.enclosed.pipe_items_stone.name=Uszczelniona Kamienna Rura Transportowa
tile.enclosed.pipe_fluids_cobblestone.name=Uszczelniona Brukowa Wodoodporna Rura
tile.enclosed.pipe_fluids_stone.name=Uszczelniona Kamienna Wodoodporna Rura
tile.enclosed.pipe_power_stone.name=Uszczelniona Kamienna Rura Przewodząca
tile.enclosed.pipe_power_gold.name=Uszczelniona Złota Rura Przewodząca
tile.solar.basic_solar.name=Standardowy Panel Słoneczny
tile.solar.advanced_solar.name=Zaawansowany Panel Słoneczny
tile.parachest.name=Paraskrzynia
tile.ore_copper.name=Ruda Miedzi
tile.ore_tin.name=Ruda Cyny
tile.machine.0.name=Generator Węglowy
tile.machine.1.name=Akumulator
tile.machine.2.name=Piec Elektryczny
tile.machine.3.name=Kompresor
tile.machine2.4.name=Kompresor Elektryczny
tile.machine2.5.name=Fabrykator Obwodowy
tile.machine2.6.name=Magazyn Tlenu
tile.machine.7.name=Piec Arc
tile.machine.8.name=Akumulator Klastrowy
tile.aluminum_wire.alu_wire.name=Kabel Aluminiowy
tile.aluminum_wire.alu_wire_heavy.name=Gruby Kabel Aluminiowy
tile.glowstone_torch.name=Jasnogłazowa Pochodnia
tile.enclosed.aluminum_wire.name=Uszczelniony Kabel Aluminiowy
tile.enclosed.aluminum_wire_heavy.name=Uszczelniony Gruby Kabel Aluminiowy
tile.enclosed.me_cable.name=Uszczelniony Kabel ME
tile.air_lock_controller.name=Kontroler Śluzy Powietrznej
tile.dummyblock.space_station_base.name=Baza Stacji Kosmicznej
tile.dummyblock.launch_pad.name=Platforma Startowa
tile.dummyblock.nasa_workbench.name=Stół Warsztatowy NASA
tile.dummyblock.solar.name=Panel Słoneczny
tile.dummyblock.cryogenic_chamber.name=Komora Kriogeniczna
tile.basic_block_core.block_copper_gc.name=Blok Miedzi
tile.basic_block_core.block_tin_gc.name=Blok Cyny
tile.basic_block_core.block_aluminum_gc.name=Blok Aluminium
tile.basic_block_core.block_meteoric_iron_gc.name=Meteorytowe Żelazo
tile.fuel.name=Paliwo
tile.oxygen_compressor.0.name=Kompresor Tlenowy
tile.oxygen_compressor.1.name=Dekompresor Tlenowy
tile.arclamp.name=Lampa Arc
tile.spin_thruster.name=Wirujący Dopalacz
tile.view_screen.name=Ekran
tile.telemetry.name=Urządzenie Telemetryczne
tile.space_station_base.name=Główny Blok Stacji Kosmicznej
tile.dish.name=Satelita Komunikacyjna
tile.tin_stairs1.name=Cynowe Schody
tile.tin_stairs2.name=Cynowe Schody
tile.wall_g_c.tin.name=Cynowa Ściana
tile.slab_g_c_half.tin_slab.name=Cynowy Półblok
tile.moon_stone_stairs.name=Schody z Skały Księżycowej
tile.wall_g_c.moon.name=Ściana z Skały Księżycowej
tile.slab_g_c_half.moon_slab.name=Półblok z Skały Księżycowej
tile.moon_bricks_stairs.name=Schody z Księżycowych Lochów
tile.wall_g_c.moon_bricks.name=Ściana z Księżycowych Lochów
tile.slab_g_c_half.moon_bricks_slab.name=Półblok z Księżycowych Lochów
tile.crude_oil.name=Ropa
tile.fuel_block.name=Paliwo
entity.evolved_spider.name=Kosmiczny Pająk
entity.evolved_zombie.name=Kosmiczny Zombie
entity.evolved_creeper.name=Kosmiczny Creeper
entity.evolved_skeleton.name=Kosmiczny Szkielet
entity.evolved_skeleton_boss.name=Kosmiczny Szkielet-Gigant
entity.alien_villager.name=Kosmita-Wieśniak
entity.rocket_t1.name=Statek Kosmiczny
entity.gravity_arrow.name=Strzała
entity.meteor.name=Meteor
entity.buggy.name=Buggy
entity.flag.name=Flaga
entity.para_chest.name=Paraskrzynia
entity.oxygen_bubble.name=Bańka Tlenowa
entity.lander.name=Lądownik Kosmiczny
entity.gcflag.name=Flaga
entity.meteor_chunk.name=Kawałek Meteorytu
schematic.moonbuggy.name=Księżycowe Buggy
schematic.rocket_t1.name=Rakieta Poziomu 1
schematic.rocket_t2.name=Rakieta Poziomu 2
death.attack.spaceship_explosion=%1$s zginął przez usterkę rakiety!
death.attack.spaceship_explosion_b=%1$ zmarł w niefortunnym wypadku kosmicznym!
death.attack.spaceship_crash=%1$s zginął rozbijając się o ziemię! Uups.
death.attack.oxygen_suffocation=%1$s Udusił się!
death.attack.thermal=%1$s zapomniał ochrony termalnej!
galaxy.blockyway.name=Droga Blokowa
message.warning1.name=Galacticraft Wymaga Modyfikacji IndustrialCraft 2, Thermal Expansion lub Podstawowych Komponentów!
message.warning2.name=Jeden lub więcej z danych modyfikacji jest WYMAGANE do wytwarzania/grania. Zignorować?
message.button1.name=Zignoruj
message.button2.name=Załaduj Podstawowe Komponenty
message.button3.name=Zignoruj
message.button4.name=Nie Pokazuj Ponownie
newversion.message1.name=Nowa wersja Galacticraft jest dostępna! v
newversion.message2.name=Nowa wersja Galacticraft jest dostępna! v
newversion.failed.name=Sprawdzenie aktualizacji Galacticraft nieudane! Spróbuj ponownie za 15 sekund. 
newversion.success.name=Znaleziono zdalną wersje Galacticraft:
keybind.map.name=[GC] Mapa Galaktyki
keybind.spaceshipinv.name=[GC] Otwórz Ekwipunek Statku Kosmicznego
keybind.sensortoggle.name=[GC] Zmień tryb Okularów Sensorycznych
keybind.vehicleforward.name=[GC] Do przodu (Pojazd)
keybind.vehiclebackward.name=[GC] Do tyłu (Pojazd)
keybind.vehicleleft.name=[GC] W lewo (Pojazd)
keybind.vehicleright.name=[GC] W prawo (Pojazd)
keybind.vehicleup.name=[GC] W górę (Pojazd)
keybind.vehicledown.name=[GC] W dół (Pojazd)
item_group.galacticraft_blocks=Galacticraft (Bloki)
item_group.galacticraft_items=Galacticraft (Przedmioty)
item_group.galacticraft_core=Galacticraft
container.cargoloader.name=Ładownik
container.cargounloader.name=Wyładownik
container.fuelloader.name=Ładownik Paliwa
container.oxygencollector.name=Zbieracz Tlenu
container.oxygencompressor.name=Kompresor Tlenu
container.oxygendistributor.name=Dystrybutor Tlenu
container.oxygensealer.name=Uszczelniony Dystrybutor Tlenu
container.parachest.name=Paraskrzynia
container.refinery.name=Rafineria
container.treasurechest.name=Skrzynia Skarbów
container.lander.name=Lądownik Kosmiczny
container.spaceship.name=Rakieta Poziomu 1
container.solarbasic.name=Standardowy Panel Słoneczny
container.solaradvanced.name=Zaawansowany Panel Słoneczny
container.oxygendecompressor.name=Dekompresor Tlenu
gui.message.out.name=Wyjście
gui.message.in.name=Wejście
gui.message.status.name=Status
gui.message.oxoutput.name=Wyjście Tlenu
gui.message.oxinput.name=Wejście Tlenu
gui.message.fuel.name=Paliwo
gui.message.full.name=pełny
gui.message.page.name=Strona
gui.message.addnewsch.name=Dodaj Nowy Schemat
gui.message.generating.name=Generowanie
gui.message.environment.name=Bonus Środowiska
gui.message.oil.name=Olej
gui.message.catalog.name=Katalog
gui.message.back.name=Wróć
gui.message.daynightcycle.name=Cykl Dzień-noc
gui.message.surfacegravity.name=Grawitacja Powierzchniowa
gui.message.surfacecomposition.name=Kompozycja Powierzchni
gui.message.atmosphere.name=Atmosfera
gui.message.meansurfacetemp.name=Przeciętna Temperatura Powierzchniowa
gui.message.energy=Energia
gui.message.max_energy=Maksymalna Energia
gui.message.bubble_visible.name=Widoczna Bańka
gui.message.launch.name=Start
gui.message.click_again.0.name=Kliknij ponownie by przybliżyć (zobacz księżyce i satelity)
gui.message.click_again.1.name=Kliknij ponownie by przybliżyć (zobacz księżyce)
gui.message.click_again.2.name=Kliknij ponownie by przybliżyć (zobacz satelity)
gui.message.click_again.3.name=Kliknij ponownie by przybliżyć
gui.message.exit.name=Wyjdź
gui.message.tier.name=Poziom %d
gui.message.can_create_space_station.name=Można stworzyć stację kosmiczną!
gui.message.cannot_create_space_station.name=Nie można stworzyć stacji kosmicznej.
gui.message.create_s_s.name=Stwórz
gui.message.select_s_s.name=Wybierz stacje kosmiczną
gui.message.ss_owner.name=Właściciel:
gui.message.apply.name=Zastosuj
gui.message.cancel.name=Anuluj
gui.message.assign_name.name=Przypisz Nazwę
gui.message.rename.name=Zmień Nazwę
gui.message.unnamed.name=Bez Nazwy
gui.message.grow.name=Rośnięcie
gui.message.breed.name=Rozmnażanie
gui.message.strengthen.name=Wzmocnienie
gui.message.heal.name=Leczenie
gui.message.of.name=z
gui.message.help1=Pomoc z Galacticraft
gui.message.help1a=By znowu zobaczyć tą wiadomość w dowolnym momencie, wpisz
gui.message.help2=Przewodnik po Programie Kosmicznym
gui.message.help3=Pomoc z ropą
gui.message.prelaunch=lista Przedstartowa
gui.message.clicklink=Kliknij by zobaczyć na Wiki
gui.message.thermal_status.name=Kontrola Termalna
gui.status.active.name=Aktywne
gui.status.missingleaves.name=Za Mało Bloków  Liści
gui.status.missingpower.name=Za Mało Energii
gui.status.missingoxygen.name=Za Mało Tlenu
gui.status.missingtank.name=Nieodpowiedni Zbiornik Tlenu
gui.status.fulltank.name=Zbiornik Tlenu Pełny
gui.status.unsealed.name=Nieuszczelniony
gui.status.sealed.name=Uszczelniony
gui.status.unknown.name=Nieznany
gui.status.disabled.name=Nieaktywny
gui.status.nofuel.name=Brak Paliwado Załadowania!
gui.status.noitems.name=Brak Przedmiotów do Załadowania!
gui.status.notargetload.name=Brak Celu do Załadowania!
gui.status.notargetunload.name=Brak Celu do Wyładowania!
gui.status.noinvtarget.name=Cel ma Pusty Ekwipunek!
gui.status.targetfull.name=Cel ma Zapełniony Ekwipunek!
gui.status.targetempty.name=Cel ma Pusty Ekwipunek!
gui.status.ready.name=Gotowy
gui.status.refining.name=Rafinuje
gui.status.idle.name=Bezczynny
gui.status.nooil.name=Brak Oleju
gui.status.raining.name=Deszcz
gui.status.blockedpartial.name=Słońce Częściowo Widoczne
gui.status.blockedfully.name=Słońce Niewidoczne
gui.status.collectingenergy.name=Zbieranie Energii
gui.status.sealerblocked.name=Wentylator Wyjściowy Zablokowany
gui.status.checking_seal.name=Sprawdzanie Uszczelnienia
gui.status.check_starting.name=Rozpoczynanie Sprawdzania
gui.status.check_pending.name=Oczekiwanie na Sprawdzenie
gui.status.air_lock_closed.name=Śluza Zamknięta
gui.status.air_lock_open.name=Śluza Otwarta
gui.status.running.name=Pracuje
gui.status.generating.name=Generowanie
gui.status.not_generating.name=Nie Generuje
gui.status.hull_heat.name=Nagrzanie
gui.status.compressing.name=Kompresowanie
gui.status.collecting.name=Zbieranie
gui.status.tank_empty.name=Zbiornik Tlenu Pusty
gui.status.sun_visible.name=Słońce Widoczne
gui.status.on.name=ON
gui.status.off.name=OFF
gui.status.not_available.name=N/A
gui.button.enableseal.name=Aktywuj
gui.button.disableseal.name=Dezaktywuj
gui.button.loaditems.name=Załaduj
gui.button.stoploading.name=Zatrzymaj
gui.button.unloaditems.name=Wyładuj
gui.button.stopunloading.name=Zatrzymaj
gui.button.createsstation.name=Stwórz Stacje Kosmiczną
gui.button.sendtodim.name=Wyślij do Wymiaru
gui.button.rename.name=Zmień Nazwę
gui.button.loadfuel.name=Zatankuj
gui.button.refine.name=Rafinuj
gui.button.back.name=Poprzedni
gui.button.next.name=Następny
gui.button.unlockschematic.name=Odblokuj Schemat
gui.button.stoprefine.name=Zatrzymaj
gui.button.enable.name=Aktywuj
gui.button.disable.name=Dezaktywuj
gui.button.hide_dest.name=Schowaj
gui.button.unhide_dest.name=Pokaż
gui.choose_planet.desc.overworld=Pełna Życia#Nadająca się do Zamieszkania#Grawitacja: 100%
gui.warning=OSTRZEŻENIE!
gui.lander.warning2=Przytrzymaj "
gui.lander.warning3=" by zwolnić!
gui.lander.velocity=Prędkość Wejściowa
gui.lander.velocityu=m/s
gui.per_second=/s
gui.seconds=s
gui.oxygen.warning=Konfiguracja Tlenowa Źle Założona!
gui.sensor.advanced=Tryb Zaawansowany
gui.sensor.advancedon=Włączony
gui.sensor.advancedoff=Wyłączony
gui.chooseplanet.cannotcreate1.name=Nie można tutaj stworzyć stacji
gui.chooseplanet.cannotcreate2.name=kosmicznej!
gui.chooseplanet.alreadycreated1.name=Stacja kosmiczna
gui.chooseplanet.alreadycreated2.name=już istnieje!
gui.docking_rocket.warning.name.0=Wciśnij %s by zwolnić
gui.docking_rocket.warning.name.1=Wciśnij %s by przyspieszyć
gui.docking_rocket.target_vel.name=Prędkość Celowa
gui.docking_rocket.current_vel.name=Aktualna Prędkość
gui.docking_rocket.distance_from.name=Odległość od Celu
gui.galaxymap.movemap.name=ASWD - Sterowanie Mapą
gui.galaxymap.zoom.name=Kółko Myszy - Przybliż
gui.galaxymap.select.name=Mysz 1 - Wybierz Planetę
gui.galaxymap.exit.name=Esc - Wyjdź z Mapy
gui.galaxymap.moon_of.name=Księżyc %s
gui.buggy.turn.name=Skręć w lewo/prawo
gui.buggy.accel.name=Przyspiesz
gui.buggy.decel.name=Zwolnij
gui.buggy.inv.name=Ekwipunek / Paliwo
gui.rocket.launch.name=Start
gui.rocket.turn.name=Obrót w lewo/prawo
gui.rocket.updown.name=Ster w górę/dół
gui.rocket.inv.name=Ekwipunek / Paliwo
gui.rocket.warning.nogyroscope=Tajemnicze siły działają a żyroskopy kręcą się jak szalone.
gui.rocket.warning.noparachute=Nie mam spadochronu! Jeśli znowu wcisnę start, nie będzie odwrotu!
gui.rocket.warning.nofuel=Muszę najpierw zatankować paliwo rakietowe!
gui.chest.warning.wrongkey=Zgaduje że potrzebuje klucz lochu poziomu %s by to otworzyć!
gui.bed_fail.message=O nie, a co jeśli skończy mi się tlen podczas snu? Potrzebuję komory kriogenicznej by móc spać w kosmosie!
gui.frequencymodule.warning0=Pewnie potrzebuje
gui.frequencymodule.warning1=żeby tu dobrze słyszeć.
gui.tracking.message=Śledzenie aktywne. Teraz muszę kliknąć prawym przyciskiem myszy na Urządzeniu Telemetrycznym żeby zakończyć połączenie.
gui.telemetry_succeed.message=Stworzono połączenie telemetryczne.
gui.telemetry_fail.message=Najpierw muszę wyśledzić istote z Modułu Częstotliwości! (Lub spróbować go założyć!)
gui.telemetry_fail_no_frequency_module.message=Najpewniej muszę trzymać Moduł Częstotliwości w dłoni by zrobić z tego użytek.
gui.telemetry_fail_wearing_it.message=Muszę zdjąć Moduł Częstotliwości jeżeli mam połączyć to z Urządzeniem Telemetrycznym.
gui.rocket_type.0=Wielkość Magazynu: 18
gui.rocket_type.1=Wielkość Magazynu: 36
gui.rocket_type.2=Wielkość Magazynu: 56
gui.rocket_type.3=Zatankowany
gui.spacestation.type_command=Wpisz
gui.spacestation.playername=<nazwagracza>
gui.spacestation.to_allow_entry=by pozwolić graczowi wejść na twoją stacje kosmiczną!
gui.spacestation.added=Zostałeś dodany do Stacji Kosmicznej gracza %s
gui.spacestation.addsuccess=Dodano gracza %s do twojej Stacji Kosmicznej!
gui.spacestation.removesuccess=Usunięto gracza %s z twojej Stacji Kosmicznej!
gui.spacestation.allow_all_true=Twoja Stacja Kosmiczna jest dostępna publicznie! (Wpisz /ssinvite -all aby to cofnąć.)
gui.spacestation.allow_all_false=Twoja Stacja Kosmiczna już nie jest dostępna publicznie!
gui.spacestation.changesuccess=Przekazano Stację Kosmiczną gracza %s graczowi %s.
gui.skeleton_boss.message=Boss usunięty, nie opuszczaj pomieszczenia podczas walki! Wejdź do pomieszczenia by przyzwać Bossa.
gui.warning.noroom=Za mało miejsca!
gui.flag.already_placed=Flaga jest już postawiona!
gui.receiver.cannot_attach=Nie można tutaj podłączyć odbiornika!
gui.warning.invalid_thermal=Niewłaściwa Ochrona Termalna!
gui.tank.oxygen_remaining=Pozostały Tlen
gui.buggy.storage_space=Magazyn
gui.frequency_module.desc.0=Odbiera słabe dźwięki
gui.frequency_module.desc.1=fale i odległe sygnały
gui.cheese_block.desc=Można postawić
gui.creative_only.desc=Tylko w Creative
gui.requires_controller.desc=Wymaga Kontrolera Startu
gui.fuel_tank.desc.0=Zbiornik paliwa. Wymaga
gui.fuel_tank.desc.1=ładownika paliwa do zapełnienia.
gui.fuel_tank.desc.2=Zbiornik paliwa, może być zapełniony
gui.fuel_tank.desc.3=kanistrami paliwa.
gui.fuel_tank.desc.4=Zbiornik paliwa.
gui.oil_tank.desc.0=Zbiornik ropy, może być napełniony
gui.oil_tank.desc.1=kanistrami z ropą.
gui.infinite_battery.desc=Nieskończona energia
gui.battery_slot.desc.0=Slot na baterie, wstaw tutaj baterię
gui.battery_slot.desc.1=lub użyj podłączonego źródła mocy.
gui.oxygen_slot.desc.0=Slot na tlen, wstaw tutaj kanister lub zbiornik
gui.oxygen_slot.desc.1=z tlenem lub użyj podłączonego źródła tlenu.
gui.oxygen_storage.desc.0=Magazyn Tlenu
gui.oxygen_storage.desc.1=Tlen
gui.energy_storage.desc.0=Magazyn Energii
gui.energy_storage.desc.1=Energia
gui.oxygen_use.desc=Wykorzystanie Tlenu
gui.max_output.desc=Maksymalne Wyjście
gui.checkbox.redstone_signal.name=Otwiera Sygnał Czerwonego Kamienia
gui.checkbox.player_within.name=Gracz jest w zasięgu
gui.checkbox.player_name.name=Gracz nazywa się
gui.checkbox.invert.name=Odwróć Wybór
gui.checkbox.horizontal.name=Tryb Horyzontalny
gui.dropbox.player_distance.name.0=1 Metr
gui.dropbox.player_distance.name.1=2 Metry
gui.dropbox.player_distance.name.2=5 Metrów
gui.dropbox.player_distance.name.3=10 Metrów
gui.title.air_lock.name=Śluza powietrzna gracza %s
gui.fuel_output.desc.0=Wstaw puste kanistry na płyny do
gui.fuel_output.desc.1=tego slotu by napełnić je paliwem
gui.fuel_output.desc.2=ze zbiornika.
gui.new_schematic.slot.desc.0=Slot na nowe schematy. Możesz
gui.new_schematic.slot.desc.1=znaleźć nowe schematy
gui.new_schematic.slot.desc.2=eksplorując lochy na
gui.new_schematic.slot.desc.3=planetach i księżycach.
gui.missing_core.name.0=Nie znaleziono MicdoodleCore w folderze "mods"
gui.missing_core.name.1=Załadowanie Galacticraft nie powiodło się
gui.missing_core.name.2=Zamknij Minecrafta i zainstaluj MicdoodleCore
gui.missing_core.name.3=Kliknij tuta by otworzyć stronę pobierania.
gui.electric_compressor.desc.0=Pracuje
gui.show_bubble.desc.0=Pokaż Bańkę
gui.oxygen_compressor.slot.desc.0=Slot na zbiornik, wstaw tutaj zbiornik
gui.oxygen_compressor.slot.desc.1=na tlen by go wypełnić.
gui.oxygen_decompressor.slot.desc.0=Slot na zbiornik, wstaw tutaj zbiornik
gui.oxygen_decompressor.slot.desc.1=z tlenem bo go opróżnić.
gui.rocket.on_launchpad=Na Platformie Startowej
gui.rocket.countdown=Odliczanie
gui.rocket.launched=Wystartowana
gui.rocket.height=Wysokość
gui.rocket.speed=Prędkość
gui.player.health=Zdrowie
gui.player.food=Żywność
gui.player.bpm=bpm
gui.player.ouch=ał!!!
gui.thermal_slot.desc.0=Slot Dodatku Termalnego, umieść "Regulator
gui.thermal_slot.desc.1=Termiczny Otoczenia. (opcjonalnie)
gui.thermal_slot.desc.2=Uwaga: Zużywa więcej energii!
gui.space_race.create.close.name=Zamknij
gui.space_race.create.back.name=Wróć
gui.space_race.create.rename.name=Zmień Nazwę Drużyny
gui.space_race.create.brush_radius.name=Promień Pędzla
gui.space_race.create.eraser_radius.name=Promień Gumki
gui.space_race.create.brush_size.name=Wielkość Pędzla
gui.space_race.create.eraser_size.name=Wielkość Gumki
gui.space_race.create.title.name=Menedżer Wyścigów Kosmicznych
gui.space_race.create.title.name.0=Menedżer
gui.space_race.create.title.name.1=Wyścigów Kosmicznych
gui.space_race.create.invite_player.name=Zaproś Gracza
gui.space_race.create.player_radius.name=Uwaga: Gracze muszą być w zasięgu! (25 bloków)
gui.space_race.create.remove_player.name=Usuń Gracza
gui.space_race.create.customize.name=Dostosuj Flagę
gui.space_race.create.change_color.name.0=Zmień
gui.space_race.create.change_color.name.1=Kolor
gui.space_race.create.change_color.name.2=Drużyny
gui.space_race.create.server_stats.name=Zobacz Statystyki Serwera
gui.space_race.create.global_stats.name=Zobacz Statystyki Globalne
gui.space_race.create.add_players.name=Dodaj Gracza(y)
gui.space_race.create.rem_players.name=Usuń Gracza(y)
gui.space_race.create.send_invite.name=Wyślij Zaproszenie
gui.space_race.create.remove.name=Usuń
gui.space_race.join.title.name=Dołącz do Kosmicznego Wyścigu
gui.space_race.join.owner.name=Właściciel
gui.space_race.join.member_count.name=%d członków
gui.space_race.chat.add_success=Gracz %s dołączył do Kosmicznego Wyścigu!
gui.space_race.chat.remove_success=Gracz %s został usunięty z Kosmicznego Wyścigu.
gui.space_race.chat.invite_received=Otrzymano zaproszenie do drużyny Kosmicznego Wyścigu od %s
gui.space_race.chat.to_join=By dołączyć do %s użyj komendy %s
gui.space_race.chat.not_found=Nie znaleziono gracza o nazwie: %
gui.space_race.chat.already_part=Już bierzesz udział w tym Wyścigu Kosmicznym!
gui.space_race.unnamed=Drużyna
gui.space_race.coming_soon=Już niedługo
dimension.overworld.name=Ziemia
dimension.moon.name=Księżyc
dimension.sun.name=Słońce
planet.overworld=Ziemia
moon.moon=Księżyc
galaxy.milky_way=Droga Mleczna
solarsystem.sol=Układ Słoneczny
star.sol=UkS
satellite.space_station.overworld=Stacja Kosmiczna Ziemi
planet.mercury=Merkury
planet.venus=Wenus
planet.jupiter=Jowisz
planet.saturn=Saturn
planet.uranus=Uran
planet.neptune=Neptun
gui.message.moon.daynightcycle.0.name=29.5 Dni Ziemskich
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% od Ziemskiej)
gui.message.moon.surfacecomposition.0.name=Bazaltowy Kamień i
gui.message.moon.surfacecomposition.1.name=Ślady Sera
gui.message.moon.atmosphere.0.name=Brak
gui.message.moon.meansurfacetemp.0.name=(Jasna Strona) 253C
gui.message.moon.meansurfacetemp.1.name=(Ciemna Strona) -153C
gui.message.overworld.daynightcycle.0.name=1 Dzień Ziemski
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% od Ziemskiej)
gui.message.overworld.surfacecomposition.0.name=Kamień, ziemia i
gui.message.overworld.surfacecomposition.1.name=żwir
gui.message.overworld.atmosphere.0.name=Azot i Tlen
gui.message.overworld.atmosphere.1.name=Wspiera Życie
gui.message.overworld.meansurfacetemp.0.name=14C
item_desc.powerdraw.name=Power required: %s /s
item_desc.shift.name=Wciśnij %s by dowiedzieć się więcej
tile.oxygen_detector.description=Detektor Tlenu emituje sygnał czerwonego kamienia gdy jest otoczony przez tlen.
tile.collector.description=Zbieracz Tlenu pobiera tlen z bloków liści w jego otoczeniu.
tile.oxygen_compressor.description=Kompresor Tlenu wypełnia zbiorniki na tlen wykorzystując tlen ze swojego zbiornika.
tile.oxygen_decompressor.description=Dekompresor Tlenu pobiera tlen ze zbiorników do swojego zbiornika.
tile.distributor.description=Dystrybutor Tlenu wytwarza bańkę tlenową używając swojego zbiornika z tlenem. To pozwala na bezpieczne oddychanie w bańce.
tile.sealer.description=Uszczelniony Dystrybutor Tlenu sprawdza czy jest w uszczelnionym pomieszczeniu. Jeżeli jest, wypełnia pomieszczenie tlenem.
tile.oxygen_pipe.description=Rura Tlenowa transportuje tlen z zbiornika jednej maszyny do drugiej.
tile.refinery.description=Rafinera pobiera ropę i z wykorzystaniem energii przerabia ją na paliwo wykorzystywane przez rakiety i pojazdy.
tile.fuel_loader.description=Będąc połączonym z platformą startową, Ładownik Paliwa pozwoli na zatankowanie połączonej rakiety lub innego pojazdu.
tile.landing_pad.description=Platformy Startowe pozwalają na postawienie rakiety gdy są postawione w kształcie kwadratu o wymiarach 3x3. Mogą być do nich podłączone Ładowniki Paliwa, Ładowniki i Kontrolery Startu.
tile.buggy_pad.description=Platformy Tankujące Buggy pozwalają na zatankowanie stojącego na nich Buggy gdy są postawione w kształcie kwadratu o wymiarach 3x3. Wymagają Ładownika Paliwa do działania. Nie można ich używać do rakiet!
tile.treasure_chest.description=Skrzynia Skarbów Poziomu 1 jest generowana w księżycowych lochach. Można ją otworzyć po pokonaniu finałowego Bossa.
tile.rocket_workbench.description=Stół Warsztatowy NASA jest używany do tworzenia zaawansowanych części i pojazdów. Można dodać nowe schematy gdy zostaną odnalezione.
tile.fallen_meteor.description=Upadłe Meteory można znaleźć na wielu planetach/księżycach które mają rzadką atmosfere lub jej brak. Upuszczają Meteorytowe Żelazo po wydobyciu.
tile.air_lock_frame.description=Śluza powietrzna, będąc ułożona w portalopodobny sposób, z jednym blokiem zastąpionym kontrolerem będzie funkcjonować jako bariera uszczelniająca.
tile.enclosed.description=Bloki Uszczelniające powinne być wykorzystywane w miejscach gdzie powietrze nie może przejść, np. będąc ścianami bazy kosmicznej.
tile.cargo_loader.description=Ładowniki przenoszą bloki i przedmioty do rakiet i innych pojazdów z magazynem. Musi być połączony z Platformą Startową/Tankującą.
tile.cargo_unloader.description=Wyładowniki pobierają bloki i przedmioty z rakiet i innych pojazdów z magazynem.
tile.parachest.description=Paraskrzynie spadają z nieba zaraz po lądowaniu na pewnych planetach/księżycach, jak np. Ziemia. Zawiera rakietę, platformy startowe, paliwo i magazyn z poprzedniego startu.
tile.solar_basic.description=Standardowy Panel Słoneczny pobiera energię ze słońca, przechowując ją do dalszego użytku. Pobiera najwięcej energii w środku dnia (nie można regulować).
tile.solar_adv.description=Zaawansowany Panel Słoneczny pobiera energię ze słońca, przechowując ją do dalszego użytku. Automatycznie reguluje kąt panelu dla optymalnego poboru energii.
tile.coal_generator.description=Generator Węglowy spala węgiel do produkcji energii. Jest to najprostsza ale jednocześnie najmniej efektywna metoda produkcji energii.
tile.compressor.description=Kompresor przetwarza sztabki w ich skompresowane odpowiedniki.
tile.compressor_electric.description=Kompresor Elektryczny przetwarza sztabki w ich skompresowane odpowiedniki. Kompresuje dwa na raz sprawiając że jest bardziej efektywny od swojego poprzednika.
tile.circuit_fabricator.description=Fabrykator Obwodowy przerabia podstawowe materiały w sylikonowe płyty używane w zaawansowanych urządzeniach.
tile.oxygen_storage_module.description=Magazyn Tlenu jest wykorzystywany do przechowywania dużych ilości tlenu na późniejszy użytek.
tile.energy_storage_module_tier1.description=Akumulator jest wykorzystywany do przechowywania dużych ilości energii na późniejszy użytek.
tile.energy_storage_module_tier2.description=Akumulator Klastrowy wykorzystywany jest do przechowywania dużych ilości energii na późniejszy użytek. Przechowuje i przesyła więcej energii od swojego poprzednika.
tile.electric_furnace_tier1.description=Piec Elektryczny jest wykorzystywany jako szybsza alternatywa od tradycyjnych pieców węglowych.
tile.electric_furnace_tier2.description=Piec Arc jest wykorzystywany jako szybsza alternatywa od pieców węglowych i elektrycznych.
tile.aluminum_wire.alu_wire.description=Kabel Aluminiowy jest wykorzystywany do podłączania źródeł energii do urządzeń działających na prąd.
tile.aluminum_wire.alu_wire_heavy.description= Gruby Kabel Aluminiowy jest wykorzystywany do podłączania źródeł energii do urządzeń działających na prąd. Przesyła energię szybciej od poprzednika.
tile.glowstone_torch.description=Pochodnie Jasnogłazowe są najlepiej wykorzystywane by oświetlić duże obszary. W odróżnieniu do zwykłych pochodni, te nie wymagają tlenu.
tile.cheese.description=Bloki Sera są tworzone z księżycowego sera. Można je postawić i są jadalne.
tile.spin_thruster.description=Wirujące Dopalacze pozwalają twojej stacji kosmicznej na wykonywanie obrotów.
tile.arclamp.description=Lampy Arc zapewniają silne światło na duży obszar, odstrasza też większość potworów.
tile.view_screen.description=Ekrany dają ostateczny dodatek do twojej stacji kosmicznej. Kliknięcie prawym przyciskiem myszy zmienia pokazywaną informacje.
tile.telemetry.description=Zbiera użyteczne dane z połączonych rakiet, graczy i mobów. Najlepiej postawić go obok Ekranu. Użyj Modułu Częstotliwości by ustabilizować połączenia danych.
tile.dish.description=Satelita Komunikacyjny śledzi pozycję stacji kosmicznych i odbiera komunikaty z twoich baz kosmicznych.
commands.dimensionteleport=Gracz %s został wysłany do atmosfery gracza %s
commands.gcenergyunits.invalid_units=Niepoprawne jednostki w komendzie /GCEnergyUnits Wykorzystanie: %s
commands.gcenergyunits.no_units=Jednostki muszą być podane! Wykorzystanie: %s
commands.joinrace.no_team=Drużyna musi być określona! Wykorzystanie: %s
commands.dimensiontp.too_many=Za dużo argumentów w komendzie! Wykorzystanie: %s
commands.ssinvite.not_found=Nie znaleziono stacji kosmicznej z twoim imieniem. Musisz się tam najpierw wybrać!
commands.ssinvite.wrong_usage=Za mało argumentów w komendzie! Wykorzystanie: %s
commands.ssnewowner.wrong_usage=Nie można rozpoznać ID# Stacji Kosmicznej -  czy ona w ogóle istnieje? Stosowanie: %s
commands.ssuninvite.no_player=Nie znaleziono gracza o nazwie %s na twojej liście Stacji Kosmicznej!
command.gcastrominer.count=Maksymalna liczba Dronów Górniczych dla gracza %s wynosi %s
gc.configgui.id_dimension_moon=ID Wymiaru Księżyca
gc.configgui.id_dimension_overworld_orbit=ID Stacji Kosmicznej
gc.configgui.id_dimension_overworld_orbit_static=ID Statycznej Stacji Kosmicznej
gc.configgui.biome_i_d_base=ID Stacji dla GC
gc.configgui.static_loaded_dimensions=Załadowane Statyczne Wymiary
gc.configgui.rocket_disable_overworld_return=Wyłącz Powrót Rakiety dla Ziemi
gc.configgui.rocket_disabled_dimensions=Wyłączone Wymiary dla Rakiet
gc.configgui.force_overworld_respawn=Wymuś Odrodzenie na Ziemi
gc.configgui.id_schematic_rocket_t1=ID Schematów Rakiety Poziomu 1
gc.configgui.id_schematic_moon_buggy=ID Schematów Księżycowego Buggy
gc.configgui.id_schematic_add_schematic=ID Schematów "Dodaj Schemat"
gc.configgui.id_achiev_base=ID Podstawowych Osiągnięć
gc.configgui.id_entity_evolved_spider=ID Bytu Kosmiczny Pająk
gc.configgui.id_entity_evolved_creeper=ID Bytu Kosmiczny Kosmiczny Creeper
gc.configgui.id_entity_evolved_zombie=ID Bytu Kosmiczny Zombie
gc.configgui.id_entity_evolved_skeleton=ID Bytu Kosmiczny Szkielet
gc.configgui.id_entity_spaceship=ID Bytu Rakieta Poziomu 1
gc.configgui.id_entity_meteor=ID Bytu Meteor
gc.configgui.id_entity_buggy=ID Bytu Buggy
gc.configgui.id_entity_flag=ID Bytu Flaga
gc.configgui.id_entity_para_chest=ID Bytu Paraskrzynia
gc.configgui.id_entity_alien_villager=ID Bytu Wieśniak-Kosmita
gc.configgui.id_entity_oxygen_bubble=ID Bytu Bańka Tlenowa
gc.configgui.id_entity_lander=ID Bytu Lądownik Księżycowy
gc.configgui.id_entity_evolved_skeleton_boss=ID Bytu Kosmiczny Szkielet Boss
gc.configgui.id_entity_celestial_screen=ID Bytu Niebiańskie Widoki
gc.configgui.id_entity_meteor_chunk=ID Bytu Miotany Kawałek Meteorytu
gc.configgui.more_stars=Pokazuj Więcej Gwiazd
gc.configgui.disable_spaceship_particles=Wyłącz Efekty Rakiety
gc.configgui.oxygen_indicator_left=Przesuń Wskaźnik Tlenu w Lewo
gc.configgui.oxygen_indicator_bottom=Przesuń wskaźnik Tlenu w Dół
gc.configgui.oil_gen_factor=Współczynnik Generowania Ropy
gc.configgui.external_oil_gen=Zewnętrzna Generacja Ropy
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Generowanie Miedzi na Ziemi
gc.configgui.enable_tin_ore_gen=Generowanie Cyny na Ziemi
gc.configgui.enable_aluminum_ore_gen=Generowanie Aluminium na Ziemi
gc.configgui.enable_silicon_ore_gen=Generowanie Sylikonu na Ziemi
gc.configgui.disable_cheese_moon=Wyłącz Generowanie Sera na Księżycu
gc.configgui.disable_tin_moon=Wyłącz Generowanie Cyny na Księżycu
gc.configgui.disable_copper_moon=Wyłącz Generowanie Miedzi na Księżycu
gc.configgui.disable_moon_village_gen=Wyłącz Generowanie Księżycowych Wiosek na Księżycu
gc.configgui.enable_other_mods_features=Włącz Generowanie Świata Zewnętrznych Modyfikacji
gc.configgui.whitelist_co_f_h_core_gen=Biała Lista dla Generacji Świata CoFHCore
gc.configgui.enable_thaum_craft_nodes=Włącz węzły ThaumCraftNodes na planetach
gc.configgui.other_mod_ore_gen_i_ds=Generowanie Rud z Innych Modów na Planetach
gc.configgui.enable_debug=Pokazuj Wiadomości Debugowania w Konsoli
gc.configgui.disable_lander=Wyłącz lądownik na Księżycu, używaj zamiast tego spadochronu
gc.configgui.disable_spaceship_grief=Wyłącz Wybuch Rakiet
gc.configgui.space_stations_require_permission=Zezwolenia Stacji Kosmicznej
gc.configgui.disable_space_station_creation=Wyłącz Tworzenie Stacji Kosmicznych
gc.configgui.override_capes=Wymuś Pokazywanie Peleryn Donatorów
gc.configgui.space_station_energy_scalar=Modyfikator Energii Stacji Kosmicznej
gc.configgui.sealable_i_ds=Bloki Uszczelniające
gc.configgui.detectable_i_ds=Wykrywane ID
gc.configgui.suffocation_cooldown=Odstęp czasu obrażeń od duszenia się
gc.configgui.suffocation_damage=Obrażenia od duszenia się
gc.configgui.enable_sealer_edge_checks=Sprawdzenia Uszczelnienia
gc.configgui.alternate_canister_recipe=Alternatywna Receptura dla Kanistra
gc.configgui.ore_dict_silicon=OreDict nazwa sylikonu w innych modach
gc.configgui.rocket_fuel_factor=Współczynnik Paliwa Rakietowego
gc.configgui.dungeon_boss_health_mod=Modyfikator Życia Bossów
gc.configgui.hard_mode=Zwiększenie Trudności
gc.configgui.quick_mode=Szybka Gra (łatwiejsza)
gc.configgui.map_scroll_invert=Odwróć przewijanie mapy
gc.configgui.map_scroll_sensitivity=Czułość przewijania mapy
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Konfiguracja Głównego Galacticraft
