checklist.create_grapple.key=Stwórz hak chwytak
checklist.equip_oxygen_suit.key=Wyekwipuj strój astronauty
checklist.equip_parachute.key=Wyekwipuj spadochron
command.gcastrominer.count=Liczba Astro Kopaczy dla gracza %s wynosi %s
commands.emergencykit=Graczowi %s został dany zestaw awaryjny!
commands.dimensionteleport=Gracz %s został wysłany do atmosfery gracza %s
commands.dimensiontp.too_many=Za dużo argumentów w komendzie! Wykorzystanie: %s
commands.gcenergyunits.invalid_units=Niepoprawne jednostki w komendzie /GCEnergyUnits. Wykorzystanie: %s
commands.gcenergyunits.no_units=Jednostki muszą być podane! Wykorzystanie: %s
commands.gchouston.confirm.1=Tutaj Kontrola Misji, możesz powtórzyć?
commands.gchouston.confirm.2=(Aby opuścić misję, wpisz /gchouston znowu aby potwierdzić.)
commands.gchouston.fail=Komenda /gchouston jest tylko dostępna z przestrzeni kosmicznej (lub Trybu Kreatywnego).
commands.gchouston.help.1=Uh, Houston, mamy problem....
commands.gchouston.help.2=(Wpisz /gchouston aby opuścić misję i powrócić do domu.)
commands.gchouston.noop=Używanie komendy /gchouston na innych graczach jest wyłącznie dostępne dla operatorów.
commands.gchouston.success=OK, trzymaj się, %s, teleportowanie do pozycji domu w Świecie.
commands.joinrace.no_team=Drużyna musi być określona! Wykorzystanie: %s
commands.ssinvite.not_found=Nie znaleziono stacji kosmicznej z twoim imieniem, musisz się tam najpierw wybrać!
commands.ssinvite.wrong_usage=Za mało argumentów w komendzie! Wykorzystanie: %s
commands.ssnewowner.wrong_usage=Nie można rozpoznać ID# Stacji Kosmicznej -  czy ona w ogóle istnieje? Wykorzystanie: %s
commands.ssuninvite.no_player=Nie znaleziono gracza o nazwie %s na twojej liście Stacji Kosmicznej!
container.cargoloader.name=Ładownik
container.cargounloader.name=Wyładownik
container.fuelloader.name=Ładownik paliwa
container.lander.name=Lądownik kosmiczny
container.magneticcrafting.name=Konstruowanie
container.oxygencollector.name=Zbieracz tlenu
container.oxygencompressor.name=Kompresor tlenu
container.oxygendecompressor.name=Dekompresor tlenu
container.oxygendistributor.name=Dystrybutor tlenu
container.oxygensealer.name=Uszczelniacz tlenu
container.parachest.name=Para-skrzynia
container.refinery.name=Rafineria
container.solaradvanced.name=Zaawansowany panel słoneczny
container.solarbasic.name=Standardowy panel słoneczny
container.spaceship.name=Rakieta poziomu 1
container.treasurechest.name=Skrzynia skarbów
death.attack.meteor_chunk=%1$s został uderzony przez meteorytowy gruz!
death.attack.oxygen_suffocation=%1$s udusił się z braku tlenu!
death.attack.spaceship_crash=%1$s zginął rozbijając się rakietą o ziemię! Uups.
death.attack.sulphuric_acid=%1$s rozpuścił się w kwasie siarkowym!
death.attack.thermal=%1$s zapomniał ochrony termalnej!
dimension.moon.name=Księżyc
dimension.overworld.name=Świat
dimension.sun.name=Słońce
entity.alien_villager.name=Kosmita osadnik
entity.buggy.name=Buggy
entity.celestial_screen.name=Kosmiczny ekran
entity.evolved_creeper.name=Wyewoluowany creeper
entity.evolved_skeleton.name=Wyewoluowany szkielet
entity.evolved_skeleton_boss.name=Wyewoluowany Boss szkielet
entity.evolved_spider.name=Wyewoluowany pająk
entity.evolved_zombie.name=Wyewoluowany zombie
entity.evolved_enderman.name=Wyewoluowany enderman
entity.evolved_witch.name=Wyewoluowana wiedźma
entity.flag.name=Flaga
entity.gcflag.name=Flaga
entity.gravity_arrow.name=Strzała
entity.lander.name=Lądownik kosmiczny
entity.meteor.name=Meteor
entity.meteor_chunk.name=Kawałek meteorytu
entity.oxygen_bubble.name=Bańka tlenowa
entity.para_chest.name=Paraskrzynia
entity.rocket_t1.name=Rakieta poziomu 1
galaxy.milky_way=Droga Mleczna
gc.configgui.allow_liquids_grating=Pozwól aby ciecze spływały w ruszt
gc.configgui.alternate_canister_recipe=Alternatywna receptura dla kanistra
gc.configgui.asteroids_flags=Flagi Trybu Wyzwania
gc.configgui.asteroids_start=Tryb wyzwania (start na Asteroidach)
gc.configgui.biome_id_base=BiomeID Stacji dla GC
gc.configgui.detectable_i_ds=Wykrywalne ID
gc.configgui.disable_biome_type_registrations=Wyłącz registracje Typu Biomu
gc.configgui.disable_cheese_moon=Wyłącz generowanie sera na Księżycu
gc.configgui.disable_copper_moon=Wyłącz generowanie miedzi na Księżycu
gc.configgui.disable_lander=Wyłącz lądownik na Księżycu.
gc.configgui.disable_moon_village_gen=Wyłącz generowanie wiosek na Księżycu
gc.configgui.disable_ore_dict_space_metals=Receptury muszą używać własnych metalów kosmicznych z GC
gc.configgui.disable_sapphire_moon=Wyłącz generowanie rudy szafiru na Księżycu
gc.configgui.disable_space_station_creation=Wyłącz tworzenie Stacji Kosmicznych
gc.configgui.disable_spaceship_grief=Wyłącz wybuch rakiet
gc.configgui.disable_spaceship_particles=Wyłącz cząsteczki rakiety
gc.configgui.disable_tin_moon=Wyłącz generowanie cyny na Księżycu
gc.configgui.disable_update_check=Wyłącz sprawdzanie aktualizacji
gc.configgui.disable_vehicle_camera_changes=Vivecraft: Wyłącz trzecią osobę i przybliżenie
gc.configgui.dungeon_boss_health_mod=Modyfikator życia Bossów
gc.configgui.enable_aluminum_ore_gen=Generowanie aluminium na Świecie
gc.configgui.enable_copper_ore_gen=Generowanie miedzi na Świecie
gc.configgui.enable_debug=Pokazuj wiadomości debugowania w konsoli
gc.configgui.enable_other_mods_features=Włącz generowanie świata zewnętrznych modyfikacji
gc.configgui.enable_retrogen_oil=Retrogenowa ropa na Świecie
gc.configgui.enable_sealer_edge_checks=Sprawdzenia krawędźi uszczelnienia
gc.configgui.enable_silicon_ore_gen=Generowanie sylikonu na Świecie
gc.configgui.enable_space_race_manager_popup=Włącz popup menedżera wyścigu kosmicznego
gc.configgui.enable_thaum_craft_nodes=Włącz węzły ThaumCraft na planetach
gc.configgui.enable_tin_ore_gen=Generowanie cyny na Świecie
gc.configgui.external_oil_gen=Zewnętrzna generacja ropy
gc.configgui.force_overworld_respawn=Wymuś odrodzenie na Świecie
gc.configgui.hard_mode=Zwiększenie trudności
gc.configgui.id_achiev_base=ID podstawowych osiągnięć
gc.configgui.id_dimension_moon=ID Typu wymiaru Księżyc
gc.configgui.id_dimension_overworld=Wymiar Świata
gc.configgui.id_dimension_overworld_orbit=ID Typu wymiaru Stacja Kosmiczna
gc.configgui.id_dimension_overworld_orbit_static=ID Typu wymiaru Statyczna Stacja Kosmiczna
gc.configgui.id_schematic_add_schematic=ID schematów "Dodaj schemat"
gc.configgui.id_schematic_moon_buggy=ID schematów księżycowego Buggy
gc.configgui.id_schematic_rocket_t1=ID schematów rakiety poziomu 1
gc.configgui.key_override_fuel_level=Ustaw klawisz: GUI paliwa rakiety
gc.configgui.key_override_toggle_adv_goggles=Ustaw klawisz: Zaawansowane okulary
gc.configgui.map_scroll_invert=Odwróć przewijanie mapy
gc.configgui.map_scroll_sensitivity=Czułość myszy przewijania mapy
gc.configgui.meteor_block_damage=Włączenie obrażeń bloków od meteoru
gc.configgui.meteor_spawn_mod=Modyfikator spawnu meteorów
gc.configgui.more_stars=Pokazuj więcej gwiazd
gc.configgui.oil_gen_factor=Współczynnik generowania ropy
gc.configgui.ore_dict_silicon=nazwa OreDict sylikonu
gc.configgui.other_mod_ore_gen_i_ds=Generowanie rud z innych modów na planetach
gc.configgui.override_capes=Wymuś pokazywanie peleryn donatorów
gc.configgui.override_map=Ustaw klawisz: Mapa galaktyki
gc.configgui.oxygen_indicator_bottom=Przesuń wskaźnik tlenu w dół
gc.configgui.oxygen_indicator_left=Przesuń wskaźnik tlenu w lewo
gc.configgui.planet_worldborders=Maksymalne x,z dla lądowania na Księżycu
gc.configgui.quick_mode=Szybka gra (łatwiejsza)
gc.configgui.rocket_disable_overworld_return=Wyłącz powrót rakiety na Świat
gc.configgui.rocket_disabled_dimensions=Wyłączone wymiary dla rakiet
gc.configgui.rocket_fuel_factor=Współczynnik paliwa rakietowego
gc.configgui.sealable_i_ds=Bloki uszczelniające
gc.configgui.space_station_energy_scalar=Modyfikator energii Stacji Kosmicznej
gc.configgui.space_stations_require_permission=Zezwolenia Stacji Kosmicznej
gc.configgui.static_loaded_dimensions=Załadowane statycznie wymiary
gc.configgui.static_loaded_new_ss=Załadowany statyk nowych Stacji Kosmicznych?
gc.configgui.suffocation_cooldown=Odstęp czasu obrażeń od duszenia się
gc.configgui.suffocation_damage=Obrażenia od duszenia się
gc.configgui.title=Konfiguracja główna Galacticraft
gc.configgui.use_old_fuel_fluid_i_d=Używaj oryginalnej registracji ciecz fuelgc
gc.configgui.use_old_oil_fluid_i_d=Używaj oryginalnej registracji ciecz oilgc
gc.configgui.whitelist_co_f_h_core_gen=Biała Lista dla generacji świata CoFHCore
gui.battery_slot.desc.0=Slot na baterie, wstaw tutaj baterię
gui.battery_slot.desc.1=lub użyj podłączonego źródła mocy.
gui.bed_fail.message=O nie, a co jeśli skończy mi się tlen podczas snu? Potrzebuję komory kriogenicznej by móc spać w kosmosie!
gui.buggy.accel.name=Przyspiesz
gui.buggy.decel.name=Zwolnij
gui.buggy.inv.name=Ekwipunek / Paliwo
gui.buggy.storage_space=Magazyn
gui.buggy.turn.name=Skręć w lewo-prawo
gui.button.back.name=Poprzedni
gui.button.disable.name=Deaktywuj
gui.button.disableseal.name=Deaktywuj Uszczelnienie
gui.button.enable.name=Aktywuj
gui.button.enableseal.name=Aktywuj Uszczelnienie
gui.button.hide_dest.name=Schowaj
gui.button.loadfuel.name=Zatankuj
gui.button.loaditems.name=Załaduj
gui.button.next.name=Następny
gui.button.paintapply.name=Zaaplikuj farbę
gui.button.paintmix.name=Mieszaj kolor
gui.button.paintreset.name=Zresetuj kolor
gui.button.refine.name=Rafinuj
gui.button.stoploading.name=Zatrzymaj ładowanie
gui.button.stoprefine.name=Zatrzymaj rafinowanie
gui.button.stopunloading.name=Zatrzymaj wyładowywanie
gui.button.unhide_dest.name=Pokaż
gui.button.unloaditems.name=Wyładuj przedmioty
gui.button.unlockschematic.name=Odblokuj schemat
gui.checkbox.horizontal.name=Tryb horyzontalny
gui.checkbox.invert.name=Odwróć wybór
gui.checkbox.player_name.name=Gracz nazywa się
gui.checkbox.player_within.name=Gracz jest w
gui.checkbox.redstone_signal.name=Otwiera na sygnał czerwonego kamienia
gui.chest.warning.wrongkey=Zgaduje że potrzebuję klucz lochu poziomu %s by to otworzyć!
gui.choose_planet.desc.moon=Zdatny do zamieszkania#Brak tlenu#Grawitacja: 18%
gui.choose_planet.desc.overworld=Pełny życia#Zdatny do zamieszkania#Grawitacja: 100%
gui.chooseplanet.alreadycreated1.name=Stacja Kosmiczna
gui.chooseplanet.alreadycreated2.name=już istnieje!
gui.chooseplanet.cannotcreate1.name=Nie można tutaj stworzyć
gui.chooseplanet.cannotcreate2.name=Stacji Kosmicznej!
gui.crafting_memory.desc.0=Ten magnetyczny stół rzemieślniczy potrafi skonstruować więcej tego!
gui.crafting_memory.desc.1=Aby zapamiętać recepturę, skonstruuj jeden przedmiot.
gui.creative_only.desc=Tylko w kreatywnym
gui.display.nolink=Brak połączenia
gui.docking_rocket.current_vel.name=Aktualna prędkość
gui.docking_rocket.distance_from.name=Odległość od celu
gui.docking_rocket.target_vel.name=Prędkość celowa
gui.docking_rocket.warning.name.0=Wciśnij %s by zwolnić
gui.docking_rocket.warning.name.1=Wciśnij %s by przyspieszyć
gui.dropbox.player_distance.name.0=1 metr
gui.dropbox.player_distance.name.1=2 metry
gui.dropbox.player_distance.name.2=5 metrów
gui.dropbox.player_distance.name.3=10 metrów
gui.electric_compressor.desc.0=Pracuje
gui.energy_storage.desc.0=Magazyn energii
gui.energy_storage.desc.1=Energia
gui.flag.already_placed=Flaga jest już tutaj postawiona!
gui.frequency_module.desc.0=Odbiera słabe fale
gui.frequency_module.desc.1=dźwiękowe i odległe sygnały
gui.frequencymodule.warning0=Pewnie potrzebuje
gui.frequencymodule.warning1=żeby tu dobrze słyszeć.
gui.fuel_output.desc.0=Wstaw puste kanistry na płyny do
gui.fuel_output.desc.1=tego slotu by napełnić je paliwem
gui.fuel_output.desc.2=ze zbiornika.
gui.fuel_tank.desc.0=Zbiornik paliwa. Wymaga
gui.fuel_tank.desc.1=ładownika paliwa do zapełnienia
gui.fuel_tank.desc.2=zbiornika paliwa, może być zapełniony
gui.fuel_tank.desc.3=kanistrami paliwa
gui.fuel_tank.desc.4=Zbiornik paliwa
gui.infinite_item.desc=Nieskończony
gui.lander.velocity=Prędkość wejściowa
gui.lander.velocityu=m/s
gui.lander.warning2=Przytrzymaj "
gui.lander.warning3=" by zwolnić!
gui.max_output.desc=Maksymalne wyjście
gui.message.addnewsch.name=Dodaj nowy schemat
gui.message.apply.name=Zastosuj
gui.message.assign_name.name=Przypisz nazwę
gui.message.atmosphere.name=Atmosfera
gui.message.back.name=Wróć
gui.message.breed.name=Rozmnażanie
gui.message.bubble_visible.name=Bańka widoczna
gui.message.can_create_space_station.name=Można tu stworzyć Stację Kosmiczną!
gui.message.cancel.name=Anuluj
gui.message.cannot_create_space_station.name=Nie można tu stworzyć Stacji Kosmicznej.
gui.message.catalog.name=Katalog
gui.message.click_again.0.name=Kliknij ponownie by przybliżyć (zobacz księżyce i satelity)
gui.message.click_again.1.name=Kliknij ponownie by przybliżyć (zobacz księżyce)
gui.message.click_again.2.name=Kliknij ponownie by przybliżyć (zobacz satelity)
gui.message.click_again.3.name=Kliknij ponownie by przybliżyć
gui.message.clicklink=Kliknij by zobaczyć na Galacticraft Wiki
gui.message.create_ss.name=Stwórz
gui.message.daynightcycle.name=Cykl dzień-noc
gui.message.energy=Energia
gui.message.environment.name=Bonus środowiska
gui.message.exit.name=Wyjdź
gui.message.fuel.name=Paliwo
gui.message.full.name=pełny
gui.message.generating.name=Generowanie
gui.message.grow.name=Rośnięcie
gui.message.heal.name=Leczenie
gui.message.help1=Pomoc z Galacticraft
gui.message.help1a=By znowu zobaczyć tą wiadomość w dowolnym momencie, wpisz
gui.message.help2=Przewodnik po programie kosmicznym
gui.message.help3=Pomoc z ropą
gui.message.in.name=Wejście
gui.message.launch.name=Start
gui.message.max_energy=Maksymalna energia
gui.message.meansurfacetemp.name=Przeciętna temperatura powierzchniowa
gui.message.moon.atmosphere.0.name=Brak
gui.message.moon.daynightcycle.0.name=29.5 dni ziemskich
gui.message.moon.meansurfacetemp.0.name=(Jasna strona) 253°C
gui.message.moon.meansurfacetemp.1.name=(Ciemna strona) -153°C
gui.message.moon.surfacecomposition.0.name=Bazaltowy kamień i
gui.message.moon.surfacecomposition.1.name=ślady sera
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% ziemskiej)
gui.message.of.name=z
gui.message.oil.name=Ropa
gui.message.out.name=Wyjście
gui.message.overworld.atmosphere.0.name=Azot i tlen
gui.message.overworld.atmosphere.1.name=Wspiera życie
gui.message.overworld.daynightcycle.0.name=1 dzień ziemski
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.surfacecomposition.0.name=Kamień, ziemia i
gui.message.overworld.surfacecomposition.1.name=żwir
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% ziemskiej)
gui.message.prelaunch=Lista przedstartowa
gui.message.rename.name=Zmień Nazwę
gui.message.select_ss.name=Wybierz Stację Kosmiczną
gui.message.ss_owner.name=Właściciel:
gui.message.status.name=Status
gui.message.strengthen.name=Wzmocnienie
gui.message.surfacecomposition.name=Kompozycja powierzchni
gui.message.surfacegravity.name=Grawitacja powierzchniowa
gui.message.thermal_status.name=Kontrola termalna
gui.message.tier.name=Poziom %d
gui.message.unnamed.name=Bez nazwy
gui.missing_core.name.0=Nie znaleziono MicdoodleCore w folderze mods
gui.missing_core.name.1=Załadowanie Galacticraft nie powiodło się
gui.missing_core.name.2=Zamknij Minecrafta i zainstaluj MicdoodleCore
gui.missing_core.name.3=Kliknij tutaj by otworzyć stronę pobierania.
gui.new_schematic.slot.desc.0=Slot na nowe schematy. Możesz
gui.new_schematic.slot.desc.1=znaleźć nowe schematy
gui.new_schematic.slot.desc.2=eksplorując lochy na
gui.new_schematic.slot.desc.3=planetach i księżycach.
gui.oil_tank.desc.0=Zbiornik ropy, może być napełniony
gui.oil_tank.desc.1=kanistrami z ropą.
gui.oxygen.warning=Konfiguracja tlenowa jest nieprawidłowa!
gui.oxygen_compressor.slot.desc.0=Slot na zbiornik, wstaw tutaj zbiornik
gui.oxygen_compressor.slot.desc.1=na tlen aby go wypełnić oddychalnym tlenem.
gui.oxygen_decompressor.slot.desc.0=Slot na zbiornik, wstaw tutaj zbiornik
gui.oxygen_decompressor.slot.desc.1=z tlenem bo go opróżnić.
gui.oxygen_slot.desc.0=Slot na tlen, wstaw tutaj kanister
gui.oxygen_slot.desc.1=z tlenem lub użyj podłączonego źródła tlenu
gui.oxygen_storage.desc.0=Magazyn tlenu
gui.oxygen_storage.desc.1=Tlen
gui.oxygen_use.desc=Wykorzystanie tlenu
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=Żywność
gui.player.health=Zdrowie
gui.player.ouch=ał!!!!
gui.receiver.cannot_attach=Nie można tutaj podłączyć odbiornika!
gui.requires_controller.desc=Wymaga kontrolera startu
gui.rocket.countdown=Odliczanie
gui.rocket.height=Wysokość
gui.rocket.inv.name=Ekwipunek / Paliwo
gui.rocket.launch.name=Start
gui.rocket.launched=Wystartowana
gui.rocket.on_launchpad=Na platformie startowej
gui.rocket.speed=Prędkość
gui.rocket.turn.name=Obrót w lewo-prawo
gui.rocket.updown.name=Ster w górę-dół
gui.rocket.warning.fuelinsufficient=Niewystarczająco paliwa na bezpieczny start podczas kontroli automatycznej!
gui.rocket.warning.launchcontroller=Przedstartowe anulowanie startu.  Sprawdź kontroler startu!
gui.rocket.warning.nofuel=Muszę najpierw zatankować paliwo rakietowe!
gui.rocket.warning.nogyroscope=Tajemnicze siły działają a żyroskopy kręcą się jak szalone!
gui.rocket.warning.noparachute=Nie mam spadochronu! Jeśli znowu wcisnę start, nie będzie odwrotu!
gui.rocket_type.0=Wielkość magazynu: 18
gui.rocket_type.1=Wielkość magazynu: 36
gui.rocket_type.2=Wielkość magazynu: 54
gui.rocket_type.3=Zatankowany
gui.seconds=s
gui.sensor.advanced=Tryb zaawansowany
gui.sensor.advancedoff=Wyłączony
gui.sensor.advancedon=Włączony
gui.show_bubble.desc.0=Pokaż bańkę
gui.skeleton_boss.message=Boss usunięty, nie opuszczaj pomieszczenia podczas walki! Wejdź do pomieszczenia by przyzwać Bossa.
gui.space_race.chat.add_success=Gracz %s dołączył do kosmicznego wyścigu!
gui.space_race.chat.already_part=Już bierzesz udział w tym kosmicznym wyścigu!
gui.space_race.chat.invite_received=Otrzymano zaproszenie do drużyny wosmicznego wyścigu od %s
gui.space_race.chat.not_found=Nie znaleziono gracza o nazwie: %
gui.space_race.chat.remove_success=Gracz %s został usunięty z kosmicznego wyścigu.
gui.space_race.chat.to_join=By dołączyć do %s użyj komendy %s
gui.space_race.coming_soon=Już niedługo
gui.space_race.create.add_players.name=Dodaj gracza(y)
gui.space_race.create.back.name=Wróć
gui.space_race.create.brush_radius.name=Promień pędzla
gui.space_race.create.brush_size.name=Wielkość pędzla
gui.space_race.create.change_color.name.0=Zmień
gui.space_race.create.change_color.name.1=Kolor
gui.space_race.create.change_color.name.2=Drużyny
gui.space_race.create.close.name=Zamknij
gui.space_race.create.customize.name=Dostosuj flagę
gui.space_race.create.eraser_radius.name=Promień gumki
gui.space_race.create.eraser_size.name=Wielkość gumki
gui.space_race.create.global_stats.name=Zobacz statystyki globalne
gui.space_race.create.invite_player.name=Zaproś gracza
gui.space_race.create.player_radius.name=Uwaga: Gracze muszą być w zasięgu! (25 bloków)
gui.space_race.create.rem_players.name=Usuń gracza(y)
gui.space_race.create.remove.name=Usuń
gui.space_race.create.remove_player.name=Usuń gracza
gui.space_race.create.rename.name=Zmień nazwę drużyny
gui.space_race.create.send_invite.name=Wyślij zaproszenie
gui.space_race.create.server_stats.name=Zobacz statystyki serwera
gui.space_race.create.title.name=Menedżer wyścigu kosmicznego
gui.space_race.create.title.name.0=Menedżer
gui.space_race.create.title.name.1=wyścigu kosmicznego
gui.space_race.join.member_count.name=%d członków
gui.space_race.join.name=Dołącz
gui.space_race.join.owner.name=Właściciel
gui.space_race.join.title.name=Dołącz do kosmicznego wyścigu
gui.space_race.unnamed=Nienazwana drużyna
gui.spacestation.added=Zostałeś dodany do zaakceptowanych graczy Stacji Kosmicznej %s!
gui.spacestation.addsuccess=Dodano gracza %s do listy twojej Stacji Kosmicznej!
gui.spacestation.allow_all_false=Twoje Stacje Kosmiczne nie są już dostępne publicznie!
gui.spacestation.allow_all_true=Twoje Stacje Kosmiczne są już dostępne publicznie! (Użyj /ssinvite -all aby to cofnąć.)
gui.spacestation.changesuccess=Przekazano Stację Kosmiczną gracza %s graczowi %s.
gui.spacestation.playername=<nazwagracza>
gui.spacestation.removesuccess=Z powodzeniem usunięto gracza %s z twojej Stacji Kosmicznej
gui.spacestation.to_allow_entry=by pozwolić innemu graczowi wejść na twoją stację kosmiczną!
gui.spacestation.type_command=Wpisz
gui.status.active.name=Aktywny
gui.status.air_lock_closed.name=Śluza zamknięta
gui.status.air_lock_open.name=Śluza otwarta
gui.status.blockedfully.name=Słońce niewidoczne
gui.status.blockedpartial.name=Słońce częściowo widoczne
gui.status.check_pending.name=Oczekiwanie na sprawdzenie
gui.status.check_starting.name=Rozpoczynanie sprawdzania
gui.status.checking_seal.name=Sprawdzanie uszczelnienia
gui.status.collecting.name=Zbieranie
gui.status.collectingenergy.name=Zbieranie energii
gui.status.compressing.name=Kompresowanie
gui.status.disabled.name=Nieaktywny
gui.status.fulltank.name=Zbiornik tlenu pełny
gui.status.generating.name=Generowanie
gui.status.hull_heat.name=Nagrzanie
gui.status.idle.name=Bezczynny
gui.status.missingleaves.name=Za mało bloków  liści
gui.status.missingoxygen.name=Za mało tlenu
gui.status.missingpower.name=Za mało energii
gui.status.missingpower.short.name=Brak energii
gui.status.missingtank.name=Brak odpowiedniego zbiornika tlenu
gui.status.nofuel.name=Brak paliwa do załadowania!
gui.status.noinvtarget.name=Cel ma pusty ekwipunek!
gui.status.noitems.name=Brak przedmiotów do załadowania!
gui.status.nooil.name=Brak ropy
gui.status.not_available.name=N/A
gui.status.not_generating.name=Nie generuje
gui.status.notargetload.name=Brak celu do załadowania!
gui.status.notargetunload.name=Brak celu do wyładowania!
gui.status.off.name=WYŁ.
gui.status.on.name=WŁ.
gui.status.raining.name=Pada
gui.status.ready.name=Gotowy
gui.status.refining.name=Rafinuje
gui.status.running.name=Pracuje
gui.status.sealed.name=Uszczelniony
gui.status.sealerblocked.name=Wentylator wyjściowy zablokowany
gui.status.sun_visible.name=Słońce widoczne
gui.status.tank_empty.name=Zbiornik tlenu pusty
gui.status.targetempty.name=Pojazd celowy ma pusty ekwipunek!
gui.status.targetfull.name=Pojazd celowy ma pełny ekwipunek!
gui.status.unknown.name=Nieznany
gui.status.unsealed.name=Za duży obszar / Nieuszczelniony
gui.tank.oxygen_remaining=Pozostały tlen
gui.telemetry_fail.message=Najpierw muszę wyśledzić istote z modułem częstotliwości! (Lub spróbować go założyć!)
gui.telemetry_fail_no_frequency_module.message=Najpewniej muszę trzymać moduł częstotliwości w dłoni by zrobić z tego użytek!
gui.telemetry_fail_wearing_it.message=Muszę zdjąć moduł częstotliwości jeżeli mam połączyć go z tym urządzeniem telemetrycznym!
gui.telemetry_succeed.message=Stworzono połączenie telemetryczne.
gui.thermal_slot.desc.0=Slot dodatku termalnego, umieść 'regulator
gui.thermal_slot.desc.1=termiczny otoczenia' tutaj. (opcjonalne)
gui.thermal_slot.desc.2=Uwaga: Zużywa więcej energii!
gui.title.air_lock.name=Śluza powietrzna gracza %s
gui.tracking.message=Śledzenie aktywne. Teraz muszę kliknąć prawym przyciskiem myszy na urządzeniu telemetrycznym żeby zakończyć połączenie.
gui.village.warning.no_freq_mod=Będe musiał założyć moduł częstotliwości aby się z nimi komunikować!
gui.warning.invalid_thermal=Niewłaściwa ochrona termalna!
gui.warning.noroom=Za mało miejsca!
gui.warning=OSTRZEŻENIE!
item.air_fan.name=Wentylator
item.air_vent.name=Odpowietrznik
item.basic_item.ambient_thermal_controller.name=Regulator termiczny otoczenia
item.basic_item.canned_food.name=Puszka jedzenia
item.basic_item.compressed_aluminum.name=Skompresowane aluminium
item.basic_item.compressed_bronze.name=Skompresowany brąz
item.basic_item.compressed_copper.name=Skompresowana miedź
item.basic_item.compressed_iron.name=Skompresowane żelazo
item.basic_item.compressed_steel.name=Skompresowana stal
item.basic_item.compressed_tin.name=Skompresowana cyna
item.basic_item.dehydrated_apple.name=Odwodnione jabłka
item.basic_item.dehydrated_carrot.name=Odwodnione marchewki
item.basic_item.dehydrated_melon.name=Odwodnione arbuzy
item.basic_item.dehydrated_potato.name=Odwodnione ziemniaki
item.basic_item.frequency_module.name=Moduł częstotliwości
item.basic_item.ingot_aluminum.name=Sztabka aluminium
item.basic_item.ingot_bronze.name=Sztabka brązu
item.basic_item.ingot_copper.name=Sztabka miedzi
item.basic_item.ingot_steel.name=Sztabka stali
item.basic_item.ingot_tin.name=Sztabka cyny
item.basic_item.raw_silicon.name=Surowy sylikon
item.basic_item.solar_module_0.name=Pojedynczy panel słoneczny
item.basic_item.solar_module_1.name=Pełny panel słoneczny
item.basic_item.wafer_advanced.name=Zaawansowana płyta
item.basic_item.wafer_basic.name=Podstawowa płyta
item.basic_item.wafer_solar.name=Niebieska słoneczna płyta
item.battery.name=Bateria
item.bucket_fuel.name=Wiadro paliwa
item.bucket_oil.name=Wiadro ropy
item.buggy.name=Buggy
item.buggymat.seat.name=Fotel Buggy
item.buggymat.storage.name=Skrzynka Buggy
item.buggymat.wheel.name=Koło Buggy
item.canister.copper.name=Miedziany kanister
item.canister.tin.name=Cynowy kanister
item.canvas.name=Płótno
item.cheese_block.name=Blok sera
item.cheese_curd.name=Pajdka sera
item.compressed_meteoric_iron.name=Skompresowane meteorytowe żelazo
item.dungeonfinder.name=Lokator Lochów
item.empty_liquid_canister.name=Pusty kanister
item.emergency_kit.description=Kliknij prawy przycisk myszy by zekwipować przewody tlenowe i inne niezbędne przedmioty. Ostrzeżenie: Można użyć tylko raz!
item.emergency_kit.name=Kosmiczny zestaw awaryjny
item.engine.tier1booster.name=Dopalacz poziomu 1
item.engine.tier1engine.name=Silnik rakietowy poziomu 1
item.flag.name=Flaga
item.food.cheese_slice.name=Plaster sera
item.food.burger_bun.name=Bułka burgerowa
item.food.beef_patty_raw.name=Mielona wołowina (Surowa)
item.food.beef_patty_cooked.name=Wołowinowy hamburger (Pieczony)
item.food.cheeseburger.desc=Astronauci kochają cheeseburgery! Bardzo pożywne jedzenie.
item.food.cheeseburger.name=Cheeseburger
item.food.canned_beef.name=Wołowina w puszce
item.fuel.name=Paliwo rakietowe
item.fuel_canister.name=Wypełniony kanister paliwa
item.fuel_canister_partial.name=Częściowo wypełniony kanister paliwa
item.heavy_plating.name=Wzmocniona płyta pancerzowa
item.hot_description.name=Gorący
item.ic2compat.ore_crushed_alu.name=Crushed Aluminum Ore
item.ic2compat.ore_purified_alu.name=Purified Crushed Aluminum Ore
item.ic2compat.dust_alu.name=Aluminum Dust
item.ic2compat.dust_small_titanium.name=Tiny Pile of Titanium Dust
item.infinite_battery.name=Nieskończona bateria
item.infinite_oxygen.name=Nieskończony zasobnik tlenu
item.key.t1.name=Klucz Lochu poziomu 1
item.lunar_sapphire.description=Księżycowe szafiry są jednostką waluty podczas handlu z kosmitami osadnikami
item.lunar_sapphire.name=Księżycowy szafir
item.meteor_chunk.name=Miotany kawałek meteoru
item.meteor_chunk_hot.name=Miotany kawałek meteoru
item.meteoric_iron_ingot.name=Sztabka meteorytowego żelaza
item.meteoric_iron_raw.name=Surowe meteorytowe żelazo
item.nose_cone.name=Głowica statku
item.oil_canister.name=Wypełniony kanister ropy
item.oil_canister_partial.name=Częściowo wypełniony kanister ropy
item.oil_extractor.name=Przenośny ekstraktor ropy
item.oxygen_concentrator.name=Sprężarka tlenowa
item.oxygen_gear.name=Przewody tlenowe
item.oxygen_mask.name=Hełm astronauty
item.oxygen_tank_heavy_empty.name=Pusty duży zbiornik tlenowy
item.oxygen_tank_heavy_full.name=Duży zbiornik tlenowy
item.oxygen_tank_light_empty.name=Pusty mały zbiornik tlenowy
item.oxygen_tank_light_full.name=Mały zbiornik tlenowy
item.oxygen_tank_med_empty.name=Pusty średni zbiornik tlenowy
item.oxygen_tank_med_full.name=Średni zbiornik tlenowy
item.parachute_black.name=Czarny spadochron
item.parachute_blue.name=Jasnoniebieski spadochron
item.parachute_brown.name=Brązowy spadochron
item.parachute_darkblue.name=Niebieski spadochron
item.parachute_darkgray.name=Szary spadochron
item.parachute_darkgreen.name=Zielony spadochron
item.parachute_gray.name=Jasnoszary spadochron
item.parachute_lime.name=Limonkowy spadochron
item.parachute_magenta.name=Karmazynowy spadochron
item.parachute_orange.name=Pomarańczowy spadochron
item.parachute_pink.name=Różowy spadochron
item.parachute_plain.name=Spadochron
item.parachute_purple.name=Fioletowy spadochron
item.parachute_red.name=Czerwony spadochron
item.parachute_teal.name=Błękitny spadochron
item.parachute_yellow.name=Żółty spadochron
item.rocket_fins.name=Stateczniki rakiety
item.rocket_t1.name=Rakieta poziomu 1
item.schematic.name=Schemat stołu warsztatowego NASA
item.sensor_glasses.name=Okulary sensoryczne
item.sensor_lens.name=Soczewki sensoryczne
item.standard_wrench.name=Standardowy klucz
item.steel_axe.name=Siekiera wzmocnionej płyty
item.steel_boots.name=Buty wzmocnionej płyty
item.steel_chestplate.name=Napierśnik wzmocnionej płyty
item.steel_helmet.name=Hełm wzmocnionej płyty
item.steel_hoe.name=Motyka wzmocnionej płyty
item.steel_leggings.name=Nogawice wzmocnionej płyty
item.steel_pickaxe.name=Kilof wzmocnionej płyty
item.steel_pole.name=Stalowy słup
item.steel_shovel.name=Łopata wzmocnionej płyty
item.steel_sword.name=Miecz wzmocnionej płyty
item.tier1.desc=Poziom 1
item_desc.powerdraw.name=Wymagana moc: %s /s
item_desc.shift.name=Wciśnij %s by dowiedzieć się więcej
item_group.galacticraft_blocks=Galacticraft (Bloki)
item_group.galacticraft_items=Galacticraft (Przedmioty)
jei.arc_lamp.info=Bardzo jasna lampa w stronę w którą kieruje. Postaw gdzieś wysoko na najlepszy efekt! Obróć używając standardowego klucza.
jei.electric_compressor.info=Elektryczna wersja kompresora sztabek, podwójnie szybki! Nawet szybszy z energią poziomu 2. Lej potrafi wypełnić lub opróżnić tą maszynę.
jei.electric_compressor.appeng.info=Dla automacji z AE2, ustaw swoje receptury ze sztabkami z 2 różnych modów. Zobacz https:goo.gl/BwY15G po więcej informacji.
jei.fluid_pipe.info=Rura na transportacje jakiejkolwiek cieczy lub gazu. Aby wypompować ciecz ze zbiornika, kliknij standardowym kluczem by zmienić w 'tryb wsysania'. \nRura w trybie wsysania nie może wypełniać zbiornika lub maszyny - więc zrób tak aby twoja rura działała na minimum 2 bloki wzdłuż!
jei.fuel_loader.info=Postaw obok platformy startowej. Tankuje każdą rakietę postawioną na platformie. Niezbędny do jakiejkolwiek podróży w kosmos - w tym twojej podróży powrotnej do domu!
jei.magnetic_crafting.info=Stół rzemieślniczy który trzyma swoje przedmioty. Umie akceptować przedmioty z leju do auto-konstrukcji ostatniej pomyślnie skonstruowanej receptury.
jei.oxygen_collector.info=Zbiera mieszankę oddychalnego tlenu ze Świata lub - z przestrzeni kosmicznej - z pobliskich zielonych liści lub rosnących roślin uprawnych. \nSkanalizuj tlen do kompresora tlenu na zbiorniki z tlenem, lub dystrybutora bańki tlenu lub uszczelniacza tlenu.
jei.oxygen_distributor.info=Tworzy środowisko bańkowe w kosmosie gdzie gracze (i inne kreatury) mogą oddychać. Zaopatrz go w mieszankę oddychalnego tlenu ze zbieracza tlenu lub modułu magazynu tlenu.
jei.oxygen_sealer.info=Wypełnia 1 pokój w twojej bazie kosmicznej oddychalną atmosferą. Zaopatrz go w mieszankę oddychalnego tlenu ze zbieracza tlenu lub modułu magazynu tlenu. Wszystkie ściany pokoju muszą być solidne. \nZnajdź przecieki używając okularów sensorycznych! \nMaksymalna wielkość pokoju dla 1 uszczelniacza tlenu to 10x10x8 bloków. Użyj pare uszczelniaczy tlenu na większe pokoje!
jei.wrench.info=Większość maszyn Galacticraft może zostać obrócona poprzez kliknięcie prawym przyciskiem myszy standardowym kluczem. \nWiększość maszyn elektrycznych może zmienić swoje strony wejścia i wyjścia energi i innych rzeczy robiąc to samo i klikając Shift.
keybind.map.name=[GC] Mapa galaktyki
keybind.sensortoggle.name=[GC] Zmień tryb okularów sensorycznych
keybind.spaceshipinv.name=[GC] Otwórz ekwipunek statku kosmicznego
keybind.vehiclebackward.name=[GC] Do tyłu (Pojazd)
keybind.vehicledown.name=[GC] W dół (Pojazd)
keybind.vehicleforward.name=[GC] Do przodu (Pojazd)
keybind.vehicleleft.name=[GC] W lewo (Pojazd)
keybind.vehicleright.name=[GC] W prawo (Pojazd)
keybind.vehicleup.name=[GC] W górę (Pojazd)
moon.moon=Księżyc
newversion.failed.name=Sprawdzenie aktualizacji Galacticraft nieudane! Spróbuj ponownie za 15 sekund. 
newversion.success.name=Znaleziono zdalną wersję Galacticraft:
planet.jupiter=Jowisz
planet.mercury=Merkury
planet.neptune=Neptun
planet.overworld=Świat
planet.saturn=Saturn
planet.uranus=Uran
planet.venus=Wenus
satellite.spacestation.overworld=Stacja Kosmiczna na Świecie
schematic.moonbuggy.name=Księżycowe Buggy
schematic.rocket_t1.name=Rakieta poziomu 1
schematic.rocket_t2.name=Rakieta poziomu 2
solarsystem.sol=Sol
star.sol=Sol
tile.air_lock_controller.name=Kontroler śluzy powietrznej
tile.air_lock_frame.description=Śluzy powietrzne, będąc ułożone w portalopodobny sposób, z jednym blokiem zastąpionym kontrolerem, będą funkcjonować jako działająca śluza powietrzna.
tile.air_lock_frame.name=Śluza powietrzna
tile.air_lock_seal.name=Śluza powietrzna (Zamknięta)
tile.aluminum_wire.alu_wire.description=Kabel aluminiowy jest wykorzystywany do podłączania źródeł energii do urządzeń działających na prąd.
tile.aluminum_wire.alu_wire.name=Kabel aluminiowy
tile.aluminum_wire.alu_wire_heavy.description=Gruby kabel aluminiowy jest wykorzystywany do podłączania źródeł energii do urządzeń działających na prąd. Jego wyższa pojemność zwiększa wydajność dla maszyn poziomu 2.
tile.aluminum_wire.alu_wire_heavy.name=Gruby kabel aluminiowy
tile.aluminum_wire.alu_wire_switch.description=Przełączalny kabel aluminiowy podłącza się jak kabel aluminiowy, chyba że jest przełączony sygnałem czerwonego kamienia.
tile.aluminum_wire.alu_wire_switch.name=Przełączalny kabel aluminiowy
tile.aluminum_wire.alu_wire_switch_heavy.description=Przełączalny gruby kabel aluminiowy podłącza się jak gruby kabel aluminiowy, chyba że jest przełączony sygnałem czerwonego kamienia.
tile.aluminum_wire.alu_wire_switch_heavy.name=Przełączalny gruby kabel aluminiowy
tile.arclamp.description=Lampy łukowe zapewniają silne światło na duży obszar, odstrasza też większość potworów.
tile.arclamp.name=Lampa łukowa
tile.basic_block_core.block_aluminum_gc.name=Blok aluminium
tile.basic_block_core.block_copper_gc.name=Blok miedzi
tile.basic_block_core.block_meteoric_iron_gc.name=Solidne meteorytowe żelazo
tile.basic_block_core.block_tin_gc.name=Cynowy blok
tile.basic_block_core.block_silicon_gc.name=Blok silikonu
tile.basic_block_core.deco_block_0.name=Blok dekoracyjny cyny
tile.basic_block_core.deco_block_1.name=Blok ścianowy cyny
tile.basic_block_core.ore_aluminum_gc.name=Ruda aluminium
tile.basic_block_core.ore_copper_gc.name=Ruda miedzi
tile.basic_block_core.ore_silicon.name=Ruda sylikonu
tile.basic_block_core.ore_tin_gc.name=Ruda cyny
tile.basic_block_moon.bricks.name=Cegły księżycowego Lochu
tile.basic_block_moon.cheesestone.name=Ruda sera
tile.basic_block_moon.coppermoon.name=Ruda miedzi
tile.basic_block_moon.moondirt.name=Księżycowa ziemia
tile.basic_block_moon.moongrass.name=Księżycowa gleba
tile.basic_block_moon.moonstone.name=Księżycowy kamień
tile.basic_block_moon.sapphiremoon.name=Ruda szafiru
tile.basic_block_moon.tinmoon.name=Ruda cyny
tile.buggy_pad.description=Platformy tankujące Buggy pozwalają na zatankowanie stojącego na nich buggy za pomocą podczepionych ładowników paliwa gdy są postawione w kształcie kwadratu o wymiarach 3x3.  Nie można ich używać do startu rakiet!
tile.cargo.loader.name=Ładownik
tile.cargo.unloader.name=Wyładownik
tile.cargo_loader.description=Ładowniki przenoszą bloki i przedmioty do rakiet i innych pojazdów z magazynem. Musi być połączony z platformą startową/tankującą.
tile.cargo_unloader.description=Wyładowniki pobierają bloki i przedmioty z rakiet i innych pojazdów z magazynem. Musi być połączony z platformą startową/tankującą.
tile.cheese.description=Bloki serowe są tworzone z księżycowego sera, postawialne i jadalne.
tile.cheese.name=Blok sera
tile.circuit_fabricator.description=Fabrykator obwodowy przerabia podstawowe materiały w sylikonowe płyty, używane w zaawansowanych urządzeniach.
tile.coal_generator.description=Generator węglowy spala węgiel (lub bloki węgla) do produkcji energii. Jest to najprostsza ale jednocześnie najmniej efektywna metoda produkcji energii.
tile.collector.description=Zbieracz tlenu pobiera tlen z bloków liści w jego otoczeniu.
tile.collector.name=Zbieracz tlenu
tile.compressor.description=Kompresor przetwarza sztabki w ich skompresowane odpowiedniki. Najważniejsza maszyna w Galacticraft!
tile.compressor_electric.description=Kompresor elektryczny przetwarza sztabki w ich skompresowane odpowiedniki. Kompresuje dwa na raz sprawiając że jest bardziej efektywny od swojego poprzednika.
tile.compressor_advanced.description=Szybsza wersja kompresora elektrycznego.  Prędko przetwarza sztabki w ich skompresowane odpowiedniki.
tile.concealed_detector.name=Wykrywacz graczy
tile.concealed_redstone.name=Ukryty kabel czerwonego kamienia
tile.concealed_repeater.name=Ukryty przekaźnik
tile.crude_oil.name=Ropa
tile.crude_oil_moving.name=Ropa naftowa
tile.crude_oil_still.name=Ropa naftowa
tile.deconstructor.description=Dekonstruktor rozbierze na części twoje stare rakiety i inne przedmioty, zwracając jakiekolwiek materiały z odzysku.
tile.dishbase.description=Satelita komunikacyjny śledzi pozycję stacji kosmicznych i odbiera komunikaty z twoich zdalnych baz kosmicznych.
tile.dishbase.name=Satelita komunikacyjny
tile.distributor.description=Dystrybutor tlenu wytwarza bańkę tlenową emitowaną ze środka bloku, używając swojego zbiornika z tlenem. To pozwala na bezpieczne oddychanie w bańce.
tile.distributor.name=Dystrybutor bańki tlenu
tile.dummyblock.cryogenic_chamber.name=Komora kriogeniczna
tile.dummyblock.launch_pad.name=Platforma startowa
tile.dummyblock.nasa_workbench.name=Stół warsztatowy NASA
tile.dummyblock.solar.name=Panel słoneczny
tile.dummyblock.space_station_base.name=Baza stacji kosmicznej
tile.electric_furnace_tier1.description=Piec elektryczny jest wykorzystywany jako szybsza alternatywa do tradycyjnych pieców węglowych.
tile.electric_furnace_tier2.description=Piec łukowy jest wykorzystywany jako szybsza alternatywa do pieców węglowych i elektrycznych: podwójna produkcja z rud!
tile.emergency_box.description=Postaw stacyjkę awaryjną blisko twojego pierwszego miejsca lądowania na planecie. Otwórz by znaleść w środku zestaw awaryjny. Odstrasza również potwory!
tile.emergency_box.filled.name=Stacyjka awaryjna (z zestawem)
tile.emergency_box.name=Stacyjka awaryjna
tile.enclosed.aluminum_wire.name=Uszczelniony kabel aluminiowy
tile.enclosed.copper_cable.name=Uszczelniony miedziowy kabel
tile.enclosed.description=Bloki uszczelniające powinne być wykorzystywane w miejscach gdzie powietrze nie może przejść, np. w ścianach bazy kosmicznej.
tile.enclosed.fluid_pipe.name=Uszczelniona rura na ciecze
tile.enclosed.glass_fibre_cable.name=Uszczelniony kabel Z włókna szklanego
tile.enclosed.gold_cable.name=Uszczelniony złoty kabel
tile.enclosed.heavy_aluminum_wire.name=Uszczelniony gruby kabel aluminiowy
tile.enclosed.hv_cable.name=Uszczelniony kabel HV
tile.enclosed.lv_cable.name=Uszczelniony super-niskoprądowy kabel
tile.enclosed.me_cable.name=Uszczelniony kabel ME
tile.enclosed.pipe_fluids_cobblestone.name=Uszczelniona brukowa wodoszczelna rura
tile.enclosed.pipe_fluids_stone.name=Uszczelniona kamienna wodoszczelna rura
tile.enclosed.pipe_items_cobblestone.name=Uszczelniona brukowa rura transportowa
tile.enclosed.pipe_items_stone.name=Uszczelniona kamienna rura transportowa
tile.enclosed.pipe_power_gold.name=Uszczelniona złota rura przewodząca
tile.enclosed.pipe_power_stone.name=Uszczelniona kamienna rura przewodząca
tile.energy_storage_module_tier1.description=Moduł akumulatora jest wykorzystywany do przechowywania dużych ilości energii na późniejszy użytek.
tile.energy_storage_module_tier2.description=Akumulator klastrowy wykorzystywany jest do przechowywania dużych ilości energii na późniejszy użytek. Przechowuje i przesyła więcej energii od swojego poprzednika.
tile.fallen_meteor.description=Upadłe meteory można znaleźć na wielu planetach/księżycach które mają rzadką atmosfere lub jej brak. Upuszczają meteorytowe żelazo po wydobyciu.
tile.fallen_meteor.name=Upadły meteor
tile.fluid_pipe.description=Rura na ciecze będzie transportowała ciecz lub gaz ze źródła do bloku destynacji. Użyj standardowego klucza aby zmieniać tryby.
tile.fluid_pipe.name=Rura na ciecze
tile.fluid_pipe_pull.description=Rura na ciecze będzie transportowała ciecz lub gaz ze źródła do bloku destynacji. Użyj standardowego klucza aby zmieniać tryby.
tile.fluid_pipe_pull.name=Rura na ciecze
tile.fluid_tank.description=Zbiorniki na ciecze będą magazynowały ciecze i gazy na późniejszy użytek.
tile.fluid_tank.name=Zbiornik na ciecze
tile.fuel.name=Paliwo
tile.fuel_block.name=Paliwo
tile.fuel_loader.description=Będąc połączonym z platformą startową, ładownik paliwa pozwoli na zatankowanie połączonej rakiety lub innego pojazdu.
tile.fuel_loader.name=Ładownik Paliwa
tile.glowstone_torch.description=Pochodnie jasnogłazowe są najlepiej wykorzystywane by oświetlić obszary gdzie drewniane pochodnie nie mogą płonąć z braku tlenu.
tile.glowstone_torch.name=Pochodnia jasnogłazowa
tile.grating.name=Ruszt
tile.landing_pad.buggy_fueler.name=Platforma tankująca Buggy
tile.landing_pad.cargo_pad.name=Platforma ładunkowa
tile.landing_pad.description=Platformy startowe pozwalają na postawienie rakiety gdy są postawione w kształcie kwadratu o wymiarach 3x3. Mogą być do nich podłączone ładowniki paliwa, ładowniki, i kontrolery startu.
tile.landing_pad.landing_pad.name=Platforma startowa
tile.landing_pad_full.name=Platforma startowa
tile.machine.0.name=Generator węglowy
tile.machine.1.name=Moduł akumulatora
tile.machine.2.name=Piec elektryczny
tile.machine.3.name=Kompresor
tile.machine.7.name=Piec łukowy
tile.machine.8.name=Akumulator klastrowy
tile.machine2.4.name=Kompresor elektryczny
tile.machine2.5.name=Fabrykator obwodowy
tile.machine2.6.name=Moduł magazynu tlenu
tile.machine2.10.name=Dekonstruktor
tile.machine3.9.name=Aplikator chromatyczny
tile.machine4.11.name=Zaawansowany kompresor
tile.magnetic_table.name=Magnetyczny stół rzemieślniczy
tile.magnetic_table.description=Umieszczone przedmioty nie wypadną - trzyma swój ekwipunek! Można shift-kliknąć przedmioty do środka. Leje potrafią umieszczać i usuwać przedmioty, stół będzie próbować automatycznie tworzyć ostatnią skonstruowaną recepturę.
tile.moon_stairs_brick.name=Schody księżycowego Lochu
tile.moon_stairs_stone.name=Skaliste księżycowe schody
tile.ore_copper.name=Ruda miedzi
tile.ore_tin.name=Ruda cyny
tile.oxygen_compressor.0.name=Kompresor tlenu
tile.oxygen_compressor.1.name=Dekompresor tlenu
tile.oxygen_compressor.description=Kompresor tlenu wypełnia zbiorniki na tlen wykorzystując tlen ze swojego zbiornika.
tile.oxygen_decompressor.description=Dekompresor tlenu pobiera tlen ze zbiorników do swojego zbiornika.
tile.oxygen_detector.description=Detektor tlenu emituje sygnał czerwonego kamienia gdy jest otoczony przez tlen.
tile.oxygen_detector.name=Detektor tlenu
tile.oxygen_storage_module.description=Moduł magazynu tlenu jest wykorzystywany do przechowywania dużych ilości tlenu na późniejszy użytek.
tile.painter.description=Zastosowywuje kolor do szkła próżniowego, paneli świetlnych i innych objektów zdatnych do malowania. Użyj jakiegokolwiek bloku - lub barwnika - by nadać świeży kolor!
tile.panel_lighting.description=Panel świetlny do użytku w kosmosie! Klucz nim obraca. By zmienić wygląd: trzymaj przycisk skradania podczas stawiania panela naprzeciw wybranego bloku.
tile.panel_lighting_0.name=Panel świetlny (Kwadrat)
tile.panel_lighting_1.name=Panel świetlny (Reflektor)
tile.panel_lighting_2.name=Panel świetlny (Liniowy)
tile.panel_lighting_3.name=Panel świetlny (Ciemny)
tile.panel_lighting_4.name=Panel świetlny (Ciemny)
tile.parachest.description=Paraskrzynie spadają z nieba zaraz po lądowaniu na pewnych planetach/księżycach, jak np. Ziemia. Zawiera rakietę, paliwo i magazyn z poprzedniego startu.
tile.parachest.name=Paraskrzynia
tile.platform.description=Postaw 4 by uformować platformę. Platforma podnosi graczy do następnej platformy na górze lub dole. Przycisk skradania = dół : Skok = góra.
tile.platform.name=Platforma hydrauliczna
tile.refinery.description=Rafineria pobiera ropę, i z wykorzystaniem energii przerabia ją na paliwo wykorzystywane przez rakiety i pojazdy.
tile.refinery.name=Rafineria
tile.rocket_workbench.name=Stół warsztatowy NASA
tile.rocket_workbench.description=Stół warsztatowy NASA jest używany do tworzenia zaawansowanych części i pojazdów. Można dodać nowe schematy gdy zostaną odnalezione.
tile.sapling2.birch.name=Sadzonka (brzoza)
tile.sapling2.jungle.name=Sadzonka (dżungla)
tile.sapling2.oak.name=Sadzonka
tile.sapling2.spruce.name=Sadzonka (świerk)
tile.sealer.description=Uszczelniacz tlenu sprawdza czy jest w uszczelnionym pomieszczeniu. Jeżeli jest, wypełnia pomieszczenie oddychalnym tlenem.
tile.sealer.name=Uszczelniacz tlenu
tile.slab_gc_half.moon_bricks_slab.name=Ceglana płyta księżycowego Lochu
tile.slab_gc_half.moon_slab.name=Skalista księżycowa płyta
tile.slab_gc_half.tin_slab_1.name=Cynowa dekoracyjna płyta
tile.slab_gc_half.tin_slab_2.name=Cynowa dekoracyjna płyta
tile.solar.advanced_solar.name=Zaawansowany panel słoneczny
tile.solar.basic_solar.name=Standardowy panel słoneczny
tile.solar_adv.description=Zaawansowany panel słoneczny pobiera energię ze słońca, przechowując ją do dalszego użytku. Automatycznie reguluje kąt panelu dla optymalnego poboru energii.
tile.solar_basic.description=Standardowy panel słoneczny pobiera energię ze słońca, przechowując ją do dalszego użytku. Pobiera najwięcej energii w środku dnia (nie można regulować).
tile.space_glass.description=Uszczelnione szkło próżniowe do twoich baz kosmicznych. Pomaluj obramowanie w jakikolwiek kolor używając pobliskiego aplikatora chromatycznego!
tile.space_glass.clear.description=Przejrzyste szkło do wspaniałych widoków kosmosu, potrafi także dać czysty widok pod wodą.
tile.space_glass.strong.description=Mocne i eksplozjo-odporne szkło. Zrobione z przejrzystego aluminum...
tile.space_glass_clear.name=Szkło próżniowe (Przejrzyste)
tile.space_glass_vanilla.name=Szkło próżniowe
tile.space_glass_strong.name=Szkło próżniowe (Mocne)
tile.space_station_base.name=Główny blok stacji kosmicznej
tile.spin_thruster.description=Wirujące dopalacze pozwalają twojej stacji kosmicznej na wykonywanie obrotów.
tile.spin_thruster.name=Wirujący dopalacz
tile.telemetry.description=Zbiera użyteczne dane z połączonych rakiet, graczy i mobów. Najlepiej postawić go obok ekranu. Użyj modułu częstotliwości by ustabilizować połączenia danych.
tile.telemetry.name=Urządzenie telemetryczne
tile.tin_stairs_1.name=Cynowe dekoracyjne schody
tile.tin_stairs_2.name=Cynowe dekoracyjne schody
tile.treasure_chest.description=Skrzynie skarbów poziomu 1 są generowane w księżycowych Lochach. Można je otworzyć po pokonaniu finałowego Bossa.
tile.treasure_chest.name=Skrzynia skarbów
tile.unlit_torch.name=Pochodnia
tile.unlit_torch_stone.name=Kamienna pochodnia
tile.unlit_torch_lit.name=Pochodnia
tile.unlit_torch_stone_lit.name=Kamienna pochodnia
tile.view_screen.description=Ekrany dają ostateczny dodatek do twojej bazy kosmicznej. Kliknięcie prawym przyciskiem myszy zmienia pokazywaną informacje.
tile.view_screen.name=Ekran
tile.wall_gc.moon.name=Skalisty księżycowy murek
tile.wall_gc.moon_bricks.name=Murek z księżycowego Lochu
tile.wall_gc.tin.name=Cynowy dekoracyjny murek

advancement.galacticraft.root.title=Galacticraft
advancement.galacticraft.root.description=Na Księżyc... i jeszcze dalej!
advancement.galacticraft.coal_generator.title=Węglowa moc
advancement.galacticraft.coal_generator.description=Skonstruuj generator węglowy
advancement.galacticraft.circuit_fabricator.title=Sfabrykowany
advancement.galacticraft.circuit_fabricator.description=Skonstruuj fabrykator obwodowy aby robić płyty
advancement.galacticraft.basic_wafer.title=Smaczne płyty
advancement.galacticraft.basic_wafer.description=Skonstruuj podstawową płytę. (Wiem że wygląda jak gofer, ale to silikon!)
advancement.galacticraft.advanced_wafer.title=Złote płyty
advancement.galacticraft.advanced_wafer.description=Skonstruuj zaawansowaną płytę. (Ona nadal jest niejadalna!)
advancement.galacticraft.compressor.title=Skompresowany
advancement.galacticraft.compressor.description=Skonstruuj kompresor
advancement.galacticraft.solar.title=Darmowa energia
advancement.galacticraft.solar.description=Skonstruuj standardowy panel słoneczny
advancement.galacticraft.advanced_solar.title=Szybki + efektywny
advancement.galacticraft.advanced_solar.description=Skonstruuj zaawansowany panel słoneczny
advancement.galacticraft.electric_compressor.title=Ulepszenie elektryczne
advancement.galacticraft.electric_compressor.description=Skonstruuj kompresor elektryczny
advancement.galacticraft.oil.title=Śliska rzecz
advancement.galacticraft.oil.description=Wpadnij w ropę
advancement.galacticraft.refiery.title=Pora na rafinerie!
advancement.galacticraft.refiery.description=Skonstruuj rafinerie
advancement.galacticraft.rocket_fuel.title=Paliwo rakietowe
advancement.galacticraft.rocket_fuel.description=Refinuj ropę w rafineri
advancement.galacticraft.oxygen_collector.title=Tlen nie w zestawie
advancement.galacticraft.oxygen_collector.description=Skonstruuj zbieracz tlenu
advancement.galacticraft.oxygen_compressor.title=Skompresuj powietrze
advancement.galacticraft.oxygen_compressor.description=Skonstruuj kompresor tlenu
advancement.galacticraft.fill_tank.title=Tlen dla cb
advancement.galacticraft.fill_tank.description=Wypełnij do pełna zbiornik tlenowy
advancement.galacticraft.fill_all_tanks.title=Tlenowy zapas
advancement.galacticraft.fill_all_tanks.description=Wypełnij do pełna każdy typ zbiornika tlenowego
advancement.galacticraft.all_oxygen_gear.title=Wszystko gotowe
advancement.galacticraft.all_oxygen_gear.description=Stwórz wszystko czego potrzebujesz aby oddychać w kosmosie
advancement.galacticraft.rocket_workbench.title=Kosmiczny inżynier
advancement.galacticraft.rocket_workbench.description=Skonstruuj stół warsztatowy NASA
advancement.galacticraft.rocket_t1.title=Mamy rakietę!
advancement.galacticraft.rocket_t1.description=Zespawaj razem rakietę
advancement.galacticraft.fuel_loader.title=Wypełnij ją!
advancement.galacticraft.fuel_loader.description=Skonstruuj ładownik paliwa
advancement.galacticraft.launch_rocket.title=Mamy zapłon!
advancement.galacticraft.launch_rocket.description=Startuj swoją pierwszą rakietę
advancement.galacticraft.moon.title=Księżyc!
advancement.galacticraft.moon.description=Wyląduj na księżycu
advancement.galacticraft.create_space_station.title=Stacja Kosmiczna
advancement.galacticraft.create_space_station.description=Stwórz swoją własną stację kosmiczną!
advancement.galacticraft.spin_thruster.title=Jest mi niedoobrrze
advancement.galacticraft.spin_thruster.description=Skonstruuj wirujący dopalacz
advancement.galacticraft.moon_dungeon.title=Gorszy od withera
advancement.galacticraft.moon_dungeon.description=Znajdź wyewoluowanego bossa szkieleta w lochu
advancement.galacticraft.dungeon_key_moon.title=Ja mieć klucz
advancement.galacticraft.dungeon_key_moon.description=Zabij bossa chowającego się w lochu, i skradnij jego klucz
advancement.galacticraft.moon_buggy_schematic.title=Zglitchowany schemat
advancement.galacticraft.moon_buggy_schematic.description=Zdobądź schemat księżycowe §obuggy
advancement.galacticraft.moon_buggy.title=Buggy
advancement.galacticraft.moon_buggy.description=Zespawaj razem księżycowe buggy
