# Galacticraft Core Language File = Polski

# GENERAL ITEMS
item.oxygenTankLightFull.name=Mały Zbiornik z Tlenem
item.oxygenTankLightEmpty.name=Pusty Mały Zbiornik na Tlen
item.oxygenTankMedFull.name=Średni Zbiornik z Tlenem
item.oxygenTankMedEmpty.name=Pusty Średni Zbiornik na Tlen
item.oxygenTankHeavyFull.name=Duży Zbiornik z Tlenem
item.oxygenTankHeavyEmpty.name=Pusty Duży Zbiornik na Tlen
item.oxygenMask.name=Hełm Astronauty
item.spaceship.name=Rakieta Kosmiczna
item.sensorGlasses.name=Okulary Sensoryczne
item.sensorGlassesWithOxygenMask.name=Hełm Astronauty z Okularami Sensorycznmi
item.jetpack.name=Plecak Odrzutowy
item.canister.tin.name=Cynowy Kanister
item.canister.copper.name=Miedziany Kanister
item.airVent.name=Odpowietrznik
item.airFan.name=Wentylator
item.oxygenConcentrator.name=Sprężarka Tlenowa
item.heavyPlating.name=Wzmocniona Płyta Pancerzowa
item.engine.tier1engine.name=Silnik Rakietowy Poziomu 1
item.engine.tier1booster.name=Dopalacz Poziomu 1
item.rocketEngine.name=Silnik Rakietowy
item.rocketFins.name=Stateczniki
item.noseCone.name=Głowica Statku
item.sensorLens.name=Soczewki Sensoryczne
item.oxygenGear.name=Przewody Tlenowe
item.flag.name=Flaga
item.flag.american.name=Amerykańska Flaga
item.flag.black.name=Czarna Flaga
item.flag.blue.name=JasnoNiebieska Flaga
item.flag.green.name=Zielona Flaga
item.flag.brown.name=Brązowa Flaga
item.flag.darkblue.name=Niebieska Flaga
item.flag.darkgray.name=CiemnoSzara Flaga
item.flag.darkgreen.name=CiemnoZielona Flaga
item.flag.gray.name=JasnoSzara Flaga
item.flag.magenta.name=Fioletowa Flaga
item.flag.orange.name=Pomarańczowa Flaga
item.flag.pink.name=Różowa Flaga
item.flag.purple.name=Purpurowa Flaga
item.flag.red.name=Czerwona Flaga
item.flag.teal.name=Turkusowa Flaga
item.flag.yellow.name=Żółta Flaga
item.flag.white.name=Flaga
item.parachute_plain.name=Spadochron
item.parachute_black.name=Czarny Spadochron
item.parachute_blue.name=JasnoNiebieski Spadochron
item.parachute_lime.name=Zielony Spadochron
item.parachute_brown.name=Brązowy Spadochron
item.parachute_darkblue.name=Niebieski Spadochron
item.parachute_darkgray.name=CiemnoSzary Spadochron
item.parachute_darkgreen.name=CiemnoZielony Spadochron
item.parachute_gray.name=JasnoSzary Spadochron
item.parachute_magenta.name=Fioletowy Spadochron
item.parachute_orange.name=Pomarańczowy Spadochron
item.parachute_pink.name=Różowy Spadochron
item.parachute_purple.name=Purpurowy Spadochron
item.parachute_red.name=Czerwony Spadochron
item.parachute_teal.name=Turkusowy Spadochron
item.parachute_yellow.name=Żółty Spadochron
item.steelPole.name=Stalowy Słup
item.flagPole.name=Maszt
item.canvas.name=Płótno
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Pusty Kanister
item.oilCanisterPartial.name=Kanister Częściowo Wypełniony Ropą
item.fuelCanisterPartial.name=Kanister Częściowo Wypełniony Paliwem
item.oilCanister.name=Kanister Pełen Ropy
item.fuelCanister.name=Kanister Pełen Paliwa
item.oilExtractor.name=Przenośny Ekstraktor Ropy
item.schematic.name=Schematy Stołu Warsztatowego NASA
item.fuel.name=Paliwo Rakietowe
item.key.T1.name=Klucz Lochu Poziomu 1
item.buggymat.wheel.name=Koło Buggy
item.buggymat.seat.name=Fotel Buggy
item.buggymat.storage.name=Skrzynka Buggy
item.basicItem.solar_module_0.name=Pojedynczy Panel Słoneczny
item.basicItem.solar_module_1.name=Pełny Panel Słoneczny
item.basicItem.ingotCopper.name=Sztabka Miedzi
item.basicItem.ingotTin.name=Sztabka Cyny
item.basicItem.ingotAluminum.name=Sztabka Aluminium
item.basicItem.ingotSteel.name=Sztabka Stali
item.basicItem.ingotBronze.name=Sztabka Brązu
item.basicItem.compressedCopper.name=Skompresowana Miedź
item.basicItem.compressedTin.name=Skompresowana Cyna
item.basicItem.compressedAluminum.name=Skompresowane Aluminium
item.basicItem.compressedSteel.name=Skompresowana Stal
item.basicItem.compressedBronze.name=Skompresowany Brąz
item.basicItem.compressedIron.name=Skompresowane Żelazo
item.basicItem.waferSolar.name=Niebieska Płyta Słoneczna
item.basicItem.waferBasic.name=Podstawowa Płyta
item.basicItem.waferAdvanced.name=Zaawansowana Płyta
item.basicItem.rawSilicon.name=Surowy Sylikon
item.tier1.desc=Poziom 1
item.battery.name=Bateria
item.infiniteBattery.name=Nieskończona Bateria
item.infiniteOxygen.name=Nieskończony Zasobnik Tlenu
item.meteorChunk.name=Miotany Kawałek Meteorytu
item.meteorChunkHot.name=Miotany Kawałek Meteorytu
item.hotDescription.name=Gorący
item.basicItem.dehydratedApple.name=Odwodnione Jabłka
item.basicItem.dehydratedCarrot.name=Odwodnione Marchewki
item.basicItem.dehydratedMelon.name=Odwodniony Arbuz
item.basicItem.dehydratedPotato.name=Odwodnione Ziemniaki
item.basicItem.cannedFood.name=Puszka Jedzenia
item.basicItem.frequencyModule.name=Moduł Częstotliwości
item.standardWrench.name=Standardowy Klucz

# TOOLS
item.steel_pickaxe.name=Stalowy Kilof
item.steel_axe.name=Stalowa Siekiera
item.steel_hoe.name=Stalowa Motyka
item.steel_shovel.name=Stalowa Łopata
item.steel_sword.name=Stalowy Miecz

# ARMOR
item.steel_helmet.name=Stalowy Hełm
item.steel_chestplate.name=Stalowy Pancerz
item.steel_leggings.name=Stalowe Nagolenniki
item.steel_boots.name=Stalowe Buty

# BLOCKS
tile.treasureChest.name=Skrzynia Skarbów
tile.landingPad.landingPad.name=Platforma Startowa
tile.landingPadFull.name=Platforma Startowa
tile.landingPad.name=Platforma Startowa
tile.unlitTorch.name=Pochodnia
tile.unlitTorchLit.name=Pochodnia
tile.distributor.name=Dystrybutor Tlenu
tile.oxygenPipe.name=Rura Tlenowa
tile.oxygenCollector.name=Zbieracz Tlenu
tile.fallenMeteor.name=Meteoryt
tile.rocketWorkbench.name=Stół Warsztatowy NASA
tile.gcBlockCore.decoblock1.name=Cynowy Blok Dekoracyjny
tile.gcBlockCore.decoblock2.name=Cynowy Blok Dekoracyjny
tile.gcBlockCore.oreCopper.name=Ruda Miedzi
tile.gcBlockCore.oreTin.name=Ruda Cyny
tile.gcBlockCore.oreAluminum.name=Ruda Aluminium
tile.gcBlockCore.oreSilicon.name=Ruda Sylikonu
tile.decorationblock.decoblock1.name=Cynowy Blok Dekoracyjny
tile.decorationblock.decoblock2.name=Cynowy Blok Dekoracyjny
tile.airLockFrame.name=Śluza Powietrzna
tile.airLockSeal.name=Śluza Powietrzna(Zamknięta)
tile.crudeOilStill.name=Ropa Naftowa
tile.crudeOilMoving.name=Ropa Naftowa
tile.refinery.name=Rafineria
tile.fuelLoader.name=Ładownik Paliwa
tile.oxygenCompressor.name=Kompresor Tlenu
tile.sapling2.oak.name=Sadzonka Dębu
tile.sapling2.spruce.name=Sadzonka Świerku
tile.sapling2.birch.name=Sadzonka Brzozy
tile.sapling2.jungle.name=Sadzonka Drzewa Tropikalnego
tile.sealer.name=Dystrybutor Tlenu
tile.enclosed.copperWire.name=Uszczelniony Miedziowy Kabel
tile.enclosed.oxygenPipe.name=Uszczelniona Rura Tlenowa
tile.oxygenDetector.name=Detektor Tlenu
tile.cargo.loader.name=Ładownik
tile.cargo.unloader.name=Wyładownik
tile.landingPad.buggyFueler.name=Platforma Tankująca Buggy
tile.landingPad.cargoPad.name=Platforma Ładunkowa
tile.enclosed.copperCable.name=Uszczelniony Miedziowy Kabel
tile.enclosed.goldCable.name=Uszczelniony Złoty Kabel
tile.enclosed.hvCable.name=Uszczelniony Kabel HV
tile.enclosed.glassFibreCable.name=Uszczelniony Kabel Z Włókna Szklanego
tile.enclosed.lvCable.name=Uszczelniony Super-Niskoprądowy Kabel
tile.enclosed.PipeItemsCobblestone.name=Uszczelniona Brukowa Rura Transportowa
tile.enclosed.PipeItemsStone.name=Uszczelniona Kamienna Rura Transportowa
tile.enclosed.PipeFluidsCobblestone.name=Uszczelniona Brukowa Wodoodporna Rura
tile.enclosed.PipeFluidsStone.name=Uszczelniona Kamienna Wodoodporna Rura
tile.enclosed.PipePowerStone.name=Uszczelniona Kamienna Rura Przewodząca
tile.enclosed.PipePowerGold.name=Uszczelniona Złota Rura Przewodząca
tile.solar.basic.name=Standardowy Panel Słoneczny
tile.solar.advanced.name=Zaawansowany Panel Słoneczny
tile.parachest.name=Paraskrzynia
tile.oreCopper.name=Ruda Miedzi
tile.oreTin.name=Ruda Cyny
tile.machine.0.name=Generator Węglowy
tile.machine.1.name=Akumulator
tile.machine.2.name=Piec Elektryczny
tile.machine.3.name=Kompresor
tile.machine2.4.name=Kompresor Elektryczny
tile.machine2.5.name=Fabrykator Obwodowy
tile.machine2.6.name=Magazyn Tlenu
tile.machine.7.name=Piec Arc
tile.machine.8.name=Akumulator Klastrowy
tile.aluminumWire.name=Kabel Aluminiowy
tile.aluminumWireHeavy.name=Gruby Kabel Aluminiowy
tile.glowstoneTorch.name=Jasnogłazowa Pochodnia
tile.enclosed.aluminumWire.name=Uszczelniony Kabel Aluminiowy
tile.enclosed.aluminumWireHeavy.name=Uszczelniony Gruby Kabel Aluminiowy
tile.enclosed.meCable.name=Uszczelniony Kabel ME
tile.airLockController.name=Kontroler Śluzy Powietrznej
tile.dummyblock.spaceStationBase.name=Baza Stacji Kosmicznej
tile.dummyblock.launchPad.name=Platforma Startowa
tile.dummyblock.nasaWorkbench.name=Stół Warsztatowy NASA
tile.dummyblock.solar.name=Panel Słoneczny
tile.dummyblock.cryogenicChamber.name=Komora Kriogeniczna
tile.gcBlockCore.copperBlock.name=Blok Miedzi
tile.gcBlockCore.tinBlock.name=Blok Cyny
tile.gcBlockCore.aluminumBlock.name=Blok Aluminium
tile.gcBlockCore.meteorironBlock.name=Meteorytowe Żelazo
tile.fuel.name=Paliwo
tile.oxygenCompressor.0.name=Kompresor Tlenowy
tile.oxygenCompressor.1.name=Dekompresor Tlenowy
tile.arclamp.name=Lampa Arc
tile.spinThruster.name=Wirujący Dopalacz
tile.viewScreen.name=Ekran
tile.telemetry.name=Urządzenie Telemetryczne
tile.spaceStationBase.name=Główny Blok Stacji Kosmicznej
tile.tinStairs1.name=Cynowe Schody
tile.tinStairs2.name=Cynowe Schody
tile.wallGC.tin.name=Cynowa Ściana
tile.slabGCHalf.tinSlab.name=Cynowy Półblok
tile.moonStoneStairs.name=Schody z Skały Księżycowej
tile.wallGC.moon.name=Ściana z Skały Księżycowej
tile.slabGCHalf.moonSlab.name=Półblok z Skały Księżycowej
tile.moonBricksStairs.name=Schody z Księżycowych Lochów
tile.wallGC.moonBricks.name=Ściana z Księżycowych Lochów
tile.slabGCHalf.moonBricksSlab.name=Półblok z Księżycowych Lochów

# ENTITIES
entity.EvolvedSpider.name=Kosmiczny Pająk
entity.EvolvedZombie.name=Kosmiczny Zombie
entity.EvolvedCreeper.name=Kosmiczny Creeper
entity.EvolvedSkeleton.name=Kosmiczny Szkielet
entity.EvolvedSkeletonBoss.name=Kosmiczny szkielet Boss
entity.AlienVillager.name=Wieśniak-Kosmita
entity.Spaceship.name=Statek Kosmiczny
entity.GravityArrow.name=Strzała
entity.Meteor.name=Meteor
entity.Buggy.name=Buggy
entity.Flag.name=Flaga
entity.ParaChest.name=Paraskrzynia
entity.OxygenBubble.name=Bańka Tlenowa
entity.Lander.name=Lądownik Kosmiczny
entity.GCFlag.name=Flaga
entity.MeteorChunk.name=Kawałek Meteorytu

# Schematics
schematic.moonbuggy.name=Księżycowe Buggy
schematic.rocketT1.name=Rakieta Poziomu 1
schematic.rocketT2.name=Rakieta Poziomu 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s zginął przez usterkę rakiety!
death.attack.spaceshipExplosionB=%1$ zmarł w niefortunnym wypadku kosmicznym!
death.attack.spaceshipCrash=%1$s zginął rozbijając się o ziemie! Uups.
death.attack.oxygenSuffocation=%1$s Udusił się!
death.attack.thermal=%1$s zapomniał ochrony termalnej!

# GALAXIES
galaxy.blockyway.name=Droga Blokowa

# OTHER
message.warning1.name=Galacticraft Wymaga Modyfikacji IndustrialCraft 2, Thermal Expansion lub Podstawowych Komponentów!
message.warning2.name=Jeden lub więcej z danych modyfikacji jest WYMAGANE do wytwarzania/grania. Zignorować?
message.button1.name=Zignoruj
message.button2.name=Załaduj Podstawowe Komponenty
message.button3.name=Zignoruj
message.button4.name=Nie Pokazuj Ponownie
newversion.message1.name=Nowa wersja Galacticraft jest dostępna! v
newversion.message2.name=Nowa wersja Galacticraft jest dostępna! v
newversion.failed.name=Sprawdzenie aktualizacji Galacticraft nieudane! Spróbuj ponownie za 15 sekund. 
newversion.success.name=Znaleziono zdalną wersje Galacticraft:

# KEYBINDINGS
keybind.map.name=[GC] Mapa Galaktyki
keybind.spaceshipinv.name=[GC] Otwórz Ekwipunek Statku Kosmicznego
keybind.sensortoggle.name=[GC] Zmień tryb Okularów Sensorycznych
keybind.vehicleforward.name=[GC] Do przodu (Pojazd)
keybind.vehiclebackward.name=[GC] Do tyłu (Pojazd)
keybind.vehicleleft.name=[GC] W lewo (Pojazd)
keybind.vehicleright.name=[GC] W prawo (Pojazd)
keybind.vehicleup.name=[GC] W górę (Pojazd)
keybind.vehicledown.name=[GC] W dół (Pojazd)
itemGroup.GalacticraftBlocks=Galacticraft (Bloki)
itemGroup.GalacticraftItems=Galacticraft (Przedmioty)

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Ładownik
container.cargounloader.name=Wyładownik
container.fuelloader.name=Ładownik Paliwa
container.oxygencollector.name=Zbieracz Tlenu
container.oxygencompressor.name=Kompresor Tlenu
container.oxygendistributor.name=Dystrybutor Tlenu
container.oxygensealer.name=Uszczelniony Dystrybutor Tlenu
container.parachest.name=Paraskrzynia
container.refinery.name=Rafineria
container.treasurechest.name=Skrzynia Skarbów
container.lander.name=Lądownik Kosmiczny
container.spaceship.name=Rakieta Poziomu 1
container.solarbasic.name=Standardowy Panel Słoneczny
container.solaradvanced.name=Zaawansowany Panel Słoneczny
container.oxygendecompressor.name=Dekompresor Tlenu

gui.message.out.name=Wyjście
gui.message.in.name=Wejście
gui.message.status.name=Status
gui.message.oxoutput.name=Wyjście Tlenu
gui.message.oxinput.name=Wejście Tlenu
gui.message.fuel.name=Paliwo
gui.message.full.name=pełny
gui.message.page.name=Strona
gui.message.addnewsch.name=Dodaj Nowy Schemat
gui.message.generating.name=Generowanie
gui.message.environment.name=Bonus Środowiska
gui.message.oil.name=Olej
gui.message.catalog.name=Katalog
gui.message.back.name=Wróć
gui.message.daynightcycle.name=Cykl Dzień-noc
gui.message.surfacegravity.name=Grawitacja Powierzchniowa
gui.message.surfacecomposition.name=Kompozycja Powierzchni
gui.message.atmosphere.name=Atmosfera
gui.message.meansurfacetemp.name=Przeciętna Temperatura Powierzchniowa
gui.message.energy=Energia
gui.message.maxEnergy=Maksymalna Energia
gui.message.bubbleVisible.name=Widoczna Bańka
gui.message.launch.name=Start
gui.message.clickAgain.0.name=Kliknij ponownie by przybliżyć (zobacz księżyce i satelity)
gui.message.clickAgain.1.name=Kliknij ponownie by przybliżyć (zobacz księżyce)
gui.message.clickAgain.2.name=Kliknij ponownie by przybliżyć (zobacz satelity)
gui.message.clickAgain.3.name=Kliknij ponownie by przybliżyć
gui.message.exit.name=Wyjdź
gui.message.tier.name=Poziom %d
gui.message.canCreateSpaceStation.name=Można stworzyć stację kosmiczną!
gui.message.cannotCreateSpaceStation.name=Nie można stworzyć stacji kosmicznej.
gui.message.createSS.name=Stwórz
gui.message.selectSS.name=Wybierz stacje kosmiczną
gui.message.ssOwner.name=Właściciel:
gui.message.apply.name=Zastosuj
gui.message.cancel.name=Anuluj
gui.message.assignName.name=Przypisz Nazwę
gui.message.rename.name=Zmień Nazwę
gui.message.unnamed.name=Bez Nazwy
gui.message.grow.name=Rośnięcie
gui.message.breed.name=Rozmnażanie
gui.message.strengthen.name=Wzmocnienie
gui.message.heal.name=Leczenie
gui.message.of.name=z
gui.message.help1=Pomoc z Galacticraft
gui.message.help1a=By znowu zobaczyć tą wiadomość w dowolnym momencie, wpisz
gui.message.help2=Przewodnik po Programie Kosmicznym
gui.message.help3=Pomoc z ropą
gui.message.prelaunch=lista Przedstartowa
gui.message.clicklink=Kliknij by zobaczyć na Wiki

gui.status.active.name=Aktywne
gui.status.missingleaves.name=Za Mało Bloków  Liści
gui.status.missingpower.name=Za Mało Energii
gui.status.missingoxygen.name=Za Mało Tlenu
gui.status.missingtank.name=Nieodpowiedni Zbiornik Tlenu
gui.status.fulltank.name=Zbiornik Tlenu Pełny
gui.status.unsealed.name=Nieuszczelniony
gui.status.sealed.name=Uszczelniony
gui.status.unknown.name=Nieznany
gui.status.disabled.name=Nieaktywny
gui.status.nofuel.name=Brak Paliwado Załadowania!
gui.status.noitems.name=Brak Przedmiotów do Załadowania!
gui.status.notargetload.name=Brak Celu do Załadowania!
gui.status.notargetunload.name=Brak Celu do Wyładowania!
gui.status.noinvtarget.name=Cel ma Pusty Ekwipunek!
gui.status.targetfull.name=Cel ma Zapełniony Ekwipunek!
gui.status.targetempty.name=Cel ma Pusty Ekwipunek!
gui.status.ready.name=Gotowy
gui.status.refining.name=Rafinuje
gui.status.idle.name=Bezczynny
gui.status.nooil.name=Brak Oleju
gui.status.raining.name=Deszcz
gui.status.blockedpartial.name=Słońce Częściowo Widoczne
gui.status.blockedfully.name=Słońce Niewidoczne
gui.status.collectingenergy.name=Zbieranie Energii
gui.status.sealerblocked.name=Wentylator Wyjściowy Zablokowany
gui.status.checkingSeal.name=Sprawdzanie Uszczelnienia
gui.status.checkStarting.name=Rozpoczynanie Sprawdzania
gui.status.checkPending.name=Oczekiwanie na Sprawdzenie
gui.status.airLockClosed.name=Śluza Zamknięta
gui.status.airLockOpen.name=Śluza Otwarta
gui.status.running.name=Pracuje
gui.status.generating.name=Generowanie
gui.status.notGenerating.name=Nie Generuje
gui.status.hullHeat.name=Nagrzanie
gui.status.compressing.name=Kompresowanie
gui.status.collecting.name=Zbieranie
gui.status.tankEmpty.name=Zbiornik Tlenu Pusty
gui.status.sunVisible.name=Słońce Widoczne

gui.button.enableseal.name=Aktywuj
gui.button.disableseal.name=Dezaktywuj
gui.button.loaditems.name=Załaduj
gui.button.stoploading.name=Zatrzymaj
gui.button.unloaditems.name=Wyładuj
gui.button.stopunloading.name=Zatrzymaj
gui.button.createsstation.name=Stwórz Stacje Kosmiczną
gui.button.sendtodim.name=Wyślij do Wymiaru
gui.button.rename.name=Zmień Nazwę
gui.button.loadfuel.name=Zatankuj
gui.button.refine.name=Rafinuj
gui.button.back.name=Poprzedni
gui.button.next.name=Następny
gui.button.unlockschematic.name=Odblokuj Schemat
gui.button.stoprefine.name=Zatrzymaj
gui.button.enable.name=Aktywuj
gui.button.disable.name=Dezaktywuj

gui.choosePlanet.desc.overworld=Pełna Życia#Nadająca się do Zamieszkania#Grawitacja: 100%
gui.warning=OSTRZEŻENIE!
gui.lander.warning2=Przytrzymaj "
gui.lander.warning3=" by zwolnić!
gui.lander.velocity=Prędkość Wejściowa
gui.lander.velocityu=m/s
gui.perSecond=/s
gui.seconds=s

gui.oxygen.warning=Konfiguracja Tlenowa Źle Założona!
gui.sensor.advanced=Tryb Zaawansowany
gui.sensor.advancedon=Włączony
gui.sensor.advancedoff=Wyłączony
gui.chooseplanet.cannotcreate1.name=Nie można tutaj stworzyć stacji
gui.chooseplanet.cannotcreate2.name=kosmicznej!
gui.chooseplanet.alreadycreated1.name=Stacja kosmiczna
gui.chooseplanet.alreadycreated2.name=już istnieje!
gui.dockingRocket.warning.name.0=Wciśnij %s by zwolnić
gui.dockingRocket.warning.name.1=Wciśnij %s by przyspieszyć
gui.dockingRocket.targetVel.name=Prędkość Celowa
gui.dockingRocket.currentVel.name=Aktualna Prędkość
gui.dockingRocket.distanceFrom.name=Odległość od Celu

gui.galaxymap.movemap.name=ASWD - Sterowanie Mapą
gui.galaxymap.zoom.name=Kółko Myszy - Przybliż
gui.galaxymap.select.name=Mysz 1 - Wybierz Planetę
gui.galaxymap.exit.name=Esc - Wyjdź z Mapy
gui.galaxymap.moonOf.name=Księżyc %s

gui.buggy.turn.name=Skręć w lewo/prawo
gui.buggy.accel.name=Przyspiesz
gui.buggy.decel.name=Zwolnij
gui.buggy.inv.name=Ekwipunek / Paliwo
gui.rocket.launch.name=Start
gui.rocket.turn.name=Obrót w lewo/prawo
gui.rocket.updown.name=Ster w górę/dół
gui.rocket.inv.name=Ekwipunek / Paliwo
gui.rocket.warning.nogyroscope=Tajemnicze siły działają a żyroskopy kręcą się jak szalone.
gui.rocket.warning.noparachute=Nie mam spadochronu! Jeśli znowu wcisnę start, nie będzie odwrotu!
gui.rocket.warning.nofuel=Muszę najpierw zatankować paliwo rakietowe!
gui.chest.warning.wrongkey=Zgaduje że potrzebuje klucz lochu poziomu %s by to otworzyć!
gui.frequencymodule.warning0=Pewnie potrzebuje
gui.frequencymodule.warning1=żeby tu dobrze słyszeć.
gui.tracking.message=Śledzenie aktywne. Teraz muszę kliknąć prawym przyciskiem myszy na Urządzeniu Telemetrycznym żeby zakończyć połączenie.
gui.telemetrySucceed.message=Stworzono połączenie telemetryczne.
gui.telemetryFail.message=Najpierw muszę wyśledzić istote z Modułu Częstotliwości! (Lub spróbować go założyć!)
gui.telemetryFailNoFrequencyModule.message=Najpewniej muszę trzymać Moduł Częstotliwości w dłoni by zrobić z tego użytek.
gui.telemetryFailWearingIt.message=Muszę zdjąć Moduł Częstotliwości jeżeli mam połączyć to z Urządzeniem Telemetrycznym.
gui.rocketType.0=Wielkość Magazynu: 18
gui.rocketType.1=Wielkość Magazynu: 36
gui.rocketType.2=Wielkość Magazynu: 56
gui.rocketType.3=Zatankowany
gui.spacestation.typeCommand=Wpisz
gui.spacestation.playername=<nazwagracza>
gui.spacestation.toAllowEntry=by pozwolić graczowi wejść na twoją stacje kosmiczną!
gui.spacestation.added=Zostałeś dodany do Stacji Kosmicznej gracza %s
gui.spacestation.addsuccess=Dodano gracza %s do twojej Stacji Kosmicznej!
gui.spacestation.removesuccess=Usunięto gracza %s z twojej Stacji Kosmicznej!
gui.skeletonBoss.message=Boss usunięty, nie opuszczaj pomieszczenia podczas walki! Wejdź do pomieszczenia by przyzwać Bossa.
gui.warning.noroom=Za mało miejsca!
gui.flag.alreadyPlaced=Flaga jest już postawiona!
gui.receiver.cannotAttach=Nie można tutaj podłączyć odbiornika!
gui.warning.invalidThermal=Niewłaściwa Ochrona Termalna!
gui.tank.oxygenRemaining=Pozostały Tlen
gui.buggy.storageSpace=Magazyn
gui.frequencyModule.desc.0=Odbiera słabe dźwięki
gui.frequencyModule.desc.1=fale i odległe sygnały
gui.cheeseBlock.desc=Można postawić
gui.creativeOnly.desc=Tylko w Creative
gui.requiresController.desc=Wymaga Kontrolera Startu
gui.fuelTank.desc.0=Zbiornik paliwa. Wymaga
gui.fuelTank.desc.1=ładownika paliwa do zapełnienia.
gui.fuelTank.desc.2=Zbiornik paliwa, może być zapełniony
gui.fuelTank.desc.3=kanistrami paliwa.
gui.fuelTank.desc.4=Zbiornik paliwa.
gui.oilTank.desc.0=Zbiornik ropy, może być napełniony
gui.oilTank.desc.1=kanistrami z ropą.
gui.infiniteBattery.desc=Nieskończona energia
gui.batterySlot.desc.0=Slot na baterie, wstaw tutaj baterię
gui.batterySlot.desc.1=lub użyj podłączonego źródła mocy.
gui.oxygenSlot.desc.0=Slot na tlen, wstaw tutaj kanister lub zbiornik
gui.oxygenSlot.desc.1=z tlenem lub użyj podłączonego źródła tlenu.
gui.oxygenStorage.desc.0=Magazyn Tlenu
gui.oxygenStorage.desc.1=Tlen
gui.energyStorage.desc.0=Magazyn Energii
gui.energyStorage.desc.1=Energia
gui.oxygenUse.desc=Wykorzystanie Tlenu
gui.maxOutput.desc=Maksymalne Wyjście
gui.checkbox.redstoneSignal.name=Otwiera Sygnał Czerwonego Kamienia
gui.checkbox.playerWithin.name=Gracz jest w zasięgu
gui.checkbox.playerName.name=Gracz nazywa się
gui.checkbox.invert.name=Odwróć Wybór
gui.checkbox.horizontal.name=Tryb Horyzontalny
gui.dropbox.playerDistance.name.0=1 Metr
gui.dropbox.playerDistance.name.1=2 Metry
gui.dropbox.playerDistance.name.2=5 Metrów
gui.dropbox.playerDistance.name.3=10 Metrów
gui.title.airLock.name=Śluza powietrzna gracza %s
gui.fuelOutput.desc.0=Wstaw puste kanistry na płyny do
gui.fuelOutput.desc.1=tego slotu by napełnić je paliwem
gui.fuelOutput.desc.2=ze zbiornika.
gui.newSchematic.slot.desc.0=Slot na nowe schematy. Możesz
gui.newSchematic.slot.desc.1=znaleźć nowe schematy
gui.newSchematic.slot.desc.2=eksplorując lochy na
gui.newSchematic.slot.desc.3=planetach i księżycach.
gui.missingCore.name.0=Nie znaleziono MicdoodleCore w folderze "mods"
gui.missingCore.name.1=Załadowanie Galacticraft nie powiodło się
gui.missingCore.name.2=Zamknij Minecrafta i zainstaluj MicdoodleCore
gui.missingCore.name.3=Kliknij tuta by otworzyć stronę pobierania.
gui.electricCompressor.desc.0=Pracuje
gui.showBubble.desc.0=Pokaż Bańkę
gui.oxygenCompressor.slot.desc.0=Slot na zbiornik, wstaw tutaj zbiornik
gui.oxygenCompressor.slot.desc.1=na tlen by go wypełnić.
gui.oxygenDecompressor.slot.desc.0=Slot na zbiornik, wstaw tutaj zbiornik
gui.oxygenDecompressor.slot.desc.1=z tlenem bo go opróżnić.
gui.spaceRace.create.close.name=Zamknij
gui.spaceRace.create.back.name=Wróć
gui.spaceRace.create.rename.name=Zmień Nazwę Drużyny
gui.spaceRace.create.brushRadius.name=Promień Pędzla
gui.spaceRace.create.eraserRadius.name=Promień Gumki
gui.spaceRace.create.brushSize.name=Wielkość Pędzla
gui.spaceRace.create.eraserSize.name=Wielkość Gumki
gui.spaceRace.create.title.name=Menedżer Wyścigów Kosmicznych
gui.spaceRace.create.title.name.0=Menedżer
gui.spaceRace.create.title.name.1=Wyścigów Kosmicznych
gui.spaceRace.create.invitePlayer.name=Zaproś Gracza
gui.spaceRace.create.playerRadius.name=Uwaga: Gracze muszą być w zasięgu! (25 bloków)
gui.spaceRace.create.removePlayer.name=Usuń Gracza
gui.spaceRace.create.customize.name=Dostosuj Flagę
gui.spaceRace.create.changeColor.name.0=Zmień
gui.spaceRace.create.changeColor.name.1=Kolor
gui.spaceRace.create.changeColor.name.2=Drużyny
gui.spaceRace.create.serverStats.name=Zobacz Statystyki Serwera
gui.spaceRace.create.globalStats.name=Zobacz Statystyki Globalne
gui.spaceRace.create.addPlayers.name=Dodaj Gracza(y)
gui.spaceRace.create.remPlayers.name=Usuń Gracza(y)
gui.spaceRace.create.sendInvite.name=Wyślij Zaproszenie
gui.spaceRace.create.remove.name=Usuń
gui.spaceRace.join.title.name=Dołącz do Kosmicznego Wyścigu
gui.spaceRace.join.owner.name=Właściciel
gui.spaceRace.join.memberCount.name=%d członków
gui.spaceRace.chat.addSuccess=Gracz %s dołączył do Kosmicznego Wyścigu!
gui.spaceRace.chat.removeSuccess=Gracz %s został usunięty z Kosmicznego Wyścigu.
gui.spaceRace.chat.inviteReceived=Otrzymano zaproszenie do drużyny Kosmicznego Wyścigu od %s
gui.spaceRace.chat.toJoin=By dołączyć do %s użyj komendy %s
gui.spaceRace.chat.notFound=Nie znaleziono gracza o nazwie: %
gui.spaceRace.chat.alreadyPart=Już bierzesz udział w tym Wyścigu Kosmicznym!
gui.spaceRace.unnamed=Drużyna
gui.spaceRace.comingSoon=Już niedługo

# DIMENSIONS
dimension.Overworld.name=Ziemia
dimension.Moon.name=Księżyc
dimension.Sun.name=Słońce
planet.overworld=Ziemia
moon.moon=Księżyc
galaxy.milkyWay=Droga Mleczna
solarsystem.sol=Układ Słoneczny
star.sol=UkS
satellite.spaceStation.overworld=Stacja Kosmiczna Ziemi
planet.mercury=Merkury
planet.venus=Wenus
planet.jupiter=Jowisz
planet.saturn=Saturn
planet.uranus=Uran
planet.neptune=Neptun
gui.message.moon.daynightcycle.0.name=29.5 Dni Ziemskich
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% od Ziemskiej)
gui.message.moon.surfacecomposition.0.name=Bazaltowy Kamień i
gui.message.moon.surfacecomposition.1.name=Ślady Sera
gui.message.moon.atmosphere.0.name=Brak
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Jasna Strona) 253C
gui.message.moon.meansurfacetemp.1.name=(Ciemna Strona) -153C
gui.message.overworld.daynightcycle.0.name=1 Dzień Ziemski
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% od Ziemskiej)
gui.message.overworld.surfacecomposition.0.name=Kamień, ziemia i
gui.message.overworld.surfacecomposition.1.name=żwir
gui.message.overworld.atmosphere.0.name=Azot i Tlen
gui.message.overworld.atmosphere.1.name=Wspiera Życie
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=
itemDesc.powerdraw.name=Power required: %s /s
itemDesc.shift.name=Wciśnij %s by dowiedzieć się więcej
tile.oxygenDetector.description=Detektor Tlenu emituje sygnał czerwonego kamienia gdy jest otoczony przez tlen.
tile.oxygenCollector.description=Zbieracz Tlenu pobiera tlen z bloków liści w jego otoczeniu.
tile.oxygenCompressor.description=Kompresor Tlenu wypełnia zbiorniki na tlen wykorzystując tlen ze swojego zbiornika.
tile.oxygenDecompressor.description=Dekompresor Tlenu pobiera tlen ze zbiorników do swojego zbiornika.
tile.distributor.description=Dystrybutor Tlenu wytwarza bańkę tlenową używając swojego zbiornika z tlenem. To pozwala na bezpieczne oddychanie w bańce.
tile.sealer.description=Uszczelniony Dystrybutor Tlenu sprawdza czy jest w uszczelnionym pomieszczeniu. Jeżeli jest, wypełnia pomieszczenie tlenem.
tile.oxygenPipe.description=Rura Tlenowa transportuje tlen z zbiornika jednej maszyny do drugiej.
tile.refinery.description=Rafinera pobiera ropę i z wykorzystaniem energii przerabia ją na paliwo wykorzystywane przez rakiety i pojazdy.
tile.fuelLoader.description=Będąc połączonym z platformą startową, Ładownik Paliwa pozwoli na zatankowanie połączonej rakiety lub innego pojazdu.
tile.landingPad.description=Platformy Startowe pozwalają na postawienie rakiety gdy są postawione w kształcie kwadratu o wymiarach 3x3. Mogą być do nich podłączone Ładowniki Paliwa, Ładowniki i Kontrolery Startu.
tile.buggyPad.description=Platformy Tankujące Buggy pozwalają na zatankowanie stojącego na nich Buggy gdy są postawione w kształcie kwadratu o wymiarach 3x3. Wymagają Ładownika Paliwa do działania. Nie można ich używać do rakiet!
tile.treasureChest.description=Skrzynia Skarbów Poziomu 1 jest generowana w księżycowych lochach. Można ją otworzyć po pokonaniu finałowego Bossa.
tile.rocketWorkbench.description=Stół Warsztatowy NASA jest używany do tworzenia zaawansowanych części i pojazdów. Można dodać nowe schematy gdy zostaną odnalezione.
tile.fallenMeteor.description=Upadłe Meteory można znaleźć na wielu planetach/księżycach które mają rzadką atmosfere lub jej brak. Upuszczają Meteorytowe Żelazo po wydobyciu.
tile.airLockFrame.description=Śluza powietrzna, będąc ułożona w portalopodobny sposób, z jednym blokiem zastąpionym kontrolerem będzie funkcjonować jako bariera uszczelniająca.
tile.enclosed.description=Bloki Uszczelniające powinne być wykorzystywane w miejscach gdzie powietrze nie może przejść, np. będąc ścianami bazy kosmicznej.
tile.cargoLoader.description=Ładowniki przenoszą bloki i przedmioty do rakiet i innych pojazdów z magazynem. Musi być połączony z Platformą Startową/Tankującą.
tile.cargoUnloader.description=Wyładowniki pobierają bloki i przedmioty z rakiet i innych pojazdów z magazynem.
tile.parachest.description=Paraskrzynie spadają z nieba zaraz po lądowaniu na pewnych planetach/księżycach, jak np. Ziemia. Zawiera rakietę, platformy startowe, paliwo i magazyn z poprzedniego startu.
tile.solarBasic.description=Standardowy Panel Słoneczny pobiera energię ze słońca, przechowując ją do dalszego użytku. Pobiera najwięcej energii w środku dnia (nie można regulować).
tile.solarAdv.description=Zaawansowany Panel Słoneczny pobiera energię ze słońca, przechowując ją do dalszego użytku. Automatycznie reguluje kąt panelu dla optymalnego poboru energii.
tile.coalGenerator.description=Generator Węglowy spala węgiel do produkcji energii. Jest to najprostsza ale jednocześnie najmniej efektywna metoda produkcji energii.
tile.compressor.description=Kompresor przetwarza sztabki w ich skompresowane odpowiedniki.
tile.compressorElectric.description=Kompresor Elektryczny przetwarza sztabki w ich skompresowane odpowiedniki. Kompresuje dwa na raz sprawiając że jest bardziej efektywny od swojego poprzednika.
tile.circuitFabricator.description=Fabrykator Obwodowy przerabia podstawowe materiały w sylikonowe płyty używane w zaawansowanych urządzeniach.
tile.oxygenStorageModule.description=Magazyn Tlenu jest wykorzystywany do przechowywania dużych ilości tlenu na późniejszy użytek.
tile.energyStorageModuleTier1.description=Akumulator jest wykorzystywany do przechowywania dużych ilości energii na późniejszy użytek.
tile.energyStorageModuleTier2.description=Akumulator Klastrowy wykorzystywany jest do przechowywania dużych ilości energii na późniejszy użytek. Przechowuje i przesyła więcej energii od swojego poprzednika.
tile.electricFurnaceTier1.description=Piec Elektryczny jest wykorzystywany jako szybsza alternatywa od tradycyjnych pieców węglowych.
tile.electricFurnaceTier2.description=Piec Arc jest wykorzystywany jako szybsza alternatywa od pieców węglowych i elektrycznych.
tile.aluminumWire.description=Kabel Aluminiowy jest wykorzystywany do podłączania źródeł energii do urządzeń działających na prąd.
tile.aluminumWireHeavy.description= Gruby Kabel Aluminiowy jest wykorzystywany do podłączania źródeł energii do urządzeń działających na prąd. Przesyła energię szybciej od poprzednika.
tile.glowstoneTorch.description=Pochodnie Jasnogłazowe są najlepiej wykorzystywane by oświetlić duże obszary. W odróżnieniu do zwykłych pochodni, te nie wymagają tlenu.
tile.cheeseBlock.description=Bloki Sera są tworzone z księżycowego sera. Można je postawić i są jadalne.
tile.spinThruster.description=Wirujące Dopalacze pozwalają twojej stacji kosmicznej na wykonywanie obrotów.
tile.arclamp.description=Lampy Arc zapewniają silne światło na duży obszar, odstrasza też większość potworów.
tile.viewScreen.description=Ekrany dają ostateczny dodatek do twojej stacji kosmicznej. Kliknięcie prawym przyciskiem myszy zmienia pokazywaną informacje.
tile.telemetry.description=Zbiera użyteczne dane z połączonych rakiet, graczy i mobów. Najlepiej postawić go obok Ekranu. Użyj Modułu Częstotliwości by ustabilizować połączenia danych.
commands.dimensionteleport=Gracz %s został wysłany do atmosfery gracza %s
commands.gcenergyunits.invalidUnits=Niepoprawne jednostki w komendzie /GCEnergyUnits Wykorzystanie: %s
commands.gcenergyunits.noUnits=Jednostki muszą być podane! Wykorzystanie: %s
commands.joinrace.noTeam=Drużyna musi być określona! Wykorzystanie: %s
commands.dimensiontp.tooMany=Za dużo argumentów w komendzie! Wykorzystanie: %s
commands.ssinvite.notFound=Nie znaleziono stacji kosmicznej z twoim imieniem. Musisz się tam najpierw wybrać!
commands.ssinvite.wrongUsage=Za mało argumentów w komendzie! Wykorzystanie: %s
commands.ssuninvite.noPlayer=Nie znaleziono gracza o imieniu %s na twojej liście Stacji Kosmicznej!
gc.configgui.idDimensionMoon=ID Wymiaru Księżyca
gc.configgui.idDimensionOverworldOrbit=ID Stacji Kosmicznej
gc.configgui.idDimensionOverworldOrbitStatic=ID Statycznej Stacji Kosmicznej
gc.configgui.staticLoadedDimensions=Załadowane Statyczne Wymiary
gc.configgui.rocketDisableOverworldReturn=Wyłącz Powrót Rakiety dla Ziemi
gc.configgui.rocketDisabledDimensions=Wyłączone Wymiary dla Rakiet
gc.configgui.forceOverworldRespawn=Wymuś Odrodzenie na Ziemi
gc.configgui.idSchematicRocketT1=ID Schematów Rakiety Poziomu 1
gc.configgui.idSchematicMoonBuggy=ID Schematów Księżycowego Buggy
gc.configgui.idSchematicAddSchematic=ID Schematów "Dodaj Schemat"
gc.configgui.idAchievBase=ID Podstawowych Osiągnięć
gc.configgui.idEntityEvolvedSpider=ID Bytu Kosmiczny Pająk
gc.configgui.idEntityEvolvedCreeper=ID Bytu Kosmiczny Kosmiczny Creeper
gc.configgui.idEntityEvolvedZombie=ID Bytu Kosmiczny Zombie
gc.configgui.idEntityEvolvedSkeleton=ID Bytu Kosmiczny Szkielet
gc.configgui.idEntitySpaceship=ID Bytu Rakieta Poziomu 1
gc.configgui.idEntityMeteor=ID Bytu Meteor
gc.configgui.idEntityBuggy=ID Bytu Buggy
gc.configgui.idEntityFlag=ID Bytu Flaga
gc.configgui.idEntityParaChest=ID Bytu Paraskrzynia
gc.configgui.idEntityAlienVillager=ID Bytu Wieśniak-Kosmita
gc.configgui.idEntityOxygenBubble=ID Bytu Bańka Tlenowa
gc.configgui.idEntityLander=ID Bytu Lądownik Księżycowy
gc.configgui.idEntityEvolvedSkeletonBoss=ID Bytu Kosmiczny Szkielet Boss
gc.configgui.idEntityCelestialScreen=ID Bytu Niebiańskie Widoki
gc.configgui.idEntityMeteorChunk=ID Bytu Miotany Kawałek Meteorytu
gc.configgui.moreStars=Pokazuj Więcej Gwiazd
gc.configgui.disableSpaceshipParticles=Wyłącz Efekty Rakiety
gc.configgui.oxygenIndicatorLeft=Przesuń Wskaźnik Tlenu w Lewo
gc.configgui.oxygenIndicatorBottom=Przesuń wskaźnik Tlenu w Dół
gc.configgui.oilGenFactor=Współczynnik Generowania Ropy
gc.configgui.externalOilGen=Zewnętrzna Generacja Ropy
gc.configgui.enableCopperOreGen=Generowanie Miedzi na Ziemi
gc.configgui.enableTinOreGen=Generowanie Cyny na Ziemi
gc.configgui.enableAluminumOreGen=Generowanie Aluminium na Ziemi
gc.configgui.enableSiliconOreGen=Generowanie Sylikonu na Ziemi
gc.configgui.disableCheeseMoon=Wyłącz Generowanie Sera na Księżycu
gc.configgui.disableTinMoon=Wyłącz Generowanie Cyny na Księżycu
gc.configgui.disableCopperMoon=Wyłącz Generowanie Miedzi na Księżycu
gc.configgui.disableMoonVillageGen=Wyłącz Generowanie Księżycowych Wiosek na Księżycu
gc.configgui.enableOtherModsFeatures=Włącz Generowanie Świata Zewnętrznych Modyfikacji
gc.configgui.otherModOreGenIDs=Generowanie Rud z Innych Modów na Planetach
gc.configgui.enableDebug=Pokazuj Wiadomości Debugowania w Konsoli
gc.configgui.disableLander=Wyłącz lądownik na Księżycu, używaj zamiast tego spadochronu
gc.configgui.disableSpaceshipGrief=Wyłącz Wybuch Rakiet
gc.configgui.spaceStationsRequirePermission=Zezwolenia Stacji Kosmicznej
gc.configgui.disableSpaceStationCreation=Wyłącz Tworzenie Stacji Kosmicznych
gc.configgui.overrideCapes=Wymuś Pokazywanie Peleryn Donatorów
gc.configgui.spaceStationEnergyScalar=Modyfikator Energii Stacji Kosmicznej
gc.configgui.sealableIDs=Bloki Uszczelniające
gc.configgui.detectableIDs=Wykrywane ID
gc.configgui.suffocationCooldown=Odstęp czasu obrażeń od duszenia się
gc.configgui.suffocationDamage=Obrażenia od duszenia się
gc.configgui.enableSealerEdgeChecks=Sprawdzenia Uszczelnienia
gc.configgui.alternateCanisterRecipe=Alternatywna Receptura dla Kanistra
gc.configgui.rocketFuelFactor=Współczynnik Paliwa Rakietowego
gc.configgui.dungeonBossHealthMod=Modyfikator Życia Bossów
gc.configgui.hardMode=Zwiększenie Trudności
gc.configgui.title=Konfiguracja Głównego Galacticraft

# </file>
