# Galacticraft Core Language File = BRAZIL PORTUGUESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=Tanque de Oxig√™nio Leve
item.oxygenTankLightEmpty.name=Tanque de Oxig√™nio Leve Vazio
item.oxygenTankMedFull.name=Oxig√™nio Tanque M√©dio
item.oxygenTankMedEmpty.name=Oxig√™nio Tanque M√©dio Vazio
item.oxygenTankHeavyFull.name=Oxig√™nio Tanque Pesado
item.oxygenTankHeavyEmpty.name=Oxig√™nio Tanque Pesado Vazio
item.oxygenMask.name=M√°scara de Oxig√™nio
item.spaceship.name=Foguete - N√≠vel 1
item.sensorGlasses.name=√ìculos Sensores
item.canister.tin.name=Lata de Estanho
item.canister.copper.name=Lata de Cobre
item.airVent.name=Respirador
item.airFan.name=Ventilador
item.oxygenConcentrator.name=Concentrador de Oxig√™nio
item.heavyPlating.name=Blindagem Pesada
item.engine.tier1engine.name=Motor de Foguete - N√≠vel 1
item.engine.tier1booster.name=Motor de Foguete Auxiliar - N√≠vel 1
item.rocketFins.name=Aleta de Foguete
item.noseCone.name=Nariz de Foguete
item.sensorLens.name=Lentes Sensoras
item.oxygenGear.name=Equipamento de Oxig√™nio
item.flag.american.name=Bandeira Norte-Americana
item.flag.black.name=Bandeira Preta
item.flag.blue.name=Bandeira Azul-Clara
item.flag.green.name=Bandeira Verde-Lim√£o
item.flag.brown.name=Bandeira Marrom
item.flag.darkblue.name=Bandeira Azul
item.flag.darkgray.name=Bandeira Cinza
item.flag.darkgreen.name=Bandeira Verde
item.flag.gray.name=Bandeira Cinza-Clara
item.flag.magenta.name=Bandeira Magenta
item.flag.orange.name=Bandeira Laranja
item.flag.pink.name=Bandeira Rosa
item.flag.purple.name=Bandeira P√∫rpura
item.flag.red.name=Bandeira Vermelha
item.flag.teal.name=Bandeira Ciana
item.flag.yellow.name=Bandeira Amarela
item.flag.white.name=Bandeira
item.parachute_plain.name=Paraquedas
item.parachute_black.name=Paraquedas Preto
item.parachute_blue.name=Paraquedas Azul-Claro
item.parachute_lime.name=Paraquedas Verde-Lim√£o
item.parachute_brown.name=Paraquedas Marrom
item.parachute_darkblue.name=Paraquedas Azul
item.parachute_darkgray.name=Paraquedas Cinza
item.parachute_darkgreen.name=Paraquedas Verde
item.parachute_gray.name=Paraquedas Cinza-Claro 
item.parachute_magenta.name=Paraquedas Magenta
item.parachute_orange.name=Paraquedas Laranja
item.parachute_pink.name=Paraquedas Rosa
item.parachute_purple.name=Paraquedas P√∫rpura
item.parachute_red.name=Paraquedas Vermelho
item.parachute_teal.name=Paraquedas Ciano
item.parachute_yellow.name=Paraquedas Amarelo
item.steelPole.name=Mastro de Bandeira
item.canvas.name=Tecido
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Lata para L√≠quidos Vazia
item.oilCanisterPartial.name=Lata de √ìleo Semi-Cheia
item.fuelCanisterPartial.name=Lata de Combust√≠vel Semi-Cheia
item.oilCanister.name=Lata de √ìleo Cheia
item.fuelCanister.name=Lata de Combust√≠vel Cheia
item.oilExtractor.name=Extrator Port√°til de Petr√≥leo
item.schematic.name=Esquem√°tico para Mesa de Trabalho NASA
item.fuel.name=Combust√≠vel de Foguete
item.key.T1.name=Chave de Calabou√ßo - N√≠vel 1
item.buggymat.wheel.name=Roda de Buggy
item.buggymat.seat.name=Assento de Buggy
item.buggymat.storage.name=Bagageiro para Buggy
item.basicItem.solar_module_0.name=M√≥dulo Solar
item.basicItem.solar_module_1.name=Painel Solar Completo
item.basicItem.ingotCopper.name=Barra de Cobre
item.basicItem.ingotTin.name=Barra de Estanho
item.basicItem.ingotAluminum.name=Barra de Alum√≠nio
item.basicItem.ingotSteel.name=Barra de A√ßo
item.basicItem.ingotBronze.name=Barra de Bronze
item.basicItem.compressedCopper.name=Cobre Prensado
item.basicItem.compressedTin.name=Estanho Prensado
item.basicItem.compressedAluminum.name=Alum√≠nio Prensado
item.basicItem.compressedSteel.name=A√ßo Prensado
item.basicItem.compressedBronze.name=Bronze Prensado
item.basicItem.compressedIron.name=Ferro Prensado
item.basicItem.waferSolar.name=Wafer Solar Azul
item.basicItem.waferBasic.name=Wafer B√°sico
item.basicItem.waferAdvanced.name=Wafer Avan√ßado
item.basicItem.rawSilicon.name=Sil√≠cio Bruto
item.tier1.desc=N√≠vel 1
item.battery.name=Bateria
item.infiniteBattery.name=Bateria Infinita
item.meteorChunk.name=Peda√ßo de Meteoro Jog√°vel
item.meteorChunkHot.name=Peda√ßo de Meteoro Jog√°vel
item.hotDescription.name=Quente
item.basicItem.dehydratedApple.name=Ma√ß√£ Desidratada
item.basicItem.dehydratedCarrot.name=Cenoura Desidratada
item.basicItem.dehydratedMelon.name=Melancia Desidratada
item.basicItem.dehydratedPotato.name=Batata Desidratada
item.basicItem.cannedFood.name=Lata de Comida
item.basicItem.frequencyModule.name=M√≥dulo de Frequ√™ncia
item.standardWrench.name=Chave Inglesa Padr√£o

# TOOLS
item.steel_pickaxe.name=Picareta para Trabalho Pesado
item.steel_axe.name=Machado para Trabalho Pesado
item.steel_hoe.name=Enxada para Trabalho Pesado
item.steel_shovel.name=P√° para Trabalho Pesado
item.steel_sword.name=Espada para Trabalho Pesado

# ARMOR
item.steel_helmet.name=Elmo para Trabalho Pesado
item.steel_chestplate.name=Peitoral para Trabalho Pesado
item.steel_leggings.name=Perneiras para Trabalho Pesado
item.steel_boots.name=Botas para Trabalho Pesado

# BLOCKS
tile.treasureChest.name=Ba√∫ de Tesouro
tile.landingPad.landingPad.name=Base para Lan√ßamento de Foguetes
tile.landingPadFull.name=Base para Abastecimento de Buggy
tile.unlitTorch.name=Tocha
tile.unlitTorchLit.name=Tocha
tile.distributor.name=Distribuidor de Bolha de Oxig√™nio
tile.oxygenPipe.name=Cano de Oxig√™nio
tile.oxygenCollector.name=Coletor de Oxig√™nio
tile.fallenMeteor.name=Meteorito
tile.rocketWorkbench.name=Bancada de Trabalho NASA
tile.gcBlockCore.decoblock1.name=Bloco de Estanho de Decorativo
tile.gcBlockCore.decoblock2.name=Bloco de Estanho de Decorativo
tile.gcBlockCore.oreCopper.name=Min√©rio de Cobre
tile.gcBlockCore.oreTin.name=Min√©rio de Estanho
tile.gcBlockCore.oreAluminum.name=Min√©rio Alum√≠nio
tile.gcBlockCore.oreSilicon.name=Min√©rio de Sil√≠cio
tile.airLockFrame.name=Quadro de Porta Pressurizada
tile.airLockSeal.name=Porta Pressurizada
tile.crudeOilStill.name=√ìleo Cru
tile.crudeOilMoving.name=√ìleo Cru
tile.refinery.name=Refinaria
tile.fuelLoader.name=Carregador de Combust√≠vel
tile.sapling2.oak.name=Muda de Carvalho
tile.sapling2.spruce.name=Muda de Pinheiro
tile.sapling2.birch.name=Muda de Eucalipto
tile.sapling2.jungle.name=Muda de √?rvore da Selva
tile.sealer.name=Selador de Oxig√™nio
tile.enclosed.oxygenPipe.name=Cano de Oxig√™nio Sel√°vel
tile.oxygenDetector.name=Detector de Oxig√™nio
tile.cargo.loader.name=Carregador de Carga
tile.cargo.unloader.name=Descarregador de Carga
tile.landingPad.buggyFueler.name=Base de Carregador de Combust√≠vel
tile.landingPad.cargoPad.name=Base de Foguete de Carga
tile.enclosed.copperCable.name=Cabo de Cobre Sel√°vel
tile.enclosed.goldCable.name=Cabo de Ouro Sel√°vel
tile.enclosed.hvCable.name=Cabo AV Sel√°vel
tile.enclosed.glassFibreCable.name=Cabo de Fibra √ìptica Sel√°vel
tile.enclosed.lvCable.name=Cabo de Corrente Ultra-Baixa Sel√°vel
tile.enclosed.PipeItemsCobblestone.name=Cano de Transporte de Pedregulho Sel√°vel
tile.enclosed.PipeItemsStone.name=Cano de Transporte de Pedra Sel√°vel
tile.enclosed.PipeFluidsCobblestone.name=Cano Imperme√°vel para Pedregulhos Sel√°vel
tile.enclosed.PipeFluidsStone.name=Cano Imperme√°vel para Pedra Sel√°vel
tile.enclosed.PipePowerStone.name=Cano Condutor de Pedra Sel√°vel
tile.enclosed.PipePowerGold.name=Cano Condutor de Ouro Sel√°vel
tile.solar.basic.name=Painel Solar B√°sico
tile.solar.advanced.name=Painel Solar Avan√ßado
tile.parachest.name=Para-ba√∫
tile.oreCopper.name=Min√©rio de Cobre
tile.oreTin.name=Min√©rio de Estanho
tile.machine.0.name=Gerador √† Carv√£o
tile.machine.1.name=M√≥dulo de Armazenamento de Energia
tile.machine.2.name=Fornalha El√©trica
tile.machine.3.name=Compressor
tile.machine2.4.name=Compressor El√©trico
tile.machine2.5.name=Fabricador de Circuitos
tile.machine2.6.name=M√≥dulo de Armazenamento de Oxig√™nio
tile.aluminumWire.name=Cabo de Alum√≠nio
tile.aluminumWireHeavy.name=Cabo de Alum√≠nio Pesado
tile.glowstoneTorch.name=Tocha de Pedra Luminosa
tile.enclosed.aluminumWire.name=Cabo de Alum√≠nio Sel√°vel
tile.enclosed.aluminumWireHeavy.name=Cabo de Alum√≠nio Pesado Sel√°vel
tile.enclosed.meCable.name=Cabo ME Sel√°vel
tile.airLockController.name=Controle de Porta Pressurizada
tile.dummyblock.spaceStationBase.name=Base da Esta√ß√£o Espacial
tile.dummyblock.launchPad.name=Base para Lan√ßamento de Foguetes
tile.dummyblock.nasaWorkbench.name=Bancada de Trabalho NASA
tile.dummyblock.solar.name=Painel Solar
tile.dummyblock.cryogenicChamber.name=C√¢mara Criog√™nica
tile.gcBlockCore.copperBlock.name=Bloco de Cobre
tile.gcBlockCore.tinBlock.name=Bloco de Estanho
tile.gcBlockCore.aluminumBlock.name=Bloco de Alum√≠nio
tile.fuel.name=Combust√≠vel
tile.oxygenCompressor.0.name=Compressor de Oxig√™nio
tile.oxygenCompressor.1.name=Descompressor de Oxig√™nio
tile.arclamp.name=Arc Lamp ##NEEDS TRANSLATE##
tile.spinThruster.name=Spin Thruster ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Aranha Evolu√≠da
entity.GalacticraftCore.EvolvedZombie.name=Zumbi Evolu√≠do
entity.GalacticraftCore.EvolvedCreeper.name=Creeper Evolu√≠do
entity.GalacticraftCore.EvolvedSkeleton.name=Esqueleto Evolu√≠do
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Esqueleto-Chefe Evolu√≠do
entity.GalacticraftCore.AlienVillager.name=Alde√£o Alien√≠gena
entity.GalacticraftCore.Spaceship.name=Foguete - N√≠vel 1
entity.GalacticraftCore.GravityArrow.name=Flecha
entity.GalacticraftCore.Meteor.name=Meteoro
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Bandeira
entity.GalacticraftCore.ParaChest.name=Para-ba√∫
entity.GalacticraftCore.OxygenBubble.name=Bolha de Oxig√™nio
entity.GalacticraftCore.Lander.name=M√≥dulo Espacial

# Schematics
schematic.moonbuggy.name=Buggy
schematic.rocketT1.name=Foguete - N√≠vel 1
schematic.rocketT2.name=Foguete - N√≠vel 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=Foguete de %1$s est√° com defeito!
death.attack.spaceshipExplosionB=%1$s morreu lamentavelmente num acidente espacial!
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation=%1$s ficou sem oxig√™nio!

# GALAXIES
galaxy.blockyway.name=Via Bloqu√≠tica

# OTHER
newversion.failed.name=Verifica√ß√£o de atualiza√ß√£o do Galacticraft falhou! Tentando de novo em 15 segundos
newversion.success.name=Vers√£o on-line do Galacticraft encontrado:

# KEYBINDINGS
keybind.map.name=[GC] Mapa da Gal√°xia 
keybind.spaceshipinv.name=[GC] Abrir Invent√°rio da Nave 
keybind.sensortoggle.name=[GC] Alternar modos dos √ìculos Sensores
keybind.vehicleforward.name=[GC] Mover ve√≠culo para frente
keybind.vehiclebackward.name=[GC] Mover ve√≠culo para tr√°s
keybind.vehicleleft.name=[GC] Mover ve√≠culo para esquerda
keybind.vehicleright.name=[GC] Mover ve√≠culo para direita
keybind.vehicleup.name=[GC] Mover ve√≠culo para cima
keybind.vehicledown.name=[GC] Mover ve√≠culo para baixo

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Carregador de Carga
container.cargounloader.name=Descarregador de Carga
container.fuelloader.name=Carregador de Combust√≠vel
container.oxygencollector.name=Coletor de Oxig√™nio
container.oxygencompressor.name=Compressor de Oxig√™nio
container.oxygendistributor.name=Distribuidor de Oxig√™nio
container.oxygensealer.name=Selador de Oxig√™nio
container.parachest.name=Para-ba√∫
container.refinery.name=Refinaria
container.treasurechest.name=Ba√∫ de Tesouro
container.lander.name=M√≥dulo Espacial
container.spaceship.name=Foguete - N√≠vel 1
container.solarbasic.name=Painel Solar B√°sico
container.solaradvanced.name=Painel Solar Avan√ßado
container.oxygendecompressor.name=Descompressor de Oxig√™nio

gui.message.out.name=Sa√≠da
gui.message.in.name=Entrada
gui.message.status.name=Status
gui.message.oxoutput.name=Sa√≠da de Oxig√™nio
gui.message.oxinput.name=Entrada de Oxig√™nio
gui.message.fuel.name=Combust√≠vel
gui.message.full.name=cheio
gui.message.page.name=P√°gina
gui.message.addnewsch.name=Adicionar novo Esquem√°tico
gui.message.generating.name=Gerando
gui.message.environment.name=B√¥nus Ambiental
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=Bubble Visible ##NEEDS TRANSLATE##

gui.status.active.name=Ativo
gui.status.missingleaves.name=Folhas Insuficientes
gui.status.missingpower.name=Energia Insuficiente
gui.status.missingoxygen.name=Oxig√™nio Insuficiente
gui.status.missingtank.name=Sem Tanque de Oxig√™nio V√°lido
gui.status.fulltank.name=Tanque Oxig√™nio Cheio
gui.status.unsealed.name=N√£o-Selado
gui.status.sealed.name=Selado
gui.status.unknown.name=Desconhecido
gui.status.disabled.name=Desabilitado
gui.status.nofuel.name=Sem Combust√≠vel a Carregar!
gui.status.noitems.name=Sem Itens a Carregar!
gui.status.notargetload.name=Sem Receptor a Ser Carregado!
gui.status.notargetunload.name=Sem Receptor a Ser Descarregado!
gui.status.noinvtarget.name=N√£o H√° Invent√°rio no Receptor!
gui.status.targetfull.name=Ve√≠culo Receptor Est√° Cheio!
gui.status.targetempty.name=Ve√≠culo Receptor Est√° Vazio!
gui.status.ready.name=Pronto
gui.status.refining.name=Refinando
gui.status.idle.name=Em Espera
gui.status.nooil.name=Sem √ìleo
gui.status.raining.name=Chuva
gui.status.blockedpartial.name=Sol Parcialmente Vis√≠vel
gui.status.blockedfully.name=Sol N√£o Est√° Vis√≠vel
gui.status.collectingenergy.name=Coletando Energia
gui.status.sealerblocked.name=Sa√≠da de Ar Bloqueada!
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##

gui.button.enableseal.name=Habilitar Selador
gui.button.disableseal.name=Desabilitar Selador
gui.button.loaditems.name=Carregar Itens
gui.button.stoploading.name=Parar Carregamento
gui.button.unloaditems.name=Descarregar Itens
gui.button.stopunloading.name=Parar Descarregamento
gui.button.createsstation.name=Criar Esta√ß√£o Espacial
gui.button.sendtodim.name=Enviar para Dimens√£o
gui.button.rename.name=Renomear
gui.button.loadfuel.name=Carregar Combust√≠vel
gui.button.refine.name=Refinar
gui.button.back.name=Volta
gui.button.next.name=Avan√ßa
gui.button.unlockschematic.name=Destravar Esquem√°tico
gui.button.stoprefine.name=Parar Refino
gui.button.enable.name=Habilitar
gui.button.disable.name=Desabilitar

gui.choosePlanet.desc.overworld=Pleno de Vida#Habit√°vel#Gravidade: 100%
gui.warning=ATEN√á√ÉO!
gui.lander.warning2=Pressione "
gui.lander.warning3=" para desacelerar!
gui.lander.velocity=Velocidade de Entrada
gui.lander.velocityu=m/s
gui.oxygen.warning=Sistema de Oxig√™nio Inv√°lido!
gui.sensor.advanced=Modo Avan√ßado
gui.sensor.advancedon=LIGADO
gui.sensor.advancedoff=DESLIGADO
gui.chooseplanet.cannotcreate1.name=N√£o se pode criar uma
gui.chooseplanet.cannotcreate2.name=Esta√ß√£o Espacial aqui!
gui.chooseplanet.alreadycreated1.name=Uma Esta√ß√£o Espacial
gui.chooseplanet.alreadycreated2.name=j√° foi criada aqui!
gui.dockingRocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name=ASWD - Move o mapa
gui.galaxymap.zoom.name=Roda do Mouse - Zoom
gui.galaxymap.select.name=Bot√£o Direito do Mouse - Seleciona planeta
gui.galaxymap.exit.name=Esc - Sair do mapa
gui.galaxymap.moonOf.name=Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name=Mover para os lados
gui.buggy.accel.name=Acelerar
gui.buggy.decel.name=Desacelerar
gui.buggy.inv.name=Invent√°rio / Combust√≠vel
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.rocketType.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocketType.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storageSpace=Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=Mundo Principal
dimension.Moon.name=Lua
dimension.Sun.name=Sol
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s foi enviado para a atmosfera%s

# </file>
