# Galacticraft Core Language File = BRAZIL PORTUGUESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=Tanque de Oxigênio Leve
item.oxygenTankLightEmpty.name=Tanque de Oxigênio Leve Vazio
item.oxygenTankMedFull.name=Oxigênio Tanque Médio
item.oxygenTankMedEmpty.name=Oxigênio Tanque Médio Vazio
item.oxygenTankHeavyFull.name=Oxigênio Tanque Pesado
item.oxygenTankHeavyEmpty.name=Oxigênio Tanque Pesado Vazio
item.oxygenMask.name=Máscara de Oxigênio
item.spaceship.name=Foguete - Nível 1
item.sensorGlasses.name=Óculos Sensores
item.canister.tin.name=Lata de Estanho
item.canister.copper.name=Lata de Cobre
item.airVent.name=Respirador
item.airFan.name=Ventilador
item.oxygenConcentrator.name=Concentrador de Oxigênio
item.heavyPlating.name=Blindagem Pesada
item.engine.tier1engine.name=Motor de Foguete - Nível 1
item.engine.tier1booster.name=Motor de Foguete Auxiliar - Nível 1
item.rocketFins.name=Aleta de Foguete
item.noseCone.name=Nariz de Foguete
item.sensorLens.name=Lentes Sensoras
item.oxygenGear.name=Equipamento de Oxigênio
item.flag.name=Flag ##NEEDS TRANSLATE##
item.flag.american.name=Bandeira Norte-Americana
item.flag.black.name=Bandeira Preta
item.flag.blue.name=Bandeira Azul-Clara
item.flag.green.name=Bandeira Verde-Limão
item.flag.brown.name=Bandeira Marrom
item.flag.darkblue.name=Bandeira Azul
item.flag.darkgray.name=Bandeira Cinza
item.flag.darkgreen.name=Bandeira Verde
item.flag.gray.name=Bandeira Cinza-Clara
item.flag.magenta.name=Bandeira Magenta
item.flag.orange.name=Bandeira Laranja
item.flag.pink.name=Bandeira Rosa
item.flag.purple.name=Bandeira Púrpura
item.flag.red.name=Bandeira Vermelha
item.flag.teal.name=Bandeira Ciana
item.flag.yellow.name=Bandeira Amarela
item.flag.white.name=Bandeira
item.parachute_plain.name=Paraquedas
item.parachute_black.name=Paraquedas Preto
item.parachute_blue.name=Paraquedas Azul-Claro
item.parachute_lime.name=Paraquedas Verde-Limão
item.parachute_brown.name=Paraquedas Marrom
item.parachute_darkblue.name=Paraquedas Azul
item.parachute_darkgray.name=Paraquedas Cinza
item.parachute_darkgreen.name=Paraquedas Verde
item.parachute_gray.name=Paraquedas Cinza-Claro 
item.parachute_magenta.name=Paraquedas Magenta
item.parachute_orange.name=Paraquedas Laranja
item.parachute_pink.name=Paraquedas Rosa
item.parachute_purple.name=Paraquedas Púrpura
item.parachute_red.name=Paraquedas Vermelho
item.parachute_teal.name=Paraquedas Ciano
item.parachute_yellow.name=Paraquedas Amarelo
item.steelPole.name=Mastro de Bandeira
item.canvas.name=Tecido
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Lata para Líquidos Vazia
item.oilCanisterPartial.name=Lata de Óleo Semi-Cheia
item.fuelCanisterPartial.name=Lata de Combustível Semi-Cheia
item.oilCanister.name=Lata de Óleo Cheia
item.fuelCanister.name=Lata de Combustível Cheia
item.oilExtractor.name=Extrator Portátil de Petróleo
item.schematic.name=Esquemático para Mesa de Trabalho NASA
item.fuel.name=Combustível de Foguete
item.key.T1.name=Chave de Calabouço - Nível 1
item.buggymat.wheel.name=Roda de Buggy
item.buggymat.seat.name=Assento de Buggy
item.buggymat.storage.name=Bagageiro para Buggy
item.basicItem.solar_module_0.name=Módulo Solar
item.basicItem.solar_module_1.name=Painel Solar Completo
item.basicItem.ingotCopper.name=Barra de Cobre
item.basicItem.ingotTin.name=Barra de Estanho
item.basicItem.ingotAluminum.name=Barra de Alumínio
item.basicItem.ingotSteel.name=Barra de Aço
item.basicItem.ingotBronze.name=Barra de Bronze
item.basicItem.compressedCopper.name=Cobre Prensado
item.basicItem.compressedTin.name=Estanho Prensado
item.basicItem.compressedAluminum.name=Alumínio Prensado
item.basicItem.compressedSteel.name=Aço Prensado
item.basicItem.compressedBronze.name=Bronze Prensado
item.basicItem.compressedIron.name=Ferro Prensado
item.basicItem.waferSolar.name=Wafer Solar Azul
item.basicItem.waferBasic.name=Wafer Básico
item.basicItem.waferAdvanced.name=Wafer Avançado
item.basicItem.rawSilicon.name=Silício Bruto
item.tier1.desc=Nível 1
item.battery.name=Bateria
item.infiniteBattery.name=Bateria Infinita
item.infiniteOxygen.name=Infinite Oxygen Supply ##NEEDS TRANSLATE##
item.meteorChunk.name=Pedaço de Meteoro Jogável
item.meteorChunkHot.name=Pedaço de Meteoro Jogável
item.hotDescription.name=Quente
item.basicItem.dehydratedApple.name=Maçã Desidratada
item.basicItem.dehydratedCarrot.name=Cenoura Desidratada
item.basicItem.dehydratedMelon.name=Melancia Desidratada
item.basicItem.dehydratedPotato.name=Batata Desidratada
item.basicItem.cannedFood.name=Lata de Comida
item.basicItem.frequencyModule.name=Módulo de Frequência
item.standardWrench.name=Chave Inglesa Padrão

# TOOLS
item.steel_pickaxe.name=Picareta para Trabalho Pesado
item.steel_axe.name=Machado para Trabalho Pesado
item.steel_hoe.name=Enxada para Trabalho Pesado
item.steel_shovel.name=Pá para Trabalho Pesado
item.steel_sword.name=Espada para Trabalho Pesado

# ARMOR
item.steel_helmet.name=Elmo para Trabalho Pesado
item.steel_chestplate.name=Peitoral para Trabalho Pesado
item.steel_leggings.name=Perneiras para Trabalho Pesado
item.steel_boots.name=Botas para Trabalho Pesado

# BLOCKS
tile.treasureChest.name=Baú de Tesouro
tile.landingPad.landingPad.name=Base para Lançamento de Foguetes
tile.landingPadFull.name=Base para Abastecimento de Buggy
tile.unlitTorch.name=Tocha
tile.unlitTorchLit.name=Tocha
tile.distributor.name=Distribuidor de Bolha de Oxigênio
tile.oxygenPipe.name=Cano de Oxigênio
tile.oxygenCollector.name=Coletor de Oxigênio
tile.fallenMeteor.name=Meteorito
tile.rocketWorkbench.name=Bancada de Trabalho NASA
tile.gcBlockCore.decoblock1.name=Bloco de Estanho de Decorativo
tile.gcBlockCore.decoblock2.name=Bloco de Estanho de Decorativo
tile.gcBlockCore.oreCopper.name=Minério de Cobre
tile.gcBlockCore.oreTin.name=Minério de Estanho
tile.gcBlockCore.oreAluminum.name=Minério Alumínio
tile.gcBlockCore.oreSilicon.name=Minério de Silício
tile.airLockFrame.name=Quadro de Porta Pressurizada
tile.airLockSeal.name=Porta Pressurizada
tile.crudeOilStill.name=Óleo Cru
tile.crudeOilMoving.name=Óleo Cru
tile.refinery.name=Refinaria
tile.fuelLoader.name=Carregador de Combustível
tile.sapling2.oak.name=Muda de Carvalho
tile.sapling2.spruce.name=Muda de Pinheiro
tile.sapling2.birch.name=Muda de Eucalipto
tile.sapling2.jungle.name=Muda de Árvore da Selva
tile.sealer.name=Selador de Oxigênio
tile.enclosed.oxygenPipe.name=Cano de Oxigênio Selável
tile.oxygenDetector.name=Detector de Oxigênio
tile.cargo.loader.name=Carregador de Carga
tile.cargo.unloader.name=Descarregador de Carga
tile.landingPad.buggyFueler.name=Base de Carregador de Combustível
tile.landingPad.cargoPad.name=Base de Foguete de Carga
tile.enclosed.copperCable.name=Cabo de Cobre Selável
tile.enclosed.goldCable.name=Cabo de Ouro Selável
tile.enclosed.hvCable.name=Cabo AV Selável
tile.enclosed.glassFibreCable.name=Cabo de Fibra Óptica Selável
tile.enclosed.lvCable.name=Cabo de Corrente Ultra-Baixa Selável
tile.enclosed.PipeItemsCobblestone.name=Cano de Transporte de Pedregulho Selável
tile.enclosed.PipeItemsStone.name=Cano de Transporte de Pedra Selável
tile.enclosed.PipeFluidsCobblestone.name=Cano Impermeável para Pedregulhos Selável
tile.enclosed.PipeFluidsStone.name=Cano Impermeável para Pedra Selável
tile.enclosed.PipePowerStone.name=Cano Condutor de Pedra Selável
tile.enclosed.PipePowerGold.name=Cano Condutor de Ouro Selável
tile.solar.basic.name=Painel Solar Básico
tile.solar.advanced.name=Painel Solar Avançado
tile.parachest.name=Para-baú
tile.oreCopper.name=Minério de Cobre
tile.oreTin.name=Minério de Estanho
tile.machine.0.name=Gerador à Carvão
tile.machine.1.name=Módulo de Armazenamento de Energia
tile.machine.2.name=Fornalha Elétrica
tile.machine.3.name=Compressor
tile.machine2.4.name=Compressor Elétrico
tile.machine2.5.name=Fabricador de Circuitos
tile.machine2.6.name=Módulo de Armazenamento de Oxigênio
tile.machine.7.name=Electric Arc Furnace ##NEEDS TRANSLATE##
tile.machine.8.name=Energy Storage Cluster ##NEEDS TRANSLATE##
tile.aluminumWire.name=Cabo de Alumínio
tile.aluminumWireHeavy.name=Cabo de Alumínio Pesado
tile.glowstoneTorch.name=Tocha de Pedra Luminosa
tile.enclosed.aluminumWire.name=Cabo de Alumínio Selável
tile.enclosed.aluminumWireHeavy.name=Cabo de Alumínio Pesado Selável
tile.enclosed.meCable.name=Cabo ME Selável
tile.airLockController.name=Controle de Porta Pressurizada
tile.dummyblock.spaceStationBase.name=Base da Estação Espacial
tile.dummyblock.launchPad.name=Base para Lançamento de Foguetes
tile.dummyblock.nasaWorkbench.name=Bancada de Trabalho NASA
tile.dummyblock.solar.name=Painel Solar
tile.dummyblock.cryogenicChamber.name=Câmara Criogênica
tile.gcBlockCore.copperBlock.name=Bloco de Cobre
tile.gcBlockCore.tinBlock.name=Bloco de Estanho
tile.gcBlockCore.aluminumBlock.name=Bloco de Alumínio
tile.fuel.name=Combustível
tile.oxygenCompressor.0.name=Compressor de Oxigênio
tile.oxygenCompressor.1.name=Descompressor de Oxigênio
tile.arclamp.name=Arc Lamp ##NEEDS TRANSLATE##
tile.spinThruster.name=Spin Thruster ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Aranha Evoluída
entity.GalacticraftCore.EvolvedZombie.name=Zumbi Evoluído
entity.GalacticraftCore.EvolvedCreeper.name=Creeper Evoluído
entity.GalacticraftCore.EvolvedSkeleton.name=Esqueleto Evoluído
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Esqueleto-Chefe Evoluído
entity.GalacticraftCore.AlienVillager.name=Aldeão Alienígena
entity.GalacticraftCore.Spaceship.name=Foguete - Nível 1
entity.GalacticraftCore.GravityArrow.name=Flecha
entity.GalacticraftCore.Meteor.name=Meteoro
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Bandeira
entity.GalacticraftCore.ParaChest.name=Para-baú
entity.GalacticraftCore.OxygenBubble.name=Bolha de Oxigênio
entity.GalacticraftCore.Lander.name=Módulo Espacial
entity.GalacticraftCore.GCFlag.name=Flag ##NEEDS TRANSLATE##
entity.GalacticraftCore.MeteorChunk.name=Meteor Chunk ##NEEDS TRANSLATE##

# Schematics
schematic.moonbuggy.name=Buggy
schematic.rocketT1.name=Foguete - Nível 1
schematic.rocketT2.name=Foguete - Nível 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=Foguete de %1$s está com defeito!
death.attack.spaceshipExplosionB=%1$s morreu lamentavelmente num acidente espacial!
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation=%1$s ficou sem oxigênio!
death.attack.thermal=%1$s forgot thermal protection ##NEEDS TRANSLATE##

# GALAXIES
galaxy.blockyway.name=Via Bloquítica

# OTHER
newversion.failed.name=Verificação de atualização do Galacticraft falhou! Tentando de novo em 15 segundos
newversion.success.name=Versão on-line do Galacticraft encontrado:

# KEYBINDINGS
keybind.map.name=[GC] Mapa da Galáxia 
keybind.spaceshipinv.name=[GC] Abrir Inventário da Nave 
keybind.sensortoggle.name=[GC] Alternar modos dos Óculos Sensores
keybind.vehicleforward.name=[GC] Mover veículo para frente
keybind.vehiclebackward.name=[GC] Mover veículo para trás
keybind.vehicleleft.name=[GC] Mover veículo para esquerda
keybind.vehicleright.name=[GC] Mover veículo para direita
keybind.vehicleup.name=[GC] Mover veículo para cima
keybind.vehicledown.name=[GC] Mover veículo para baixo
itemGroup.GalacticraftBlocks=Galacticraft Blocks ##NEEDS TRANSLATE##
itemGroup.GalacticraftItems=Galacticraft Items ##NEEDS TRANSLATE##

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Carregador de Carga
container.cargounloader.name=Descarregador de Carga
container.fuelloader.name=Carregador de Combustível
container.oxygencollector.name=Coletor de Oxigênio
container.oxygencompressor.name=Compressor de Oxigênio
container.oxygendistributor.name=Distribuidor de Oxigênio
container.oxygensealer.name=Selador de Oxigênio
container.parachest.name=Para-baú
container.refinery.name=Refinaria
container.treasurechest.name=Baú de Tesouro
container.lander.name=Módulo Espacial
container.spaceship.name=Foguete - Nível 1
container.solarbasic.name=Painel Solar Básico
container.solaradvanced.name=Painel Solar Avançado
container.oxygendecompressor.name=Descompressor de Oxigênio

gui.message.out.name=Saída
gui.message.in.name=Entrada
gui.message.status.name=Status
gui.message.oxoutput.name=Saída de Oxigênio
gui.message.oxinput.name=Entrada de Oxigênio
gui.message.fuel.name=Combustível
gui.message.full.name=cheio
gui.message.page.name=Página
gui.message.addnewsch.name=Adicionar novo Esquemático
gui.message.generating.name=Gerando
gui.message.environment.name=Bônus Ambiental
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=Bubble Visible ##NEEDS TRANSLATE##
gui.message.launch.name=Launch ##NEEDS TRANSLATE##
gui.message.clickAgain.0.name=Click again to zoom (view moons & satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.1.name=Click again to zoom (view moons) ##NEEDS TRANSLATE##
gui.message.clickAgain.2.name=Click again to zoom (view satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.3.name=Click again to zoom ##NEEDS TRANSLATE##
gui.message.exit.name=Exit ##NEEDS TRANSLATE##
gui.message.tier.name=Tier %d ##NEEDS TRANSLATE##
gui.message.canCreateSpaceStation.name=A Space Station can be created here! ##NEEDS TRANSLATE##
gui.message.cannotCreateSpaceStation.name=A Space Station cannot be created here. ##NEEDS TRANSLATE##
gui.message.createSS.name=Create ##NEEDS TRANSLATE##

gui.status.active.name=Ativo
gui.status.missingleaves.name=Folhas Insuficientes
gui.status.missingpower.name=Energia Insuficiente
gui.status.missingoxygen.name=Oxigênio Insuficiente
gui.status.missingtank.name=Sem Tanque de Oxigênio Válido
gui.status.fulltank.name=Tanque Oxigênio Cheio
gui.status.unsealed.name=Não-Selado
gui.status.sealed.name=Selado
gui.status.unknown.name=Desconhecido
gui.status.disabled.name=Desabilitado
gui.status.nofuel.name=Sem Combustível a Carregar!
gui.status.noitems.name=Sem Itens a Carregar!
gui.status.notargetload.name=Sem Receptor a Ser Carregado!
gui.status.notargetunload.name=Sem Receptor a Ser Descarregado!
gui.status.noinvtarget.name=Não Há Inventário no Receptor!
gui.status.targetfull.name=Veículo Receptor Está Cheio!
gui.status.targetempty.name=Veículo Receptor Está Vazio!
gui.status.ready.name=Pronto
gui.status.refining.name=Refinando
gui.status.idle.name=Em Espera
gui.status.nooil.name=Sem Óleo
gui.status.raining.name=Chuva
gui.status.blockedpartial.name=Sol Parcialmente Visível
gui.status.blockedfully.name=Sol Não Está Visível
gui.status.collectingenergy.name=Coletando Energia
gui.status.sealerblocked.name=Saída de Ar Bloqueada!
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##

gui.button.enableseal.name=Habilitar Selador
gui.button.disableseal.name=Desabilitar Selador
gui.button.loaditems.name=Carregar Itens
gui.button.stoploading.name=Parar Carregamento
gui.button.unloaditems.name=Descarregar Itens
gui.button.stopunloading.name=Parar Descarregamento
gui.button.createsstation.name=Criar Estação Espacial
gui.button.sendtodim.name=Enviar para Dimensão
gui.button.rename.name=Renomear
gui.button.loadfuel.name=Carregar Combustível
gui.button.refine.name=Refinar
gui.button.back.name=Volta
gui.button.next.name=Avança
gui.button.unlockschematic.name=Destravar Esquemático
gui.button.stoprefine.name=Parar Refino
gui.button.enable.name=Habilitar
gui.button.disable.name=Desabilitar

gui.choosePlanet.desc.overworld=Pleno de Vida#Habitável#Gravidade: 100%
gui.warning=ATENÇÃO!
gui.lander.warning2=Pressione "
gui.lander.warning3=" para desacelerar!
gui.lander.velocity=Velocidade de Entrada
gui.lander.velocityu=m/s
gui.perSecond=/s ##NEEDS TRANSLATE##
gui.seconds=s	 ##NEEDS TRANSLATE##
gui.oxygen.warning=Sistema de Oxigênio Inválido!
gui.sensor.advanced=Modo Avançado
gui.sensor.advancedon=LIGADO
gui.sensor.advancedoff=DESLIGADO
gui.chooseplanet.cannotcreate1.name=Não se pode criar uma
gui.chooseplanet.cannotcreate2.name=Estação Espacial aqui!
gui.chooseplanet.alreadycreated1.name=Uma Estação Espacial
gui.chooseplanet.alreadycreated2.name=já foi criada aqui!
gui.dockingRocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name=ASWD - Move o mapa
gui.galaxymap.zoom.name=Roda do Mouse - Zoom
gui.galaxymap.select.name=Botão Direito do Mouse - Seleciona planeta
gui.galaxymap.exit.name=Esc - Sair do mapa
gui.galaxymap.moonOf.name=Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name=Mover para os lados
gui.buggy.accel.name=Acelerar
gui.buggy.decel.name=Desacelerar
gui.buggy.inv.name=Inventário / Combustível
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly! ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.rocketType.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocketType.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.spacestation.added=You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storageSpace=Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenSlot.desc.0=Oxygen slot, place oxygen canister or tank ##NEEDS TRANSLATE##
gui.oxygenSlot.desc.1=here, or use a connected oxygen supply ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.maxOutput.desc=Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.electricCompressor.desc.0=Progress ##NEEDS TRANSLATE##
gui.showBubble.desc.0=Show Bubble ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.0=Space Race ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.1=Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##
gui.spaceRace.chat.addSuccess=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.spaceRace.chat.toJoin=To join %s use command %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.notFound=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.alreadyPart=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.spaceRace.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.spaceRace.comingSoon=Coming Soon ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=Mundo Principal
dimension.Moon.name=Lua
dimension.Sun.name=Sol
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
galaxy.milkyWay=Milky Way ##NEEDS TRANSLATE##
solarsystem.sol=Sol ##NEEDS TRANSLATE##
star.sol=Sol ##NEEDS TRANSLATE##
planet.mercury=Mercury ##NEEDS TRANSLATE##
planet.venus=Venus ##NEEDS TRANSLATE##
planet.jupiter=Jupiter ##NEEDS TRANSLATE##
planet.saturn=Saturn ##NEEDS TRANSLATE##
planet.uranus=Uranus ##NEEDS TRANSLATE##
planet.neptune=Neptune ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##
itemDesc.powerdraw.name=Power required: %s /s ##NEEDS TRANSLATE##
itemDesc.shift.name=Press %s for more info ##NEEDS TRANSLATE##
tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landingPad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s foi enviado para a atmosfera%s
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.idEntityEvolvedSpider=Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=Entity ID Meteor
gc.configgui.idEntityBuggy=Entity ID Buggy
gc.configgui.idEntityFlag=Entity ID Flag
gc.configgui.idEntityParaChest=Entity ID Parachest
gc.configgui.idEntityAlienVillager=Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=Entity ID Oxygen Bubble
gc.configgui.idEntityLander=Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable External Mod World Gen
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty

# </file>
