checklist.create_grapple.key=Criar Gancho
checklist.equip_oxygen_suit.key=Equipar-se de Aparelho de Respiração
checklist.equip_parachute.key=Equipar-se de Paraquedas
command.gcastrominer.count=O número de astromineradores do jogador %s é %s
commands.dimensionteleport=%s foi enviado para a atmosfera%s
commands.dimensiontp.too_many=Argumentos de comando demais! Uso: %s
commands.gcenergyunits.invalid_units=Unidades inválidas no comando /GCEnergyUnits. Uso: %s
commands.gcenergyunits.no_units=As unidades precisam ser especificadas! Uso: %s
commands.joinrace.no_team=O time precisa ser especificado! Uso: %s
commands.ssinvite.not_found=Não se pôde encontrar estação espacial para o seu nome de usuário, você precisa viajar lá primeiro!
commands.ssinvite.wrong_usage=Argumentos de comando insuficientes! Uso: %s
commands.ssnewowner.wrong_usage=Não se pôde reconhecer o ID da Estação Espacial - Ela existe mesmo? Uso: %s
commands.ssuninvite.no_player=Não se pôde encontrar jogador com nome de usuário %s na lista da sua Estação Espacial!
container.cargoloader.name=Carregador de Carga
container.cargounloader.name=Descarregador de Carga
container.fuelloader.name=Carregador de Combustível
container.lander.name=Módulo Espacial
container.oxygencollector.name=Coletor de Oxigênio
container.oxygencompressor.name=Compressor de Oxigênio
container.oxygendecompressor.name=Descompressor de Oxigênio
container.oxygendistributor.name=Distribuidor de Oxigênio
container.oxygensealer.name=Selador de Oxigênio
container.parachest.name=Para-baú
container.refinery.name=Refinaria
container.solaradvanced.name=Painel Solar Avançado
container.solarbasic.name=Painel Solar Básico
container.spaceship.name=Foguete Nível 1
container.treasurechest.name=Baú de Tesouro
death.attack.oxygen_suffocation=%1$s ficou sem oxigênio!
death.attack.spaceship_crash=O foguete de %1$s se esborrachou no chão. Ups.
death.attack.sulphuric_acid=%1$s se dissolveu em ácido sulfúrico!
death.attack.thermal=%1$s se esqueceu da proteção térmica.
dimension.moon.name=Lua
dimension.overworld.name=Mundo Principal
dimension.sun.name=Sol
entity.alien_villager.name=Aldeão Alienígena
entity.buggy.name=Buggy
entity.celestial_screen.name=Celestial Screen
entity.evolved_creeper.name=Creeper Evoluído
entity.evolved_skeleton.name=Esqueleto Evoluído
entity.evolved_skeleton_boss.name=Esqueleto-Chefe Evoluído
entity.evolved_spider.name=Aranha Evoluída
entity.evolved_zombie.name=Zumbi Evoluído
entity.flag.name=Bandeira
entity.gcflag.name=Bandeira
entity.gravity_arrow.name=Flecha
entity.lander.name=Módulo Espacial
entity.meteor.name=Meteoro
entity.meteor_chunk.name=Pedaço de Meteoro
entity.oxygen_bubble.name=Bolha de Oxigênio
entity.para_chest.name=Para-baú
entity.rocket_t1.name=Foguete Nível 1
galaxy.milky_way=Via Láctea
gc.configgui.alternate_canister_recipe=Receita Alternativa para Lata
gc.configgui.asteroids_start=Modo Desafio (Asteróides começam)
gc.configgui.biome_id_base=Base BiomeID para GC
gc.configgui.detectable_i_ds=IDs Detectáveis
gc.configgui.disable_cheese_moon=Desativar Geração de Queijo na Lua
gc.configgui.disable_copper_moon=Desativar Geração de Cobre na Lua
gc.configgui.disable_lander=Desativar Módulo Lunar na lua, ao invés disso usar paraquedas
gc.configgui.disable_moon_village_gen=Desativar Geração de Aldeia na Lua
gc.configgui.disable_space_station_creation=Desativar Geração de Estação Espacial
gc.configgui.disable_spaceship_grief=Desativar Explosões de Foguetes
gc.configgui.disable_spaceship_particles=Desativar Partículas de Foguetes
gc.configgui.disable_tin_moon=Desativar Geração de Estanho na Lua
gc.configgui.disable_update_check=Desativar Verificação de Atualizações
gc.configgui.dungeon_boss_health_mod=Modificador de Vida de Boss de Masmorra
gc.configgui.enable_aluminum_ore_gen=Geração de Alumínio no Mundo Principal
gc.configgui.enable_copper_ore_gen=Geração de Cobre no Mundo Principal
gc.configgui.enable_debug=Mostrar Mensagens de Debugging no Console
gc.configgui.enable_other_mods_features=Ativar Geração de Mundo com outros Mods
gc.configgui.enable_retrogen_oil=Óleo Retrogen do Mundo Principal
gc.configgui.enable_sealer_edge_checks=Verificações da Borda de Selante
gc.configgui.enable_silicon_ore_gen=Geração de Silício no Mundo Principal
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.enable_tin_ore_gen=Geração de Estanho no Mundo Principal
gc.configgui.external_oil_gen=Geração de Óleo External
gc.configgui.force_overworld_respawn=Forçar Respawn no Mundo Principal
gc.configgui.hard_mode=Maior Dificuldade
gc.configgui.id_achiev_base=ID Base de Conquista
gc.configgui.id_dimension_moon=ID Dimensional da Lua
gc.configgui.id_dimension_overworld_orbit=ID Dimensional da Estação Espacial
gc.configgui.id_dimension_overworld_orbit_static=ID Dimensional Estática da Estação Espacial
gc.configgui.id_schematic_add_schematic=ID Esquemática "Adicional Esquema"
gc.configgui.id_schematic_moon_buggy=ID Esquemática Buggy de Lua
gc.configgui.id_schematic_rocket_t1=ID Esquemática Foguete Nível 1
gc.configgui.key_override_fuel_level=Selecionar chave: GUI de Combustível de Foguete
gc.configgui.key_override_toggle_adv_goggles=Selecionar chave: Óculos de Proteção Avançados
gc.configgui.map_scroll_invert=Inverter Rolagem de Mapa
gc.configgui.map_scroll_sensitivity=Sensitividade de Rolagem de Mapa
gc.configgui.meteor_block_damage=Dano de Meteoro a Blocos Ativado
gc.configgui.meteor_spawn_mod=Modificador de Geração de Meteoros
gc.configgui.more_stars=Mostrar Mais Estrelas
gc.configgui.oil_gen_factor=Fator de Geração de Óleo
gc.configgui.ore_dict_silicon=Nome de Silício (OreDict) em outros mods
gc.configgui.other_mod_ore_gen_i_ds=Geração de Minérios de Outros Mods em Planetas
gc.configgui.override_capes=Override de Capas Doadores
gc.configgui.override_map=Selecionar chave: Mapa de Galáxia
gc.configgui.oxygen_indicator_bottom=Mover Indicador de Oxigênio p/ Baixo
gc.configgui.oxygen_indicator_left=Mover Indicador de Oxigênio p/ Esquerda
gc.configgui.quick_mode=Jogo Rápido (mais fácil)
gc.configgui.rocket_disable_overworld_return=Desativar Volta de Foguete do Overworld
gc.configgui.rocket_disabled_dimensions=Dimensões Desativadas de Foguete
gc.configgui.rocket_fuel_factor=Fator de Combustível de Foguete
gc.configgui.sealable_i_ds=Blocos Seláveis
gc.configgui.space_station_energy_scalar=Modificador da Energia da Estação Espacial
gc.configgui.space_stations_require_permission=Permissões da Estação Espacial
gc.configgui.static_loaded_dimensions=Dimensões Estáticas Carregadas
gc.configgui.suffocation_cooldown=Cooldown de Sufocação
gc.configgui.suffocation_damage=Dano de Asfixia
gc.configgui.title=Config. de Galacticraft Core
gc.configgui.whitelist_co_f_h_core_gen=Whitelist de Geração do Mundo CoFHCore
gui.battery_slot.desc.0=Lugar da bateria, coloque uma bateria aqui
gui.battery_slot.desc.1=ou conecte uma fonte de energia.
gui.bed_fail.message=Opa, e se o oxigênio acabar durante o sono? Vou precisar de uma câmara criogênica para dormir no espaço! 
gui.buggy.accel.name=Acelerar
gui.buggy.decel.name=Desacelerar
gui.buggy.inv.name=Inventário/Combustível
gui.buggy.storage_space=Espaço de armazenagem
gui.buggy.turn.name=Mover para os lados
gui.button.back.name=Volta
gui.button.disable.name=Desabilitar
gui.button.disableseal.name=Desabilitar
gui.button.enable.name=Habilitar
gui.button.enableseal.name=Habilitar
gui.button.hide_dest.name=Ocultar
gui.button.loadfuel.name=Carregar
gui.button.loaditems.name=Carregar
gui.button.next.name=Avança
gui.button.refine.name=Refinar
gui.button.stoploading.name=Parar
gui.button.stoprefine.name=Parar
gui.button.stopunloading.name=Parar
gui.button.unhide_dest.name=Mostrar
gui.button.unloaditems.name=Descarregar
gui.button.unlockschematic.name=Destravar
gui.checkbox.horizontal.name=Modo horizontal
gui.checkbox.invert.name=Inverte seleção
gui.checkbox.player_name.name=Nome do jogador é
gui.checkbox.player_within.name=Jogador está a
gui.checkbox.redstone_signal.name=Abre ao sinal de redstone
gui.chest.warning.wrongkey=Acho que vou precisar da Chave de Calabouço Nível %s para destracar isso!
gui.choose_planet.desc.moon=Habitável#Sem Oxigênio#Gravidade: 18%
gui.choose_planet.desc.overworld=Pleno de Vida#Habitável#Gravidade: 100%
gui.chooseplanet.alreadycreated1.name=Uma Estação Espacial
gui.chooseplanet.alreadycreated2.name=já foi criada aqui!
gui.chooseplanet.cannotcreate1.name=Não se pode criar uma
gui.chooseplanet.cannotcreate2.name=Estação Espacial aqui!
gui.creative_only.desc=Criativo somente
gui.display.nolink=Sem link
gui.docking_rocket.current_vel.name=Velocidade atual
gui.docking_rocket.distance_from.name=Distância do alvo
gui.docking_rocket.target_vel.name=Velocidade-alvo
gui.docking_rocket.warning.name.0=Pressione %s para desacelerar
gui.docking_rocket.warning.name.1=Pressione %s para acelerar
gui.dropbox.player_distance.name.0=1 metro
gui.dropbox.player_distance.name.1=2 metros
gui.dropbox.player_distance.name.2=5 metros
gui.dropbox.player_distance.name.3=10 metros
gui.electric_compressor.desc.0=Progresso
gui.energy_storage.desc.0=Armazenagem de Energia
gui.energy_storage.desc.1=Energia
gui.flag.already_placed=Já há uma bandeira aqui!
gui.frequency_module.desc.0=Capaz de receber ondas sonoras
gui.frequency_module.desc.1=fracas e sinais distantes
gui.frequencymodule.warning0=Acho que vou precisar do
gui.frequencymodule.warning1=se eu quiser ouvir direito aqui.
gui.fuel_output.desc.0=Coloque latas vazias para líquidos neste
gui.fuel_output.desc.1=lugar para que o tanque de combustível
gui.fuel_output.desc.2=possa enchê-las.
gui.fuel_tank.desc.0=Tanque de combustível. Requer
gui.fuel_tank.desc.1=Carregador de Combustível para encher
gui.fuel_tank.desc.2=Tanque de combustível, pode ser enchido
gui.fuel_tank.desc.3=com latas de combustível
gui.fuel_tank.desc.4=Tanque de combustível
gui.infinite_item.desc=Infinito
gui.lander.velocity=Velocidade de entrada
gui.lander.velocityu=m/s
gui.lander.warning2=Pressione "
gui.lander.warning3=" para desacelerar!
gui.max_output.desc=Saída máx.
gui.message.addnewsch.name=Adicionar novo esquemático
gui.message.apply.name=Aplicar
gui.message.assign_name.name=Atribuir nome
gui.message.atmosphere.name=Atmosfera
gui.message.back.name=Voltar
gui.message.breed.name=Procriar
gui.message.bubble_visible.name=Bolha visível
gui.message.can_create_space_station.name=Uma Estação Espacial pode ser criada aqui!
gui.message.cancel.name=Cancelar
gui.message.cannot_create_space_station.name=Uma Estação Espacial não pode ser criada aqui.
gui.message.catalog.name=Catálogo
gui.message.click_again.0.name=Clique de novo para aproximar (ver luas e satélites)
gui.message.click_again.1.name=Clique de novo para aproximar (ver luas)
gui.message.click_again.2.name=Clique de novo para aproximar (ver satélites)
gui.message.click_again.3.name=Clique de novo para aproximar
gui.message.clicklink=Clique para Galacticraft Wiki
gui.message.create_ss.name=Criar
gui.message.daynightcycle.name=Ciclo dia-e-noite
gui.message.energy=Energia
gui.message.environment.name=Bônus ambiental
gui.message.exit.name=Sair
gui.message.fuel.name=Combustível
gui.message.full.name=cheio
gui.message.generating.name=Gerando
gui.message.grow.name=Crescer
gui.message.heal.name=Curar
gui.message.help1=Para ajuda do Galacticraft
gui.message.help1a=Para ver esta mensagem de novo, digite
gui.message.help2=Para guia do Programa Espacial
gui.message.help3=Para ajuda com petróleo
gui.message.in.name=Ent.
gui.message.launch.name=Lançar
gui.message.max_energy=Energia máx.
gui.message.meansurfacetemp.name=Temp. superf. média
gui.message.moon.atmosphere.0.name=Inexistente
gui.message.moon.daynightcycle.0.name=8 dias terrestres
gui.message.moon.meansurfacetemp.0.name=253°C (lado claro)
gui.message.moon.meansurfacetemp.1.name=-153°C (lado escuro)
gui.message.moon.surfacecomposition.0.name=Rocha basáltica e
gui.message.moon.surfacecomposition.1.name=vestígios de queijo
gui.message.moon.surfacegravity.0.name=0,1654g
gui.message.moon.surfacegravity.1.name=(18% da Terra)
gui.message.of.name=de
gui.message.oil.name=Petróleo
gui.message.out.name=Sai
gui.message.overworld.atmosphere.0.name=Nitrogênio e Oxigênio
gui.message.overworld.atmosphere.1.name=Suporta vida
gui.message.overworld.daynightcycle.0.name=1 dia terrestre
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.surfacecomposition.0.name=Pedra, terra e
gui.message.overworld.surfacecomposition.1.name=cascalho
gui.message.overworld.surfacegravity.0.name=1,0g
gui.message.overworld.surfacegravity.1.name=(100% da Terra)
gui.message.prelaunch=Checklist de Pré-Lançamento
gui.message.rename.name=Renomear
gui.message.select_ss.name=Selecionar uma Estação Espacial
gui.message.ss_owner.name=Dono:
gui.message.status.name=Status
gui.message.strengthen.name=Fortalecer
gui.message.surfacecomposition.name=Composição superficial
gui.message.surfacegravity.name=Gravidade superficial
gui.message.thermal_status.name=Controle térmico
gui.message.tier.name=Nível %d
gui.message.unnamed.name=Sem nome
gui.missing_core.name.0=MicdoodleCore não foi encontrado na pasta mods
gui.missing_core.name.1=Galacticraft falhou para carregar
gui.missing_core.name.2=Feche Minecraft e instale MicdoodleCore
gui.missing_core.name.3=Clique aqui para abrir a página de download
gui.new_schematic.slot.desc.0=Lugar para novo esquemático. Você
gui.new_schematic.slot.desc.1=pode encontrar novos esquemáticos
gui.new_schematic.slot.desc.2=completando calabouços
gui.new_schematic.slot.desc.3=em planetas e luas.
gui.oil_tank.desc.0=Tanque de óleo, pode ser enchido
gui.oil_tank.desc.1=com latas de óleo
gui.oxygen.warning=Sistema de oxigênio inválido!
gui.oxygen_compressor.slot.desc.0=Lugar do tanque do compressor, coloque um tanque
gui.oxygen_compressor.slot.desc.1=de oxigênio aqui para enchê-lo com oxigênio respirável.
gui.oxygen_decompressor.slot.desc.0=Lugar do tanque do descompressor, coloque um tanque
gui.oxygen_decompressor.slot.desc.1=de oxigênio aqui para remover oxigênio respirável.
gui.oxygen_slot.desc.0=Lugar de oxigênio, coloque uma lata ou tanque de
gui.oxygen_slot.desc.1=oxigênio aqui, ou conecte uma fonte de oxigênio.
gui.oxygen_storage.desc.0=Armazenagem de Oxigênio
gui.oxygen_storage.desc.1=Oxigênio
gui.oxygen_use.desc=Uso de Oxigênio
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=Alimento
gui.player.health=Saúde
gui.player.ouch=Ai!!!!
gui.receiver.cannot_attach=Não dá para instalar um receptor aqui!
gui.requires_controller.desc=Requer Controle de Lançamento
gui.rocket.countdown=Contagem regressiva
gui.rocket.height=Altura
gui.rocket.inv.name=Inventário/Combustível
gui.rocket.launch.name=Lançar
gui.rocket.launched=Lançado
gui.rocket.on_launchpad=Na base
gui.rocket.speed=Velocidade
gui.rocket.turn.name=Mover para os lados
gui.rocket.updown.name=Mover para cima e para baixo
gui.rocket.warning.nofuel=Vou precisar de carregar algum combustível de foguete primeiro!
gui.rocket.warning.nogyroscope=Forças misteriosas estão no jogo e os giroscópios estão girando descontroladamente!
gui.rocket.warning.noparachute=Estou sem paraquedas! Se eu pressionar Lançar de novo, não há como voltar atrás!
gui.rocket_type.0=Espaço de Armazenagem: 18
gui.rocket_type.1=Espaço de Armazenagem: 36
gui.rocket_type.2=Espaço de Armazenagem: 56
gui.rocket_type.3=Pré-abastecido
gui.seconds=s
gui.sensor.advanced=Modo Avançado
gui.sensor.advancedoff=OFF
gui.sensor.advancedon=ON
gui.show_bubble.desc.0=Mostrar bolha
gui.skeleton_boss.message=Chefe removido, não saia da sala enquanto luta! Volte para regerar o chefe.
gui.space_race.chat.add_success=%s entrou na Corrida Espacial!
gui.space_race.chat.already_part=Você já é parte desta corrida espacial!
gui.space_race.chat.invite_received=Você recebeu um Convite de Time de Corrida Espacial de %s.
gui.space_race.chat.not_found=Não se pôde encontrar jogador com o nome de: %s
gui.space_race.chat.remove_success=%s foi removido da Corrida Espacial.
gui.space_race.chat.to_join=Para se juntar a %s use o comando %s
gui.space_race.coming_soon=Em breve
gui.space_race.create.add_players.name=Adicionar Jogador(es)
gui.space_race.create.back.name=Voltar
gui.space_race.create.brush_radius.name=Raio do Pincel
gui.space_race.create.brush_size.name=Tamanho do Pincel
gui.space_race.create.change_color.name.0=Mudar
gui.space_race.create.change_color.name.1=Time
gui.space_race.create.change_color.name.2=Cor
gui.space_race.create.close.name=Fechar
gui.space_race.create.customize.name=Personalizar Bandeira
gui.space_race.create.eraser_radius.name=Raio do Apagador
gui.space_race.create.eraser_size.name=Tamanho do Apagador
gui.space_race.create.global_stats.name=Ver Estatísticas Globais
gui.space_race.create.invite_player.name=Convidar Jogador
gui.space_race.create.player_radius.name=Note: Jogador tem que estar próximo! (25 blocos)
gui.space_race.create.rem_players.name=Remover Jogador(es)
gui.space_race.create.remove.name=Remover
gui.space_race.create.remove_player.name=Remover Jogador
gui.space_race.create.rename.name=Renomear Time
gui.space_race.create.send_invite.name=Enviar Convite
gui.space_race.create.server_stats.name=Ver Estatísticas do Servidor
gui.space_race.create.title.name.0=Gerenciador de
gui.space_race.create.title.name.1=Corrida Espacial
gui.space_race.create.title.name=Gerenciador de Corrida Espacial
gui.space_race.join.member_count.name=%d membros
gui.space_race.join.name=Entrar
gui.space_race.join.owner.name=Dono
gui.space_race.join.title.name=Juntar-se à Corrida Espacial
gui.space_race.unnamed=Time sem nome
gui.spacestation.added=Você foi adicionado à lista de jogadores aceitos da estação espacial de %s!
gui.spacestation.addsuccess=Adiciou-se %s com sucesso à lista da estação espacial!
gui.spacestation.allow_all_false=Suas Estações Espaciais não estão mais abertas a todos os jogadores!
gui.spacestation.allow_all_true=Suas Estações Espaciais agora estão abertas para todos os jogadores! (Use /ssinvite -all para defazer.)
gui.spacestation.changesuccess=Mudou-se a posse da Estação Espacial de %s para %s.
gui.spacestation.playername=<jogador>
gui.spacestation.removesuccess=Removeu-se %s com sucesso lista da estação espacial!
gui.spacestation.to_allow_entry=para permitir outro jogador entrar nesta estação espacial!
gui.spacestation.type_command=Digite
gui.status.active.name=Ativo
gui.status.air_lock_closed.name=Porta pressurizada fechada
gui.status.air_lock_open.name=Porta pressurizada aberta
gui.status.blockedfully.name=Sol não está visível
gui.status.blockedpartial.name=Sol parcialmente visível
gui.status.check_pending.name=Verificação pendente
gui.status.check_starting.name=Verificação iniciando
gui.status.checking_seal.name=Verificando selagem
gui.status.collecting.name=Coletando
gui.status.collectingenergy.name=Coletando energia
gui.status.compressing.name=Prensando
gui.status.disabled.name=Desabilitado
gui.status.fulltank.name=Tanque oxigênio cheio
gui.status.generating.name=Gerando
gui.status.hull_heat.name=Aquecendo
gui.status.idle.name=Em espera
gui.status.missingleaves.name=Folhas insuficientes
gui.status.missingoxygen.name=Oxigênio insuficiente
gui.status.missingpower.name=Energia insuficiente
gui.status.missingtank.name=Sem tanque válido
gui.status.nofuel.name=Sem combustível!
gui.status.noinvtarget.name=Não há inventário no receptor!
gui.status.noitems.name=Sem itens a carregar!
gui.status.nooil.name=Sem óleo
gui.status.not_available.name=N/D
gui.status.not_generating.name=Não gerando
gui.status.notargetload.name=Sem receptor a carregar!
gui.status.notargetunload.name=Sem receptor a descarregar!
gui.status.off.name=OFF
gui.status.on.name=ON
gui.status.raining.name=Chuva
gui.status.ready.name=Pronto
gui.status.refining.name=Refinando
gui.status.running.name=Funcionando
gui.status.sealed.name=Selado
gui.status.sealerblocked.name=Saída de ar bloqueada!
gui.status.sun_visible.name=Sol visível
gui.status.tank_empty.name=Tanque de oxigênio vazio
gui.status.targetempty.name=Veículo receptor está vazio!
gui.status.targetfull.name=Veículo receptor está cheio!
gui.status.unknown.name=Desconhecido
gui.status.unsealed.name=Não selado
gui.tank.oxygen_remaining=Oxigênio restante
gui.telemetry_fail.message=Primeiro vou precisar de rastrear uma entidade com o Módulo de Frequência! (Ou tente usá-lo na cabeça!)
gui.telemetry_fail_no_frequency_module.message=Acho que vou precisar do Módulo de Frequência em mãos para fazer uso disto!
gui.telemetry_fail_wearing_it.message=Vou precisar de tirar meu Módulo de Frequência se quiser ligar isso com esta Unidade de Telemetria!
gui.telemetry_succeed.message=Ligação de Telemetria criado.
gui.thermal_slot.desc.0=Lugar do acessório térmico, coloque
gui.thermal_slot.desc.1=o Controlador Térmico de Ambiente aqui
gui.thermal_slot.desc.2=(opcional). Nota: Gasta mais energia!
gui.title.air_lock.name=Controle da Porta de %s
gui.tracking.message=Rastreamento ativado. Agora tenho que clicar com o botão direito do mouse numa Unidade de Telemetria para completar a ligação.
gui.village.warning.no_freq_mod=Vou precisar de usar o Módulo de Frequência para me comunicar com eles! 
gui.warning.invalid_thermal=Proteção térmica inválida
gui.warning.noroom=Pouco espaço!
gui.warning=ATENÇÃO!
item.air_fan.name=Ventilador
item.air_vent.name=Respirador
item.basic_item.ambient_thermal_controller.name=Controlador Térmico de Ambiente
item.basic_item.canned_food.name=Lata de Comida
item.basic_item.compressed_aluminum.name=Alumínio Prensado
item.basic_item.compressed_bronze.name=Bronze Prensado
item.basic_item.compressed_copper.name=Cobre Prensado
item.basic_item.compressed_iron.name=Ferro Prensado
item.basic_item.compressed_steel.name=Aço Prensado
item.basic_item.compressed_tin.name=Estanho Prensado
item.basic_item.dehydrated_apple.name=Maçã Desidratada
item.basic_item.dehydrated_carrot.name=Cenoura Desidratada
item.basic_item.dehydrated_melon.name=Melancia Desidratada
item.basic_item.dehydrated_potato.name=Batata Desidratada
item.basic_item.frequency_module.name=Módulo de Frequência
item.basic_item.ingot_aluminum.name=Barra de Alumínio
item.basic_item.ingot_bronze.name=Barra de Bronze
item.basic_item.ingot_copper.name=Barra de Cobre
item.basic_item.ingot_steel.name=Barra de Aço
item.basic_item.ingot_tin.name=Barra de Estanho
item.basic_item.raw_silicon.name=Silício Bruto
item.basic_item.solar_module_0.name=Módulo Solar
item.basic_item.solar_module_1.name=Painel Solar Completo
item.basic_item.wafer_advanced.name=Wafer Avançado
item.basic_item.wafer_basic.name=Wafer Básico
item.basic_item.wafer_solar.name=Wafer Solar Azul
item.battery.name=Bateria
item.bucket_fuel.name=Balde de Combustível
item.bucket_oil.name=Balde de Petróleo
item.buggy.name=Buggy
item.buggymat.seat.name=Assento de Buggy
item.buggymat.storage.name=Bagageiro para Buggy
item.buggymat.wheel.name=Roda de Buggy
item.canister.copper.name=Lata de Cobre
item.canister.tin.name=Lata de Estanho
item.canvas.name=Tecido
item.cheese_block.name=Bloco de Queijo
item.cheese_curd.name=Grão de Queijo
item.compressed_meteoric_iron.name=Ferro Meteórico Prensado
item.empty_liquid_canister.name=Lata Vazia
item.engine.tier1booster.name=Motor de Foguete Auxiliar Nível 1
item.engine.tier1engine.name=Motor de Foguete Nível 1
item.flag.name=Bandeira
item.fuel.name=Combustível de Foguete
item.fuel_canister.name=Lata de Combustível Cheia
item.fuel_canister_partial.name=Lata de Combustível Semi-Cheia
item.heavy_plating.name=Blindagem Pesada
item.hot_description.name=Quente
item.infinite_battery.name=Bateria Infinita
item.infinite_oxygen.name=Suprimento de Oxigênio Infinito
item.key.t1.name=Chave de Calabouço Nível 1
item.lunar_sapphire.description=Safira Lunar é a moeda de troca para se negociar com Aldeões Alienígenas
item.lunar_sapphire.name=Safira Lunar
item.meteor_chunk.name=Pedaço de Meteoro Jogável
item.meteor_chunk_hot.name=Pedaço de Meteoro Jogável
item.meteoric_iron_ingot.name=Barra de Ferro Meteórico
item.meteoric_iron_raw.name=Minério de Ferro Meteórico
item.nose_cone.name=Nariz de Foguete
item.oil_canister.name=Lata de Óleo Cheia
item.oil_canister_partial.name=Lata de Óleo Semicheia
item.oil_extractor.name=Extrator Portátil de Petróleo
item.oxygen_concentrator.name=Concentrador de Oxigênio
item.oxygen_gear.name=Equipamento de Oxigênio
item.oxygen_mask.name=Máscara de Oxigênio
item.oxygen_tank_heavy_empty.name=Tanque de Oxigênio Pesado Vazio
item.oxygen_tank_heavy_full.name=Tanque de Oxigênio Pesado
item.oxygen_tank_light_empty.name=Tanque de Oxigênio Leve Vazio
item.oxygen_tank_light_full.name=Tanque de Oxigênio Leve
item.oxygen_tank_med_empty.name=Tanque de Oxigênio Médio Vazio
item.oxygen_tank_med_full.name=Tanque de Oxigênio Médio
item.parachute_black.name=Paraquedas Preto
item.parachute_blue.name=Paraquedas Azul-Claro
item.parachute_brown.name=Paraquedas Marrom
item.parachute_darkblue.name=Paraquedas Azul
item.parachute_darkgray.name=Paraquedas Cinza
item.parachute_darkgreen.name=Paraquedas Verde
item.parachute_gray.name=Paraquedas Cinza-Claro 
item.parachute_lime.name=Paraquedas Verde-Limão
item.parachute_magenta.name=Paraquedas Magenta
item.parachute_orange.name=Paraquedas Laranja
item.parachute_pink.name=Paraquedas Rosa
item.parachute_plain.name=Paraquedas
item.parachute_purple.name=Paraquedas Púrpura
item.parachute_red.name=Paraquedas Vermelho
item.parachute_teal.name=Paraquedas Ciano
item.parachute_yellow.name=Paraquedas Amarelo
item.rocket_fins.name=Aleta de Foguete
item.rocket_t1.name=Foguete Nível 1
item.schematic.name=Esquemático para Mesa de Trabalho NASA
item.sensor_glasses.name=Óculos Sensores
item.sensor_lens.name=Lentes Sensoras
item.standard_wrench.name=Chave Inglesa Padrão
item.steel_axe.name=Machado para Trabalho Pesado
item.steel_boots.name=Botas para Trabalho Pesado
item.steel_chestplate.name=Peitoral para Trabalho Pesado
item.steel_helmet.name=Elmo para Trabalho Pesado
item.steel_hoe.name=Enxada para Trabalho Pesado
item.steel_leggings.name=Perneiras para Trabalho Pesado
item.steel_pickaxe.name=Picareta para Trabalho Pesado
item.steel_pole.name=Mastro de Bandeira
item.steel_shovel.name=Pá para Trabalho Pesado
item.steel_sword.name=Espada para Trabalho Pesado
item.tier1.desc=Nível 1
item_desc.powerdraw.name=Energia requerida: %s /s
item_desc.shift.name=Pressione %s para detalhes
item_group.galacticraft_blocks=Galacticraft Blocos
item_group.galacticraft_items=Galacticraft Itens
keybind.map.name=Mapa da Galáxia 
keybind.sensortoggle.name=Alternar modos dos Óculos Sensores
keybind.spaceshipinv.name=Abrir Inventário da Nave 
keybind.vehiclebackward.name=Mover veículo para trás
keybind.vehicledown.name=Mover veículo para baixo
keybind.vehicleforward.name=Mover veículo para frente
keybind.vehicleleft.name=Mover veículo para esquerda
keybind.vehicleright.name=Mover veículo para direita
keybind.vehicleup.name=Mover veículo para cima
moon.moon=Lua
newversion.failed.name=Verificação de atualização do Galacticraft falhou! Tentando de novo em 15 segundos
newversion.success.name=Versão on-line do Galacticraft encontrado:
planet.jupiter=Júpiter
planet.mercury=Mercúrio
planet.neptune=Netuno
planet.overworld=Mundo Principal
planet.saturn=Saturno
planet.uranus=Urano
planet.venus=Vênus
satellite.spacestation.overworld=Estação Espacial do Mundo Principal
schematic.moonbuggy.name=Buggy
schematic.rocket_t1.name=Foguete Nível 1
schematic.rocket_t2.name=Foguete Nível 2
solarsystem.sol=Sol
star.sol=Sol
tile.air_lock_controller.name=Controle de Porta Pressurizada
tile.air_lock_frame.description=Quadros de Porta Pressurizada vão funcionar como uma Porta Pressurizada quando dispostos na forma de uma porta e com um controlador no lugar de um dos blocos.
tile.air_lock_frame.name=Quadro de Porta Pressurizada
tile.air_lock_seal.name=Porta Pressurizada
tile.aluminum_wire.alu_wire.description=Cabo de Alumínio é utilizado para ligar fontes de energia a máquinas que consomem energia.
tile.aluminum_wire.alu_wire.name=Cabo de Alumínio
tile.aluminum_wire.alu_wire_heavy.description=Cabo de Alumínio Pesado é usado para ligar fontes de energia a máquinas que consomem energia. Sua capacidade maior aumenta a eficiência de máquinas de nível 2.
tile.aluminum_wire.alu_wire_heavy.name=Cabo de Alumínio Pesado
tile.arclamp.description=Lâmpadas a Arco Voltaico são usadas para fornecer a luz forte para uma grande área, além de afugentar a maioria dos mobs.
tile.arclamp.name=Lâmpada a Arco Voltaico
tile.basic_block_core.block_aluminum_gc.name=Bloco de Alumínio
tile.basic_block_core.block_copper_gc.name=Bloco de Cobre
tile.basic_block_core.block_meteoric_iron_gc.name=Ferro Meteórico Maciço
tile.basic_block_core.block_tin_gc.name=Bloco de Estanho
tile.basic_block_core.deco_block_0.name=Bloco Decorativo de Estanho
tile.basic_block_core.deco_block_1.name=Bloco Decorativo de Estanho
tile.basic_block_core.ore_aluminum_gc.name=Minério Alumínio
tile.basic_block_core.ore_copper_gc.name=Minério de Cobre
tile.basic_block_core.ore_silicon.name=Minério de Silício
tile.basic_block_core.ore_tin_gc.name=Minério de Estanho
tile.basic_block_moon.bricks.name=Tijolos Lunares
tile.basic_block_moon.cheesestone.name=Minério de Queijo
tile.basic_block_moon.coppermoon.name=Minério de Cobre
tile.basic_block_moon.moondirt.name=Terra Lunar
tile.basic_block_moon.moongrass.name=Turfa Lunar
tile.basic_block_moon.moonstone.name=Rocha Lunar
tile.basic_block_moon.sapphiremoon.name=Minério de Safira 
tile.basic_block_moon.tinmoon.name=Minério de Estanho
tile.buggy_pad.description=Base de Abastecimento permitirá um Buggy na base ser reabastecido por um Carregador de Combustível colocado ao lado se construído num quadrado de 3x3. Não pode ser utilizado para lançar foguetes!
tile.cargo.loader.name=Carregador de Carga
tile.cargo.unloader.name=Descarregador de Carga
tile.cargo_loader.description=Carregadores de Carga transferirão blocos e itens para foguetes e outros veículos com espaço para carga. Devem ser colocados ao lado da Base de Lançamento ou de Abastecimento.
tile.cargo_unloader.description=Descarregadores de carga extrairão blocos e itens de foguetes e outros veículos com espaço para carga. Devem ser colocados ao lado da Base de Lançamento ou de Abastecimento.
tile.cheese.description=Blocos de Queijo são criados a partir dos queijos da Lua, colocáveis e comestíveis.
tile.cheese.name=Bloco de Queijo
tile.circuit_fabricator.description=Fabricador de Circuitos processará materiais básicos em wafers de silício, usado para máquinas avançadas.
tile.coal_generator.description=Gerador a Carvão queimará carvão (ou bloco de carvão) para gerar energia. É o mais simples, mas também o menos eficiente método de produzir energia.
tile.collector.description=Coletor de Oxigênio armazenará oxigênio coletado de folhas próximas.
tile.collector.name=Coletor de Oxigênio
tile.compressor.description=Prensa processará barras em seus equivalentes prensados. É a máquina mais essencial do Galacticraft!
tile.compressor_electric.description=Prensa Elétrica processará barras em seus equivalentes prensados. Comprime dois de cada vez, tornando-se mais eficaz do que sua antecessora.
tile.crude_oil.name=Petróleo
tile.crude_oil_moving.name=Óleo Cru
tile.crude_oil_still.name=Óleo Cru
tile.dishbase.description=A Antena de Comunicação pode acompanhar a posição de estações espaciais e receber comunicações de suas bases espaciais remotas.
tile.dishbase.name=Antena de Comunicação
tile.distributor.description=Distribuidor de oxigênio emitirá uma bolha de oxigênio a partir do bloco central, usando um tanque interno. Isso permite a respiração segura dentro da bolha.
tile.distributor.name=Distribuidor de Bolha de Oxigênio
tile.dummyblock.cryogenic_chamber.name=Câmara Criogênica
tile.dummyblock.launch_pad.name=Base de Lançamento de Foguetes
tile.dummyblock.nasa_workbench.name=Bancada de Trabalho NASA
tile.dummyblock.solar.name=Painel Solar
tile.dummyblock.space_station_base.name=Base da Estação Espacial
tile.electric_furnace_tier1.description=Fornalha elétrica é usada como uma alternativa mais rápida que fornalhas a carvão tradicionais.
tile.electric_furnace_tier2.description=Fornalha a Arco Voltaico é usada como uma alternativa melhor e mais rápida que ambas as fornalhas a carvão tradicional e elétricas: minérios rendem em dobro!
tile.enclosed.aluminum_wire.name=Cabo de Alumínio Selável
tile.enclosed.copper_cable.name=Cabo de Cobre Selável
tile.enclosed.description=Blocos Seláveis devem ser usados onde o ar não deve passar, como paredes de uma base espacial.
tile.enclosed.fluid_pipe.name=Cano de Oxigênio Selável
tile.enclosed.glass_fibre_cable.name=Cabo de Fibra Ótica Selável
tile.enclosed.gold_cable.name=Cabo de Ouro Selável
tile.enclosed.heavy_aluminum_wire.name=Cabo de Alumínio Pesado Selável
tile.enclosed.hv_cable.name=Cabo AV Selável
tile.enclosed.lv_cable.name=Cabo de Estanho Selável
tile.enclosed.me_cable.name=Cabo ME Selável
tile.enclosed.pipe_fluids_cobblestone.name=Cano Impermeável para Pedregulhos Selável
tile.enclosed.pipe_fluids_stone.name=Cano Impermeável para Pedra Selável
tile.enclosed.pipe_items_cobblestone.name=Cano de Transporte de Pedregulho Selável
tile.enclosed.pipe_items_stone.name=Cano de Transporte de Pedra Selável
tile.enclosed.pipe_power_gold.name=Cano Condutor de Ouro Selável
tile.enclosed.pipe_power_stone.name=Cano Condutor de Pedra Selável
tile.energy_storage_module_tier1.description=Módulo de Armazenagem de Energia é usado para armazenar grandes quantidades de energia para uso posterior.
tile.energy_storage_module_tier2.description=Grupo de Armazenagem de Energia é usado para armazenar grandes quantidades de energia para uso posterior. Armazena e fornece mais energia do que o seu antecessor.
tile.fallen_meteor.description=Meteoros caídos podem ser encontrados em muitos planetas e luas que têm pouca ou nenhuma atmosfera. Dão Ferro Meteórico quando quebrados.
tile.fallen_meteor.name=Meteorito
tile.fluid_pipe.description=Cano de Fluidos transferirá líquidos e gases de um bloco para outro. Use a Chave Inglesa Padrão para mudar os modos.  
tile.fluid_pipe.name=Cano de Fluidos
tile.fluid_pipe_pull.description=Cano de Fluidos transferirá líquidos e gases de um bloco para outro. Use a Chave Inglesa Padrão para mudar os modos. 
tile.fluid_pipe_pull.name=Cano de Fluidos
tile.fluid_tank.description=Tanque de Fluidos armazenará líquidos e gases para uso posterior.
tile.fluid_tank.name=Tanque de Fluidos 
tile.fuel.name=Combustível
tile.fuel_block.name=Combustível
tile.fuel_loader.description=Após ser conectado a uma Base de Lançamento, um Carregador de Combustível permitirá que o combustível passe para o foguete ou outro veículo conectado.
tile.fuel_loader.name=Carregador de Combustível
tile.glowstone_torch.description=Tochas de Pedra Luminosa são melhor utilizadas para iluminar áreas quando não há oxigênio para tochas de madeira para queimarem.
tile.glowstone_torch.name=Tocha de Pedra Luminosa
tile.landing_pad.buggy_fueler.name=Base de Carregador de Combustível
tile.landing_pad.cargo_pad.name=Base de Foguete de Carga
tile.landing_pad.description=Base de Lançamento permitirá a colocação de Foguetes se construído num quadrado de 3x3. Carregador de Combustível, Carregador de Carga e Controle de Lançamento podem ser colocados ao lado.
tile.landing_pad.landing_pad.name=Base de Lançamento de Foguetes
tile.landing_pad_full.name=Base de Abastecimento de Buggy
tile.machine.0.name=Gerador a Carvão
tile.machine.1.name=Módulo de Armazenagem de Energia
tile.machine.2.name=Fornalha Elétrica
tile.machine.3.name=Prensa
tile.machine.7.name=Fornalha a Arco Voltaico
tile.machine.8.name=Grupo de Armazenagem de Energia
tile.machine2.4.name=Prensa Elétrica
tile.machine2.5.name=Fabricador de Circuitos
tile.machine2.6.name=Módulo de Armazenagem de Oxigênio
tile.moon_stairs_brick.name=Escadas de Tijolos de Calabouço Lunar
tile.moon_stairs_stone.name=Escadas de Rocha Lunar
tile.ore_copper.name=Minério de Cobre
tile.ore_tin.name=Minério de Estanho
tile.oxygen_compressor.0.name=Compressor de Oxigênio
tile.oxygen_compressor.1.name=Descompressor de Oxigênio
tile.oxygen_compressor.description=Compressor de Oxigênio carregará um tanque de oxigênio com o oxigênio vindo de seu armazenamento interno.
tile.oxygen_decompressor.description=Descompressor de Oxigênio descarregará oxigênio de um tanque de oxigênio para dentro de seu armazenamento interno.
tile.oxygen_detector.description=Detector de Oxigênio emitirá um sinal de redstone em contato com oxigênio.
tile.oxygen_detector.name=Detector de Oxigênio
tile.oxygen_storage_module.description=Módulo de Armazenagem de Oxigênio é usado para armazenar grandes quantidades de oxigênio para uso posterior.
tile.parachest.description=Para-baús cairão do céu após a aterrissagem em certos planetas e luas, como no Mundo Principal. Contém foguete, combustível e carga do lançamento anterior.
tile.parachest.name=Para-baú
tile.refinery.description=Refinaria usará petróleo e energia e fornecer combustível útil para foguetes e veículos.
tile.refinery.name=Refinaria
tile.rocket_workbench.name=Bancada de Trabalho NASA
tile.rocket_workbench.description=Mesa de Trabalho NASA é usada para criar muitos componentes avançados e veículos. Novos esquemáticos podem ser adicionados à medida que são encontrados.
tile.sapling2.birch.name=Muda de Eucalipto
tile.sapling2.jungle.name=Muda de Árvore da Selva
tile.sapling2.oak.name=Muda de Carvalho
tile.sapling2.spruce.name=Muda de Pinheiro
tile.sealer.description=Selador de Oxigênio verificará se há um espaço fechado. Se for encontrado, a área vai se encher de ar respirável.
tile.sealer.name=Selador de Oxigênio
tile.slab_gc_half.moon_bricks_slab.name=Laje de Tijolos de Calabouço Lunar
tile.slab_gc_half.moon_slab.name=Laje de Rocha Lunar
tile.slab_gc_half.tin_slab_1.name=Laje Decorativa de Estanho
tile.slab_gc_half.tin_slab_2.name=Laje Decorativa de Estanho
tile.solar.advanced_solar.name=Painel Solar Avançado
tile.solar.basic_solar.name=Painel Solar Básico
tile.solar_adv.description=Painéis Solares Avançados coletará energia do sol armazenando-a para uso posterior. Ajustam automaticamente o ângulo dos painéis para melhor captação de energia.
tile.solar_basic.description=Painéis Solares Básicos coletarão energia do sol armazenando-a para uso posterior. Coletam mais energia ao meio-dia (ângulo não ajustável).
tile.space_station_base.name=Bloco de Chegada da Estação Espacial
tile.spin_thruster.description=Propulsores Pivotantes são usados para fazer as estações espaciais girar.
tile.spin_thruster.name=Propulsor Pivotante
tile.telemetry.description=Coleta dados úteis de foguetes conectados, jogadores e mobs. Melhor colocada na proximidade de uma Tela de Exibição. Use um Módulo de Frequência para estabelecer conexões de dados.
tile.telemetry.name=Unidade de Telemetria
tile.tin_stairs_1.name=Escadas Decorativas de Estanho
tile.tin_stairs_2.name=Escadas Decorativas de Estanho
tile.treasure_chest.description=Baús de Tesouro Nível 1 são gerados nos Calabouços Lunares. Eles são desbloqueáveis depois de derrotar o chefe final.
tile.treasure_chest.name=Baú de Tesouro
tile.unlit_torch.name=Tocha
tile.unlit_torch_stone.name=Tocha de Pedra
tile.unlit_torch_lit.name=Tocha
tile.unlit_torch_stone_lit.name=Tocha de Pedra
tile.view_screen.description=Telas de Exibição adicionam um toque final a sua base espacial. Botão direito do mouse altera as informações mostradas.
tile.view_screen.name=Tela de Exibição
tile.wall_gc.moon.name=Parede de Rocha Lunar
tile.wall_gc.moon_bricks.name=Parede de Tijolos de Calabouço Lunar
tile.wall_gc.tin.name=Parede Decorativa de Estanho
