item.oxygen_tank_light_full.name=Tanque de Oxigênio Leve
item.oxygen_tank_light_empty.name=Tanque de Oxigênio Leve Vazio
item.oxygen_tank_med_full.name=Tanque de Oxigênio Médio
item.oxygen_tank_med_empty.name=Tanque de Oxigênio Médio Vazio
item.oxygen_tank_heavy_full.name=Tanque de Oxigênio Pesado
item.oxygen_tank_heavy_empty.name=Tanque de Oxigênio Pesado Vazio
item.oxygen_mask.name=Máscara de Oxigênio
item.rocket_t1.name=Foguete Nível 1
item.sensor_glasses.name=Óculos Sensores
item.canister.tin.name=Lata de Estanho
item.canister.copper.name=Lata de Cobre
item.air_vent.name=Respirador
item.air_fan.name=Ventilador
item.oxygen_concentrator.name=Concentrador de Oxigênio
item.heavy_plating.name=Blindagem Pesada
item.engine.tier1engine.name=Motor de Foguete Nível 1
item.engine.tier1booster.name=Motor de Foguete Auxiliar Nível 1
item.rocket_fins.name=Aleta de Foguete
item.nose_cone.name=Nariz de Foguete
item.sensor_lens.name=Lentes Sensoras
item.oxygen_gear.name=Equipamento de Oxigênio
item.flag.name=Bandeira
item.parachute_plain.name=Paraquedas
item.parachute_black.name=Paraquedas Preto
item.parachute_blue.name=Paraquedas Azul-Claro
item.parachute_lime.name=Paraquedas Verde-Limão
item.parachute_brown.name=Paraquedas Marrom
item.parachute_darkblue.name=Paraquedas Azul
item.parachute_darkgray.name=Paraquedas Cinza
item.parachute_darkgreen.name=Paraquedas Verde
item.parachute_gray.name=Paraquedas Cinza-Claro 
item.parachute_magenta.name=Paraquedas Magenta
item.parachute_orange.name=Paraquedas Laranja
item.parachute_pink.name=Paraquedas Rosa
item.parachute_purple.name=Paraquedas Púrpura
item.parachute_red.name=Paraquedas Vermelho
item.parachute_teal.name=Paraquedas Ciano
item.parachute_yellow.name=Paraquedas Amarelo
item.steel_pole.name=Mastro de Bandeira
item.canvas.name=Tecido
item.buggy.name=Buggy
item.empty_liquid_canister.name=Lata Vazia
item.oil_canister_partial.name=Lata de Óleo Semi-Cheia
item.fuel_canister_partial.name=Lata de Combustível Semi-Cheia
item.oil_canister.name=Lata de Óleo Cheia
item.fuel_canister.name=Lata de Combustível Cheia
item.oil_extractor.name=Extrator Portátil de Petróleo
item.schematic.name=Esquemático para Mesa de Trabalho NASA
item.fuel.name=Combustível de Foguete
item.key.t1.name=Chave de Calabouço Nível 1
item.buggymat.wheel.name=Roda de Buggy
item.buggymat.seat.name=Assento de Buggy
item.buggymat.storage.name=Bagageiro para Buggy
item.basic_item.solar_module_0.name=Módulo Solar
item.basic_item.solar_module_1.name=Painel Solar Completo
item.basic_item.ingot_copper.name=Barra de Cobre
item.basic_item.ingot_tin.name=Barra de Estanho
item.basic_item.ingot_aluminum.name=Barra de Alumínio
item.basic_item.ingot_steel.name=Barra de Aço
item.basic_item.ingot_bronze.name=Barra de Bronze
item.basic_item.compressed_copper.name=Cobre Prensado
item.basic_item.compressed_tin.name=Estanho Prensado
item.basic_item.compressed_aluminum.name=Alumínio Prensado
item.basic_item.compressed_steel.name=Aço Prensado
item.basic_item.compressed_bronze.name=Bronze Prensado
item.basic_item.compressed_iron.name=Ferro Prensado
item.basic_item.wafer_solar.name=Wafer Solar Azul
item.basic_item.wafer_basic.name=Wafer Básico
item.basic_item.wafer_advanced.name=Wafer Avançado
item.basic_item.raw_silicon.name=Silício Bruto
item.tier1.desc=Nível 1
item.battery.name=Bateria
item.infinite_battery.name=Bateria Infinita
item.infinite_oxygen.name=Suprimento de Oxigênio Infinito
item.meteor_chunk.name=Pedaço de Meteoro Jogável
item.meteor_chunk_hot.name=Pedaço de Meteoro Jogável
item.hot_description.name=Quente
item.basic_item.dehydrated_apple.name=Maçã Desidratada
item.basic_item.dehydrated_carrot.name=Cenoura Desidratada
item.basic_item.dehydrated_melon.name=Melancia Desidratada
item.basic_item.dehydrated_potato.name=Batata Desidratada
item.basic_item.canned_food.name=Lata de Comida
item.basic_item.frequency_module.name=Módulo de Frequência
item.standard_wrench.name=Chave Inglesa Padrão
item.bucket_oil.name=Balde de Petróleo
item.bucket_fuel.name=Balde de Combustível
item.basic_item.ambient_thermal_controller.name=Controlador Térmico de Ambiente
item.steel_pickaxe.name=Picareta para Trabalho Pesado
item.steel_axe.name=Machado para Trabalho Pesado
item.steel_hoe.name=Enxada para Trabalho Pesado
item.steel_shovel.name=Pá para Trabalho Pesado
item.steel_sword.name=Espada para Trabalho Pesado
item.steel_helmet.name=Elmo para Trabalho Pesado
item.steel_chestplate.name=Peitoral para Trabalho Pesado
item.steel_leggings.name=Perneiras para Trabalho Pesado
item.steel_boots.name=Botas para Trabalho Pesado
item.cheese_curd.name=Grão de Queijo
item.meteoric_iron_ingot.name=Barra de Ferro Meteórico
item.cheese_block.name=Bloco de Queijo
item.compressed_meteoric_iron.name=Ferro Meteórico Prensado
item.meteoric_iron_raw.name=Minério de Ferro Meteórico
tile.treasure_chest.name=Baú de Tesouro
tile.landing_pad.landing_pad.name=Base de Lançamento de Foguetes
tile.landing_pad_full.name=Base de Abastecimento de Buggy
tile.unlit_torch.name=Tocha
tile.unlit_torch_lit.name=Tocha
tile.unlit_torch__stone.name=Tocha de Pedra
tile.unlit_torch_lit__stone.name=Tocha de Pedra
tile.distributor.name=Distribuidor de Bolha de Oxigênio
tile.oxygen_pipe.name=Cano de Oxigênio
tile.collector.name=Coletor de Oxigênio
tile.fallen_meteor.name=Meteorito
tile.rocket_workbench.name=Bancada de Trabalho NASA
tile.basic_block_core.deco_block_0.name=Bloco Decorativo de Estanho
tile.basic_block_core.deco_block_1.name=Bloco Decorativo de Estanho
tile.basic_block_core.ore_copper_gc.name=Minério de Cobre
tile.basic_block_core.ore_tin_gc.name=Minério de Estanho
tile.basic_block_core.ore_aluminum_gc.name=Minério Alumínio
tile.basic_block_core.ore_silicon.name=Minério de Silício
tile.air_lock_frame.name=Quadro de Porta Pressurizada
tile.air_lock_seal.name=Porta Pressurizada
tile.crude_oil_still.name=Óleo Cru
tile.crude_oil_moving.name=Óleo Cru
tile.refinery.name=Refinaria
tile.fuel_loader.name=Carregador de Combustível
tile.sapling2.oak.name=Muda de Carvalho
tile.sapling2.spruce.name=Muda de Pinheiro
tile.sapling2.birch.name=Muda de Eucalipto
tile.sapling2.jungle.name=Muda de Árvore da Selva
tile.sealer.name=Selador de Oxigênio
tile.enclosed.oxygen_pipe.name=Cano de Oxigênio Selável
tile.oxygen_detector.name=Detector de Oxigênio
tile.cargo.loader.name=Carregador de Carga
tile.cargo.unloader.name=Descarregador de Carga
tile.landing_pad.buggy_fueler.name=Base de Carregador de Combustível
tile.landing_pad.cargo_pad.name=Base de Foguete de Carga
tile.enclosed.copper_cable.name=Cabo de Cobre Selável
tile.enclosed.gold_cable.name=Cabo de Ouro Selável
tile.enclosed.hv_cable.name=Cabo AV Selável
tile.enclosed.glass_fibre_cable.name=Cabo de Fibra Óptica Selável
tile.enclosed.lv_cable.name=Cabo de Corrente Ultra-Baixa Selável
tile.enclosed.pipe_items_cobblestone.name=Cano de Transporte de Pedregulho Selável
tile.enclosed.pipe_items_stone.name=Cano de Transporte de Pedra Selável
tile.enclosed.pipe_fluids_cobblestone.name=Cano Impermeável para Pedregulhos Selável
tile.enclosed.pipe_fluids_stone.name=Cano Impermeável para Pedra Selável
tile.enclosed.pipe_power_stone.name=Cano Condutor de Pedra Selável
tile.enclosed.pipe_power_gold.name=Cano Condutor de Ouro Selável
tile.solar.basic_solar.name=Painel Solar Básico
tile.solar.advanced_solar.name=Painel Solar Avançado
tile.parachest.name=Para-baú
tile.ore_copper.name=Minério de Cobre
tile.ore_tin.name=Minério de Estanho
tile.machine.0.name=Gerador a Carvão
tile.machine.1.name=Módulo de Armazenagem de Energia
tile.machine.2.name=Fornalha Elétrica
tile.machine.3.name=Prensa
tile.machine2.4.name=Prensa Elétrica
tile.machine2.5.name=Fabricador de Circuitos
tile.machine2.6.name=Módulo de Armazenagem de Oxigênio
tile.machine.7.name=Fornalha a Arco Voltaico
tile.machine.8.name=Grupo de Armazenagem de Energia
tile.aluminum_wire.alu_wire.name=Cabo de Alumínio
tile.aluminum_wire.alu_wire_heavy.name=Cabo de Alumínio Pesado
tile.glowstone_torch.name=Tocha de Pedra Luminosa
tile.enclosed.aluminum_wire.name=Cabo de Alumínio Selável
tile.enclosed.aluminum_wire_heavy.name=Cabo de Alumínio Pesado Selável
tile.enclosed.me_cable.name=Cabo ME Selável
tile.air_lock_controller.name=Controle de Porta Pressurizada
tile.dummyblock.space_station_base.name=Base da Estação Espacial
tile.dummyblock.launch_pad.name=Base de Lançamento de Foguetes
tile.dummyblock.nasa_workbench.name=Bancada de Trabalho NASA
tile.dummyblock.solar.name=Painel Solar
tile.dummyblock.cryogenic_chamber.name=Câmara Criogênica
tile.basic_block_core.block_copper_gc.name=Bloco de Cobre
tile.basic_block_core.block_tin_gc.name=Bloco de Estanho
tile.basic_block_core.block_aluminum_gc.name=Bloco de Alumínio
tile.basic_block_core.block_meteoric_iron_gc.name=Ferro Meteórico Maciço
tile.fuel.name=Combustível
tile.oxygen_compressor.0.name=Compressor de Oxigênio
tile.oxygen_compressor.1.name=Descompressor de Oxigênio
tile.arclamp.name=Lâmpada a Arco Voltaico
tile.spin_thruster.name=Propulsor Pivotante
tile.view_screen.name=Tela de Exibição
tile.telemetry.name=Unidade de Telemetria
tile.space_station_base.name=Bloco de Chegada à Estação Espacial
tile.dish.name=Antena de Comunicação
tile.tin_stairs1.name=Escadas Decorativas de Estanho
tile.tin_stairs2.name=Escadas Decorativas de Estanho
tile.wall_g_c.tin.name=Parede Decorativa de Estanho
tile.slab_g_c_half.tin_slab.name=Laje Decorativa de Estanho
tile.moon_stone_stairs.name=Escadas de Rocha Lunar
tile.wall_g_c.moon.name=Parede de Rocha Lunar
tile.slab_g_c_half.moon_slab.name=Laje de Rocha Lunar
tile.moon_bricks_stairs.name=Escadas de Tijolos de Calabouço Lunar
tile.wall_g_c.moon_bricks.name=Parede de Tijolos de Calabouço Lunar
tile.slab_g_c_half.moon_bricks_slab.name=Laje de Tijolos de Calabouço Lunar
tile.crude_oil.name=Petróleo
tile.fuel_block.name=Combustível
entity.evolved_spider.name=Aranha Evoluída
entity.evolved_zombie.name=Zumbi Evoluído
entity.evolved_creeper.name=Creeper Evoluído
entity.evolved_skeleton.name=Esqueleto Evoluído
entity.evolved_skeleton_boss.name=Esqueleto-Chefe Evoluído
entity.alien_villager.name=Aldeão Alienígena
entity.rocket_t1.name=Foguete Nível 1
entity.gravity_arrow.name=Flecha
entity.meteor.name=Meteoro
entity.buggy.name=Buggy
entity.flag.name=Bandeira
entity.para_chest.name=Para-baú
entity.oxygen_bubble.name=Bolha de Oxigênio
entity.lander.name=Módulo Espacial
entity.gcflag.name=Bandeira
entity.meteor_chunk.name=Pedaço de Meteoro
schematic.moonbuggy.name=Buggy
schematic.rocket_t1.name=Foguete Nível 1
schematic.rocket_t2.name=Foguete Nível 2
death.attack.spaceship_explosion=Foguete de %1$s está com defeito!
death.attack.spaceship_explosion_b=%1$s morreu lamentavelmente num acidente espacial!
death.attack.spaceship_crash=O foguete de %1$s se esborrachou no chão. Ops.
death.attack.oxygen_suffocation=%1$s ficou sem oxigênio!
death.attack.thermal=%1$s se esqueceu da proteção térmica.
galaxy.blockyway.name=Via Bloquítica
newversion.failed.name=Verificação de atualização do Galacticraft falhou! Tentando de novo em 15 segundos
newversion.success.name=Versão on-line do Galacticraft encontrado:
keybind.map.name=Mapa da Galáxia 
keybind.spaceshipinv.name=Abrir Inventário da Nave 
keybind.sensortoggle.name=Alternar modos dos Óculos Sensores
keybind.vehicleforward.name=Mover veículo para frente
keybind.vehiclebackward.name=Mover veículo para trás
keybind.vehicleleft.name=Mover veículo para esquerda
keybind.vehicleright.name=Mover veículo para direita
keybind.vehicleup.name=Mover veículo para cima
keybind.vehicledown.name=Mover veículo para baixo
item_group.galacticraft_blocks=Galacticraft Blocos
item_group.galacticraft_items=Galacticraft Itens
item_group.galacticraft_core=Galacticraft
container.cargoloader.name=Carregador de Carga
container.cargounloader.name=Descarregador de Carga
container.fuelloader.name=Carregador de Combustível
container.oxygencollector.name=Coletor de Oxigênio
container.oxygencompressor.name=Compressor de Oxigênio
container.oxygendistributor.name=Distribuidor de Oxigênio
container.oxygensealer.name=Selador de Oxigênio
container.parachest.name=Para-baú
container.refinery.name=Refinaria
container.treasurechest.name=Baú de Tesouro
container.lander.name=Módulo Espacial
container.spaceship.name=Foguete Nível 1
container.solarbasic.name=Painel Solar Básico
container.solaradvanced.name=Painel Solar Avançado
container.oxygendecompressor.name=Descompressor de Oxigênio
gui.message.out.name=<-
gui.message.in.name=->
gui.message.status.name=Status
gui.message.oxoutput.name=Saída de Oxigênio
gui.message.oxinput.name=Entrada de Oxigênio
gui.message.fuel.name=Combustível
gui.message.full.name=cheio
gui.message.page.name=Página
gui.message.addnewsch.name=Adicionar novo Esquemático
gui.message.generating.name=Gerando
gui.message.environment.name=Bônus Ambiental
gui.message.oil.name=Petróleo
gui.message.catalog.name=Catálogo
gui.message.back.name=Voltar
gui.message.daynightcycle.name=Ciclo Dia-e-Noite
gui.message.surfacegravity.name=Gravidade Superficial
gui.message.surfacecomposition.name=Composição Superficial
gui.message.atmosphere.name=Atmosfera
gui.message.meansurfacetemp.name=Temp. Superf. Média
gui.message.energy=Energia
gui.message.max_energy=Máx. Energia
gui.message.bubble_visible.name=Bolha Visível
gui.message.launch.name=Lançar
gui.message.click_again.0.name=Clique de novo para aproximar (ver luas e satélites)
gui.message.click_again.1.name=Clique de novo para aproximar (ver luas)
gui.message.click_again.2.name=Clique de novo para aproximar (ver satélites)
gui.message.click_again.3.name=Clique de novo para aproximar
gui.message.exit.name=Sair
gui.message.tier.name=Nível
gui.message.can_create_space_station.name=Uma Estação Espacial pode ser criada aqui!
gui.message.cannot_create_space_station.name=Uma Estação Espacial não pode ser criada aqui.
gui.message.create_ss.name=Criar
gui.message.select_ss.name=Selecionar uma Estação Espacial
gui.message.ss_owner.name=Dono:
gui.message.apply.name=Aplicar
gui.message.cancel.name=Cancelar
gui.message.assign_name.name=Atribuir Nome
gui.message.rename.name=Renomear
gui.message.unnamed.name=Sem-nome
gui.message.grow.name=Crescer
gui.message.breed.name=Procriar
gui.message.strengthen.name=Fortalecer
gui.message.heal.name=Curar
gui.message.of.name=de
gui.message.help1=Para ajuda do Galacticraft
gui.message.help1a=Para ver esta mensagem de novo, digite
gui.message.help2=Para guia do Programa Espacial
gui.message.help3=Para ajuda com petróleo
gui.message.prelaunch=Checklist de Pré-Lançamento
gui.message.clicklink=Clique para Galacticraft Wiki
gui.message.thermal_status.name=Controle Térmico
gui.status.active.name=Ativo
gui.status.missingleaves.name=Folhas Insuficientes
gui.status.missingpower.name=Energia Insuficiente
gui.status.missingoxygen.name=Oxigênio Insuficiente
gui.status.missingtank.name=Sem Tanque Válido
gui.status.fulltank.name=Tanque Oxigênio Cheio
gui.status.unsealed.name=Não-Selado
gui.status.sealed.name=Selado
gui.status.unknown.name=Desconhecido
gui.status.disabled.name=Desabilitado
gui.status.nofuel.name=Sem Combustível!
gui.status.noitems.name=Sem Itens a Carregar!
gui.status.notargetload.name=Sem Receptor a Carregar!
gui.status.notargetunload.name=Sem Receptor a Descarregar!
gui.status.noinvtarget.name=Não Há Inventário no Receptor!
gui.status.targetfull.name=Veículo Receptor Está Cheio!
gui.status.targetempty.name=Veículo Receptor Está Vazio!
gui.status.ready.name=Pronto
gui.status.refining.name=Refinando
gui.status.idle.name=Em Espera
gui.status.nooil.name=Sem Óleo
gui.status.raining.name=Chuva
gui.status.blockedpartial.name=Sol Parcialmente Visível
gui.status.blockedfully.name=Sol Não Está Visível
gui.status.collectingenergy.name=Coletando Energia
gui.status.sealerblocked.name=Saída de Ar Bloqueada!
gui.status.checking_seal.name=Verificando Selagem
gui.status.check_starting.name=Verificação Iniciando
gui.status.check_pending.name=Verificação Pendente
gui.status.air_lock_closed.name=Porta Pressurizada Fechada
gui.status.air_lock_open.name=Porta Pressurizada Aberta
gui.status.running.name=Funcionando
gui.status.generating.name=Gerando
gui.status.not_generating.name=Não-Gerando
gui.status.hull_heat.name=Pré-Aquecimento
gui.status.compressing.name=Prensando
gui.status.collecting.name=Coletando
gui.status.tank_empty.name=Tanque de Oxigênio Vazio
gui.status.sun_visible.name=Sol Visível
gui.status.on.name=ON
gui.status.off.name=OFF
gui.status.not_available.name=N/D
gui.button.enableseal.name=Habilitar
gui.button.disableseal.name=Desabilitar
gui.button.loaditems.name=Carregar
gui.button.stoploading.name=Parar
gui.button.unloaditems.name=Descarregar
gui.button.stopunloading.name=Parar
gui.button.createsstation.name=Criar Estação Espacial
gui.button.sendtodim.name=Enviar para Dimensão
gui.button.rename.name=Renomear
gui.button.loadfuel.name=Carregar
gui.button.refine.name=Refinar
gui.button.back.name=Volta
gui.button.next.name=Avança
gui.button.unlockschematic.name=Destravar
gui.button.stoprefine.name=Parar
gui.button.enable.name=Habilitar
gui.button.disable.name=Desabilitar
gui.button.hide_dest.name=Ocultar
gui.button.unhide_dest.name=Mostrar
gui.choose_planet.desc.overworld=Pleno de Vida#Habitável#Gravidade: 100%
gui.warning=ATENÇÃO!
gui.lander.warning2=Pressione "
gui.lander.warning3=" para desacelerar!
gui.lander.velocity=Velocidade de Entrada
gui.lander.velocityu=m/s
gui.per_second=/s
gui.seconds=s
gui.oxygen.warning=Sistema de Oxigênio Inválido!
gui.sensor.advanced=Modo Avançado
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Não se pode criar uma
gui.chooseplanet.cannotcreate2.name=Estação Espacial aqui!
gui.chooseplanet.alreadycreated1.name=Uma Estação Espacial
gui.chooseplanet.alreadycreated2.name=já foi criada aqui!
gui.docking_rocket.warning.name.0=Pressione %s para desacelerar
gui.docking_rocket.warning.name.1=Pressione %s para acelerar
gui.docking_rocket.target_vel.name=Velocidade-alvo
gui.docking_rocket.current_vel.name=Velocidade atual
gui.docking_rocket.distance_from.name=Distância do alvo
gui.galaxymap.movemap.name=ASWD - Move o mapa
gui.galaxymap.zoom.name=Roda do Mouse - Zoom
gui.galaxymap.select.name=Botão Direito do Mouse - Seleciona planeta
gui.galaxymap.exit.name=Esc - Sair do mapa
gui.galaxymap.moon_of.name=Lua de %s
gui.buggy.turn.name=Mover para os lados
gui.buggy.accel.name=Acelerar
gui.buggy.decel.name=Desacelerar
gui.buggy.inv.name=Inventário / Combustível
gui.rocket.launch.name=Lançar
gui.rocket.turn.name=Mover para os lados
gui.rocket.updown.name=Mover para cima e para baixo
gui.rocket.inv.name=Inventário / Combustível
gui.rocket.warning.nogyroscope=Forças misteriosas estão no jogo e os giroscópios estão girando descontroladamente!
gui.rocket.warning.noparachute=Estou sem paraquedas! Se eu pressionar Lançar de novo, não há como voltar atrás!
gui.rocket.warning.nofuel=Vou precisar de carregar algum combustível de foguete primeiro!
gui.chest.warning.wrongkey=Acho que vou precisar da Chave de Calabouço Nível %s para destracar isso!
gui.bed_fail.message=Opa, e se o oxigênio acabar durante o sono? Vou precisar de uma câmara criogênica para dormir no espaço! 
gui.frequencymodule.warning0=Acho que vou precisar do
gui.frequencymodule.warning1=se eu quiser ouvir direito aqui.
gui.tracking.message=Rastreamento ativado. Agora tenho que clicar com o botão direito do mouse numa Unidade de Telemetria para completar a ligação.
gui.telemetry_succeed.message=Ligação de Telemetria criado.
gui.telemetry_fail.message=Primeiro vou precisar de rastrear uma entidade com o Módulo de Frequência! (Ou tente usá-lo na cabeça!)
gui.telemetry_fail_no_frequency_module.message=Acho que vou precisar do Módulo de Frequência em mãos para fazer uso disto!
gui.telemetry_fail_wearing_it.message=Vou precisar de tirar meu Módulo de Frequência se quiser ligar isso com esta Unidade de Telemetria!
gui.rocket_type.0=Espaço de Armazenagem: 18
gui.rocket_type.1=Espaço de Armazenagem: 36
gui.rocket_type.2=Espaço de Armazenagem: 56
gui.rocket_type.3=Pré-abastecido
gui.spacestation.type_command=Digite
gui.spacestation.playername=<jogador>
gui.spacestation.to_allow_entry=para permitir outro jogador entrar nesta estação espacial!
gui.spacestation.added=Você foi adicionado à lista de jogadores aceitos da estação espacial de %s!
gui.spacestation.addsuccess=Adiciou-se %s com sucesso à lista da estação espacial!
gui.spacestation.removesuccess=Removeu-se %s com sucesso lista da estação espacial!
gui.spacestation.allow_all_true=Suas Estações Espaciais agora estão abertas para todos os jogadores! (Use /ssinvite -all para defazer.)
gui.spacestation.allow_all_false=Suas Estações Espaciais não estão mais abertas a todos os jogadores!
gui.spacestation.changesuccess=Mudou-se a posse da Estação Espacial de %s para %s.
gui.skeleton_boss.message=Chefe removido, não saia da sala enquanto luta! Volte para regerar o chefe.
gui.warning.noroom=Pouco espaço!
gui.flag.already_placed=Já há uma bandeira aqui!
gui.receiver.cannot_attach=Não dá para instalar um Receptor aqui!
gui.warning.invalid_thermal=Proteção Térmica Inválida
gui.tank.oxygen_remaining=Oxigênio restante
gui.buggy.storage_space=Espaço de Armazenagem
gui.frequency_module.desc.0=Capaz de receber ondas sonoras
gui.frequency_module.desc.1=fracas e sinais distantes
gui.cheese_block.desc=Colocável
gui.creative_only.desc=Criativo somente
gui.requires_controller.desc=Requer Controle de Lançamento
gui.fuel_tank.desc.0=Tanque de combustível. Requer
gui.fuel_tank.desc.1=Carregador de Combustível para encher
gui.fuel_tank.desc.2=Tanque de combustível, pode ser enchido
gui.fuel_tank.desc.3=com latas de combustível
gui.fuel_tank.desc.4=Tanque de combustível
gui.oil_tank.desc.0=Tanque de óleo, pode ser enchido
gui.oil_tank.desc.1=com latas de óleo
gui.infinite_item.desc=Infinito
gui.battery_slot.desc.0=Entrada da bateria, coloque uma bateria aqui
gui.battery_slot.desc.1=ou conecte uma fonte de energia.
gui.oxygen_slot.desc.0=Entrada de oxigênio, coloque uma lata ou tanque de
gui.oxygen_slot.desc.1=oxigênio aqui, ou conecte uma fonte de oxigênio.
gui.oxygen_storage.desc.0=Armazenagem de Oxigênio
gui.oxygen_storage.desc.1=Oxigênio
gui.energy_storage.desc.0=Armazenagem de Energia
gui.energy_storage.desc.1=Energia
gui.oxygen_use.desc=Uso de Oxigênio
gui.max_output.desc=Saída Máx.
gui.checkbox.redstone_signal.name=Abre ao sinal de Redstone
gui.checkbox.player_within.name=Jogador está a
gui.checkbox.player_name.name=Nome do Jogador é
gui.checkbox.invert.name=Inverte Seleção
gui.checkbox.horizontal.name=Modo Horizontal
gui.dropbox.player_distance.name.0=1 Metro
gui.dropbox.player_distance.name.1=2 Metros
gui.dropbox.player_distance.name.2=5 Metros
gui.dropbox.player_distance.name.3=10 Metros
gui.title.air_lock.name=Controle da Porta de %s
gui.fuel_output.desc.0=Coloque latas vazias para líquidos nesta
gui.fuel_output.desc.1=entrada para que o tanque de combustível
gui.fuel_output.desc.2=possa enchê-las.
gui.new_schematic.slot.desc.0=Entrada para novo esquemático. Você
gui.new_schematic.slot.desc.1=pode encontrar novos esquemáticos
gui.new_schematic.slot.desc.2=completando calabouços
gui.new_schematic.slot.desc.3=em planetas e luas.
gui.missing_core.name.0=MicdoodleCore não foi encontrado na pasta mods
gui.missing_core.name.1=Galacticraft falhou para carregar
gui.missing_core.name.2=Feche Minecraft e instale MicdoodleCore
gui.missing_core.name.3=Clique aqui para abrir a página de download
gui.electric_compressor.desc.0=Progresso
gui.show_bubble.desc.0=Mostrar Bolha
gui.oxygen_compressor.slot.desc.0=Entrada do tanque do compressor, coloque um tanque
gui.oxygen_compressor.slot.desc.1=de oxigênio aqui para enchê-lo com oxigênio respirável.
gui.oxygen_decompressor.slot.desc.0=Entrada do tanque do descompressor, coloque um tanque
gui.oxygen_decompressor.slot.desc.1=de oxigênio aqui para remover oxigênio respirável.
gui.rocket.on_launchpad=Na Base
gui.rocket.countdown=Contagem regressiva
gui.rocket.launched=Lançado
gui.rocket.height=Altura
gui.rocket.speed=Velocidade
gui.player.health=Saúde
gui.player.food=Alimento
gui.player.bpm=bpm
gui.player.ouch=Ai!!!!
gui.thermal_slot.desc.0=Entrada do acessório térmico, coloque
gui.thermal_slot.desc.1=o Controlador Térmico de Ambiente aqui
gui.thermal_slot.desc.2=(opcional). Nota: Gasta mais energia!
gui.space_race.create.close.name=Fechar
gui.space_race.create.back.name=Voltar
gui.space_race.create.rename.name=Renomear Time
gui.space_race.create.brush_radius.name=Raio do Pincel
gui.space_race.create.eraser_radius.name=Raio do Apagador
gui.space_race.create.brush_size.name=Tamanho do Pincel
gui.space_race.create.eraser_size.name=Tamanho do Apagador
gui.space_race.create.title.name=Gerenciador de Corrida Espacial
gui.space_race.create.title.name.0=Gerenciador de
gui.space_race.create.title.name.1=Corrida Espacial
gui.space_race.create.invite_player.name=Convidar Jogador
gui.space_race.create.player_radius.name=Note: Jogador tem que estar próximo! (25 blocos)
gui.space_race.create.remove_player.name=Remover Jogador
gui.space_race.create.customize.name=Personalizar Bandeira
gui.space_race.create.change_color.name.0=Mudar
gui.space_race.create.change_color.name.1=Time
gui.space_race.create.change_color.name.2=Cor
gui.space_race.create.server_stats.name=Ver Estatísticas do Servidor
gui.space_race.create.global_stats.name=Ver Estatísticas Globais
gui.space_race.create.add_players.name=Adicionar Jogador(es)
gui.space_race.create.rem_players.name=Remover Jogador(es)
gui.space_race.create.send_invite.name=Enviar Convite
gui.space_race.create.remove.name=Remover
gui.space_race.join.title.name=Juntar-se à Corrida Espacial
gui.space_race.join.owner.name=Dono
gui.space_race.join.member_count.name=%d membros
gui.space_race.chat.add_success=%s juntou-se à Corrida Espacial!
gui.space_race.chat.remove_success=%s foi removido da Corrida Espacial.
gui.space_race.chat.invite_received=Você pecebeu um Convite de Time de Corrida Espacial de %s.
gui.space_race.chat.to_join=Para se juntar a %s use o comando %s
gui.space_race.chat.not_found=Não se pôde encontrar jogador com o nome de: %s
gui.space_race.chat.already_part=Você já é parte desta corrida espacial!
gui.space_race.unnamed=Time sem nome
gui.space_race.coming_soon=Em breve
dimension.overworld.name=Mundo Principal
dimension.moon.name=Lua
dimension.sun.name=Sol
planet.overworld=Mundo Principal
moon.moon=Lua
galaxy.milky_way=Via Láctea
solarsystem.sol=Sol
star.sol=Sol
satellite.space_station.overworld=Estação Espacial do Mundo Principal
planet.mercury=Mercúrio
planet.venus=Vênus
planet.jupiter=Júpiter
planet.saturn=Saturno
planet.uranus=Urano
planet.neptune=Netuno
gui.message.moon.daynightcycle.0.name=8 dias terrestres
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0,1654g
gui.message.moon.surfacegravity.1.name=(18% da Terra)
gui.message.moon.surfacecomposition.0.name=Rocha Basáltica e
gui.message.moon.surfacecomposition.1.name=Vestígios de queijo
gui.message.moon.atmosphere.0.name=Não há
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Lado Claro) 253°C
gui.message.moon.meansurfacetemp.1.name=(Lado Escuro) -153°C
gui.message.overworld.daynightcycle.0.name=1 dia terrestre
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1,0g
gui.message.overworld.surfacegravity.1.name=(100% da Terra)
gui.message.overworld.surfacecomposition.0.name=Pedra, terra e
gui.message.overworld.surfacecomposition.1.name=cascalho
gui.message.overworld.atmosphere.0.name=Nitrogênio e Oxigênio
gui.message.overworld.atmosphere.1.name=Suporta vida
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##
gui.choose_planet.desc.moon=Habitável#Sem Oxigênio#Gravidade: 18%
item_desc.powerdraw.name=Energia requerida: %s /s
item_desc.shift.name=Pressione %s para detalhes
tile.oxygen_detector.description=Detector de Oxigênio irá emitir um sinal de redstone em contato com oxigênio.
tile.collector.description=Coletor de Oxigênio irá armazenar oxigênio coletado de folhas próximas.
tile.oxygen_compressor.description=Compressor de Oxigênio irá carregar um tanque de oxigênio com o oxigênio vindo de seu armazenamento interno.
tile.oxygen_decompressor.description=Descompressor de Oxigênio irá descarregar oxigênio de um tanque de oxigênio para dentro de seu armazenamento interno.
tile.distributor.description=Distribuidor de oxigênio irá emitir uma bolha de oxigênio a partir do bloco central, usando um tanque interno. Isso permite a respiração segura dentro da bolha.
tile.sealer.description=Selador de Oxigênio irá verificar se há um espaço fechado. Se for encontrado, a área vai se encher de ar respirável.
tile.oxygen_pipe.description=Cano de Oxigênio irá transferir o oxigênio do armazenamento de gás interno de uma máquina para outra.
tile.refinery.description=Refinaria irá usar petróleo e energia e fornecer combustível útil para foguetes e veículos.
tile.fuel_loader.description=Após ser conectado a uma Base de Lançamento, um Carregador de Combustível irá permitir que o combustível passe para o foguete ou outro veículo conectado.
tile.landing_pad.description=Base de Lançamento vai permitir a colocação de Foguetes se construído em um quadrado de 3x3. Carregador de Combustível, Carregador de Carga e Controle de Lançamento podem ser colocados ao lado.
tile.buggy_pad.description=Base de Abastecimento vai permitir um Buggy na base ser reabastecido por um Carregador de Combustível colocado ao lado se construído em um quadrado de 3x3. Não pode ser utilizado para lançar foguetes!
tile.treasure_chest.description=Baús de Tesouro Nível 1 são gerados nos Calabouços Lunares. Eles são desbloqueáveis depois de derrotar o chefe final.
tile.rocket_workbench.description=Mesa de Trabalho NASA é usada para criar muitas partes avançados e veículos. Novos esquemas que podem ser adicionados à medida que são encontrados.
tile.fallen_meteor.description=Meteoros caídos podem ser encontrados em muitos planetas e luas que têm pouca ou nenhuma atmosfera. Dão Ferro Meteórico quando quebrados.
tile.air_lock_frame.description=Quadros de Porta Pressurizada, quando dispostos numa formação semelhante a um portal, com um controlador no lugar de um dos blocos, vão funcionar como uma Porta Pressurizada.
tile.enclosed.description=Blocos Seláveis devem ser usados onde o ar não deve passar, como paredes de uma base espacial.
tile.cargo_loader.description=Carregadores de Carga transferirão blocos e itens para foguetes e outros veículos com espaço para carga. Devem ser colocados ao lado da Base de Lançamento e de Abastecimento.
tile.cargo_unloader.description=Descarregadores de carga irão extrair blocos e itens de foguetes e outros veículos com espaço para carga. Devem ser colocados ao lado da Base de Lançamento e de Abastecimento.
tile.parachest.description=Para-baús cairão do céu após a aterrissagem em determinados planetas e luas, como no Mundo Principal. Contém foguete, combustível e carga do lançamento anterior.
tile.solar_basic.description=Painéis Solares Básicos irá recolher energia do sol para armazenar para uso posterior. Recolhem mais energia ao meio-dia (não ajustável).
tile.solar_adv.description=Painéis Solares Avançados irá recolher energia do sol para armazenar para uso posterior. Ajusta automaticamente o ângulo dos painéis para captação de energia ideal.
tile.coal_generator.description=Gerador a Carvão simplesmente queima carvão para coleta de energia. Um método de coleta de energia mais simples, mas menos eficiente.
tile.compressor.description=Prensa irá processar lingotes em seus equivalentes prensados.
tile.compressor_electric.description=Prensa Elétrica irá processar lingotes em seus equivalentes prensados. Comprime dois de cada vez, tornando-se mais eficaz do que sua antecessora.
tile.circuit_fabricator.description=Fabricador de Circuitos irá processar materiais básicos em wafers de silício, usado para máquinas avançadas.
tile.oxygen_storage_module.description=Módulo de Armazenagem de Oxigênio é usado para armazenar grandes quantidades de oxigênio para uso posterior.
tile.energy_storage_module_tier1.description=Módulo de Armazenagem de Energia é usado para armazenar grandes quantidades de energia para uso posterior.
tile.energy_storage_module_tier2.description=Grupo de Armazenagem de Energia é usado para armazenar grandes quantidades de energia para uso posterior. Armazena e fornece mais energia do que o seu antecessor.
tile.electric_furnace_tier1.description=Forno elétrico é usado como uma alternativa mais rápida que fornalhas a carvão tradicionais.
tile.electric_furnace_tier2.description=Fornalha a Arco Voltaico é utilizada como uma alternativa mais rápida que ambas as fornalhas a carvão tradicional e eléctricas.
tile.aluminum_wire.alu_wire.description=Cabo de Alumínio é utilizado para ligar fontes de energia a máquinas que consomem energia.
tile.aluminum_wire.alu_wire_heavy.description=Cabo de Alumínio Pesado é usado para ligar fontes de energia a máquinas que consomem energia. Transfere em um ritmo mais rápido do que seu antecessor.
tile.glowstone_torch.description=Tocha de Pedra Luminosa são melhor utilizadas para iluminar áreas quando não há oxigênio para tochas de madeira para queimar.
tile.cheese.description=Blocos de Queijo são criados a partir dos queijos da Lua, colocáveis e comestíveis.
tile.spin_thruster.description=Propulsores Pivotantes são usados para fazer as estações espaciais girar.
tile.arclamp.description=Lâmpadas a Arco Voltaico são usadas para fornecer a luz forte para uma grande área, também afugentam a maioria dos mobs.
tile.view_screen.description=Telas de Exibição adicionam um toque final a sua base espacial. Botão direito do mouse altera as informações mostradas.
tile.telemetry.description=Coleta dados úteis de foguetes conectados, jogadores e mobs. Melhor colocado na proximidade de uma Tela de Exibição. Use um Módulo de Frequência para estabelecer conexões de dados.
tile.dish.description=A Antena de Comunicação pode acompanhar a posição de estações espaciais e receber comunicações de suas bases espaciais remotas.
tile.basic_block_moon.moondirt.name=Terra Lunar
tile.basic_block_moon.cheesestone.name=Minério de Queijo
tile.cheese.name=Bloco de Queijo
tile.basic_block_moon.moongrass.name=Turfa Lunar
tile.basic_block_moon.moonstone.name=Rocha Lunar
tile.basic_block_moon.bricks.name=Tijolos Lunares
tile.basic_block_moon.tinmoon.name=Minério de Estanho
tile.basic_block_moon.coppermoon.name=Minério de Cobre
commands.dimensionteleport=%s foi enviado para a atmosfera%s
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.no_team=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.too_many=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
command.gcastrominer.count=The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.biome_i_d_base=BiomeID Base for GC
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_entity_evolved_spider=Entity ID Evolved Spider
gc.configgui.id_entity_evolved_creeper=Entity ID Evolved Creeper
gc.configgui.id_entity_evolved_zombie=Entity ID Evolved Zombie
gc.configgui.id_entity_evolved_skeleton=Entity ID Evolved Skeleton
gc.configgui.id_entity_spaceship=Entity ID Tier 1 Rocket
gc.configgui.id_entity_meteor=Entity ID Meteor
gc.configgui.id_entity_buggy=Entity ID Buggy
gc.configgui.id_entity_flag=Entity ID Flag
gc.configgui.id_entity_para_chest=Entity ID Parachest
gc.configgui.id_entity_alien_villager=Entity ID Alien Villager
gc.configgui.id_entity_oxygen_bubble=Entity ID Oxygen Bubble
gc.configgui.id_entity_lander=Entity ID Moon Lander
gc.configgui.id_entity_evolved_skeleton_boss=Entity ID Evolved Skeleton Boss
gc.configgui.id_entity_celestial_screen=Entity ID Celestial Screen
gc.configgui.id_entity_meteor_chunk=Entity ID Throwable Meteor Chunk
gc.configgui.more_stars=Show More Stars
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.enable_other_mods_features=Enable External Mod World Gen
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.other_mod_ore_gen_i_ds=Other Mod Ores to Generate on Planets
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.disable_lander=Disable lander on Moon, use parachute instead
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Galacticraft Core Config
