# Galacticraft Core Language File = PORTUGAL PORTUGUESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=Tanque de Oxigénio Leve
item.oxygenTankLightEmpty.name=Tanque de Oxigénio Leve Vazio
item.oxygenTankMedFull.name=Tanque de Oxigénio Médio
item.oxygenTankMedEmpty.name=Tanque de Oxigénio Médio Vazio
item.oxygenTankHeavyFull.name=Tanque de Oxigénio Pesado
item.oxygenTankHeavyEmpty.name=Tanque de Oxigénio Pesado Vazio
item.oxygenMask.name=Máscara de Oxigénio
item.spaceship.name=Foguetão Nível 1
item.sensorGlasses.name=Óculos Sensores
item.canister.tin.name=Lata de Estanho
item.canister.copper.name=Lata de Cobre
item.airVent.name=Respirador
item.airFan.name=Ventilador
item.oxygenConcentrator.name=Concentrador de Oxigénio
item.heavyPlating.name=Blindagem Pesada
item.engine.tier1engine.name=Motor de Foguetão Nível 1
item.engine.tier1booster.name=Motor de Foguetão Auxiliar Nível 1
item.rocketFins.name=Aleta de Foguetão
item.noseCone.name=Nariz de Foguetão
item.sensorLens.name=Lentes Sensoras
item.oxygenGear.name=Equipamento de Oxigénio
item.flag.name=Bandeira
item.flag.american.name=Bandeira Norte-Americana
item.flag.black.name=Bandeira Preta
item.flag.blue.name=Bandeira Azul-Clara
item.flag.green.name=Bandeira Verde-Limão
item.flag.brown.name=Bandeira Marrom
item.flag.darkblue.name=Bandeira Azul
item.flag.darkgray.name=Bandeira Cinza
item.flag.darkgreen.name=Bandeira Verde
item.flag.gray.name=Bandeira Cinza-Clara
item.flag.magenta.name=Bandeira Magenta
item.flag.orange.name=Bandeira Laranja
item.flag.pink.name=Bandeira Rosa
item.flag.purple.name=Bandeira Púrpura
item.flag.red.name=Bandeira Vermelha
item.flag.teal.name=Bandeira Ciana
item.flag.yellow.name=Bandeira Amarela
item.flag.white.name=Bandeira
item.parachute_plain.name=Paraquedas
item.parachute_black.name=Paraquedas Preto
item.parachute_blue.name=Paraquedas Azul-Claro
item.parachute_lime.name=Paraquedas Verde-Limão
item.parachute_brown.name=Paraquedas Marrom
item.parachute_darkblue.name=Paraquedas Azul
item.parachute_darkgray.name=Paraquedas Cinza
item.parachute_darkgreen.name=Paraquedas Verde
item.parachute_gray.name=Paraquedas Cinza-Claro 
item.parachute_magenta.name=Paraquedas Magenta
item.parachute_orange.name=Paraquedas Laranja
item.parachute_pink.name=Paraquedas Rosa
item.parachute_purple.name=Paraquedas Púrpura
item.parachute_red.name=Paraquedas Vermelho
item.parachute_teal.name=Paraquedas Ciano
item.parachute_yellow.name=Paraquedas Amarelo
item.steelPole.name=Mastro de Bandeira
item.canvas.name=Tecido
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Lata Vazia
item.oilCanisterPartial.name=Lata de Óleo Semi-Cheia
item.fuelCanisterPartial.name=Lata de Combustível Semi-Cheia
item.oilCanister.name=Lata de Óleo Cheia
item.fuelCanister.name=Lata de Combustível Cheia
item.oilExtractor.name=Extrator Portátil de Petróleo
item.schematic.name=Esquemático para Mesa de Trabalho NASA
item.fuel.name=Combustível de Foguetão
item.key.T1.name=Chave de Calabouço Nível 1
item.buggymat.wheel.name=Roda de Buggy
item.buggymat.seat.name=Assento de Buggy
item.buggymat.storage.name=Bagageiro para Buggy
item.basicItem.solar_module_0.name=Módulo Solar
item.basicItem.solar_module_1.name=Painel Solar Completo
item.basicItem.ingotCopper.name=Barra de Cobre
item.basicItem.ingotTin.name=Barra de Estanho
item.basicItem.ingotAluminum.name=Barra de Alumínio
item.basicItem.ingotSteel.name=Barra de Aço
item.basicItem.ingotBronze.name=Barra de Bronze
item.basicItem.compressedCopper.name=Cobre Prensado
item.basicItem.compressedTin.name=Estanho Prensado
item.basicItem.compressedAluminum.name=Alumínio Prensado
item.basicItem.compressedSteel.name=Aço Prensado
item.basicItem.compressedBronze.name=Bronze Prensado
item.basicItem.compressedIron.name=Ferro Prensado
item.basicItem.waferSolar.name=Wafer Solar Azul
item.basicItem.waferBasic.name=Wafer Básico
item.basicItem.waferAdvanced.name=Wafer Avançado
item.basicItem.rawSilicon.name=Silício Bruto
item.tier1.desc=Nível 1
item.battery.name=Bateria
item.infiniteBattery.name=Bateria Infinita
item.infiniteOxygen.name=Infinite Oxygen Supply ##NEEDS TRANSLATE##
item.meteorChunk.name=Pedaço de Meteoro Jogável
item.meteorChunkHot.name=Pedaço de Meteoro Jogável
item.hotDescription.name=Quente
item.basicItem.dehydratedApple.name=Maçã Desidratada
item.basicItem.dehydratedCarrot.name=Cenoura Desidratada
item.basicItem.dehydratedMelon.name=Melancia Desidratada
item.basicItem.dehydratedPotato.name=Batata Desidratada
item.basicItem.cannedFood.name=Lata de Comida
item.basicItem.frequencyModule.name=Módulo de Frequência
item.standardWrench.name=Chave Inglesa Padrão

# TOOLS
item.steel_pickaxe.name=Picareta para Trabalho Pesado
item.steel_axe.name=Machado para Trabalho Pesado
item.steel_hoe.name=Enxada para Trabalho Pesado
item.steel_shovel.name=Pá para Trabalho Pesado
item.steel_sword.name=Espada para Trabalho Pesado

# ARMOR
item.steel_helmet.name=Capacete para Trabalho Pesado
item.steel_chestplate.name=Peitoral para Trabalho Pesado
item.steel_leggings.name=Perneiras para Trabalho Pesado
item.steel_boots.name=Botas para Trabalho Pesado

# BLOCKS
tile.treasureChest.name=Baú de Tesouro
tile.landingPad.landingPad.name=Base para Lançamento de Foguetões
tile.landingPadFull.name=Base para Abastecimento de Buggy
tile.unlitTorch.name=Tocha
tile.unlitTorchLit.name=Tocha
tile.distributor.name=Distribuidor de Bolha de Oxigénio
tile.oxygenPipe.name=Cano de Oxigénio
tile.oxygenCollector.name=Coletor de Oxigénio
tile.fallenMeteor.name=Meteorito
tile.rocketWorkbench.name=Bancada de Trabalho NASA
tile.gcBlockCore.decoblock1.name=Bloco Decorativo de Estanho
tile.gcBlockCore.decoblock2.name=Bloco Decorativo de Estanho
tile.gcBlockCore.oreCopper.name=Minério de Cobre
tile.gcBlockCore.oreTin.name=Minério de Estanho
tile.gcBlockCore.oreAluminum.name=Minério Alumínio
tile.gcBlockCore.oreSilicon.name=Minério de Silício
tile.airLockFrame.name=Quadro de Porta Pressurizada
tile.airLockSeal.name=Porta Pressurizada
tile.crudeOilStill.name=Óleo Cru
tile.crudeOilMoving.name=Óleo Cru
tile.refinery.name=Refinaria
tile.fuelLoader.name=Carregador de Combustível
tile.sapling2.oak.name=Rebento de Carvalho
tile.sapling2.spruce.name=Rebento de Pinheiro
tile.sapling2.birch.name=Rebento de Eucalipto
tile.sapling2.jungle.name=Rebento de Árvore da Selva
tile.sealer.name=Selador de Oxigénio
tile.enclosed.oxygenPipe.name=Cano de Oxigénio Selável
tile.oxygenDetector.name=Detector de Oxigénio
tile.cargo.loader.name=Carregador de Carga
tile.cargo.unloader.name=Descarregador de Carga
tile.landingPad.buggyFueler.name=Base de Carregador de Combustível
tile.landingPad.cargoPad.name=Base de Foguetão de Carga
tile.enclosed.copperCable.name=Cabo de Cobre Selável
tile.enclosed.goldCable.name=Cabo de Ouro Selável
tile.enclosed.hvCable.name=Cabo AV Selável
tile.enclosed.glassFibreCable.name=Cabo de Fibra Óptica Selável
tile.enclosed.lvCable.name=Cabo de Corrente Ultra-Baixa Selável
tile.enclosed.PipeItemsCobblestone.name=Cano de Transporte de Empedrado Selável
tile.enclosed.PipeItemsStone.name=Cano de Transporte de Pedra Selável
tile.enclosed.PipeFluidsCobblestone.name=Cano Impermeável para Empedrados Selável
tile.enclosed.PipeFluidsStone.name=Cano Impermeável para Pedra Selável
tile.enclosed.PipePowerStone.name=Cano Condutor de Pedra Selável
tile.enclosed.PipePowerGold.name=Cano Condutor de Ouro Selável
tile.solar.basic.name=Painel Solar Básico
tile.solar.advanced.name=Painel Solar Avançado
tile.parachest.name=Para-baú
tile.oreCopper.name=Minério de Cobre
tile.oreTin.name=Minério de Estanho
tile.machine.0.name=Gerador à Carvão
tile.machine.1.name=Módulo de Armazenamento de Energia
tile.machine.2.name=Fornalha Elétrica
tile.machine.3.name=Compressor
tile.machine2.4.name=Compressor Elétrico
tile.machine2.5.name=Fabricador de Circuitos
tile.machine2.6.name=Módulo de Armazenamento de Oxigénio
tile.machine.7.name=Fornalha a Arco Voltaico
tile.machine.8.name=Grupo de Armazenamento de Energia
tile.aluminumWire.name=Cabo de Alumínio
tile.aluminumWireHeavy.name=Cabo de Alumínio Pesado
tile.glowstoneTorch.name=Tocha de Pedra Luminosa
tile.enclosed.aluminumWire.name=Cabo de Alumínio Selável
tile.enclosed.aluminumWireHeavy.name=Cabo de Alumínio Pesado Selável
tile.enclosed.meCable.name=Cabo ME Selável
tile.airLockController.name=Controle de Porta Pressurizada
tile.dummyblock.spaceStationBase.name=Base da Estação Espacial
tile.dummyblock.launchPad.name=Base para Lançamento de Foguetões
tile.dummyblock.nasaWorkbench.name=Bancada de Trabalho NASA
tile.dummyblock.solar.name=Painel Solar
tile.dummyblock.cryogenicChamber.name=Câmara Criogénica
tile.gcBlockCore.copperBlock.name=Bloco de Cobre
tile.gcBlockCore.tinBlock.name=Bloco de Estanho
tile.gcBlockCore.aluminumBlock.name=Bloco de Alumínio
tile.gcBlockCore.meteorironBlock.name=Ferro Meteórico Maciço
tile.fuel.name=Combustível
tile.oxygenCompressor.0.name=Compressor de Oxigénio
tile.oxygenCompressor.1.name=Descompressor de Oxigénio
tile.arclamp.name=Lâmpada a Arco Voltaico
tile.spinThruster.name=Propulsor Pivotante
tile.viewScreen.name=Ecrã de Exibição
tile.telemetry.name=Unidade de Telemetria
tile.spaceStationBase.name=Bloco de Chegada à Estação Espacial
tile.tinStairs1.name=Escadas Decorativas de Estanho
tile.tinStairs2.name=Escadas Decorativas de Estanho
tile.wallGC.tin.name=Parede Decorativa de Estanho
tile.slabGCHalf.tinSlab.name=Laje Decorativa de Estanho
tile.moonStoneStairs.name=Escadas de Rocha Lunar
tile.wallGC.moon.name=Parede de Rocha Lunar
tile.slabGCHalf.moonSlab.name=Laje de Rocha Lunar
tile.moonBricksStairs.name=Escadas de Tijolos de Calabouço Lunar
tile.wallGC.moonBricks.name=Parede de Tijolos de Calabouço Lunar
tile.slabGCHalf.moonBricksSlab.name=Laje de Tijolos de Calabouço Lunar

# ENTITIES
entity.EvolvedSpider.name=Aranha Evoluída
entity.EvolvedZombie.name=Zumbi Evoluído
entity.EvolvedCreeper.name=Creeper Evoluído
entity.EvolvedSkeleton.name=Esqueleto Evoluído
entity.EvolvedSkeletonBoss.name=Esqueleto-Chefe Evoluído
entity.AlienVillager.name=Aldeão Alienígena
entity.Spaceship.name=Foguetão Nível 1
entity.GravityArrow.name=Flecha
entity.Meteor.name=Meteoro
entity.Buggy.name=Buggy
entity.Flag.name=Bandeira
entity.ParaChest.name=Para-baú
entity.OxygenBubble.name=Bolha de Oxigénio
entity.Lander.name=Módulo Espacial
entity.GCFlag.name=Bandeira
entity.MeteorChunk.name=Pedaço de Meteoro

# Schematics
schematic.moonbuggy.name=Buggy
schematic.rocketT1.name=Foguetão Nível 1
schematic.rocketT2.name=Foguetão Nível 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=Foguetão de %1$s está com defeito!
death.attack.spaceshipExplosionB=%1$s morreu lamentavelmente num acidente espacial!
death.attack.spaceshipCrash=O foguete de %1$s se esborrachou no chão. Ops.
death.attack.oxygenSuffocation=%1$s ficou sem oxigénio!
death.attack.thermal=%1$s se esqueceu da proteção térmica.

# GALAXIES
galaxy.blockyway.name=Via Bloquítica

# OTHER
newversion.failed.name=Verificação de atualização do Galacticraft falhou! A tentar novamente em 15 segundos
newversion.success.name=Versão on-line do Galacticraft encontrado:

# KEYBINDINGS
keybind.map.name=Mapa da Galáxia 
keybind.spaceshipinv.name=Abrir Inventário da Nave 
keybind.sensortoggle.name=Alternar modos dos Óculos Sensores
keybind.vehicleforward.name=Mover veículo para frente
keybind.vehiclebackward.name=Mover veículo para trás
keybind.vehicleleft.name=Mover veículo para esquerda
keybind.vehicleright.name=Mover veículo para direita
keybind.vehicleup.name=Mover veículo para cima
keybind.vehicledown.name=Mover veículo para baixo
itemGroup.GalacticraftBlocks=Galacticraft Blocos
itemGroup.GalacticraftItems=Galacticraft Itens

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Carregador de Carga
container.cargounloader.name=Descarregador de Carga
container.fuelloader.name=Carregador de Combustível
container.oxygencollector.name=Coletor de Oxigénio
container.oxygencompressor.name=Compressor de Oxigénio
container.oxygendistributor.name=Distribuidor de Oxigénio
container.oxygensealer.name=Selador de Oxigénio
container.parachest.name=Para-baú
container.refinery.name=Refinaria
container.treasurechest.name=Baú de Tesouro
container.lander.name=Módulo Espacial
container.spaceship.name=Foguetão Nível 1
container.solarbasic.name=Painel Solar Básico
container.solaradvanced.name=Painel Solar Avançado
container.oxygendecompressor.name=Descompressor de Oxigénio

gui.message.out.name=Saída
gui.message.in.name=Entrada
gui.message.status.name=Status
gui.message.oxoutput.name=Saída de Oxigénio
gui.message.oxinput.name=Entrada de Oxigénio
gui.message.fuel.name=Combustível
gui.message.full.name=cheio
gui.message.page.name=Página
gui.message.addnewsch.name=Adicionar novo Esquemático
gui.message.generating.name=Gerando
gui.message.environment.name=Bónus Ambiental
gui.message.oil.name=Petróleo
gui.message.catalog.name=Catálogo
gui.message.back.name=Voltar
gui.message.daynightcycle.name=Ciclo Dia-e-Noite
gui.message.surfacegravity.name=Gravidade Superficial
gui.message.surfacecomposition.name=Composição Superficial
gui.message.atmosphere.name=Atmosfera
gui.message.meansurfacetemp.name=Temp. Superf. Média
gui.message.energy=Energia
gui.message.maxEnergy=Máx. Energia
gui.message.bubbleVisible.name=Bolha Visível
gui.message.launch.name=Lançar
gui.message.clickAgain.0.name=Clica de novo para aproximar (ver luas e satélites)
gui.message.clickAgain.1.name=Clica de novo para aproximar (ver luas)
gui.message.clickAgain.2.name=Clica de novo para aproximar (ver satélites)
gui.message.clickAgain.3.name=Clica de novo para aproximar
gui.message.exit.name=Sair
gui.message.tier.name=Nível %d
gui.message.canCreateSpaceStation.name=Uma Estação Espacial pode ser criada aqui!
gui.message.cannotCreateSpaceStation.name=Uma Estação Espacial não pode ser criada aqui!
gui.message.createSS.name=Criar
gui.message.selectSS.name=Selecionar uma Estação Espacial
gui.message.ssOwner.name=Dono:
gui.message.apply.name=Aplicar
gui.message.cancel.name=Cancelar
gui.message.assignName.name=Atribuir Nome
gui.message.rename.name=Renomear
gui.message.unnamed.name=Sem-nome
gui.message.grow.name=Crescer
gui.message.breed.name=Procriar
gui.message.strengthen.name=Fortalecer
gui.message.heal.name=Curar
gui.message.of.name=de
gui.message.help1=Para ajuda do Galacticraft
gui.message.help1a=Para ver esta mensagem de novo, digite
gui.message.help2=Para guia do Programa Espacial
gui.message.help3=Para ajuda com petróleo
gui.message.prelaunch=Checklist de Pré-Lançamento
gui.message.clicklink=Clica para Galacticraft Wiki

gui.status.active.name=Ativo
gui.status.missingleaves.name=Folhas Insuficientes
gui.status.missingpower.name=Energia Insuficiente
gui.status.missingoxygen.name=Oxigénio Insuficiente
gui.status.missingtank.name=Sem Tanque de Oxigénio Válido
gui.status.fulltank.name=Tanque Oxigénio Cheio
gui.status.unsealed.name=Não-Selado
gui.status.sealed.name=Selado
gui.status.unknown.name=Desconhecido
gui.status.disabled.name=Desabilitado
gui.status.nofuel.name=Sem Combustível a Carregar!
gui.status.noitems.name=Sem Itens a Carregar!
gui.status.notargetload.name=Sem Receptor a Carregar!
gui.status.notargetunload.name=Sem Receptor a Descarregar!
gui.status.noinvtarget.name=Não Há Inventário no Receptor!
gui.status.targetfull.name=Veículo Receptor Está Cheio!
gui.status.targetempty.name=Veículo Receptor Está Vazio!
gui.status.ready.name=Pronto
gui.status.refining.name=Refinando
gui.status.idle.name=Em Espera
gui.status.nooil.name=Sem Óleo
gui.status.raining.name=Chuva
gui.status.blockedpartial.name=Sol Parcialmente Visível
gui.status.blockedfully.name=Sol Não Está Visível
gui.status.collectingenergy.name=Coletando Energia
gui.status.sealerblocked.name=Saída de Ar Bloqueada!
gui.status.checkingSeal.name=Verificando Selagem
gui.status.checkStarting.name=Verificação Iniciando
gui.status.checkPending.name=Verificação Pendente
gui.status.airLockClosed.name=Porta Pressurizada Fechada
gui.status.airLockOpen.name=Porta Pressurizada Aberta
gui.status.running.name=Funcionando
gui.status.generating.name=Gerando
gui.status.notGenerating.name=Não-Gerando
gui.status.hullHeat.name=Pré-Aquecimento
gui.status.compressing.name=Prensando
gui.status.collecting.name=Coletando
gui.status.tankEmpty.name=Tanque de Oxigénio Vazio
gui.status.sunVisible.name=Sol Visível

gui.button.enableseal.name=Habilitar
gui.button.disableseal.name=Desabilitar
gui.button.loaditems.name=Carregar
gui.button.stoploading.name=Parar
gui.button.unloaditems.name=Descarregar
gui.button.stopunloading.name=Parar
gui.button.createsstation.name=Criar Estação Espacial
gui.button.sendtodim.name=Enviar para Dimensão
gui.button.rename.name=Renomear
gui.button.loadfuel.name=Carregar
gui.button.refine.name=Refinar
gui.button.back.name=Volta
gui.button.next.name=Avança
gui.button.unlockschematic.name=Destravar
gui.button.stoprefine.name=Parar
gui.button.enable.name=Habilitar
gui.button.disable.name=Desabilitar

gui.choosePlanet.desc.overworld=Pleno de Vida#Habitável#Gravidade: 100%
gui.warning=ATENÇÃO!
gui.lander.warning2=Prime "
gui.lander.warning3=" para desacelerar!
gui.lander.velocity=Velocidade de Entrada
gui.lander.velocityu=m/s
gui.perSecond=/s
gui.seconds=s

gui.oxygen.warning=Sistema de Oxigénio Inválido!
gui.sensor.advanced=Modo Avançado
gui.sensor.advancedon=LIGADO
gui.sensor.advancedoff=DESLIGADO
gui.chooseplanet.cannotcreate1.name=Não se pode criar uma
gui.chooseplanet.cannotcreate2.name=Estação Espacial aqui!
gui.chooseplanet.alreadycreated1.name=Uma Estação Espacial
gui.chooseplanet.alreadycreated2.name=já foi criada aqui!
gui.dockingRocket.warning.name.0=Prime %s para desacelerar
gui.dockingRocket.warning.name.1=Prime %s para acelerar
gui.dockingRocket.targetVel.name=Velocidade-alvo
gui.dockingRocket.currentVel.name=Velocidade atual
gui.dockingRocket.distanceFrom.name=Distância do alvo

gui.galaxymap.movemap.name=ASWD - Move o mapa
gui.galaxymap.zoom.name=Roda do Rato - Zoom
gui.galaxymap.select.name=Botão Direito do Rato - Seleciona planeta
gui.galaxymap.exit.name=Esc - Sair do mapa
gui.galaxymap.moonOf.name=Lua de %s

gui.buggy.turn.name=Mover para os lados
gui.buggy.accel.name=Acelerar
gui.buggy.decel.name=Desacelerar
gui.buggy.inv.name=Inventário / Combustível
gui.rocket.launch.name=Lançar
gui.rocket.turn.name=Mover para os lados
gui.rocket.updown.name=Mover para cima e para baixo
gui.rocket.inv.name=Inventário / Combustível
gui.rocket.warning.nogyroscope=Forças misteriosas estão no jogo e os giroscópios estão girando descontroladamente!
gui.rocket.warning.noparachute=Estou sem paraquedas! Se eu premir Lançar de novo, não há como voltar atrás!
gui.rocket.warning.nofuel=Vou precisar de carregar algum combustível de foguetão primeiro!
gui.chest.warning.wrongkey=Acho que vou precisar da Chave de Calabouço Nível %s para destracar isso!
gui.frequencymodule.warning0=Acho que vou precisar do
gui.frequencymodule.warning1=se eu quiser ouvir direito aqui.
gui.tracking.message=Rastreio ativado. Agora tenho que clicar com o botão direito do rato numa Unidade de Telemetria para completar a ligação.
gui.telemetrySucceed.message=Ligação de Telemetria criado.
gui.telemetryFail.message=Primeiro vou precisar de rastrear uma entidade com o Módulo de Frequência! (Ou tenta usá-lo na cabeça!)
gui.telemetryFailNoFrequencyModule.message=Acho que vou precisar do Módulo de Frequência em mãos para fazer uso disto!
gui.telemetryFailWearingIt.message=Vou precisar de tirar meu Módulo de Frequência se quiser ligar isso com esta Unidade de Telemetria!
gui.rocketType.0=Espaço de Armazenagem: 18
gui.rocketType.1=Espaço de Armazenagem: 36
gui.rocketType.2=Espaço de Armazenagem: 56
gui.rocketType.3=Pré-abastecido
gui.spacestation.typeCommand=Digite
gui.spacestation.playername=<jogador>
gui.spacestation.toAllowEntry=para permitir outro jogador entrar nesta estação espacial!
gui.spacestation.added=Você foi adicionado à lista de jogadores aceitos da estação espacial de %s!
gui.spacestation.addsuccess=Adiciou-se %s com sucesso à lista da estação espacial!
gui.spacestation.removesuccess=Removeu-se %s com sucesso lista da estação espacial!
gui.skeletonBoss.message=Chefe removido, não saias da sala enquanto lutas! Volta para regerar o chefe.
gui.warning.noroom=Pouco espaço!
gui.flag.alreadyPlaced=Já há uma bandeira aqui!
gui.receiver.cannotAttach=Não dá para instalar um Receptor aqui!
gui.warning.invalidThermal=Proteção Térmica Inválida
gui.tank.oxygenRemaining=Oxigénio restante
gui.buggy.storageSpace=Espaço de Armazenagem
gui.frequencyModule.desc.0=Capaz de receber ondas sonoras
gui.frequencyModule.desc.1=fracas e sinais distantes
gui.cheeseBlock.desc=Colocável
gui.creativeOnly.desc=Criativo somente
gui.requiresController.desc=Requer Controlo de Lançamento
gui.fuelTank.desc.0=Tanque de combustível. Requer
gui.fuelTank.desc.1=Carregador de Combustível para encher
gui.fuelTank.desc.2=Tanque de combustível, pode ser enchido
gui.fuelTank.desc.3=com latas de combustível
gui.fuelTank.desc.4=Tanque de combustível
gui.oilTank.desc.0=Tanque de óleo, pode ser enchido
gui.oilTank.desc.1=com latas de óleo
gui.infiniteBattery.desc=Infinito
gui.batterySlot.desc.0=Compartimento da bateria, coloca uma bateria aqui
gui.batterySlot.desc.1=ou conecta uma fonte de energia.
gui.oxygenSlot.desc.0=Compartimento de oxigénio, coloca uma lata ou tanque de oxigénio
gui.oxygenSlot.desc.1=aqui, ou conecta uma fonte de oxigénio.
gui.oxygenStorage.desc.0=Armazenagem de Oxigénio
gui.oxygenStorage.desc.1=Oxigénio
gui.energyStorage.desc.0=Armazenagem de Energia
gui.energyStorage.desc.1=Energia
gui.oxygenUse.desc=Uso de Oxigénio
gui.maxOutput.desc=Saída Máx.
gui.checkbox.redstoneSignal.name=Abre ao sinal de Redstone
gui.checkbox.playerWithin.name=Jogador está a
gui.checkbox.playerName.name=Nome do Jogador é
gui.checkbox.invert.name=Inverte Seleção
gui.checkbox.horizontal.name=Modo Horizontal
gui.dropbox.playerDistance.name.0=1 Metro
gui.dropbox.playerDistance.name.1=2 Metros
gui.dropbox.playerDistance.name.2=5 Metros
gui.dropbox.playerDistance.name.3=10 Metros
gui.title.airLock.name=Controlo da Porta de %s
gui.fuelOutput.desc.0=Coloca latas vazias para líquidos neste
gui.fuelOutput.desc.1=compartimento para que o tanque de
gui.fuelOutput.desc.2=combustível possa enchê-las.
gui.newSchematic.slot.desc.0=Compartimento para novo esquemático. Você
gui.newSchematic.slot.desc.1=pode encontrar novos esquemáticos
gui.newSchematic.slot.desc.2=completando calabouços
gui.newSchematic.slot.desc.3=em planetas e luas.
gui.missingCore.name.0=MicdoodleCore não foi encontrado na pasta mods
gui.missingCore.name.1=Galacticraft falhou para carregar
gui.missingCore.name.2=Fecha Minecraft e instala MicdoodleCore
gui.missingCore.name.3=Clica aqui para abrir a página de download
gui.electricCompressor.desc.0=Progresso
gui.showBubble.desc.0=Mostrar Bolha
gui.oxygenCompressor.slot.desc.0=Compartimento do Tanque do Compressor, coloca um tanque de oxigénio
gui.oxygenCompressor.slot.desc.1=aqui para enchê-lo com oxigénio respirável.
gui.oxygenDecompressor.slot.desc.0=Compartimento do Tanque do Descompressor, coloca um tanque de oxigénio
gui.oxygenDecompressor.slot.desc.1=aqui para remover oxigénio respirável.
gui.spaceRace.create.close.name=Fechar
gui.spaceRace.create.back.name=Voltar
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Gerenciador de Corrida Espacial
gui.spaceRace.create.title.name.0=Gerenciador de
gui.spaceRace.create.title.name.1=Corrida Espacial
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##
gui.spaceRace.chat.addSuccess=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.spaceRace.chat.toJoin=To join %s use command %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.notFound=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.alreadyPart=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.spaceRace.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.spaceRace.comingSoon=Coming Soon ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=Mundo Principal
dimension.Moon.name=Lua
dimension.Sun.name=Sol
planet.overworld=Mundo Principal
moon.moon=Lua
galaxy.milkyWay=Via Láctea
solarsystem.sol=Sol
star.sol=Sol
satellite.spaceStation.overworld=Estação Espacial do Mundo Principal
planet.mercury=Mercúrio
planet.venus=Vénus
planet.jupiter=Júpiter
planet.saturn=Saturno
planet.uranus=Urano
planet.neptune=Neptuno
gui.message.moon.daynightcycle.0.name=29,5 dias terrestres
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0,1654g
gui.message.moon.surfacegravity.1.name=(18% da Terra)
gui.message.moon.surfacecomposition.0.name=Rocha Basáltica e
gui.message.moon.surfacecomposition.1.name=Vestígios de queijo
gui.message.moon.atmosphere.0.name=Não há
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Lado Claro) 253°C
gui.message.moon.meansurfacetemp.1.name=(Lado Escuro) -153°C
gui.message.overworld.daynightcycle.0.name=1 dia terrestre
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1,0g
gui.message.overworld.surfacegravity.1.name=(100% da Terra)
gui.message.overworld.surfacecomposition.0.name=Pedra, terra e
gui.message.overworld.surfacecomposition.1.name=gravilha
gui.message.overworld.atmosphere.0.name=Nitrogénio e Oxigénio
gui.message.overworld.atmosphere.1.name=Suporta vida
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##
itemDesc.powerdraw.name=Energia requerida: %s /s
itemDesc.shift.name=Prima %s para detalhes
tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landingPad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
tile.viewScreen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s foi enviado para a atmosfera%s
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.idEntityEvolvedSpider=Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=Entity ID Meteor
gc.configgui.idEntityBuggy=Entity ID Buggy
gc.configgui.idEntityFlag=Entity ID Flag
gc.configgui.idEntityParaChest=Entity ID Parachest
gc.configgui.idEntityAlienVillager=Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=Entity ID Oxygen Bubble
gc.configgui.idEntityLander=Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable External Mod World Gen
gc.configgui.otherModOreGenIDs=Other Mod Ores to Generate on Planets ##NEEDS TRANSLATE##
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty
gc.configgui.title=Galacticraft Core Config ##NEEDS TRANSLATE##

# </file>
