command.gcastrominer.count=The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
commands.dimensionteleport=%s foi enviado para a atmosfera%s
commands.dimensiontp.too_many=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.no_team=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
container.cargoloader.name=Carregador de Carga
container.cargounloader.name=Descarregador de Carga
container.fuelloader.name=Carregador de Combustível
container.lander.name=Módulo Espacial
container.oxygencollector.name=Coletor de Oxigénio
container.oxygencompressor.name=Compressor de Oxigénio
container.oxygendecompressor.name=Descompressor de Oxigénio
container.oxygendistributor.name=Distribuidor de Oxigénio
container.oxygensealer.name=Selador de Oxigénio
container.parachest.name=Para-baú
container.refinery.name=Refinaria
container.solaradvanced.name=Painel Solar Avançado
container.solarbasic.name=Painel Solar Básico
container.spaceship.name=Foguetão Nível 1
container.treasurechest.name=Baú de Tesouro
death.attack.oxygen_suffocation=%1$s ficou sem oxigénio!
death.attack.spaceship_crash=O foguete de %1$s se esborrachou no chão. Ops.
death.attack.thermal=%1$s se esqueceu da proteção térmica.
dimension.moon.name=Lua
dimension.overworld.name=Mundo Principal
dimension.sun.name=Sol
entity.alien_villager.name=Aldeão Alienígena
entity.buggy.name=Buggy
entity.celestial_screen.name=Celestial Screen
entity.evolved_creeper.name=Creeper Evoluído
entity.evolved_skeleton.name=Esqueleto Evoluído
entity.evolved_skeleton_boss.name=Esqueleto-Chefe Evoluído
entity.evolved_spider.name=Aranha Evoluída
entity.evolved_zombie.name=Zumbi Evoluído
entity.flag.name=Bandeira
entity.gcflag.name=Bandeira
entity.gravity_arrow.name=Flecha
entity.lander.name=Módulo Espacial
entity.meteor.name=Meteoro
entity.meteor_chunk.name=Pedaço de Meteoro
entity.oxygen_bubble.name=Bolha de Oxigénio
entity.para_chest.name=Para-baú
entity.rocket_t1.name=Foguetão Nível 1
galaxy.milky_way=Via Láctea
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.asteroids_start=Challenge Mode (Asteroids start)
gc.configgui.biome_id_base=BiomeID Base for GC
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_lander=Disable lander on Moon, use parachute instead
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_update_check=Disable Update Check
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.enable_other_mods_features=Enable External Mod World Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.more_stars=Show More Stars
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.other_mod_ore_gen_i_ds=Other Mod Ores to Generate on Planets
gc.configgui.override_capes=Donor Capes Override
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.title=Galacticraft Core Config
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gui.battery_slot.desc.0=Entrada da bateria, coloca uma bateria aqui
gui.battery_slot.desc.1=ou conecta uma fonte de energia.
gui.bed_fail.message=Opa, e se o oxigénio acabar durante o sono? Vou precisar de uma câmara criogénica para dormir no espaço! 
gui.buggy.accel.name=Acelerar
gui.buggy.decel.name=Desacelerar
gui.buggy.inv.name=Inventário / Combustível
gui.buggy.storage_space=Espaço de Armazenagem
gui.buggy.turn.name=Mover para os lados
gui.button.back.name=Volta
gui.button.disable.name=Desabilitar
gui.button.disableseal.name=Desabilitar
gui.button.enable.name=Habilitar
gui.button.enableseal.name=Habilitar
gui.button.hide_dest.name=Ocultar
gui.button.loadfuel.name=Carregar
gui.button.loaditems.name=Carregar
gui.button.next.name=Avança
gui.button.refine.name=Refinar
gui.button.stoploading.name=Parar
gui.button.stoprefine.name=Parar
gui.button.stopunloading.name=Parar
gui.button.unhide_dest.name=Mostrar
gui.button.unloaditems.name=Descarregar
gui.button.unlockschematic.name=Destravar
gui.checkbox.horizontal.name=Modo Horizontal
gui.checkbox.invert.name=Inverte Seleção
gui.checkbox.player_name.name=Nome do Jogador é
gui.checkbox.player_within.name=Jogador está a
gui.checkbox.redstone_signal.name=Abre ao sinal de Redstone
gui.chest.warning.wrongkey=Acho que vou precisar da Chave de Calabouço Nível %s para destracar isso!
gui.choose_planet.desc.moon=Habitável#Sem Oxigénio#Gravidade: 18%
gui.choose_planet.desc.overworld=Pleno de Vida#Habitável#Gravidade: 100%
gui.chooseplanet.alreadycreated1.name=Uma Estação Espacial
gui.chooseplanet.alreadycreated2.name=já foi criada aqui!
gui.chooseplanet.cannotcreate1.name=Não se pode criar uma
gui.chooseplanet.cannotcreate2.name=Estação Espacial aqui!
gui.creative_only.desc=Criativo somente
gui.display.nolink=No link
gui.docking_rocket.current_vel.name=Velocidade atual
gui.docking_rocket.distance_from.name=Distância do alvo
gui.docking_rocket.target_vel.name=Velocidade-alvo
gui.docking_rocket.warning.name.0=Prime %s para desacelerar
gui.docking_rocket.warning.name.1=Prime %s para acelerar
gui.dropbox.player_distance.name.0=1 Metro
gui.dropbox.player_distance.name.1=2 Metros
gui.dropbox.player_distance.name.2=5 Metros
gui.dropbox.player_distance.name.3=10 Metros
gui.electric_compressor.desc.0=Progresso
gui.energy_storage.desc.0=Armazenagem de Energia
gui.energy_storage.desc.1=Energia
gui.flag.already_placed=Já há uma bandeira aqui!
gui.frequency_module.desc.0=Capaz de receber ondas sonoras
gui.frequency_module.desc.1=fracas e sinais distantes
gui.frequencymodule.warning0=Acho que vou precisar do
gui.frequencymodule.warning1=se eu quiser ouvir direito aqui.
gui.fuel_output.desc.0=Coloca latas vazias para líquidos neste
gui.fuel_output.desc.1=entrada para que o tanque de combustível
gui.fuel_output.desc.2=possa enchê-las.
gui.fuel_tank.desc.0=Tanque de combustível. Requer
gui.fuel_tank.desc.1=Carregador de Combustível para encher
gui.fuel_tank.desc.2=Tanque de combustível, pode ser enchido
gui.fuel_tank.desc.3=com latas de combustível
gui.fuel_tank.desc.4=Tanque de combustível
gui.infinite_item.desc=Infinito
gui.lander.velocity=Velocidade de Entrada
gui.lander.velocityu=m/s
gui.lander.warning2=Prime "
gui.lander.warning3=" para desacelerar!
gui.max_output.desc=Saída Máx.
gui.message.addnewsch.name=Adicionar novo Esquemático
gui.message.apply.name=Aplicar
gui.message.assign_name.name=Atribuir Nome
gui.message.atmosphere.name=Atmosfera
gui.message.back.name=Voltar
gui.message.breed.name=Procriar
gui.message.bubble_visible.name=Bolha Visível
gui.message.can_create_space_station.name=Uma Estação Espacial pode ser criada aqui!
gui.message.cancel.name=Cancelar
gui.message.cannot_create_space_station.name=Uma Estação Espacial não pode ser criada aqui!
gui.message.catalog.name=Catálogo
gui.message.click_again.0.name=Clica de novo para aproximar (ver luas e satélites)
gui.message.click_again.1.name=Clica de novo para aproximar (ver luas)
gui.message.click_again.2.name=Clica de novo para aproximar (ver satélites)
gui.message.click_again.3.name=Clica de novo para aproximar
gui.message.clicklink=Clica para Galacticraft Wiki
gui.message.create_ss.name=Criar
gui.message.daynightcycle.name=Ciclo Dia-e-Noite
gui.message.energy=Energia
gui.message.environment.name=Bónus Ambiental
gui.message.exit.name=Sair
gui.message.fuel.name=Combustível
gui.message.full.name=cheio
gui.message.generating.name=Gerando
gui.message.grow.name=Crescer
gui.message.heal.name=Curar
gui.message.help1=Para ajuda do Galacticraft
gui.message.help1a=Para ver esta mensagem de novo, digite
gui.message.help2=Para guia do Programa Espacial
gui.message.help3=Para ajuda com petróleo
gui.message.in.name=->
gui.message.launch.name=Lançar
gui.message.max_energy=Máx. Energia
gui.message.meansurfacetemp.name=Temp. Superf. Média
gui.message.moon.atmosphere.0.name=Não há
gui.message.moon.daynightcycle.0.name=8 dias terrestres
gui.message.moon.meansurfacetemp.0.name=(Lado Claro) 253°C
gui.message.moon.meansurfacetemp.1.name=(Lado Escuro) -153°C
gui.message.moon.surfacecomposition.0.name=Rocha Basáltica e
gui.message.moon.surfacecomposition.1.name=Vestígios de queijo
gui.message.moon.surfacegravity.0.name=0,1654g
gui.message.moon.surfacegravity.1.name=(18% da Terra)
gui.message.of.name=de
gui.message.oil.name=Petróleo
gui.message.out.name=<-
gui.message.overworld.atmosphere.0.name=Nitrogénio e Oxigénio
gui.message.overworld.atmosphere.1.name=Suporta vida
gui.message.overworld.daynightcycle.0.name=1 dia terrestre
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.surfacecomposition.0.name=Pedra, terra e
gui.message.overworld.surfacecomposition.1.name=gravilha
gui.message.overworld.surfacegravity.0.name=1,0g
gui.message.overworld.surfacegravity.1.name=(100% da Terra)
gui.message.prelaunch=Checklist de Pré-Lançamento
gui.message.rename.name=Renomear
gui.message.select_ss.name=Selecionar uma Estação Espacial
gui.message.ss_owner.name=Dono:
gui.message.status.name=Status
gui.message.strengthen.name=Fortalecer
gui.message.surfacecomposition.name=Composição Superficial
gui.message.surfacegravity.name=Gravidade Superficial
gui.message.thermal_status.name=Controle Térmico
gui.message.tier.name=Nível %d
gui.message.unnamed.name=Sem-nome
gui.missing_core.name.0=MicdoodleCore não foi encontrado na pasta mods
gui.missing_core.name.1=Galacticraft falhou para carregar
gui.missing_core.name.2=Fecha Minecraft e instala MicdoodleCore
gui.missing_core.name.3=Clica aqui para abrir a página de download
gui.new_schematic.slot.desc.0=Entrada para novo esquemático. Você
gui.new_schematic.slot.desc.1=pode encontrar novos esquemáticos
gui.new_schematic.slot.desc.2=completando calabouços
gui.new_schematic.slot.desc.3=em planetas e luas.
gui.oil_tank.desc.0=Tanque de óleo, pode ser enchido
gui.oil_tank.desc.1=com latas de óleo
gui.oxygen.warning=Sistema de Oxigénio Inválido!
gui.oxygen_compressor.slot.desc.0=Entrada do tanque do compressor, coloca um tanque
gui.oxygen_compressor.slot.desc.1=de oxigénio aqui para enchê-lo com oxigénio respirável.
gui.oxygen_decompressor.slot.desc.0=Entrada do tanque do descompressor, coloca um tanque
gui.oxygen_decompressor.slot.desc.1=de oxigénio aqui para remover oxigénio respirável.
gui.oxygen_slot.desc.0=Entrada de oxigénio, coloca uma lata ou tanque de
gui.oxygen_slot.desc.1=oxigénio aqui, ou conecta uma fonte de oxigénio.
gui.oxygen_storage.desc.0=Armazenagem de Oxigénio
gui.oxygen_storage.desc.1=Oxigénio
gui.oxygen_use.desc=Uso de Oxigénio
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=Alimento
gui.player.health=Saúde
gui.player.ouch=Ai!!!!
gui.receiver.cannot_attach=Não dá para instalar um Receptor aqui!
gui.requires_controller.desc=Requer Controlo de Lançamento
gui.rocket.countdown=Contagem regressiva
gui.rocket.height=Altura
gui.rocket.inv.name=Inventário / Combustível
gui.rocket.launch.name=Lançar
gui.rocket.launched=Lançado
gui.rocket.on_launchpad=Na Base
gui.rocket.speed=Velocidade
gui.rocket.turn.name=Mover para os lados
gui.rocket.updown.name=Mover para cima e para baixo
gui.rocket.warning.nofuel=Vou precisar de carregar algum combustível de foguetão primeiro!
gui.rocket.warning.nogyroscope=Forças misteriosas estão no jogo e os giroscópios estão girando descontroladamente!
gui.rocket.warning.noparachute=Estou sem paraquedas! Se eu premir Lançar de novo, não há como voltar atrás!
gui.rocket_type.0=Espaço de Armazenagem: 18
gui.rocket_type.1=Espaço de Armazenagem: 36
gui.rocket_type.2=Espaço de Armazenagem: 56
gui.rocket_type.3=Pré-abastecido
gui.seconds=s
gui.sensor.advanced=Modo Avançado
gui.sensor.advancedoff=OFF
gui.sensor.advancedon=ON
gui.show_bubble.desc.0=Mostrar Bolha
gui.skeleton_boss.message=Chefe removido, não saias da sala enquanto lutas! Volta para regerar o chefe.
gui.space_race.chat.add_success=%s juntou-se à Corrida Espacial!
gui.space_race.chat.already_part=Você já é parte desta corrida espacial!
gui.space_race.chat.invite_received=Você pecebeu um Convite de Time de Corrida Espacial de %s.
gui.space_race.chat.not_found=Não se pôde encontrar jogador com o nome de: %s
gui.space_race.chat.remove_success=%s foi removido da Corrida Espacial.
gui.space_race.chat.to_join=Para se juntar a %s use o comando %s
gui.space_race.coming_soon=Em breve
gui.space_race.create.add_players.name=Adicionar Jogador(es)
gui.space_race.create.back.name=Voltar
gui.space_race.create.brush_radius.name=Raio do Pincel
gui.space_race.create.brush_size.name=Tamanho do Pincel
gui.space_race.create.change_color.name.0=Mudar
gui.space_race.create.change_color.name.1=Time
gui.space_race.create.change_color.name.2=Cor
gui.space_race.create.close.name=Fechar
gui.space_race.create.customize.name=Personalizar Bandeira
gui.space_race.create.eraser_radius.name=Raio do Apagador
gui.space_race.create.eraser_size.name=Tamanho do Apagador
gui.space_race.create.global_stats.name=Ver Estatísticas Globais
gui.space_race.create.invite_player.name=Convidar Jogador
gui.space_race.create.player_radius.name=Note: Jogador tem que estar próximo! (25 blocos)
gui.space_race.create.rem_players.name=Remover Jogador(es)
gui.space_race.create.remove.name=Remover
gui.space_race.create.remove_player.name=Remover Jogador
gui.space_race.create.rename.name=Renomear Time
gui.space_race.create.send_invite.name=Enviar Convite
gui.space_race.create.server_stats.name=Ver Estatísticas do Servidor
gui.space_race.create.title.name=Gerenciador de Corrida Espacial
gui.space_race.create.title.name.0=Gerenciador de
gui.space_race.create.title.name.1=Corrida Espacial
gui.space_race.join.member_count.name=%d membros
gui.space_race.join.name=Join
gui.space_race.join.owner.name=Dono
gui.space_race.join.title.name=Juntar-se à Corrida Espacial
gui.space_race.unnamed=Time sem nome
gui.spacestation.added=Você foi adicionado à lista de jogadores aceitos da estação espacial de %s!
gui.spacestation.addsuccess=Adiciou-se %s com sucesso à lista da estação espacial!
gui.spacestation.allow_all_false=Tuas Estações Espaciais não estão mais abertas a todos os jogadores!
gui.spacestation.allow_all_true=Tuas Estações Espaciais agora estão abertas para todos os jogadores! (Usa /ssinvite -all para defazer.)
gui.spacestation.changesuccess=Mudou-se a posse da Estação Espacial de %s para %s.
gui.spacestation.playername=<jogador>
gui.spacestation.removesuccess=Removeu-se %s com sucesso lista da estação espacial!
gui.spacestation.to_allow_entry=para permitir outro jogador entrar nesta estação espacial!
gui.spacestation.type_command=Digite
gui.status.active.name=Ativo
gui.status.air_lock_closed.name=Porta Pressurizada Fechada
gui.status.air_lock_open.name=Porta Pressurizada Aberta
gui.status.blockedfully.name=Sol Não Está Visível
gui.status.blockedpartial.name=Sol Parcialmente Visível
gui.status.check_pending.name=Verificação Pendente
gui.status.check_starting.name=Verificação Iniciando
gui.status.checking_seal.name=Verificando Selagem
gui.status.collecting.name=Coletando
gui.status.collectingenergy.name=Coletando Energia
gui.status.compressing.name=Prensando
gui.status.disabled.name=Desabilitado
gui.status.fulltank.name=Tanque Oxigénio Cheio
gui.status.generating.name=Gerando
gui.status.hull_heat.name=Pré-Aquecimento
gui.status.idle.name=Em Espera
gui.status.missingleaves.name=Folhas Insuficientes
gui.status.missingoxygen.name=Oxigénio Insuficiente
gui.status.missingpower.name=Energia Insuficiente
gui.status.missingtank.name=Sem Tanque Válido
gui.status.nofuel.name=Sem Combustível!
gui.status.noinvtarget.name=Não Há Inventário no Receptor!
gui.status.noitems.name=Sem Itens a Carregar!
gui.status.nooil.name=Sem Óleo
gui.status.not_available.name=N/D
gui.status.not_generating.name=Não-Gerando
gui.status.notargetload.name=Sem Receptor a Carregar!
gui.status.notargetunload.name=Sem Receptor a Descarregar!
gui.status.off.name=OFF
gui.status.on.name=ON
gui.status.raining.name=Chuva
gui.status.ready.name=Pronto
gui.status.refining.name=Refinando
gui.status.running.name=Funcionando
gui.status.sealed.name=Selado
gui.status.sealerblocked.name=Saída de Ar Bloqueada!
gui.status.sun_visible.name=Sol Visível
gui.status.tank_empty.name=Tanque de Oxigénio Vazio
gui.status.targetempty.name=Veículo Receptor Está Vazio!
gui.status.targetfull.name=Veículo Receptor Está Cheio!
gui.status.unknown.name=Desconhecido
gui.status.unsealed.name=Não-Selado
gui.tank.oxygen_remaining=Oxigénio restante
gui.telemetry_fail.message=Primeiro vou precisar de rastrear uma entidade com o Módulo de Frequência! (Ou tenta usá-lo na cabeça!)
gui.telemetry_fail_no_frequency_module.message=Acho que vou precisar do Módulo de Frequência em mãos para fazer uso disto!
gui.telemetry_fail_wearing_it.message=Vou precisar de tirar meu Módulo de Frequência se quiser ligar isso com esta Unidade de Telemetria!
gui.telemetry_succeed.message=Ligação de Telemetria criado.
gui.thermal_slot.desc.0=Entrada do acessório térmico, coloca
gui.thermal_slot.desc.1=o Controlador Térmico de Ambiente aqui 
gui.thermal_slot.desc.2=(opcional). Nota: Gasta mais energia!
gui.title.air_lock.name=Controlo da Porta de %s
gui.tracking.message=Rastreio ativado. Agora tenho que clicar com o botão direito do rato numa Unidade de Telemetria para completar a ligação.
gui.warning=ATENÇÃO!
gui.warning.invalid_thermal=Proteção Térmica Inválida
gui.warning.noroom=Pouco espaço!
item.air_fan.name=Ventilador
item.air_vent.name=Respirador
item.basic_item.ambient_thermal_controller.name=Controlador Térmico de Ambiente
item.basic_item.canned_food.name=Lata de Comida
item.basic_item.compressed_aluminum.name=Alumínio Prensado
item.basic_item.compressed_bronze.name=Bronze Prensado
item.basic_item.compressed_copper.name=Cobre Prensado
item.basic_item.compressed_iron.name=Ferro Prensado
item.basic_item.compressed_steel.name=Aço Prensado
item.basic_item.compressed_tin.name=Estanho Prensado
item.basic_item.dehydrated_apple.name=Maçã Desidratada
item.basic_item.dehydrated_carrot.name=Cenoura Desidratada
item.basic_item.dehydrated_melon.name=Melancia Desidratada
item.basic_item.dehydrated_potato.name=Batata Desidratada
item.basic_item.frequency_module.name=Módulo de Frequência
item.basic_item.ingot_aluminum.name=Barra de Alumínio
item.basic_item.ingot_bronze.name=Barra de Bronze
item.basic_item.ingot_copper.name=Barra de Cobre
item.basic_item.ingot_steel.name=Barra de Aço
item.basic_item.ingot_tin.name=Barra de Estanho
item.basic_item.raw_silicon.name=Silício Bruto
item.basic_item.solar_module_0.name=Módulo Solar
item.basic_item.solar_module_1.name=Painel Solar Completo
item.basic_item.wafer_advanced.name=Wafer Avançado
item.basic_item.wafer_basic.name=Wafer Básico
item.basic_item.wafer_solar.name=Wafer Solar Azul
item.battery.name=Bateria
item.bucket_fuel.name=Balde de Combustível
item.bucket_oil.name=Balde de Petróleo
item.buggy.name=Buggy
item.buggymat.seat.name=Assento de Buggy
item.buggymat.storage.name=Bagageiro para Buggy
item.buggymat.wheel.name=Roda de Buggy
item.canister.copper.name=Lata de Cobre
item.canister.tin.name=Lata de Estanho
item.canvas.name=Tecido
item.cheese_block.name=Bloco de Queijo
item.cheese_curd.name=Grão de Queijo
item.compressed_meteoric_iron.name=Ferro Meteórico Prensado
item.empty_liquid_canister.name=Lata Vazia
item.engine.tier1booster.name=Motor de Foguetão Auxiliar Nível 1
item.engine.tier1engine.name=Motor de Foguetão Nível 1
item.flag.name=Bandeira
item.fuel.name=Combustível de Foguetão
item.fuel_canister.name=Lata de Combustível Cheia
item.fuel_canister_partial.name=Lata de Combustível Semi-Cheia
item.heavy_plating.name=Blindagem Pesada
item.hot_description.name=Quente
item.infinite_battery.name=Bateria Infinita
item.infinite_oxygen.name=Suprimento de Oxigénio Infinito
item.key.t1.name=Chave de Calabouço Nível 1
item.meteor_chunk.name=Pedaço de Meteoro Jogável
item.meteor_chunk_hot.name=Pedaço de Meteoro Jogável
item.meteoric_iron_ingot.name=Barra de Ferro Meteórico
item.meteoric_iron_raw.name=Minério de Ferro Meteórico
item.nose_cone.name=Nariz de Foguetão
item.oil_canister.name=Lata de Óleo Cheia
item.oil_canister_partial.name=Lata de Óleo Semi-Cheia
item.oil_extractor.name=Extrator Portátil de Petróleo
item.oxygen_concentrator.name=Concentrador de Oxigénio
item.oxygen_gear.name=Equipamento de Oxigénio
item.oxygen_mask.name=Máscara de Oxigénio
item.oxygen_tank_heavy_empty.name=Tanque de Oxigénio Pesado Vazio
item.oxygen_tank_heavy_full.name=Tanque de Oxigénio Pesado
item.oxygen_tank_light_empty.name=Tanque de Oxigénio Leve Vazio
item.oxygen_tank_light_full.name=Tanque de Oxigénio Leve
item.oxygen_tank_med_empty.name=Tanque de Oxigénio Médio Vazio
item.oxygen_tank_med_full.name=Tanque de Oxigénio Médio
item.parachute_black.name=Paraquedas Preto
item.parachute_blue.name=Paraquedas Azul-Claro
item.parachute_brown.name=Paraquedas Marrom
item.parachute_darkblue.name=Paraquedas Azul
item.parachute_darkgray.name=Paraquedas Cinza
item.parachute_darkgreen.name=Paraquedas Verde
item.parachute_gray.name=Paraquedas Cinza-Claro 
item.parachute_lime.name=Paraquedas Verde-Limão
item.parachute_magenta.name=Paraquedas Magenta
item.parachute_orange.name=Paraquedas Laranja
item.parachute_pink.name=Paraquedas Rosa
item.parachute_plain.name=Paraquedas
item.parachute_purple.name=Paraquedas Púrpura
item.parachute_red.name=Paraquedas Vermelho
item.parachute_teal.name=Paraquedas Ciano
item.parachute_yellow.name=Paraquedas Amarelo
item.rocket_fins.name=Aleta de Foguetão
item.rocket_t1.name=Foguetão Nível 1
item.schematic.name=Esquemático para Mesa de Trabalho NASA
item.sensor_glasses.name=Óculos Sensores
item.sensor_lens.name=Lentes Sensoras
item.standard_wrench.name=Chave Inglesa Padrão
item.steel_axe.name=Machado para Trabalho Pesado
item.steel_boots.name=Botas para Trabalho Pesado
item.steel_chestplate.name=Peitoral para Trabalho Pesado
item.steel_helmet.name=Capacete para Trabalho Pesado
item.steel_hoe.name=Enxada para Trabalho Pesado
item.steel_leggings.name=Perneiras para Trabalho Pesado
item.steel_pickaxe.name=Picareta para Trabalho Pesado
item.steel_pole.name=Mastro de Bandeira
item.steel_shovel.name=Pá para Trabalho Pesado
item.steel_sword.name=Espada para Trabalho Pesado
item.tier1.desc=Nível 1
item_desc.powerdraw.name=Energia requerida: %s /s
item_desc.shift.name=Prima %s para detalhes
item_group.galacticraft_blocks=Galacticraft Blocos
item_group.galacticraft_items=Galacticraft Itens
keybind.map.name=Mapa da Galáxia 
keybind.sensortoggle.name=Alternar modos dos Óculos Sensores
keybind.spaceshipinv.name=Abrir Inventário da Nave 
keybind.vehiclebackward.name=Mover veículo para trás
keybind.vehicledown.name=Mover veículo para baixo
keybind.vehicleforward.name=Mover veículo para frente
keybind.vehicleleft.name=Mover veículo para esquerda
keybind.vehicleright.name=Mover veículo para direita
keybind.vehicleup.name=Mover veículo para cima
moon.moon=Lua
newversion.failed.name=Verificação de atualização do Galacticraft falhou! A tentar novamente em 15 segundos
newversion.success.name=Versão on-line do Galacticraft encontrado:
planet.jupiter=Júpiter
planet.mercury=Mercúrio
planet.neptune=Neptuno
planet.overworld=Mundo Principal
planet.saturn=Saturno
planet.uranus=Urano
planet.venus=Vénus
satellite.spacestation.overworld=Estação Espacial do Mundo Principal
schematic.moonbuggy.name=Buggy
schematic.rocket_t1.name=Foguetão Nível 1
schematic.rocket_t2.name=Foguetão Nível 2
solarsystem.sol=Sol
star.sol=Sol
tile.air_lock_controller.name=Controle de Porta Pressurizada
tile.air_lock_frame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.air_lock_frame.name=Quadro de Porta Pressurizada
tile.air_lock_seal.name=Porta Pressurizada
tile.aluminum_wire.alu_wire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire.name=Cabo de Alumínio
tile.aluminum_wire.alu_wire_heavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.aluminum_wire.alu_wire_heavy.name=Cabo de Alumínio Pesado
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##
tile.arclamp.name=Lâmpada a Arco Voltaico
tile.basic_block_core.block_aluminum_gc.name=Bloco de Alumínio
tile.basic_block_core.block_copper_gc.name=Bloco de Cobre
tile.basic_block_core.block_meteoric_iron_gc.name=Ferro Meteórico Maciço
tile.basic_block_core.block_tin_gc.name=Bloco de Estanho
tile.basic_block_core.deco_block_0.name=Bloco Decorativo de Estanho
tile.basic_block_core.deco_block_1.name=Bloco Decorativo de Estanho
tile.basic_block_core.ore_aluminum_gc.name=Minério Alumínio
tile.basic_block_core.ore_copper_gc.name=Minério de Cobre
tile.basic_block_core.ore_silicon.name=Minério de Silício
tile.basic_block_core.ore_tin_gc.name=Minério de Estanho
tile.basic_block_moon.bricks.name=Tijolos Lunares
tile.basic_block_moon.cheesestone.name=Minério de Queijo
tile.basic_block_moon.coppermoon.name=Minério de Cobre
tile.basic_block_moon.moondirt.name=Terra Lunar
tile.basic_block_moon.moongrass.name=Turfa Lunar
tile.basic_block_moon.moonstone.name=Rocha Lunar
tile.basic_block_moon.tinmoon.name=Minério de Estanho
tile.buggy_pad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets! ##NEEDS TRANSLATE##
tile.cargo.loader.name=Carregador de Carga
tile.cargo.unloader.name=Descarregador de Carga
tile.cargo_loader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargo_unloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cheese.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.cheese.name=Bloco de Queijo
tile.circuit_fabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.coal_generator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.collector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.collector.name=Coletor de Oxigénio
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressor_electric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.crude_oil.name=Petróleo
tile.crude_oil_moving.name=Óleo Cru
tile.crude_oil_still.name=Óleo Cru
tile.dishbase.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
tile.dishbase.name=Antena de Comunicação
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.distributor.name=Distribuidor de Bolha de Oxigénio
tile.dummyblock.cryogenic_chamber.name=Câmara Criogénica
tile.dummyblock.launch_pad.name=Base de Lançamento de Foguetões
tile.dummyblock.nasa_workbench.name=Bancada de Trabalho NASA
tile.dummyblock.solar.name=Painel Solar
tile.dummyblock.space_station_base.name=Base da Estação Espacial
tile.electric_furnace_tier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electric_furnace_tier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.enclosed.aluminum_wire.name=Cabo de Alumínio Selável
tile.enclosed.heavy_aluminum_wire.name=Cabo de Alumínio Pesado Selável
tile.enclosed.copper_cable.name=Cabo de Cobre Selável
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.enclosed.glass_fibre_cable.name=Cabo de Fibra Óptica Selável
tile.enclosed.gold_cable.name=Cabo de Ouro Selável
tile.enclosed.hv_cable.name=Cabo AV Selável
tile.enclosed.lv_cable.name=Cabo de Corrente Ultra-Baixa Selável
tile.enclosed.me_cable.name=Cabo ME Selável
tile.enclosed.fluid_pipe.name=Cano de Oxigénio Selável
tile.enclosed.pipe_fluids_cobblestone.name=Cano Impermeável para Empedrados Selável
tile.enclosed.pipe_fluids_stone.name=Cano Impermeável para Pedra Selável
tile.enclosed.pipe_items_cobblestone.name=Cano de Transporte de Empedrado Selável
tile.enclosed.pipe_items_stone.name=Cano de Transporte de Pedra Selável
tile.enclosed.pipe_power_gold.name=Cano Condutor de Ouro Selável
tile.enclosed.pipe_power_stone.name=Cano Condutor de Pedra Selável
tile.energy_storage_module_tier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energy_storage_module_tier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.fallen_meteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.fallen_meteor.name=Meteorito
tile.fuel.name=Combustível
tile.fuel_block.name=Combustível
tile.fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.fuel_loader.name=Carregador de Combustível
tile.glowstone_torch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.glowstone_torch.name=Tocha de Pedra Luminosa
tile.landing_pad.buggy_fueler.name=Base de Carregador de Combustível
tile.landing_pad.cargo_pad.name=Base de Foguetão de Carga
tile.landing_pad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.landing_pad.landing_pad.name=Base de Lançamento de Foguetões
tile.landing_pad_full.name=Base de Abastecimento de Buggy
tile.machine.0.name=Gerador a Carvão
tile.machine.1.name=Módulo de Armazenamento de Energia
tile.machine.2.name=Fornalha Elétrica
tile.machine.3.name=Compressor
tile.machine.7.name=Fornalha a Arco Voltaico
tile.machine.8.name=Grupo de Armazenamento de Energia
tile.machine2.4.name=Compressor Elétrico
tile.machine2.5.name=Fabricador de Circuitos
tile.machine2.6.name=Módulo de Armazenamento de Oxigénio
tile.moon_stairs_brick.name=Escadas de Tijolos de Calabouço Lunar
tile.moon_stairs_stone.name=Escadas de Rocha Lunar
tile.ore_copper.name=Minério de Cobre
tile.ore_tin.name=Minério de Estanho
tile.oxygen_compressor.0.name=Compressor de Oxigénio
tile.oxygen_compressor.1.name=Descompressor de Oxigénio
tile.oxygen_compressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygen_decompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygen_detector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.oxygen_detector.name=Detector de Oxigénio
tile.oxygen_pipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.oxygen_pipe.name=Cano de Oxigénio
tile.oxygen_storage_module.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.parachest.name=Para-baú
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.refinery.name=Refinaria
tile.rocket_workbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.rocket_workbench.name=Bancada de Trabalho NASA
tile.sapling2.birch.name=Rebento de Eucalipto
tile.sapling2.jungle.name=Rebento de Árvore da Selva
tile.sapling2.oak.name=Rebento de Carvalho
tile.sapling2.spruce.name=Rebento de Pinheiro
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.sealer.name=Selador de Oxigénio
tile.slab_gc_half.moon_bricks_slab.name=Laje de Tijolos de Calabouço Lunar
tile.slab_gc_half.moon_slab.name=Laje de Rocha Lunar
tile.slab_gc_half.tin_slab_1.name=Laje Decorativa de Estanho
tile.slab_gc_half.tin_slab_2.name=Laje Decorativa de Estanho
tile.solar.advanced_solar.name=Painel Solar Avançado
tile.solar.basic_solar.name=Painel Solar Básico
tile.solar_adv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.solar_basic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.space_station_base.name=Bloco de Chegada à Estação Espacial
tile.spin_thruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.spin_thruster.name=Propulsor Pivotante
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.telemetry.name=Unidade de Telemetria
tile.tin_stairs_1.name=Escadas Decorativas de Estanho
tile.tin_stairs_2.name=Escadas Decorativas de Estanho
tile.treasure_chest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.treasure_chest.name=Baú de Tesouro
tile.unlit_torch.name=Tocha
tile.unlit_torch_stone.name=Tocha de Pedra
tile.unlit_torch_lit.name=Tocha
tile.unlit_torch_stone_lit.name=Tocha de Pedra
tile.view_screen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.view_screen.name=Ecrã de Exibição
tile.wall_gc.moon.name=Parede de Rocha Lunar
tile.wall_gc.moon_bricks.name=Parede de Tijolos de Calabouço Lunar
tile.wall_gc.tin.name=Parede Decorativa de Estanho
