# Galacticraft Core Language File = PORTUGAL PORTUGUESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=Tanque de Oxigénio Leve
item.oxygenTankLightEmpty.name=Tanque de Oxigénio Leve Vazio
item.oxygenTankMedFull.name=Tanque de Oxigénio Médio
item.oxygenTankMedEmpty.name=Tanque de Oxigénio Médio Vazio
item.oxygenTankHeavyFull.name=Tanque de Oxigénio Pesado
item.oxygenTankHeavyEmpty.name=Tanque de Oxigénio Pesado Vazio
item.oxygenMask.name=Máscara de Oxigénio
item.spaceship.name=Foguetão Nível 1
item.sensorGlasses.name=Óculos Sensores
item.canister.tin.name=Lata de Estanho
item.canister.copper.name=Lata de Cobre
item.airVent.name=Respirador
item.airFan.name=Ventilador
item.oxygenConcentrator.name=Concentrador de Oxigénio
item.heavyPlating.name=Blindagem Pesada
item.engine.tier1engine.name=Motor de Foguetão Nível 1
item.engine.tier1booster.name=Motor de Foguetão Auxiliar Nível 1
item.rocketFins.name=Aleta de Foguetão
item.noseCone.name=Nariz de Foguetão
item.sensorLens.name=Lentes Sensoras
item.oxygenGear.name=Equipamento de Oxigénio
item.flag.name=Bandeira
item.parachute_plain.name=Paraquedas
item.parachute_black.name=Paraquedas Preto
item.parachute_blue.name=Paraquedas Azul-Claro
item.parachute_lime.name=Paraquedas Verde-Limão
item.parachute_brown.name=Paraquedas Marrom
item.parachute_darkblue.name=Paraquedas Azul
item.parachute_darkgray.name=Paraquedas Cinza
item.parachute_darkgreen.name=Paraquedas Verde
item.parachute_gray.name=Paraquedas Cinza-Claro 
item.parachute_magenta.name=Paraquedas Magenta
item.parachute_orange.name=Paraquedas Laranja
item.parachute_pink.name=Paraquedas Rosa
item.parachute_purple.name=Paraquedas Púrpura
item.parachute_red.name=Paraquedas Vermelho
item.parachute_teal.name=Paraquedas Ciano
item.parachute_yellow.name=Paraquedas Amarelo
item.steelPole.name=Mastro de Bandeira
item.canvas.name=Tecido
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Lata Vazia
item.oilCanisterPartial.name=Lata de Óleo Semi-Cheia
item.fuelCanisterPartial.name=Lata de Combustível Semi-Cheia
item.oilCanister.name=Lata de Óleo Cheia
item.fuelCanister.name=Lata de Combustível Cheia
item.oilExtractor.name=Extrator Portátil de Petróleo
item.schematic.name=Esquemático para Mesa de Trabalho NASA
item.fuel.name=Combustível de Foguetão
item.key.T1.name=Chave de Calabouço Nível 1
item.buggymat.wheel.name=Roda de Buggy
item.buggymat.seat.name=Assento de Buggy
item.buggymat.storage.name=Bagageiro para Buggy
item.basicItem.solar_module_0.name=Módulo Solar
item.basicItem.solar_module_1.name=Painel Solar Completo
item.basicItem.ingotCopper.name=Barra de Cobre
item.basicItem.ingotTin.name=Barra de Estanho
item.basicItem.ingotAluminum.name=Barra de Alumínio
item.basicItem.ingotSteel.name=Barra de Aço
item.basicItem.ingotBronze.name=Barra de Bronze
item.basicItem.compressedCopper.name=Cobre Prensado
item.basicItem.compressedTin.name=Estanho Prensado
item.basicItem.compressedAluminum.name=Alumínio Prensado
item.basicItem.compressedSteel.name=Aço Prensado
item.basicItem.compressedBronze.name=Bronze Prensado
item.basicItem.compressedIron.name=Ferro Prensado
item.basicItem.waferSolar.name=Wafer Solar Azul
item.basicItem.waferBasic.name=Wafer Básico
item.basicItem.waferAdvanced.name=Wafer Avançado
item.basicItem.rawSilicon.name=Silício Bruto
item.tier1.desc=Nível 1
item.battery.name=Bateria
item.infiniteBattery.name=Bateria Infinita
item.infiniteOxygen.name=Suprimento de Oxigénio Infinito
item.meteorChunk.name=Pedaço de Meteoro Jogável
item.meteorChunkHot.name=Pedaço de Meteoro Jogável
item.hotDescription.name=Quente
item.basicItem.dehydratedApple.name=Maçã Desidratada
item.basicItem.dehydratedCarrot.name=Cenoura Desidratada
item.basicItem.dehydratedMelon.name=Melancia Desidratada
item.basicItem.dehydratedPotato.name=Batata Desidratada
item.basicItem.cannedFood.name=Lata de Comida
item.basicItem.frequencyModule.name=Módulo de Frequência
item.standardWrench.name=Chave Inglesa Padrão
item.bucketOil.name=Balde de Petróleo
item.bucketFuel.name=Balde de Combustível
item.basicItem.ambientThermalController.name=Controlador Térmico de Ambiente

# TOOLS
item.steel_pickaxe.name=Picareta para Trabalho Pesado
item.steel_axe.name=Machado para Trabalho Pesado
item.steel_hoe.name=Enxada para Trabalho Pesado
item.steel_shovel.name=Pá para Trabalho Pesado
item.steel_sword.name=Espada para Trabalho Pesado

# ARMOR
item.steel_helmet.name=Capacete para Trabalho Pesado
item.steel_chestplate.name=Peitoral para Trabalho Pesado
item.steel_leggings.name=Perneiras para Trabalho Pesado
item.steel_boots.name=Botas para Trabalho Pesado

# BLOCKS
tile.treasureChest.name=Baú de Tesouro
tile.landingPad.landingPad.name=Base de Lançamento de Foguetões
tile.landingPadFull.name=Base de Abastecimento de Buggy
tile.unlitTorch.name=Tocha
tile.unlitTorchLit.name=Tocha
tile.unlitTorch_Stone.name=Tocha de Pedra
tile.unlitTorchLit_Stone.name=Tocha de Pedra
tile.distributor.name=Distribuidor de Bolha de Oxigénio
tile.oxygenPipe.name=Cano de Oxigénio
tile.oxygenCollector.name=Coletor de Oxigénio
tile.fallenMeteor.name=Meteorito
tile.rocketWorkbench.name=Bancada de Trabalho NASA
tile.gcBlockCore.decoblock1.name=Bloco Decorativo de Estanho
tile.gcBlockCore.decoblock2.name=Bloco Decorativo de Estanho
tile.gcBlockCore.oreCopper.name=Minério de Cobre
tile.gcBlockCore.oreTin.name=Minério de Estanho
tile.gcBlockCore.oreAluminum.name=Minério Alumínio
tile.gcBlockCore.oreSilicon.name=Minério de Silício
tile.airLockFrame.name=Quadro de Porta Pressurizada
tile.airLockSeal.name=Porta Pressurizada
tile.crudeOilStill.name=Óleo Cru
tile.crudeOilMoving.name=Óleo Cru
tile.refinery.name=Refinaria
tile.fuelLoader.name=Carregador de Combustível
tile.sapling2.oak.name=Rebento de Carvalho
tile.sapling2.spruce.name=Rebento de Pinheiro
tile.sapling2.birch.name=Rebento de Eucalipto
tile.sapling2.jungle.name=Rebento de Árvore da Selva
tile.sealer.name=Selador de Oxigénio
tile.enclosed.oxygenPipe.name=Cano de Oxigénio Selável
tile.oxygenDetector.name=Detector de Oxigénio
tile.cargo.loader.name=Carregador de Carga
tile.cargo.unloader.name=Descarregador de Carga
tile.landingPad.buggyFueler.name=Base de Carregador de Combustível
tile.landingPad.cargoPad.name=Base de Foguetão de Carga
tile.enclosed.copperCable.name=Cabo de Cobre Selável
tile.enclosed.goldCable.name=Cabo de Ouro Selável
tile.enclosed.hvCable.name=Cabo AV Selável
tile.enclosed.glassFibreCable.name=Cabo de Fibra Ótica Selável
tile.enclosed.lvCable.name=Cabo de Corrente Ultra-Baixa Selável
tile.enclosed.PipeItemsCobblestone.name=Cano de Transporte de Empedrado Selável
tile.enclosed.PipeItemsStone.name=Cano de Transporte de Pedra Selável
tile.enclosed.PipeFluidsCobblestone.name=Cano Impermeável para Empedrados Selável
tile.enclosed.PipeFluidsStone.name=Cano Impermeável para Pedra Selável
tile.enclosed.PipePowerStone.name=Cano Condutor de Pedra Selável
tile.enclosed.PipePowerGold.name=Cano Condutor de Ouro Selável
tile.solar.basic.name=Painel Solar Básico
tile.solar.advanced.name=Painel Solar Avançado
tile.parachest.name=Para-baú
tile.oreCopper.name=Minério de Cobre
tile.oreTin.name=Minério de Estanho
tile.machine.0.name=Gerador a Carvão
tile.machine.1.name=Módulo de Armazenamento de Energia
tile.machine.2.name=Fornalha Elétrica
tile.machine.3.name=Compressor
tile.machine2.4.name=Compressor Elétrico
tile.machine2.5.name=Fabricador de Circuitos
tile.machine2.6.name=Módulo de Armazenamento de Oxigénio
tile.machine.7.name=Fornalha a Arco Voltaico
tile.machine.8.name=Grupo de Armazenamento de Energia
tile.aluminumWire.name=Cabo de Alumínio
tile.aluminumWireHeavy.name=Cabo de Alumínio Pesado
tile.glowstoneTorch.name=Tocha de Pedra Luminosa
tile.enclosed.aluminumWire.name=Cabo de Alumínio Selável
tile.enclosed.aluminumWireHeavy.name=Cabo de Alumínio Pesado Selável
tile.enclosed.meCable.name=Cabo ME Selável
tile.airLockController.name=Controle de Porta Pressurizada
tile.dummyblock.spaceStationBase.name=Base da Estação Espacial
tile.dummyblock.launchPad.name=Base de Lançamento de Foguetões
tile.dummyblock.nasaWorkbench.name=Bancada de Trabalho NASA
tile.dummyblock.solar.name=Painel Solar
tile.dummyblock.cryogenicChamber.name=Câmara Criogénica
tile.gcBlockCore.copperBlock.name=Bloco de Cobre
tile.gcBlockCore.tinBlock.name=Bloco de Estanho
tile.gcBlockCore.aluminumBlock.name=Bloco de Alumínio
tile.gcBlockCore.meteorironBlock.name=Ferro Meteórico Maciço
tile.fuel.name=Combustível
tile.oxygenCompressor.0.name=Compressor de Oxigénio
tile.oxygenCompressor.1.name=Descompressor de Oxigénio
tile.arclamp.name=Lâmpada a Arco Voltaico
tile.spinThruster.name=Propulsor Pivotante
tile.viewScreen.name=Ecrã de Exibição
tile.telemetry.name=Unidade de Telemetria
tile.spaceStationBase.name=Bloco de Chegada da Estação Espacial
tile.dish.name=Antena de Comunicação

# DECOBLOCKS
tile.tinStairs1.name=Escadas Decorativas de Estanho
tile.tinStairs2.name=Escadas Decorativas de Estanho
tile.wallGC.tin.name=Parede Decorativa de Estanho
tile.slabGCHalf.tinSlab.name=Laje Decorativa de Estanho
tile.moonStoneStairs.name=Escadas de Rocha Lunar
tile.wallGC.moon.name=Parede de Rocha Lunar
tile.slabGCHalf.moonSlab.name=Laje de Rocha Lunar
tile.moonBricksStairs.name=Escadas de Tijolos de Calabouço Lunar
tile.wallGC.moonBricks.name=Parede de Tijolos de Calabouço Lunar
tile.slabGCHalf.moonBricksSlab.name=Laje de Tijolos de Calabouço Lunar
tile.crudeOil.name=Petróleo
tile.fuelBlock.name=Combustível

# ENTITIES
entity.EvolvedSpider.name=Aranha Evoluída
entity.EvolvedZombie.name=Zumbi Evoluído
entity.EvolvedCreeper.name=Creeper Evoluído
entity.EvolvedSkeleton.name=Esqueleto Evoluído
entity.EvolvedSkeletonBoss.name=Esqueleto-Chefe Evoluído
entity.AlienVillager.name=Aldeão Alienígena
entity.Spaceship.name=Foguetão Nível 1
entity.GravityArrow.name=Flecha
entity.Meteor.name=Meteoro
entity.Buggy.name=Buggy
entity.Flag.name=Bandeira
entity.ParaChest.name=Para-baú
entity.OxygenBubble.name=Bolha de Oxigénio
entity.Lander.name=Módulo Espacial
entity.GCFlag.name=Bandeira
entity.MeteorChunk.name=Pedaço de Meteoro

# SCHEMATICS
schematic.moonbuggy.name=Buggy
schematic.rocketT1.name=Foguetão Nível 1
schematic.rocketT2.name=Foguetão Nível 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=Foguetão de %1$s está com defeito!
death.attack.spaceshipExplosionB=%1$s morreu lamentavelmente num acidente espacial!
death.attack.spaceshipCrash=O foguetão de %1$s se esborrachou no chão. Ups.
death.attack.oxygenSuffocation=%1$s ficou sem oxigénio!
death.attack.thermal=%1$s se esqueceu da proteção térmica.

# GALAXIES
galaxy.blockyway.name=Via Bloquítica
galaxy.milkyWay=Via Láctea

# OTHER
newversion.failed.name=Verificação de atualização do Galacticraft falhou! A tentar novamente em 15 segundos
newversion.success.name=Versão on-line do Galacticraft encontrado:

# KEYBINDINGS
keybind.map.name=Mapa da Galáxia 
keybind.spaceshipinv.name=Abrir Inventário da Nave 
keybind.sensortoggle.name=Alternar modos dos Óculos Sensores
keybind.vehicleforward.name=Mover veículo para frente
keybind.vehiclebackward.name=Mover veículo para trás
keybind.vehicleleft.name=Mover veículo para esquerda
keybind.vehicleright.name=Mover veículo para direita
keybind.vehicleup.name=Mover veículo para cima
keybind.vehicledown.name=Mover veículo para baixo

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft Blocos
itemGroup.GalacticraftItems=Galacticraft Itens

# GUI
gui.message.out.name=Sai
gui.message.in.name=Ent.
gui.message.status.name=Status
gui.message.oxoutput.name=Saída de Oxigénio
gui.message.oxinput.name=Entrada de Oxigénio
gui.message.fuel.name=Combustível
gui.message.full.name=cheio
gui.message.page.name=Página
gui.message.addnewsch.name=Adicionar novo Esquemático
gui.message.generating.name=Gerando
gui.message.environment.name=Bónus Ambiental
gui.message.oil.name=Petróleo
gui.message.catalog.name=Catálogo
gui.message.back.name=Voltar
gui.message.daynightcycle.name=Ciclo Dia-e-Noite
gui.message.surfacegravity.name=Gravidade Superficial
gui.message.surfacecomposition.name=Composição Superficial
gui.message.atmosphere.name=Atmosfera
gui.message.meansurfacetemp.name=Temp. Superf. Média
gui.message.energy=Energia
gui.message.maxEnergy=Máx. Energia
gui.message.bubbleVisible.name=Bolha Visível
gui.message.launch.name=Lançar
gui.message.clickAgain.0.name=Clica de novo para aproximar (ver luas e satélites)
gui.message.clickAgain.1.name=Clica de novo para aproximar (ver luas)
gui.message.clickAgain.2.name=Clica de novo para aproximar (ver satélites)
gui.message.clickAgain.3.name=Clica de novo para aproximar
gui.message.exit.name=Sair
gui.message.tier.name=Nível %d
gui.message.canCreateSpaceStation.name=Uma Estação Espacial pode ser criada aqui!
gui.message.cannotCreateSpaceStation.name=Uma Estação Espacial não pode ser criada aqui!
gui.message.createSS.name=Criar
gui.message.selectSS.name=Selecionar uma Estação Espacial
gui.message.ssOwner.name=Dono:
gui.message.apply.name=Aplicar
gui.message.cancel.name=Cancelar
gui.message.assignName.name=Atribuir Nome
gui.message.rename.name=Renomear
gui.message.unnamed.name=Sem nome
gui.message.grow.name=Crescer
gui.message.breed.name=Procriar
gui.message.strengthen.name=Fortalecer
gui.message.heal.name=Curar
gui.message.of.name=de
gui.message.help1=Para ajuda do Galacticraft
gui.message.help1a=Para ver esta mensagem de novo, digite
gui.message.help2=Para guia do Programa Espacial
gui.message.help3=Para ajuda com petróleo
gui.message.prelaunch=Checklist de Pré-Lançamento
gui.message.clicklink=Clica para Galacticraft Wiki
gui.message.thermalStatus.name=Controle Térmico

gui.status.active.name=Ativo
gui.status.missingleaves.name=Folhas Insuficientes
gui.status.missingpower.name=Energia Insuficiente
gui.status.missingoxygen.name=Oxigénio Insuficiente
gui.status.missingtank.name=Sem Tanque Válido
gui.status.fulltank.name=Tanque Oxigénio Cheio
gui.status.unsealed.name=Não Selado
gui.status.sealed.name=Selado
gui.status.unknown.name=Desconhecido
gui.status.disabled.name=Desabilitado
gui.status.nofuel.name=Sem Combustível!
gui.status.noitems.name=Sem Itens a Carregar!
gui.status.notargetload.name=Sem Receptor a Carregar!
gui.status.notargetunload.name=Sem Receptor a Descarregar!
gui.status.noinvtarget.name=Não Há Inventário no Receptor!
gui.status.targetfull.name=Veículo Receptor Está Cheio!
gui.status.targetempty.name=Veículo Receptor Está Vazio!
gui.status.ready.name=Pronto
gui.status.refining.name=Refinando
gui.status.idle.name=Em Espera
gui.status.nooil.name=Sem Óleo
gui.status.raining.name=Chuva
gui.status.blockedpartial.name=Sol Parcialmente Visível
gui.status.blockedfully.name=Sol Não Está Visível
gui.status.collectingenergy.name=Coletando Energia
gui.status.sealerblocked.name=Saída de Ar Bloqueada!
gui.status.checkingSeal.name=Verificando Selagem
gui.status.checkStarting.name=Verificação Iniciando
gui.status.checkPending.name=Verificação Pendente
gui.status.airLockClosed.name=Porta Pressurizada Fechada
gui.status.airLockOpen.name=Porta Pressurizada Aberta
gui.status.running.name=Funcionando
gui.status.generating.name=Gerando
gui.status.notGenerating.name=Não Gerando
gui.status.hullHeat.name=Aquecendo
gui.status.compressing.name=Prensando
gui.status.collecting.name=Coletando
gui.status.tankEmpty.name=Tanque de Oxigénio Vazio
gui.status.sunVisible.name=Sol Visível
gui.status.on.name=ON
gui.status.off.name=OFF
gui.status.notAvailable.name=N/D

gui.button.enableseal.name=Habilitar
gui.button.disableseal.name=Desabilitar
gui.button.loaditems.name=Carregar
gui.button.stoploading.name=Parar
gui.button.unloaditems.name=Descarregar
gui.button.stopunloading.name=Parar
gui.button.createsstation.name=Criar Estação Espacial
gui.button.sendtodim.name=Enviar para Dimensão
gui.button.rename.name=Renomear
gui.button.loadfuel.name=Carregar
gui.button.refine.name=Refinar
gui.button.back.name=Volta
gui.button.next.name=Avança
gui.button.unlockschematic.name=Destravar
gui.button.stoprefine.name=Parar
gui.button.enable.name=Habilitar
gui.button.disable.name=Desabilitar
gui.button.hideDest.name=Ocultar
gui.button.unhideDest.name=Mostrar

gui.choosePlanet.desc.overworld=Pleno de Vida#Habitável#Gravidade: 100%
gui.warning=ATENÇÃO!
gui.lander.warning2=Prime "
gui.lander.warning3=" para desacelerar!
gui.lander.velocity=Velocidade de Entrada
gui.lander.velocityu=m/s
gui.perSecond=/s
gui.seconds=s

gui.oxygen.warning=Sistema de Oxigénio Inválido!
gui.sensor.advanced=Modo Avançado
gui.sensor.advancedon=ON
gui.sensor.advancedoff=OFF
gui.chooseplanet.cannotcreate1.name=Não se pode criar uma
gui.chooseplanet.cannotcreate2.name=Estação Espacial aqui!
gui.chooseplanet.alreadycreated1.name=Uma Estação Espacial
gui.chooseplanet.alreadycreated2.name=já foi criada aqui!
gui.dockingRocket.warning.name.0=Prime %s para desacelerar
gui.dockingRocket.warning.name.1=Prime %s para acelerar
gui.dockingRocket.targetVel.name=Velocidade-alvo
gui.dockingRocket.currentVel.name=Velocidade atual
gui.dockingRocket.distanceFrom.name=Distância do alvo

gui.galaxymap.movemap.name=ASWD - Move o mapa
gui.galaxymap.zoom.name=Roda do Rato - Zoom
gui.galaxymap.select.name=Botão Direito do Rato - Seleciona planeta
gui.galaxymap.exit.name=Esc - Sair do mapa
gui.galaxymap.moonOf.name=Lua de %s

gui.buggy.turn.name=Mover para os lados
gui.buggy.accel.name=Acelerar
gui.buggy.decel.name=Desacelerar
gui.buggy.inv.name=Inventário / Combustível

gui.rocket.launch.name=Lançar
gui.rocket.turn.name=Mover para os lados
gui.rocket.updown.name=Mover para cima e para baixo
gui.rocket.inv.name=Inventário / Combustível

gui.rocket.warning.nogyroscope=Forças misteriosas estão no jogo e os giroscópios estão girando descontroladamente!
gui.rocket.warning.noparachute=Estou sem paraquedas! Se eu premir Lançar de novo, não há como voltar atrás!
gui.rocket.warning.nofuel=Vou precisar de carregar algum combustível de foguetão primeiro!
gui.chest.warning.wrongkey=Acho que vou precisar da Chave de Calabouço Nível %s para destracar isso!
gui.bedFail.message=Opa, e se o oxigénio acabar durante o sono? Vou precisar de uma câmara criogénica para dormir no espaço! 
gui.frequencymodule.warning0=Acho que vou precisar do
gui.frequencymodule.warning1=se eu quiser ouvir direito aqui.
gui.tracking.message=Rastreio ativado. Agora tenho que clicar com o botão direito do rato numa Unidade de Telemetria para completar a ligação.
gui.telemetrySucceed.message=Ligação de Telemetria criado.
gui.telemetryFail.message=Primeiro vou precisar de rastrear uma entidade com o Módulo de Frequência! (Ou tenta usá-lo na cabeça!)
gui.telemetryFailNoFrequencyModule.message=Acho que vou precisar do Módulo de Frequência em mãos para fazer uso disto!
gui.telemetryFailWearingIt.message=Vou precisar de tirar meu Módulo de Frequência se quiser ligar isso com esta Unidade de Telemetria!

gui.rocketType.0=Espaço de Armazenagem: 18
gui.rocketType.1=Espaço de Armazenagem: 36
gui.rocketType.2=Espaço de Armazenagem: 56
gui.rocketType.3=Pré-abastecido

gui.spacestation.typeCommand=Digite
gui.spacestation.playername=<jogador>
gui.spacestation.toAllowEntry=para permitir outro jogador entrar nesta estação espacial!
gui.spacestation.added=Você foi adicionado à lista de jogadores aceitos da estação espacial de %s!
gui.spacestation.addsuccess=Adiciou-se %s com sucesso à lista da estação espacial!
gui.spacestation.removesuccess=Removeu-se %s com sucesso lista da estação espacial!
gui.spacestation.allowAllTrue=Tuas Estações Espaciais agora estão abertas para todos os jogadores! (Usa /ssinvite -all para defazer.)
gui.spacestation.allowAllFalse=Tuas Estações Espaciais não estão mais abertas a todos os jogadores!
gui.spacestation.changesuccess=Mudou-se a posse da Estação Espacial de %s para %s.

gui.skeletonBoss.message=Chefe removido, não saias da sala enquanto lutas! Volta para regerar o chefe.
gui.warning.noroom=Pouco espaço!
gui.flag.alreadyPlaced=Já há uma bandeira aqui!
gui.receiver.cannotAttach=Não dá para instalar um Receptor aqui!
gui.warning.invalidThermal=Proteção Térmica Inválida

gui.tank.oxygenRemaining=Oxigénio restante
gui.buggy.storageSpace=Espaço de Armazenagem
gui.frequencyModule.desc.0=Capaz de receber ondas sonoras
gui.frequencyModule.desc.1=fracas e sinais distantes
gui.cheeseBlock.desc=Colocável
gui.creativeOnly.desc=Criativo somente
gui.requiresController.desc=Requer Controlo de Lançamento
gui.fuelTank.desc.0=Tanque de combustível. Requer
gui.fuelTank.desc.1=Carregador de Combustível para encher
gui.fuelTank.desc.2=Tanque de combustível, pode ser enchido
gui.fuelTank.desc.3=com latas de combustível
gui.fuelTank.desc.4=Tanque de combustível
gui.oilTank.desc.0=Tanque de óleo, pode ser enchido
gui.oilTank.desc.1=com latas de óleo
gui.infiniteBattery.desc=Infinito
gui.batterySlot.desc.0=Entrada da bateria, coloca uma bateria aqui
gui.batterySlot.desc.1=ou conecta uma fonte de energia.
gui.oxygenSlot.desc.0=Entrada de oxigénio, coloca uma lata ou tanque de
gui.oxygenSlot.desc.1=oxigénio aqui, ou conecta uma fonte de oxigénio.
gui.oxygenStorage.desc.0=Armazenagem de Oxigénio
gui.oxygenStorage.desc.1=Oxigénio
gui.energyStorage.desc.0=Armazenagem de Energia
gui.energyStorage.desc.1=Energia
gui.oxygenUse.desc=Uso de Oxigénio
gui.maxOutput.desc=Saída Máx.
gui.checkbox.redstoneSignal.name=Abre ao sinal de Redstone
gui.checkbox.playerWithin.name=Jogador está a
gui.checkbox.playerName.name=Nome do Jogador é
gui.checkbox.invert.name=Inverte Seleção
gui.checkbox.horizontal.name=Modo Horizontal
gui.dropbox.playerDistance.name.0=1 Metro
gui.dropbox.playerDistance.name.1=2 Metros
gui.dropbox.playerDistance.name.2=5 Metros
gui.dropbox.playerDistance.name.3=10 Metros
gui.title.airLock.name=Controlo da Porta de %s
gui.fuelOutput.desc.0=Coloca latas vazias para líquidos neste
gui.fuelOutput.desc.1=entrada para que o tanque de combustível
gui.fuelOutput.desc.2=possa enchê-las.
gui.newSchematic.slot.desc.0=Entrada para novo esquemático. Você
gui.newSchematic.slot.desc.1=pode encontrar novos esquemáticos
gui.newSchematic.slot.desc.2=completando calabouços
gui.newSchematic.slot.desc.3=em planetas e luas.
gui.missingCore.name.0=MicdoodleCore não foi encontrado na pasta mods
gui.missingCore.name.1=Galacticraft falhou para carregar
gui.missingCore.name.2=Fecha Minecraft e instala MicdoodleCore
gui.missingCore.name.3=Clica aqui para abrir a página de download
gui.electricCompressor.desc.0=Progresso
gui.showBubble.desc.0=Mostrar Bolha
gui.oxygenCompressor.slot.desc.0=Entrada do tanque do compressor, coloca um tanque
gui.oxygenCompressor.slot.desc.1=de oxigénio aqui para enchê-lo com oxigénio respirável.
gui.oxygenDecompressor.slot.desc.0=Entrada do tanque do descompressor, coloca um tanque
gui.oxygenDecompressor.slot.desc.1=de oxigénio aqui para remover oxigénio respirável.
gui.rocket.onLaunchpad=Na Base
gui.rocket.countdown=Contagem regressiva
gui.rocket.launched=Lançado
gui.rocket.height=Altura
gui.rocket.speed=Velocidade
gui.player.health=Saúde
gui.player.food=Alimento
gui.player.bpm=bpm
gui.player.ouch=Ai!!!!
gui.thermalSlot.desc.0=Entrada do acessório térmico, coloca
gui.thermalSlot.desc.1=o Controlador Térmico de Ambiente aqui 
gui.thermalSlot.desc.2=(opcional). Nota: Gasta mais energia!
gui.display.nolink=Sem link

gui.spaceRace.create.close.name=Fechar
gui.spaceRace.create.back.name=Voltar
gui.spaceRace.create.rename.name=Renomear Time
gui.spaceRace.create.brushRadius.name=Raio do Pincel
gui.spaceRace.create.eraserRadius.name=Raio do Apagador
gui.spaceRace.create.brushSize.name=Tamanho do Pincel
gui.spaceRace.create.eraserSize.name=Tamanho do Apagador
gui.spaceRace.create.title.name=Gerenciador de Corrida Espacial
gui.spaceRace.create.title.name.0=Gerenciador de
gui.spaceRace.create.title.name.1=Corrida Espacial
gui.spaceRace.create.invitePlayer.name=Convidar Jogador
gui.spaceRace.create.playerRadius.name=Note: Jogador tem que estar próximo! (25 blocos)
gui.spaceRace.create.removePlayer.name=Remover Jogador
gui.spaceRace.create.customize.name=Personalizar Bandeira
gui.spaceRace.create.changeColor.name.0=Mudar
gui.spaceRace.create.changeColor.name.1=Time
gui.spaceRace.create.changeColor.name.2=Cor
gui.spaceRace.create.serverStats.name=Ver Estatísticas do Servidor
gui.spaceRace.create.globalStats.name=Ver Estatísticas Globais
gui.spaceRace.create.addPlayers.name=Adicionar Jogador(es)
gui.spaceRace.create.remPlayers.name=Remover Jogador(es)
gui.spaceRace.create.sendInvite.name=Enviar Convite
gui.spaceRace.create.remove.name=Remover
gui.spaceRace.join.name=Entrar
gui.spaceRace.join.title.name=Entrar na Corrida Espacial
gui.spaceRace.join.owner.name=Dono
gui.spaceRace.join.memberCount.name=%d membros
gui.spaceRace.chat.addSuccess=%s entrou na Corrida Espacial!
gui.spaceRace.chat.removeSuccess=%s foi removido da Corrida Espacial.
gui.spaceRace.chat.inviteReceived=Você recebeu um Convite de Time de Corrida Espacial de %s.
gui.spaceRace.chat.toJoin=Para se juntar a %s use o comando %s
gui.spaceRace.chat.notFound=Não se pôde encontrar jogador com o nome de: %s
gui.spaceRace.chat.alreadyPart=Você já é parte desta corrida espacial!
gui.spaceRace.unnamed=Time sem nome
gui.spaceRace.comingSoon=Em breve

gui.message.moon.daynightcycle.0.name=8 dias terrestres
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0,1654g
gui.message.moon.surfacegravity.1.name=(18% da Terra)
gui.message.moon.surfacecomposition.0.name=Rocha Basáltica e
gui.message.moon.surfacecomposition.1.name=Vestígios de queijo
gui.message.moon.atmosphere.0.name=Não há
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Lado Claro) 253°C
gui.message.moon.meansurfacetemp.1.name=(Lado Escuro) -153°C

gui.message.overworld.daynightcycle.0.name=1 dia terrestre
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1,0g
gui.message.overworld.surfacegravity.1.name=(100% da Terra)
gui.message.overworld.surfacecomposition.0.name=Pedra, terra e
gui.message.overworld.surfacecomposition.1.name=gravilha
gui.message.overworld.atmosphere.0.name=Nitrogénio e Oxigénio
gui.message.overworld.atmosphere.1.name=Suporta vida
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.meansurfacetemp.1.name=

itemDesc.powerdraw.name=Energia requerida: %s /s
itemDesc.shift.name=Prima %s para detalhes

tile.oxygenDetector.description=Detector de Oxigénio irá emitir um sinal de redstone em contato com oxigénio.
tile.oxygenCollector.description=Coletor de Oxigénio irá armazenar oxigénio coletado de folhas próximas.
tile.oxygenCompressor.description=Compressor de Oxigénio irá carregar um tanque de oxigénio com o oxigénio vindo de seu armazenamento interno.
tile.oxygenDecompressor.description=Descompressor de Oxigénio irá descarregar oxigénio de um tanque de oxigénio para dentro de seu armazenamento interno.
tile.distributor.description=Distribuidor de oxigénio irá emitir uma bolha de oxigénio a partir do bloco central, usando um tanque interno. Isso permite a respiração segura dentro da bolha.
tile.sealer.description=Selador de Oxigénio irá verificar se há um espaço fechado. Se for encontrado, a área vai se encher de ar respirável.
tile.oxygenPipe.description=Cano de Oxigénio irá transferir o oxigénio do armazenamento de gás interno de uma máquina para outra.
tile.refinery.description=Refinaria irá usar petróleo e energia, e fornecer combustível útil para foguetões e veículos.
tile.fuelLoader.description=Após ser conectado a uma Base de Lançamento, um Carregador de Combustível irá permitir que o combustível passe para o foguetão ou outro veículo conectado.
tile.landingPad.description=Base de Lançamento vai permitir a colocação de Foguetões se construído num quadrado de 3x3. Carregador de Combustível, Carregador de Carga e Controle de Lançamento podem ser colocados ao lado.
tile.buggyPad.description=Base de Abastecimento vai permitir um Buggy na base ser reabastecido por um Carregador de Combustível colocado ao lado se construído num quadrado de 3x3. Não pode ser utilizado para lançar foguetões!
tile.treasureChest.description=Baús de Tesouro Nível 1 são gerados nos Calabouços Lunares. Eles são desbloqueáveis depois de derrotar o chefe final.
tile.rocketWorkbench.description=Mesa de Trabalho NASA é usada para criar muitos componentes avançados e veículos. Novos esquemas podem ser adicionados à medida que são encontrados.
tile.fallenMeteor.description=Meteoros caídos podem ser encontrados em muitos planetas e luas que têm pouca ou nenhuma atmosfera. Dão Ferro Meteórico quando quebrados.
tile.airLockFrame.description=Quadros de Porta Pressurizada, quando dispostos numa formação semelhante a um portal e com um controlador no lugar de um dos blocos, vão funcionar como uma Porta Pressurizada.
tile.enclosed.description=Blocos Seláveis devem ser usados onde o ar não deve passar, como paredes de uma base espacial.
tile.cargoLoader.description=Carregadores de Carga transferirão blocos e itens para foguetões e outros veículos com espaço para carga. Devem ser colocados ao lado da Base de Lançamento ou de Abastecimento.
tile.cargoUnloader.description=Descarregadores de carga irão extrair blocos e itens de foguetões e outros veículos com espaço para carga. Devem ser colocados ao lado da Base de Lançamento ou de Abastecimento.
tile.parachest.description=Para-baús cairão do céu após aterrissagem em certos planetas e luas, como no Mundo Principal. Contém foguetão, combustível e carga do lançamento anterior.
tile.solarBasic.description=Painéis Solares Básicos irá coletar energia do sol, armazenando-a para uso posterior. Coletam mais energia ao meio-dia (não ajustável).
tile.solarAdv.description=Painéis Solares Avançados irá coletar energia do sol, armazenando-a para uso posterior. Ajusta automaticamente o ângulo dos painéis para melhor captação de energia.
tile.coalGenerator.description=Gerador a Carvão irá queimar carvão (ou bloco de carvão) para gerar energia. É o mais simples e o menos eficiente método de produzir energia.
tile.compressor.description=Prensa irá processar barras em seus equivalentes prensados. É a máquina mais essencial no Galacticraft!
tile.compressorElectric.description=Prensa Elétrica irá processar barras em seus equivalentes prensados. Comprime dois de cada vez, tornando-se mais eficaz do que sua antecessora.
tile.circuitFabricator.description=Fabricador de Circuitos irá processar materiais básicos em wafers de silício, usado para máquinas avançadas.
tile.oxygenStorageModule.description=Módulo de Armazenagem de Oxigénio é usado para armazenar grandes quantidades de oxigénio para uso posterior.
tile.energyStorageModuleTier1.description=Módulo de Armazenagem de Energia é usado para armazenar grandes quantidades de energia para uso posterior.
tile.energyStorageModuleTier2.description=Grupo de Armazenagem de Energia é usado para armazenar grandes quantidades de energia para uso posterior. Armazena e fornece mais energia que o seu antecessor.
tile.electricFurnaceTier1.description=Fornalha elétrica é usada como uma alternativa mais rápida que fornalhas a carvão tradicionais.
tile.electricFurnaceTier2.description=Fornalha a Arco Voltaico é usada como uma alternativa melhor e mais rápida que ambas as fornalhas a carvão tradicional e elétricas: minérios rendem em dobro!
tile.aluminumWire.description=Cabo de Alumínio é utilizado para ligar fontes de energia a máquinas que consomem energia.
tile.aluminumWireHeavy.description=Cabo de Alumínio Pesado é usado para ligar fontes de energia a máquinas que consomem energia. Sua capacidade maior aumenta a eficiência de máquinas de nível 2.
tile.glowstoneTorch.description=Tocha de Pedra Luminosa são melhores utilizadas para iluminar áreas quando não há oxigénio para tochas de madeira queimarem.
tile.cheeseBlock.description=Blocos de Queijo são criados a partir dos queijos da Lua, colocáveis e comestíveis.
tile.spinThruster.description=Propulsores Pivotantes são usados para fazer as estações espaciais girar.
tile.arclamp.description=Lâmpadas a Arco Voltaico são usadas para fornecer luz forte para uma grande área, além de afugentar a maioria dos mobs.
tile.viewScreen.description=Telas de Exibição adicionam um toque final a sua base espacial. Botão direito do mouse altera as informações mostradas.
tile.telemetry.description=Coleta dados úteis de foguetões conectados, jogadores e mobs. Melhor colocada na proximidade de uma Tela de Exibição. Use um Módulo de Frequência para estabelecer conexões de dados.
tile.dish.description=A Antena de Comunicação pode acompanhar a posição de estações espaciais e receber comunicações de suas bases espaciais remotas.

# CONTAINERS
container.cargoloader.name=Carregador de Carga
container.cargounloader.name=Descarregador de Carga
container.fuelloader.name=Carregador de Combustível
container.oxygencollector.name=Coletor de Oxigénio
container.oxygencompressor.name=Compressor de Oxigénio
container.oxygendistributor.name=Distribuidor de Oxigénio
container.oxygensealer.name=Selador de Oxigénio
container.parachest.name=Para-baú
container.refinery.name=Refinaria
container.treasurechest.name=Baú de Tesouro
container.lander.name=Módulo Espacial
container.spaceship.name=Foguetão Nível 1
container.solarbasic.name=Painel Solar Básico
container.solaradvanced.name=Painel Solar Avançado
container.oxygendecompressor.name=Descompressor de Oxigénio

# DIMENSIONS
dimension.Overworld.name=Mundo Principal
dimension.Moon.name=Lua
dimension.Sun.name=Sol
planet.overworld=Mundo Principal
planet.mercury=Mercúrio
planet.venus=Vénus
planet.jupiter=Júpiter
planet.saturn=Saturno
planet.uranus=Urano
planet.neptune=Neptuno
moon.moon=Lua
solarsystem.sol=Sol
star.sol=Sol
satellite.spaceStation.overworld=Estação Espacial do Mundo Principal

# COMMANDS
commands.dimensionteleport=%s foi enviado para a atmosfera%s
commands.gcenergyunits.invalidUnits=Unidades inválidas no comando /GCEnergyUnits. Uso: %s
commands.gcenergyunits.noUnits=As unidades precisam ser especificadas! Uso: %s
commands.joinrace.noTeam=O time precisa ser especificado! Uso: %s
commands.dimensiontp.tooMany=Argumentos de comando demais! Uso: %s
commands.ssinvite.notFound=Não foi possível encontrar estação espacial para o seu nome de usuário, você precisa viajar para lá primeiro!
commands.ssinvite.wrongUsage=Argumentos de comando insuficientes! Uso: %s
commands.ssnewowner.wrongUsage=Não se pôde reconhecer o ID da Estação espacial - Ela existe mesmo? Uso: %s
commands.ssuninvite.noPlayer=Não foi possível encontrar jogador com nome de usuário %s na lista da sua Estação Espacial!
command.gcastrominer.count=Contagem de Astrominedores para o jogador %s é de %s

# CONFIG GUI
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.biomeIDBase=BiomeID Base for GC
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableRetrogenOil=Retrogen Overworld Oil
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable External Mod World Gen
gc.configgui.whitelistCoFHCoreGen=Whitelist CoFHCore World Gen
gc.configgui.enableThaumCraftNodes=Enable ThaumCraft Nodes on planets
gc.configgui.otherModOreGenIDs=Other Mod Ores to Generate on Planets
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.oreDictSilicon=OreDict name of silicon in other mods
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty
gc.configgui.quickMode=Quick Game (easier)
gc.configgui.asteroidsStart=Challenge Mode (Asteroids start) 
gc.configgui.mapScrollInvert=Invert Map Scroll
gc.configgui.mapScrollSensitivity=Map Scroll Mouse Sensitivity
gc.configgui.overrideMap=Set key: Galaxy Map
gc.configgui.keyOverrideFuelLevel=Set key: Rocket Fuel GUI
gc.configgui.keyOverrideToggleAdvGoggles=Set key: Advanced Goggles
gc.configgui.meteorSpawnMod=Meteor Spawn Modifier
gc.configgui.meteorBlockDamage=Meteor Block Damage Enabled
gc.configgui.disableUpdateCheck=Disable Update Check

gc.configgui.title=Galacticraft Core Config
