# Galacticraft Core Language File = RUSSIA RUSSIAN

# GENERAL ITEMS
item.oxygenTankLightFull.name=Малый кислородный баллон
item.oxygenTankLightEmpty.name=Пустой малый кислородный баллон
item.oxygenTankMedFull.name=Средний кислородный баллон
item.oxygenTankMedEmpty.name=Пустой средний кислородный баллон
item.oxygenTankHeavyFull.name=Большой кислородный баллон
item.oxygenTankHeavyEmpty.name=Пустой большой кислородный баллон
item.oxygenMask.name=Кислородная маска
item.spaceship.name=Ракета 1-ого уровня
item.sensorGlasses.name=Очки с сенсорами
item.canister.tin.name=Оловянная канистра
item.canister.copper.name=Медная канистра
item.airVent.name=Вентиляционный клапан
item.airFan.name=Вентилятор
item.oxygenConcentrator.name=Концентратор кислорода
item.heavyPlating.name=Сверхпрочное покрытие
item.engine.tier1engine.name=Ракетный двигатель 1-ого уровня
item.engine.tier1booster.name=Ускоритель 1-ого уровня
item.rocketFins.name=Ракетный стабилизатор
item.noseCone.name=Головной обтекатель
item.sensorLens.name=Сенсорные линзы
item.oxygenGear.name=Кислородное оборудование
item.flag.name=Flag ##NEEDS TRANSLATE##
item.flag.american.name=Американский флаг
item.flag.black.name=Чёрный флаг
item.flag.blue.name=Светло-синий флаг
item.flag.green.name=Лаймовый флаг
item.flag.brown.name=Коричневый флаг
item.flag.darkblue.name=Синий флаг
item.flag.darkgray.name=Серый флаг
item.flag.darkgreen.name=Зелёный флаг
item.flag.gray.name=Светло-серый флаг
item.flag.magenta.name=Сиреневый флаг
item.flag.orange.name=Оранжевый флаг
item.flag.pink.name=Розовый флаг
item.flag.purple.name=Фиолетовый флаг
item.flag.red.name=Красный флаг
item.flag.teal.name=Бирюзовый флаг
item.flag.yellow.name=Жёлтый флаг
item.flag.white.name=Флаг
item.parachute_plain.name=Парашют
item.parachute_black.name=Чёрный парашют
item.parachute_blue.name=Светло-синий парашют
item.parachute_lime.name=Лаймовый парашют
item.parachute_brown.name=Коричневый парашют
item.parachute_darkblue.name=Синий парашют
item.parachute_darkgray.name=Серый парашют
item.parachute_darkgreen.name=Зелёный парашют
item.parachute_gray.name=Светло-серый парашют
item.parachute_magenta.name=Сиреневый парашют
item.parachute_orange.name=Оранжевый парашют
item.parachute_pink.name=Розовый парашют
item.parachute_purple.name=Фиолетовый парашют
item.parachute_red.name=Красный парашют
item.parachute_teal.name=Бирюзовый парашют
item.parachute_yellow.name=Жёлтый парашют
item.steelPole.name=Стальной шест
item.canvas.name=Полотнище
item.buggy.name=Багги
item.emptyLiquidCanister.name=Пустая жидкостная канистра
item.oilCanisterPartial.name=Частично заполненная канистра для нефти
item.fuelCanisterPartial.name=Частично заполненная канистра для топлива
item.oilCanister.name=Полная канистра нефти
item.fuelCanister.name=Полная канистра топлива
item.oilExtractor.name=Портативный нефтяной экстрактор
item.schematic.name=Схема для верстака NASA
item.fuel.name=Ракетное топливо
item.key.T1.name=Ключ от подземелья 1-ого уровня
item.buggymat.wheel.name=Колесо багги
item.buggymat.seat.name=Сиденье багги
item.buggymat.storage.name=Контейнер багги
item.basicItem.solar_module_0.name=Одиночный солнечный модуль
item.basicItem.solar_module_1.name=Целая солнечная панель
item.basicItem.ingotCopper.name=Медный слиток
item.basicItem.ingotTin.name=Оловянный слиток
item.basicItem.ingotAluminum.name=Алюминиевый слиток
item.basicItem.ingotSteel.name=Стальной слиток
item.basicItem.ingotBronze.name=Бронзовый слиток
item.basicItem.compressedCopper.name=Сжатая медь
item.basicItem.compressedTin.name=Сжатое олово
item.basicItem.compressedAluminum.name=Сжатый алюминий
item.basicItem.compressedSteel.name=Сжатая сталь
item.basicItem.compressedBronze.name=Сжатая бронза
item.basicItem.compressedIron.name=Сжатое железо
item.basicItem.waferSolar.name=Синяя солнечная полупроводниковая пластина
item.basicItem.waferBasic.name=Основная полупроводниковая пластина
item.basicItem.waferAdvanced.name=Продвинутая полупроводниковая пластина
item.basicItem.rawSilicon.name=Неочищенный кремний
item.tier1.desc=1 уровень
item.battery.name=Аккумулятор
item.infiniteBattery.name=Бесконечный аккумулятор
item.meteorChunk.name=Бросаемый метеоритный кусок
item.meteorChunkHot.name=Бросаемый метеоритный кусок
item.hotDescription.name=Поджигает на
item.basicItem.dehydratedApple.name=Дегидратированное яблоко
item.basicItem.dehydratedCarrot.name=Дегидратированная морковь
item.basicItem.dehydratedMelon.name=Дегидратированный арбуз
item.basicItem.dehydratedPotato.name=Дегидратированный картофель
item.basicItem.cannedFood.name=Консервированная еда
item.basicItem.frequencyModule.name=Частотный модуль
item.standardWrench.name=Обычный гаечный ключ

# TOOLS
item.steel_pickaxe.name=Кирка со сверхпрочным покрытием
item.steel_axe.name=Топор со сверхпрочным покрытием
item.steel_hoe.name=Мотыга со сверхпрочным покрытием
item.steel_shovel.name=Лопата со сверхпрочным покрытием
item.steel_sword.name=Меч со сверхпрочным покрытием

# ARMOR
item.steel_helmet.name=Шлем со сверхпрочным покрытием
item.steel_chestplate.name=Кираса со сверхпрочным покрытием
item.steel_leggings.name=Поножи со сверхпрочным покрытием
item.steel_boots.name=Ботинки со сверхпрочным покрытием

# BLOCKS
tile.treasureChest.name=Сундук с сокровищами
tile.landingPad.landingPad.name=Взлётная площадка
tile.landingPadFull.name=Взлётная площадка
tile.unlitTorch.name=Факел
tile.unlitTorchLit.name=Факел
tile.distributor.name=Распределитель кислородных пузырей
tile.oxygenPipe.name=Кислородная труба
tile.oxygenCollector.name=Кислородный сборщик
tile.fallenMeteor.name=Упавший метеорит
tile.rocketWorkbench.name=Верстак NASA
tile.gcBlockCore.decoblock1.name=Декоративный оловянный блок
tile.gcBlockCore.decoblock2.name=Декоративный оловянный блок
tile.gcBlockCore.oreCopper.name=Медная руда
tile.gcBlockCore.oreTin.name=Оловянная руда
tile.gcBlockCore.oreAluminum.name=Алюминиевая руда
tile.gcBlockCore.oreSilicon.name=Кремниевая руда
tile.airLockFrame.name=Рамка воздушного шлюза
tile.airLockSeal.name=Уплотнитель воздушного шлюза
tile.crudeOilStill.name=Неочищенная нефть
tile.crudeOilMoving.name=Неочищенная нефть
tile.refinery.name=Очистительный завод
tile.fuelLoader.name=Загрузчик топлива
tile.sapling2.oak.name=Саженец дуба
tile.sapling2.spruce.name=Саженец сосны
tile.sapling2.birch.name=Саженец берёзы
tile.sapling2.jungle.name=Саженец тропического дерева
tile.sealer.name=Уплотнитель кислорода
tile.enclosed.oxygenPipe.name=Замаскированная кислородная труба
tile.oxygenDetector.name=Кислородный датчик
tile.cargo.loader.name=Загрузчик
tile.cargo.unloader.name=Разгрузчик
tile.landingPad.buggyFueler.name=Заправочная платформа для багги
tile.landingPad.cargoPad.name=Погрузочная платформа для ракеты
tile.enclosed.copperCable.name=Замаскированный медный провод
tile.enclosed.goldCable.name=Замаскированный золотой провод
tile.enclosed.hvCable.name=Замаскированный высоковольтный провод
tile.enclosed.glassFibreCable.name=Замаскированный стекловолоконный провод
tile.enclosed.lvCable.name=Замаскированный оловянный провод
tile.enclosed.PipeItemsCobblestone.name=Замаскированная булыжниковая транспортная труба
tile.enclosed.PipeItemsStone.name=Замаскированная каменная транспортная труба
tile.enclosed.PipeFluidsCobblestone.name=Замаскированная булыжниковая жидкостная труба
tile.enclosed.PipeFluidsStone.name=Замаскированная каменная жидкостная труба
tile.enclosed.PipePowerStone.name=Замаскированная каменная двигательная труба
tile.enclosed.PipePowerGold.name=Замаскированная золотая двигательная труба
tile.solar.basic.name=Основная солнечная панель
tile.solar.advanced.name=Продвинутая солнечная панель
tile.parachest.name=Сундук с парашютом
tile.oreCopper.name=Медная руда
tile.oreTin.name=Оловянная руда
tile.machine.0.name=Генератор угля
tile.machine.1.name=Модуль хранения энергии
tile.machine.2.name=Электропечь
tile.machine.3.name=Компрессор
tile.machine2.4.name=Электрический компрессор
tile.machine2.5.name=Производитель микросхем
tile.machine2.6.name=Модуль хранения кислорода
tile.machine.7.name=Electric Arc Furnace ##NEEDS TRANSLATE##
tile.machine.8.name=Energy Storage Cluster ##NEEDS TRANSLATE##
tile.aluminumWire.name=Алюминиевый провод
tile.aluminumWireHeavy.name=Толстый алюминиевый провод
tile.glowstoneTorch.name=Факел из светящегося камня
tile.enclosed.aluminumWire.name=Замаскированный алюминиевый провод
tile.enclosed.aluminumWireHeavy.name=Замаскированный толстый алюминиевый провод
tile.enclosed.meCable.name=Замаскированный МЭ провод
tile.airLockController.name=Контроллер воздушного шлюза
tile.dummyblock.spaceStationBase.name=Основание космической станции
tile.dummyblock.launchPad.name=Взлётная площадка
tile.dummyblock.nasaWorkbench.name=Верстак NASA
tile.dummyblock.solar.name=Солнечная панель
tile.dummyblock.cryogenicChamber.name=Криогенная камера
tile.gcBlockCore.copperBlock.name=Медный блок
tile.gcBlockCore.tinBlock.name=Оловянный блок
tile.gcBlockCore.aluminumBlock.name=Алюминиевый блок
tile.fuel.name=Топливо
tile.oxygenCompressor.0.name=Кислородный компрессор
tile.oxygenCompressor.1.name=Кислородный декомпрессор
tile.arclamp.name=Дуговая лампа
tile.spinThruster.name=Spin Thruster ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Эволюционировавший паук
entity.GalacticraftCore.EvolvedZombie.name=Эволюционировавший зомби
entity.GalacticraftCore.EvolvedCreeper.name=Эволюционировавший крипер
entity.GalacticraftCore.EvolvedSkeleton.name=Эволюционировавший скелет
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Эволюционировавший скелет-босс
entity.GalacticraftCore.AlienVillager.name=Инопланетный житель
entity.GalacticraftCore.Spaceship.name=Ракета 1-ого уровня
entity.GalacticraftCore.GravityArrow.name=Стрелка
entity.GalacticraftCore.Meteor.name=Метеорит
entity.GalacticraftCore.Buggy.name=Багги
entity.GalacticraftCore.Flag.name=Флаг
entity.GalacticraftCore.ParaChest.name=Сундук с парашютом
entity.GalacticraftCore.OxygenBubble.name=Кислородный пузырь
entity.GalacticraftCore.Lander.name=Посадочный модуль
entity.GalacticraftCore.GCFlag.name=Flag ##NEEDS TRANSLATE##
entity.GalacticraftCore.MeteorChunk.name=Meteor Chunk ##NEEDS TRANSLATE##

# Schematics
schematic.moonbuggy.name=Лунный багги
schematic.rocketT1.name=Ракета 1-ого уровня
schematic.rocketT2.name=Ракета 2-ого уровня

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s погиб от сбоя в ракете!
death.attack.spaceshipExplosionB=%1$s погиб в аварии на космическом корабле!
death.attack.spaceshipCrash=Ракета %1$s разбила себя об землю. Ой.
death.attack.oxygenSuffocation=%1$s задохнулся в космосе!

# GALAXIES
galaxy.blockyway.name=Блочный путь

# OTHER
newversion.failed.name=Проверка обновлений для Galacticraft провалилась! Следующая попытка через 15 секунд.
newversion.success.name=Найдена новая версия Galacticraft:

# KEYBINDINGS
keybind.map.name=[GC] Галактическая карта
keybind.spaceshipinv.name=[GC] Открыть инвентарь космического корабля
keybind.sensortoggle.name=[GC] Переключить режим очков с сенсорами
keybind.vehicleforward.name=[GC] "Вперёд" для техники
keybind.vehiclebackward.name=[GC] "Назад" для техники
keybind.vehicleleft.name=[GC] "Влево" для техники
keybind.vehicleright.name=[GC] "Вправо" для техники
keybind.vehicleup.name=[GC] "Вверх" для техники
keybind.vehicledown.name=[GC] "Вниз" для техники
itemGroup.GalacticraftBlocks=Galacticraft Blocks ##NEEDS TRANSLATE##
itemGroup.GalacticraftItems=Galacticraft Items ##NEEDS TRANSLATE##

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Загрузчик
container.cargounloader.name=Разгрузчик
container.fuelloader.name=Загрузчик топлива
container.oxygencollector.name=Кислородный сборщик
container.oxygencompressor.name=Кислородный компрессор
container.oxygendistributor.name=Распределитель кислорода
container.oxygensealer.name=Уплотнитель кислорода
container.parachest.name=Сундук с парашютом
container.refinery.name=Очистительный завод
container.treasurechest.name=Сундук с сокровищами
container.lander.name=Посадочный модуль
container.spaceship.name=Ракета 1-ого уровня
container.solarbasic.name=Основная солнечная панель
container.solaradvanced.name=Продвинутая солнечная панель
container.oxygendecompressor.name=Кислородный декомпрессор

gui.message.out.name=Вывод
gui.message.in.name=Ввод
gui.message.status.name=Статус
gui.message.oxoutput.name=Вывод для кислорода
gui.message.oxinput.name=Ввод для кислорода
gui.message.fuel.name=Топливо
gui.message.full.name=осталось
gui.message.page.name=Страница
gui.message.addnewsch.name=Добавить новую схему
gui.message.generating.name=Создание
gui.message.environment.name=Ускорение окружающей среды
gui.message.oil.name=Нефть
gui.message.catalog.name=Каталог
gui.message.back.name=Назад
gui.message.daynightcycle.name=Цикл день-ночь
gui.message.surfacegravity.name=Гравитация на поверхности
gui.message.surfacecomposition.name=Состав поверхности
gui.message.atmosphere.name=Атмосфера
gui.message.meansurfacetemp.name=Средняя температура на поверхности
gui.message.energy=Энергия
gui.message.maxEnergy=Макс. энергия
gui.message.bubbleVisible.name=Видимость пузырей
gui.message.launch.name=Launch ##NEEDS TRANSLATE##
gui.message.clickAgain.0.name=Click again to zoom (view moons & satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.1.name=Click again to zoom (view moons) ##NEEDS TRANSLATE##
gui.message.clickAgain.2.name=Click again to zoom (view satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.3.name=Click again to zoom ##NEEDS TRANSLATE##
gui.message.exit.name=Exit ##NEEDS TRANSLATE##
gui.message.tier.name=Tier %d ##NEEDS TRANSLATE##

gui.status.active.name=Активно
gui.status.missingleaves.name=Отсутствуют блоки листвы
gui.status.missingpower.name=Отсутствует энергия
gui.status.missingoxygen.name=Отсутствует кислород
gui.status.missingtank.name=Отсутствует кислородный баллон
gui.status.fulltank.name=Кислородный баллон заполнен
gui.status.unsealed.name=Зона слишком большая / Неуплотнённая
gui.status.sealed.name=Уплотнённая
gui.status.unknown.name=Неизвестно
gui.status.disabled.name=Отключено
gui.status.nofuel.name=Нет топлива для загрузки!
gui.status.noitems.name=Нет предметов для загрузки!
gui.status.notargetload.name=Отсутствует цель для загрузки!
gui.status.notargetunload.name=Отсутствует цель для разгрузки!
gui.status.noinvtarget.name=Отсутствует инвентарь у цели!
gui.status.targetfull.name=Техника заправлена!
gui.status.targetempty.name=Техника не заправлена!
gui.status.ready.name=Готово
gui.status.refining.name=Очищение
gui.status.idle.name=Простой
gui.status.nooil.name=Нет топлива
gui.status.raining.name=Дождь
gui.status.blockedpartial.name=Солнце частично видимо
gui.status.blockedfully.name=Солнце невидимо
gui.status.collectingenergy.name=Сбор энергии
gui.status.sealerblocked.name=Выходное вентиляционное отверстие заблокировано!
gui.status.checkingSeal.name=Проверка уплотнения
gui.status.checkStarting.name=Проверка начата
gui.status.checkPending.name=Ожидание проверки
gui.status.airLockClosed.name=Воздушный шлюз закрыт
gui.status.airLockOpen.name=Воздушный шлюз открыт
gui.status.running.name=Работа
gui.status.generating.name=Создание
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Сжатие
gui.status.collecting.name=Сбор
gui.status.tankEmpty.name=Кислородный баллон пуст
gui.status.sunVisible.name=Видимость Солнца

gui.button.enableseal.name=Запустить уплотнитель
gui.button.disableseal.name=Отключить уплотнитель
gui.button.loaditems.name=Загрузить
gui.button.stoploading.name=Остановить загрузку
gui.button.unloaditems.name=Разгрузить
gui.button.stopunloading.name=Остановить разгрузку
gui.button.createsstation.name=Создать космическую станцию
gui.button.sendtodim.name=Отправиться в полет
gui.button.rename.name=Переименовать
gui.button.loadfuel.name=Загрузить топливо
gui.button.refine.name=Очистить
gui.button.back.name=Назад
gui.button.next.name=Вперёд
gui.button.unlockschematic.name=Разблокировать схему
gui.button.stoprefine.name=Остановить очистку
gui.button.enable.name=Включить
gui.button.disable.name=Выключить

gui.choosePlanet.desc.overworld=Полна жизни#Обитаема#Гравитация: 100%
gui.warning=ОПАСНОСТЬ!
gui.lander.warning2=Зажмите "
gui.lander.warning3=", чтобы замедлить падение!
gui.lander.velocity=Скорость вхождения
gui.lander.velocityu=м/c
gui.oxygen.warning=Не настроено кислородное оборудование!
gui.sensor.advanced=Продвинутый режим
gui.sensor.advancedon=Вкл.
gui.sensor.advancedoff=Выкл.
gui.chooseplanet.cannotcreate1.name=Невозможно создать космическую
gui.chooseplanet.cannotcreate2.name=станцию здесь!
gui.chooseplanet.alreadycreated1.name=Космическая станция
gui.chooseplanet.alreadycreated2.name=уже создана!
gui.dockingRocket.warning.name.0=Нажмите %s, для замедления
gui.dockingRocket.warning.name.1=Нажмите %s, для ускорения
gui.dockingRocket.targetVel.name=Целевая скорость
gui.dockingRocket.currentVel.name=Текущая скорость
gui.dockingRocket.distanceFrom.name=Расстояние от цели

gui.galaxymap.movemap.name=WASD - Перемещение по карте
gui.galaxymap.zoom.name=Колёсико мыши - Увеличение
gui.galaxymap.select.name=Кнопка мыши - Выбрать планету
gui.galaxymap.exit.name=Esc - Отключить карту
gui.galaxymap.moonOf.name=Луна

gui.buggy.turn.name=Поверните влево, вправо.
gui.buggy.accel.name=Ускориться
gui.buggy.decel.name=Замедлиться
gui.buggy.inv.name=Инвентарь / Топливо

gui.rocket.launch.name=Запуск
gui.rocket.turn.name=Повернуть влево-вправо
gui.rocket.updown.name=Повернуть вверх-вниз
gui.rocket.inv.name=Инвентарь / Топливо

gui.rocket.warning.noparachute=У меня нет парашюта! Если я нажму запуск снова, пути назад не будет!
gui.rocket.warning.nofuel=Сначала мне нужно залить немного топлива в ракету!
gui.chest.warning.wrongkey=Мне нужен ключ от подземелья %s уровня, чтобы открыть это!
gui.frequencymodule.warning0=Мне нужен
gui.frequencymodule.warning1=если я хочу слышать нормально здесь.

gui.rocketType.0=Размер хранилища: 18
gui.rocketType.1=Размер хранилища: 36
gui.rocketType.2=Размер хранилища: 56
gui.rocketType.3=Заправленная

gui.spacestation.typeCommand=Тип
gui.spacestation.playername=<имя игрока>
gui.spacestation.toAllowEntry=чтобы разрешить другому игроку заходить на эту космическую станцию!

gui.skeletonBoss.message=Босс пропал, не покидайте комнату с боссом, когда сражаетесь с ним! Зайдите в комнату заново, чтобы босс снова появился.
gui.warning.noroom=Недостаточно места!
gui.flag.alreadyPlaced=Флаг уже стоит здесь!
gui.receiver.cannotAttach=Нельзя поставить приёмник здесь!

gui.tank.oxygenRemaining=Осталось кислорода
gui.buggy.storageSpace=Размер хранилища
gui.frequencyModule.desc.0=Может принимать слабые звуковые
gui.frequencyModule.desc.1=волны и отдалённые сигналы
gui.cheeseBlock.desc=Можно поставить
gui.creativeOnly.desc=Только для творческого режима
gui.requiresController.desc=Требуется контроллер запуска
gui.fuelTank.desc.0=Топливный резервуар. Требуется
gui.fuelTank.desc.1=загрузчик топлива, для заполнения
gui.fuelTank.desc.2=Топливный резервуар может быть заполнен
gui.fuelTank.desc.3=топливными канистрами
gui.fuelTank.desc.4=Топливный резервуар
gui.oilTank.desc.0=Нефтяной резервуар, может быть заполнен
gui.oilTank.desc.1=нефтяными канистрами
gui.infiniteBattery.desc=Бесконечный
gui.batterySlot.desc.0=Слот для аккумулятора, поставьте аккумулятор сюда
gui.batterySlot.desc.1=или используйте подключенный источник энергии
gui.oxygenStorage.desc.0=Хранилище кислорода
gui.oxygenStorage.desc.1=Кислород
gui.energyStorage.desc.0=Хранилище энергии
gui.energyStorage.desc.1=Энергия
gui.oxygenUse.desc=Потребление кислорода
gui.checkbox.redstoneSignal.name=Открывается по сигналу красного камня
gui.checkbox.playerWithin.name=Игрок в пределах
gui.checkbox.playerName.name=Имя игрока:
gui.checkbox.invert.name=Инвертированный выбор
gui.checkbox.horizontal.name=Горизонтальный режим
gui.dropbox.playerDistance.name.0=1 метр
gui.dropbox.playerDistance.name.1=2 метра
gui.dropbox.playerDistance.name.2=5 метров
gui.dropbox.playerDistance.name.3=10 метров
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Положите пустые жидкостные канистры в
gui.fuelOutput.desc.1=этот слот, чтобы заполнить их из
gui.fuelOutput.desc.2=топливного резервуара
gui.newSchematic.slot.desc.0=Новый слот для схемы. Вы
gui.newSchematic.slot.desc.1=можете найти новые схемы
gui.newSchematic.slot.desc.2=в подземельях
gui.newSchematic.slot.desc.3=на планетах и лунах
gui.missingCore.name.0=MicdoodleCore не найден в папке модификаций
gui.missingCore.name.1=Galacticraft не загрузился
gui.missingCore.name.2=Закройте Minecraft и установите MicdoodleCore
gui.missingCore.name.3=Нажмите здесь, чтобы открыть страницу загрузки
gui.electricCompressor.desc.0=Progress ##NEEDS TRANSLATE##
gui.showBubble.desc.0=Show Bubble ##NEEDS TRANSLATE##

gui.spaceRace.create.close.name=Закрыть
gui.spaceRace.create.back.name=Назад
gui.spaceRace.create.rename.name=Переименовать команду
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Менеджер космической гонки
gui.spaceRace.create.invitePlayer.name=Пригласить игрока
gui.spaceRace.create.playerRadius.name=Примечание: Игроки должны быть в пределах диапазона! (25 блоков)
gui.spaceRace.create.removePlayer.name=Убрать игрока
gui.spaceRace.create.customize.name=Настроить флаг
gui.spaceRace.create.changeColor.name.0=Сменить
gui.spaceRace.create.changeColor.name.1=команду
gui.spaceRace.create.changeColor.name.2=цвет
gui.spaceRace.create.serverStats.name=Посмотреть статистику сервера
gui.spaceRace.create.globalStats.name=Посмотреть глобальную статистику
gui.spaceRace.create.addPlayers.name=Добавить игрока(ов)
gui.spaceRace.create.remPlayers.name=Убрать игрока(ов)
gui.spaceRace.create.sendInvite.name=Отправить приглашение
gui.spaceRace.create.remove.name=Убрать
gui.spaceRace.join.title.name=Присоединиться к космической гонке
gui.spaceRace.join.owner.name=Владелец
gui.spaceRace.join.memberCount.name=Участников: %d

# DIMENSIONS
dimension.Overworld.name=Земля
dimension.Moon.name=Луна
dimension.Sun.name=Солнце
planet.overworld=Земля
moon.moon=Луна
galaxy.milkyWay=Milky Way ##NEEDS TRANSLATE##
solarsystem.sol=Sol ##NEEDS TRANSLATE##
planet.mercury=Mercury ##NEEDS TRANSLATE##
planet.venus=Venus ##NEEDS TRANSLATE##
planet.jupiter=Jupiter ##NEEDS TRANSLATE##
planet.saturn=Saturn ##NEEDS TRANSLATE##
planet.uranus=Uranus ##NEEDS TRANSLATE##
planet.neptune=Neptune ##NEEDS TRANSLATE##

gui.message.moon.daynightcycle.0.name=29.5 Земных дней
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% Земного)
gui.message.moon.surfacecomposition.0.name=Базальтовый камень и
gui.message.moon.surfacecomposition.1.name=следы сыра
gui.message.moon.atmosphere.0.name=Нет
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Светлая сторона) 253C
gui.message.moon.meansurfacetemp.1.name=(Тёмная сторона) -153C

gui.message.overworld.daynightcycle.0.name=1 Земной день
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% Земного)
gui.message.overworld.surfacecomposition.0.name=Камень, земля, 
gui.message.overworld.surfacecomposition.1.name=гравий
gui.message.overworld.atmosphere.0.name=Азот и кислород
gui.message.overworld.atmosphere.1.name=Поддерживает жизнь
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

# COMMANDS
commands.dimensionteleport=%s был направлен в атмосферу%s
