# Galacticraft Core Language File = RUSSIA RUSSIAN

# GENERAL ITEMS
item.oxygenTankLightFull.name=–ú–∞–ª—ã–π –∫–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –±–∞–ª–ª–æ–Ω
item.oxygenTankLightEmpty.name=–ü—É—?—Ç–æ–π –º–∞–ª—ã–π –∫–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –±–∞–ª–ª–æ–Ω
item.oxygenTankMedFull.name=–°—Ä–µ–¥–Ω–∏–π –∫–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –±–∞–ª–ª–æ–Ω
item.oxygenTankMedEmpty.name=–ü—É—?—Ç–æ–π —?—Ä–µ–¥–Ω–∏–π –∫–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –±–∞–ª–ª–æ–Ω
item.oxygenTankHeavyFull.name=–ë–æ–ª—å—à–æ–π –∫–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –±–∞–ª–ª–æ–Ω
item.oxygenTankHeavyEmpty.name=–ü—É—?—Ç–æ–π –±–æ–ª—å—à–æ–π –∫–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –±–∞–ª–ª–æ–Ω
item.oxygenMask.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω–∞—? –º–∞—?–∫–∞
item.spaceship.name=–†–∞–∫–µ—Ç–∞ 1-–æ–≥–æ —É—Ä–æ–≤–Ω—?
item.sensorGlasses.name=–û—á–∫–∏ —? —?–µ–Ω—?–æ—Ä–∞–º–∏
item.canister.tin.name=–û–ª–æ–≤—?–Ω–Ω–∞—? –∫–∞–Ω–∏—?—Ç—Ä–∞
item.canister.copper.name=–ú–µ–¥–Ω–∞—? –∫–∞–Ω–∏—?—Ç—Ä–∞
item.airVent.name=–í–µ–Ω—Ç–∏–ª—?—Ü–∏–æ–Ω–Ω—ã–π –∫–ª–∞–ø–∞–Ω
item.airFan.name=–í–µ–Ω—Ç–∏–ª—?—Ç–æ—Ä
item.oxygenConcentrator.name=–ö–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ç–æ—Ä –∫–∏—?–ª–æ—Ä–æ–¥–∞
item.heavyPlating.name=–°–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ
item.engine.tier1engine.name=–†–∞–∫–µ—Ç–Ω—ã–π –¥–≤–∏–≥–∞—Ç–µ–ª—å 1-–æ–≥–æ —É—Ä–æ–≤–Ω—?
item.engine.tier1booster.name=–£—?–∫–æ—Ä–∏—Ç–µ–ª—å 1-–æ–≥–æ —É—Ä–æ–≤–Ω—?
item.rocketFins.name=–†–∞–∫–µ—Ç–Ω—ã–π —?—Ç–∞–±–∏–ª–∏–∑–∞—Ç–æ—Ä
item.noseCone.name=–ì–æ–ª–æ–≤–Ω–æ–π –æ–±—Ç–µ–∫–∞—Ç–µ–ª—å
item.sensorLens.name=–°–µ–Ω—?–æ—Ä–Ω—ã–µ –ª–∏–Ω–∑—ã
item.oxygenGear.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
item.flag.american.name=–?–º–µ—Ä–∏–∫–∞–Ω—?–∫–∏–π —Ñ–ª–∞–≥
item.flag.black.name=–ß—ë—Ä–Ω—ã–π —Ñ–ª–∞–≥
item.flag.blue.name=–°–≤–µ—Ç–ª–æ-—?–∏–Ω–∏–π —Ñ–ª–∞–≥
item.flag.green.name=–õ–∞–π–º–æ–≤—ã–π —Ñ–ª–∞–≥
item.flag.brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤—ã–π —Ñ–ª–∞–≥
item.flag.darkblue.name=–°–∏–Ω–∏–π —Ñ–ª–∞–≥
item.flag.darkgray.name=–°–µ—Ä—ã–π —Ñ–ª–∞–≥
item.flag.darkgreen.name=–ó–µ–ª—ë–Ω—ã–π —Ñ–ª–∞–≥
item.flag.gray.name=–°–≤–µ—Ç–ª–æ-—?–µ—Ä—ã–π —Ñ–ª–∞–≥
item.flag.magenta.name=–°–∏—Ä–µ–Ω–µ–≤—ã–π —Ñ–ª–∞–≥
item.flag.orange.name=–û—Ä–∞–Ω–∂–µ–≤—ã–π —Ñ–ª–∞–≥
item.flag.pink.name=–†–æ–∑–æ–≤—ã–π —Ñ–ª–∞–≥
item.flag.purple.name=–§–∏–æ–ª–µ—Ç–æ–≤—ã–π —Ñ–ª–∞–≥
item.flag.red.name=–ö—Ä–∞—?–Ω—ã–π —Ñ–ª–∞–≥
item.flag.teal.name=–ë–∏—Ä—é–∑–æ–≤—ã–π —Ñ–ª–∞–≥
item.flag.yellow.name=–ñ—ë–ª—Ç—ã–π —Ñ–ª–∞–≥
item.flag.white.name=–§–ª–∞–≥
item.parachute_plain.name=–ü–∞—Ä–∞—à—é—Ç
item.parachute_black.name=–ß—ë—Ä–Ω—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_blue.name=–°–≤–µ—Ç–ª–æ-—?–∏–Ω–∏–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_lime.name=–õ–∞–π–º–æ–≤—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_darkblue.name=–°–∏–Ω–∏–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_darkgray.name=–°–µ—Ä—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_darkgreen.name=–ó–µ–ª—ë–Ω—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_gray.name=–°–≤–µ—Ç–ª–æ-—?–µ—Ä—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_magenta.name=–°–∏—Ä–µ–Ω–µ–≤—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_orange.name=–û—Ä–∞–Ω–∂–µ–≤—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_pink.name=–†–æ–∑–æ–≤—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_purple.name=–§–∏–æ–ª–µ—Ç–æ–≤—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_red.name=–ö—Ä–∞—?–Ω—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_teal.name=–ë–∏—Ä—é–∑–æ–≤—ã–π –ø–∞—Ä–∞—à—é—Ç
item.parachute_yellow.name=–ñ—ë–ª—Ç—ã–π –ø–∞—Ä–∞—à—é—Ç
item.steelPole.name=–°—Ç–∞–ª—å–Ω–æ–π —à–µ—?—Ç
item.canvas.name=–ü–æ–ª–æ—Ç–Ω–∏—â–µ
item.buggy.name=–ë–∞–≥–≥–∏
item.emptyLiquidCanister.name=–ü—É—?—Ç–∞—? –∂–∏–¥–∫–æ—?—Ç–Ω–∞—? –∫–∞–Ω–∏—?—Ç—Ä–∞
item.oilCanisterPartial.name=–ß–∞—?—Ç–∏—á–Ω–æ –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω–∞—? –∫–∞–Ω–∏—?—Ç—Ä–∞ –¥–ª—? –Ω–µ—Ñ—Ç–∏
item.fuelCanisterPartial.name=–ß–∞—?—Ç–∏—á–Ω–æ –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω–∞—? –∫–∞–Ω–∏—?—Ç—Ä–∞ –¥–ª—? —Ç–æ–ø–ª–∏–≤–∞
item.oilCanister.name=–ü–æ–ª–Ω–∞—? –∫–∞–Ω–∏—?—Ç—Ä–∞ –Ω–µ—Ñ—Ç–∏
item.fuelCanister.name=–ü–æ–ª–Ω–∞—? –∫–∞–Ω–∏—?—Ç—Ä–∞ —Ç–æ–ø–ª–∏–≤–∞
item.oilExtractor.name=–ü–æ—Ä—Ç–∞—Ç–∏–≤–Ω—ã–π –Ω–µ—Ñ—Ç—?–Ω–æ–π —?–∫—?—Ç—Ä–∞–∫—Ç–æ—Ä
item.schematic.name=–°—Ö–µ–º–∞ –¥–ª—? –≤–µ—Ä—?—Ç–∞–∫–∞ NASA
item.fuel.name=–†–∞–∫–µ—Ç–Ω–æ–µ —Ç–æ–ø–ª–∏–≤–æ
item.key.T1.name=–ö–ª—é—á –æ—Ç –ø–æ–¥–∑–µ–º–µ–ª—å—? 1-–æ–≥–æ —É—Ä–æ–≤–Ω—?
item.buggymat.wheel.name=–ö–æ–ª–µ—?–æ –±–∞–≥–≥–∏
item.buggymat.seat.name=–°–∏–¥–µ–Ω—å–µ –±–∞–≥–≥–∏
item.buggymat.storage.name=–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä –±–∞–≥–≥–∏
item.basicItem.solar_module_0.name=–û–¥–∏–Ω–æ—á–Ω—ã–π —?–æ–ª–Ω–µ—á–Ω—ã–π –º–æ–¥—É–ª—å
item.basicItem.solar_module_1.name=–¶–µ–ª–∞—? —?–æ–ª–Ω–µ—á–Ω–∞—? –ø–∞–Ω–µ–ª—å
item.basicItem.ingotCopper.name=–ú–µ–¥–Ω—ã–π —?–ª–∏—Ç–æ–∫
item.basicItem.ingotTin.name=–û–ª–æ–≤—?–Ω–Ω—ã–π —?–ª–∏—Ç–æ–∫
item.basicItem.ingotAluminum.name=–?–ª—é–º–∏–Ω–∏–µ–≤—ã–π —?–ª–∏—Ç–æ–∫
item.basicItem.ingotSteel.name=–°—Ç–∞–ª—å–Ω–æ–π —?–ª–∏—Ç–æ–∫
item.basicItem.ingotBronze.name=–ë—Ä–æ–Ω–∑–æ–≤—ã–π —?–ª–∏—Ç–æ–∫
item.basicItem.compressedCopper.name=–°–∂–∞—Ç–∞—? –º–µ–¥—å
item.basicItem.compressedTin.name=–°–∂–∞—Ç–æ–µ –æ–ª–æ–≤–æ
item.basicItem.compressedAluminum.name=–°–∂–∞—Ç—ã–π –∞–ª—é–º–∏–Ω–∏–π
item.basicItem.compressedSteel.name=–°–∂–∞—Ç–∞—? —?—Ç–∞–ª—å
item.basicItem.compressedBronze.name=–°–∂–∞—Ç–∞—? –±—Ä–æ–Ω–∑–∞
item.basicItem.compressedIron.name=–°–∂–∞—Ç–æ–µ –∂–µ–ª–µ–∑–æ
item.basicItem.waferSolar.name=–°–∏–Ω—?—? —?–æ–ª–Ω–µ—á–Ω–∞—? –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤–∞—? –ø–ª–∞—?—Ç–∏–Ω–∞
item.basicItem.waferBasic.name=–û—?–Ω–æ–≤–Ω–∞—? –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤–∞—? –ø–ª–∞—?—Ç–∏–Ω–∞
item.basicItem.waferAdvanced.name=–ü—Ä–æ–¥–≤–∏–Ω—É—Ç–∞—? –ø–æ–ª—É–ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–≤–∞—? –ø–ª–∞—?—Ç–∏–Ω–∞
item.basicItem.rawSilicon.name=–?–µ–æ—á–∏—â–µ–Ω–Ω—ã–π –∫—Ä–µ–º–Ω–∏–π
item.tier1.desc=1 —É—Ä–æ–≤–µ–Ω—å
item.battery.name=–?–∫–∫—É–º—É–ª—?—Ç–æ—Ä
item.infiniteBattery.name=–ë–µ—?–∫–æ–Ω–µ—á–Ω—ã–π –∞–∫–∫—É–º—É–ª—?—Ç–æ—Ä
item.meteorChunk.name=–ë—Ä–æ—?–∞–µ–º—ã–π –º–µ—Ç–µ–æ—Ä–∏—Ç–Ω—ã–π –∫—É—?–æ–∫
item.meteorChunkHot.name=–ë—Ä–æ—?–∞–µ–º—ã–π –º–µ—Ç–µ–æ—Ä–∏—Ç–Ω—ã–π –∫—É—?–æ–∫
item.hotDescription.name=–ü–æ–¥–∂–∏–≥–∞–µ—Ç –Ω–∞
item.basicItem.dehydratedApple.name=–î–µ–≥–∏–¥—Ä–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ —?–±–ª–æ–∫–æ
item.basicItem.dehydratedCarrot.name=–î–µ–≥–∏–¥—Ä–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—? –º–æ—Ä–∫–æ–≤—å
item.basicItem.dehydratedMelon.name=–î–µ–≥–∏–¥—Ä–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∞—Ä–±—É–∑
item.basicItem.dehydratedPotato.name=–î–µ–≥–∏–¥—Ä–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å
item.basicItem.cannedFood.name=–ö–æ–Ω—?–µ—Ä–≤–∏—Ä–æ–≤–∞–Ω–Ω–∞—? –µ–¥–∞
item.basicItem.frequencyModule.name=–ß–∞—?—Ç–æ—Ç–Ω—ã–π –º–æ–¥—É–ª—å
item.standardWrench.name=–û–±—ã—á–Ω—ã–π –≥–∞–µ—á–Ω—ã–π –∫–ª—é—á

# TOOLS
item.steel_pickaxe.name=–ö–∏—Ä–∫–∞ —?–æ —?–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º
item.steel_axe.name=–¢–æ–ø–æ—Ä —?–æ —?–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º
item.steel_hoe.name=–ú–æ—Ç—ã–≥–∞ —?–æ —?–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º
item.steel_shovel.name=–õ–æ–ø–∞—Ç–∞ —?–æ —?–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º
item.steel_sword.name=–ú–µ—á —?–æ —?–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º

# ARMOR
item.steel_helmet.name=–®–ª–µ–º —?–æ —?–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º
item.steel_chestplate.name=–ö–∏—Ä–∞—?–∞ —?–æ —?–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º
item.steel_leggings.name=–ü–æ–Ω–æ–∂–∏ —?–æ —?–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º
item.steel_boots.name=–ë–æ—Ç–∏–Ω–∫–∏ —?–æ —?–≤–µ—Ä—Ö–ø—Ä–æ—á–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º

# BLOCKS
tile.treasureChest.name=–°—É–Ω–¥—É–∫ —? —?–æ–∫—Ä–æ–≤–∏—â–∞–º–∏
tile.landingPad.landingPad.name=–í–∑–ª—ë—Ç–Ω–∞—? –ø–ª–æ—â–∞–¥–∫–∞
tile.landingPadFull.name=–í–∑–ª—ë—Ç–Ω–∞—? –ø–ª–æ—â–∞–¥–∫–∞
tile.unlitTorch.name=–§–∞–∫–µ–ª
tile.unlitTorchLit.name=–§–∞–∫–µ–ª
tile.distributor.name=–†–∞—?–ø—Ä–µ–¥–µ–ª–∏—Ç–µ–ª—å –∫–∏—?–ª–æ—Ä–æ–¥–Ω—ã—Ö –ø—É–∑—ã—Ä–µ–π
tile.oxygenPipe.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω–∞—? —Ç—Ä—É–±–∞
tile.oxygenCollector.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π —?–±–æ—Ä—â–∏–∫
tile.fallenMeteor.name=–£–ø–∞–≤—à–∏–π –º–µ—Ç–µ–æ—Ä–∏—Ç
tile.rocketWorkbench.name=–í–µ—Ä—?—Ç–∞–∫ NASA
tile.gcBlockCore.decoblock1.name=–î–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –æ–ª–æ–≤—?–Ω–Ω—ã–π –±–ª–æ–∫
tile.gcBlockCore.decoblock2.name=–î–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –æ–ª–æ–≤—?–Ω–Ω—ã–π –±–ª–æ–∫
tile.gcBlockCore.oreCopper.name=–ú–µ–¥–Ω–∞—? —Ä—É–¥–∞
tile.gcBlockCore.oreTin.name=–û–ª–æ–≤—?–Ω–Ω–∞—? —Ä—É–¥–∞
tile.gcBlockCore.oreAluminum.name=–?–ª—é–º–∏–Ω–∏–µ–≤–∞—? —Ä—É–¥–∞
tile.gcBlockCore.oreSilicon.name=–ö—Ä–µ–º–Ω–∏–µ–≤–∞—? —Ä—É–¥–∞
tile.airLockFrame.name=–†–∞–º–∫–∞ –≤–æ–∑–¥—É—à–Ω–æ–≥–æ —à–ª—é–∑–∞
tile.airLockSeal.name=–£–ø–ª–æ—Ç–Ω–∏—Ç–µ–ª—å –≤–æ–∑–¥—É—à–Ω–æ–≥–æ —à–ª—é–∑–∞
tile.crudeOilStill.name=–?–µ–æ—á–∏—â–µ–Ω–Ω–∞—? –Ω–µ—Ñ—Ç—å
tile.crudeOilMoving.name=–?–µ–æ—á–∏—â–µ–Ω–Ω–∞—? –Ω–µ—Ñ—Ç—å
tile.refinery.name=–û—á–∏—?—Ç–∏—Ç–µ–ª—å–Ω—ã–π –∑–∞–≤–æ–¥
tile.fuelLoader.name=–ó–∞–≥—Ä—É–∑—á–∏–∫ —Ç–æ–ø–ª–∏–≤–∞
tile.sapling2.oak.name=–°–∞–∂–µ–Ω–µ—Ü –¥—É–±–∞
tile.sapling2.spruce.name=–°–∞–∂–µ–Ω–µ—Ü —?–æ—?–Ω—ã
tile.sapling2.birch.name=–°–∞–∂–µ–Ω–µ—Ü –±–µ—Ä—ë–∑—ã
tile.sapling2.jungle.name=–°–∞–∂–µ–Ω–µ—Ü —Ç—Ä–æ–ø–∏—á–µ—?–∫–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.sealer.name=–£–ø–ª–æ—Ç–Ω–∏—Ç–µ–ª—å –∫–∏—?–ª–æ—Ä–æ–¥–∞
tile.enclosed.oxygenPipe.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω–∞—? –∫–∏—?–ª–æ—Ä–æ–¥–Ω–∞—? —Ç—Ä—É–±–∞
tile.oxygenDetector.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –¥–∞—Ç—á–∏–∫
tile.cargo.loader.name=–ó–∞–≥—Ä—É–∑—á–∏–∫
tile.cargo.unloader.name=–†–∞–∑–≥—Ä—É–∑—á–∏–∫
tile.landingPad.buggyFueler.name=–ó–∞–ø—Ä–∞–≤–æ—á–Ω–∞—? –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞ –¥–ª—? –±–∞–≥–≥–∏
tile.landingPad.cargoPad.name=–ü–æ–≥—Ä—É–∑–æ—á–Ω–∞—? –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞ –¥–ª—? —Ä–∞–∫–µ—Ç—ã
tile.enclosed.copperCable.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –º–µ–¥–Ω—ã–π –ø—Ä–æ–≤–æ–¥
tile.enclosed.goldCable.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∑–æ–ª–æ—Ç–æ–π –ø—Ä–æ–≤–æ–¥
tile.enclosed.hvCable.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –≤—ã—?–æ–∫–æ–≤–æ–ª—å—Ç–Ω—ã–π –ø—Ä–æ–≤–æ–¥
tile.enclosed.glassFibreCable.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —?—Ç–µ–∫–ª–æ–≤–æ–ª–æ–∫–æ–Ω–Ω—ã–π –ø—Ä–æ–≤–æ–¥
tile.enclosed.lvCable.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –æ–ª–æ–≤—?–Ω–Ω—ã–π –ø—Ä–æ–≤–æ–¥
tile.enclosed.PipeItemsCobblestone.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω–∞—? –±—É–ª—ã–∂–Ω–∏–∫–æ–≤–∞—? —Ç—Ä–∞–Ω—?–ø–æ—Ä—Ç–Ω–∞—? —Ç—Ä—É–±–∞
tile.enclosed.PipeItemsStone.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω–∞—? –∫–∞–º–µ–Ω–Ω–∞—? —Ç—Ä–∞–Ω—?–ø–æ—Ä—Ç–Ω–∞—? —Ç—Ä—É–±–∞
tile.enclosed.PipeFluidsCobblestone.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω–∞—? –±—É–ª—ã–∂–Ω–∏–∫–æ–≤–∞—? –∂–∏–¥–∫–æ—?—Ç–Ω–∞—? —Ç—Ä—É–±–∞
tile.enclosed.PipeFluidsStone.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω–∞—? –∫–∞–º–µ–Ω–Ω–∞—? –∂–∏–¥–∫–æ—?—Ç–Ω–∞—? —Ç—Ä—É–±–∞
tile.enclosed.PipePowerStone.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω–∞—? –∫–∞–º–µ–Ω–Ω–∞—? –¥–≤–∏–≥–∞—Ç–µ–ª—å–Ω–∞—? —Ç—Ä—É–±–∞
tile.enclosed.PipePowerGold.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω–∞—? –∑–æ–ª–æ—Ç–∞—? –¥–≤–∏–≥–∞—Ç–µ–ª—å–Ω–∞—? —Ç—Ä—É–±–∞
tile.solar.basic.name=–û—?–Ω–æ–≤–Ω–∞—? —?–æ–ª–Ω–µ—á–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.solar.advanced.name=–ü—Ä–æ–¥–≤–∏–Ω—É—Ç–∞—? —?–æ–ª–Ω–µ—á–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.parachest.name=–°—É–Ω–¥—É–∫ —? –ø–∞—Ä–∞—à—é—Ç–æ–º
tile.oreCopper.name=–ú–µ–¥–Ω–∞—? —Ä—É–¥–∞
tile.oreTin.name=–û–ª–æ–≤—?–Ω–Ω–∞—? —Ä—É–¥–∞
tile.machine.0.name=–ì–µ–Ω–µ—Ä–∞—Ç–æ—Ä —É–≥–ª—?
tile.machine.1.name=–ú–æ–¥—É–ª—å —Ö—Ä–∞–Ω–µ–Ω–∏—? —?–Ω–µ—Ä–≥–∏–∏
tile.machine.2.name=–≠–ª–µ–∫—Ç—Ä–æ–ø–µ—á—å
tile.machine.3.name=–ö–æ–º–ø—Ä–µ—?—?–æ—Ä
tile.machine2.4.name=–≠–ª–µ–∫—Ç—Ä–∏—á–µ—?–∫–∏–π –∫–æ–º–ø—Ä–µ—?—?–æ—Ä
tile.machine2.5.name=–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å –º–∏–∫—Ä–æ—?—Ö–µ–º
tile.machine2.6.name=–ú–æ–¥—É–ª—å —Ö—Ä–∞–Ω–µ–Ω–∏—? –∫–∏—?–ª–æ—Ä–æ–¥–∞
tile.aluminumWire.name=–?–ª—é–º–∏–Ω–∏–µ–≤—ã–π –ø—Ä–æ–≤–æ–¥
tile.aluminumWireHeavy.name=–¢–æ–ª—?—Ç—ã–π –∞–ª—é–º–∏–Ω–∏–µ–≤—ã–π –ø—Ä–æ–≤–æ–¥
tile.glowstoneTorch.name=–§–∞–∫–µ–ª –∏–∑ —?–≤–µ—Ç—?—â–µ–≥–æ—?—? –∫–∞–º–Ω—?
tile.enclosed.aluminumWire.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∞–ª—é–º–∏–Ω–∏–µ–≤—ã–π –ø—Ä–æ–≤–æ–¥
tile.enclosed.aluminumWireHeavy.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ç–æ–ª—?—Ç—ã–π –∞–ª—é–º–∏–Ω–∏–µ–≤—ã–π –ø—Ä–æ–≤–æ–¥
tile.enclosed.meCable.name=–ó–∞–º–∞—?–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ú–≠ –ø—Ä–æ–≤–æ–¥
tile.airLockController.name=–ö–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä –≤–æ–∑–¥—É—à–Ω–æ–≥–æ —à–ª—é–∑–∞
tile.dummyblock.spaceStationBase.name=–û—?–Ω–æ–≤–∞–Ω–∏–µ –∫–æ—?–º–∏—á–µ—?–∫–æ–π —?—Ç–∞–Ω—Ü–∏–∏
tile.dummyblock.launchPad.name=–í–∑–ª—ë—Ç–Ω–∞—? –ø–ª–æ—â–∞–¥–∫–∞
tile.dummyblock.nasaWorkbench.name=–í–µ—Ä—?—Ç–∞–∫ NASA
tile.dummyblock.solar.name=–°–æ–ª–Ω–µ—á–Ω–∞—? –ø–∞–Ω–µ–ª—å
tile.dummyblock.cryogenicChamber.name=–ö—Ä–∏–æ–≥–µ–Ω–Ω–∞—? –∫–∞–º–µ—Ä–∞
tile.gcBlockCore.copperBlock.name=–ú–µ–¥–Ω—ã–π –±–ª–æ–∫
tile.gcBlockCore.tinBlock.name=–û–ª–æ–≤—?–Ω–Ω—ã–π –±–ª–æ–∫
tile.gcBlockCore.aluminumBlock.name=–?–ª—é–º–∏–Ω–∏–µ–≤—ã–π –±–ª–æ–∫
tile.fuel.name=–¢–æ–ø–ª–∏–≤–æ
tile.oxygenCompressor.0.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –∫–æ–º–ø—Ä–µ—?—?–æ—Ä
tile.oxygenCompressor.1.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –¥–µ–∫–æ–º–ø—Ä–µ—?—?–æ—Ä
tile.arclamp.name=Arc Lamp ##NEEDS TRANSLATE##
tile.spinThruster.name=Spin Thruster ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=–≠–≤–æ–ª—é—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–≤—à–∏–π –ø–∞—É–∫
entity.GalacticraftCore.EvolvedZombie.name=–≠–≤–æ–ª—é—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–≤—à–∏–π –∑–æ–º–±–∏
entity.GalacticraftCore.EvolvedCreeper.name=–≠–≤–æ–ª—é—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–≤—à–∏–π –∫—Ä–∏–ø–µ—Ä
entity.GalacticraftCore.EvolvedSkeleton.name=–≠–≤–æ–ª—é—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–≤—à–∏–π —?–∫–µ–ª–µ—Ç
entity.GalacticraftCore.EvolvedSkeletonBoss.name=–≠–≤–æ–ª—é—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–≤—à–∏–π —?–∫–µ–ª–µ—Ç-–±–æ—?—?
entity.GalacticraftCore.AlienVillager.name=–ò–Ω–æ–ø–ª–∞–Ω–µ—Ç–Ω—ã–π –∂–∏—Ç–µ–ª—å
entity.GalacticraftCore.Spaceship.name=–†–∞–∫–µ—Ç–∞ 1-–æ–≥–æ —É—Ä–æ–≤–Ω—?
entity.GalacticraftCore.GravityArrow.name=–°—Ç—Ä–µ–ª–∫–∞
entity.GalacticraftCore.Meteor.name=–ú–µ—Ç–µ–æ—Ä–∏—Ç
entity.GalacticraftCore.Buggy.name=–ë–∞–≥–≥–∏
entity.GalacticraftCore.Flag.name=–§–ª–∞–≥
entity.GalacticraftCore.ParaChest.name=–°—É–Ω–¥—É–∫ —? –ø–∞—Ä–∞—à—é—Ç–æ–º
entity.GalacticraftCore.OxygenBubble.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –ø—É–∑—ã—Ä—å
entity.GalacticraftCore.Lander.name=–ü–æ—?–∞–¥–æ—á–Ω—ã–π –º–æ–¥—É–ª—å

# Schematics
schematic.moonbuggy.name=–õ—É–Ω–Ω—ã–π –±–∞–≥–≥–∏
schematic.rocketT1.name=–†–∞–∫–µ—Ç–∞ 1-–æ–≥–æ —É—Ä–æ–≤–Ω—?
schematic.rocketT2.name=–†–∞–∫–µ—Ç–∞ 2-–æ–≥–æ —É—Ä–æ–≤–Ω—?

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s –ø–æ–≥–∏–± –æ—Ç —?–±–æ—? –≤ —Ä–∞–∫–µ—Ç–µ!
death.attack.spaceshipExplosionB=%1$s –ø–æ–≥–∏–± –≤ –∞–≤–∞—Ä–∏–∏ –Ω–∞ –∫–æ—?–º–∏—á–µ—?–∫–æ–º –∫–æ—Ä–∞–±–ª–µ!
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation=%1$s –∑–∞–¥–æ—Ö–Ω—É–ª—?—? –≤ –∫–æ—?–º–æ—?–µ!

# GALAXIES
galaxy.blockyway.name=–ë–ª–æ—á–Ω—ã–π –ø—É—Ç—å

# OTHER
newversion.failed.name=–ü—Ä–æ–≤–µ—Ä–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –¥–ª—? Galacticraft –ø—Ä–æ–≤–∞–ª–∏–ª–∞—?—å! –°–ª–µ–¥—É—é—â–∞—? –ø–æ–ø—ã—Ç–∫–∞ —á–µ—Ä–µ–∑ 15 —?–µ–∫—É–Ω–¥.
newversion.success.name=–?–∞–π–¥–µ–Ω–∞ –Ω–æ–≤–∞—? –≤–µ—Ä—?–∏—? Galacticraft:

# KEYBINDINGS
keybind.map.name=[GC] –ì–∞–ª–∞–∫—Ç–∏—á–µ—?–∫–∞—? –∫–∞—Ä—Ç–∞
keybind.spaceshipinv.name=[GC] –û—Ç–∫—Ä—ã—Ç—å –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å –∫–æ—?–º–∏—á–µ—?–∫–æ–≥–æ –∫–æ—Ä–∞–±–ª—?
keybind.sensortoggle.name=[GC] –ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å —Ä–µ–∂–∏–º –æ—á–∫–æ–≤ —? —?–µ–Ω—?–æ—Ä–∞–º–∏
keybind.vehicleforward.name=[GC] "–í–ø–µ—Ä—ë–¥" –¥–ª—? —Ç–µ—Ö–Ω–∏–∫–∏
keybind.vehiclebackward.name=[GC] "–?–∞–∑–∞–¥" –¥–ª—? —Ç–µ—Ö–Ω–∏–∫–∏
keybind.vehicleleft.name=[GC] "–í–ª–µ–≤–æ" –¥–ª—? —Ç–µ—Ö–Ω–∏–∫–∏
keybind.vehicleright.name=[GC] "–í–ø—Ä–∞–≤–æ" –¥–ª—? —Ç–µ—Ö–Ω–∏–∫–∏
keybind.vehicleup.name=[GC] "–í–≤–µ—Ä—Ö" –¥–ª—? —Ç–µ—Ö–Ω–∏–∫–∏
keybind.vehicledown.name=[GC] "–í–Ω–∏–∑" –¥–ª—? —Ç–µ—Ö–Ω–∏–∫–∏

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=–ó–∞–≥—Ä—É–∑—á–∏–∫
container.cargounloader.name=–†–∞–∑–≥—Ä—É–∑—á–∏–∫
container.fuelloader.name=–ó–∞–≥—Ä—É–∑—á–∏–∫ —Ç–æ–ø–ª–∏–≤–∞
container.oxygencollector.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π —?–±–æ—Ä—â–∏–∫
container.oxygencompressor.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –∫–æ–º–ø—Ä–µ—?—?–æ—Ä
container.oxygendistributor.name=–†–∞—?–ø—Ä–µ–¥–µ–ª–∏—Ç–µ–ª—å –∫–∏—?–ª–æ—Ä–æ–¥–∞
container.oxygensealer.name=–£–ø–ª–æ—Ç–Ω–∏—Ç–µ–ª—å –∫–∏—?–ª–æ—Ä–æ–¥–∞
container.parachest.name=–°—É–Ω–¥—É–∫ —? –ø–∞—Ä–∞—à—é—Ç–æ–º
container.refinery.name=–û—á–∏—?—Ç–∏—Ç–µ–ª—å–Ω—ã–π –∑–∞–≤–æ–¥
container.treasurechest.name=–°—É–Ω–¥—É–∫ —? —?–æ–∫—Ä–æ–≤–∏—â–∞–º–∏
container.lander.name=–ü–æ—?–∞–¥–æ—á–Ω—ã–π –º–æ–¥—É–ª—å
container.spaceship.name=–†–∞–∫–µ—Ç–∞ 1-–æ–≥–æ —É—Ä–æ–≤–Ω—?
container.solarbasic.name=–û—?–Ω–æ–≤–Ω–∞—? —?–æ–ª–Ω–µ—á–Ω–∞—? –ø–∞–Ω–µ–ª—å
container.solaradvanced.name=–ü—Ä–æ–¥–≤–∏–Ω—É—Ç–∞—? —?–æ–ª–Ω–µ—á–Ω–∞—? –ø–∞–Ω–µ–ª—å
container.oxygendecompressor.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –¥–µ–∫–æ–º–ø—Ä–µ—?—?–æ—Ä

gui.message.out.name=–í—ã–≤–æ–¥
gui.message.in.name=–í–≤–æ–¥
gui.message.status.name=–°—Ç–∞—Ç—É—?
gui.message.oxoutput.name=–í—ã–≤–æ–¥ –¥–ª—? –∫–∏—?–ª–æ—Ä–æ–¥–∞
gui.message.oxinput.name=–í–≤–æ–¥ –¥–ª—? –∫–∏—?–ª–æ—Ä–æ–¥–∞
gui.message.fuel.name=–¢–æ–ø–ª–∏–≤–æ
gui.message.full.name=–æ—?—Ç–∞–ª–æ—?—å
gui.message.page.name=–°—Ç—Ä–∞–Ω–∏—Ü–∞
gui.message.addnewsch.name=–î–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—É—é —?—Ö–µ–º—É
gui.message.generating.name=–ì–µ–Ω–µ—Ä–∞—Ü–∏—?
gui.message.environment.name=–£—?–∫–æ—Ä–µ–Ω–∏–µ –æ–∫—Ä—É–∂–∞—é—â–µ–π —?—Ä–µ–¥—ã
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=Bubble Visible ##NEEDS TRANSLATE##

gui.status.active.name=–?–∫—Ç–∏–≤–Ω–æ
gui.status.missingleaves.name=–û—Ç—?—É—Ç—?—Ç–≤—É—é—Ç –±–ª–æ–∫–∏ –ª–∏—?—Ç–≤—ã
gui.status.missingpower.name=–û—Ç—?—É—Ç—?—Ç–≤—É–µ—Ç —?–Ω–µ—Ä–≥–∏—?
gui.status.missingoxygen.name=–û—Ç—?—É—Ç—?—Ç–≤—É–µ—Ç –∫–∏—?–ª–æ—Ä–æ–¥
gui.status.missingtank.name=–û—Ç—?—É—Ç—?—Ç–≤—É–µ—Ç –∫–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –±–∞–ª–ª–æ–Ω
gui.status.fulltank.name=–ö–∏—?–ª–æ—Ä–æ–¥–Ω—ã–π –±–∞–ª–ª–æ–Ω –∑–∞–ø–æ–ª–Ω–µ–Ω
gui.status.unsealed.name=–ó–æ–Ω–∞ —?–ª–∏—à–∫–æ–º –±–æ–ª—å—à–∞—?/–?–µ—É–ø–ª–æ—Ç–Ω—ë–Ω–Ω—ã–π
gui.status.sealed.name=–£–ø–ª–æ—Ç–Ω—ë–Ω–Ω—ã–π
gui.status.unknown.name=–?–µ–∏–∑–≤–µ—?—Ç–Ω–æ
gui.status.disabled.name=–û—Ç–∫–ª—é—á–µ–Ω–æ
gui.status.nofuel.name=–?–µ—Ç —Ç–æ–ø–ª–∏–≤–∞ –¥–ª—? –∑–∞–≥—Ä—É–∑–∫–∏!
gui.status.noitems.name=–?–µ—Ç –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –¥–ª—? –∑–∞–≥—Ä—É–∑–∫–∏!
gui.status.notargetload.name=–û—Ç—?—É—Ç—?—Ç–≤—É–µ—Ç —Ü–µ–ª—å –¥–ª—? –∑–∞–≥—Ä—É–∑–∫–∏!
gui.status.notargetunload.name=–û—Ç—?—É—Ç—?—Ç–≤—É–µ—Ç —Ü–µ–ª—å –¥–ª—? —Ä–∞–∑–≥—Ä—É–∑–∫–∏!
gui.status.noinvtarget.name=–û—Ç—?—É—Ç—?—Ç–≤—É–µ—Ç –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å —É —Ü–µ–ª–∏!
gui.status.targetfull.name=–¢–µ—Ö–Ω–∏–∫–∞ –∑–∞–ø—Ä–∞–≤–ª–µ–Ω–∞!
gui.status.targetempty.name=–¢–µ—Ö–Ω–∏–∫–∞ –Ω–µ –∑–∞–ø—Ä–∞–≤–ª–µ–Ω–∞!
gui.status.ready.name=–ì–æ—Ç–æ–≤–æ
gui.status.refining.name=–û—á–∏—â–µ–Ω–∏–µ
gui.status.idle.name=–ü—Ä–æ—?—Ç–æ–π
gui.status.nooil.name=–?–µ—Ç —Ç–æ–ø–ª–∏–≤–∞
gui.status.raining.name=–î–æ–∂–¥—å
gui.status.blockedpartial.name=–°–æ–ª–Ω—Ü–µ —á–∞—?—Ç–∏—á–Ω–æ –≤–∏–¥–∏–º–æ
gui.status.blockedfully.name=–°–æ–ª–Ω—Ü–µ –Ω–µ–≤–∏–¥–∏–º–æ
gui.status.collectingenergy.name=–°–±–æ—Ä —?–Ω–µ—Ä–≥–∏–∏
gui.status.sealerblocked.name=–í—ã—Ö–æ–¥–Ω–æ–µ –≤–µ–Ω—Ç–∏–ª—?—Ü–∏–æ–Ω–Ω–æ–µ –æ—Ç–≤–µ—Ä—?—Ç–∏–µ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–æ!
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##

gui.button.enableseal.name=–ó–∞–ø—É—?—Ç–∏—Ç—å —É–ø–ª–æ—Ç–Ω–∏—Ç–µ–ª—å
gui.button.disableseal.name=–û—Ç–∫–ª—é—á–∏—Ç—å —É–ø–ª–æ—Ç–Ω–∏—Ç–µ–ª—å
gui.button.loaditems.name=–ó–∞–≥—Ä—É–∑–∏—Ç—å
gui.button.stoploading.name=–û—?—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞–≥—Ä—É–∑–∫—É
gui.button.unloaditems.name=–†–∞–∑–≥—Ä—É–∑–∏—Ç—å
gui.button.stopunloading.name=–û—?—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä–∞–∑–≥—Ä—É–∑–∫—É
gui.button.createsstation.name=–°–æ–∑–¥–∞—Ç—å –∫–æ—?–º–∏—á–µ—?–∫—É—é —?—Ç–∞–Ω—Ü–∏—é
gui.button.sendtodim.name=–û—Ç–ø—Ä–∞–≤–∏—Ç—å—?—? –≤ –ø–æ–ª–µ—Ç
gui.button.rename.name=–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å
gui.button.loadfuel.name=–ó–∞–≥—Ä—É–∑–∏—Ç—å —Ç–æ–ø–ª–∏–≤–æ
gui.button.refine.name=–û—á–∏—?—Ç–∏—Ç—å
gui.button.back.name=–?–∞–∑–∞–¥
gui.button.next.name=–í–ø–µ—Ä—ë–¥
gui.button.unlockschematic.name=–†–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å —?—Ö–µ–º—É
gui.button.stoprefine.name=–û—?—Ç–∞–Ω–æ–≤–∏—Ç—å –æ—á–∏—?—Ç–∫—É
gui.button.enable.name=–í–∫–ª—é—á–∏—Ç—å
gui.button.disable.name=–í—ã–∫–ª—é—á–∏—Ç—å

gui.choosePlanet.desc.overworld=–ü–æ–ª–Ω–∞ –∂–∏–∑–Ω–∏#–û–±–∏—Ç–∞–µ–º–∞#–ì—Ä–∞–≤–∏—Ç–∞—Ü–∏—?: 100%
gui.warning=–û–ü–?–°–?–û–°–¢–¨!
gui.lander.warning2=–ó–∞–∂–º–∏—Ç–µ "
gui.lander.warning3=", —á—Ç–æ–±—ã –∑–∞–º–µ–¥–ª–∏—Ç—å –ø–∞–¥–µ–Ω–∏–µ!
gui.lander.velocity=–°–∫–æ—Ä–æ—?—Ç—å –≤—Ö–æ–∂–¥–µ–Ω–∏—?
gui.lander.velocityu=–º/c
gui.oxygen.warning=–?–µ –Ω–∞—?—Ç—Ä–æ–µ–Ω–æ –∫–∏—?–ª–æ—Ä–æ–¥–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ!
gui.sensor.advanced=–ü—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–π —Ä–µ–∂–∏–º
gui.sensor.advancedon=–í–∫–ª.
gui.sensor.advancedoff=–í—ã–∫–ª.
gui.chooseplanet.cannotcreate1.name=–?–µ–≤–æ–∑–º–æ–∂–Ω–æ —?–æ–∑–¥–∞—Ç—å –∫–æ—?–º–∏—á–µ—?–∫—É—é
gui.chooseplanet.cannotcreate2.name=—?—Ç–∞–Ω—Ü–∏—é –∑–¥–µ—?—å!
gui.chooseplanet.alreadycreated1.name=–ö–æ—?–º–∏—á–µ—?–∫–∞—? —?—Ç–∞–Ω—Ü–∏—?
gui.chooseplanet.alreadycreated2.name=—É–∂–µ —?–æ–∑–¥–∞–Ω–∞!
gui.dockingRocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name=ASWD - –ü–µ—Ä–µ–º–µ—â–µ–Ω–∏–µ –ø–æ –∫–∞—Ä—Ç–µ
gui.galaxymap.zoom.name=–ö–æ–ª—ë—?–∏–∫–æ –º—ã—à–∏ - –£–≤–µ–ª–∏—á–µ–Ω–∏–µ
gui.galaxymap.select.name=–ö–Ω–æ–ø–∫–∞ –º—ã—à–∏ - –í—ã–±—Ä–∞—Ç—å –ø–ª–∞–Ω–µ—Ç—É
gui.galaxymap.exit.name=Esc - –û—Ç–∫–ª—é—á–∏—Ç—å –∫–∞—Ä—Ç—É
gui.galaxymap.moonOf.name=Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name=–ü–æ–≤–µ—Ä–Ω–∏—Ç–µ –≤–ª–µ–≤–æ, –≤–ø—Ä–∞–≤–æ.
gui.buggy.accel.name=–£—?–∫–æ—Ä–∏—Ç—å—?—?
gui.buggy.decel.name=–ó–∞–º–µ–¥–ª–∏—Ç—å—?—?
gui.buggy.inv.name=–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å / –¢–æ–ø–ª–∏–≤–æ
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.rocketType.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocketType.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storageSpace=Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=–ó–µ–º–ª—?
dimension.Moon.name=–õ—É–Ω–∞
dimension.Sun.name=–°–æ–ª–Ω—Ü–µ
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s –±—ã–ª –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω –≤ –∞—Ç–º–æ—?—Ñ–µ—Ä—É%s

# </file>
