checklist.create_grapple.key=Создать абордажный крюк
checklist.equip_oxygen_suit.key=Снарядить кислородный скафандр
checklist.equip_parachute.key=Снарядить парашют
command.gcastrominer.count=Для игрока %s доступно %s астрошахтёров.
commands.emergencykit=%s получил аварийный комплект!
commands.dimensionteleport=%s был отправлен в атмосферу %s
commands.dimensiontp.too_many=Слишком много аргументов команды! Использование: %s
commands.gcenergyunits.invalid_units=Неверные единицы в команде /GCEnergyUnits. Использование: %s
commands.gcenergyunits.no_units=Необходимо указать единицы! Использование: %s
commands.gchouston.confirm.1=Это станция управления полётом, повторите?
commands.gchouston.confirm.2=(Чтобы прекратить миссию, введи /gchouston ещё раз для подтверждения).
commands.gchouston.fail=Команда /gchouston доступна только в космосе (или Творческом режиме).
commands.gchouston.help.1=Эм, Хьюстон, у нас проблема....
commands.gchouston.help.2=(Введи /gchouston для прекращения миссии и вернуться домой.)
commands.gchouston.noop=Использовании команды /gchouston по другим игрокам доступно только операторам.
commands.gchouston.success=Хорошо, приготовься, %s, телепортируем в исходную точку Надземного мира.
commands.joinrace.no_team=Нужно указать команду! Использование: %s
commands.ssinvite.not_found=Не удалось найти межпланетную станцию на твоё имя пользователя, сначала нужно туда переместиться!
commands.ssinvite.wrong_usage=Недостаточно аргументов команды! Использование: %s
commands.ssnewowner.wrong_usage=Не удалось распознать ID# Межпланетной станции - она вообще существует? Использование: %s
commands.ssuninvite.no_player=Не удалось найти игрока с именем пользователем %s в твоём списке межпланетной станции!
container.cargoloader.name=Автопогрузчик
container.cargounloader.name=Авторазгрузчик
container.fuelloader.name=Загрузчик топлива
container.lander.name=Космический посадочный модуль
container.magneticcrafting.name=Создание
container.oxygencollector.name=Кислородный сборщик
container.oxygencompressor.name=Кислородный компрессор
container.oxygendecompressor.name=Кислородный декомпрессор
container.oxygendistributor.name=Кислородный распределитель
container.oxygensealer.name=Кислородный изолятор
container.parachest.name=Сундук с парашютом
container.refinery.name=Нефтеочистительный завод
container.solaradvanced.name=Продвинутая солнечная панель
container.solarbasic.name=Простая солнечная панель
container.spaceship.name=Ракета 1-го уровня
container.treasurechest.name=Сундук с сокровищами
death.attack.meteor_chunk=%1$s был поражён метеорным осколком!
death.attack.oxygen_suffocation=%1$s закончился кислород!
death.attack.spaceship_crash=Ракета %1$s саморазбилась об землю. Ой.
death.attack.sulphuric_acid=%1$s растворился в серной кислоте!
death.attack.thermal=%1$s забыл теплозащиту.
dimension.moon.name=Луна
dimension.overworld.name=Земля
dimension.sun.name=Солнце
entity.alien_villager.name=Инопланетный житель
entity.buggy.name=Багги
entity.celestial_screen.name=Астрономический экран
entity.evolved_creeper.name=Эволюционировавший крипер
entity.evolved_skeleton.name=Эволюционировавший скелет
entity.evolved_skeleton_boss.name=Эволюционировавший скелет-босс
entity.evolved_spider.name=Эволюционировавший паук
entity.evolved_zombie.name=Эволюционировавший зомби
entity.evolved_enderman.name=Эволюционировавший эндермен
entity.evolved_witch.name=Эволюционировавшая ведьма
entity.flag.name=Флаг
entity.gcflag.name=Флаг
entity.gravity_arrow.name=Стрела
entity.lander.name=Космический посадочный модуль
entity.meteor.name=Метеорит
entity.meteor_chunk.name=Кусок метеорита
entity.oxygen_bubble.name=Кислородный пузырь
entity.para_chest.name=Сундук с парашютом
entity.rocket_t1.name=Ракета 1-го уровня
galaxy.milky_way=Млечный Путь
gc.configgui.allow_liquids_grating=Позволить жидкостям течь через решётки
gc.configgui.alternate_canister_recipe=Альтернативный рецепт бака
gc.configgui.asteroids_flags=Флаговый режим испытания
gc.configgui.asteroids_start=Режим испытания (Старт на астероидах)
gc.configgui.biome_id_base=ID основных биомов для GC
gc.configgui.detectable_i_ds=Определимые ID
gc.configgui.disable_biome_type_registrations=Отключить регистрацию видов биомов
gc.configgui.disable_cheese_moon=Отключить генерацию сыра на Луне
gc.configgui.disable_copper_moon=Отключить генерацию меди на Луне
gc.configgui.disable_lander=Отключить посадочный модуль на Луну
gc.configgui.disable_moon_village_gen=Отключить генерацию деревень на Луне
gc.configgui.disable_ore_dict_space_metals=Обязательно использовать космические металлы GC в рецептах
gc.configgui.disable_sapphire_moon=Отключить генерацию сапфировой руды на Луне
gc.configgui.disable_space_station_creation=Отключить создание Межпланетной станции
gc.configgui.disable_spaceship_grief=Отключить взрывы от ракеты
gc.configgui.disable_spaceship_particles=Отключить частицы от ракеты
gc.configgui.disable_tin_moon=Отключить генерацию олова на Луне
gc.configgui.disable_update_check=Отключить проверку на обновления
gc.configgui.disable_vehicle_camera_changes=Vivecraft: Отключить вид от 3-его лица и увеличение
gc.configgui.dungeon_boss_health_mod=Модификатор здоровья босса подземелья
gc.configgui.enable_aluminum_ore_gen=Генерация алюминия в надземном мире
gc.configgui.enable_copper_ore_gen=Генерация меди в надземном мире
gc.configgui.enable_debug=Показывать отладочные сообщения в консоли
gc.configgui.enable_other_mods_features=Включить генерацию мира от всех прочих модов
gc.configgui.enable_retrogen_oil=Ретрогенерация нефти в надземном мире
gc.configgui.enable_sealer_edge_checks=Проверять герметичные края
gc.configgui.enable_silicon_ore_gen=Генерация кремния в надземном мире
gc.configgui.enable_space_race_manager_popup=Включить всплывающее меню менеджера космической гонки
gc.configgui.enable_thaum_craft_nodes=Включить узлы ThaumCraft на Планетах
gc.configgui.enable_tin_ore_gen=Генерация олова в надземном мире
gc.configgui.external_oil_gen=Внешняя генерация нефти
gc.configgui.force_overworld_respawn=Принудительное возрождение в надземном мире
gc.configgui.hard_mode=Трудная сложность
gc.configgui.id_achiev_base=Основной ID достижения
gc.configgui.id_dimension_moon=ID вида измерения Луны
gc.configgui.id_dimension_overworld=Измерения в надземном мире
gc.configgui.id_dimension_overworld_orbit=ID вида измерения для межпланетной станции
gc.configgui.id_dimension_overworld_orbit_static=ID вида измерения для статической межпланетной станции
gc.configgui.id_schematic_add_schematic=ID схемы: «Добавить схему»
gc.configgui.id_schematic_moon_buggy=ID схемы: «Лунный багги»
gc.configgui.id_schematic_rocket_t1=ID схемы: «Ракета 1-го уровня»
gc.configgui.key_override_fuel_level=Назначить клавишу: Интерфейс ракетного горючего
gc.configgui.key_override_toggle_adv_goggles=Назначить клавишу: Продвинутые очки
gc.configgui.map_scroll_invert=Инвертировать прокрутку карты
gc.configgui.map_scroll_sensitivity=Чувствительность прокрутки карты
gc.configgui.meteor_block_damage=Включить повреждение блоков от метеоров
gc.configgui.meteor_spawn_mod=Модификатор появления метеора
gc.configgui.more_stars=Показывать больше звёзд
gc.configgui.oil_gen_factor=Множитель генерации нефти
gc.configgui.ore_dict_silicon=Название кремния в OreDict
gc.configgui.other_mod_ore_gen_i_ds=Генерация своих руд на Планетах
gc.configgui.override_capes=Переопределить на плащ донатера
gc.configgui.override_map=Назначить клавишу: Галактическая карта
gc.configgui.oxygen_indicator_bottom=Переместить индикатор кислорода вниз
gc.configgui.oxygen_indicator_left=Переместить индикатор кислорода влево
gc.configgui.planet_worldborders=Максимальные x,z для посадки на Луну
gc.configgui.quick_mode=Быстрая игра (легче)
gc.configgui.rocket_disable_overworld_return=Отключить возврат ракеты на Землю
gc.configgui.rocket_disabled_dimensions=Измерения, где ракеты отключены
gc.configgui.rocket_fuel_factor=Множитель ракетного горючего
gc.configgui.sealable_i_ds=Герметичные блоки
gc.configgui.space_station_energy_scalar=Модификатор энергии межпланетной станции
gc.configgui.space_stations_require_permission=Разрешения для межпланетной станции
gc.configgui.static_loaded_dimensions=Статически загруженные измерения
gc.configgui.static_loaded_new_ss=Статически загружать новые межпланетной станции?
gc.configgui.suffocation_cooldown=Задержка урона от удушья
gc.configgui.suffocation_damage=Урон от удушья
gc.configgui.title=Конфигурация Galacticraft Core
gc.configgui.use_old_fuel_fluid_i_d=Использовать устаревшую регистрацию жидкости fuelgc
gc.configgui.use_old_oil_fluid_i_d=Использовать устаревшую регистрацию жидкости oilgc
gc.configgui.whitelist_co_f_h_core_gen=Белый список генерации мира CoFHCore
gui.battery_slot.desc.0=Слот для аккумулятора, помести сюда аккумулятор
gui.battery_slot.desc.1=или используй подключённый источник энергии.
gui.bed_fail.message=Опа, а что если кончится кислород, когда я буду во сне? Мне понадобится Криогенная камера, чтобы спать в космосе!
gui.buggy.accel.name=Ускориться
gui.buggy.decel.name=Замедлиться
gui.buggy.inv.name=Инвентарь / Топливо
gui.buggy.storage_space=Размер хранилища
gui.buggy.turn.name=Поверни влево-вправо
gui.button.back.name=Назад
gui.button.disable.name=Отключить
gui.button.disableseal.name=Отключить изолятор
gui.button.enable.name=Включить
gui.button.enableseal.name=Включить изолятор
gui.button.hide_dest.name=Скрыть
gui.button.loadfuel.name=Загрузить топливо
gui.button.loaditems.name=Загрузить предметы
gui.button.next.name=Вперёд
gui.button.paintapply.name=Применить краску
gui.button.paintmix.name=Смешивание цвета
gui.button.paintreset.name=Сбросить цвет
gui.button.refine.name=Очистить
gui.button.stoploading.name=Прекратить загрузку
gui.button.stoprefine.name=Прекратить очистку
gui.button.stopunloading.name=Прекратить разгрузку
gui.button.unhide_dest.name=Показать
gui.button.unloaditems.name=Разгрузить предметы
gui.button.unlockschematic.name=Разблокировать схему
gui.checkbox.horizontal.name=Горизонтальный режим
gui.checkbox.invert.name=Инвертировать выбор
gui.checkbox.player_name.name=Имя игрока:
gui.checkbox.player_within.name=Игрок в пределах
gui.checkbox.redstone_signal.name=Открывается по редстоун-сигналу
gui.chest.warning.wrongkey=Возможно, тебе понадобится ключ от подземелья %s уровня, чтобы его открыть!
gui.choose_planet.desc.moon=Обитаема#Нет кислорода#Гравитация: 18%
gui.choose_planet.desc.overworld=Полна жизни#Обитаема#Гравитация: 100%
gui.chooseplanet.alreadycreated1.name=Межпланетная станция готова
gui.chooseplanet.alreadycreated2.name=Создана!
gui.chooseplanet.cannotcreate1.name=Здесь невозможно создать Межпланетную
gui.chooseplanet.cannotcreate2.name=станцию!
gui.crafting_memory.desc.0=Этот магнитный верстак может создавать больше предметов!
gui.crafting_memory.desc.1=Чтобы запомнить рецепт, создай 1 предмет.
gui.creative_only.desc=Только творческий режим
gui.display.nolink=Нет связи
gui.docking_rocket.current_vel.name=Текущая скорость
gui.docking_rocket.distance_from.name=Расстояние до цели
gui.docking_rocket.target_vel.name=Скорость цели
gui.docking_rocket.warning.name.0=Нажми %s, чтобы замедлиться.
gui.docking_rocket.warning.name.1=Нажми %s, чтобы ускориться.
gui.dropbox.player_distance.name.0=1 метр
gui.dropbox.player_distance.name.1=2 метра
gui.dropbox.player_distance.name.2=5 метров
gui.dropbox.player_distance.name.3=10 метров
gui.electric_compressor.desc.0=Прогресс
gui.energy_storage.desc.0=Энергохранилище
gui.energy_storage.desc.1=Энергия
gui.flag.already_placed=Здесь уже размещён флаг!
gui.frequency_module.desc.0=Может принимать слабые звуковые
gui.frequency_module.desc.1=волны и отдалённые сигналы.
gui.frequencymodule.warning0=Возможно мне нужен
gui.frequencymodule.warning1=если я хочу здесь нормально слышать.
gui.fuel_output.desc.0=Помести пустые резервуары для жидкости в
gui.fuel_output.desc.1=этот слот, чтобы наполнить их из
gui.fuel_output.desc.2=топливного бака.
gui.fuel_tank.desc.0=Топливный бак. Требуется
gui.fuel_tank.desc.1=загрузчик топлива, для заполнения.
gui.fuel_tank.desc.2=Топливный бак можно наполнить
gui.fuel_tank.desc.3=топливными баками.
gui.fuel_tank.desc.4=Топливный бак.
gui.infinite_item.desc=Бесконечный
gui.lander.velocity=Скорость вхождения
gui.lander.velocityu=м/сек
gui.lander.warning2=Держи "
gui.lander.warning3=" , чтобы замедлиться!
gui.max_output.desc=Максимальный выход
gui.message.addnewsch.name=Добавить новую схему
gui.message.apply.name=Применить
gui.message.assign_name.name=Присвоить название
gui.message.atmosphere.name=Атмосфера
gui.message.back.name=Назад
gui.message.breed.name=Размножать
gui.message.bubble_visible.name=Видимость пузырей
gui.message.can_create_space_station.name=Здесь может быть создана Межпланетная станция!
gui.message.cancel.name=Отмена
gui.message.cannot_create_space_station.name=Здесь не может быть создана Межпланетная станция!
gui.message.catalog.name=Каталог
gui.message.click_again.0.name=Нажми снова для увеличения (видно луны и спутники).
gui.message.click_again.1.name=Нажми снова для увеличения (видно луны).
gui.message.click_again.2.name=Нажми снова для увеличения (видно спутники).
gui.message.click_again.3.name=Нажми снова для увеличения
gui.message.clicklink=Нажмите, чтобы попасть на Galacticraft Wiki
gui.message.create_ss.name=Создать
gui.message.daynightcycle.name=Цикл дня и ночи
gui.message.energy=Энергия
gui.message.environment.name=Ускорение окружающей среды
gui.message.exit.name=Выход
gui.message.fuel.name=Топливо
gui.message.full.name=полная
gui.message.generating.name=Генерирование
gui.message.grow.name=Расти
gui.message.heal.name=Лечить
gui.message.help1=Для помощи по Galacticraft, введи
gui.message.help1a=Чтобы снова увидеть это сообщение в любое время, введи
gui.message.help2=Для разъяснения Космической программы, введи
gui.message.help3=Для помощи по добычи нефти, введи
gui.message.in.name=Ввод
gui.message.launch.name=Запуск
gui.message.max_energy=Максимальная энергия
gui.message.meansurfacetemp.name=Средняя температура поверхности.
gui.message.moon.atmosphere.0.name=Никакая
gui.message.moon.daynightcycle.0.name=29.5 Земных дней.
gui.message.moon.meansurfacetemp.0.name=(Светлая сторона) 253°C
gui.message.moon.meansurfacetemp.1.name=(Тёмная сторона) -153°C
gui.message.moon.surfacecomposition.0.name=Базальтовая порода и
gui.message.moon.surfacecomposition.1.name=Следы сыра.
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% Земного).
gui.message.of.name=из
gui.message.oil.name=Нефть
gui.message.out.name=Вывод
gui.message.overworld.atmosphere.0.name=Азот и кислород
gui.message.overworld.atmosphere.1.name=Поддерживает жизнь
gui.message.overworld.daynightcycle.0.name=1 Земной день
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.surfacecomposition.0.name=Камень, земля, и
gui.message.overworld.surfacecomposition.1.name=гравий.
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% Земного).
gui.message.prelaunch=Предполётный проверочный список
gui.message.rename.name=Переименовать
gui.message.select_ss.name=Выбрать межпланетную станцию
gui.message.ss_owner.name=Владелец:
gui.message.status.name=Статус
gui.message.strengthen.name=Укреплять
gui.message.surfacecomposition.name=Структура поверхности
gui.message.surfacegravity.name=Поверхностная гравитация
gui.message.thermal_status.name=Термоконтроль
gui.message.tier.name=Уровень %d
gui.message.unnamed.name=Безымянный
gui.missing_core.name.0=MicdoodleCore не обнаружен в папке с модами.
gui.missing_core.name.1=Не удалось загрузить Galacticraft.
gui.missing_core.name.2=Закрой Minecraft и установи MicdoodleCore.
gui.missing_core.name.3=Нажми сюда, чтобы открыть страницу загрузки.
gui.new_schematic.slot.desc.0=Слот для новой схемы. Ты
gui.new_schematic.slot.desc.1=можешь найти новые схемы
gui.new_schematic.slot.desc.2=пройдя полностью подземелья
gui.new_schematic.slot.desc.3=в планетах и лунах.
gui.oil_tank.desc.0=Бак для нефти, можно наполнить
gui.oil_tank.desc.1=баками для нефти.
gui.oxygen.warning=Кислородное оборудование неисправно!
gui.oxygen_compressor.slot.desc.0=Слот компрессора для бака, помести сюда кислородный
gui.oxygen_compressor.slot.desc.1=бак, чтобы наполнить его пригодный для дыхания кислород.
gui.oxygen_decompressor.slot.desc.0=Слот декомпрессора для бака, помести сюда кислородный
gui.oxygen_decompressor.slot.desc.1=бак, чтобы опустошить пригодный для дыхания кислород.
gui.oxygen_slot.desc.0=Слот для кислорода, помести сюда кислородный
gui.oxygen_slot.desc.1=бак, или используй присоединённое кислородоснабжение.
gui.oxygen_storage.desc.0=Хранилище кислорода
gui.oxygen_storage.desc.1=Кислород
gui.oxygen_use.desc=Потребление кислорода
gui.per_second=/сек
gui.player.bpm=уд/мин
gui.player.food=Еда
gui.player.health=Здоровье
gui.player.ouch=ой!!!!
gui.receiver.cannot_attach=Нельзя прикрепить сюда приёмник!
gui.requires_controller.desc=Требуется регулятор запуска
gui.rocket.countdown=Предстартовый отсчёт
gui.rocket.height=Высота
gui.rocket.inv.name=Инвентарь / Топливо
gui.rocket.launch.name=Запуск
gui.rocket.launched=Запущена
gui.rocket.on_launchpad=На стартовой площадке
gui.rocket.speed=Скорость
gui.rocket.turn.name=Повернуть влево-вправо
gui.rocket.updown.name=Повернуть вверх-вниз
gui.rocket.warning.fuelinsufficient=Недостаточно топлива для безопасного запуска под автоматическим управлением!
gui.rocket.warning.launchcontroller=Предполётная отмена запуска. Проверь регулятор запуска!
gui.rocket.warning.nofuel=Сначала мне нужно заправить в ракету немного топлива!
gui.rocket.warning.nogyroscope=Действуют мистические силы и бесконтрольно вращающиеся гироскопы!
gui.rocket.warning.noparachute=У меня нет парашюта! Если я нажму снова на «Запуск», обратной дороги не будет!
gui.rocket_type.0=Размер хранилища: 18
gui.rocket_type.1=Размер хранилища: 36
gui.rocket_type.2=Размер хранилища: 54
gui.rocket_type.3=Заранее заправлена
gui.seconds=сек
gui.sensor.advanced=Продвинутый режим
gui.sensor.advancedoff=ВЫКЛ.
gui.sensor.advancedon=ВКЛ.
gui.show_bubble.desc.0=Показать пузырь
gui.skeleton_boss.message=Босс пропал, не покидай комнату босса в ходе боя! Повторно войди в комнату, чтобы возродить босса.
gui.space_race.chat.add_success=%s присоединился к Космической гонке!
gui.space_race.chat.already_part=Ты уже являешься частью этой космической гонке!
gui.space_race.chat.invite_received=Получено приглашение в команду космической гонки от %s.
gui.space_race.chat.not_found=Не удалось найти игрока с именем: %s
gui.space_race.chat.remove_success=%s был исключён из космической гонке.
gui.space_race.chat.to_join=Для присоединения к %s используй команду %s
gui.space_race.coming_soon=Скоро
gui.space_race.create.add_players.name=Добавить игрока(ов)
gui.space_race.create.back.name=Назад
gui.space_race.create.brush_radius.name=Радиус кисти
gui.space_race.create.brush_size.name=Размер кисти
gui.space_race.create.change_color.name.0=Изменить
gui.space_race.create.change_color.name.1=цвет
gui.space_race.create.change_color.name.2=команды
gui.space_race.create.close.name=Закрыть
gui.space_race.create.customize.name=Настроить флаг
gui.space_race.create.eraser_radius.name=Радиус ластика
gui.space_race.create.eraser_size.name=Размер ластика
gui.space_race.create.global_stats.name=Посмотреть глобальную статистику
gui.space_race.create.invite_player.name=Пригласить игрока
gui.space_race.create.player_radius.name=Примечание: Игроки должны быть в пределах диапазона! (25 блоков).
gui.space_race.create.rem_players.name=Убрать игрока(ов)
gui.space_race.create.remove.name=Убрать
gui.space_race.create.remove_player.name=Убрать игрока
gui.space_race.create.rename.name=Переименовать команду
gui.space_race.create.send_invite.name=Отправить приглашение
gui.space_race.create.server_stats.name=Посмотреть статистику сервера
gui.space_race.create.title.name.0=Распорядитель
gui.space_race.create.title.name.1=космической гонки
gui.space_race.create.title.name=Распорядитель космической гонки
gui.space_race.join.member_count.name=%d участника(ов)
gui.space_race.join.name=Присоединиться
gui.space_race.join.owner.name=Владелец
gui.space_race.join.title.name=Присоединиться к космической гонке
gui.space_race.unnamed=Безымянная команда
gui.spacestation.added=Ты добавил в Межпланетную станцию %s принятых игроков!
gui.spacestation.addsuccess=%s успешно добавлен в список межпланетной станции!
gui.spacestation.allow_all_false=Твои межпланетные станции больше не открыты для всех игроков.
gui.spacestation.allow_all_true=Твои межпланетные станции теперь открыты для всех игроков! (Используй /ssinvite -all, чтобы отменить это).
gui.spacestation.changesuccess=Владелец космической станции был изменён с %s на нового владельца %s.
gui.spacestation.playername=<имя игрока>
gui.spacestation.removesuccess=%s успешно убран из списка межпланетной станции!
gui.spacestation.to_allow_entry=чтобы разрешить другому игроку заходить на эту межпланетную станцию!
gui.spacestation.type_command=Тип
gui.status.active.name=Активно
gui.status.air_lock_closed.name=Воздушный шлюз закрыт
gui.status.air_lock_open.name=Воздушный шлюз открыт
gui.status.blockedfully.name=Солнце невидимо
gui.status.blockedpartial.name=Солнце частично видимо
gui.status.check_pending.name=Ожидание проверки
gui.status.check_starting.name=Проверка начата
gui.status.checking_seal.name=Проверка герметичности
gui.status.collecting.name=Сбор
gui.status.collectingenergy.name=Энергосбор
gui.status.compressing.name=Сжатие
gui.status.disabled.name=Отключено
gui.status.fulltank.name=Кислородный бак полон
gui.status.generating.name=Выработка
gui.status.hull_heat.name=Нагрев корпуса
gui.status.idle.name=Простой
gui.status.missingleaves.name=Недостаточно лиственных блоков
gui.status.missingoxygen.name=Недостаточно кислорода
gui.status.missingpower.name=Недостаточно энергии
gui.status.missingpower.short.name=Нет энергии
gui.status.missingtank.name=Нет подходящего кислородного бака
gui.status.nofuel.name=Нет топлива для заправки!
gui.status.noinvtarget.name=Отсутствует инвентарь у цели!
gui.status.noitems.name=Нет предметов для загрузки!
gui.status.nooil.name=Нет нефти
gui.status.not_available.name=Н/Д
gui.status.not_generating.name=Не вырабатывается
gui.status.notargetload.name=Нет цели для загрузки!
gui.status.notargetunload.name=Нет цели для разгрузки!
gui.status.off.name=ВЫКЛ.
gui.status.on.name=ВКЛ.
gui.status.raining.name=Дождь
gui.status.ready.name=Готово
gui.status.refining.name=Очищение
gui.status.running.name=Работает
gui.status.sealed.name=Герметично
gui.status.sealerblocked.name=Выходная вентиляция заблокирована!
gui.status.sun_visible.name=Солнце видимо
gui.status.tank_empty.name=Кислородный бак пуст
gui.status.targetempty.name=Целевой транспорт пуст!
gui.status.targetfull.name=Целевой транспорт заполнен!
gui.status.unknown.name=Неизвестно
gui.status.unsealed.name=Область слишком большая / Не герметичная
gui.tank.oxygen_remaining=Осталось кислорода
gui.telemetry_fail.message=Сначала тебе нужно отследить сущность, используя этот Частотный модуль! (Или попытаться надеть его!)
gui.telemetry_fail_no_frequency_module.message=Пожалуй, тебе нужен Частотный модуль в своей руке, чтобы использовать его!
gui.telemetry_fail_wearing_it.message=Мне нужно снять свой Частотный модуль, если я хочу соединиться с этой Телеметрической станцией!
gui.telemetry_succeed.message=Телеметрическое соединение создано.
gui.thermal_slot.desc.0=Слот для термоприспособления, помести сюда 'Терморегулятор
gui.thermal_slot.desc.1=внешней среды' (необязательно).
gui.thermal_slot.desc.2=Примечание: Потребляет больше энергии.
gui.title.air_lock.name=Регулятор воздушного шлюза %s
gui.tracking.message=Отслеживание активировано. Теперь мне нужно нажать пкм по этой Телеметрической станцией, чтобы завершить соединение.
gui.village.warning.no_freq_mod=Мне нужно снарядить Частотный модуль, чтобы общаться с ними!
gui.warning.invalid_thermal=Неправильная тепловая защита!
gui.warning.noroom=Недостаточно места!
gui.warning=ОПАСНОСТЬ!
item.air_fan.name=Дутьевой вентилятор
item.air_vent.name=Вентиляционное отверстие
item.basic_item.ambient_thermal_controller.name=Терморегулятор внешней среды
item.basic_item.canned_food.name=Консервы
item.basic_item.compressed_aluminum.name=Прессованный алюминий
item.basic_item.compressed_bronze.name=Прессованная бронза
item.basic_item.compressed_copper.name=Прессованная медь
item.basic_item.compressed_iron.name=Прессованное железо
item.basic_item.compressed_steel.name=Прессованная сталь
item.basic_item.compressed_tin.name=Прессованное олово
item.basic_item.dehydrated_apple.name=Сушёные яблоки
item.basic_item.dehydrated_carrot.name=Сушёная морковь
item.basic_item.dehydrated_melon.name=Сушёный арбуз
item.basic_item.dehydrated_potato.name=Сушёный картофель
item.basic_item.frequency_module.name=Частотный модуль
item.basic_item.ingot_aluminum.name=Алюминиевый слиток
item.basic_item.ingot_bronze.name=Бронзовый слиток
item.basic_item.ingot_copper.name=Медный слиток
item.basic_item.ingot_steel.name=Стальной слиток
item.basic_item.ingot_tin.name=Оловянный слиток
item.basic_item.raw_silicon.name=Неочищенный кремний
item.basic_item.solar_module_0.name=Одиночный солнечный модуль
item.basic_item.solar_module_1.name=Целая солнечная панель
item.basic_item.wafer_advanced.name=Продвинутая полупроводниковая пластина
item.basic_item.wafer_basic.name=Простая полупроводниковая пластина
item.basic_item.wafer_solar.name=Синяя солнечная полупроводниковая пластина
item.battery.name=Аккумулятор
item.bucket_fuel.name=Ведро топлива
item.bucket_oil.name=Ведро нефти
item.buggy.name=Багги
item.buggymat.seat.name=Сиденье для багги
item.buggymat.storage.name=Контейнер для хранения для багги
item.buggymat.wheel.name=Колесо для багги
item.canister.copper.name=Медная канистра
item.canister.tin.name=Оловянная канистра
item.canvas.name=Холст
item.cheese_block.name=Блок сыра
item.cheese_curd.name=Сырок
item.compressed_meteoric_iron.name=Прессованное метеорное железо
item.dungeonfinder.name=Искатель подземелья
item.empty_liquid_canister.name=Пустая канистра
item.emergency_kit.description=Пкм, чтобы снарядить Кислородное оборудование и другие обязательные предметы. Предупреждение: разовое использование!
item.emergency_kit.name=Космический аварийный комплект
item.engine.tier1booster.name=Стартовый двигатель 1-го уровня
item.engine.tier1engine.name=Ракетный двигатель 1-го уровня
item.flag.name=Флаг
item.food.cheese_slice.name=Ломтик сыра
item.food.burger_bun.name=Булочка для бургера
item.food.beef_patty_raw.name=Говяжий фарш (Сырой)
item.food.beef_patty_cooked.name=Говяжья котлета (Приготовленная)
item.food.cheeseburger.desc=Космонавты любят чизбургер! Очень сытная пища.
item.food.cheeseburger.name=Чизбургер
item.food.canned_beef.name=Говяжьи консервы
item.fuel.name=Ракетное горючее
item.fuel_canister.name=Наполненный топливный бак
item.fuel_canister_partial.name=Частично наполненный топливный бак
item.heavy_plating.name=Сверхпрочная пластина
item.hot_description.name=Поджигает на
item.ic2compat.ore_crushed_alu.name=Дроблёная алюминиевая руда
item.ic2compat.ore_purified_alu.name=Очищенная дроблёная алюминиевая руда
item.ic2compat.dust_alu.name=Алюминиевая пыль
item.ic2compat.dust_small_titanium.name=Мелкая куча титановой пыли
item.infinite_battery.name=Бесконечный аккумулятор
item.infinite_oxygen.name=Бесконечный запас кислорода
item.key.t1.name=Ключ от подземелья 1-го уровня
item.lunar_sapphire.description=Лунные сапфиры — денежная единица при торговле с Инопланетными жителями
item.lunar_sapphire.name=Лунный сапфир
item.meteor_chunk.name=Бросаемый метеорный кусок
item.meteor_chunk_hot.name=Бросаемый метеорный кусок
item.meteoric_iron_ingot.name=Слиток метеорного железа
item.meteoric_iron_raw.name=Необработанное метеорное железо
item.nose_cone.name=Головной обтекатель
item.oil_canister.name=Наполненный бак с нефтью
item.oil_canister_partial.name=Частично наполненный бак с нефтью
item.oil_extractor.name=Переносной нефтеэкстрактор
item.oxygen_concentrator.name=Концентратор кислорода
item.oxygen_gear.name=Кислородное оборудование
item.oxygen_mask.name=Кислородная маска
item.oxygen_tank_heavy_empty.name=Пустой большой кислородный бак
item.oxygen_tank_heavy_full.name=Большой кислородный бак
item.oxygen_tank_light_empty.name=Пустой малый кислородный бак
item.oxygen_tank_light_full.name=Малый кислородный бак
item.oxygen_tank_med_empty.name=Пустой средний кислородный бак
item.oxygen_tank_med_full.name=Средний кислородный бак
item.parachute_black.name=Чёрный парашют
item.parachute_blue.name=Голубой парашют
item.parachute_brown.name=Коричневый парашют
item.parachute_darkblue.name=Синий парашют
item.parachute_darkgray.name=Серый парашют
item.parachute_darkgreen.name=Зелёный парашют
item.parachute_gray.name=Светло-серый парашют
item.parachute_lime.name=Лаймовый парашют
item.parachute_magenta.name=Пурпурный парашют
item.parachute_orange.name=Оранжевый парашют
item.parachute_pink.name=Розовый парашют
item.parachute_plain.name=Парашют
item.parachute_purple.name=Фиолетовый парашют
item.parachute_red.name=Красный парашют
item.parachute_teal.name=Бирюзовый парашют
item.parachute_yellow.name=Жёлтый парашют
item.rocket_fins.name=Ракетные рули
item.rocket_t1.name=Ракета 1-го уровня
item.schematic.name=Схема верстака NASA
item.sensor_glasses.name=Сенсорные очки
item.sensor_lens.name=Сенсорные линзы
item.standard_wrench.name=Стандартный гаечный ключ
item.steel_axe.name=Сверхпрочный топор
item.steel_boots.name=Сверхпрочные ботинки
item.steel_chestplate.name=Сверхпрочный нагрудник
item.steel_helmet.name=Сверхпрочный шлем
item.steel_hoe.name=Сверхпрочная мотыга
item.steel_leggings.name=Сверхпрочные поножи
item.steel_pickaxe.name=Сверхпрочная кирка
item.steel_pole.name=Стальная опора
item.steel_shovel.name=Сверхпрочная лопата
item.steel_sword.name=Сверхпрочный меч
item.tier1.desc=1-го уровня
item_desc.powerdraw.name=Требуется энергии: %s /сек.
item_desc.shift.name=Нажми %s, чтобы узнать больше.
item_group.galacticraft_blocks=Galacticraft: Блоки
item_group.galacticraft_items=Galacticraft: Предметы
jei.arc_lamp.info=Очень яркий свет с лицевой стороны. Размещай в вышине для лучшего эффекта! Вращается с помощью Стандартного гаечного ключа. 
jei.electric_compressor.info=Электрическая версия Слиточного компрессора, вдвое быстрее! Ещё быстрее со вторым уровнем питания. Воронка может заполнять или опустошать эту машину.
jei.electric_compressor.appeng.info=Для автоматизации благодаря AE2, устанавливай свои рецепты со слитками из 2-ух разных модов. За полной информацией смотри на https:goo.gl/BwY15G.
jei.fluid_pipe.info=Транспортировочная труба любых жидкостей или газов. Чтобы выкачать жидкость из бака, нажми Стандартным гаечным ключом, чтобы конвертировать в «режим выталкивания». \nТруба с режимом выталкивания не может наполнять бак или машину — и потому убедись, что направление твоей трубы хотя бы 2 блока в длину!
jei.fuel_loader.info=Помести рядом с Ракетной стартовой площадкой. Заправляет любую помещённую на площадку ракету. Существенная часть любых полётов в космосе — включая, в свою очередь путь домой!
jei.magnetic_crafting.info=Верстак, которых хранит в себе предметы. Может принимать предметы из воронки для автосоздания по последнему успешно созданному рецепту.
jei.oxygen_collector.info=Собирает пригодный для дыхания кислородную смесь из надземного мира или — в космосе — из ближайших зелёных листьев или выращенных посев. \nТранспортируй кислород в Кислородный компрессор с него же в Кислородные баки, или же в Распределитель кислородных пузырей или в Кислородный изолятор.
jei.oxygen_distributor.info=Создаёт окружающее пространство из пузыря в космосе, где игроки (и другие существа) могут дышать. Поставляй в пузырь пригодный для дыхания кислородную смесь из Кислородного сборщика или Модуля кислородного хранилища.
jei.oxygen_sealer.info=Заполняет 1 комнату в твоей космической базе пригодной для дыхания атмосферой. Поставляй в пузырь пригодный для дыхания кислородную смесь из Кислородного сборщика или Модуля кислородного хранилища. Все комнатные стены должны быть едины. \nНаходи утечки с применением Сенсорных очков! \nМаксимальный размер комнаты для 1 кислородного изолятора — 10х10х8 блоков. Используй несколько Кислородных изоляторов для больших комнат!
jei.wrench.info=Большинство Galacticraft машин можно поворачивать благодаря нажатию Пкм стандартным гаечным ключом. \nБольшинство электромашин могут менять свои энергетические и разные стороны входов/выходов с использованием Shift+нажатие Стандартным гаечным ключом.
keybind.map.name=[GC] Карта галактики
keybind.sensortoggle.name=[GC] Переключение режима сенсорных очков
keybind.spaceshipinv.name=[GC] Открытие инвентаря межпланетного корабля
keybind.vehiclebackward.name=[GC] Клавиша транспортного заднего хода
keybind.vehicledown.name=[GC] Клавиша транспортного снижения
keybind.vehicleforward.name=[GC] Клавиша транспортного переднего хода
keybind.vehicleleft.name=[GC] Клавиша транспортного поворота налево
keybind.vehicleright.name=[GC] Клавиша транспортного поворота направо
keybind.vehicleup.name=[GC] Клавиша транспортного набора высоты
moon.moon=Луна
newversion.failed.name=Проверка обновлений Galacticraft не удалась! Попробуй снова через 15 секунд.
newversion.success.name=Найдена новая версия Galacticraft:
planet.jupiter=Юпитер
planet.mercury=Меркурий
planet.neptune=Нептун
planet.overworld=Земля
planet.saturn=Сатурн
planet.uranus=Уран
planet.venus=Венера
satellite.spacestation.overworld=Межпланетная станция Земли
schematic.moonbuggy.name=Лунный багги
schematic.rocket_t1.name=Ракета 1-го уровня
schematic.rocket_t2.name=Ракета 2-го уровня
solarsystem.sol=Солнце
star.sol=Солнце
tile.air_lock_controller.name=Регулятор воздушного шлюза
tile.air_lock_frame.description=Каркасы воздушного шлюза, когда расположены в подобно порталу конструкцию, с одним заменённым на регулятор блоком, будет работать как рабочий воздушный шлюз.
tile.air_lock_frame.name=Каркас воздушного шлюза
tile.air_lock_seal.name=Уплотнение воздушного шлюза
tile.aluminum_wire.alu_wire.name=Алюминиевый провод
tile.aluminum_wire.alu_wire.description=Алюминиевый провод используется для присоединения источников энергии к машинам, потребляющие энергию.
tile.aluminum_wire.alu_wire_heavy.name=Толстый алюминиевый провод
tile.aluminum_wire.alu_wire_heavy.description=Толстый алюминиевый провод используется для присоединения источников энергии к машинам, потребляющие энергию. Его высокая пропускная способность ускоряет эффективность машин 2-го уровня.
tile.aluminum_wire.alu_wire_switch.name=Переключаемый алюминиевый провод
tile.aluminum_wire.alu_wire_switch.description=Переключаемый алюминиевый провод присоединяется как Алюминиевый провод, если не выключен редстоун сигналом.
tile.aluminum_wire.alu_wire_switch_heavy.name=Переключаемый толстый алюминиевый провод
tile.aluminum_wire.alu_wire_switch_heavy.description=Переключаемый алюминиевый провод присоединяется как Толстый алюминиевый провод, если не выключен редстоун сигналом.
tile.arclamp.name=Дуговая лампа
tile.arclamp.description=Дуговые лампы используются для оказания яркого света в большей площади, также заставляют большинство монстрам убегать.
tile.basic_block_core.block_aluminum_gc.name=Блок алюминия
tile.basic_block_core.block_copper_gc.name=Блок меди
tile.basic_block_core.block_meteoric_iron_gc.name=Твёрдое метеорное железо
tile.basic_block_core.block_tin_gc.name=Блок олова
tile.basic_block_core.block_silicon_gc.name=Блок кремния
tile.basic_block_core.deco_block_0.name=Декоративный блок олова
tile.basic_block_core.deco_block_1.name=Стеновой блок олова
tile.basic_block_core.ore_aluminum_gc.name=Алюминиевая руда
tile.basic_block_core.ore_copper_gc.name=Медная руда
tile.basic_block_core.ore_silicon.name=Кремниевая руда
tile.basic_block_core.ore_tin_gc.name=Оловянная руда
tile.basic_block_moon.bricks.name=Кирпичь из лунного подземелья
tile.basic_block_moon.cheesestone.name=Сырная руда
tile.basic_block_moon.coppermoon.name=Медная руда
tile.basic_block_moon.moondirt.name=Лунный грунт
tile.basic_block_moon.moongrass.name=Лунный дёрн
tile.basic_block_moon.moonstone.name=Лунная порода
tile.basic_block_moon.sapphiremoon.name=Сапфировая руда
tile.basic_block_moon.tinmoon.name=Оловянная руда
tile.buggy_pad.description=Заправочные площадки позволяют заправлять Багги за счёт присоединённых Загрузчиков топлива при условии, что установлен квадрат площадки 3х3. Нельзя использовать для запуска ракет!
tile.cargo.loader.name=Автопогрузчик
tile.cargo_loader.description=Автопогрузчики передаёт блоки/предметы в Ракеты и другие транспортные средства с грузовым помещением. Должны быть размещены на Посадочной/заправочной площадке.
tile.cargo.unloader.name=Авторазгрузчик
tile.cargo_unloader.description=Авторазгрузчики извлекает блоки/предметы из Ракет и других транспортных средств с грузовым помещением. Должны быть размещены на Посадочной/заправочной площадке.
tile.cheese.name=Блок сыра
tile.cheese.description=Сырные блоки создаются из Лунного сыра, размещаемые и съедобны.
tile.circuit_fabricator.description=Изготовитель схем обрабатывает базовые схемы в кремниевые пластины, используемые для продвинутых машин.
tile.coal_generator.description=Угольный генератор сжигает уголь (или Блок угля) для выработки энергии. Простейший, но наименее эффективный способ производства.
tile.collector.name=Кислородный сборщик
tile.collector.description=Кислородный сборщик хранит собранный кислород из листьев в окрестностях.
tile.compressor.description=Компрессор обрабатывает слитки в их прессованные аналоги. Самая необходимая машина в Galacticraft!
tile.compressor_electric.description=Электрокомпрессор обрабатывает слитки в их прессованные аналоги. Сжимает одновременно 2 слитка, делая его более эффективным, чем его предшественник.
tile.compressor_advanced.description=Быстрая версия Электрокомпрессора. Незамедлительно обрабатывает слитки в их прессованные аналоги. 
tile.concealed_detector.name=Определитель игрока
tile.concealed_redstone.name=Скрытый редстоуновый провод
tile.concealed_repeater.name=Скрытый редстоуновый повторитель
tile.crude_oil.name=Нефть
tile.crude_oil_moving.name=Сырая нефть
tile.crude_oil_still.name=Сырая нефть
tile.deconstructor.description=Деконструктор разбирает на части старые ракеты и другие предметы, возвращая любые повторно используемые материалы.
tile.dishbase.name=Антенна связи
tile.dishbase.description=Антенны связи могут отслеживать позицию межпланетной станции и получать связь от твоих удалённых космических баз.
tile.distributor.name=Распределитель кислородных пузырей
tile.distributor.description=Распределитель кислорода распространяет кислородный пузырь за пределами центрального блока, используя внутренний бак. Позволяет безопасно дышать внутри пузыря.
tile.dummyblock.cryogenic_chamber.name=Криогенная камера
tile.dummyblock.launch_pad.name=Ракетная стартовая платформа
tile.dummyblock.nasa_workbench.name=Верстак NASA
tile.dummyblock.solar.name=Солнечная панель
tile.dummyblock.space_station_base.name=Основание межпланетной станции
tile.electric_furnace_tier1.description=Электропечь используется в качестве быстрой альтернативы по отношению к угольным печам.
tile.electric_furnace_tier2.description=Дуговая электропечь используется в качестве лучшей и быстрой альтернативы, в том числе угольным и электрическим печам: двойная продукция из руд!
tile.emergency_box.filled.name=Аварийная станция (с набором)
tile.emergency_box.name=Аварийная станция
tile.emergency_box.description=Помести аварийную станцию рядом с первым местом высадки на планете. Открой, чтобы внутри найти Аварийный комплект. Также отпугивает монстров!
tile.enclosed.aluminum_wire.name=Герметичный алюминиевый провод
tile.enclosed.copper_cable.name=Герметичный медный кабель
tile.enclosed.description=Герметичный блоки следует использовать там, где не должен проходить воздух, а именно в стенах космических баз.
tile.enclosed.fluid_pipe.name=Герметичная жидкостная труба
tile.enclosed.glass_fibre_cable.name=Герметичный стекловолоконный кабель
tile.enclosed.gold_cable.name=Герметичный золотой кабель
tile.enclosed.heavy_aluminum_wire.name=Герметичный толстый алюминиевый провод
tile.enclosed.hv_cable.name=Герметичный высоковольтный кабель
tile.enclosed.lv_cable.name=Герметичный оловянный кабель
tile.enclosed.me_cable.name=Герметичный МЭ кабель
tile.enclosed.pipe_fluids_cobblestone.name=Герметичная булыжная жидкостная труба
tile.enclosed.pipe_fluids_stone.name=Герметичная каменная жидкостная труба
tile.enclosed.pipe_items_cobblestone.name=Герметичная булыжная транспортировочная труба
tile.enclosed.pipe_items_stone.name=Герметичная каменная транспортировочная труба
tile.enclosed.pipe_power_gold.name=Герметичная золотая активизирующая труба
tile.enclosed.pipe_power_stone.name=Герметичная каменная активизирующая труба
tile.energy_storage_module_tier1.description=Модуль хранилища энергии используется для хранения большого объёма энергии для последующего использования.
tile.energy_storage_module_tier2.description=Кластерный аккумулятор энергии используется для хранения большого объёма энергии для последующего использования. Хранит и выводит больше энергии, чем его предшественник.
tile.fallen_meteor.name=Упавший метеор
tile.fallen_meteor.description=Упавшие метеоры можно найти в множествах планет/лун, имеющие малую или отсутствующую атмосферу. После разрушения выбрасывает метеорное железо.
tile.fluid_pipe.name=Жидкостная труба
tile.fluid_pipe.description=Жидкостная труба передаёт из источника жидкость/газ в целевой блок. Для переключения режимов используй Стандартный гаечный ключ.
tile.fluid_pipe_pull.name=Жидкостная труба (режим выталкивания)
tile.fluid_pipe_pull.description=Жидкостная труба передаёт из источника жидкость/газ в целевой блок. Для переключения режимов используй Стандартный гаечный ключ.
tile.fluid_tank.name=Резервуар для жидкости
tile.fluid_tank.description=Резервуар для жидкости хранит жидкости/газы для последующего использования.
tile.fuel.name=Топливо
tile.fuel_block.name=Топливо
tile.fuel_loader.name=Загрузчик топлива
tile.fuel_loader.description=После подключения к стартовой платформе, загрузчик топлива позволит топливу поставляться в присоединённую ракету или другое транспортное средство.
tile.glowstone_torch.name=Светокаменный факел
tile.glowstone_torch.description=Светокаменные факела лучше использовать для освещения областей, где нет кислорода для горения деревянных факелов.
tile.grating.name=Решётчатый люк
tile.landing_pad.buggy_fueler.name=Заправочная площадка для багги
tile.landing_pad.cargo_pad.name=Площадка для грузовой ракеты
tile.landing_pad.description=Стартовые платформы позволяют размещать Ракеты при условии, что установлена квадрат платформы 3х3. Могут быть присоединены Загрузчики топлива, автопогрузчики, и к тому же Регуляторы запуска.
tile.landing_pad.landing_pad.name=Ракетная стартовая платформа
tile.landing_pad_full.name=Ракетная стартовая платформа
tile.machine.0.name=Угольный генератор
tile.machine.1.name=Аккумулятор энергии
tile.machine.2.name=Электропечь
tile.machine.3.name=Компрессор
tile.machine.7.name=Дуговая электропечь
tile.machine.8.name=Кластерный аккумулятор энергии
tile.machine2.4.name=Электрокомпрессор
tile.machine2.5.name=Изготовитель схем
tile.machine2.6.name=Хранилище кислорода
tile.machine2.10.name=Деконструктор
tile.machine3.9.name=Красочный аппликатор
tile.machine4.11.name=Продвинутый компрессор
tile.magnetic_table.name=Магнитный верстак
tile.magnetic_table.description=Размещённые предметы не выпадают — он удерживает их в инвентаре! Можно нажать shift+нажатие по расположенным внутри предметам. Воронки могут вставлять и удалять предметы, он будет пытаться автоматически создавать последний созданный предмет.
tile.moon_stairs_brick.name=Ступеньки из лунного подземельного кирпича
tile.moon_stairs_stone.name=Ступеньки из лунной породы
tile.ore_copper.name=Медная руда
tile.ore_tin.name=Оловянная руда
tile.oxygen_compressor.0.name=Кислородный компрессор
tile.oxygen_compressor.description=Кислородный компрессор загружает кислород из внутреннего хранилища в кислородный бак.
tile.oxygen_compressor.1.name=Кислородный декомпрессор
tile.oxygen_decompressor.description=Кислородный декомпрессор разгружает кислород во внутреннее хранилище из кислородных баков.
tile.oxygen_detector.name=Кислородный датчик
tile.oxygen_detector.description=Кислородный датчик излучает редстоун сигнал находящийся в окружении кислорода.
tile.oxygen_storage_module.description=Модуль хранилища кислорода используется для хранение большого объёма кислорода для последующего использования.
tile.painter.description=Наносит цвет на вакуумное стекло, осветительные щитки или другие окрашиваемые объекты. Используй любой блок — или краситель — для предания свежего цвета!
tile.panel_lighting_0.name=Осветительный щиток (квадрат)
tile.panel_lighting_1.name=Осветительный щиток (точечный)
tile.panel_lighting_2.name=Осветительный щиток (линейный)
tile.panel_lighting_3.name=Осветительный щиток (тёмный)
tile.panel_lighting_4.name=Осветительный щиток (тёмный)
tile.panel_lighting.description=Осветительный щиток для использования в космосе! Гаечный ключ вращает его. Для изменения вида: держи SHIFT и используй панель на выбранном блоке.
tile.parachest.name=Сундук с парашютом
tile.parachest.description=Сундук с парашютом падает с неба после посадки на некоторые планеты/луны, а именно: Земля. Содержит ракету, топливо, и груз из предыдущего запуска.
tile.platform.name=Гидравлический подъёмник
tile.platform.description=Поставь 4 блока для формирования подъёмника. Подъёмник поднимает игроков к следующей платформе вверху или внизу. SHIFT = вниз : ПРЫЖОК = вверх.
tile.refinery.name=Нефтеочистительный завод
tile.refinery.description=Нефтеочистительный завод принимает во вход нефть и энергию, и выводит используемое для ракет и транспортных средств топливо.
tile.rocket_workbench.name=Верстак NASA
tile.rocket_workbench.description=Верстак NASA используется для создания множества продвинутых деталей и транспортных средств. Новые схемы могут быть добавлены по мере их нахождения.
tile.sapling2.birch.name=Саженец берёзы
tile.sapling2.jungle.name=Саженец тропического дерева
tile.sapling2.oak.name=Саженец дуба
tile.sapling2.spruce.name=Саженец ели
tile.sealer.name=Кислородный изолятор
tile.sealer.description=Кислородный изолятор проверяет на наличие замкнутого пространства. Если пространство замкнуто, он заполнит пригодным для дыхания воздухом.
tile.slab_gc_half.moon_bricks_slab.name=Плита из лунного подземельного кирпича
tile.slab_gc_half.moon_slab.name=Плита из лунной породы
tile.slab_gc_half.tin_slab_1.name=Декоративная оловянная плита
tile.slab_gc_half.tin_slab_2.name=Декоративная оловянная плита
tile.solar.advanced_solar.name=Продвинутая солнечная панель
tile.solar_adv.description=Продвинутые солнечные панели собирают энергию от Солнца, храня её для дальнейшего использования. Для оптимального сбора энергии угол панели автоматически регулируется.
tile.solar.basic_solar.name=Простая солнечная панель
tile.solar_basic.description=Простые солнечные панели собирают энергию от Солнца, храня её для дальнейшего использования. Собирает наибольший объём энергии в полдень (не регулируется).
tile.space_glass_clear.name=Вакуумное стекло (прозрачное)
tile.space_glass.clear.description=Прозрачное стекло для великолепных видов из космоса, также может оказать хорошую видимость под водой.
tile.space_glass_vanilla.name=Вакуумное стекло
tile.space_glass.description=Вакуумное герметичное стекло для твоих межпланетных баз. Покраска обрамления в любой цвет можно с использованием ближайшего Красочного аппликатора!
tile.space_glass_strong.name=Вакуумное стекло (прочное)
tile.space_glass.strong.description=Прочное и взрывостойкое стекло. Сделано из прозрачного алюминия...
tile.space_station_base.name=Блок прибытия для межпланетной станции
tile.spin_thruster.name=Маневровый реактивный двигатель
tile.spin_thruster.description=Маневровые реактивные двигатели используются для выполнения вращений межпланетных станций.
tile.telemetry.name=Телеметрическая станция
tile.telemetry.description=Собирает полезные данные из связанных ракет, игроков и монстров. Лучше разместить рядом с Устройством отображения. Используй частотный модуль, чтобы установить каналы передачи данных.
tile.tin_stairs_1.name=Декоративный оловянные ступеньки
tile.tin_stairs_2.name=Декоративный оловянные ступеньки
tile.treasure_chest.name=Сундук с сокровищами
tile.treasure_chest.description=Сундук с сокровищами 1-го уровня появляется в Лунном подземелье. После одоления финального босса они открываемые.
tile.unlit_torch.name=Факел
tile.unlit_torch_stone.name=Каменный факел
tile.unlit_torch_lit.name=Факел
tile.unlit_torch_stone_lit.name=Каменный факел
tile.view_screen.name=Устройство отображения
tile.view_screen.description=Устройства отображения добавит этому заключительный штрих для твоей межпланетной базе. Пкм меняет отображаемую информацию.
tile.wall_gc.moon.name=Ограда из лунной породы
tile.wall_gc.moon_bricks.name=Ограда из лунного подземельного кирпича
tile.wall_gc.tin.name=Декоративная оловянная ограда

advancement.galacticraft.root.title=Galacticraft
advancement.galacticraft.root.description=Исследуй Луну... и многое другое!
advancement.galacticraft.coal_generator.title=Угольная энергия
advancement.galacticraft.coal_generator.description=Создай угольный генератор.
advancement.galacticraft.circuit_fabricator.title=Произведено
advancement.galacticraft.circuit_fabricator.description=Создай изготовитель схем, чтобы изготовлять полупроводниковые пластины.
advancement.galacticraft.basic_wafer.title=Вкусные полупроводниковые пластины
advancement.galacticraft.basic_wafer.description=Создай простую полупроводниковую пластину. (Она кремниевая, так что не ешь её!)
advancement.galacticraft.advanced_wafer.title=Золотые полупроводниковые пластины
advancement.galacticraft.advanced_wafer.description=Создай продвинутую полупроводниковую пластину. (Тебе всё-ещё не стоит её кушать!)
advancement.galacticraft.compressor.title=Спрессовано
advancement.galacticraft.compressor.description=Создай компрессор.
advancement.galacticraft.solar.title=Свободная энергия
advancement.galacticraft.solar.description=Создай простую солнечную панель.
advancement.galacticraft.advanced_solar.title=Быстро + Эффективно
advancement.galacticraft.advanced_solar.description=Создай продвинутую солнечную панель.
advancement.galacticraft.electric_compressor.title=Электроулучшение
advancement.galacticraft.electric_compressor.description=Создай электрокомпрессор.
advancement.galacticraft.oil.title=Липкая масса
advancement.galacticraft.oil.description=Упади в нефть
advancement.galacticraft.refiery.title=Время для отгонки!
advancement.galacticraft.refiery.description=Создай нефтеочистительный завод.
advancement.galacticraft.rocket_fuel.title=Ракетное горючее
advancement.galacticraft.rocket_fuel.description=Переработай нефть в нефтеочистительном заводе.
advancement.galacticraft.oxygen_collector.title=Кислород в комплект не входит
advancement.galacticraft.oxygen_collector.description=Создай кислородный сборщик.
advancement.galacticraft.oxygen_compressor.title=Сжать воздух
advancement.galacticraft.oxygen_compressor.description=Создай кислородный компрессор.
advancement.galacticraft.fill_tank.title=Air 2 Go
advancement.galacticraft.fill_tank.description=Заправь кислородом бак.
advancement.galacticraft.fill_all_tanks.title=Кислородный резерв
advancement.galacticraft.fill_all_tanks.description=Заправь кислородом каждый вид бака.
advancement.galacticraft.all_oxygen_gear.title=В полной боевой готовности
advancement.galacticraft.all_oxygen_gear.description=Создай всё, что тебе нужно, чтобы дышать в космосе.
advancement.galacticraft.rocket_workbench.title=Космический инженер
advancement.galacticraft.rocket_workbench.description=Создай Верстак NASA.
advancement.galacticraft.rocket_t1.title=У нас есть Ракета!
advancement.galacticraft.rocket_t1.description=Привари ракету.
advancement.galacticraft.fuel_loader.title=Налейте полный бак!
advancement.galacticraft.fuel_loader.description=Создай загрузчик топлива.
advancement.galacticraft.launch_rocket.title=Мы оторвались от земли!
advancement.galacticraft.launch_rocket.description=Запусти свою первую ракету.
advancement.galacticraft.moon.title=Луна!
advancement.galacticraft.moon.description=Высадись на Луну.
advancement.galacticraft.create_space_station.title=Межпланетная станция
advancement.galacticraft.create_space_station.description=Создай собственную межпланетную станцию!
advancement.galacticraft.spin_thruster.title=Круууужжжится голова
advancement.galacticraft.spin_thruster.description=Создай маневровый реактивный двигатель
advancement.galacticraft.moon_dungeon.title=Хуже, чем визер
advancement.galacticraft.moon_dungeon.description=Найди эволюционировавшего скелета-босса в подземелье.
advancement.galacticraft.dungeon_key_moon.title=У меня есть ключ
advancement.galacticraft.dungeon_key_moon.description=Убей скрывающегося в подземелье босса, и укради его ключ.
advancement.galacticraft.moon_buggy_schematic.title=Глючная схема
advancement.galacticraft.moon_buggy_schematic.description=Получи схему §oлунного багги§r.
advancement.galacticraft.moon_buggy.title=Багги
advancement.galacticraft.moon_buggy.description=Привари лунный багги.
