item.oxygen_tank_light_full.name=Малый кислородный баллон
item.oxygen_tank_light_empty.name=Пустой малый кислородный баллон
item.oxygen_tank_med_full.name=Средний кислородный баллон
item.oxygen_tank_med_empty.name=Пустой средний кислородный баллон
item.oxygen_tank_heavy_full.name=Большой кислородный баллон
item.oxygen_tank_heavy_empty.name=Пустой большой кислородный баллон
item.oxygen_mask.name=Кислородная маска
item.rocket_t1.name=Ракета 1-го уровня
item.sensor_glasses.name=Очки с сенсорами
item.canister.tin.name=Оловянная канистра
item.canister.copper.name=Медная канистра
item.air_vent.name=Вентиляционный клапан
item.air_fan.name=Вентилятор
item.oxygen_concentrator.name=Кислородный концентратор
item.heavy_plating.name=Сверхпрочное покрытие
item.engine.tier1engine.name=Ракетный двигатель 1-го уровня
item.engine.tier1booster.name=Ускоритель 1-го уровня
item.rocket_fins.name=Ракетный стабилизатор
item.nose_cone.name=Головной обтекатель
item.sensor_lens.name=Сенсорные линзы
item.oxygen_gear.name=Кислородное оборудование
item.flag.name=Флаг
item.parachute_plain.name=Парашют
item.parachute_black.name=Чёрный парашют
item.parachute_blue.name=Светло-синий парашют
item.parachute_lime.name=Лаймовый парашют
item.parachute_brown.name=Коричневый парашют
item.parachute_darkblue.name=Синий парашют
item.parachute_darkgray.name=Серый парашют
item.parachute_darkgreen.name=Зелёный парашют
item.parachute_gray.name=Светло-серый парашют
item.parachute_magenta.name=Сиреневый парашют
item.parachute_orange.name=Оранжевый парашют
item.parachute_pink.name=Розовый парашют
item.parachute_purple.name=Фиолетовый парашют
item.parachute_red.name=Красный парашют
item.parachute_teal.name=Бирюзовый парашют
item.parachute_yellow.name=Жёлтый парашют
item.steel_pole.name=Стальной шест
item.canvas.name=Холст
item.buggy.name=Багги
item.empty_liquid_canister.name=Пустая жидкостная канистра
item.oil_canister_partial.name=Частично заполненная канистра для нефти
item.fuel_canister_partial.name=Частично заполненная канистра для топлива
item.oil_canister.name=Полная канистра нефти
item.fuel_canister.name=Полная канистра топлива
item.oil_extractor.name=Портативный нефтяной экстрактор
item.schematic.name=Схема для верстака NASA
item.fuel.name=Ракетное топливо
item.key.t1.name=Ключ от подземелья 1-го уровня
item.buggymat.wheel.name=Колесо багги
item.buggymat.seat.name=Сиденье багги
item.buggymat.storage.name=Контейнер багги
item.basic_item.solar_module_0.name=Одиночный солнечный модуль
item.basic_item.solar_module_1.name=Целая солнечная панель
item.basic_item.ingot_copper.name=Медный слиток
item.basic_item.ingot_tin.name=Оловянный слиток
item.basic_item.ingot_aluminum.name=Алюминиевый слиток
item.basic_item.ingot_steel.name=Стальной слиток
item.basic_item.ingot_bronze.name=Бронзовый слиток
item.basic_item.compressed_copper.name=Сжатая медь
item.basic_item.compressed_tin.name=Сжатое олово
item.basic_item.compressed_aluminum.name=Сжатый алюминий
item.basic_item.compressed_steel.name=Сжатая сталь
item.basic_item.compressed_bronze.name=Сжатая бронза
item.basic_item.compressed_iron.name=Сжатое железо
item.basic_item.wafer_solar.name=Синяя солнечная полупроводниковая пластина
item.basic_item.wafer_basic.name=Основная полупроводниковая пластина
item.basic_item.wafer_advanced.name=Продвинутая полупроводниковая пластина
item.basic_item.raw_silicon.name=Неочищенный кремний
item.tier1.desc=1-ый уровень
item.battery.name=Аккумулятор
item.infinite_battery.name=Бесконечный аккумулятор
item.infinite_oxygen.name=Бесконечная подача кислорода
item.meteor_chunk.name=Бросаемый метеоритный кусок
item.meteor_chunk_hot.name=Бросаемый метеоритный кусок
item.hot_description.name=Поджигает на
item.basic_item.dehydrated_apple.name=Дегидратированное яблоко
item.basic_item.dehydrated_carrot.name=Дегидратированная морковь
item.basic_item.dehydrated_melon.name=Дегидратированный арбуз
item.basic_item.dehydrated_potato.name=Дегидратированный картофель
item.basic_item.canned_food.name=Консервированная еда
item.basic_item.frequency_module.name=Частотный модуль
item.standard_wrench.name=Обычный гаечный ключ
item.bucket_oil.name=Ведро нефти
item.bucket_fuel.name=Ведро топлива
item.basic_item.ambient_thermal_controller.name=Тепловой контроллер
item.steel_pickaxe.name=Кирка со сверхпрочным покрытием
item.steel_axe.name=Топор со сверхпрочным покрытием
item.steel_hoe.name=Мотыга со сверхпрочным покрытием
item.steel_shovel.name=Лопата со сверхпрочным покрытием
item.steel_sword.name=Меч со сверхпрочным покрытием
item.steel_helmet.name=Шлем со сверхпрочным покрытием
item.steel_chestplate.name=Кираса со сверхпрочным покрытием
item.steel_leggings.name=Поножи со сверхпрочным покрытием
item.steel_boots.name=Ботинки со сверхпрочным покрытием
tile.treasure_chest.name=Сундук с сокровищами
tile.landing_pad.landing_pad.name=Взлётная площадка
tile.landing_pad_full.name=Взлётная площадка
tile.unlit_torch.name=Факел
tile.unlit_torch_lit.name=Факел
tile.unlit_torch__stone.name=Каменный факел
tile.unlit_torch_lit__stone.name=Каменный факел
tile.distributor.name=Распределитель кислородных пузырей
tile.oxygen_pipe.name=Кислородная труба
tile.collector.name=Кислородный сборщик
tile.fallen_meteor.name=Упавший метеорит
tile.rocket_workbench.name=Верстак NASA
tile.basic_block_core.deco_block_0.name=Декоративный оловянный блок
tile.basic_block_core.deco_block_1.name=Декоративный оловянный блок
tile.basic_block_core.ore_copper_gc.name=Медная руда
tile.basic_block_core.ore_tin_gc.name=Оловянная руда
tile.basic_block_core.ore_aluminum_gc.name=Алюминиевая руда
tile.basic_block_core.ore_silicon.name=Кремниевая руда
tile.air_lock_frame.name=Каркас воздушного шлюза
tile.air_lock_seal.name=Уплотнитель воздушного шлюза
tile.crude_oil_still.name=Неочищенная нефть
tile.crude_oil_moving.name=Неочищенная нефть
tile.refinery.name=Очистительный завод
tile.fuel_loader.name=Загрузчик топлива
tile.sapling2.oak.name=Саженец дуба
tile.sapling2.spruce.name=Саженец сосны
tile.sapling2.birch.name=Саженец берёзы
tile.sapling2.jungle.name=Саженец тропического дерева
tile.sealer.name=Уплотнитель кислорода
tile.enclosed.oxygen_pipe.name=Герметичная кислородная труба
tile.oxygen_detector.name=Кислородный датчик
tile.cargo.loader.name=Грузовой загрузчик
tile.cargo.unloader.name=Грузовой разгрузчик
tile.landing_pad.buggy_fueler.name=Заправочная платформа для багги
tile.landing_pad.cargo_pad.name=Погрузочная платформа для ракеты
tile.enclosed.copper_cable.name=Герметичный медный провод
tile.enclosed.gold_cable.name=Герметичный золотой провод
tile.enclosed.hv_cable.name=Герметичный высоковольтный провод
tile.enclosed.glass_fibre_cable.name=Герметичный стекловолоконный провод
tile.enclosed.lv_cable.name=Герметичный оловянный провод
tile.enclosed.pipe_items_cobblestone.name=Герметичная булыжниковая транспортная труба
tile.enclosed.pipe_items_stone.name=Герметичная каменная транспортная труба
tile.enclosed.pipe_fluids_cobblestone.name=Герметичная булыжниковая жидкостная труба
tile.enclosed.pipe_fluids_stone.name=Герметичная каменная жидкостная труба
tile.enclosed.pipe_power_stone.name=Герметичная каменная энергетическая труба
tile.enclosed.pipe_power_gold.name=Герметичная золотая энергетическая труба
tile.solar.basic_solar.name=Основная солнечная панель
tile.solar.advanced_solar.name=Продвинутая солнечная панель
tile.parachest.name=Сундук с парашютом
tile.ore_copper.name=Медная руда
tile.ore_tin.name=Оловянная руда
tile.machine.0.name=Угольный генератор
tile.machine.1.name=Модуль «Хранилище энергии»
tile.machine.2.name=Электропечь
tile.machine.3.name=Компрессор
tile.machine2.4.name=Электрический компрессор
tile.machine2.5.name=Производитель микросхем
tile.machine2.6.name=Модуль «Хранилище кислорода»
tile.machine.7.name=Электрическая дуговая печь
tile.machine.8.name=Энергетический массив
tile.aluminum_wire.alu_wire.name=Алюминиевый провод
tile.aluminum_wire.alu_wire_heavy.name=Толстый алюминиевый провод
tile.glowstone_torch.name=Факел из светящегося камня
tile.enclosed.aluminum_wire.name=Герметичный алюминиевый провод
tile.enclosed.aluminum_wire_heavy.name=Герметичный толстый алюминиевый провод
tile.enclosed.me_cable.name=Герметичный МЭ провод
tile.air_lock_controller.name=Контроллер воздушного шлюза
tile.dummyblock.space_station_base.name=Основание космической станции
tile.dummyblock.launch_pad.name=Взлётная площадка
tile.dummyblock.nasa_workbench.name=Верстак NASA
tile.dummyblock.solar.name=Солнечная панель
tile.dummyblock.cryogenic_chamber.name=Криогенная камера
tile.basic_block_core.block_copper_gc.name=Медный блок
tile.basic_block_core.block_tin_gc.name=Оловянный блок
tile.basic_block_core.block_aluminum_gc.name=Алюминиевый блок
tile.basic_block_core.block_meteoric_iron_gc.name=Блок метеоритного железа
tile.fuel.name=Топливо
tile.oxygen_compressor.0.name=Кислородный компрессор
tile.oxygen_compressor.1.name=Кислородный декомпрессор
tile.arclamp.name=Дуговая лампа
tile.spin_thruster.name=Вращающий двигатель
tile.view_screen.name=Экран отображения
tile.telemetry.name=Телеметрический блок
tile.space_station_base.name=Основание космической станции
tile.dish.name=Коммуникационная тарелка
tile.tin_stairs1.name=Оловянные ступеньки
tile.tin_stairs2.name=Оловянные ступеньки
tile.wall_g_c.tin.name=Оловянная стена
tile.slab_g_c_half.tin_slab.name=Оловянная плита
tile.moon_stone_stairs.name=Ступеньки из лунного камня
tile.wall_g_c.moon.name=Стена из лунного камня
tile.slab_g_c_half.moon_slab.name=Плита из лунного камня
tile.moon_bricks_stairs.name=Ступеньки из кирпича лунной сокровищницы
tile.wall_g_c.moon_bricks.name=Стена из кирпича лунной сокровищницы
tile.slab_g_c_half.moon_bricks_slab.name=Плита из кирпича лунной сокровищницы
tile.crude_oil.name=Нефть
tile.fuel_block.name=Топливо
entity.evolved_spider.name=Эволюционировавший паук
entity.evolved_zombie.name=Эволюционировавший зомби
entity.evolved_creeper.name=Эволюционировавший крипер
entity.evolved_skeleton.name=Эволюционировавший скелет
entity.evolved_skeleton_boss.name=Эволюционировавший скелет-босс
entity.alien_villager.name=Инопланетный житель
entity.rocket_t1.name=Ракета 1-го уровня
entity.gravity_arrow.name=Стрелка
entity.meteor.name=Метеорит
entity.buggy.name=Багги
entity.flag.name=Флаг
entity.para_chest.name=Сундук с парашютом
entity.oxygen_bubble.name=Кислородный пузырь
entity.lander.name=Посадочный модуль
entity.gcflag.name=Флаг
entity.meteor_chunk.name=Кусок метеорита
schematic.moonbuggy.name=Лунный багги
schematic.rocket_t1.name=Ракета 1-го уровня
schematic.rocket_t2.name=Ракета 2-го уровня
death.attack.spaceship_explosion=%1$s погиб от сбоя в ракете!
death.attack.spaceship_explosion_b=%1$s погиб в аварии на космическом корабле!
death.attack.spaceship_crash=Ракета %1$s разбила себя об землю. Ой.
death.attack.oxygen_suffocation=%1$s задохнулся в космосе!
death.attack.thermal=%1$s забыл тепловую защиту
galaxy.blockyway.name=Блочный путь
galaxy.milky_way=Млечный Путь
newversion.failed.name=Проверка обновлений для Galacticraft провалилась! Следующая попытка произойдёт через 15 секунд.
newversion.success.name=Найдена новая версия Galacticraft:
keybind.map.name=[GC] Галактическая карта
keybind.spaceshipinv.name=[GC] Открыть инвентарь космического корабля
keybind.sensortoggle.name=[GC] Переключить режим очков с сенсорами
keybind.vehicleforward.name=[GC] "Вперёд" для техники
keybind.vehiclebackward.name=[GC] "Назад" для техники
keybind.vehicleleft.name=[GC] "Влево" для техники
keybind.vehicleright.name=[GC] "Вправо" для техники
keybind.vehicleup.name=[GC] "Вверх" для техники
keybind.vehicledown.name=[GC] "Вниз" для техники
item_group.galacticraft_blocks=Galacticraft: Блоки
item_group.galacticraft_items=Galacticraft: Предметы
gui.message.out.name=Вывод
gui.message.in.name=Ввод
gui.message.status.name=Статус
gui.message.oxoutput.name=Вывод для кислорода
gui.message.oxinput.name=Ввод для кислорода
gui.message.fuel.name=Топливо
gui.message.full.name=осталось
gui.message.page.name=Страница
gui.message.addnewsch.name=Добавить новую схему
gui.message.generating.name=Создание
gui.message.environment.name=Ускорение окружающей среды
gui.message.oil.name=Нефть
gui.message.catalog.name=Каталог
gui.message.back.name=Назад
gui.message.daynightcycle.name=Цикл день-ночь
gui.message.surfacegravity.name=Гравитация на поверхности
gui.message.surfacecomposition.name=Состав поверхности
gui.message.atmosphere.name=Атмосфера
gui.message.meansurfacetemp.name=Средняя температура на поверхности
gui.message.energy=Энергия
gui.message.max_energy=Макс. энергия
gui.message.bubble_visible.name=Видимость пузырей
gui.message.launch.name=Запуск
gui.message.click_again.0.name=Нажмите ещё раз для увеличения (видно Луны и Спутники)
gui.message.click_again.1.name=Нажмите ещё раз для увеличения (видно Луны)
gui.message.click_again.2.name=Нажмите ещё раз для увеличения (видно Спутники)
gui.message.click_again.3.name=Нажмите ещё раз для увеличения
gui.message.exit.name=Выход
gui.message.tier.name=Уровень %d
gui.message.can_create_space_station.name=Космическая станция может быть создана здесь!
gui.message.cannot_create_space_station.name=Космическая станция не может быть создана здесь.
gui.message.create_s_s.name=Создать
gui.message.select_s_s.name=Выбрать космическую станцию
gui.message.ss_owner.name=Владелец:
gui.message.apply.name=Применить
gui.message.cancel.name=Отмена
gui.message.assign_name.name=Дать имя
gui.message.rename.name=Переименовать
gui.message.unnamed.name=Без имени
gui.message.grow.name=Расти
gui.message.breed.name=Размножать
gui.message.strengthen.name=Укреплять
gui.message.heal.name=Лечить
gui.message.of.name=из
gui.message.help1=Для помощи по Galacticraft, напечатайте
gui.message.help1a=Для того, чтобы увидеть это уведомлениe eщё раз, напечатайте 
gui.message.help2=Для помощи по космической программе, напечатайте
gui.message.help3=Для помощи по добычи нефти, напечатайте
gui.message.prelaunch=Контрольный список
gui.message.clicklink=Нажмите, чтобы попасть на Galacticraft Wiki
gui.message.thermal_status.name=Тепловой контроль
gui.status.active.name=Активно
gui.status.missingleaves.name=Отсутствуют блоки листвы
gui.status.missingpower.name=Отсутствует энергия
gui.status.missingoxygen.name=Отсутствует кислород
gui.status.missingtank.name=Отсутствует кислородный баллон
gui.status.fulltank.name=Кислородный баллон заполнен
gui.status.unsealed.name=Зона слишком большая / Неуплотнённая
gui.status.sealed.name=Уплотнённая
gui.status.unknown.name=Неизвестно
gui.status.disabled.name=Отключено
gui.status.nofuel.name=Нет топлива для загрузки!
gui.status.noitems.name=Нет предметов для загрузки!
gui.status.notargetload.name=Отсутствует цель для загрузки!
gui.status.notargetunload.name=Отсутствует цель для разгрузки!
gui.status.noinvtarget.name=Отсутствует инвентарь у цели!
gui.status.targetfull.name=Техника заправлена!
gui.status.targetempty.name=Техника не заправлена!
gui.status.ready.name=Готово
gui.status.refining.name=Очищение
gui.status.idle.name=Простой
gui.status.nooil.name=Нет топлива
gui.status.raining.name=Дождь
gui.status.blockedpartial.name=Солнце частично видимо
gui.status.blockedfully.name=Солнце невидимо
gui.status.collectingenergy.name=Сбор энергии
gui.status.sealerblocked.name=Выходное вентиляционное отверстие заблокировано!
gui.status.checking_seal.name=Проверка уплотнения
gui.status.check_starting.name=Проверка начата
gui.status.check_pending.name=Ожидание проверки
gui.status.air_lock_closed.name=Воздушный шлюз закрыт
gui.status.air_lock_open.name=Воздушный шлюз открыт
gui.status.running.name=Работа
gui.status.generating.name=Создание
gui.status.not_generating.name=Не создаётся
gui.status.hull_heat.name=Нагрев корпуса
gui.status.compressing.name=Сжатие
gui.status.collecting.name=Сбор
gui.status.tank_empty.name=Кислородный баллон пуст
gui.status.sun_visible.name=Видимость Солнца
gui.status.on.name=Вкл.
gui.status.off.name=Выкл.
gui.status.not_available.name=N/A
gui.button.enableseal.name=Запустить уплотнитель
gui.button.disableseal.name=Отключить уплотнитель
gui.button.loaditems.name=Загрузить
gui.button.stoploading.name=Остановить загрузку
gui.button.unloaditems.name=Разгрузить
gui.button.stopunloading.name=Остановить разгрузку
gui.button.createsstation.name=Создать космическую станцию
gui.button.sendtodim.name=Отправиться в полет
gui.button.rename.name=Переименовать
gui.button.loadfuel.name=Загрузить топливо
gui.button.refine.name=Очистить
gui.button.back.name=Назад
gui.button.next.name=Вперёд
gui.button.unlockschematic.name=Разблокировать схему
gui.button.stoprefine.name=Остановить очистку
gui.button.enable.name=Включить
gui.button.disable.name=Выключить
gui.button.hide_dest.name=Спрятать
gui.button.unhide_dest.name=Показать
gui.choose_planet.desc.overworld=Полна жизни#Обитаема#Гравитация: 100%
gui.warning=ОПАСНОСТЬ!
gui.lander.warning2=Зажмите "
gui.lander.warning3=", чтобы замедлить падение!
gui.lander.velocity=Скорость вхождения
gui.lander.velocityu=м/cек
gui.per_second=/сек
gui.seconds=сек
gui.oxygen.warning=Не настроено кислородное оборудование!
gui.sensor.advanced=Продвинутый режим
gui.sensor.advancedon=ВКЛ.
gui.sensor.advancedoff=ВЫКЛ.
gui.chooseplanet.cannotcreate1.name=Невозможно создать космическую
gui.chooseplanet.cannotcreate2.name=станцию здесь!
gui.chooseplanet.alreadycreated1.name=Космическая станция
gui.chooseplanet.alreadycreated2.name=уже создана!
gui.docking_rocket.warning.name.0=Нажмите %s, для замедления
gui.docking_rocket.warning.name.1=Нажмите %s, для ускорения
gui.docking_rocket.target_vel.name=Целевая скорость
gui.docking_rocket.current_vel.name=Текущая скорость
gui.docking_rocket.distance_from.name=Расстояние от цели
gui.galaxymap.movemap.name=WASD - Перемещение по карте
gui.galaxymap.zoom.name=Колёсико мыши - Увеличение
gui.galaxymap.select.name=Кнопка мыши - Выбрать планету
gui.galaxymap.exit.name=Esc - Отключить карту
gui.galaxymap.moon_of.name=Луна
gui.buggy.turn.name=Поверните влево, вправо.
gui.buggy.accel.name=Ускориться
gui.buggy.decel.name=Замедлиться
gui.buggy.inv.name=Инвентарь / Топливо
gui.rocket.launch.name=Запуск
gui.rocket.turn.name=Повернуть влево-вправо
gui.rocket.updown.name=Повернуть вверх-вниз
gui.rocket.inv.name=Инвентарь / Топливо
gui.rocket.warning.nogyroscope=В игре присутствуют таинственные силы и гироскопы дико вращаются!
gui.rocket.warning.noparachute=У меня нет парашюта! Если я нажму запуск снова, пути назад не будет!
gui.rocket.warning.nofuel=Сначала мне нужно залить немного топлива в ракету!
gui.chest.warning.wrongkey=Мне нужен ключ от подземелья %s уровня, чтобы открыть это!
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=Мне нужен
gui.frequencymodule.warning1=если я хочу слышать нормально здесь.
gui.tracking.message=Отслеживание активировано. Теперь мне нужно нажать ПКМ по телеметрическому блоку, чтобы завершить соединение.
gui.telemetry_succeed.message=Телеметрическое соединение создано.
gui.telemetry_fail.message=Сначала мне нужно отследить сущность с этим частотным модулем! (Или одеть его!)
gui.telemetry_fail_no_frequency_module.message=Мне нужно взять частотный модуль в руки!
gui.telemetry_fail_wearing_it.message=Мне нужно снять частотный модуль, если я хочу соединить его с телеметрическим блоком!
gui.rocket_type.0=Размер хранилища: 18
gui.rocket_type.1=Размер хранилища: 36
gui.rocket_type.2=Размер хранилища: 56
gui.rocket_type.3=Заправленная
gui.spacestation.type_command=Тип
gui.spacestation.playername=<имя игрока>
gui.spacestation.to_allow_entry=чтобы разрешить другому игроку заходить на эту космическую станцию!
gui.spacestation.added=Вы были добавлены в космическую станцию игрока %s!
gui.spacestation.addsuccess=%s успешно добавлен в список космической станции!
gui.spacestation.removesuccess=%s успешно убран из списка космической станции!
gui.spacestation.allow_all_true=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.allow_all_false=Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##
gui.skeleton_boss.message=Босс пропал, не покидайте комнату с боссом, когда сражаетесь с ним! Зайдите в комнату заново, чтобы босс снова появился.
gui.warning.noroom=Недостаточно места!
gui.flag.already_placed=Флаг уже стоит здесь!
gui.receiver.cannot_attach=Нельзя поставить приёмник здесь!
gui.warning.invalid_thermal=Неправильная тепловая защита!
gui.tank.oxygen_remaining=Осталось кислорода
gui.buggy.storage_space=Размер хранилища
gui.frequency_module.desc.0=Может принимать слабые звуковые
gui.frequency_module.desc.1=волны и отдалённые сигналы
gui.cheese_block.desc=Можно поставить
gui.creative_only.desc=Только для творческого режима
gui.requires_controller.desc=Требуется контроллер запуска
gui.fuel_tank.desc.0=Топливный резервуар. Требуется
gui.fuel_tank.desc.1=загрузчик топлива, для заполнения
gui.fuel_tank.desc.2=Топливный резервуар может быть заполнен
gui.fuel_tank.desc.3=топливными канистрами
gui.fuel_tank.desc.4=Топливный резервуар
gui.oil_tank.desc.0=Нефтяной резервуар, может быть заполнен
gui.oil_tank.desc.1=нефтяными канистрами
gui.infinite_battery.desc=Бесконечный
gui.battery_slot.desc.0=Слот для аккумулятора, поставьте аккумулятор сюда
gui.battery_slot.desc.1=или используйте подключенный источник энергии
gui.oxygen_slot.desc.0=Слот для кислорода, положите канистру с кислородом или резервуар
gui.oxygen_slot.desc.1=сюда, или используйте присоединённый источник кислорода
gui.oxygen_storage.desc.0=Хранилище кислорода
gui.oxygen_storage.desc.1=Кислород
gui.energy_storage.desc.0=Хранилище энергии
gui.energy_storage.desc.1=Энергия
gui.oxygen_use.desc=Потребление кислорода
gui.max_output.desc=Макс. выход
gui.checkbox.redstone_signal.name=Открывается по сигналу красного камня
gui.checkbox.player_within.name=Игрок в пределах
gui.checkbox.player_name.name=Имя игрока:
gui.checkbox.invert.name=Инвертированный выбор
gui.checkbox.horizontal.name=Горизонтальный режим
gui.dropbox.player_distance.name.0=1 метр
gui.dropbox.player_distance.name.1=2 метра
gui.dropbox.player_distance.name.2=5 метров
gui.dropbox.player_distance.name.3=10 метров
gui.title.air_lock.name=Контроллер воздушного шлюза игрока %s
gui.fuel_output.desc.0=Положите пустые жидкостные канистры в
gui.fuel_output.desc.1=этот слот, чтобы заполнить их из
gui.fuel_output.desc.2=топливного резервуара
gui.new_schematic.slot.desc.0=Новый слот для схемы. Вы
gui.new_schematic.slot.desc.1=можете найти новые схемы
gui.new_schematic.slot.desc.2=в подземельях
gui.new_schematic.slot.desc.3=на планетах и лунах
gui.missing_core.name.0=MicdoodleCore не найден в папке модификаций
gui.missing_core.name.1=Galacticraft не загрузился
gui.missing_core.name.2=Закройте Minecraft и установите MicdoodleCore
gui.missing_core.name.3=Нажмите здесь, чтобы открыть страницу загрузки
gui.electric_compressor.desc.0=Прогресс
gui.show_bubble.desc.0=Показать пузырь
gui.oxygen_compressor.slot.desc.0=Слот компрессора для резервуара, положите резервуар
gui.oxygen_compressor.slot.desc.1=сюда, чтобы заполнить его кислородом.
gui.oxygen_decompressor.slot.desc.0=Слот декомпрессора для резервуара, положите резервуар
gui.oxygen_decompressor.slot.desc.1=с кислородом сюда, чтобы опустошить его.
gui.rocket.on_launchpad=На взлётной площадке
gui.rocket.countdown=Обратный отсчёт
gui.rocket.launched=Запущена
gui.rocket.height=Высота
gui.rocket.speed=Скорость
gui.player.health=Здоровье
gui.player.food=Еда
gui.player.bpm=bpm
gui.player.ouch=ой!!!!
gui.thermal_slot.desc.0=Слот для Теплового контроллера. Положите
gui.thermal_slot.desc.1='Тепловой контроллер' сюда (необязательно).
gui.thermal_slot.desc.2=Примечание: Потребляет больше энергии.
gui.space_race.create.close.name=Закрыть
gui.space_race.create.back.name=Назад
gui.space_race.create.rename.name=Переименовать команду
gui.space_race.create.brush_radius.name=Рад. кисточки
gui.space_race.create.eraser_radius.name=Рад. ластика
gui.space_race.create.brush_size.name=Размер кист.
gui.space_race.create.eraser_size.name=Размер ласт.
gui.space_race.create.title.name=Настройка космической гонки
gui.space_race.create.title.name.0=Настройка
gui.space_race.create.title.name.1=космической гонки
gui.space_race.create.invite_player.name=Пригласить игрока
gui.space_race.create.player_radius.name=Примечание: Игроки должны быть в пределах диапазона! (25 блоков)
gui.space_race.create.remove_player.name=Убрать игрока
gui.space_race.create.customize.name=Настроить флаг
gui.space_race.create.change_color.name.0=Сменить
gui.space_race.create.change_color.name.1=команду
gui.space_race.create.change_color.name.2=цвет
gui.space_race.create.server_stats.name=Посмотреть статистику сервера
gui.space_race.create.global_stats.name=Посмотреть глобальную статистику
gui.space_race.create.add_players.name=Добавить игрока(ов)
gui.space_race.create.rem_players.name=Убрать игрока(ов)
gui.space_race.create.send_invite.name=Отправить приглашение
gui.space_race.create.remove.name=Убрать
gui.space_race.join.title.name=Присоединиться к космической гонке
gui.space_race.join.owner.name=Владелец
gui.space_race.join.member_count.name=Участников: %d
gui.space_race.chat.add_success=%s присоединился к космической гонке!
gui.space_race.chat.remove_success=%s был убран из космической гонки.
gui.space_race.chat.invite_received=Получено приглашение в команду космической гонки от %s.
gui.space_race.chat.to_join=Чтобы присоединится к %s используйте команду %s
gui.space_race.chat.not_found=Не удалось найти игрока с именем: %s
gui.space_race.chat.already_part=Вы уже часть этой космической гонки!
gui.space_race.unnamed=Безымянная команда
gui.space_race.coming_soon=Скоро
gui.message.moon.daynightcycle.0.name=29.5 Земных дней
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% Земного)
gui.message.moon.surfacecomposition.0.name=Базальтовый камень и
gui.message.moon.surfacecomposition.1.name=следы сыра
gui.message.moon.atmosphere.0.name=Нет
gui.message.moon.meansurfacetemp.0.name=(Светлая сторона) 253C
gui.message.moon.meansurfacetemp.1.name=(Тёмная сторона) -153C
gui.message.overworld.daynightcycle.0.name=1 Земной день
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% Земного)
gui.message.overworld.surfacecomposition.0.name=Камень, земля, 
gui.message.overworld.surfacecomposition.1.name=гравий
gui.message.overworld.atmosphere.0.name=Азот и кислород
gui.message.overworld.atmosphere.1.name=Поддерживает жизнь
gui.message.overworld.meansurfacetemp.0.name=14C
item_desc.powerdraw.name=Требуется энергии: %s /сек
item_desc.shift.name=Нажмите %s для подробной информации
tile.oxygen_detector.description=Кислородный датчик будет излучать сигнал красного камня, когда вокруг него будет кислород.
tile.collector.description=Кислородный сборщик будет собирать кислород, получаемый из ближайшей листвы.
tile.oxygen_compressor.description=Кислородный компрессор будет загружать кислород из внутреннего хранилища в кислородный резервуар.
tile.oxygen_decompressor.description=Кислородный декомпрессор будет разгружать кислород во внутреннее хранилище из кислородного резервуара.
tile.distributor.description=Распределитель кислорода будет испускать наружу кислородный пузырь от центрального блока, используя внутренее хранилище. Это позволит дышать внутри пузырька.
tile.sealer.description=Уплотнитель кислорода будет искать замкнутое пространство. Если оно найдено, оно заполнится воздухом.
tile.oxygen_pipe.description=Кислородная труба будет переносить кислород из внутреннего хранилища одного механизма к другому.
tile.refinery.description=Очистительный завод будет принимать нефть и энергию, а потом выводить топливо, используемое для ракет и транспорта.
tile.fuel_loader.description=После подключения к взлётной площадке, загрузчик топлива зальёт топливо в подключенную ракету или в другую технику.
tile.landing_pad.description=Взлётные площадки позволят разместить ракеты, если они расположены квадратом 3x3. Загрузчики топлива, грузовые загрузчики и контроллеры запуска могут быть присоединены.
tile.buggy_pad.description=Заправочные платформы позволят багги на платформе заправиться с помощью загрузчиков топлива, если их разместить квадратом 3x3. Не могут быть использованы для запуска ракет!
tile.treasure_chest.description=Сундуки с сокровищами 1-го уровня будут генерироваться в сокровищницах Луны. Их можно открыть после победы над финальным боссом.
tile.rocket_workbench.description=Верстак NASA, используется для создания множества продвинутых деталей и техники. Новые схемы могут быть добавлены, как только они были найдены.
tile.fallen_meteor.description=Упавшие метеоры можно найти на многих планетах/лунах, которые имеют малую или вообще не имеют атмосферу. Разбиваются на метеоритное железо при падении.
tile.air_lock_frame.description=Каркасы воздушных шлюзов, когда они расположены, как портал, с одним блоком заменёным на контроллер, они будут функционировать, как воздушный шлюз.
tile.enclosed.description=Герметичные блоки следует использовать, куда воздух не может пройти, в таких местах, как стены космических баз.
tile.cargo_loader.description=Грузовые загрузчики будут передавать блоки и предметы в ракеты, и другую технику с грузовым хранилищем. Должны быть подключены к взлётной/заправочной площадке.
tile.cargo_unloader.description=Грузовые разгрузчики будут забирать блоки и предметы из ракет, и другой техники с грузовым хранилищем. Должны быть подключены к взлётной/заправочной площадке.
tile.parachest.description=Сундуки с парашютом будут падать с неба после посадки на некоторые планеты/луны, такие как Земля. Содержат ракеты, топливо и груз, сохранённый с предыдущего запуска.
tile.solar_basic.description=Основные солнечные панели будут получать энергию из солнца, сохраняя её. Больше всего энергии получает в середине дня (нельзя настроить).
tile.solar_adv.description=Продвинутые солнечные панели будут получать энергию из солнца, сохраняя её. Автоматически регулирует угол панели для оптимального получения энергии.
tile.coal_generator.description=Угольный генератор будет просто сжигать уголь для энергии. TПростейший, но наименее эффективный метод получения энергии.
tile.compressor.description=Компрессор будет перерабатывать слитки в их сжатые эквиваленты.
tile.compressor_electric.description=Электрический компрессор будет перерабатывать слитки в их сжатые эквиваленты. Сжимает сразу два слитка, что делает его более эффективным, чем его предшественник.
tile.circuit_fabricator.description=Производитель микросхем будет перерабатывать основные материалы в кремниевые пластины, которые используются для продвинутых механизмов.
tile.oxygen_storage_module.description=Модуль «Хранилище кислорода», используется для хранения огромного количества кислорода.
tile.energy_storage_module_tier1.description=Модуль «Хранилище энергии», используется для хранения огромного количества энергии.
tile.energy_storage_module_tier2.description=Энергетический массив, используется для хранения огромного количества энергии. Хранит и выводит больше энергии, чем его предшественник.
tile.electric_furnace_tier1.description=Электропечь используется как более быстрая альтернатива обычных угольных печей.
tile.electric_furnace_tier2.description=Дуговая печь используется как более быстрая альтернатива обычных угольных и электропечей.
tile.aluminum_wire.alu_wire.description=Алюминиевый провод используется для подключения источников энергии к механизмам, которые используют энергию.
tile.aluminum_wire.alu_wire_heavy.description=Толстый алюминиевый провод используется для подключения источников энергии к механизмам, которые используют энергию. Передаёт энергию более быстрыми темпами, чем его предшественник.
tile.glowstone_torch.description=Факел из светящегося камня лучше всего использовать для освещения областей, где нет кислорода и где обычный факел не может гореть.
tile.cheese.description=Сырные блоки создаются из сыра Луны, их можно поставить в мир или съесть.
tile.spin_thruster.description=Вращающие двигатели используются для вращения космических станций.
tile.arclamp.description=Дуговые лампы используются для освещения большой территории, также заставляют большинство мобов убегать.
tile.view_screen.description=Экраны отображения добавят последний штрих к Вашей космической базе. ПКМ изменяет отображаемую информацию.
tile.telemetry.description=Собирает полезные данные с присоединённых ракет, игроков и мобов. Лучше всего размещать рядом с экраном отображения. Используйте частотный модуль, чтобы настроить получаемую информацию.
tile.dish.description=Коммуникационная тарелка может отслеживать размещение космических станций и получать сообщения из удалённых космических баз.
container.cargoloader.name=Грузовой загрузчик
container.cargounloader.name=Грузовой разгрузчик
container.fuelloader.name=Загрузчик топлива
container.oxygencollector.name=Кислородный сборщик
container.oxygencompressor.name=Кислородный компрессор
container.oxygendistributor.name=Распределитель кислорода
container.oxygensealer.name=Уплотнитель кислорода
container.parachest.name=Сундук с парашютом
container.refinery.name=Очистительный завод
container.treasurechest.name=Сундук с сокровищами
container.lander.name=Посадочный модуль
container.spaceship.name=Ракета 1-го уровня
container.solarbasic.name=Основная солнечная панель
container.solaradvanced.name=Продвинутая солнечная панель
container.oxygendecompressor.name=Кислородный декомпрессор
dimension.overworld.name=Земля
dimension.moon.name=Луна
dimension.sun.name=Солнце
planet.overworld=Земля
planet.mercury=Меркурий
planet.venus=Венера
planet.jupiter=Юпитер
planet.saturn=Сатурн
planet.uranus=Уран
planet.neptune=Нептун
moon.moon=Луна
solarsystem.sol=Солнце
star.sol=Солнце
satellite.space_station.overworld=Космическая станция Земли
commands.dimensionteleport=%s был направлен в атмосферу%s
commands.gcenergyunits.invalid_units=Неправильные единицы в команде /GCEnergyUnits. Использование: %s
commands.gcenergyunits.no_units=Единицы должны быть указаны! Использование: %s
commands.joinrace.no_team=Команда должна быть указана! Использование: %s
commands.dimensiontp.too_many=Слишком много аргументов команды! Использование: %s
commands.ssinvite.not_found=Не удалось найти космическую станцию для Вашего имени, сначала Вы должны слетать туда!
commands.ssinvite.wrong_usage=Недостаточно аргументов команды! Использование: %s
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=Не удалось найти игрока с именем %s в Вашем списке космической станции!
command.gcastrominer.count=Для игрока %s доступно астрошахтёров - %s
gc.configgui.id_dimension_moon=ID измерения: Луна
gc.configgui.id_dimension_overworld_orbit=ID измерения: Космическая станция
gc.configgui.id_dimension_overworld_orbit_static=Статический ID измерения: Космическая станция
gc.configgui.biome_i_d_base=ID биома: База GC
gc.configgui.static_loaded_dimensions=Статические загруженные измерения
gc.configgui.rocket_disable_overworld_return=Отключить возврат ракеты в обычный мир
gc.configgui.rocket_disabled_dimensions=Измерения, где ракеты отключены
gc.configgui.force_overworld_respawn=Принудительное появление в обычном мире
gc.configgui.id_schematic_rocket_t1=ID схемы: Ракета 1-го уровня
gc.configgui.id_schematic_moon_buggy=ID схемы: Лунный багги
gc.configgui.id_schematic_add_schematic=ID схемы: "Добавить схему"
gc.configgui.id_achiev_base=ID основного достижения
gc.configgui.more_stars=Показывать больше звёзд
gc.configgui.disable_spaceship_particles=Отключить частицы ракеты
gc.configgui.oxygen_indicator_left=Сместить индикатор кислорода влево
gc.configgui.oxygen_indicator_bottom=Сместить индикатор кислорода вниз
gc.configgui.oil_gen_factor=Множитель генерации нефти
gc.configgui.external_oil_gen=Внешняя генерация нефти
gc.configgui.enable_retrogen_oil=Генерировать нефть в сущ. мире
gc.configgui.enable_copper_ore_gen=Генерация меди в обычном мире
gc.configgui.enable_tin_ore_gen=Генерация олова в обычном мире
gc.configgui.enable_aluminum_ore_gen=Генерация алюминия в обычном мире
gc.configgui.enable_silicon_ore_gen=Генерация кремния в обычном мире
gc.configgui.disable_cheese_moon=Отключить генерацию лунного сыра
gc.configgui.disable_tin_moon=Отключить генерацию лунного олова
gc.configgui.disable_copper_moon=Отключить генерацию лунной меди
gc.configgui.disable_moon_village_gen=Отключить генерацию лунных деревень
gc.configgui.enable_other_mods_features=Включить внешнюю генерацию других модов
gc.configgui.whitelist_co_f_h_core_gen=Белый список генерации CoFHCore
gc.configgui.enable_thaum_craft_nodes=Включить генерацию узлов ThaumCraft на планетах
gc.configgui.other_mod_ore_gen_i_ds=Генерация руд из других модов на планетах
gc.configgui.enable_debug=Показывать отладочные сообщения в консоли
gc.configgui.disable_lander=Отключить посадочный модуль
gc.configgui.disable_spaceship_grief=Отключить взрыв ракеты
gc.configgui.space_stations_require_permission=Разрешения космических станций
gc.configgui.disable_space_station_creation=Отключить создание космической станции
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Модификатор энергии космической станции
gc.configgui.sealable_i_ds=Герметичные блоки
gc.configgui.detectable_i_ds=Обнаруженные ID
gc.configgui.suffocation_cooldown=Задержка урона от удушья
gc.configgui.suffocation_damage=Урон от удушья
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Альтернативный рецепт канистры
gc.configgui.ore_dict_silicon=Регистрировать кремний в словаре руд
gc.configgui.rocket_fuel_factor=Множитель ракетного топлива
gc.configgui.dungeon_boss_health_mod=Модификатор здоровья босса
gc.configgui.hard_mode=Хардкорный режим
gc.configgui.quick_mode=Быстрая игра (легче)
gc.configgui.map_scroll_invert=Инвертировать прокрутку карты
gc.configgui.map_scroll_sensitivity=Чувствительность прокрутки карты
gc.configgui.override_map=Назначить клавишу: Галактическая карта
gc.configgui.key_override_fuel_level=Назначить клавишу: Интерфейс бака ракеты
gc.configgui.key_override_toggle_adv_goggles=Назначить клавишу: Продвинутые очки
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Конфигурация ядра Galacticraft
