# Galacticraft Core Language File = RUSSIA RUSSIAN

# GENERAL ITEMS
item.oxygenTankLightFull.name=Малый кислородный баллон
item.oxygenTankLightEmpty.name=Пустой малый кислородный баллон
item.oxygenTankMedFull.name=Средний кислородный баллон
item.oxygenTankMedEmpty.name=Пустой средний кислородный баллон
item.oxygenTankHeavyFull.name=Большой кислородный баллон
item.oxygenTankHeavyEmpty.name=Пустой большой кислородный баллон
item.oxygenMask.name=Кислородная маска
item.spaceship.name=Ракета 1-ого уровня
item.sensorGlasses.name=Очки с сенсорами
item.canister.tin.name=Оловянная канистра
item.canister.copper.name=Медная канистра
item.airVent.name=Вентиляционный клапан
item.airFan.name=Вентилятор
item.oxygenConcentrator.name=Концентратор кислорода
item.heavyPlating.name=Сверхпрочное покрытие
item.engine.tier1engine.name=Ракетный двигатель 1-ого уровня
item.engine.tier1booster.name=Ускоритель 1-ого уровня
item.rocketFins.name=Ракетный стабилизатор
item.noseCone.name=Головной обтекатель
item.sensorLens.name=Сенсорные линзы
item.oxygenGear.name=Кислородное оборудование
item.flag.american.name=Американский флаг
item.flag.black.name=Чёрный флаг
item.flag.blue.name=Светло-синий флаг
item.flag.green.name=Лаймовый флаг
item.flag.brown.name=Коричневый флаг
item.flag.darkblue.name=Синий флаг
item.flag.darkgray.name=Серый флаг
item.flag.darkgreen.name=Зелёный флаг
item.flag.gray.name=Светло-серый флаг
item.flag.magenta.name=Сиреневый флаг
item.flag.orange.name=Оранжевый флаг
item.flag.pink.name=Розовый флаг
item.flag.purple.name=Фиолетовый флаг
item.flag.red.name=Красный флаг
item.flag.teal.name=Бирюзовый флаг
item.flag.yellow.name=Жёлтый флаг
item.flag.white.name=Флаг
item.parachute_plain.name=Парашют
item.parachute_black.name=Чёрный парашют
item.parachute_blue.name=Светло-синий парашют
item.parachute_lime.name=Лаймовый парашют
item.parachute_brown.name=Коричневый парашют
item.parachute_darkblue.name=Синий парашют
item.parachute_darkgray.name=Серый парашют
item.parachute_darkgreen.name=Зелёный парашют
item.parachute_gray.name=Светло-серый парашют
item.parachute_magenta.name=Сиреневый парашют
item.parachute_orange.name=Оранжевый парашют
item.parachute_pink.name=Розовый парашют
item.parachute_purple.name=Фиолетовый парашют
item.parachute_red.name=Красный парашют
item.parachute_teal.name=Бирюзовый парашют
item.parachute_yellow.name=Жёлтый парашют
item.steelPole.name=Стальной шест
item.canvas.name=Полотнище
item.buggy.name=Багги
item.emptyLiquidCanister.name=Пустая жидкостная канистра
item.oilCanisterPartial.name=Частично заполненная канистра для нефти
item.fuelCanisterPartial.name=Частично заполненная канистра для топлива
item.oilCanister.name=Полная канистра нефти
item.fuelCanister.name=Полная канистра топлива
item.oilExtractor.name=Портативный нефтяной экстрактор
item.schematic.name=Схема для верстака NASA
item.fuel.name=Ракетное топливо
item.key.T1.name=Ключ от подземелья 1-ого уровня
item.buggymat.wheel.name=Колесо багги
item.buggymat.seat.name=Сиденье багги
item.buggymat.storage.name=Контейнер багги
item.basicItem.solar_module_0.name=Одиночный солнечный модуль
item.basicItem.solar_module_1.name=Целая солнечная панель
item.basicItem.ingotCopper.name=Медный слиток
item.basicItem.ingotTin.name=Оловянный слиток
item.basicItem.ingotAluminum.name=Алюминиевый слиток
item.basicItem.ingotSteel.name=Стальной слиток
item.basicItem.ingotBronze.name=Бронзовый слиток
item.basicItem.compressedCopper.name=Сжатая медь
item.basicItem.compressedTin.name=Сжатое олово
item.basicItem.compressedAluminum.name=Сжатый алюминий
item.basicItem.compressedSteel.name=Сжатая сталь
item.basicItem.compressedBronze.name=Сжатая бронза
item.basicItem.compressedIron.name=Сжатое железо
item.basicItem.waferSolar.name=Синяя солнечная полупроводниковая пластина
item.basicItem.waferBasic.name=Основная полупроводниковая пластина
item.basicItem.waferAdvanced.name=Продвинутая полупроводниковая пластина
item.basicItem.rawSilicon.name=Неочищенный кремний
item.tier1.desc=1 уровень
item.battery.name=Аккумулятор
item.infiniteBattery.name=Бесконечный аккумулятор
item.meteorChunk.name=Бросаемый метеоритный кусок
item.meteorChunkHot.name=Бросаемый метеоритный кусок
item.hotDescription.name=Поджигает на
item.basicItem.dehydratedApple.name=Дегидратированное яблоко
item.basicItem.dehydratedCarrot.name=Дегидратированная морковь
item.basicItem.dehydratedMelon.name=Дегидратированный арбуз
item.basicItem.dehydratedPotato.name=Дегидратированный картофель
item.basicItem.cannedFood.name=Консервированная еда
item.basicItem.frequencyModule.name=Частотный модуль
item.standardWrench.name=Обычный гаечный ключ

# TOOLS
item.steel_pickaxe.name=Кирка со сверхпрочным покрытием
item.steel_axe.name=Топор со сверхпрочным покрытием
item.steel_hoe.name=Мотыга со сверхпрочным покрытием
item.steel_shovel.name=Лопата со сверхпрочным покрытием
item.steel_sword.name=Меч со сверхпрочным покрытием

# ARMOR
item.steel_helmet.name=Шлем со сверхпрочным покрытием
item.steel_chestplate.name=Кираса со сверхпрочным покрытием
item.steel_leggings.name=Поножи со сверхпрочным покрытием
item.steel_boots.name=Ботинки со сверхпрочным покрытием

# BLOCKS
tile.treasureChest.name=Сундук с сокровищами
tile.landingPad.landingPad.name=Взлётная площадка
tile.landingPadFull.name=Взлётная площадка
tile.unlitTorch.name=Факел
tile.unlitTorchLit.name=Факел
tile.distributor.name=Распределитель кислородных пузырей
tile.oxygenPipe.name=Кислородная труба
tile.oxygenCollector.name=Кислородный сборщик
tile.fallenMeteor.name=Упавший метеорит
tile.rocketWorkbench.name=Верстак NASA
tile.gcBlockCore.decoblock1.name=Декоративный оловянный блок
tile.gcBlockCore.decoblock2.name=Декоративный оловянный блок
tile.gcBlockCore.oreCopper.name=Медная руда
tile.gcBlockCore.oreTin.name=Оловянная руда
tile.gcBlockCore.oreAluminum.name=Алюминиевая руда
tile.gcBlockCore.oreSilicon.name=Кремниевая руда
tile.airLockFrame.name=Рамка воздушного шлюза
tile.airLockSeal.name=Уплотнитель воздушного шлюза
tile.crudeOilStill.name=Неочищенная нефть
tile.crudeOilMoving.name=Неочищенная нефть
tile.refinery.name=Очистительный завод
tile.fuelLoader.name=Загрузчик топлива
tile.sapling2.oak.name=Саженец дуба
tile.sapling2.spruce.name=Саженец сосны
tile.sapling2.birch.name=Саженец берёзы
tile.sapling2.jungle.name=Саженец тропического дерева
tile.sealer.name=Уплотнитель кислорода
tile.enclosed.oxygenPipe.name=Замаскированная кислородная труба
tile.oxygenDetector.name=Кислородный датчик
tile.cargo.loader.name=Загрузчик
tile.cargo.unloader.name=Разгрузчик
tile.landingPad.buggyFueler.name=Заправочная платформа для багги
tile.landingPad.cargoPad.name=Погрузочная платформа для ракеты
tile.enclosed.copperCable.name=Замаскированный медный провод
tile.enclosed.goldCable.name=Замаскированный золотой провод
tile.enclosed.hvCable.name=Замаскированный высоковольтный провод
tile.enclosed.glassFibreCable.name=Замаскированный стекловолоконный провод
tile.enclosed.lvCable.name=Замаскированный оловянный провод
tile.enclosed.PipeItemsCobblestone.name=Замаскированная булыжниковая транспортная труба
tile.enclosed.PipeItemsStone.name=Замаскированная каменная транспортная труба
tile.enclosed.PipeFluidsCobblestone.name=Замаскированная булыжниковая жидкостная труба
tile.enclosed.PipeFluidsStone.name=Замаскированная каменная жидкостная труба
tile.enclosed.PipePowerStone.name=Замаскированная каменная двигательная труба
tile.enclosed.PipePowerGold.name=Замаскированная золотая двигательная труба
tile.solar.basic.name=Основная солнечная панель
tile.solar.advanced.name=Продвинутая солнечная панель
tile.parachest.name=Сундук с парашютом
tile.oreCopper.name=Медная руда
tile.oreTin.name=Оловянная руда
tile.machine.0.name=Генератор угля
tile.machine.1.name=Модуль хранения энергии
tile.machine.2.name=Электропечь
tile.machine.3.name=Компрессор
tile.machine2.4.name=Электрический компрессор
tile.machine2.5.name=Производитель микросхем
tile.machine2.6.name=Модуль хранения кислорода
tile.aluminumWire.name=Алюминиевый провод
tile.aluminumWireHeavy.name=Толстый алюминиевый провод
tile.glowstoneTorch.name=Факел из светящегося камня
tile.enclosed.aluminumWire.name=Замаскированный алюминиевый провод
tile.enclosed.aluminumWireHeavy.name=Замаскированный толстый алюминиевый провод
tile.enclosed.meCable.name=Замаскированный МЭ провод
tile.airLockController.name=Контроллер воздушного шлюза
tile.dummyblock.spaceStationBase.name=Основание космической станции
tile.dummyblock.launchPad.name=Взлётная площадка
tile.dummyblock.nasaWorkbench.name=Верстак NASA
tile.dummyblock.solar.name=Солнечная панель
tile.dummyblock.cryogenicChamber.name=Криогенная камера
tile.gcBlockCore.copperBlock.name=Медный блок
tile.gcBlockCore.tinBlock.name=Оловянный блок
tile.gcBlockCore.aluminumBlock.name=Алюминиевый блок
tile.fuel.name=Топливо
tile.oxygenCompressor.0.name=Кислородный компрессор
tile.oxygenCompressor.1.name=Кислородный декомпрессор
tile.arclamp.name=Arc Lamp ##NEEDS TRANSLATE##
tile.spinThruster.name=Spin Thruster ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Эволюционировавший паук
entity.GalacticraftCore.EvolvedZombie.name=Эволюционировавший зомби
entity.GalacticraftCore.EvolvedCreeper.name=Эволюционировавший крипер
entity.GalacticraftCore.EvolvedSkeleton.name=Эволюционировавший скелет
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Эволюционировавший скелет-босс
entity.GalacticraftCore.AlienVillager.name=Инопланетный житель
entity.GalacticraftCore.Spaceship.name=Ракета 1-ого уровня
entity.GalacticraftCore.GravityArrow.name=Стрелка
entity.GalacticraftCore.Meteor.name=Метеорит
entity.GalacticraftCore.Buggy.name=Багги
entity.GalacticraftCore.Flag.name=Флаг
entity.GalacticraftCore.ParaChest.name=Сундук с парашютом
entity.GalacticraftCore.OxygenBubble.name=Кислородный пузырь
entity.GalacticraftCore.Lander.name=Посадочный модуль

# Schematics
schematic.moonbuggy.name=Лунный багги
schematic.rocketT1.name=Ракета 1-ого уровня
schematic.rocketT2.name=Ракета 2-ого уровня

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s погиб от сбоя в ракете!
death.attack.spaceshipExplosionB=%1$s погиб в аварии на космическом корабле!
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation=%1$s задохнулся в космосе!

# GALAXIES
galaxy.blockyway.name=Блочный путь

# OTHER
newversion.failed.name=Проверка обновлений для Galacticraft провалилась! Следующая попытка через 15 секунд.
newversion.success.name=Найдена новая версия Galacticraft:

# KEYBINDINGS
keybind.map.name=[GC] Галактическая карта
keybind.spaceshipinv.name=[GC] Открыть инвентарь космического корабля
keybind.sensortoggle.name=[GC] Переключить режим очков с сенсорами
keybind.vehicleforward.name=[GC] "Вперёд" для техники
keybind.vehiclebackward.name=[GC] "Назад" для техники
keybind.vehicleleft.name=[GC] "Влево" для техники
keybind.vehicleright.name=[GC] "Вправо" для техники
keybind.vehicleup.name=[GC] "Вверх" для техники
keybind.vehicledown.name=[GC] "Вниз" для техники

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=Загрузчик
container.cargounloader.name=Разгрузчик
container.fuelloader.name=Загрузчик топлива
container.oxygencollector.name=Кислородный сборщик
container.oxygencompressor.name=Кислородный компрессор
container.oxygendistributor.name=Распределитель кислорода
container.oxygensealer.name=Уплотнитель кислорода
container.parachest.name=Сундук с парашютом
container.refinery.name=Очистительный завод
container.treasurechest.name=Сундук с сокровищами
container.lander.name=Посадочный модуль
container.spaceship.name=Ракета 1-ого уровня
container.solarbasic.name=Основная солнечная панель
container.solaradvanced.name=Продвинутая солнечная панель
container.oxygendecompressor.name=Кислородный декомпрессор

gui.message.out.name=Вывод
gui.message.in.name=Ввод
gui.message.status.name=Статус
gui.message.oxoutput.name=Вывод для кислорода
gui.message.oxinput.name=Ввод для кислорода
gui.message.fuel.name=Топливо
gui.message.full.name=осталось
gui.message.page.name=Страница
gui.message.addnewsch.name=Добавить новую схему
gui.message.generating.name=Генерация
gui.message.environment.name=Ускорение окружающей среды
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=Bubble Visible ##NEEDS TRANSLATE##

gui.status.active.name=Активно
gui.status.missingleaves.name=Отсутствуют блоки листвы
gui.status.missingpower.name=Отсутствует энергия
gui.status.missingoxygen.name=Отсутствует кислород
gui.status.missingtank.name=Отсутствует кислородный баллон
gui.status.fulltank.name=Кислородный баллон заполнен
gui.status.unsealed.name=Зона слишком большая/Неуплотнённый
gui.status.sealed.name=Уплотнённый
gui.status.unknown.name=Неизвестно
gui.status.disabled.name=Отключено
gui.status.nofuel.name=Нет топлива для загрузки!
gui.status.noitems.name=Нет предметов для загрузки!
gui.status.notargetload.name=Отсутствует цель для загрузки!
gui.status.notargetunload.name=Отсутствует цель для разгрузки!
gui.status.noinvtarget.name=Отсутствует инвентарь у цели!
gui.status.targetfull.name=Техника заправлена!
gui.status.targetempty.name=Техника не заправлена!
gui.status.ready.name=Готово
gui.status.refining.name=Очищение
gui.status.idle.name=Простой
gui.status.nooil.name=Нет топлива
gui.status.raining.name=Дождь
gui.status.blockedpartial.name=Солнце частично видимо
gui.status.blockedfully.name=Солнце невидимо
gui.status.collectingenergy.name=Сбор энергии
gui.status.sealerblocked.name=Выходное вентиляционное отверстие заблокировано!
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##

gui.button.enableseal.name=Запустить уплотнитель
gui.button.disableseal.name=Отключить уплотнитель
gui.button.loaditems.name=Загрузить
gui.button.stoploading.name=Остановить загрузку
gui.button.unloaditems.name=Разгрузить
gui.button.stopunloading.name=Остановить разгрузку
gui.button.createsstation.name=Создать космическую станцию
gui.button.sendtodim.name=Отправиться в полет
gui.button.rename.name=Переименовать
gui.button.loadfuel.name=Загрузить топливо
gui.button.refine.name=Очистить
gui.button.back.name=Назад
gui.button.next.name=Вперёд
gui.button.unlockschematic.name=Разблокировать схему
gui.button.stoprefine.name=Остановить очистку
gui.button.enable.name=Включить
gui.button.disable.name=Выключить

gui.choosePlanet.desc.overworld=Полна жизни#Обитаема#Гравитация: 100%
gui.warning=ОПАСНОСТЬ!
gui.lander.warning2=Зажмите "
gui.lander.warning3=", чтобы замедлить падение!
gui.lander.velocity=Скорость вхождения
gui.lander.velocityu=м/c
gui.oxygen.warning=Не настроено кислородное оборудование!
gui.sensor.advanced=Продвинутый режим
gui.sensor.advancedon=Вкл.
gui.sensor.advancedoff=Выкл.
gui.chooseplanet.cannotcreate1.name=Невозможно создать космическую
gui.chooseplanet.cannotcreate2.name=станцию здесь!
gui.chooseplanet.alreadycreated1.name=Космическая станция
gui.chooseplanet.alreadycreated2.name=уже создана!
gui.dockingRocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name=ASWD - Перемещение по карте
gui.galaxymap.zoom.name=Колёсико мыши - Увеличение
gui.galaxymap.select.name=Кнопка мыши - Выбрать планету
gui.galaxymap.exit.name=Esc - Отключить карту
gui.galaxymap.moonOf.name=Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name=Поверните влево, вправо.
gui.buggy.accel.name=Ускориться
gui.buggy.decel.name=Замедлиться
gui.buggy.inv.name=Инвентарь / Топливо
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.rocketType.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocketType.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storageSpace=Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=Земля
dimension.Moon.name=Луна
dimension.Sun.name=Солнце
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s был направлен в атмосферу%s

# </file>
