# Galacticraft Core Language File = SWEDEN SWEDISH
# GENERAL ITEMS
item.oxygenTankLightFull.name=Liten syrgastank
item.oxygenTankLightEmpty.name=Tom liten syrgastank
item.oxygenTankMedFull.name=Medelstor syrgastank
item.oxygenTankMedEmpty.name=Tom medelstor syrgastank
item.oxygenTankHeavyFull.name=Stor syrgastank
item.oxygenTankHeavyEmpty.name=Tom stor syrgastank
item.oxygenMask.name=Syrgasmask
item.spaceship.name=N1-raket
item.sensorGlasses.name=Sensorglasögon
item.canister.tin.name=Tennburk
item.canister.copper.name=Kopparburk
item.airVent.name=Luftintag
item.airFan.name=Fläkt
item.oxygenConcentrator.name=Syrekoncentrator
item.heavyPlating.name=Förstärkt plåt
item.engine.tier1engine.name=Raketmotor
item.engine.tier1booster.name=Hjälpraket
item.rocketFins.name=Raketfena
item.noseCone.name=Raketnos
item.sensorLens.name=Sensorlins
item.oxygenGear.name=Syrgaskoppling
item.flag.name=Flagga
item.parachute_plain.name=Fallskärm
item.parachute_black.name=Svartfärgad fallskärm
item.parachute_blue.name=Ljusblåfärgad fallskärm
item.parachute_lime.name=Limegrönfärgad fallskärm
item.parachute_brown.name=Brunfärgad fallskärm
item.parachute_darkblue.name=Blåfärgad fallskärm
item.parachute_darkgray.name=Gråfärgad fallskärm
item.parachute_darkgreen.name=Grönfärgad fallskärm
item.parachute_gray.name=Ljusblåfärgad fallskärm
item.parachute_magenta.name=Magentafärgad fallskärm
item.parachute_orange.name=Orangefärgad fallskärm
item.parachute_pink.name=Rosafärgad fallskärm
item.parachute_purple.name=Lilafärgad fallskärm
item.parachute_red.name=Rödfärgad fallskärm
item.parachute_teal.name=Cyanfärgad fallskärm
item.parachute_yellow.name=Gulfärgad fallskärm
item.steelPole.name=Stålstång
item.canvas.name=Tygduk
item.buggy.name=Månbil
item.emptyLiquidCanister.name=Tom tank
item.oilCanisterPartial.name=Oljetank
item.fuelCanisterPartial.name=Bränsletank
item.oilCanister.name=Full oljetank
item.fuelCanister.name=Full bränsletank
item.oilExtractor.name=Oljesugare
item.schematic.name=Rymdtekniksritning
item.fuel.name=Raketbränsle
item.key.T1.name=Månskattkistnyckel
item.buggymat.wheel.name=Månbilhjul
item.buggymat.seat.name=Månbilsäte
item.buggymat.storage.name=Månbilkoffert
item.basicItem.solar_module_0.name=Solcell
item.basicItem.solar_module_1.name=Solpanel
item.basicItem.ingotCopper.name=Koppartacka
item.basicItem.ingotTin.name=Tenntacka
item.basicItem.ingotAluminum.name=Aluminiumtacka
item.basicItem.ingotSteel.name=Ståltacka
item.basicItem.ingotBronze.name=Bronstacka
item.basicItem.compressedCopper.name=Kopparplåt
item.basicItem.compressedTin.name=Tennplåt
item.basicItem.compressedAluminum.name=Aluminiumplåt
item.basicItem.compressedSteel.name=Stålplåt
item.basicItem.compressedBronze.name=Bronsplåt
item.basicItem.compressedIron.name=Järnplåt
item.basicItem.waferSolar.name=Fotovoltaisk kiselplatta
item.basicItem.waferBasic.name=Enkel kiselplatta
item.basicItem.waferAdvanced.name=Avancerad kiselplatta
item.basicItem.rawSilicon.name=Kisel
item.tier1.desc=Nivå 1
item.battery.name=Batteri
item.infiniteBattery.name=Evighetsbatteri
item.infiniteOxygen.name=Evighetsyretank
item.meteorChunk.name=Kastmeteorit
item.meteorChunkHot.name=Glödande kastmeteorit
item.hotDescription.name=Het
item.basicItem.dehydratedApple.name=Torkade äpplen
item.basicItem.dehydratedCarrot.name=Torkade morötter
item.basicItem.dehydratedMelon.name=Torkade meloner
item.basicItem.dehydratedPotato.name=Torkade potatisar
item.basicItem.cannedFood.name=Matdosa
item.basicItem.frequencyModule.name=Frekvensmodul
item.standardWrench.name=Standardskiftnyckel

# TOOLS
item.steel_pickaxe.name=Förstärkt hacka
item.steel_axe.name=Förstärkt yxa
item.steel_hoe.name=Förstärkt flohacka
item.steel_shovel.name=Förstärkt spade
item.steel_sword.name=Förstärkt svärd

# ARMOR
item.steel_helmet.name=Förstärkt hjälm
item.steel_chestplate.name=Förstärkt harnesk
item.steel_leggings.name=Förstärkta benskydd
item.steel_boots.name=Förstärkta stövlar

# BLOCKS
tile.treasureChest.name=Månskattkista
tile.landingPad.landingPad.name=Raketrampsplatta
tile.landingPadFull.name=Raketramp
tile.unlitTorch.name=Fackla
tile.unlitTorchLit.name=Fackla
tile.distributor.name=Luftbubbelmaskin
tile.oxygenPipe.name=Syrgasledning
tile.oxygenCollector.name=Syrgasutvinnare
tile.fallenMeteor.name=Meteorit
tile.rocketWorkbench.name=Rymdteknikställ
tile.gcBlockCore.decoblock1.name=Dekorerat tennblock
tile.gcBlockCore.decoblock2.name=Dekorerat tennblock
tile.gcBlockCore.oreCopper.name=Kopparmalm
tile.gcBlockCore.oreTin.name=Tennmalm
tile.gcBlockCore.oreAluminum.name=Aluminiummalm
tile.gcBlockCore.oreSilicon.name=Kiselmalm
tile.airLockFrame.name=Luftslusstomme
tile.airLockSeal.name=Lufttät dörr
tile.crudeOilStill.name=Råolja
tile.crudeOilMoving.name=Råolja
tile.refinery.name=Oljeraffinaderi
tile.fuelLoader.name=Bränslepump
tile.sapling2.oak.name=Ekplanta
tile.sapling2.spruce.name=Granplanta
tile.sapling2.birch.name=Björkplanta
tile.sapling2.jungle.name=Djungelträdplanta
tile.sealer.name=Andningsklimatsystem
tile.enclosed.oxygenPipe.name=Lufttätande syrgasledning
tile.oxygenDetector.name=Syredetektor
tile.cargo.loader.name=Pålastare
tile.cargo.unloader.name=Urlastare
tile.landingPad.buggyFueler.name=Månbilstationplatta
tile.landingPad.cargoPad.name=Lastraketramp
tile.enclosed.copperCable.name=Lufttätande kopparledning
tile.enclosed.goldCable.name=Lufttätande guldledning
tile.enclosed.hvCable.name=Lufttätande högspänningsledning
tile.enclosed.glassFibreCable.name=Lufttätande glasfiberledning
tile.enclosed.lvCable.name=Lufttätande tennledning
tile.enclosed.PipeItemsCobblestone.name=Lufttätande kullerstentransportledning
tile.enclosed.PipeItemsStone.name=Lufttätande stentransportledning
tile.enclosed.PipeFluidsCobblestone.name=Lufttätande kullerstenvätskeledning
tile.enclosed.PipeFluidsStone.name=Lufttätande stenvätskeledning
tile.enclosed.PipePowerStone.name=Lufttätande stenenergiledning
tile.enclosed.PipePowerGold.name=Lufttätande guldenergiledning
tile.solar.basic.name=Enkel solpanel
tile.solar.advanced.name=Avancerad solpanel
tile.parachest.name=Fallskärmskista
tile.oreCopper.name=Kopparmalm
tile.oreTin.name=Tennmalm
tile.machine.0.name=Kolgenerator
tile.machine.1.name=Energilagringsmodul
tile.machine.2.name=Elugn
tile.machine.3.name=Plåtmaskin
tile.machine2.4.name=Elplåtmaskin
tile.machine2.5.name=Kretskortstillverkare
tile.machine2.6.name=Syrgaslagringsmodul
tile.machine.7.name=Ljusbågsugn
tile.machine.8.name=Energilagringskluster
tile.aluminumWire.name=Aluminiumledning
tile.aluminumWireHeavy.name=Förstärkt aluminiumledning
tile.glowstoneTorch.name=Glödstensfackla
tile.enclosed.aluminumWire.name=Lufttätande aluminiumledning
tile.enclosed.aluminumWireHeavy.name=Förstärkt lufttätande aluminiumledning
tile.enclosed.meCable.name=Lufttätande ME-ledning
tile.airLockController.name=Luftslusskontroll
tile.dummyblock.spaceStationBase.name=Rymdstationsmall
tile.dummyblock.launchPad.name=Raketramp
tile.dummyblock.nasaWorkbench.name=Rymdteknikställ
tile.dummyblock.solar.name=Solpanel
tile.dummyblock.cryogenicChamber.name=Kryogenisk kammare
tile.gcBlockCore.copperBlock.name=Kopparblock
tile.gcBlockCore.tinBlock.name=Tennblock
tile.gcBlockCore.aluminumBlock.name=Aluminiumblock
tile.gcBlockCore.meteorironBlock.name=Meteoritjärnblock
tile.fuel.name=Bränsle
tile.oxygenCompressor.0.name=Syrgastapp
tile.oxygenCompressor.1.name=Syrgaskompressor
tile.arclamp.name=Båglampa
tile.spinThruster.name=Styrraket
tile.viewScreen.name=Bildskärm
tile.telemetry.name=Fjärrmätare
tile.spaceStationBase.name=Rymdstationsmall
tile.dish.name=Parabolantenn

# DECOBLOCKS
tile.tinStairs1.name=Dekorerad tenntrappa
tile.tinStairs2.name=Dekorerad tenntrappa
tile.wallGC.tin.name=Dekorerad tennvägg
tile.slabGCHalf.tinSlab.name=Dekorerad tennplatta
tile.moonStoneStairs.name=Månstenstrappa
tile.wallGC.moon.name=Månstensvägg
tile.slabGCHalf.moonSlab.name=Månstensplatta
tile.moonBricksStairs.name=Månhålestenstrappa
tile.wallGC.moonBricks.name=Månhålevägg
tile.slabGCHalf.moonBricksSlab.name=Månhålestensplatta

# ENTITIES
entity.EvolvedSpider.name=Rymdspindel
entity.EvolvedZombie.name=Rymdzombie
entity.EvolvedCreeper.name=Rymdsmygare
entity.EvolvedSkeleton.name=Rymdskelett
entity.EvolvedSkeletonBoss.name=Rymdskeletthärskare
entity.AlienVillager.name=Utomjordisk bybo
entity.Spaceship.name=Rymdskepp
entity.GravityArrow.name=Pil
entity.Meteor.name=Meteor
entity.Buggy.name=Månbil
entity.Flag.name=Flagga
entity.ParaChest.name=Fallskärmskista
entity.OxygenBubble.name=Luftbubbla
entity.Lander.name=Månlandare
entity.GCFlag.name=Flagga
entity.MeteorChunk.name=Meteorsten

# SCHEMATICS
schematic.moonbuggy.name=Månbil
schematic.rocketT1.name=N1-raket
schematic.rocketT2.name=N2-raket

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s fick tekniska problem efter uppskjutning!
death.attack.spaceshipExplosionB=%1$s omkom i rymdfartskatastrof!
death.attack.spaceshipCrash=%1$s kan ha varit utslagen eller medvetet störtat rymdfarkosten.
death.attack.oxygenSuffocation=%1$s fick slut på syre!
death.attack.thermal=%1$s avsaknade temperaturkontroll.

# GALAXIES
galaxy.blockyway.name=The Blocky Way
galaxy.milkyWay=Vintergatan

# OTHER
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:

# KEYBINDINGS
keybind.map.name=[GC] Rymdkarta
keybind.spaceshipinv.name=[GC] Öppna rymdskeppsbagage
keybind.sensortoggle.name=[GC] Växla sensorglasögonläge
keybind.vehicleforward.name=[GC] Kör fordon framåt
keybind.vehiclebackward.name=[GC] Kör fordon bakåt
keybind.vehicleleft.name=[GC] Styr fordon vänter
keybind.vehicleright.name=[GC] Styr fordon höger
keybind.vehicleup.name=[GC] Styr fordon uppåt
keybind.vehicledown.name=[GC] Styr fordon nedåt

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft: Block
itemGroup.GalacticraftItems=Galacticraft: Föremål

# GUI
gui.message.out.name=Ut
gui.message.in.name=In
gui.message.status.name=Läge
gui.message.oxoutput.name=Syrgasutmatning
gui.message.oxinput.name=Syrgasinmatning
gui.message.fuel.name=Mängd
gui.message.full.name=full
gui.message.page.name=Sida
gui.message.addnewsch.name=Läs in ny ritning
gui.message.generating.name=Effekt
gui.message.environment.name=Miljöbonus
gui.message.oil.name=Mängd
gui.message.catalog.name=Katalog
gui.message.back.name=Återgå
gui.message.daynightcycle.name=Day-night Cycle
gui.message.surfacegravity.name=Surface Gravity
gui.message.surfacecomposition.name=Surface Composition
gui.message.atmosphere.name=Atmosphere
gui.message.meansurfacetemp.name=Mean Surface Temp
gui.message.energy=Energi
gui.message.maxEnergy=Kapacitet
gui.message.bubbleVisible.name=Synlig bubbla
gui.message.launch.name=Avgå
gui.message.clickAgain.0.name=Klicka igen för zoom (granska månar och satelliter)
gui.message.clickAgain.1.name=Klicka igen för zoom (granska månar)
gui.message.clickAgain.2.name=Klicka igen för zoom (granska satelliter)
gui.message.clickAgain.3.name=Klicka igen för zoom
gui.message.exit.name=Stäng
gui.message.tier.name=Nivå %d
gui.message.canCreateSpaceStation.name=En rymdstation kan skapas här!
gui.message.cannotCreateSpaceStation.name=En rymdstation kan ej skapas här.
gui.message.createSS.name=Skapa
gui.message.selectSS.name=Välj en rymdstation
gui.message.ssOwner.name=Ägare:
gui.message.apply.name=Verkställ
gui.message.cancel.name=Avbryt
gui.message.assignName.name=Ange namn
gui.message.rename.name=Byt namn
gui.message.unnamed.name=Odöpt
gui.message.grow.name=Väx
gui.message.breed.name=Avla
gui.message.strengthen.name=Stärk
gui.message.heal.name=Hela
gui.message.of.name=av
gui.message.help1=För allmän hjälp med Galacticraft
gui.message.help1a=För att se detta meddelande igen, skriv
gui.message.help2=För hjälp angående rymdorganisationer
gui.message.help3=För hjälp med olja
gui.message.prelaunch=Startchecklista
gui.message.clicklink=Klicka här för Galacticraft-wiki

gui.status.active.name=Aktiv
gui.status.missingleaves.name=Brist på vegetation
gui.status.missingpower.name=Strömbrist
gui.status.missingoxygen.name=Syrgasbrist
gui.status.missingtank.name=Inaktiv
gui.status.fulltank.name=Syrgastank full
gui.status.unsealed.name=Område för stort / otätt
gui.status.sealed.name=Aktiv
gui.status.unknown.name=Okänd
gui.status.disabled.name=Inaktiv
gui.status.nofuel.name=Bränslebrist
gui.status.noitems.name=Inga föremål att lasta
gui.status.notargetload.name=Inget mål att lasta på
gui.status.notargetunload.name=Inget mål att lasta ur
gui.status.noinvtarget.name=Målet saknar lastutrymme
gui.status.targetfull.name=Målets lastutrymme fullt
gui.status.targetempty.name=Målets lastutrymme tomt
gui.status.ready.name=Redo
gui.status.refining.name=Raffinerar
gui.status.idle.name=Inaktiv
gui.status.nooil.name=Oljebrist
gui.status.raining.name=Regnar
gui.status.blockedpartial.name=Delvist skymd sol
gui.status.blockedfully.name=Sol skymd
gui.status.collectingenergy.name=Alstrar ström
gui.status.sealerblocked.name=Utblås blockerat!
gui.status.checkingSeal.name=Kontrollerar tätning
gui.status.checkStarting.name=Påbörjar kontroll
gui.status.checkPending.name=Kontroll pågår
gui.status.airLockClosed.name=Luftsluss stängd
gui.status.airLockOpen.name=Luftsluss öppen
gui.status.running.name=Igång
gui.status.generating.name=Alstrar
gui.status.notGenerating.name=Inaktiv
gui.status.hullHeat.name=Temperatur
gui.status.compressing.name=Smider
gui.status.collecting.name=Utvinner
gui.status.tankEmpty.name=Syrgastank tom
gui.status.sunVisible.name=Direkt solljus

gui.button.enableseal.name=Starta
gui.button.disableseal.name=Stäng av
gui.button.loaditems.name=Lasta
gui.button.stoploading.name=Stäng av
gui.button.unloaditems.name=Lasta ur
gui.button.stopunloading.name=Stäng av
gui.button.createsstation.name=Skapa rymdstation
gui.button.sendtodim.name=Skicka till dimension
gui.button.rename.name=Byt namn
gui.button.loadfuel.name=Tanka
gui.button.refine.name=Arbetar
gui.button.back.name=Föreg.
gui.button.next.name=Nästa
gui.button.unlockschematic.name=Läs in ritning
gui.button.stoprefine.name=Stäng av
gui.button.enable.name=Starta
gui.button.disable.name=Stäng av

gui.choosePlanet.desc.overworld=Full of Life#Habitable#Gravity: 100%
gui.warning=FARA!
gui.lander.warning2=Håll in "
gui.lander.warning3=" för att sakta ner!
gui.lander.velocity=Hastighet
gui.lander.velocityu=m/s
gui.perSecond=/s
gui.seconds=s

gui.oxygen.warning=Ingen syretillförsel!
gui.sensor.advanced=Avancerat läge
gui.sensor.advancedon=PÅ
gui.sensor.advancedoff=AV
gui.chooseplanet.cannotcreate1.name=Kan inte skapa
gui.chooseplanet.cannotcreate2.name=rymdstation här!
gui.chooseplanet.alreadycreated1.name=Rymdstation redan
gui.chooseplanet.alreadycreated2.name=skapad!
gui.dockingRocket.warning.name.0=Tryck %s för att bromsa
gui.dockingRocket.warning.name.1=Tryck %s för att accelerera
gui.dockingRocket.targetVel.name=Målets hastighet
gui.dockingRocket.currentVel.name=Aktuell hastighet
gui.dockingRocket.distanceFrom.name=Avstånd från mål

gui.galaxymap.movemap.name=WASD - Move Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Select Planet
gui.galaxymap.exit.name=Esc - Exit Map
gui.galaxymap.moonOf.name=Moon of %s

gui.buggy.turn.name=Styr höger-vänster
gui.buggy.accel.name=Gasa
gui.buggy.decel.name=Backa
gui.buggy.inv.name=Koffert

gui.rocket.launch.name=Avfyra
gui.rocket.turn.name=Styr höger-vänster
gui.rocket.updown.name=Styr upp-ner
gui.rocket.inv.name=Lastutrymme

gui.rocket.warning.nogyroscope=Av oförklarlig anledning har rymdskeppets styrsystem blivit nollställt!
gui.rocket.warning.noparachute=Påminelse: Fallskärm saknas
gui.rocket.warning.nofuel=Raketen behöver tankas först!
gui.chest.warning.wrongkey=En speciell nyckel (nivå %s) behövs. Den borde finnas här någonstans på samma himlakropp...
gui.frequencymodule.warning0=Troligen behövs en 
gui.frequencymodule.warning1=för att någonting ska kunna höras här.
gui.tracking.message=Spårning aktiverad. Högerklicka på fjärrmätaren för att fullborda förbindning.
gui.telemetrySucceed.message=Fjärrförbindning skapad.
gui.telemetryFail.message=Först måste ett objekt vänsterklickas med en frekvensmodul för att spåras. 
gui.telemetryFailNoFrequencyModule.message=En frekvensmodul behövs.
gui.telemetryFailWearingIt.message=Denna frekvensmodul är i konflikt med den du är utrustad med.

gui.rocketType.0=Lastutrymme: 18
gui.rocketType.1=Lastutrymme: 36
gui.rocketType.2=Lastutrymme: 56
gui.rocketType.3=Fulltankad

gui.spacestation.typeCommand=Skriv
gui.spacestation.playername=<spelarnamn>
gui.spacestation.toAllowEntry=för att ge tillgång till denna rymdstation.
gui.spacestation.added=%s har beviljat dig tillgång till sin rymdstation!
gui.spacestation.addsuccess=%s har fått tillgång till denna rymdstation!
gui.spacestation.removesuccess=%s har nekats tillgång till denna rymdstation.

gui.skeletonBoss.message=Striden har upphört! Försök undvik lämna en pågående strid mot hålans härskare. Återvänd för att inleda ny kamp.
gui.warning.noroom=Slut på utrymme!
gui.flag.alreadyPlaced=En flagga har redan blivit satt här!
gui.receiver.cannotAttach=Motagare kan inte sättas här!
gui.warning.invalidThermal=Undermåligt temperaturskydd!

gui.tank.oxygenRemaining=Mängd
gui.buggy.storageSpace=Lastutrymme
gui.frequencyModule.desc.0=Känner av svaga ljudvågor
gui.frequencyModule.desc.1=samt fjärrläser signaler.
gui.cheeseBlock.desc=Placerbar
gui.creativeOnly.desc=Avsett för kreativt spelläge
gui.requiresController.desc=Behöver raketfjärrstyrare
gui.fuelTank.desc.0=Bränsletank. Fylls
gui.fuelTank.desc.1=med en bränslepump
gui.fuelTank.desc.2=Intern bränslebehållare.
gui.fuelTank.desc.3=Kan fyllas med bränsletankar.
gui.fuelTank.desc.4=Bränsletank
gui.oilTank.desc.0=Intern oljebehållare.
gui.oilTank.desc.1=Kan fyllas med oljetankar.
gui.infiniteBattery.desc=Oändligt
gui.batterySlot.desc.0=Batterifack. Placera ett batteri här
gui.batterySlot.desc.1=eller koppla en extern strömkälla
gui.oxygenSlot.desc.0=Syrgasfack. Placera en syrgastank här
gui.oxygenSlot.desc.1=eller koppla en extern syrgasledning
gui.oxygenStorage.desc.0=Lagrad syrgas
gui.oxygenStorage.desc.1=Mängd
gui.energyStorage.desc.0=Lagrad energi
gui.energyStorage.desc.1=Mängd
gui.oxygenUse.desc=Syrgasåtgång
gui.maxOutput.desc=Max. uteffekt
gui.checkbox.redstoneSignal.name=Öppna på rödstensignal
gui.checkbox.playerWithin.name=Spelare inom
gui.checkbox.playerName.name=Spelarnamn
gui.checkbox.invert.name=Kasta om inställning
gui.checkbox.horizontal.name=Horisontellt läge
gui.dropbox.playerDistance.name.0=1 Meter
gui.dropbox.playerDistance.name.1=2 Meters
gui.dropbox.playerDistance.name.2=5 Meters
gui.dropbox.playerDistance.name.3=10 Meters
gui.title.airLock.name=%s's luftslusskontroll
gui.fuelOutput.desc.0=Placera en tom tank här
gui.fuelOutput.desc.1=för att tankad från
gui.fuelOutput.desc.2=intern bränslebehållare.
gui.newSchematic.slot.desc.0=Fack för nya ritningar.
gui.newSchematic.slot.desc.1=De kan hittas i slutet
gui.newSchematic.slot.desc.2=av hålor funna på andra
gui.newSchematic.slot.desc.3=himlakroppar
gui.missingCore.name.0=MicdoodleCore kunde inte hittas i ditt mod-fodral
gui.missingCore.name.1=Galacticraft kunde inte laddas
gui.missingCore.name.2=Avsluta Minecraft och installera MicdoodleCore
gui.missingCore.name.3=Klicka här för att öppna sida för nedladdning
gui.electricCompressor.desc.0=Utfört arbete
gui.showBubble.desc.0=Visa bubbla
gui.oxygenCompressor.slot.desc.0=Syrgastapp. Placera en syrgastank här
gui.oxygenCompressor.slot.desc.1=för påfyllning av nytt andningssyre.
gui.oxygenDecompressor.slot.desc.0=Syrgastömning. Placera en syrgastank
gui.oxygenDecompressor.slot.desc.1=här för att tappa över till maskinen.

gui.spaceRace.create.close.name=Stäng
gui.spaceRace.create.back.name=Återgå
gui.spaceRace.create.rename.name=Döp om lag
gui.spaceRace.create.brushRadius.name=Penselradie
gui.spaceRace.create.eraserRadius.name=Suddradie
gui.spaceRace.create.brushSize.name=Penselstorlek
gui.spaceRace.create.eraserSize.name=Suddstorlek
gui.spaceRace.create.title.name=Rymdorganisationsmenu
gui.spaceRace.create.title.name.0=Rymdorganisations-
gui.spaceRace.create.title.name.1=meny
gui.spaceRace.create.invitePlayer.name=Bjud in spelare
gui.spaceRace.create.playerRadius.name=Obs: Spelaren måste vara inom 25 blocks räckvidd!
gui.spaceRace.create.removePlayer.name=Ta bort spelare
gui.spaceRace.create.customize.name=Ändra flagga
gui.spaceRace.create.changeColor.name.0=Ändra
gui.spaceRace.create.changeColor.name.1=lagfärg
gui.spaceRace.create.changeColor.name.2=
gui.spaceRace.create.serverStats.name=Serverstatistik
gui.spaceRace.create.globalStats.name=Global statistik
gui.spaceRace.create.addPlayers.name=Lägg till spelare
gui.spaceRace.create.remPlayers.name=Ta bort spelare
gui.spaceRace.create.sendInvite.name=Skicka
gui.spaceRace.create.remove.name=Ta bort
gui.spaceRace.join.title.name=Gå med rymdorganisation
gui.spaceRace.join.owner.name=Ägare
gui.spaceRace.join.memberCount.name=%d medlem
gui.spaceRace.chat.addSuccess=%s har gått med rymdkapplöpningen!
gui.spaceRace.chat.removeSuccess=%s har plockats bort från rymdorganisationen
gui.spaceRace.chat.inviteReceived=%s har bjudit in dig till sin rymdorganisation.
gui.spaceRace.chat.toJoin=För att gå med %s använd kommando %s
gui.spaceRace.chat.notFound=Kunde ej hitta spelare med namnet %s
gui.spaceRace.chat.alreadyPart=Du är redan med denna rymdorganisation!
gui.spaceRace.unnamed=Odöpt lag
gui.spaceRace.comingSoon=Kommer snart!

gui.message.moon.daynightcycle.0.name=29.5 Earth Days
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% of Earth)
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and
gui.message.moon.surfacecomposition.1.name=Traces of Cheese
gui.message.moon.atmosphere.0.name=None
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C

gui.message.overworld.daynightcycle.0.name=1 Earth Day
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% of Earth)
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and
gui.message.overworld.surfacecomposition.1.name=gravel
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen
gui.message.overworld.atmosphere.1.name=Supports life
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

itemDesc.powerdraw.name=Strömförbrukning: %s /s
itemDesc.shift.name=Tryck %s för mer info

tile.oxygenDetector.description=Syredetektorn avger en rödstensignal när den omges av syre.
tile.oxygenCollector.description=Syrgasutvinnaren erhåller syre utvunnet från närvarande växtlighet.
tile.oxygenCompressor.description=Syrgastappen förser en syrgastank med påfyllning från ett inbyggt lagringskärl.
tile.oxygenDecompressor.description=Syrgaskompressorn länsar en syrgastank till ett inbyggt lagringskärl.
tile.distributor.description=Luftbubbelmaskinen bildar en andningsbar syrgasbubbla från ett inbyggt lagringskärl.
tile.sealer.description=Andningsklimatsystemet tillhandahåller ett luftätt utrymme med andningsbar atmosfär.
tile.oxygenPipe.description=Syrgasledningar överför syrgas från en maskins lagringskärl till en annans.
tile.refinery.description=Oljeraffinaderiet omvandlar elektricitet och råolja till bränsle för raketer och andra fordon.
tile.fuelLoader.description=Bränslepumpen stationeras intill en raketramp eller annan fordonstation.
tile.landingPad.description=Raketrampsplattor markmonterade i en 3x3-kvadrat bildar en komplett raketramp. Bränslepump, lastare och raketfjärrstyrare placeras intill.
tile.buggyPad.description=Månbilstationplattor markmonterade i en 3x3-kvadrat bildar en komplett månbilstation. Placera en bränslepump intill.
tile.treasureChest.description=Månskattkistor förekommer i slutet på månhålor. Den tillhörande nyckeln vaktas av månhålans härskare.
tile.rocketWorkbench.description=Rymdteknikstället ger möjlighet att tillverka många olika avancerade delar och fordon. Nya ritningar läggs till allteftersom.
tile.fallenMeteor.description=Meteoriter hittas oftast på himlakroppar med obetydlig atmosfär. Kan brytas för meteoritjärn.
tile.airLockFrame.description=Luftslusstommar läggs ut till en portal-liknande ram. Kompletteras med en luftslusskontroll för att bilda en lufttät dörr.
tile.enclosed.description=Lufttäta block används huvudsakligen till byggnation av rymdbaser.
tile.cargoLoader.description=Pålastaren fyller en farkosts lastutrymme med block och föremål. Placeras intill en raketramp.
tile.cargoUnloader.description=Urlastaren tömmer en farkosts lastutrymme med block och föremål. Placeras intill en raketramp.
tile.parachest.description=Fallskärmskistor faller från himlen efter landning på planeter med tätare atmosfär. Inehåller raketdelar, bränsle samt nyttolast från den tidigare avfyrningen.
tile.solarBasic.description=En enkel solpanel omvandlar solljus till elecricitet som lagras för senare ändamål. Funkar bäst i dirket solljus.
tile.solarAdv.description=En avancerad solpanel omvandlar solljus till electricitet som lagras för senare ändamål. Har en rörlig led för att aktivt förse panelen en optimal vinkel.
tile.coalGenerator.description=Kolgeneratorn producerar electricitet genom kolförbränning. Enkel men också bland de minst effektivaste metoderna.
tile.compressor.description=Plåtmaskinen bearbetar metalltackor till plåt. En av de viktigaste maskinerna i Galacticraft!
tile.compressorElectric.description=Elplåtmaskinen bearbetar metalltackor till plåt. Mer effektiv än sin företrädare då den smider två plåtar åt gången istället.
tile.circuitFabricator.description=Kretskortstillverkaren bearbetar råkisel till kiselplattor som används till avancerade maskiner.
tile.oxygenStorageModule.description=Syrgaslagringsmodulen förvarar stora mängder syrgas för senare bruk.
tile.energyStorageModuleTier1.description=Energilagringsmodulen förvarar stora mängder energi för senare bruk.
tile.energyStorageModuleTier2.description=Energilagringsklustret förvarar stora mängder energi för senare bruk. Maximal effekt och kapacitet överträffar sin enklare föregångare.
tile.electricFurnaceTier1.description=Elugnen används som ett snabbare alternativ till den vedeldade ugnen.
tile.electricFurnaceTier2.description=Ljusbågsugnen överträffar både den traditionella samt elektriska ugnen.
tile.aluminumWire.description=Aluminiumledningar ansluter strömkällor till elektriska apparater.
tile.aluminumWireHeavy.description=Förstärkta aluminiumledningar ansluter strömkällor till elektriska apparater. Dess ökade kapacitet lämpar för maskiner av nivå 2.
tile.glowstoneTorch.description=Glödstensfacklor används i syrefattiga miljöer där vanliga facklor inte brinner.
tile.cheeseBlock.description=Månostkaka är en delikatess från månen. Placeras innan konsumtion.
tile.spinThruster.description=Styrraketer försätter en rymdstation i snurr.
tile.arclamp.description=Båglampor lämpas för belysning av stora områden. Skrämmer dessutom bort varelser!
tile.viewScreen.description=Några bildskärmar till rymdbasen sätter pricken över i:et. Högerklicka för att ändra kanal.
tile.telemetry.description=Samlar in användbar fjärrdata från fordon, spelare och varelser. Placeras lämpligast nära en bildskärm. Använd frekvensmodul för att skapa fjärrbindning.
tile.dish.description=Parabolantennen spårar rymdstationers position och tar emot information från utomjordiska rymdbaser.

# CONTAINERS
container.cargoloader.name=Pålastare
container.cargounloader.name=Urlastare
container.fuelloader.name=Bränslepump
container.oxygencollector.name=Syrgasutvinnare
container.oxygencompressor.name=Syrgastapp
container.oxygendistributor.name=Luftbubbelmaskin
container.oxygensealer.name=Andningsklimatsystem
container.parachest.name=Fallskärmskista
container.refinery.name=Oljeraffinaderi
container.treasurechest.name=Skattkista
container.lander.name=Månlandare
container.spaceship.name=N1-raket
container.solarbasic.name=Enkel solpanel
container.solaradvanced.name=Avancerad solpanel
container.oxygendecompressor.name=Syrgaskompressor

# DIMENSIONS
dimension.Overworld.name=Midgård
dimension.Moon.name=Månen
dimension.Sun.name=Solen
planet.overworld=Midgård
planet.mercury=Merkurius
planet.venus=Venus
planet.jupiter=Jupiter
planet.saturn=Saturnus
planet.uranus=Uranus
planet.neptune=Neptunus
moon.moon=Månen
solarsystem.sol=Solen
star.sol=Solen
satellite.spaceStation.overworld=Terrestriell rymdstation

# COMMANDS
commands.dimensionteleport=%s teleporterades till en annan himlakropp%s
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s
commands.joinrace.noTeam=Okänt organisationsnamn. Användning: %s
commands.dimensiontp.tooMany=För många argument! Användning: %s
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first!
commands.ssinvite.wrongUsage=Argument saknas! Användning: %s
commands.ssuninvite.noPlayer=Kan inte hitta spelare med användarnamn %s på din rymdstationslista!

# CONFIG GUI
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.biomeIDBase=BiomeID Base for GC
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable All Other Mod World Gen
gc.configgui.enableThaumCraftNodes=Enable ThaumCraft Nodes on planets
gc.configgui.otherModOreGenIDs=Set Other Mod Ores to Generate on Planets
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable Moon Lander
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.oreDictSilicon=OreDict name of silicon in other mods
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty
gc.configgui.quickMode=Quick Game (easier)

gc.configgui.title=Galacticraft Core Config