item.oxygen_tank_light_full.name=Liten syrgastank
item.oxygen_tank_light_empty.name=Tom liten syrgastank
item.oxygen_tank_med_full.name=Medelstor syrgastank
item.oxygen_tank_med_empty.name=Tom medelstor syrgastank
item.oxygen_tank_heavy_full.name=Stor syrgastank
item.oxygen_tank_heavy_empty.name=Tom stor syrgastank
item.oxygen_mask.name=Syrgasmask
item.rocket_t1.name=N1-raket
item.sensor_glasses.name=Sensorglasögon
item.canister.tin.name=Tennburk
item.canister.copper.name=Kopparburk
item.air_vent.name=Luftintag
item.air_fan.name=Fläkt
item.oxygen_concentrator.name=Syrekoncentrator
item.heavy_plating.name=Förstärkt plåt
item.engine.tier1engine.name=Raketmotor
item.engine.tier1booster.name=Hjälpraket
item.rocket_fins.name=Raketfena
item.nose_cone.name=Raketnos
item.sensor_lens.name=Sensorlins
item.oxygen_gear.name=Syrgaskoppling
item.flag.name=Flagga
item.parachute_plain.name=Fallskärm
item.parachute_black.name=Svartfärgad fallskärm
item.parachute_blue.name=Ljusblåfärgad fallskärm
item.parachute_lime.name=Limegrönfärgad fallskärm
item.parachute_brown.name=Brunfärgad fallskärm
item.parachute_darkblue.name=Blåfärgad fallskärm
item.parachute_darkgray.name=Gråfärgad fallskärm
item.parachute_darkgreen.name=Grönfärgad fallskärm
item.parachute_gray.name=Ljusblåfärgad fallskärm
item.parachute_magenta.name=Magentafärgad fallskärm
item.parachute_orange.name=Orangefärgad fallskärm
item.parachute_pink.name=Rosafärgad fallskärm
item.parachute_purple.name=Lilafärgad fallskärm
item.parachute_red.name=Rödfärgad fallskärm
item.parachute_teal.name=Cyanfärgad fallskärm
item.parachute_yellow.name=Gulfärgad fallskärm
item.steel_pole.name=Stålstång
item.canvas.name=Tygduk
item.buggy.name=Månbil
item.empty_liquid_canister.name=Tom tank
item.oil_canister_partial.name=Oljetank
item.fuel_canister_partial.name=Bränsletank
item.oil_canister.name=Full oljetank
item.fuel_canister.name=Full bränsletank
item.oil_extractor.name=Oljesugare
item.schematic.name=Rymdtekniksritning
item.fuel.name=Raketbränsle
item.key.t1.name=Månskattkistnyckel
item.buggymat.wheel.name=Månbilhjul
item.buggymat.seat.name=Månbilsäte
item.buggymat.storage.name=Månbilkoffert
item.basic_item.solar_module_0.name=Solcell
item.basic_item.solar_module_1.name=Solpanel
item.basic_item.ingot_copper.name=Koppartacka
item.basic_item.ingot_tin.name=Tenntacka
item.basic_item.ingot_aluminum.name=Aluminiumtacka
item.basic_item.ingot_steel.name=Ståltacka
item.basic_item.ingot_bronze.name=Bronstacka
item.basic_item.compressed_copper.name=Kopparplåt
item.basic_item.compressed_tin.name=Tennplåt
item.basic_item.compressed_aluminum.name=Aluminiumplåt
item.basic_item.compressed_steel.name=Stålplåt
item.basic_item.compressed_bronze.name=Bronsplåt
item.basic_item.compressed_iron.name=Järnplåt
item.basic_item.wafer_solar.name=Fotovoltaisk kiselplatta
item.basic_item.wafer_basic.name=Enkel kiselplatta
item.basic_item.wafer_advanced.name=Avancerad kiselplatta
item.basic_item.raw_silicon.name=Kisel
item.tier1.desc=Nivå 1
item.battery.name=Batteri
item.infinite_battery.name=Evighetsbatteri
item.infinite_oxygen.name=Evighetsyretank
item.meteor_chunk.name=Kastmeteorit
item.meteor_chunk_hot.name=Glödande kastmeteorit
item.hot_description.name=Het
item.basic_item.dehydrated_apple.name=Torkade äpplen
item.basic_item.dehydrated_carrot.name=Torkade morötter
item.basic_item.dehydrated_melon.name=Torkade meloner
item.basic_item.dehydrated_potato.name=Torkade potatisar
item.basic_item.canned_food.name=Matdosa
item.basic_item.frequency_module.name=Frekvensmodul
item.standard_wrench.name=Standardskiftnyckel
item.bucket_oil.name=Oil Bucket ##NEEDS TRANSLATE##
item.bucket_fuel.name=Fuel Bucket ##NEEDS TRANSLATE##
item.basic_item.ambient_thermal_controller.name=Ambient Thermal Controller ##NEEDS TRANSLATE##
item.steel_pickaxe.name=Förstärkt hacka
item.steel_axe.name=Förstärkt yxa
item.steel_hoe.name=Förstärkt flohacka
item.steel_shovel.name=Förstärkt spade
item.steel_sword.name=Förstärkt svärd
item.steel_helmet.name=Förstärkt hjälm
item.steel_chestplate.name=Förstärkt harnesk
item.steel_leggings.name=Förstärkta benskydd
item.steel_boots.name=Förstärkta stövlar
tile.treasure_chest.name=Månskattkista
tile.landing_pad.landing_pad.name=Raketrampsplatta
tile.landing_pad_full.name=Raketramp
tile.unlit_torch.name=Fackla
tile.unlit_torch_lit.name=Fackla
tile.unlit_torch__stone.name=Stone Torch ##NEEDS TRANSLATE##
tile.unlit_torch_lit__stone.name=Stone Torch ##NEEDS TRANSLATE##
tile.distributor.name=Luftbubbelmaskin
tile.oxygen_pipe.name=Syrgasledning
tile.collector.name=Syrgasutvinnare
tile.fallen_meteor.name=Meteorit
tile.rocket_workbench.name=Rymdteknikställ
tile.basic_block_core.deco_block_0.name=Dekorerat tennblock
tile.basic_block_core.deco_block_1.name=Dekorerat tennblock
tile.basic_block_core.ore_copper_gc.name=Kopparmalm
tile.basic_block_core.ore_tin_gc.name=Tennmalm
tile.basic_block_core.ore_aluminum_gc.name=Aluminiummalm
tile.basic_block_core.ore_silicon.name=Kiselmalm
tile.air_lock_frame.name=Luftslusstomme
tile.air_lock_seal.name=Lufttät dörr
tile.crude_oil_still.name=Råolja
tile.crude_oil_moving.name=Råolja
tile.refinery.name=Oljeraffinaderi
tile.fuel_loader.name=Bränslepump
tile.sapling2.oak.name=Ekplanta
tile.sapling2.spruce.name=Granplanta
tile.sapling2.birch.name=Björkplanta
tile.sapling2.jungle.name=Djungelträdplanta
tile.sealer.name=Andningsklimatsystem
tile.enclosed.oxygen_pipe.name=Lufttätande syrgasledning
tile.oxygen_detector.name=Syredetektor
tile.cargo.loader.name=Pålastare
tile.cargo.unloader.name=Urlastare
tile.landing_pad.buggy_fueler.name=Månbilstationplatta
tile.landing_pad.cargo_pad.name=Lastraketramp
tile.enclosed.copper_cable.name=Lufttätande kopparledning
tile.enclosed.gold_cable.name=Lufttätande guldledning
tile.enclosed.hv_cable.name=Lufttätande högspänningsledning
tile.enclosed.glass_fibre_cable.name=Lufttätande glasfiberledning
tile.enclosed.lv_cable.name=Lufttätande tennledning
tile.enclosed.pipe_items_cobblestone.name=Lufttätande kullerstentransportledning
tile.enclosed.pipe_items_stone.name=Lufttätande stentransportledning
tile.enclosed.pipe_fluids_cobblestone.name=Lufttätande kullerstenvätskeledning
tile.enclosed.pipe_fluids_stone.name=Lufttätande stenvätskeledning
tile.enclosed.pipe_power_stone.name=Lufttätande stenenergiledning
tile.enclosed.pipe_power_gold.name=Lufttätande guldenergiledning
tile.solar.basic_solar.name=Enkel solpanel
tile.solar.advanced_solar.name=Avancerad solpanel
tile.parachest.name=Fallskärmskista
tile.ore_copper.name=Kopparmalm
tile.ore_tin.name=Tennmalm
tile.machine.0.name=Kolgenerator
tile.machine.1.name=Energilagringsmodul
tile.machine.2.name=Elugn
tile.machine.3.name=Plåtmaskin
tile.machine2.4.name=Elplåtmaskin
tile.machine2.5.name=Kretskortstillverkare
tile.machine2.6.name=Syrgaslagringsmodul
tile.machine.7.name=Ljusbågsugn
tile.machine.8.name=Energilagringskluster
tile.aluminum_wire.alu_wire.name=Aluminiumledning
tile.aluminum_wire.alu_wire_heavy.name=Förstärkt aluminiumledning
tile.glowstone_torch.name=Glödstensfackla
tile.enclosed.aluminum_wire.name=Lufttätande aluminiumledning
tile.enclosed.aluminum_wire_heavy.name=Förstärkt lufttätande aluminiumledning
tile.enclosed.me_cable.name=Lufttätande ME-ledning
tile.air_lock_controller.name=Luftslusskontroll
tile.dummyblock.space_station_base.name=Rymdstationsmall
tile.dummyblock.launch_pad.name=Raketramp
tile.dummyblock.nasa_workbench.name=Rymdteknikställ
tile.dummyblock.solar.name=Solpanel
tile.dummyblock.cryogenic_chamber.name=Kryogenisk kammare
tile.basic_block_core.block_copper_gc.name=Kopparblock
tile.basic_block_core.block_tin_gc.name=Tennblock
tile.basic_block_core.block_aluminum_gc.name=Aluminiumblock
tile.basic_block_core.block_meteoric_iron_gc.name=Meteoritjärnblock
tile.fuel.name=Bränsle
tile.oxygen_compressor.0.name=Syrgastapp
tile.oxygen_compressor.1.name=Syrgaskompressor
tile.arclamp.name=Båglampa
tile.spin_thruster.name=Styrraket
tile.view_screen.name=Bildskärm
tile.telemetry.name=Fjärrmätare
tile.space_station_base.name=Rymdstationsmall
tile.dish.name=Parabolantenn
tile.tin_stairs1.name=Dekorerad tenntrappa
tile.tin_stairs2.name=Dekorerad tenntrappa
tile.wall_g_c.tin.name=Dekorerad tennvägg
tile.slab_g_c_half.tin_slab.name=Dekorerad tennplatta
tile.moon_stone_stairs.name=Månstenstrappa
tile.wall_g_c.moon.name=Månstensvägg
tile.slab_g_c_half.moon_slab.name=Månstensplatta
tile.moon_bricks_stairs.name=Månhålestenstrappa
tile.wall_g_c.moon_bricks.name=Månhålevägg
tile.slab_g_c_half.moon_bricks_slab.name=Månhålestensplatta
tile.crude_oil.name=Oil ##NEEDS TRANSLATE##
tile.fuel_block.name=Fuel ##NEEDS TRANSLATE##
entity.evolved_spider.name=Rymdspindel
entity.evolved_zombie.name=Rymdzombie
entity.evolved_creeper.name=Rymdsmygare
entity.evolved_skeleton.name=Rymdskelett
entity.evolved_skeleton_boss.name=Månhålehärskare
entity.alien_villager.name=Utomjordisk bybo
entity.rocket_t1.name=Rymdskepp
entity.gravity_arrow.name=Pil
entity.meteor.name=Meteor
entity.buggy.name=Månbil
entity.flag.name=Flagga
entity.para_chest.name=Fallskärmskista
entity.oxygen_bubble.name=Luftbubbla
entity.lander.name=Månlandare
entity.gcflag.name=Flagga
entity.meteor_chunk.name=Meteorsten
schematic.moonbuggy.name=Månbil
schematic.rocket_t1.name=N1-raket
schematic.rocket_t2.name=N2-raket
death.attack.spaceship_explosion=%1$s fick tekniska problem efter uppskjutning!
death.attack.spaceship_explosion_b=%1$s omkom i rymdfartskatastrof!
death.attack.spaceship_crash=%1$s kan ha varit utslagen eller medvetet störtat rymdfarkosten.
death.attack.oxygen_suffocation=%1$s fick slut på syre!
death.attack.thermal=%1$s avsaknade temperaturkontroll.
galaxy.blockyway.name=The Blocky Way
galaxy.milky_way=Vintergatan
newversion.failed.name=Galacticraft update check failed! Trying again in 15 seconds
newversion.success.name=Galacticraft remote version found:
keybind.map.name=[GC] Rymdkarta
keybind.spaceshipinv.name=[GC] Öppna rymdskeppsbagage
keybind.sensortoggle.name=[GC] Växla sensorglasögonläge
keybind.vehicleforward.name=[GC] Kör fordon framåt
keybind.vehiclebackward.name=[GC] Kör fordon bakåt
keybind.vehicleleft.name=[GC] Styr fordon vänter
keybind.vehicleright.name=[GC] Styr fordon höger
keybind.vehicleup.name=[GC] Styr fordon uppåt
keybind.vehicledown.name=[GC] Styr fordon nedåt
item_group.galacticraft_blocks=Galacticraft: Block
item_group.galacticraft_items=Galacticraft: Föremål
gui.message.out.name=Ut
gui.message.in.name=In
gui.message.status.name=Läge
gui.message.oxoutput.name=Syrgasutmatning
gui.message.oxinput.name=Syrgasinmatning
gui.message.fuel.name=Mängd
gui.message.full.name=full
gui.message.page.name=Sida
gui.message.addnewsch.name=Läs in ny ritning
gui.message.generating.name=Effekt
gui.message.environment.name=Miljöbonus
gui.message.oil.name=Mängd
gui.message.catalog.name=Katalog
gui.message.back.name=Återgå
gui.message.daynightcycle.name=Day-night Cycle
gui.message.surfacegravity.name=Surface Gravity
gui.message.surfacecomposition.name=Surface Composition
gui.message.atmosphere.name=Atmosphere
gui.message.meansurfacetemp.name=Mean Surface Temp
gui.message.energy=Energi
gui.message.max_energy=Kapacitet
gui.message.bubble_visible.name=Synlig bubbla
gui.message.launch.name=Avgå
gui.message.click_again.0.name=Klicka igen för zoom (granska månar och satelliter)
gui.message.click_again.1.name=Klicka igen för zoom (granska månar)
gui.message.click_again.2.name=Klicka igen för zoom (granska satelliter)
gui.message.click_again.3.name=Klicka igen för zoom
gui.message.exit.name=Stäng
gui.message.tier.name=Nivå %d
gui.message.can_create_space_station.name=En rymdstation kan skapas här!
gui.message.cannot_create_space_station.name=En rymdstation kan ej skapas här.
gui.message.create_s_s.name=Skapa
gui.message.select_s_s.name=Välj en rymdstation
gui.message.ss_owner.name=Ägare:
gui.message.apply.name=Verkställ
gui.message.cancel.name=Avbryt
gui.message.assign_name.name=Ange namn
gui.message.rename.name=Byt namn
gui.message.unnamed.name=Odöpt
gui.message.grow.name=Väx
gui.message.breed.name=Avla
gui.message.strengthen.name=Stärk
gui.message.heal.name=Hela
gui.message.of.name=av
gui.message.help1=För allmän hjälp med Galacticraft
gui.message.help1a=För att se detta meddelande igen, skriv
gui.message.help2=För hjälp angående rymdorganisationer
gui.message.help3=För hjälp med olja
gui.message.prelaunch=Startchecklista
gui.message.clicklink=Klicka här för Galacticraft-wiki
gui.message.thermal_status.name=Thermal Control ##NEEDS TRANSLATE##
gui.status.active.name=Aktiv
gui.status.missingleaves.name=Brist på vegetation
gui.status.missingpower.name=Strömbrist
gui.status.missingoxygen.name=Syrgasbrist
gui.status.missingtank.name=Inaktiv
gui.status.fulltank.name=Syrgastank full
gui.status.unsealed.name=Område för stort / otätt
gui.status.sealed.name=Aktiv
gui.status.unknown.name=Okänd
gui.status.disabled.name=Inaktiv
gui.status.nofuel.name=Bränslebrist
gui.status.noitems.name=Inga föremål att lasta
gui.status.notargetload.name=Inget mål att lasta på
gui.status.notargetunload.name=Inget mål att lasta ur
gui.status.noinvtarget.name=Målet saknar lastutrymme
gui.status.targetfull.name=Målets lastutrymme fullt
gui.status.targetempty.name=Målets lastutrymme tomt
gui.status.ready.name=Redo
gui.status.refining.name=Raffinerar
gui.status.idle.name=Inaktiv
gui.status.nooil.name=Oljebrist
gui.status.raining.name=Regnar
gui.status.blockedpartial.name=Delvist skymd sol
gui.status.blockedfully.name=Sol skymd
gui.status.collectingenergy.name=Alstrar ström
gui.status.sealerblocked.name=Utblås blockerat!
gui.status.checking_seal.name=Kontrollerar tätning
gui.status.check_starting.name=Påbörjar kontroll
gui.status.check_pending.name=Kontroll pågår
gui.status.air_lock_closed.name=Luftsluss stängd
gui.status.air_lock_open.name=Luftsluss öppen
gui.status.running.name=Igång
gui.status.generating.name=Alstrar
gui.status.not_generating.name=Inaktiv
gui.status.hull_heat.name=Temperatur
gui.status.compressing.name=Smider
gui.status.collecting.name=Utvinner
gui.status.tank_empty.name=Syrgastank tom
gui.status.sun_visible.name=Direkt solljus
gui.status.on.name=ON ##NEEDS TRANSLATE##
gui.status.off.name=OFF ##NEEDS TRANSLATE##
gui.status.not_available.name=N/A ##NEEDS TRANSLATE##
gui.button.enableseal.name=Starta
gui.button.disableseal.name=Stäng av
gui.button.loaditems.name=Lasta
gui.button.stoploading.name=Stäng av
gui.button.unloaditems.name=Lasta ur
gui.button.stopunloading.name=Stäng av
gui.button.createsstation.name=Skapa rymdstation
gui.button.sendtodim.name=Skicka till dimension
gui.button.rename.name=Byt namn
gui.button.loadfuel.name=Tanka
gui.button.refine.name=Arbetar
gui.button.back.name=Föreg.
gui.button.next.name=Nästa
gui.button.unlockschematic.name=Läs in ritning
gui.button.stoprefine.name=Stäng av
gui.button.enable.name=Starta
gui.button.disable.name=Stäng av
gui.button.hide_dest.name=Hide ##NEEDS TRANSLATE##
gui.button.unhide_dest.name=Unhide ##NEEDS TRANSLATE##
gui.choose_planet.desc.overworld=Full of Life#Habitable#Gravity: 100%
gui.warning=FARA!
gui.lander.warning2=Håll in "
gui.lander.warning3=" för att sakta ner!
gui.lander.velocity=Hastighet
gui.lander.velocityu=m/s
gui.per_second=/s
gui.seconds=s
gui.oxygen.warning=Ingen syretillförsel!
gui.sensor.advanced=Avancerat läge
gui.sensor.advancedon=PÅ
gui.sensor.advancedoff=AV
gui.chooseplanet.cannotcreate1.name=Kan inte skapa
gui.chooseplanet.cannotcreate2.name=rymdstation här!
gui.chooseplanet.alreadycreated1.name=Rymdstation redan
gui.chooseplanet.alreadycreated2.name=skapad!
gui.docking_rocket.warning.name.0=Tryck %s för att bromsa
gui.docking_rocket.warning.name.1=Tryck %s för att accelerera
gui.docking_rocket.target_vel.name=Målets hastighet
gui.docking_rocket.current_vel.name=Aktuell hastighet
gui.docking_rocket.distance_from.name=Avstånd från mål
gui.galaxymap.movemap.name=WASD - Move Map
gui.galaxymap.zoom.name=Mouse Wheel - Zoom
gui.galaxymap.select.name=Mouse 1 - Select Planet
gui.galaxymap.exit.name=Esc - Exit Map
gui.galaxymap.moon_of.name=Moon of %s
gui.buggy.turn.name=Styr höger-vänster
gui.buggy.accel.name=Gasa
gui.buggy.decel.name=Backa
gui.buggy.inv.name=Koffert
gui.rocket.launch.name=Avfyra
gui.rocket.turn.name=Styr höger-vänster
gui.rocket.updown.name=Styr upp-ner
gui.rocket.inv.name=Lastutrymme
gui.rocket.warning.nogyroscope=Av oförklarlig anledning har rymdskeppets styrsystem blivit nollställt!
gui.rocket.warning.noparachute=Påminelse: Fallskärm saknas
gui.rocket.warning.nofuel=Raketen behöver tankas först!
gui.chest.warning.wrongkey=En speciell nyckel (nivå %s) behövs. Den borde finnas här någonstans på samma himlakropp...
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=Troligen behövs en 
gui.frequencymodule.warning1=för att någonting ska kunna höras här.
gui.tracking.message=Spårning aktiverad. Högerklicka på fjärrmätaren för att fullborda förbindning.
gui.telemetry_succeed.message=Fjärrförbindning skapad.
gui.telemetry_fail.message=Först måste ett objekt vänsterklickas med en frekvensmodul för att spåras. 
gui.telemetry_fail_no_frequency_module.message=En frekvensmodul behövs.
gui.telemetry_fail_wearing_it.message=Denna frekvensmodul är i konflikt med den du är utrustad med.
gui.rocket_type.0=Lastutrymme: 18
gui.rocket_type.1=Lastutrymme: 36
gui.rocket_type.2=Lastutrymme: 56
gui.rocket_type.3=Fulltankad
gui.spacestation.type_command=Skriv
gui.spacestation.playername=<spelarnamn>
gui.spacestation.to_allow_entry=för att ge tillgång till denna rymdstation.
gui.spacestation.added=%s har beviljat dig tillgång till sin rymdstation!
gui.spacestation.addsuccess=%s har fått tillgång till denna rymdstation!
gui.spacestation.removesuccess=%s har nekats tillgång till denna rymdstation.
gui.spacestation.allow_all_true=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.allow_all_false=Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##
gui.skeleton_boss.message=Striden har upphört! Försök undvik lämna en pågående strid mot hålans härskare. Återvänd för att inleda ny kamp.
gui.warning.noroom=Slut på utrymme!
gui.flag.already_placed=En flagga har redan blivit satt här!
gui.receiver.cannot_attach=Motagare kan inte sättas här!
gui.warning.invalid_thermal=Undermåligt temperaturskydd!
gui.tank.oxygen_remaining=Mängd
gui.buggy.storage_space=Lastutrymme
gui.frequency_module.desc.0=Känner av svaga ljudvågor
gui.frequency_module.desc.1=samt fjärrläser signaler.
gui.cheese_block.desc=Placerbar
gui.creative_only.desc=Avsett för kreativt spelläge
gui.requires_controller.desc=Behöver raketfjärrstyrare
gui.fuel_tank.desc.0=Bränsletank. Fylls
gui.fuel_tank.desc.1=med en bränslepump
gui.fuel_tank.desc.2=Intern bränslebehållare.
gui.fuel_tank.desc.3=Kan fyllas med bränsletankar.
gui.fuel_tank.desc.4=Intern bränslebehållare
gui.oil_tank.desc.0=Intern oljebehållare.
gui.oil_tank.desc.1=Kan fyllas med oljetankar.
gui.infinite_battery.desc=Oändligt
gui.battery_slot.desc.0=Batterifack. Placera ett batteri här
gui.battery_slot.desc.1=eller koppla en extern strömkälla
gui.oxygen_slot.desc.0=Syrgasfack. Placera en syrgastank här
gui.oxygen_slot.desc.1=eller koppla en extern syrgasledning
gui.oxygen_storage.desc.0=Lagrad syrgas
gui.oxygen_storage.desc.1=Mängd
gui.energy_storage.desc.0=Lagrad energi
gui.energy_storage.desc.1=Mängd
gui.oxygen_use.desc=Syrgasåtgång
gui.max_output.desc=Max. uteffekt
gui.checkbox.redstone_signal.name=Öppna på rödstensignal
gui.checkbox.player_within.name=Spelare inom
gui.checkbox.player_name.name=Spelarnamn
gui.checkbox.invert.name=Kasta om inställning
gui.checkbox.horizontal.name=Horisontellt läge
gui.dropbox.player_distance.name.0=1 Meter
gui.dropbox.player_distance.name.1=2 Meters
gui.dropbox.player_distance.name.2=5 Meters
gui.dropbox.player_distance.name.3=10 Meters
gui.title.air_lock.name=%s's luftslusskontroll
gui.fuel_output.desc.0=Placera en tom tank här
gui.fuel_output.desc.1=för att tankad från
gui.fuel_output.desc.2=intern bränslebehållare.
gui.new_schematic.slot.desc.0=Fack för nya ritningar.
gui.new_schematic.slot.desc.1=De kan hittas i slutet
gui.new_schematic.slot.desc.2=av hålor funna på andra
gui.new_schematic.slot.desc.3=himlakroppar
gui.missing_core.name.0=MicdoodleCore kunde inte hittas i ditt mod-fodral
gui.missing_core.name.1=Galacticraft kunde inte laddas
gui.missing_core.name.2=Avsluta Minecraft och installera MicdoodleCore
gui.missing_core.name.3=Klicka här för att öppna sida för nedladdning
gui.electric_compressor.desc.0=Utfört arbete
gui.show_bubble.desc.0=Visa bubbla
gui.oxygen_compressor.slot.desc.0=Syrgastapp. Placera en syrgastank här
gui.oxygen_compressor.slot.desc.1=för påfyllning av nytt andningssyre.
gui.oxygen_decompressor.slot.desc.0=Syrgastömning. Placera en syrgastank
gui.oxygen_decompressor.slot.desc.1=här för att tappa över till maskinen.
gui.rocket.on_launchpad=På raketramp
gui.rocket.countdown=Nedräkning
gui.rocket.launched=Avfyrad
gui.rocket.height=Höjd
gui.rocket.speed=Rörelse
gui.player.health=Hälsa
gui.player.food=Hunger
gui.player.bpm=bpm
gui.player.ouch=aj!!!
gui.thermal_slot.desc.0=Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermal_slot.desc.1=Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermal_slot.desc.2=Note: Uses more energy! ##NEEDS TRANSLATE##
gui.space_race.create.close.name=Stäng
gui.space_race.create.back.name=Återgå
gui.space_race.create.rename.name=Döp om lag
gui.space_race.create.brush_radius.name=Penselradie
gui.space_race.create.eraser_radius.name=Suddradie
gui.space_race.create.brush_size.name=Penselstorlek
gui.space_race.create.eraser_size.name=Suddstorlek
gui.space_race.create.title.name=Rymdorganisationsmenu
gui.space_race.create.title.name.0=Rymdorganisations-
gui.space_race.create.title.name.1=meny
gui.space_race.create.invite_player.name=Bjud in spelare
gui.space_race.create.player_radius.name=Obs: Spelaren måste vara inom 25 blocks räckvidd!
gui.space_race.create.remove_player.name=Ta bort spelare
gui.space_race.create.customize.name=Ändra flagga
gui.space_race.create.change_color.name.0=Ändra
gui.space_race.create.change_color.name.1=lagfärg
gui.space_race.create.server_stats.name=Serverstatistik
gui.space_race.create.global_stats.name=Global statistik
gui.space_race.create.add_players.name=Lägg till spelare
gui.space_race.create.rem_players.name=Ta bort spelare
gui.space_race.create.send_invite.name=Skicka
gui.space_race.create.remove.name=Ta bort
gui.space_race.join.title.name=Gå med rymdorganisation
gui.space_race.join.owner.name=Ägare
gui.space_race.join.member_count.name=%d medlem
gui.space_race.chat.add_success=%s har gått med rymdkapplöpningen!
gui.space_race.chat.remove_success=%s har plockats bort från rymdorganisationen
gui.space_race.chat.invite_received=%s har bjudit in dig till sin rymdorganisation.
gui.space_race.chat.to_join=För att gå med %s använd kommando %s
gui.space_race.chat.not_found=Kunde ej hitta spelare med namnet %s
gui.space_race.chat.already_part=Du är redan med denna rymdorganisation!
gui.space_race.unnamed=Odöpt lag
gui.space_race.coming_soon=Kommer snart!
gui.message.moon.daynightcycle.0.name=29.5 Earth Days
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% of Earth)
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and
gui.message.moon.surfacecomposition.1.name=Traces of Cheese
gui.message.moon.atmosphere.0.name=None
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C
gui.message.overworld.daynightcycle.0.name=1 Earth Day
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% of Earth)
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and
gui.message.overworld.surfacecomposition.1.name=gravel
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen
gui.message.overworld.atmosphere.1.name=Supports life
gui.message.overworld.meansurfacetemp.0.name=14C
item_desc.powerdraw.name=Strömförbrukning: %s /s
item_desc.shift.name=Tryck %s för mer info
tile.oxygen_detector.description=Syredetektorn avger en rödstensignal när den omges av syre.
tile.collector.description=Syrgasutvinnaren erhåller syre utvunnet från närvarande växtlighet.
tile.oxygen_compressor.description=Syrgastappen förser en syrgastank med påfyllning från ett inbyggt lagringskärl.
tile.oxygen_decompressor.description=Syrgaskompressorn länsar en syrgastank till ett inbyggt lagringskärl.
tile.distributor.description=Luftbubbelmaskinen bildar en andningsbar syrgasbubbla från ett inbyggt lagringskärl.
tile.sealer.description=Andningsklimatsystemet tillhandahåller ett luftätt utrymme med andningsbar atmosfär.
tile.oxygen_pipe.description=Syrgasledningar överför syrgas från en maskins lagringskärl till en annans.
tile.refinery.description=Oljeraffinaderiet omvandlar elektricitet och råolja till bränsle för raketer och andra fordon.
tile.fuel_loader.description=Bränslepumpen stationeras intill en raketramp eller annan fordonstation.
tile.landing_pad.description=Raketrampsplattor markmonterade i en 3x3-kvadrat bildar en komplett raketramp. Bränslepump, lastare och raketfjärrstyrare placeras intill.
tile.buggy_pad.description=Månbilstationplattor markmonterade i en 3x3-kvadrat bildar en komplett månbilstation. Placera en bränslepump intill.
tile.treasure_chest.description=Månskattkistor förekommer i slutet på månhålor. Den tillhörande nyckeln vaktas av månhålans härskare.
tile.rocket_workbench.description=Rymdteknikstället ger möjlighet att tillverka många olika avancerade delar och fordon. Nya ritningar läggs till allteftersom.
tile.fallen_meteor.description=Meteoriter hittas oftast på himlakroppar med obetydlig atmosfär. Kan brytas för meteoritjärn.
tile.air_lock_frame.description=Luftslusstommar läggs ut till en portal-liknande ram. Kompletteras med en luftslusskontroll för att bilda en lufttät dörr.
tile.enclosed.description=Lufttäta block används huvudsakligen till byggnation av rymdbaser.
tile.cargo_loader.description=Pålastaren fyller en farkosts lastutrymme med block och föremål. Placeras intill en raketramp.
tile.cargo_unloader.description=Urlastaren tömmer en farkosts lastutrymme med block och föremål. Placeras intill en raketramp.
tile.parachest.description=Fallskärmskistor faller från himlen efter landning på planeter med tätare atmosfär. Inehåller raketdelar, bränsle samt nyttolast från den tidigare avfyrningen.
tile.solar_basic.description=En enkel solpanel omvandlar solljus till elecricitet som lagras för senare ändamål. Funkar bäst i dirket solljus.
tile.solar_adv.description=En avancerad solpanel omvandlar solljus till electricitet som lagras för senare ändamål. Har en rörlig led för att aktivt förse panelen en optimal vinkel.
tile.coal_generator.description=Kolgeneratorn producerar electricitet genom kolförbränning. Enkel men också bland de minst effektivaste metoderna.
tile.compressor.description=Plåtmaskinen bearbetar metalltackor till plåt. En av de viktigaste maskinerna i Galacticraft!
tile.compressor_electric.description=Elplåtmaskinen bearbetar metalltackor till plåt. Mer effektiv än sin företrädare då den smider två plåtar åt gången istället.
tile.circuit_fabricator.description=Kretskortstillverkaren bearbetar råkisel till kiselplattor som används till avancerade maskiner.
tile.oxygen_storage_module.description=Syrgaslagringsmodulen förvarar stora mängder syrgas för senare bruk.
tile.energy_storage_module_tier1.description=Energilagringsmodulen förvarar stora mängder energi för senare bruk.
tile.energy_storage_module_tier2.description=Energilagringsklustret förvarar större mängder energi för senare bruk. Maximal effekt och kapacitet överträffar sin enklare föregångare.
tile.electric_furnace_tier1.description=Elugnen används som ett snabbare alternativ till den vedeldade ugnen.
tile.electric_furnace_tier2.description=Ljusbågsugnen överträffar både den traditionella samt elektriska ugnen.
tile.aluminum_wire.alu_wire.description=Aluminiumledningar ansluter strömkällor till elektriska apparater.
tile.aluminum_wire.alu_wire_heavy.description=Förstärkta aluminiumledningar ansluter strömkällor till elektriska apparater. Dess ökade kapacitet lämpar för maskiner av nivå 2.
tile.glowstone_torch.description=Glödstensfacklor används i syrefattiga miljöer där vanliga facklor inte brinner.
tile.cheese.description=Månostkaka är en delikatess från månen. Placeras innan konsumtion.
tile.spin_thruster.description=Styrraketer försätter en rymdstation i snurr.
tile.arclamp.description=Båglampor lämpas för belysning av stora områden. Skrämmer dessutom bort varelser!
tile.view_screen.description=Några bildskärmar till rymdbasen sätter pricken över i:et. Högerklicka för att ändra kanal.
tile.telemetry.description=Samlar in användbar fjärrdata från fordon, spelare och varelser. Placeras lämpligast nära en bildskärm. Använd frekvensmodul för att skapa fjärrbindning.
tile.dish.description=Parabolantennen spårar rymdstationers position och tar emot information från utomjordiska rymdbaser.
container.cargoloader.name=Pålastare
container.cargounloader.name=Urlastare
container.fuelloader.name=Bränslepump
container.oxygencollector.name=Syrgasutvinnare
container.oxygencompressor.name=Syrgastapp
container.oxygendistributor.name=Luftbubbelmaskin
container.oxygensealer.name=Andningsklimatsystem
container.parachest.name=Fallskärmskista
container.refinery.name=Oljeraffinaderi
container.treasurechest.name=Skattkista
container.lander.name=Månlandare
container.spaceship.name=N1-raket
container.solarbasic.name=Enkel solpanel
container.solaradvanced.name=Avancerad solpanel
container.oxygendecompressor.name=Syrgaskompressor
dimension.overworld.name=Midgård
dimension.moon.name=Månen
dimension.sun.name=Solen
planet.overworld=Midgård
planet.mercury=Merkurius
planet.venus=Venus
planet.jupiter=Jupiter
planet.saturn=Saturnus
planet.uranus=Uranus
planet.neptune=Neptunus
moon.moon=Månen
solarsystem.sol=Solen
star.sol=Solen
satellite.space_station.overworld=Terrestriell rymdstation
commands.dimensionteleport=%s teleporterades till en annan himlakropp%s
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s
commands.joinrace.no_team=Okänt organisationsnamn. Användning: %s
commands.dimensiontp.too_many=För många argument! Användning: %s
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first!
commands.ssinvite.wrong_usage=Argument saknas! Användning: %s
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=Kan inte hitta spelare med användarnamn %s på din rymdstationslista!
command.gcastrominer.count= Antalet aktiva astrobrytare %s har är %s
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.biome_i_d_base=BiomeID Base for GC
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.more_stars=Show More Stars
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.enable_other_mods_features=Enable All Other Mod World Gen
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.other_mod_ore_gen_i_ds=Set Other Mod Ores to Generate on Planets
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.disable_lander=Disable Moon Lander
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Galacticraft Core Config
