# Galacticraft Core Language File = THAILAND

# GENERAL ITEMS
item.oxygenTankLightFull.name=ถังออกซิเจนขนาดเล็ก
item.oxygenTankLightEmpty.name=ถังออกซิเจนเปล่าขนาดเล็ก
item.oxygenTankMedFull.name=ถังออกซิเจนขนาดปานกลาง
item.oxygenTankMedEmpty.name=ถังออกซิเจนเปล่าขนาดปานกลาง
item.oxygenTankHeavyFull.name=ถังออกซิเจนขนาดใหญ่
item.oxygenTankHeavyEmpty.name=ถังออกซิเจนเปล่าขนาดใหญ่
item.oxygenMask.name=หน้ากากออกซิเจน
item.spaceship.name=จรวด เทียร์ 1
item.sensorGlasses.name=แว่นเซนเซอร์
item.canister.tin.name=กระป๋องดีบุก
item.canister.copper.name=กระป๋องทองแดง
item.airVent.name=ช่องระบายออกซิเจน
item.airFan.name=ใบพัดออกซิเจน
item.oxygenConcentrator.name=หัวเก็บออกซิเจน
item.heavyPlating.name=แผ่นโลหะทนทาน
item.engine.tier1engine.name=เครื่องยนต์จรวด เทียร์ 1
item.engine.tier1booster.name=บูสเตอร์ เทียร์ 1
item.rocketFins.name=ปีกจรวด
item.noseCone.name=กรวยจรวด
item.sensorLens.name=เลนส์เซนเซอร์
item.oxygenGear.name=เกียร์ออกซิเจน
item.flag.name=ธง
item.parachute_plain.name=ร่มชูชีพ
item.parachute_black.name=ร่มชูชีพสีดำ
item.parachute_blue.name=ร่มชูชีพสีฟ้า
item.parachute_lime.name=ร่มชูชีพสีเขียวมะนาว
item.parachute_brown.name=ร่มชูชีพสีน้ำตาล
item.parachute_darkblue.name=ร่มชูชีพสีน้ำเงิน
item.parachute_darkgray.name=ร่มชูชีพสีเทา
item.parachute_darkgreen.name=ร่มชูชีพสีเขียว
item.parachute_gray.name=ร่มชูชีพสีเทาอ่อน
item.parachute_magenta.name=ร่มชูชีพสีม่วงแดง
item.parachute_orange.name=ร่มชูชีพสีส้ม
item.parachute_pink.name=ร่มชูชีพสีชมพู
item.parachute_purple.name=ร่มชูชีพสีม่วง
item.parachute_red.name=ร่มชูชีพสีแดง
item.parachute_teal.name=ร่มชูชีพสีฟ้าเขียว
item.parachute_yellow.name=ร่มชูชีพสีเหลือง
item.steelPole.name=เสาเหล็กกล้า
item.canvas.name=ผ้าใบ
item.buggy.name=บักกี้
item.emptyLiquidCanister.name=กระป๋องเปล่า
item.oilCanisterPartial.name=กระป๋องที่เต็มไปด้วยน้ำมันบางส่วน
item.fuelCanisterPartial.name=กระป๋องที่เต็มไปด้วยเชื้อเพลิงบางส่วน
item.oilCanister.name=กระป๋องที่เต็มไปด้วยน้ำมัน
item.fuelCanister.name=กระป๋องที่เต็มไปด้วยเชื้อเพลิง
item.oilExtractor.name=เครื่องสกัดน้ำมัน
item.schematic.name=แผนผังโต๊ะทำงานนาซ่า
item.fuel.name=เชื้อเพลิง
item.key.T1.name=กุญแจดันเจี้ยน เทียร์ 1
item.buggymat.wheel.name=ล้อบักกี้
item.buggymat.seat.name=ที่นั่งบักกี้
item.buggymat.storage.name=กล่องเก็บของบักกี้
item.basicItem.solar_module_0.name=โมดูลโซลาร์แบบเดี่ยว
item.basicItem.solar_module_1.name=แผงโซลาร์แบบเต็ม
item.basicItem.ingotCopper.name=แท่งทองแดง
item.basicItem.ingotTin.name=แท่งดีบุก
item.basicItem.ingotAluminum.name=แท่งอลูมิเนียม
item.basicItem.ingotSteel.name=แท่งเหล็กกล้า
item.basicItem.ingotBronze.name=แท่งบรอนซ์
item.basicItem.compressedCopper.name=แผ่นทองแดง
item.basicItem.compressedTin.name=แผ่นดีบุก
item.basicItem.compressedAluminum.name=แผ่นอลูมิเนียม
item.basicItem.compressedSteel.name=แผ่นเหล็กกล้า
item.basicItem.compressedBronze.name=แผ่นบรอนซ์
item.basicItem.compressedIron.name=แผ่นเหล็ก
item.basicItem.waferSolar.name=แผ่นวงจรโซลาร์
item.basicItem.waferBasic.name=แผ่นวงจรธรรมดา
item.basicItem.waferAdvanced.name=แผ่นวงจรขั้นสูง
item.basicItem.rawSilicon.name=ซิลิคอนดิบ
item.tier1.desc=เทียร์ 1
item.battery.name=แบตเตอรี่
item.infiniteBattery.name=แบตเตอรี่ไม่จำกัด
item.infiniteOxygen.name=กระป๋องออกซิเจนไม่จำกัด
item.meteorChunk.name=เศษอุกกาบาต
item.meteorChunkHot.name=เศษอุกกาบาต
item.hotDescription.name=ร้อน
item.basicItem.dehydratedApple.name=แอปเปิ้ลแห้ง
item.basicItem.dehydratedCarrot.name=แครอทแห้ง
item.basicItem.dehydratedMelon.name=แตงโมแห้ง
item.basicItem.dehydratedPotato.name=มันฝรั่งแห้ง
item.basicItem.cannedFood.name=กระป๋องอาหาร
item.basicItem.frequencyModule.name=โมดูลวัดความถี่
item.standardWrench.name=ประแจ

# TOOLS
item.steel_pickaxe.name=อีเต้อแบบทนทาน
item.steel_axe.name=ขวานแบบทนทาน
item.steel_hoe.name=จอบแบบทนทาน
item.steel_shovel.name=พลั่วแบบทนทาน
item.steel_sword.name=ดาบแบบทนทาน

# ARMOR
item.steel_helmet.name=หมวกแบบทนทาน
item.steel_chestplate.name=เสื้อเกราะแบบทนทาน
item.steel_leggings.name=กางเกงแบบทนทาน
item.steel_boots.name=รองเท้าแบบทนทาน

# BLOCKS
tile.treasureChest.name=กล่องสมบัติ
tile.landingPad.landingPad.name=ฐานปล่อยจรวด
tile.landingPadFull.name=ฐานปล่อยจรวด
tile.unlitTorch.name=คบเพลิง
tile.unlitTorchLit.name=คบเพลิง
tile.distributor.name=เครื่องกระจายฟองออกซิเจน
tile.oxygenPipe.name=ท่อออกซิเจน
tile.oxygenCollector.name=เครื่องกักเก็บออกซิเจน
tile.fallenMeteor.name=อุกกาบาต
tile.rocketWorkbench.name=โต๊ะทำงานนาซ่า
tile.gcBlockCore.decoblock1.name=บล็อกดีบุกตกแต่ง
tile.gcBlockCore.decoblock2.name=บล็อกดีบุกตกแต่ง
tile.gcBlockCore.oreCopper.name=แร่ทองแดง
tile.gcBlockCore.oreTin.name=แร่ดีบุก
tile.gcBlockCore.oreAluminum.name=แร่อลูมิเนียม
tile.gcBlockCore.oreSilicon.name=แร่ซิลิคอน
tile.airLockFrame.name=แอร์ล็อค
tile.airLockSeal.name=กำแพงแอร์ล็อค
tile.crudeOilStill.name=น้ำมันดิบ
tile.crudeOilMoving.name=น้ำมันดิบ
tile.refinery.name=เครื่องกลั่นน้ำมัน
tile.fuelLoader.name=เครื่องเติมเชื้อเพลิง
tile.sapling2.oak.name=ต้นกล้าโอ๊ก
tile.sapling2.spruce.name=ต้นกล้าสปรูซ
tile.sapling2.birch.name=ต้นกล้าเบิร์ช
tile.sapling2.jungle.name=ต้นกล้าไม้ป่าดงดิบ
tile.sealer.name=เครื่องผนึกออกซิเจน
tile.enclosed.oxygenPipe.name=บล็อกที่ผนึกด้วยท่อออกซิเจน
tile.oxygenDetector.name=เครื่องตรวจจับออกซิเจน
tile.cargo.loader.name=เครื่องขนส่งสินค้า
tile.cargo.unloader.name=เครื่องขนถ่ายสินค้า
tile.landingPad.buggyFueler.name=ฐานเติมเชื้อเพลิงรถบักกี้
tile.landingPad.cargoPad.name=ฐานปล่อยจรวดขนส่งสินค้า
tile.enclosed.copperCable.name=บล็อกที่ผนึกด้วยสายเคเบิลทองแดง
tile.enclosed.goldCable.name=บล็อกที่ผนึกด้วยเคเบิลทอง
tile.enclosed.hvCable.name=บล็อกที่ผนึกด้วยเคเบิลไฟฟ้าแรงสูง
tile.enclosed.glassFibreCable.name=บล็อกที่ผนึกด้วยเคเบิลใยแก้ว
tile.enclosed.lvCable.name=บล็อกที่ผนึกด้วยเคเบิลแรงดันต่ำ
tile.enclosed.PipeItemsCobblestone.name=บล็อกที่ผนึกด้วยท่อขนส่งหินหยาบ
tile.enclosed.PipeItemsStone.name=บล็อกที่ผนึกด้วยท่อขนส่งหิน
tile.enclosed.PipeFluidsCobblestone.name=บล็อกที่ผนึกด้วยท่อขนส่งหินหยาบแบบกันน้ำ
tile.enclosed.PipeFluidsStone.name=บล็อกที่ผนึกด้วยท่อขนส่งหินแบบกันน้ำ
tile.enclosed.PipePowerStone.name=บล็อกที่ผนึกด้วยท่อส่งไฟฟ้าด้วยหิน
tile.enclosed.PipePowerGold.name=บล็อกที่ผนึกด้วยท่อส่งไฟฟ้าด้วยทอง
tile.solar.basic.name=แผงโซลาร์
tile.solar.advanced.name=แผงโซลาร์ขั้นสูง
tile.parachest.name=กล่องสัมภาระ
tile.oreCopper.name=แร่ทองแดง
tile.oreTin.name=แร่ดีบุก
tile.machine.0.name=เครื่องกำเนิดไฟฟ้าถ่านหิน
tile.machine.1.name=โมดูลเก็บพลังงาน
tile.machine.2.name=เตาไฟฟ้า
tile.machine.3.name=เครื่องบีบอัด
tile.machine2.4.name=เครื่องบีบอัดไฟฟ้า
tile.machine2.5.name=เครื่องประดิษฐ์แผงวงจร
tile.machine2.6.name=โมดูลเก็บออกซิเจน
tile.machine.7.name=เตาอาร์คไฟฟ้า
tile.machine.8.name=โมดูลเก็บพลังงานแบบคลัสเตอร์
tile.aluminumWire.name=สายไฟอลูมิเนียม
tile.aluminumWireHeavy.name=สายไฟอลูมิเนียมแรงสูง
tile.glowstoneTorch.name=คบเพลิงหินเรืองแสง
tile.enclosed.aluminumWire.name=บล็อกที่ผนึกด้วยสายไฟอลูมิเนียม
tile.enclosed.aluminumWireHeavy.name=บล็อกที่ผนึกด้วยสายไฟอลูมิเนียมแรงสูง
tile.enclosed.meCable.name=บล็อกที่ผนึกด้วยเคเบิลโลหะ
tile.airLockController.name=เครื่องควบคุมแอร์ล็อค
tile.dummyblock.spaceStationBase.name=ฐานสถานีอวกาศ
tile.dummyblock.launchPad.name=ฐานปล่อยจรวด
tile.dummyblock.nasaWorkbench.name=โต๊ะทำงานนาซ่า
tile.dummyblock.solar.name=แผงโซลาร์
tile.dummyblock.cryogenicChamber.name=ตู้ไคโยเจนนิค
tile.gcBlockCore.copperBlock.name=บล็อกทองแดง
tile.gcBlockCore.tinBlock.name=บล็อกดีบุก
tile.gcBlockCore.aluminumBlock.name=บล็อกอลูมิเนียม
tile.fuel.name=เชื้อเพลิง
tile.oxygenCompressor.0.name=เครื่องบีบอัดออกซิเจน
tile.oxygenCompressor.1.name=เครื่องลดความดันออกซิเจน
tile.arclamp.name=โคมไฟอาร์ค
tile.spinThruster.name=สปินทรัสเตอร์
tile.viewScreen.name=หน้าจอแสดงผล
tile.telemetry.name=เครื่องส่งหน่วยข้อมูล
tile.spaceStationBase.name=ฐานสถานีอวกาศ

# DECOBLOCKS
tile.tinStairs1.name=บันไดดีบุกตกแต่ง
tile.tinStairs2.name=บันไดดีบุกตกแต่ง
tile.wallGC.tin.name=กำแพงดีบุกตกแต่ง
tile.slabGCHalf.tinSlab.name=แผ่นดีบุกตกแต่ง
tile.moonStoneStairs.name=บันไดหินดวงจันทร์
tile.wallGC.moon.name=กำแพงหินดวงจันทร์
tile.slabGCHalf.moonSlab.name=แผ่นหินดวงจันทร์
tile.moonBricksStairs.name=บันไดกำแพงดันเจี้ยนดวงจันทร์
tile.wallGC.moonBricks.name=กำแพงอิฐดันเจี้ยนดวงจันทร์
tile.slabGCHalf.moonBricksSlab.name=แผ่นอิฐดันเจี้ยนดวงจันทร์

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=แมงมุมอวกาศ
entity.GalacticraftCore.EvolvedZombie.name=ผีดิบอวกาศ
entity.GalacticraftCore.EvolvedCreeper.name=คริปเปอร์อวกาศ
entity.GalacticraftCore.EvolvedSkeleton.name=โครงกระดูกอวกาศ
entity.GalacticraftCore.EvolvedSkeletonBoss.name=บอสโครงกระดูกอวกาศ
entity.GalacticraftCore.AlienVillager.name=ชาวบ้านอวกาศ
entity.GalacticraftCore.Spaceship.name=จรวด เทียร์ 1
entity.GalacticraftCore.GravityArrow.name=ธนู
entity.GalacticraftCore.Meteor.name=อุกกาบาต
entity.GalacticraftCore.Buggy.name=บักกี้
entity.GalacticraftCore.Flag.name=ธง
entity.GalacticraftCore.ParaChest.name=กล่องสัมภาระ
entity.GalacticraftCore.OxygenBubble.name=ฟองออกซิเจน
entity.GalacticraftCore.Lander.name=ยานลงจอด
entity.GalacticraftCore.GCFlag.name=ธง
entity.GalacticraftCore.MeteorChunk.name=เศษอุกกาบาต

# SCHEMATICS
schematic.moonbuggy.name=บักกี้ดวงจันทร์
schematic.rocketT1.name=จรวด เทียร์ 1
schematic.rocketT2.name=จรวด เทียร์ 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's จรวดเกิดข้อผิดผลาด!
death.attack.spaceshipExplosionB=%1$s ตายเพราะอุบัติเหตุในยานอวกาศ!
death.attack.spaceshipCrash=%1$s's ตายเพราะจรวดทำลายตัวเอง โอ้ย!
death.attack.oxygenSuffocation=%1$s ขาดออกซิเจน!
death.attack.thermal=%1$s ลืมใส่เกราะกันความร้อน

# GALAXIES
galaxy.blockyway.name=กาแลคซีบล็อกกี้เวย์
galaxy.milkyWay=ทางช้างเผือก

# OTHER
newversion.failed.name=ตรวจสอบการอัพเดทกาแลคติคคราฟล้มเหลว! ลองอีกครั้งใน 15 วินาที
newversion.success.name=พบกาแลคติคคราฟเวอร์ชั่นใหม่:

# KEYBINDINGS
keybind.map.name=[GC] แผนที่กาแลคซี
keybind.spaceshipinv.name=[GC] เปิดช่องเก็บของยานอวกาศ
keybind.sensortoggle.name=[GC] สลับโหมดแว่นเซนเซอร์
keybind.vehicleforward.name=[GC] ยานพาหนะไปข้างหน้า
keybind.vehiclebackward.name=[GC] ยานพาหนะถอยหลัง
keybind.vehicleleft.name=[GC] ยานพาหนะไปทางซ้าย
keybind.vehicleright.name=[GC] ยานพาหนะไปทางขวา
keybind.vehicleup.name=[GC] ยานพาหนะขึ้นข้างบน
keybind.vehicledown.name=[GC] ยานพาหนะลงข้างล่าง

# CREATIVE TABS
itemGroup.GalacticraftBlocks=บล็อกกาแลคติคคราฟ
itemGroup.GalacticraftItems=ไอเท็มกาแลคติคคราฟ

# GUI
gui.message.out.name=ออก
gui.message.in.name=เข้า
gui.message.status.name=สถานะ
gui.message.oxoutput.name=ออกซิเจนที่ออกมา
gui.message.oxinput.name=ออกซิเจนที่เข้ามา
gui.message.fuel.name=เชื้อเพลิง
gui.message.full.name=เต็ม
gui.message.page.name=หน้า
gui.message.addnewsch.name=เพิ่มแผนผังใหม่
gui.message.generating.name=พลังงานที่ได้
gui.message.environment.name=สภาวะแวดล้อมเอื้ออำนวย
gui.message.oil.name=น้ำมัน
gui.message.catalog.name=แคตตาล็อก
gui.message.back.name=กลับ
gui.message.daynightcycle.name=หมุนรอบตัว กลางวัน-กลางคืน
gui.message.surfacegravity.name=แรงโน้มถ่วงบนพื้นผิว
gui.message.surfacecomposition.name=องค์ประกอบพื้นผิว
gui.message.atmosphere.name=ชั้นบรรยากาศ
gui.message.meansurfacetemp.name=ค่าเฉลี่ยอุณหภูมิบนพื้นผิว
gui.message.energy=พลังงาน
gui.message.maxEnergy=พลังงานสูงสุด
gui.message.bubbleVisible.name=มองเห็นฟองอากาศ
gui.message.launch.name=ไปยังดาวเคราะห์
gui.message.clickAgain.0.name=คลิกอีกครั้งเพื่อขยาย (มุมมองของดวงจันทร์และดาวเทียม)
gui.message.clickAgain.1.name=คลิกอีกครั้งเพื่อขยาย (มุมมองของดวงจันทร์)
gui.message.clickAgain.2.name=คลิกอีกครั้งเพื่อขยาย (มุมมองของดาวเทียม)
gui.message.clickAgain.3.name=คลิกอีกครั้งเพื่อขยาย
gui.message.exit.name=ออก
gui.message.tier.name=เทียร์ %d
gui.message.canCreateSpaceStation.name=สามารถสร้างสถานีอวกาศได้ ที่นี่
gui.message.cannotCreateSpaceStation.name=ไม่สามารถสร้างสถานีอวกาศ ได้ที่นี่
gui.message.createSS.name=สร้างสถานีอวกาศ
gui.message.selectSS.name=เลือกสถานีอวกาศ
gui.message.ssOwner.name=เจ้าของ:
gui.message.apply.name=นำไปใช้
gui.message.cancel.name=ยกเลิก
gui.message.assignName.name=กำหนดชื่อ
gui.message.rename.name=เปลี่ยนชื่อ
gui.message.unnamed.name=ไม่มีชื่อ
gui.message.grow.name=ทำให้โต
gui.message.breed.name=ให้อาหาร
gui.message.strengthen.name=เพิ่มพลัง
gui.message.heal.name=เพิ่มเลือด
gui.message.of.name=ของ

gui.status.active.name=กำลังทำงาน
gui.status.missingleaves.name=บล็อกใบไม้ไม่พอ
gui.status.missingpower.name=ไฟฟ้าไม่พอ
gui.status.missingoxygen.name=ออกซิเจนไม่พอ
gui.status.missingtank.name=ไม่มีถังออกซิเจน
gui.status.fulltank.name=ถังออกซิเจนเต็ม
gui.status.unsealed.name=พื้นที่ใหญ่เกินไป ผนึกไม่ได้
gui.status.sealed.name=กำลังผนึก
gui.status.unknown.name=ไม่ทราบ
gui.status.disabled.name=ปิดใช้งาน
gui.status.nofuel.name=ไม่มีเชื้อเพลิง!
gui.status.noitems.name=ไม่มีไอเท็ม!
gui.status.notargetload.name=ไม่มีเป้าหมายเพื่อส่งสินค้า!
gui.status.notargetunload.name=ไม่มีเป้าหมายเพื่อขนถ่ายสินค้า!
gui.status.noinvtarget.name=เป้าหมายไม่มีช่องเก็บของ!
gui.status.targetfull.name=ยานพาหนะเต็ม!
gui.status.targetempty.name=ยานพาหนะว่างเปล่า!
gui.status.ready.name=พร้อม
gui.status.refining.name=กำลังกลั่น
gui.status.idle.name=ไม่ทำงาน
gui.status.nooil.name=ไม่มีน้ำมัน
gui.status.raining.name=ฝนตก
gui.status.blockedpartial.name=เห็นดวงอาทิตย์บางส่วน
gui.status.blockedfully.name=ไม่เห็นดวงอาทิตย์
gui.status.collectingenergy.name=เก็บพลังงาน
gui.status.sealerblocked.name=ทางออกช่องอากาศถูกปิด!
gui.status.checkingSeal.name=ตรวจสอบการผนึก
gui.status.checkStarting.name=เริ่มการตรวจสอบ
gui.status.checkPending.name=อยู่ในระหว่างการตรวจสอบ
gui.status.airLockClosed.name=แอร์ล็อคปิด
gui.status.airLockOpen.name=แอร์ล็อคเปิด
gui.status.running.name=กำลังทำงาน
gui.status.generating.name=สถานะ
gui.status.notGenerating.name=ไม่ได้ทำงาน
gui.status.hullHeat.name=ความร้อน
gui.status.compressing.name=กำลังบีบอัด
gui.status.collecting.name=ออกซิเจนที่ได้
gui.status.tankEmpty.name=ถังออกซิเจนว่างเปล่า
gui.status.sunVisible.name=มองเห็นพระอาทิตย์

gui.button.enableseal.name=เปิดใช้งานการผนึก
gui.button.disableseal.name=ปิดใช้งานการผนึก
gui.button.loaditems.name=ขนส่งไอเท็ม
gui.button.stoploading.name=หยุดเติม
gui.button.unloaditems.name=ขนถ่ายสินค้า
gui.button.stopunloading.name=หยุดขนถ่ายสินค้า
gui.button.createsstation.name=สร้างสถานีอวกาศ
gui.button.sendtodim.name=ส่งไปยังมิติ
gui.button.rename.name=เปลี่ยนชื่อ
gui.button.loadfuel.name=โหลดเชื้อเพลิง
gui.button.refine.name=เริ่มกลั่น
gui.button.back.name=กลับ
gui.button.next.name=ต่อไป
gui.button.unlockschematic.name=ปลดล็อคแผนผัง
gui.button.stoprefine.name=หยุดกลั่น
gui.button.enable.name=เปิดใช้งาน
gui.button.disable.name=ปิดใช้งาน

gui.choosePlanet.desc.overworld=เต็มไปด้วยสิ่งมีชีวิต#อาศัยอยู่ได้#แรงโน้มถ่วง: 100%
gui.warning=คำเตือน!
gui.lander.warning2=กด "
gui.lander.warning3=" เพื่อทำให้ช้าลง!
gui.lander.velocity=กำลังเข้าสู่ความเร็ว
gui.lander.velocityu=เมตร/วินาที
gui.perSecond=/วินาที
gui.seconds=วินาที

gui.oxygen.warning=การติดตั้งออกซิเจนผิดพลาด!
gui.sensor.advanced=โหมดขั้นสูง
gui.sensor.advancedon=เปิด
gui.sensor.advancedoff=ปิด
gui.chooseplanet.cannotcreate1.name=ไม่สามารถสร้าง
gui.chooseplanet.cannotcreate2.name=สถานีอวกาศได้ที่นี่!
gui.chooseplanet.alreadycreated1.name=สถานีอวกาศถูกสร้างแล้ว
gui.chooseplanet.alreadycreated2.name=สร้างแล้ว!
gui.dockingRocket.warning.name.0=กด %s เพื่อลดความเร็ว
gui.dockingRocket.warning.name.1=กด %s เพื่อเพิ่มความเร็ว
gui.dockingRocket.targetVel.name=เป้าหมายของความเร็ว
gui.dockingRocket.currentVel.name=ความเร็วของตอนนี้
gui.dockingRocket.distanceFrom.name=ระยะทางจากจุดหมาย

gui.galaxymap.movemap.name=WASD - ย้ายแผนที่
gui.galaxymap.zoom.name=Mouse Wheel - ซูม
gui.galaxymap.select.name=Mouse 1 - เลือกดาวเคราะห์
gui.galaxymap.exit.name=Esc - ออกจากแผนที่กาแลคซี
gui.galaxymap.moonOf.name=ดวงจันทร์ของ %s

gui.buggy.turn.name=ไปทางซ้าย-ขวา
gui.buggy.accel.name=เพิ่มความเร็ว
gui.buggy.decel.name=ลดความเร็ว
gui.buggy.inv.name=ช่องเก็บของ / เชื้อเพลิง

gui.rocket.launch.name=ปล่อยจรวด
gui.rocket.turn.name=ไปทางซ้าย-ขวา
gui.rocket.updown.name=ขึ้นข้างบน-ลงข้างล่าง
gui.rocket.inv.name=ช่องเก็บของ / เชื้อเพลิง

gui.rocket.warning.nogyroscope=คุณไ่ม่สามารถใช้จรวดในมิตินี้ได้!
gui.rocket.warning.noparachute=ฉันไม่มีร่มชูชีพ! ถ้ากดปล่อยจรวดอีกครั้ง เราจะหยุดมันไม่ได้!
gui.rocket.warning.nofuel=ฉันต้องการที่จะเติมเชื้อเพลิงก่อน เป็นอันดับแรก!
gui.chest.warning.wrongkey=ฉันต้องการกุญแจดันเจี้ยน เทียร์ %s เพื่อปลดล็อคกล่องสมบัติ!
gui.frequencymodule.warning0=ฉันต้องการ
gui.frequencymodule.warning1=ถ้าต้องการที่จะได้ยินแบบสมบูรณ์
gui.tracking.message=การติดตามทำงานแล้ว คลิ๊กขวาที่เครื่องส่งหน่วยข้อมูล เพื่อเชื่อมต่อลิ้งค์
gui.telemetrySucceed.message=เครื่องส่งหน่วยข้อมูลได้สร้างลิ้งค์ข้อมูลแล้ว
gui.telemetryFail.message=ขั้นแรก ฉันต้องการที่จะติดตามสิ่งมีชีวิตโดยใช้โมดูลวัดความถี่!
gui.telemetryFailNoFrequencyModule.message=ฉันต้องการโมดูลวัดความถี่เพื่อใช้งานกับสิ่งนี้!
gui.telemetryFailWearingIt.message=ฉันต้องการเอาโมดูลวัดความถี่ออก ถ้าต้องการที่จะเชื่อมต่อลิ้งค์กับเครื่องส่งหน่วยข้อมูล!

gui.rocketType.0=พื้นที่เก็บของ: 18
gui.rocketType.1=พื้นที่เก็บของ: 36
gui.rocketType.2=พื้นที่เก็บของ: 56
gui.rocketType.3=เชื้อเพลิงเต็ม

gui.spacestation.typeCommand=ชนิด
gui.spacestation.playername=<ชื่อผู้เล่น>
gui.spacestation.toAllowEntry=เพื่ออนุญาตให้ผู้เล่นคนอื่นๆ เข้าสถานีอวกาศนี้ได้
gui.spacestation.added=คุณได้ทำการเพิ่ม %s's ไปยังสถานีอวกาศแล้ว!
gui.spacestation.addsuccess=เสร็จสิ้นการเพิ่ม %s ไปยังรายการบนสถานีอวกาศ!
gui.spacestation.removesuccess=เสร็จสิ้นการลบ %s จากรายการสถานีอวกาศ!

gui.skeletonBoss.message=บอสหายไปแล้ว อย่าออกจากห้องระหว่างต่อสู้! เข้าห้องเพื่อให้บอสเกิดใหม่
gui.warning.noroom=พื้นที่ไม่พอ!
gui.flag.alreadyPlaced=ธงได้วางตรงนี้อยู่แล้ว!
gui.receiver.cannotAttach=ไม่สามารถต่อเครื่องรับลำแสงตรงนี้ได้!
gui.warning.invalidThermal=อันตราย ไม่พบเกราะป้องกันความร้อน!

gui.tank.oxygenRemaining=ออกซิเจนที่เหลือ
gui.buggy.storageSpace=พื้นที่เก็บของ
gui.frequencyModule.desc.0=สามารถรับเสียง คลื่น
gui.frequencyModule.desc.1=และสัญญาณทางไกลได้
gui.cheeseBlock.desc=วางเท่านั้น
gui.creativeOnly.desc=โหมดสร้างสรรค์เท่านั้น
gui.requiresController.desc=ต้องการเครื่องควบคุมการปล่อยจรวด
gui.fuelTank.desc.0=ถังเชื้อเพลิงต้องการ
gui.fuelTank.desc.1=เครื่องเติมเชื้อเพลิง
gui.fuelTank.desc.2=ถังเชื้อเพลิงสามารถเติมได้
gui.fuelTank.desc.3=โดยกระป๋องใส่เชื้อเพลิง
gui.fuelTank.desc.4=ถังเชื้อเพลิง
gui.oilTank.desc.0=ถังน้ำมัน สามารถเติมได้
gui.oilTank.desc.1=โดยกระป๋องที่บรรจุน้ำมัน
gui.infiniteBattery.desc=ไม่จำกัด
gui.batterySlot.desc.0=ช่องแบตเตอรี่ วางแบตเตอรี่ที่นี่
gui.batterySlot.desc.1=หรือเชื่อมต่อจากแหล่งพลังงานอื่นๆ
gui.oxygenSlot.desc.0=ช่องของถังออกซิเจน วางกระป๋องออกซิเจนหรือถัง
gui.oxygenSlot.desc.1=ออกซิเจนตรงนี้หรือเชื่อมต่อกับแหล่งเก็บออกซิเจน
gui.oxygenStorage.desc.0=ออกซิเจนที่เก็บไว้
gui.oxygenStorage.desc.1=ออกซิเจน
gui.energyStorage.desc.0=พลังงานที่เก็บไว้
gui.energyStorage.desc.1=พลังงาน
gui.oxygenUse.desc=ใช้ออกซิเจน
gui.maxOutput.desc=ส่งออกสูงสุด
gui.checkbox.redstoneSignal.name=เปิดแอร์ล็อคโดยใช้สัญญาณเรดสโตน
gui.checkbox.playerWithin.name=ผู้เล่นอยู่ภายใน
gui.checkbox.playerName.name=ชื่อผู้เล่นคือ
gui.checkbox.invert.name=สลับการทำงาน
gui.checkbox.horizontal.name=โหมดแนวนอน
gui.dropbox.playerDistance.name.0=1 บล็อก
gui.dropbox.playerDistance.name.1=2 บล็อก
gui.dropbox.playerDistance.name.2=5 บล็อก
gui.dropbox.playerDistance.name.3=10 บล็อก
gui.title.airLock.name=%s's เครื่องควบคุมแอร์ล็อค
gui.fuelOutput.desc.0=วางกระป๋องเปล่าลงใน
gui.fuelOutput.desc.1=ช่องนี้เพื่อเติมของเหลวจาก
gui.fuelOutput.desc.2=ถังเชื้อเพลิง
gui.newSchematic.slot.desc.0=ช่องแผนผังใหม่
gui.newSchematic.slot.desc.1=คุณสามารถหาแผนผังใหม่
gui.newSchematic.slot.desc.2=โดยเสร็จสิ้นจากการสู้บอสในดันเจี้ยน
gui.newSchematic.slot.desc.3=บนดาวเคราะห์หรือดวงจันทร์
gui.missingCore.name.0=MicdoodleCore ไม่ได้อยู่ในโฟลเดอร์ mods
gui.missingCore.name.1=กาแลคติคคราฟผิดพลาดในการโหลด
gui.missingCore.name.2=ปิดมายคราฟและติดตั้ง MicdoodleCore
gui.missingCore.name.3=คลิกที่นี่เพื่อเปิดเว็บดาวน์โหลด
gui.electricCompressor.desc.0=ดำเนินการ
gui.showBubble.desc.0=แสดงฟองอากาศ
gui.oxygenCompressor.slot.desc.0=ช่องบีบอัดถังออกซิเจน วางถังออกซิเจน
gui.oxygenCompressor.slot.desc.1=ตรงนี้เพื่อเติมออกซิเจน
gui.oxygenDecompressor.slot.desc.0=ช่องลดความดันถังออกซิเจน วางถังออกซิเจน
gui.oxygenDecompressor.slot.desc.1=ตรงนี้เพื่อนำออกซิเจนออก

gui.spaceRace.create.close.name=ปิด
gui.spaceRace.create.back.name=กลับ
gui.spaceRace.create.rename.name=เปลี่ยนชื่อทีม
gui.spaceRace.create.brushRadius.name=รัศมีพู่กัน
gui.spaceRace.create.eraserRadius.name=รัศมียางลบ
gui.spaceRace.create.brushSize.name=ขนาดพู่กัน
gui.spaceRace.create.eraserSize.name=ขนาดยางลบ
gui.spaceRace.create.title.name=จัดการการแข่งขันบนอวกาศ
gui.spaceRace.create.title.name.0=จัดการการแข่งขัน
gui.spaceRace.create.title.name.1=บนอวกาศ
gui.spaceRace.create.invitePlayer.name=เชิญผู้เล่น
gui.spaceRace.create.playerRadius.name=หมายเหตุ: ผู้เล่นต้องอยู่ภายในระยะ! (25 บล็อก)
gui.spaceRace.create.removePlayer.name=ลบผู้เล่น
gui.spaceRace.create.customize.name=ปรับแต่งธง
gui.spaceRace.create.changeColor.name.0=เปลี่ยน
gui.spaceRace.create.changeColor.name.1=สี
gui.spaceRace.create.changeColor.name.2=ทีม
gui.spaceRace.create.serverStats.name=ดูสถานะของเซิฟเวอร์
gui.spaceRace.create.globalStats.name=ดูสถานะภาพรวม
gui.spaceRace.create.addPlayers.name=เพิ่มผู้เล่น
gui.spaceRace.create.remPlayers.name=ลบผู้เล่น
gui.spaceRace.create.sendInvite.name=ส่งคำขอ
gui.spaceRace.create.remove.name=ลบออก
gui.spaceRace.join.title.name=เข้าร่วมการแข่งขันบนอวกาศ
gui.spaceRace.join.owner.name=เจ้าของ
gui.spaceRace.join.memberCount.name=%d สมาชิก
gui.spaceRace.chat.addSuccess=%s ได้เข้าร่วมการแข่งขันอวกาศ!
gui.spaceRace.chat.removeSuccess=%s ถูกลบออกจากการแข่งขันอวกาศ
gui.spaceRace.chat.inviteReceived=รับคำเชิญการแข่งขันของทีมจาก %s
gui.spaceRace.chat.toJoin=เพื่อเข้าร่วม %s ใช้คำสั่ง %s
gui.spaceRace.chat.notFound=ไม่สามารถหาผู้เล่นได้โดยชื่อ: %s
gui.spaceRace.chat.alreadyPart=คุณได้เข้าร่วมการแข่งขันอยู่แล้ว! 
gui.spaceRace.unnamed=ไม่มีชื่อทีม
gui.spaceRace.comingSoon=กำลังดำเนินการ

gui.message.moon.daynightcycle.0.name=29.5 วันโลก
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654 กรัม
gui.message.moon.surfacegravity.1.name=(18% ของโลก)
gui.message.moon.surfacecomposition.0.name=หินบะซอลต์และ
gui.message.moon.surfacecomposition.1.name=ร่องรอยของชีส
gui.message.moon.atmosphere.0.name=ไม่มี
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(ด้านสว่าง) 253C
gui.message.moon.meansurfacetemp.1.name=(ด้านมืด) -153C

gui.message.overworld.daynightcycle.0.name=1 วันโลก
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0 กรัม
gui.message.overworld.surfacegravity.1.name=(100% ของโลก)
gui.message.overworld.surfacecomposition.0.name=หิน ดิน และ
gui.message.overworld.surfacecomposition.1.name=กรวด
gui.message.overworld.atmosphere.0.name=ไนโตรเจนและออกซิเจน
gui.message.overworld.atmosphere.1.name=เอื้ออำนวยต่อสิ่งมีชีวิต
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

itemDesc.powerdraw.name=พลังงานที่ต้องการ: %s /วินาที
itemDesc.shift.name=กด %s สำหรับคำอธิบาย

tile.oxygenDetector.description=ใช้ตรวจสอบออกซิเจนเมื่อออกซิเจนอยู่รอบๆ และจะปล่อยสัญญาณเรดสโตนออกมาเมื่อล้อมรอบไปด้วยออกซิเจน
tile.oxygenCollector.description=ใช้กักเก็บออกซิเจนจากใบไม้ในพื้นที่รอบๆ
tile.oxygenCompressor.description=ใช้โหลดออกซิเจนจากเครื่องกักเก็บหลักและ เติมออกซิเจนไปยังถังออกซิเจน
tile.oxygenDecompressor.description=ใช้สำหรับนำออกซิเจนออกจากถังออกซิเจน
tile.distributor.description=ใช้สำหรับผลิตฟองออกซิเจน สามารถใช้เครื่องเก็บออกซิเจนเชื่อมต่อไปยังเครื่องนี้ได้ และหายใจได้เมื่ออยู่ในฟองออกซิเจน
tile.sealer.description=ใช้ตรวจสอบผนังที่ล้อมรอบหรือถูกปิดสนิท และในพื้นที่ก็จะถูกเติมด้วยออกซิเจน
tile.oxygenPipe.description=ใช้ส่งออกซิเจนจากเครื่องเก็บออกซิเจนไปยัง เครื่องมืออื่นๆ ที่ใช้ออกซิเจนในการใช้งาน
tile.refinery.description=ใช้กลั่นน้ำมันดิบให้เป็นเชื้อเพลิง เพื่อนำไปใช้งานกับจรวดและยานยนต์อื่นๆ
tile.fuelLoader.description=เมื่อเชื่อมต่อกับฐานปล่อยจรวด เครื่องจะส่งเชื้อเพลิงไปยังจรวด และยานยนต์อื่นๆ
tile.landingPad.description=ใช้สำหรับวางจรวดเพื่อเติมเชื้อเพลิงจาก เครื่องเติมเชื้อเพลิง วางในพื้นที่ 3x3 เครื่องเติมเชื้อเพลิง เครื่องขนส่งสินค้าและเครื่องควบคุมการปล่อยจรวดจะเชื่อมต่อกับสิ่งนี้
tile.buggyPad.description=ใช้สำหรับวางรถบักกี้เพื่อเติมเชื้อเพลิงจากเครื่องเติมเชื้อเพลิง วางในพื้นที่ 3x3 และไม่สามารถใช้วางจรวดได้
tile.treasureChest.description=พบได้ในดันเจี้ยนบนดวงจันทร์และกล่อง สามารถปลดล็อคได้เมื่อสู้กับบอสชนะ
tile.rocketWorkbench.description=ใช้สร้างจรวดและยานยนต์หรือพาหนะอื่นๆ และสามารถเพิ่มแผนผังใหม่ได้เมื่อเสร็จสิ้นการสู้บอสในดันเจี้ยน
tile.fallenMeteor.description=พบได้บนดาวเคราะห์และดวงจันทร์ มันจะดรอปก้อนเหล็กอุกกาบาตเมื่อขุดมัน
tile.airLockFrame.description=สามารถใช้วางในแนวนอนและแนวตั้งได้ และกั้นออกซิเจนไม่ให้ออกไปได้
tile.enclosed.description=บล็อกที่ผนึกจะใช้สำหรับห้องที่ อากาศไม่สามารถผ่านได้
tile.cargoLoader.description=ใช้ส่งบล็อกหรือไอเท็มเข้าจรวดและ ยานพาหนะอื่นๆ ที่มีพื้นที่ใส่สินค้า และจะต้องยึดติดกับฐานปล่อยจรวดหรือ ฐานเติมเชื้อเพลิง
tile.cargoUnloader.description=ใช้นำบล็อกหรือไอเท็มออกจากจรวดและ ยานพาหนะอื่นๆ ที่มีพื้นที่ใส่สินค้า และจะต้องยึดติดกับฐานปล่อยจรวดหรือฐาน เติมเชื้อเพลิง
tile.parachest.description=กล่องจะตกลงมาจากฟ้าเมื่อยานลงจอดบน ดาวต่างๆ เช่น โลก ดาวอังคาร ฯลฯ สิ่งที่มีอยู่ข้างในคือ จรวด เชื้อเพลิงและสัมภาระที่มาจากการ ปล่อยจรวดก่อนหน้านี้
tile.solarBasic.description=ใช้เก็บพลังงานจากแสงอาทิตย์ และเก็บพลังงานได้เต็มที่เมื่อถึงเที่ยงวัน (ไม่สามารถหมุนตามทิศทางของดวงอาทิตย์ได้)
tile.solarAdv.description=ใช้เก็บพลังงานจากแสงอาทิตย์ เก็บพลังงานได้เต็มที่เมื่อถึงเที่ยงวัน และสามารถหมุนแผงโซลาร์ตามดวงอาทิตย์ โดยอัตโนมัติ
tile.coalGenerator.description=ใช้ผลิตพลังงานจากถ่านหิน แต่การใช้ถ่านหินอาจจะด้อยประสิทธิภาพในการผลิตพลังงาน
tile.compressor.description=ใช้สำหรับอัดแท่งเหล็กให้เป็นแผ่น
tile.compressorElectric.description=ใช้สำหรับอัดแท่งเหล็กให้เป็นแผ่น แต่จะอัดได้สองแท่งภายในครั้งเดียว และมีประสิทธิภาพกว่าเครื่องบีบอัดธรรมดา
tile.circuitFabricator.description=ใช้แปลงวัตถุดิบต่างๆ ให้เป็นแผ่นซิลิคอนเพื่อใช้สำหรับ สร้างเครื่องมือขั้นสูงและอื่นๆ
tile.oxygenStorageModule.description=ใช้สำหรับเก็บออกซิเจนในปริมาณมากๆ เพื่อใช้ในภายหลัง
tile.energyStorageModuleTier1.description=ใช้สำหรับเก็บพลังงานในปริมาณมากๆ เพื่อใช้ในภายหลัง
tile.energyStorageModuleTier2.description=ใช้สำหรับเก็บพลังงานในปริมาณมากๆ เพื่อใช้ในภายหลัง และเก็บพลังงานหรือส่งพลังงานได้มากกว่า
tile.electricFurnaceTier1.description=เผาได้รวดเร็วกว่าเตาเผาธรรมดา
tile.electricFurnaceTier2.description=เผาได้รวดเร็วกว่าเตาเผาธรรมดาและเตาไฟฟ้า
tile.aluminumWire.description=ใช้เชื่อมต่อแหล่งพลังงานไฟฟ้าไปยัง เครื่องมือต่างๆ
tile.aluminumWireHeavy.description=ใช้เชื่อมต่อแหล่งพลังงานไฟฟ้าไปยัง เครื่องมือต่างๆ และส่งพลังงานได้รวดเร็วกว่า
tile.glowstoneTorch.description=สามารถใช้แทนคบเพลิงธรรมดาได้ เมื่ออยู่บนอวกาศ
tile.cheeseBlock.description=สร้างจากชีสบนดวงจันทร์ วางบนพื้นได้และกินได้
tile.spinThruster.description=ใช้สำหรับสถานีอวกาศ เพื่อทำให้สถานีอวกาศหมุน
tile.arclamp.description=ใช้เพื่อให้แสงสว่างเป็นบริเวณกว้างและ ช่วยให้ม๊อบต่างๆ หนีออกไป
tile.viewScreen.description=ใช้แสดงภาพระบบสุริยะ โลก เวลา และตรวจสอบสถานะของสิ่งมีชีวิต คลิ๊กขวาที่บล็อกเพื่อเปลี่ยนการแสดงผล
tile.telemetry.description=สิ่งนี้จะมีประโยชน์สำหรับเก็บข้อมูล จากจรวด ผู้เล่นหรือสิ่งมีชีวิตอื่นๆ ให้วางติดกับหน้าจอแสดงผล และใช้โมดูลวัดความถี่สร้างลิ้งค์ข้อมูล

# CONTAINERS
container.cargoloader.name=เครื่องขนส่งสินค้า
container.cargounloader.name=เครื่องขนถ่ายสินค้า
container.fuelloader.name=เครื่องเติมเชื้อเพลิง
container.oxygencollector.name=เครื่องกักเก็บออกซิเจน
container.oxygencompressor.name=เครื่องบีบอัดออกซิเจน
container.oxygendistributor.name=เครื่องกระจายฟองออกซิเจน
container.oxygensealer.name=เครื่องผนึกออกซิเจน
container.parachest.name=กล่องสัมภาระ
container.refinery.name=เครื่องกลั่นน้ำมัน
container.treasurechest.name=กล่องสมบัติ
container.lander.name=ยานลงจอด
container.spaceship.name=จรวด เทียร์ 1
container.solarbasic.name=แผงโซลาร์
container.solaradvanced.name=แผงโซลาร์ขั้นสูง
container.oxygendecompressor.name=เครื่องลดความดันออกซิเจน

# DIMENSIONS
dimension.Overworld.name=โลก
dimension.Moon.name=ดวงจันทร์
dimension.Sun.name=ดวงอาทิตย์
planet.overworld=โลก
planet.mercury=ดาวพุธ
planet.venus=ดาวศุกร์
planet.jupiter=ดาวพฤหัส
planet.saturn=ดาวเสาร์
planet.uranus=ดาวยูเรนัส
planet.neptune=ดาวเนปจูน
moon.moon=ดวงจันทร์
solarsystem.sol=ระบบสุริยะ
star.sol=ดวงอาทิตย์
satellite.spaceStation.overworld=สถานีอวกาศ

# COMMANDS
commands.dimensionteleport=%s ถูกส่งไปยังชั้นบรรยากาศ %s
commands.gcenergyunits.invalidUnits=ยูนิตผิดพลาดในคำสั่ง /GCEnergyUnits การใช้: %s
commands.gcenergyunits.noUnits=ต้องการระบุยูนิต! การใช้: %s
commands.joinrace.noTeam=ทีมต้องการกำหนดรายละเอียด การใช้: %s
commands.dimensiontp.tooMany=การใช้คำสั่งมากเกินไป! การใช้: %s
commands.ssinvite.notFound=ไม่สามารถหาสถานีอวกาศสำหรับชื่อของเราได้ อย่างแรกคุณต้องเดินทางไปก่อน
commands.ssinvite.wrongUsage=การใช้คำสั่งไม่ถูกต้อง! การใช้: %s
commands.ssuninvite.noPlayer=ไม่สามารถหาผู้เล่นได้ โดยชื่อ %s บนสถานีอวกาศ

# CONFIG GUI
gc.configgui.idDimensionMoon=ID มิติของดวงจันทร์
gc.configgui.idDimensionOverworldOrbit=ID มิติของสถานีอวกาศ
gc.configgui.idDimensionOverworldOrbitStatic=ID มิติของสถานีอวกาศอยู่กับที่
gc.configgui.staticLoadedDimensions=เปิดใช้งานโหลดมิติให้คงอยู่กับที่
gc.configgui.rocketDisableOverworldReturn=ปิดใช้งานจรวดไม่ให้กลับไปยังโลก
gc.configgui.rocketDisabledDimensions=ปิดใช้งานจรวดให้โหลดมิติ
gc.configgui.forceOverworldRespawn=เปิดใช้งานการเกิดบนโลกเมื่อตายบนดาว
gc.configgui.idSchematicRocketT1=ID แผนผังจรวด เทียร์ 1
gc.configgui.idSchematicMoonBuggy=ID แผนผังรถบักกี้
gc.configgui.idSchematicAddSchematic=ID "เพิ่มแผนผัง"
gc.configgui.idAchievBase=ID ความสำเร็จพื้นฐาน
gc.configgui.idEntityEvolvedSpider=ID แมงมุมอวกาศ
gc.configgui.idEntityEvolvedCreeper=ID คริปเปอร์อวกาศ
gc.configgui.idEntityEvolvedZombie=ID ผีดิบอวกาศ
gc.configgui.idEntityEvolvedSkeleton=ID โครงกระดูกอวกาศ
gc.configgui.idEntitySpaceship=ID จรวด เทียร์ 1
gc.configgui.idEntityMeteor=ID อุกกาบาต
gc.configgui.idEntityBuggy=ID บักกี้
gc.configgui.idEntityFlag=ID ธง
gc.configgui.idEntityParaChest=ID กล่องสัมภาระ
gc.configgui.idEntityAlienVillager=ID ชาวบ้านอวกาศ
gc.configgui.idEntityOxygenBubble=ID ฟองออกซิเจน
gc.configgui.idEntityLander=ID ยานลงจอด
gc.configgui.idEntityEvolvedSkeletonBoss=ID บอสโครงกระดูกอวกาศ
gc.configgui.idEntityCelestialScreen=ID หน้าจอเลือกดาว
gc.configgui.idEntityMeteorChunk=ID เศษอุกกาบาต
gc.configgui.moreStars=เปิดใช้งานการแสดงดาวหลายดาว
gc.configgui.disableSpaceshipParticles=ปิดใช้งานควันจรวด
gc.configgui.oxygenIndicatorLeft=ย้ายหลอดออกซิเจนไปด้านซ้าย
gc.configgui.oxygenIndicatorBottom=ย้ายหลอดออกซิเจนไปด้านล่าง
gc.configgui.oilGenFactor=ปรับค่าการเกิดน้ำมัน
gc.configgui.externalOilGen=IDs มิติการเกิดน้ำมัน
gc.configgui.enableCopperOreGen=เปิดใช้งานการเกิดแร่ทองแดง
gc.configgui.enableTinOreGen=เปิดใช้งานการเกิดแร่ดีบุก
gc.configgui.enableAluminumOreGen=เปิดใช้งานการเกิดแร่อลูมิเนียม
gc.configgui.enableSiliconOreGen=เปิดใช้งานการเกิดแร่ซิลิคอน
gc.configgui.disableCheeseMoon=ปิดใช้งานการเกิดแร่ชีส
gc.configgui.disableTinMoon=ปิดใช้งานการเกิดแร่ดีบุก
gc.configgui.disableCopperMoon=ปิดใช้งานการเกิดแร่ทองแดง
gc.configgui.disableMoonVillageGen=ปิดใช้งานการเกิดหมู่บ้านบนดวงจันทร์
gc.configgui.enableOtherModsFeatures=เปิดใช้งานการเจนเนอเรทของ Mod อื่นๆ
gc.configgui.otherModOreGenIDs=IDs มิติให้ม็อดอื่นๆเจนเนอเรทแร่บนดาวเคราะห์
gc.configgui.enableDebug=เปิดใช้งานการตรวจหาข้อบกพร่อง
gc.configgui.disableLander=ปิดใช้งานยานลงจอดบนดวงจันทร์ ใช้ร่มชูชีพแทน
gc.configgui.disableSpaceshipGrief=ปิดใช้งานจรวดระเบิด
gc.configgui.spaceStationsRequirePermission=เปิดใช้งานการอนุญาตคำสั่งสถานีอวกาศ
gc.configgui.disableSpaceStationCreation=ปิดใช้งานการสร้างสถานีอวกาศ
gc.configgui.overrideCapes=เปิดใช้งานผ้าคลุม
gc.configgui.spaceStationEnergyScalar=ปรับแต่งพลังงานโซลาร์ของสถานีอวกาศ
gc.configgui.sealableIDs=IDs บล็อกที่ผนึกได้
gc.configgui.detectableIDs=IDs ที่ตรวจพบได้โดยแว่นเซนเซอร์
gc.configgui.suffocationCooldown=ระยะถอยหลังจากการหายใจไม่ออก
gc.configgui.suffocationDamage=ปรับค่าอุบัติเหตุจากการหายใจไม่ออก
gc.configgui.enableSealerEdgeChecks=ตรวจสอบการผนึกตรงขอบ
gc.configgui.alternateCanisterRecipe=เปลี่ยนวิธีการคราฟกระป๋อง
gc.configgui.rocketFuelFactor=ปรับค่าการใช้เชื้อเพลิงจรวด
gc.configgui.dungeonBossHealthMod=ปรับพลังชีวิตของบอส
gc.configgui.hardMode=ระดับความยากสูงสุด

gc.configgui.title=ตั้งค่ากาแลคติคคราฟ
