# Galacticraft Core Language File = THAILAND

# GENERAL ITEMS
item.oxygenTankLightFull.name=ถังออกซิเจนขนาดเล็ก
item.oxygenTankLightEmpty.name=ถังออกซิเจนเปล่าขนาดเล็ก
item.oxygenTankMedFull.name=ถังออกซิเจนขนาดปานกลาง
item.oxygenTankMedEmpty.name=ถังออกซิเจนเปล่าขนาดปานกลาง
item.oxygenTankHeavyFull.name=ถังออกซิเจนขนาดใหญ่
item.oxygenTankHeavyEmpty.name=ถังออกซิเจนเปล่าขนาดใหญ่
item.oxygenMask.name=หน้ากากออกซิเจน
item.spaceship.name=จรวด เทียร์ 1
item.sensorGlasses.name=แว่นเซนเซอร์
item.canister.tin.name=กระป๋องดีบุก
item.canister.copper.name=กระป๋องทองแดง
item.airVent.name=ช่องระบายออกซิเจน
item.airFan.name=ใบพัดออกซิเจน
item.oxygenConcentrator.name=หัวเก็บออกซิเจน
item.heavyPlating.name=แผ่นโลหะทนทาน
item.engine.tier1engine.name=เครื่องยนต์จรวด เทียร์ 1
item.engine.tier1booster.name=บูสเตอร์ เทียร์ 1
item.rocketFins.name=ปีกจรวด
item.noseCone.name=กรวยจรวด
item.sensorLens.name=เลนส์เซนเซอร์
item.oxygenGear.name=เกียร์ออกซิเจน
item.flag.name=ธง
item.parachute_plain.name=ร่มชูชีพ
item.parachute_black.name=ร่มชูชีพสีดำ
item.parachute_blue.name=ร่มชูชีพสีฟ้า
item.parachute_lime.name=ร่มชูชีพสีเขียวมะนาว
item.parachute_brown.name=ร่มชูชีพสีน้ำตาล
item.parachute_darkblue.name=ร่มชูชีพสีน้ำเงิน
item.parachute_darkgray.name=ร่มชูชีพสีเทา
item.parachute_darkgreen.name=ร่มชูชีพสีเขียว
item.parachute_gray.name=ร่มชูชีพสีเทาอ่อน
item.parachute_magenta.name=ร่มชูชีพสีม่วงแดง
item.parachute_orange.name=ร่มชูชีพสีส้ม
item.parachute_pink.name=ร่มชูชีพสีชมพู
item.parachute_purple.name=ร่มชูชีพสีม่วง
item.parachute_red.name=ร่มชูชีพสีแดง
item.parachute_teal.name=ร่มชูชีพสีฟ้าเขียว
item.parachute_yellow.name=ร่มชูชีพสีเหลือง
item.steelPole.name=เสาเหล็กกล้า
item.canvas.name=ผ้าใบ
item.buggy.name=บักกี้
item.emptyLiquidCanister.name=กระป๋องของเหลวเปล่า
item.oilCanisterPartial.name=กระป๋องที่เต็มไปด้วยน้ำมันบางส่วน
item.fuelCanisterPartial.name=กระป๋องที่เต็มไปด้วยเชื้อเพลิงบางส่วน
item.oilCanister.name=กระป๋องที่เต็มไปด้วยน้ำมัน
item.fuelCanister.name=กระป๋องที่เต็มไปด้วยเชื้อเพลิง
item.oilExtractor.name=เครื่องสกัดน้ำมัน
item.schematic.name=แผนผังโต๊ะทำงานนาซ่า
item.fuel.name=เชื้อเพลิงจรวด
item.key.T1.name=กุญแจดันเจี้ยน เทียร์ 1
item.buggymat.wheel.name=ล้อบักกี้
item.buggymat.seat.name=ที่นั่งบักกี้
item.buggymat.storage.name=กล่องเก็บของบักกี้
item.basicItem.solar_module_0.name=โมดูลโซลาร์แบบเดี่ยว
item.basicItem.solar_module_1.name=แผงโซลาร์แบบเต็ม
item.basicItem.ingotCopper.name=แท่งทองแดง
item.basicItem.ingotTin.name=แท่งดีบุก
item.basicItem.ingotAluminum.name=แท่งอลูมิเนียม
item.basicItem.ingotSteel.name=แท่งเหล็กกล้า
item.basicItem.ingotBronze.name=แท่งบรอนซ์
item.basicItem.compressedCopper.name=แผ่นทองแดง
item.basicItem.compressedTin.name=แผ่นดีบุก
item.basicItem.compressedAluminum.name=แผ่นอลูมิเนียม
item.basicItem.compressedSteel.name=แผ่นเหล็กกล้า
item.basicItem.compressedBronze.name=แผ่นบรอนซ์
item.basicItem.compressedIron.name=แผ่นเหล็ก
item.basicItem.waferSolar.name=แผ่นวงจรโซลาร์
item.basicItem.waferBasic.name=แผ่นวงจรธรรมดา
item.basicItem.waferAdvanced.name=แผ่นวงจรขั้นสูง
item.basicItem.rawSilicon.name=ซิลิคอนดิบ
item.tier1.desc=เทียร์ 1
item.battery.name=แบตเตอรี่
item.infiniteBattery.name=แบตเตอรี่ไม่จำกัด
item.meteorChunk.name=เศษอุกกาบาต
item.meteorChunkHot.name=เศษอุกกาบาต
item.hotDescription.name=ร้อน
item.basicItem.dehydratedApple.name=แอปเปิ้ลแห้ง
item.basicItem.dehydratedCarrot.name=แครอทแห้ง
item.basicItem.dehydratedMelon.name=แตงโมแห้ง
item.basicItem.dehydratedPotato.name=มันฝรั่งแห้ง
item.basicItem.cannedFood.name=กระป๋องอาหาร
item.basicItem.frequencyModule.name=โมดูลวัดความถี่เสียง
item.standardWrench.name=ประแจ

# TOOLS
item.steel_pickaxe.name=อีเต้อแบบทนทาน
item.steel_axe.name=ขวานแบบทนทาน
item.steel_hoe.name=จอบแบบทนทาน
item.steel_shovel.name=พลั่วแบบทนทาน
item.steel_sword.name=ดาบแบบทนทาน

# ARMOR
item.steel_helmet.name=หมวกแบบทนทาน
item.steel_chestplate.name=เสื้อเกราะแบบทนทาน
item.steel_leggings.name=กางเกงแบบทนทาน
item.steel_boots.name=รองเท้าแบบทนทาน

# BLOCKS
tile.treasureChest.name=กล่องสมบัติ
tile.landingPad.landingPad.name=ฐานปล่อยจรวด
tile.landingPadFull.name=ฐานปล่อยจรวด
tile.unlitTorch.name=คบเพลิง
tile.unlitTorchLit.name=คบเพลิง
tile.distributor.name=เครื่องกระจายฟองออกซิเจน
tile.oxygenPipe.name=ท่อออกซิเจน
tile.oxygenCollector.name=เครื่องกักเก็บออกซิเจน
tile.fallenMeteor.name=อุกกาบาต
tile.rocketWorkbench.name=โต๊ะทำงานนาซ่า
tile.gcBlockCore.decoblock1.name=บล็อกดีบุกตกแต่ง
tile.gcBlockCore.decoblock2.name=บล็อกดีบุกตกแต่ง
tile.gcBlockCore.oreCopper.name=แร่ทองแดง
tile.gcBlockCore.oreTin.name=แร่ดีบุก
tile.gcBlockCore.oreAluminum.name=แร่อลูมิเนียม
tile.gcBlockCore.oreSilicon.name=แร่ซิลิคอน
tile.airLockFrame.name=แอร์ล็อก
tile.airLockSeal.name=กำแพงแอร์ล็อก
tile.crudeOilStill.name=น้ำมันดิบ
tile.crudeOilMoving.name=น้ำมันดิบ
tile.refinery.name=เครื่องกลั่นน้ำมัน
tile.fuelLoader.name=เครื่องเติมเชื้อเพลิง
tile.sapling2.oak.name=ต้นกล้าโอ๊ก
tile.sapling2.spruce.name=ต้นกล้าสปรูซ
tile.sapling2.birch.name=ต้นกล้าเบิร์ช
tile.sapling2.jungle.name=ต้นกล้าไม้ป่าดงดิบ
tile.sealer.name=เครื่องผนึกออกซิเจน
tile.enclosed.oxygenPipe.name=บล็อกที่ผนึกด้วยท่อออกซิเจน
tile.oxygenDetector.name=เครื่องตรวจจับออกซิเจน
tile.cargo.loader.name=เครื่องขนสินค้า
tile.cargo.unloader.name=เครื่องขนถ่ายสินค้า
tile.landingPad.buggyFueler.name=ฐานเติมเชื้อเพลิงรถบักกี้
tile.landingPad.cargoPad.name=ฐานปล่อยจรวดข่นส่งสินค้า
tile.enclosed.copperCable.name=บล็อกที่ผนึกด้วยสายเคเบิลทองแดง
tile.enclosed.goldCable.name=บล็อกที่ผนึกด้วยเคเบิลทอง
tile.enclosed.hvCable.name=บล็อกที่ผนึกด้วยเคเบิลไฟฟ้าแรงสูง
tile.enclosed.glassFibreCable.name=บล็อกที่ผนึกด้วยเคเบิลใยแก้ว
tile.enclosed.lvCable.name=บล็อกที่ผนึกด้วยเคเบิลแรงดันต่ำ
tile.enclosed.PipeItemsCobblestone.name=บล็อกที่ผนึกด้วยท่อขนส่งหินหยาบ
tile.enclosed.PipeItemsStone.name=บล็อกที่ผนึกด้วยท่อขนส่งหิน
tile.enclosed.PipeFluidsCobblestone.name=บล็อกที่ผนึกด้วยท่อขนส่งหินหยาบแบบกันน้ำ
tile.enclosed.PipeFluidsStone.name=บล็อกที่ผนึกด้วยท่อขนส่งหินแบบกันน้ำ
tile.enclosed.PipePowerStone.name=บล็อกที่ผนึกด้วยท่อส่งไฟฟ้าด้วยหิน
tile.enclosed.PipePowerGold.name=บล็อกที่ผนึกด้วยท่อส่งไฟฟ้าด้วยทอง
tile.solar.basic.name=แผงโซลาร์
tile.solar.advanced.name=แผงโซลาร์ขั้นสูง
tile.parachest.name=Parachest
tile.oreCopper.name=แร่ทองแดง
tile.oreTin.name=แร่ดีบุก
tile.machine.0.name=เครื่องกำเนิดไฟฟ้าถ่านหิน
tile.machine.1.name=โมดูลเก็บพลังงาน
tile.machine.2.name=เตาไฟฟ้า
tile.machine.3.name=เครื่องบีบอัด
tile.machine2.4.name=เครื่องบีบอัดไฟฟ้า
tile.machine2.5.name=เครื่องประดิษฐ์แผงวงจร
tile.machine2.6.name=โมดูลเก็บออกซิเจน
tile.machine.7.name=เตาอาร์คไฟฟ้า
tile.machine.8.name=โมดูลเก็บพลังงานแบบคลัสเตอร์
tile.aluminumWire.name=สายไฟอลูมิเนียม
tile.aluminumWireHeavy.name=สายไฟอลูมิเนียมขนาดใหญ่
tile.glowstoneTorch.name=คบเพลิงหินเรืองแสง
tile.enclosed.aluminumWire.name=บล็อกที่ผนึกด้วยสายไฟอลูมิเนียม
tile.enclosed.aluminumWireHeavy.name=บล็อกที่ผนึกด้วยสายไฟอลูมิเนียมแรงสูง
tile.enclosed.meCable.name=บล็อกที่ผนึกด้วยเคเบิลโลหะ
tile.airLockController.name=เครื่องควบคุมแอร์ล็อก
tile.dummyblock.spaceStationBase.name=ฐานสถานีอวกาศ
tile.dummyblock.launchPad.name=ฐานปล่อยจรวด
tile.dummyblock.nasaWorkbench.name=โต๊ะทำงานนาซ่า
tile.dummyblock.solar.name=แผงโซลาร์
tile.dummyblock.cryogenicChamber.name=ตู้ไคโยเจนนิค
tile.gcBlockCore.copperBlock.name=บล็อกทองแดง
tile.gcBlockCore.tinBlock.name=บล็อกดีบุก
tile.gcBlockCore.aluminumBlock.name=บล็อกอลูมิเนียม
tile.fuel.name=เชื้อเพลิง
tile.oxygenCompressor.0.name=เครื่องบีบอัดออกซิเจน
tile.oxygenCompressor.1.name=เครื่องลดความดันออกซิเจน
tile.arclamp.name=โคมไฟอาร์ค
tile.spinThruster.name=เครื่องผลักดัน

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=แมงมุมกลายพันธุ์
entity.GalacticraftCore.EvolvedZombie.name=ผีดิบกลายพันธุ์
entity.GalacticraftCore.EvolvedCreeper.name=คริปเปอร์กลายพันธุ์
entity.GalacticraftCore.EvolvedSkeleton.name=โครงกระดูกกลายพันธุ์
entity.GalacticraftCore.EvolvedSkeletonBoss.name=บอสโครงกระดูกกลายพันธุ์
entity.GalacticraftCore.AlienVillager.name=ชาวบ้านต่างดาว
entity.GalacticraftCore.Spaceship.name=จรวด เทียร์ 1
entity.GalacticraftCore.GravityArrow.name=ธนู
entity.GalacticraftCore.Meteor.name=อุกกาบาต
entity.GalacticraftCore.Buggy.name=บักกี้
entity.GalacticraftCore.ParaChest.name=Parachest
entity.GalacticraftCore.OxygenBubble.name=ฟองออกซิเจน
entity.GalacticraftCore.Lander.name=ยานลงจอด
entity.GalacticraftCore.GCFlag.name=ธง
entity.GalacticraftCore.MeteorChunk.name=เศษอุกกาบาต

# Schematics
schematic.moonbuggy.name=บักกี้ดวงจันทร์
schematic.rocketT1.name=จรวด เทียร์ 1
schematic.rocketT2.name=จรวด เทียร์ 2

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's จรวดเกิดข้อผิดผลาด!
death.attack.spaceshipExplosionB=%1$s ตายเพราะอุบัติเหตุในยานอวกาศ!
death.attack.spaceshipCrash=%1$s's จรวดทำลายตัวเองลงสู่พื้น โอ้ย!
death.attack.oxygenSuffocation=%1$s ขาดออกซิเจน!

# GALAXIES
galaxy.blockyway.name=กาแลคซีบล็อกกี้เวย์

# OTHER
newversion.failed.name=ตรวจสอบการอัพเดทกาแลคติคคราฟล้มเหลว! ลองอีกครั้งใน 15 วินาที
newversion.success.name=พบกาแลคติคคราฟเวอร์ชั่นใหม่:

# KEYBINDINGS
keybind.map.name=[GC] แผนที่กาแลคซี
keybind.spaceshipinv.name=[GC] เปิดช่องเก็บของยานอวกาศ
keybind.sensortoggle.name=[GC] สลับโหมดแว่นเซนเซอร์
keybind.vehicleforward.name=[GC] ยานพาหนะไปข้างหน้า
keybind.vehiclebackward.name=[GC] ยานพาหนะถอยหลัง
keybind.vehicleleft.name=[GC] ยานพาหนะไปทางซ้าย
keybind.vehicleright.name=[GC] ยานพาหนะไปทางขวา
keybind.vehicleup.name=[GC] ยานพาหนะขึ้นข้างบน
keybind.vehicledown.name=[GC] ยานพาหนะลงข้างล่าง

# CREATIVE TABS
itemGroup.GalacticraftBlocks=บล็อกกาแลคติคคราฟ
itemGroup.GalacticraftItems=ไอเท็มกาแลคติคคราฟ

# GUI
container.cargoloader.name=เครื่องขนสินค้า
container.cargounloader.name=เครื่องขนถ่ายสินค้า
container.fuelloader.name=เครื่องเติมเชื้อเพลิง
container.oxygencollector.name=เครื่องกักเก็บออกซิเจน
container.oxygencompressor.name=เครื่องบีบอัดออกซิเจน
container.oxygendistributor.name=เครื่องกระจายฟองออกซิเจน
container.oxygensealer.name=เครื่องผนึกออกซิเจน
container.parachest.name=Para-chest
container.refinery.name=เครื่องกลั่นน้ำมัน
container.treasurechest.name=กล่องสมบัติ
container.lander.name=ยานลงจอด
container.spaceship.name=จรวด เทียร์ 1
container.solarbasic.name=แผงโซลาร์
container.solaradvanced.name=แผงโซลาร์ขั้นสูง
container.oxygendecompressor.name=เครื่องลดความดันออกซิเจน

gui.message.out.name=ออก
gui.message.in.name=เข้า
gui.message.status.name=สถานะ
gui.message.oxoutput.name=ออกซิเจนที่ออกมา
gui.message.oxinput.name=ออกซิเจนที่เข้ามา
gui.message.fuel.name=เชื้อเพลิง
gui.message.full.name=เต็ม
gui.message.page.name=หน้า
gui.message.addnewsch.name=เพิ่มแผนผังใหม่
gui.message.generating.name=กำลังสร้าง
gui.message.environment.name=สภาวะแวดล้อมเอื้ออำนวย
gui.message.oil.name=น้ำมัน
gui.message.catalog.name=แคตตาล็อก
gui.message.back.name=กลับ
gui.message.daynightcycle.name=หมุนรอบตัว กลางวัน-กลางคืน
gui.message.surfacegravity.name=แรงโน้มถ่วงบนพื้นผิว
gui.message.surfacecomposition.name=องค์ประกอบพื้นผิว
gui.message.atmosphere.name=ชั้นบรรยากาศ
gui.message.meansurfacetemp.name=ค่าเฉลี่ยอุณหภูมิบนพื้นผิว
gui.message.energy=พลังงาน
gui.message.maxEnergy=พลังงานสูงสุด
gui.message.bubbleVisible.name=มองเห็นฟองอากาศ

gui.status.active.name=กำลังทำงาน
gui.status.missingleaves.name=บล็อกใบไม้ไม่พอ
gui.status.missingpower.name=ไฟฟ้าไม่พอ
gui.status.missingoxygen.name=ออกซิเจนไม่พอ
gui.status.missingtank.name=ไม่มีถังออกซิเจน
gui.status.fulltank.name=ถังออกซิเจนเต็ม
gui.status.unsealed.name=พื้นที่ใหญ่เกินไป / ผนึกไม่ได้
gui.status.sealed.name=กำลังผนึก
gui.status.unknown.name=ไม่ทราบ
gui.status.disabled.name=ปิดใช้งาน
gui.status.nofuel.name=ไม่มีเชื้อเพลิง!
gui.status.noitems.name=ไม่มีไอเท็ม!
gui.status.notargetload.name=ไม่มีเป้าหมายเพื่อขนสินค้า!
gui.status.notargetunload.name=ไม่มีเป้าหมายเพื่อขนถ่ายสินค้า!
gui.status.noinvtarget.name=ไม่มีช่องเก็บของของเป้าหมาย!
gui.status.targetfull.name=เป้าหมายของยานพาหนะเต็ม!
gui.status.targetempty.name=เป้าหมายของยานพาหนะว่างเปล่า!
gui.status.ready.name=พร้อม
gui.status.refining.name=กำลังกลั่น
gui.status.idle.name=ไม่ทำงาน
gui.status.nooil.name=ไม่มีน้ำมัน
gui.status.raining.name=ฝนตก
gui.status.blockedpartial.name=เห็นดวงอาทิตย์บางส่วน
gui.status.blockedfully.name=ไม่เห็นดวงอาทิตย์
gui.status.collectingenergy.name=เก็บพลังงาน
gui.status.sealerblocked.name=ทางออกช่องอากาศถูกปิด!
gui.status.checkingSeal.name=ตรวจสอบการผนึก
gui.status.checkStarting.name=เริ่มการตรวจสอบ
gui.status.checkPending.name=อยู่ในระหว่างการตรวจสอบ
gui.status.airLockClosed.name=แอร์ล็อกเปิด
gui.status.airLockOpen.name=แอร์ล็อกปิด
gui.status.running.name=กำลังทำงาน
gui.status.generating.name=กำลังทำงาน
gui.status.notGenerating.name=ไม่ได้ทำงาน
gui.status.hullHeat.name=ความร้อน
gui.status.compressing.name=กำลังบีบอัด
gui.status.collecting.name=กำลังรวบรวม
gui.status.tankEmpty.name=ถังออกซิเจนว่างเปล่า
gui.status.sunVisible.name=มองเห็นพระอาทิตย์

gui.button.enableseal.name=เปิดใช้งานการผนึก
gui.button.disableseal.name=ปิดใช้งานการผนึก
gui.button.loaditems.name=ขนส่งไอเท็ม
gui.button.stoploading.name=หยุดเติมเชื้อเพลิง
gui.button.unloaditems.name=ขนถ่ายสินค้า
gui.button.stopunloading.name=หยุดขนถ่ายสินค้า
gui.button.createsstation.name=สร้างสถานีอวกาศ
gui.button.sendtodim.name=ส่งไปยังมิติ
gui.button.rename.name=เปลี่ยนชื่อ
gui.button.loadfuel.name=โหลดเชื้อเพลิง
gui.button.refine.name=เริ่มกลั่น
gui.button.back.name=กลับ
gui.button.next.name=ต่อไป
gui.button.unlockschematic.name=ปลดล็อกแผนผัง
gui.button.stoprefine.name=หยุดกลั่น
gui.button.enable.name=เปิดใช้งาน
gui.button.disable.name=ปิดใช้งาน

gui.choosePlanet.desc.overworld=เต็มไปด้วยสิ่งมีชีวิต#อาศัยอยู่ได้#แรงโน้มถ่วง: 100%
gui.warning=คำเตือน!
gui.lander.warning2=กด "
gui.lander.warning3=" เพื่อทำให้ช้าลง!
gui.lander.velocity=กำลังเข้าสู่ความเร็ว
gui.lander.velocityu=m/s
gui.oxygen.warning=การติดตั้งออกซิเจนผิดพลาด!
gui.sensor.advanced=โหมดขั้นสูง
gui.sensor.advancedon=เปิด
gui.sensor.advancedoff=ปิด
gui.chooseplanet.cannotcreate1.name=ไม่สามารถสร้าง
gui.chooseplanet.cannotcreate2.name=สถานีอวกาศได้ที่นี่!
gui.chooseplanet.alreadycreated1.name=สถานีอวกาศถูกสร้างแล้ว
gui.chooseplanet.alreadycreated2.name=สร้างแล้ว!
gui.dockingRocket.warning.name.0=กด %s เพื่อลดความเร็ว
gui.dockingRocket.warning.name.1=กด %s เพื่อเพิ่มความเร็ว
gui.dockingRocket.targetVel.name=เป้าหมายของความเร็ว
gui.dockingRocket.currentVel.name=ความเร็วของตอนนี้
gui.dockingRocket.distanceFrom.name=ระยะทางจากจุดหมาย

gui.galaxymap.movemap.name=WASD - ย้ายแผนที่
gui.galaxymap.zoom.name=Mouse Wheel - ซูม
gui.galaxymap.select.name=Mouse 1 - เลือกดาวเคราะห์
gui.galaxymap.exit.name=Esc - ออกจากแผนที่กาแลคซี
gui.galaxymap.moonOf.name=ดวงจันทร์ของ %s

gui.buggy.turn.name=ไปทางซ้าย-ขวา
gui.buggy.accel.name=เพิ่มความเร็ว
gui.buggy.decel.name=ลดความเร็ว
gui.buggy.inv.name=ช่ิองเก็บของ / เชื้อเพลิง

gui.rocket.launch.name=ปล่อยจรวด
gui.rocket.turn.name=ไปทางซ้าย-ขวา
gui.rocket.updown.name=ขึ้นข้างบน-ลงข้างล่าง
gui.rocket.inv.name=ช่ิองเก็บของ / เชื้อเพลิง

gui.rocket.warning.noparachute=ฉันไม่มีร่มชูชีพ! ถ้ากดปล่อยจรวดอีกครั้ง เราจะหยุดมันไม่ได้!
gui.rocket.warning.nofuel=ฉันจะต้องการที่จะเติมเชื้อเพลิงก่อน เป็นอันดับแรก!
gui.chest.warning.wrongkey=ฉันต้องการกุญแจดันเจี้ยน เทียร์ %s เพื่อปลดล็อกกล่องสมบัติ!
gui.frequencymodule.warning0=ฉันต้องการ
gui.frequencymodule.warning1=ถ้าฉันต้องการที่จะได้ยินแบบสมบูรณ์

gui.rocketType.0=พื้นที่เก็บของ: 18
gui.rocketType.1=พื้นที่เก็บของ: 36
gui.rocketType.2=พื้นที่เก็บของ: 56
gui.rocketType.3=เชื้อเพลิงเต็ม

gui.spacestation.typeCommand=ชนิด
gui.spacestation.playername=<ชื่อผู้เล่น>
gui.spacestation.toAllowEntry=เพื่ออนุญาตให้ผู้เล่นคนอื่นๆ เข้าสถานีอวกาศนี้ได้!

gui.skeletonBoss.message=บอสหายไปแล้ว อย่าออกจากห้องระหว่างต่อสู้! เข้าห้องเพื่อให้บอสเกิดใหม่
gui.warning.noroom=พื้นที่ไม่พอ!
gui.flag.alreadyPlaced=ธงได้วางตรงนี้อยู่แล้ว!
gui.receiver.cannotAttach=ไม่สามารถต่อเครื่องรับลำแสงตรงนี้ได้!

gui.tank.oxygenRemaining=ออกซิเจนที่เหลือ
gui.buggy.storageSpace=พื้นที่เก็บของ
gui.frequencyModule.desc.0=สามารถรับเสียง คลื่น
gui.frequencyModule.desc.1=และสัญญาณทางไกลได้
gui.cheeseBlock.desc=วางเท่านั้น
gui.creativeOnly.desc=โหมดสร้างสรรค์เท่านั้น
gui.requiresController.desc=ต้องการเครื่องควบคุมการปล่อยจรวด
gui.fuelTank.desc.0=ถังเชื้อเพลิงต้องการ
gui.fuelTank.desc.1=เครื่องเติมเชื้อเพลิง
gui.fuelTank.desc.2=ถังเชื้อเพลิงสามารถเติมได้
gui.fuelTank.desc.3=โดยถังใส่เชื้อเพลิง
gui.fuelTank.desc.4=ถังเชื้อเพลิง
gui.oilTank.desc.0=ถังน้ำมัน สามารถเติมได้
gui.oilTank.desc.1=โดยถังใส่น้ำมัน
gui.infiniteBattery.desc=ไม่จำกัด
gui.batterySlot.desc.0=ช่องแบตเตอรี่ วางแบตเตอรี่ที่นี่
gui.batterySlot.desc.1=หรือเชื่อมต่อจากแหล่งพลังงานอื่นๆ
gui.oxygenStorage.desc.0=ออกซิเจนที่เก็บไว้
gui.oxygenStorage.desc.1=ออกซิเจน
gui.energyStorage.desc.0=พลังงานที่เก็บไว้
gui.energyStorage.desc.1=พลังงาน
gui.oxygenUse.desc=ใช้ออกซิเจน
gui.checkbox.redstoneSignal.name=เปิดโดยใช้สัญญาณเรดสโตน
gui.checkbox.playerWithin.name=ผู้เล่นอยู่ภายใน
gui.checkbox.playerName.name=ชื่อผู้เล่นคือ
gui.checkbox.invert.name=สลับการทำงาน
gui.checkbox.horizontal.name=โหมดแนวนอน
gui.dropbox.playerDistance.name.0=1 บล็อก
gui.dropbox.playerDistance.name.1=2 บล็อก
gui.dropbox.playerDistance.name.2=5 บล็อก
gui.dropbox.playerDistance.name.3=10 บล็อก
gui.title.airLock.name=%s's เครื่องควบคุมแอร์ล็อก
gui.fuelOutput.desc.0=วางถังของเหลวเปล่าลง
gui.fuelOutput.desc.1=ในช่องนี้เพื่อเติมเชื้อเพลิงจาก
gui.fuelOutput.desc.2=ถังเชื้อเพลิง
gui.newSchematic.slot.desc.0=ช่องแผนผังใหม่
gui.newSchematic.slot.desc.1=คุณสามารถหาแผนผังใหม่
gui.newSchematic.slot.desc.2=โดยเสร็จสิ้นจากการสู้บอสในดันเจี้ยน
gui.newSchematic.slot.desc.3=บนดาวเคราะห์และดวงจันทร์
gui.missingCore.name.0=MicdoodleCore ไม่ได้อยู่ในโฟลเดอร์ mods
gui.missingCore.name.1=กาแลคติคคราฟผิดพลาดในการโหลด
gui.missingCore.name.2=ปิดมายคราฟและติดตั้ง MicdoodleCore
gui.missingCore.name.3=คลิกที่นี่เพื่อเปิดเว็บดาวน์โหลด
gui.electricCompressor.desc.0=กำลังทำงาน
gui.showBubble.desc.0=แสดงฟองอากาศ

gui.spaceRace.create.close.name=ปิด
gui.spaceRace.create.back.name=กลับ
gui.spaceRace.create.rename.name=เปลี่ยนชื่อทีม
gui.spaceRace.create.brushRadius.name=รัศมีพู่กัน
gui.spaceRace.create.eraserRadius.name=รัศมียางลบ
gui.spaceRace.create.brushSize.name=ขนาดพู่กัน
gui.spaceRace.create.eraserSize.name=ขนาดยางลบ
gui.spaceRace.create.title.name=จัดการการแข่งขันบนอวกาศ
gui.spaceRace.create.invitePlayer.name=เชิญผู้เล่น
gui.spaceRace.create.playerRadius.name=หมายเหตุ: ผู้เล่นต้องอยู่ภายในระยะ! (25 บล็อก)
gui.spaceRace.create.removePlayer.name=ลบผู้เล่น
gui.spaceRace.create.customize.name=ปรับแต่งธง
gui.spaceRace.create.changeColor.name.0=เปลี่ยน
gui.spaceRace.create.changeColor.name.1=ทีม
gui.spaceRace.create.changeColor.name.2=สี
gui.spaceRace.create.serverStats.name=ดูสถานะของเซิฟเวอร์
gui.spaceRace.create.globalStats.name=ดูสถานะภาพรวม
gui.spaceRace.create.addPlayers.name=เพิ่มผู้เล่น
gui.spaceRace.create.remPlayers.name=ลบผู้เล่น
gui.spaceRace.create.sendInvite.name=ส่งคำขอ
gui.spaceRace.create.remove.name=ลบออก
gui.spaceRace.join.title.name=เข้าร่วมการแข่งขันบนอวกาศ
gui.spaceRace.join.owner.name=เจ้าของ
gui.spaceRace.join.memberCount.name=%d สมาชิก

# DIMENSIONS
dimension.Overworld.name=โลก
dimension.Moon.name=ดวงจันทร์
dimension.Sun.name=ดวงอาทิตย์
planet.overworld=โลก
moon.moon=ดวงจันทร์

gui.message.moon.daynightcycle.0.name=29.5 วันโลก
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% ของโลก)
gui.message.moon.surfacecomposition.0.name=หินบะซอลต์และ
gui.message.moon.surfacecomposition.1.name=ร่องรอยของชีส
gui.message.moon.atmosphere.0.name=ไม่มี
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(ด้านสว่าง) 253C
gui.message.moon.meansurfacetemp.1.name=(ด้านมืด) -153C

gui.message.overworld.daynightcycle.0.name=1 วันโลก
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% ของโลก)
gui.message.overworld.surfacecomposition.0.name=หิน ดิน และ
gui.message.overworld.surfacecomposition.1.name=กรวด
gui.message.overworld.atmosphere.0.name=ไนโตรเจนและออกซิเจน
gui.message.overworld.atmosphere.1.name=เอื้ออำนวยต่อสิ่งมีชีวิต
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

# COMMANDS
commands.dimensionteleport=%s ถูกส่งไปยังชั้นบรรยากาศ %s
