checklist.create_grapple.key=สร้างตะขอเกี่ยว
checklist.equip_oxygen_suit.key=สวมชุดออกซิเจน
checklist.equip_parachute.key=ใส่ร่มชูชีพ
command.gcastrominer.count=จำนวนแอสโทรไมน์เนอร์ของผู้เล่น %s คือ %s
commands.emergencykit=%s ได้ให้ชุดอุปกรณ์ฉุกเฉิน!
commands.dimensionteleport=%s ถูกส่งไปยังชั้นบรรยากาศ %s
commands.dimensiontp.too_many=การใช้คำสั่งมากเกินไป! การใช้: %s
commands.gcenergyunits.invalid_units=ยูนิตไม่ถูกต้อง ในคำสั่ง /GCEnergyUnits การใช้: %s
commands.gcenergyunits.no_units=ต้องระบุยูนิต! การใช้: %s
commands.gchouston.confirm.1=นี่ศูนย์ควบคุมภารกิจ พูดอีกครั้งได้ไหม?
commands.gchouston.confirm.2=(เพื่อยกเลิกภารกิจ, พิมพ์คำสั่ง /gchouston อีกครั้งเพื่อยืนยัน)
commands.gchouston.fail=คำสั่ง /gchouston ใช้ได้ต่อเมื่ออยู่บนอวกาศ (หรือโหมดสร้างสรรค์)
commands.gchouston.help.1=เอ่อ ฮูสตัน เรามีปัญหา....
commands.gchouston.help.2=(พิมพ์คำสั่ง /gchouston เพื่อยกเลิกภารกิจและกลับโลก)
commands.gchouston.noop=ใช้คำสั่ง /gchouston กับผู้เล่นคนอื่นใช้ได้เฉพาะโอเปอเรเตอร์เท่านั้น
commands.gchouston.success=โอเค สแตนบาย %s กำลังเทเลพอร์ตกลับไปยังโลก
commands.joinrace.no_team=ต้องการกำหนดรายละเอียดของทีม การใช้: %s
commands.ssinvite.not_found=ไม่สามารถหาสถานีอวกาศของเราได้ คุณต้องเดินทางไปหาก่อน!
commands.ssinvite.wrong_usage=การใช้คำสั่งไม่ถูกต้อง! การใช้: %s
commands.ssnewowner.wrong_usage=ไม่สามารถจำแนก ID# ของสถานีอวกาศได้ - มันมีอยู่หรือเปล่า? การใช้: %s
commands.ssuninvite.no_player=ไม่สามารถหาผู้เล่นของ %s บนสถานีอวกาศได้!
container.cargoloader.name=เครื่องขนส่งสินค้า
container.cargounloader.name=เครื่องขนถ่ายสินค้า
container.fuelloader.name=เครื่องเติมเชื้อเพลิง
container.lander.name=ยานลงจอด
container.magneticcrafting.name=โต๊ะเครื่องมือ
container.oxygencollector.name=เครื่องกักเก็บออกซิเจน
container.oxygencompressor.name=เครื่องบีบอัดออกซิเจน
container.oxygendecompressor.name=เครื่องลดความดันออกซิเจน
container.oxygendistributor.name=เครื่องกระจายฟองออกซิเจน
container.oxygensealer.name=เครื่องผนึกออกซิเจน
container.parachest.name=กล่องสัมภาระ
container.refinery.name=เครื่องกลั่นน้ำมัน
container.solaradvanced.name=แผงโซลาร์แอดวานซ์
container.solarbasic.name=แผงโซลาร์
container.spaceship.name=จรวด เทียร์ 1
container.treasurechest.name=กล่องสมบัติ
death.attack.meteor_chunk=%1$s โดนอุกกาบาตชน!
death.attack.oxygen_suffocation=%1$s ขาดออกซิเจน!
death.attack.spaceship_crash=%1$s's จรวดตกบนพื้น โอ้ย!
death.attack.sulphuric_acid=%1$s ละลายในกรดกำมะถัน!
death.attack.thermal=%1$s ลืมใส่เกราะกันความร้อน
dimension.moon.name=ดวงจันทร์
dimension.overworld.name=โลก
dimension.sun.name=ดวงอาทิตย์
entity.alien_villager.name=ชาวบ้านอวกาศ
entity.buggy.name=บั๊กกี้
entity.celestial_screen.name=Celestial Screen
entity.evolved_creeper.name=คริปเปอร์กลายพันธุ์
entity.evolved_skeleton.name=โครงกระดูกกลายพันธุ์
entity.evolved_skeleton_boss.name=บอสโครงกระดูกกลายพันธุ์
entity.evolved_spider.name=แมงมุมกลายพันธุ์
entity.evolved_zombie.name=ผีดิบกลายพันธุ์
entity.evolved_enderman.name=เอนเดอร์แมนกลายพันธุ์
entity.evolved_witch.name=แม่มดกลายพันธุ์
entity.flag.name=ธง
entity.gcflag.name=ธง
entity.gravity_arrow.name=ลูกธนู
entity.lander.name=ยานลงจอด
entity.meteor.name=อุกกาบาต
entity.meteor_chunk.name=เศษอุกกาบาต
entity.oxygen_bubble.name=ฟองออกซิเจน
entity.para_chest.name=กล่องสัมภาระ
entity.rocket_t1.name=จรวด เทียร์ 1
galaxy.milky_way=กาแลคซีทางช้างเผือก
gc.configgui.allow_liquids_grating=ให้ของเหลวไหลผ่านตะแกรง
gc.configgui.alternate_canister_recipe=เปลี่ยนวิธีการคราฟกระป๋อง
gc.configgui.asteroids_flags=โหมดชาแลนจ์เก็บธง
gc.configgui.asteroids_start=โหมดชาแลนจ์ (เกิดบนดาวเคราะห์น้อย)
gc.configgui.biome_id_base=ID ไบโอมหลักของกาแลคติคคราฟต์
gc.configgui.detectable_i_ds=ชื่อของบล็อกที่ตรวจพบได้โดยแว่นเซนเซอร์
gc.configgui.disable_biome_type_registrations=ปิดใช้งานการเรจิสเตอร์ชนิดของ Biome
gc.configgui.disable_cheese_moon=ปิดใช้งานการเจนเนอเรทแร่ชีส
gc.configgui.disable_copper_moon=ปิดใช้งานการเจนเนอเรทแร่ทองแดง
gc.configgui.disable_lander=ปิดใช้งานยานลงจอดบนดวงจันทร์
gc.configgui.disable_moon_village_gen=ปิดใช้งานการเจนเนอเรทหมู่บ้านบนดวงจันทร์
gc.configgui.disable_ore_dict_space_metals=ใช้แท่งเหล็กของ GC ในวิธีการคราฟ
gc.configgui.disable_sapphire_moon=ปิดใช้งานการเจนเนอเรทแร่ไพลินดวงจันทร์
gc.configgui.disable_space_station_creation=ปิดใช้งานการสร้างสถานีอวกาศ
gc.configgui.disable_spaceship_grief=ปิดใช้งานการระเบิดของจรวด
gc.configgui.disable_spaceship_particles=ปิดใช้งานควันจรวด
gc.configgui.disable_tin_moon=ปิดใช้งานการเจนเนอเรทแร่ดีบุก
gc.configgui.disable_update_check=ปิดการตรวจสอบเวอร์ชั่น
gc.configgui.disable_vehicle_camera_changes=Vivecraft: ปิดใช้งาน Third-Person และการซูม
gc.configgui.dungeon_boss_health_mod=พลังชีวิตของบอส
gc.configgui.enable_aluminum_ore_gen=เปิดใช้งานการเจนเนอเรทแร่อลูมิเนียม
gc.configgui.enable_copper_ore_gen=เปิดใช้งานการเจนเนอเรทแร่ทองแดง
gc.configgui.enable_debug=เปิดใช้งานการตรวจหาข้อบกพร่อง
gc.configgui.enable_other_mods_features=เปิดใช้งานการเจนเนอเรทของ Mod อื่น ๆ
gc.configgui.enable_retrogen_oil=เปิดใช้งานการเจนเนอเรทใหม่ของน้ำมันดิบบนโลก
gc.configgui.enable_sealer_edge_checks=ตรวจสอบการผนึกแบบละเอียด
gc.configgui.enable_silicon_ore_gen=เปิดใช้งานการเจนเนอเรทแร่ซิลิคอน
gc.configgui.enable_space_race_manager_popup=เปิดใช้งานป๊อปอัพของการแข่งขันอวกาศ
gc.configgui.enable_thaum_craft_nodes=เปิดใช้งาน Thaumcraft Nodes บนดาวเคราะห์
gc.configgui.enable_tin_ore_gen=เปิดใช้งานการเจนเนอเรทแร่ดีบุก
gc.configgui.external_oil_gen=ID มิติของการเจนเนอเรทน้ำมัน
gc.configgui.force_overworld_respawn=เปิดใช้งานการเกิดบนโลกเมื่อตายบนดาวเคราะห์
gc.configgui.hard_mode=ระดับความยากสูงสุด
gc.configgui.id_achiev_base=ID ความสำเร็จพื้นฐาน
gc.configgui.id_dimension_moon=ID มิติของดวงจันทร์
gc.configgui.id_dimension_overworld=ID มิติของโลก
gc.configgui.id_dimension_overworld_orbit=ID มิติของสถานีอวกาศ
gc.configgui.id_dimension_overworld_orbit_static=ID มิติของสถานีอวกาศ (แบบ Static)
gc.configgui.id_schematic_add_schematic=ID "เพิ่มแผนผัง"
gc.configgui.id_schematic_moon_buggy=ID แผนผังรถบั๊กกี้
gc.configgui.id_schematic_rocket_t1=ID แผนผังจรวด เทียร์ 1
gc.configgui.key_override_fuel_level=ตั้งค่าปุ่ม: GUI เชื้อเพลิงจรวด
gc.configgui.key_override_toggle_adv_goggles=ตั้งค่าปุ่ม: เปิดใช้งานแว่นเซนเซอร์แบบแอดวานซ์
gc.configgui.map_scroll_invert=สลับการเลื่อนแผนที่กาแลคซี
gc.configgui.map_scroll_sensitivity=ความไวของเม้าส์เมื่อเลื่อนแผนที่กาแลคซี
gc.configgui.meteor_block_damage=เปิดใช้งานการทำลายของอุกกาบาต
gc.configgui.meteor_spawn_mod=อัตราการเกิดของอุกกาบาต
gc.configgui.more_stars=เปิดใช้งานการแสดงผลดาวบนท้องฟ้า
gc.configgui.oil_gen_factor=อัตราการเจนเนอเรทของน้ำมัน
gc.configgui.ore_dict_silicon=ชื่อ Ore Dictionary ของซิลิคอน
gc.configgui.other_mod_ore_gen_i_ds=ID มิติให้ Mod อื่น ๆ เจนเนอเรทแร่บนดาวเคราะห์
gc.configgui.override_capes=เปิดใช้งานผ้าคลุม (สำหรับ Donator เท่านั้น)
gc.configgui.override_map=ตั้งค่าปุ่ม: แผนที่กาแลคซี
gc.configgui.oxygen_indicator_bottom=ย้ายหลอดออกซิเจนไปด้านล่าง
gc.configgui.oxygen_indicator_left=ย้ายหลอดออกซิเจนไปด้านซ้าย
gc.configgui.planet_worldborders=ค่า x,z สูงสุดสำหรับดวงจันทร์
gc.configgui.quick_mode=เปิดใช้งานโหมดเล่นเกมเร็ว (โหมดง่าย)
gc.configgui.rocket_disable_overworld_return=ปิดใช้งานจรวดไม่ให้กลับไปยังโลก
gc.configgui.rocket_disabled_dimensions=ปิดใช้งานไม่ให้จรวดโหลดมิติ
gc.configgui.rocket_fuel_factor=อัตราการใช้เชื้อเพลิงจรวด
gc.configgui.sealable_i_ds=ID บล็อกที่ผนึกได้
gc.configgui.space_station_energy_scalar=ปรับแต่งพลังงานโซลาร์ของสถานีอวกาศ
gc.configgui.space_stations_require_permission=เปิดใช้งานการอนุญาตคำสั่งสถานีอวกาศ
gc.configgui.static_loaded_dimensions=เปิดใช้งานให้มิติโหลดตลอดเวลา
gc.configgui.static_loaded_new_ss=โหลดมิติสถานีอวกาศตลอดเวลา (แบบ Static)
gc.configgui.suffocation_cooldown=ระยะถอยหลังจากการหายใจไม่ออก
gc.configgui.suffocation_damage=ค่า Damage จากการหายใจไม่ออก
gc.configgui.title=ตั้งค่ากาแลคติคคราฟต์
gc.configgui.use_old_fuel_fluid_i_d=ใช้การเรจิสเตอร์ของเหลว fuelgc แบบเก่า
gc.configgui.use_old_oil_fluid_i_d=ใช้การเรจิสเตอร์ของเหลว oilgc แบบเก่า
gc.configgui.whitelist_co_f_h_core_gen=เปิดใช้งานการเจนเนอเรทของ CoFHCore
gui.battery_slot.desc.0=ช่องแบตเตอรี่ วางแบตเตอรี่ที่นี่
gui.battery_slot.desc.1=หรือเชื่อมต่อจากแหล่งพลังงานอื่น ๆ
gui.bed_fail.message=อ๊ะ! จะเป็นยังไงถ้าออกซิเจนหมดในขณะที่กำลังหลับ ต้องใช้ตู้ไครโอเจนิคเพื่อนอนบนอวกาศเท่านั้น!
gui.buggy.accel.name=เพิ่มความเร็ว
gui.buggy.decel.name=ลดความเร็ว
gui.buggy.inv.name=ช่องเก็บของ / เชื้อเพลิง
gui.buggy.storage_space=พื้นที่เก็บของ
gui.buggy.turn.name=ไปทางซ้าย-ขวา
gui.button.back.name=กลับ
gui.button.disable.name=ปิดใช้งาน
gui.button.disableseal.name=ปิดใช้งานการผนึก
gui.button.enable.name=เปิดใช้งาน
gui.button.enableseal.name=เปิดใช้งานการผนึก
gui.button.hide_dest.name=ซ่อน
gui.button.loadfuel.name=โหลดเชื้อเพลิง
gui.button.loaditems.name=ส่งไอเท็ม
gui.button.next.name=ต่อไป
gui.button.paintapply.name=ใช้สี
gui.button.paintmix.name=ผสมสี
gui.button.paintreset.name=รีเซ็ตสี
gui.button.refine.name=เริ่มกลั่น
gui.button.stoploading.name=หยุดเติม
gui.button.stoprefine.name=หยุดกลั่น
gui.button.stopunloading.name=หยุดถ่ายสินค้า
gui.button.unhide_dest.name=เลิกซ่อน
gui.button.unloaditems.name=ถ่ายสินค้า
gui.button.unlockschematic.name=ปลดล็อคแผนผัง
gui.checkbox.horizontal.name=โหมดแนวนอน
gui.checkbox.invert.name=สลับการทำงาน
gui.checkbox.player_name.name=ชื่อผู้เล่นคือ
gui.checkbox.player_within.name=ผู้เล่นอยู่ภายใน
gui.checkbox.redstone_signal.name=เปิดแอร์ล็อคโดยใช้สัญญาณเรดสโตน
gui.chest.warning.wrongkey=ฉันต้องการกุญแจดันเจี้ยน เทียร์ %s เพื่อปลดล็อคกล่องสมบัติ!
gui.choose_planet.desc.moon=อาศัยอยู่ได้#ไม่มีออกซิเจน#แรงโน้มถ่วง: 18%
gui.choose_planet.desc.overworld=เต็มไปด้วยสิ่งมีชีวิต#อาศัยอยู่ได้#แรงโน้มถ่วง: 100%
gui.chooseplanet.alreadycreated1.name=สถานีอวกาศได้ถูกสร้างแล้ว
gui.chooseplanet.alreadycreated2.name=สร้างแล้ว!
gui.chooseplanet.cannotcreate1.name=ไม่สามารถสร้าง
gui.chooseplanet.cannotcreate2.name=สถานีอวกาศได้ที่นี่!
gui.creative_only.desc=โหมดสร้างสรรค์เท่านั้น
gui.display.nolink=ไม่ได้เชื่อมต่อ
gui.docking_rocket.current_vel.name=ความเร็วของตอนนี้
gui.docking_rocket.distance_from.name=ระยะทางจากจุดหมาย
gui.docking_rocket.target_vel.name=เป้าหมายของความเร็ว
gui.docking_rocket.warning.name.0=กด %s เพื่อลดความเร็ว
gui.docking_rocket.warning.name.1=กด %s เพื่อเพิ่มความเร็ว
gui.dropbox.player_distance.name.0=1 บล็อก
gui.dropbox.player_distance.name.1=2 บล็อก
gui.dropbox.player_distance.name.2=5 บล็อก
gui.dropbox.player_distance.name.3=10 บล็อก
gui.electric_compressor.desc.0=ดำเนินการ
gui.energy_storage.desc.0=พลังงานที่เก็บไว้
gui.energy_storage.desc.1=พลังงาน
gui.flag.already_placed=ธงได้วางตรงนี้อยู่แล้ว!
gui.frequency_module.desc.0=สามารถรับเสียง คลื่น
gui.frequency_module.desc.1=และสัญญาณทางไกลได้
gui.frequencymodule.warning0=ฉันต้องการ
gui.frequencymodule.warning1=ที่จะได้ยินแบบประสิทธิภาพ
gui.fuel_output.desc.0=วางกระป๋องเปล่าลงใน
gui.fuel_output.desc.1=ช่องนี้เพื่อเติมของเหลวจาก
gui.fuel_output.desc.2=ถังเชื้อเพลิง
gui.fuel_tank.desc.0=ถังเชื้อเพลิงต้องการ
gui.fuel_tank.desc.1=เครื่องเติมเชื้อเพลิง
gui.fuel_tank.desc.2=ถังเชื้อเพลิงสามารถเติมได้
gui.fuel_tank.desc.3=โดยกระป๋องใส่เชื้อเพลิง
gui.fuel_tank.desc.4=ถังเชื้อเพลิง
gui.infinite_item.desc=ไม่จำกัด
gui.lander.velocity=กำลังเข้าสู่ความเร็ว
gui.lander.velocityu=เมตร/วินาที
gui.lander.warning2=กด "
gui.lander.warning3=" เพื่อทำให้ช้าลง!
gui.max_output.desc=ส่งออกสูงสุด
gui.message.addnewsch.name=เพิ่มแผนผังใหม่
gui.message.apply.name=นำไปใช้
gui.message.assign_name.name=กำหนดชื่อ
gui.message.atmosphere.name=ชั้นบรรยากาศ
gui.message.back.name=กลับ
gui.message.breed.name=ให้อาหาร
gui.message.bubble_visible.name=เห็นฟองอากาศ
gui.message.can_create_space_station.name=สามารถสร้างสถานีอวกาศได้!
gui.message.cancel.name=ยกเลิก
gui.message.cannot_create_space_station.name=ไม่สามารถสร้างสถานีอวกาศได้
gui.message.catalog.name=แค็ตตาล็อก
gui.message.click_again.0.name=คลิกอีกครั้งเพื่อขยาย (ดูมุมมองของดวงจันทร์และดาวเทียม)
gui.message.click_again.1.name=คลิกอีกครั้งเพื่อขยาย (ดูมุมมองของดวงจันทร์)
gui.message.click_again.2.name=คลิกอีกครั้งเพื่อขยาย (ดูมุมมองของดาวเทียม)
gui.message.click_again.3.name=คลิกอีกครั้งเพื่อขยาย
gui.message.clicklink=คลิกเพื่อเข้า Galacticraft Wiki
gui.message.create_ss.name=สร้างสถานีอวกาศ
gui.message.daynightcycle.name=รอบกลางวัน - กลางคืน
gui.message.energy=พลังงาน
gui.message.environment.name=สภาวะแวดล้อมเอื้ออำนวย
gui.message.exit.name=ออก
gui.message.fuel.name=เชื้อเพลิง
gui.message.full.name=เต็ม
gui.message.generating.name=พลังงานที่ได้
gui.message.grow.name=ทำให้โต
gui.message.heal.name=เพิ่มเลือด
gui.message.help1=สำหรับการช่วยเหลือของกาแลคติคคราฟต์
gui.message.help1a=เพื่อดูข้อความนี้อีกครั้งได้ตลอดเวลา ใช้
gui.message.help2=แนะนำรายการเกี่ยวกับอวกาศ
gui.message.help3=ช่วยเหลือเรื่องน้ำมัน
gui.message.in.name=เข้า
gui.message.launch.name=ไปยังเป้าหมาย
gui.message.max_energy=พลังงานสูงสุด
gui.message.meansurfacetemp.name=ค่าเฉลี่ยอุณหภูมิบนพื้นผิว
gui.message.moon.atmosphere.0.name=ไม่มี
gui.message.moon.daynightcycle.0.name=29.5 วันโลก
gui.message.moon.meansurfacetemp.0.name=(ด้านสว่าง) 253C
gui.message.moon.meansurfacetemp.1.name=(ด้านมืด) -153C
gui.message.moon.surfacecomposition.0.name=หินบะซอลต์และ
gui.message.moon.surfacecomposition.1.name=ร่องรอยของชีส
gui.message.moon.surfacegravity.0.name=แรงโน้มถ่วง 0.1654
gui.message.moon.surfacegravity.1.name=(18% ของโลก)
gui.message.of.name=ของ
gui.message.oil.name=น้ำมัน
gui.message.out.name=ออก
gui.message.overworld.atmosphere.0.name=ไนโตรเจนและออกซิเจน
gui.message.overworld.atmosphere.1.name=เอื้อต่อสิ่งมีชีวิต
gui.message.overworld.daynightcycle.0.name=1 วันโลก
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.surfacecomposition.0.name=หิน ดิน และ
gui.message.overworld.surfacecomposition.1.name=กรวด
gui.message.overworld.surfacegravity.0.name=แรงโน้มถ่วง 1.0
gui.message.overworld.surfacegravity.1.name=(100% ของโลก)
gui.message.prelaunch=ลิสรายการที่สำเร็จ
gui.message.rename.name=เปลี่ยนชื่อ
gui.message.select_ss.name=เลือกสถานีอวกาศ
gui.message.ss_owner.name=เจ้าของ:
gui.message.status.name=สถานะ
gui.message.strengthen.name=เพิ่มความแข็งแรง
gui.message.surfacecomposition.name=องค์ประกอบพื้นผิว
gui.message.surfacegravity.name=แรงโน้มถ่วงบนพื้นผิว
gui.message.thermal_status.name=สถานะเครื่องควบคุมอุณหภูมิ
gui.message.tier.name=เทียร์ %d
gui.message.unnamed.name=ไม่มีชื่อ
gui.missing_core.name.0=MicdoodleCore ไม่ได้อยู่ในโฟลเดอร์ mods
gui.missing_core.name.1=กาแลคติคคราฟต์ผิดพลาดในการโหลด
gui.missing_core.name.2=ปิดไมน์คราฟต์และติดตั้ง MicdoodleCore
gui.missing_core.name.3=คลิกที่นี่เพื่อเปิดเว็บดาวน์โหลด
gui.new_schematic.slot.desc.0=ช่องแผนผังใหม่
gui.new_schematic.slot.desc.1=คุณสามารถหาแผนผังใหม่
gui.new_schematic.slot.desc.2=จากการสู้บอสในดันเจี้ยน
gui.new_schematic.slot.desc.3=บนดาวเคราะห์หรือดวงจันทร์
gui.oil_tank.desc.0=ถังน้ำมัน สามารถเติมได้
gui.oil_tank.desc.1=โดยใช้กระป๋อง
gui.oxygen.warning=การติดตั้งออกซิเจนผิดพลาด!
gui.oxygen_compressor.slot.desc.0=ช่องบีบอัดถังออกซิเจน วางถังออกซิเจน
gui.oxygen_compressor.slot.desc.1=ตรงนี้เพื่อเติมออกซิเจน
gui.oxygen_decompressor.slot.desc.0=ช่องลดความดันถังออกซิเจน วางถังออกซิเจน
gui.oxygen_decompressor.slot.desc.1=ตรงนี้เพื่อนำออกซิเจนออก
gui.oxygen_slot.desc.0=ช่องของถังออกซิเจน วางกระป๋องออกซิเจน
gui.oxygen_slot.desc.1=ออกซิเจนตรงนี้หรือเชื่อมต่อกับแหล่งเก็บออกซิเจน
gui.oxygen_storage.desc.0=ออกซิเจนที่เก็บไว้
gui.oxygen_storage.desc.1=ออกซิเจน
gui.oxygen_use.desc=ใช้ออกซิเจน
gui.per_second=/วินาที
gui.player.bpm=bpm
gui.player.food=อาหาร
gui.player.health=พลังชีวิต
gui.player.ouch=โอ้ย!!!!
gui.receiver.cannot_attach=ไม่สามารถวางเครื่องรับลำแสงตรงนี้ได้!
gui.requires_controller.desc=ต้องการเครื่องควบคุมการปล่อยจรวด
gui.rocket.countdown=นับถอยหลัง
gui.rocket.height=ความสูง
gui.rocket.inv.name=ช่องเก็บของ / เชื้อเพลิง
gui.rocket.launch.name=ปล่อยจรวด
gui.rocket.launched=ปล่อยจรวดแล้ว
gui.rocket.on_launchpad=อยู่บนฐานปล่อย
gui.rocket.speed=ความเร็ว
gui.rocket.turn.name=ไปทางซ้าย-ขวา
gui.rocket.updown.name=ขึ้นข้างบน-ลงข้างล่าง
gui.rocket.warning.fuelinsufficient=เชื้อเพลิงไม่เพียงพอสำหรับการปล่อยจรวดแบบอัตโนมัติ!
gui.rocket.warning.launchcontroller=การบินถูกยกเลิก ตรวจสอบที่เครื่องควบคุมการปล่อยจรวด!
gui.rocket.warning.nofuel=ต้องเติมเชื้อเพลิงก่อน เป็นอันดับแรก!
gui.rocket.warning.nogyroscope=คุณไม่สามารถใช้จรวดในมิตินี้ได้!
gui.rocket.warning.noparachute=ฉันไม่มีร่มชูชีพ! ถ้ากดปล่อยจรวดอีกครั้ง เราจะหยุดมันไม่ได้!
gui.rocket_type.0=พื้นที่เก็บของ: 18
gui.rocket_type.1=พื้นที่เก็บของ: 36
gui.rocket_type.2=พื้นที่เก็บของ: 56
gui.rocket_type.3=เชื้อเพลิงเต็ม
gui.seconds=วินาที
gui.sensor.advanced=โหมดแอดวานซ์
gui.sensor.advancedoff=ปิด
gui.sensor.advancedon=เปิด
gui.show_bubble.desc.0=แสดงฟองอากาศ
gui.skeleton_boss.message=บอสหายไปแล้ว อย่าออกจากห้องระหว่างต่อสู้! กลับเข้าห้องเพื่อให้บอสเกิดใหม่
gui.space_race.chat.add_success=%s ได้เข้าร่วมการแข่งขันอวกาศ!
gui.space_race.chat.already_part=คุณได้เข้าร่วมการแข่งขันอยู่แล้ว! 
gui.space_race.chat.invite_received=รับคำเชิญการแข่งขันของทีมจาก %s
gui.space_race.chat.not_found=ไม่สามารถหาผู้เล่นชื่อ %s ได้
gui.space_race.chat.remove_success=%s ถูกลบออกจากการแข่งขันอวกาศ
gui.space_race.chat.to_join=เพื่อเข้าร่วม %s ใช้คำสั่ง %s
gui.space_race.coming_soon=กำลังดำเนินการ
gui.space_race.create.add_players.name=เพิ่มผู้เล่น
gui.space_race.create.back.name=กลับ
gui.space_race.create.brush_radius.name=รัศมีบรัช
gui.space_race.create.brush_size.name=ขนาดบรัช
gui.space_race.create.change_color.name.0=เปลี่ยน
gui.space_race.create.change_color.name.1=สี
gui.space_race.create.change_color.name.2=ทีม
gui.space_race.create.close.name=ปิด
gui.space_race.create.customize.name=ปรับแต่งธง
gui.space_race.create.eraser_radius.name=รัศมียางลบ
gui.space_race.create.eraser_size.name=ขนาดยางลบ
gui.space_race.create.global_stats.name=ดูสถานะโดยรวม
gui.space_race.create.invite_player.name=เชิญผู้เล่น
gui.space_race.create.player_radius.name=หมายเหตุ: ผู้เล่นต้องอยู่ภายในระยะ! (25 บล็อก)
gui.space_race.create.rem_players.name=ลบผู้เล่น
gui.space_race.create.remove.name=ลบออก
gui.space_race.create.remove_player.name=ลบผู้เล่น
gui.space_race.create.rename.name=เปลี่ยนชื่อทีม
gui.space_race.create.send_invite.name=ส่งคำขอ
gui.space_race.create.server_stats.name=ดูสถานะของเซิฟเวอร์
gui.space_race.create.title.name.0=จัดการการแข่งขัน
gui.space_race.create.title.name.1=บนอวกาศ
gui.space_race.create.title.name=จัดการการแข่งขันบนอวกาศ
gui.space_race.join.member_count.name=%d สมาชิก
gui.space_race.join.name=เข้าร่วม
gui.space_race.join.owner.name=เจ้าของ
gui.space_race.join.title.name=เข้าร่วมการแข่งขันบนอวกาศ
gui.space_race.unnamed=ไม่มีชื่อทีม
gui.spacestation.added=คุณได้ทำการเพิ่ม %s's ไปยังสถานีอวกาศแล้ว!
gui.spacestation.addsuccess=เสร็จสิ้นการเพิ่ม %s ไปยังลิสบนสถานีอวกาศ!
gui.spacestation.allow_all_false=คุณได้ปิดไม่ให้ผู้เล่นทุกคนสามารถเข้าถึงสถานีอวกาศได้แล้ว!
gui.spacestation.allow_all_true=คุณได้เปิดให้ผู้เล่นทุกคนสามารถเข้าถึงสถานีอวกาศได้แล้ว!  (ใช้ /ssinvite -all เพื่อยกเลิก)
gui.spacestation.changesuccess=เปลี่ยนเจ้าของสถานีอวกาศจาก %s เป็น %s
gui.spacestation.playername=<ชื่อผู้เล่น>
gui.spacestation.removesuccess=เสร็จสิ้นการลบ %s จากลิสสถานีอวกาศ!
gui.spacestation.to_allow_entry=เพื่ออนุญาตให้ผู้เล่นคนอื่น ๆ เข้าสถานีอวกาศนี้ได้!
gui.spacestation.type_command=ชนิด
gui.status.active.name=กำลังทำงาน
gui.status.air_lock_closed.name=แอร์ล็อคปิด
gui.status.air_lock_open.name=แอร์ล็อคเปิด
gui.status.blockedfully.name=ไม่เห็นดวงอาทิตย์
gui.status.blockedpartial.name=เห็นดวงอาทิตย์บางส่วน
gui.status.check_pending.name=อยู่ในระหว่างการตรวจสอบ
gui.status.check_starting.name=เริ่มการตรวจสอบ
gui.status.checking_seal.name=ตรวจสอบการผนึก
gui.status.collecting.name=ออกซิเจนที่ได้
gui.status.collectingenergy.name=เก็บพลังงาน
gui.status.compressing.name=กำลังบีบอัด
gui.status.disabled.name=ปิดใช้งาน
gui.status.fulltank.name=ถังออกซิเจนเต็ม
gui.status.generating.name=สถานะ
gui.status.hull_heat.name=ความร้อน
gui.status.idle.name=ไม่ทำงาน
gui.status.missingleaves.name=บล็อกใบไม้ไม่พอ
gui.status.missingoxygen.name=ออกซิเจนไม่พอ
gui.status.missingpower.name=ไฟฟ้าไม่พอ
gui.status.missingpower.short.name=ไม่มีไฟฟ้า
gui.status.missingtank.name=ไม่มีถังออกซิเจน
gui.status.nofuel.name=ไม่มีเชื้อเพลิง!
gui.status.noinvtarget.name=เป้าหมายไม่มีช่องเก็บของ!
gui.status.noitems.name=ไม่มีไอเท็ม!
gui.status.nooil.name=ไม่มีน้ำมัน
gui.status.not_available.name=ไม่สามารถใช้ได้
gui.status.not_generating.name=ไม่ได้ทำงาน
gui.status.notargetload.name=ไม่มีเป้าหมายเพื่อส่ง!
gui.status.notargetunload.name=ไม่มีเป้าหมายเพื่อถ่ายสินค้า!
gui.status.off.name=ปิด
gui.status.on.name=เปิด
gui.status.raining.name=ฝนตก
gui.status.ready.name=พร้อม
gui.status.refining.name=กำลังกลั่น
gui.status.running.name=กำลังทำงาน
gui.status.sealed.name=กำลังผนึก
gui.status.sealerblocked.name=ทางออกของอากาศถูกบล็อก!
gui.status.sun_visible.name=มองเห็นพระอาทิตย์
gui.status.tank_empty.name=ถังออกซิเจนว่างเปล่า
gui.status.targetempty.name=ยานพาหนะว่างเปล่า!
gui.status.targetfull.name=ยานพาหนะเต็ม!
gui.status.unknown.name=ไม่ทราบ
gui.status.unsealed.name=พื้นที่ใหญ่เกินไป ผนึกไม่ได้
gui.tank.oxygen_remaining=ออกซิเจนที่เหลือ
gui.telemetry_fail.message=ขั้นแรก ฉันต้องการที่จะติดตามสิ่งมีชีวิตโดยใช้โมดูลวัดความถี่!
gui.telemetry_fail_no_frequency_module.message=ฉันต้องการโมดูลวัดความถี่เพื่อใช้งานกับสิ่งนี้!
gui.telemetry_fail_wearing_it.message=ฉันต้องเอาโมดูลวัดความถี่ออก ถ้าจะลิงค์กับเทเลเมตรี!
gui.telemetry_succeed.message=เทเลเมตรีได้สร้างลิงค์ข้อมูลแล้ว
gui.thermal_slot.desc.0=ช่องของเครื่องควบคุมอุณหภูมิ วางเครื่องควบคุม
gui.thermal_slot.desc.1=อุณหภูมิตรงนี้ (ไม่บังคับ)
gui.thermal_slot.desc.2=หมายเหตุ: ใช้พลังงานจำนวนมาก!
gui.title.air_lock.name=เครื่องควบคุมแอร์ล็อคของ %s's
gui.tracking.message=การติดตามทำงานแล้ว คลิกขวาที่เทเลเมตรี เพื่อเชื่อมต่อลิงค์
gui.village.warning.no_freq_mod=ฉันต้องใส่โมดูลวัดความถี่เพื่อสื่อสารกับเขา!
gui.warning.invalid_thermal=ไม่มีเกราะกันความร้อน!
gui.warning.noroom=พื้นที่ไม่พอ!
gui.warning=คำเตือน!
item.air_fan.name=ใบพัดออกซิเจน
item.air_vent.name=ช่องระบายออกซิเจน
item.basic_item.ambient_thermal_controller.name=เครื่องควบคุมอุณหภูมิ
item.basic_item.canned_food.name=กระป๋องอาหาร
item.basic_item.compressed_aluminum.name=แผ่นอลูมิเนียม
item.basic_item.compressed_bronze.name=แผ่นบรอนซ์
item.basic_item.compressed_copper.name=แผ่นทองแดง
item.basic_item.compressed_iron.name=แผ่นเหล็ก
item.basic_item.compressed_steel.name=แผ่นเหล็กกล้า
item.basic_item.compressed_tin.name=แผ่นดีบุก
item.basic_item.dehydrated_apple.name=แอปเปิ้ลแห้ง
item.basic_item.dehydrated_carrot.name=แครอทแห้ง
item.basic_item.dehydrated_melon.name=แตงโมแห้ง
item.basic_item.dehydrated_potato.name=มันฝรั่งแห้ง
item.basic_item.frequency_module.name=โมดูลวัดความถี่
item.basic_item.ingot_aluminum.name=แท่งอลูมิเนียม
item.basic_item.ingot_bronze.name=แท่งบรอนซ์
item.basic_item.ingot_copper.name=แท่งทองแดง
item.basic_item.ingot_steel.name=แท่งเหล็กกล้า
item.basic_item.ingot_tin.name=แท่งดีบุก
item.basic_item.raw_silicon.name=ซิลิคอนดิบ
item.basic_item.solar_module_0.name=โมดูลโซลาร์แบบเดี่ยว
item.basic_item.solar_module_1.name=แผงโซลาร์แบบเต็ม
item.basic_item.wafer_advanced.name=แผ่นวงจรขั้นสูง
item.basic_item.wafer_basic.name=แผ่นวงจรธรรมดา
item.basic_item.wafer_solar.name=แผ่นวงจรโซลาร์
item.battery.name=แบตเตอรี่
item.bucket_fuel.name=ถังเชื้อเพลิง
item.bucket_oil.name=ถังน้ำมัน
item.buggy.name=บั๊กกี้
item.buggymat.seat.name=ที่นั่งบั๊กกี้
item.buggymat.storage.name=กล่องเก็บของบั๊กกี้
item.buggymat.wheel.name=ล้อบั๊กกี้
item.canister.copper.name=กระป๋องทองแดง
item.canister.tin.name=กระป๋องดีบุก
item.canvas.name=ผ้าใบ
item.cheese_block.name=บล็อกชีส
item.cheese_curd.name=เศษชีส
item.compressed_meteoric_iron.name=แผ่นเหล็กอุกกาบาต
item.dungeonfinder.name=เครื่องหาดันเจี้ยน
item.empty_liquid_canister.name=กระป๋องเปล่า
item.emergency_kit.description=คลิกขวาเพื่อสวมใส่เกียร์ออกซิเจนและ ของสำคัญ คำเตือน: ใช้ครั้งเดียว!
item.emergency_kit.name=ชุดอุปกรณ์ฉุกเฉิน
item.engine.tier1booster.name=บูสเตอร์ เทียร์ 1
item.engine.tier1engine.name=เครื่องยนต์จรวด เทียร์ 1
item.flag.name=ธง
item.food.cheese_slice.name=ชีสแผ่น
item.food.burger_bun.name=ขนมปังเบอร์เกอร์
item.food.beef_patty_raw.name=เนื้อบด (ดิบ)
item.food.beef_patty_cooked.name=เบอร์เกอร์เนื้อ (สุก)
item.food.cheeseburger.desc=นักบินอวกาศชอบชีสเบอร์เกอร์! เป็นอาหารที่กินแล้วจุใจ
item.food.cheeseburger.name=ชีสเบอร์เกอร์
item.food.canned_beef.name=เนื้อกระป๋อง
item.fuel.name=เชื้อเพลิง
item.fuel_canister.name=กระป๋องเชื้อเพลิง
item.fuel_canister_partial.name=กระป๋องเชื้อเพลิง
item.heavy_plating.name=แผ่นโลหะทนทาน
item.hot_description.name=ร้อน
item.ic2compat.ore_crushed_alu.name=แร่อลูมิเนียมบด
item.ic2compat.ore_purified_alu.name=แร่อลูมิเนียมบดบริสุทธิ์
item.ic2compat.dust_alu.name=ผงอลูมิเนียม
item.ic2compat.dust_small_titanium.name=ผงไทเทเนียมขนาดเล็ก
item.infinite_battery.name=แบตเตอรี่ไม่จำกัด
item.infinite_oxygen.name=กระป๋องออกซิเจนไม่จำกัด
item.key.t1.name=กุญแจดันเจี้ยน เทียร์ 1
item.lunar_sapphire.description=ไพลินดวงจันทร์เป็นหน่วยสกุลเงินที่ใช้ แลกเปลี่ยนกับชาวบ้านอวกาศ
item.lunar_sapphire.name=ไพลินดวงจันทร์
item.meteor_chunk.name=เศษอุกกาบาต
item.meteor_chunk_hot.name=เศษอุกกาบาต
item.meteoric_iron_ingot.name=แท่งเหล็กอุกกาบาต
item.meteoric_iron_raw.name=เหล็กอุกกาบาตดิบ
item.nose_cone.name=กรวยจรวด
item.oil_canister.name=กระป๋องน้ำมัน
item.oil_canister_partial.name=กระป๋องน้ำมัน
item.oil_extractor.name=เครื่องสกัดน้ำมัน
item.oxygen_concentrator.name=หัวเก็บออกซิเจน
item.oxygen_gear.name=เกียร์ออกซิเจน
item.oxygen_mask.name=หน้ากากออกซิเจน
item.oxygen_tank_heavy_empty.name=ถังออกซิเจนเปล่าขนาดใหญ่
item.oxygen_tank_heavy_full.name=ถังออกซิเจนขนาดใหญ่
item.oxygen_tank_light_empty.name=ถังออกซิเจนเปล่าขนาดเล็ก
item.oxygen_tank_light_full.name=ถังออกซิเจนขนาดเล็ก
item.oxygen_tank_med_empty.name=ถังออกซิเจนเปล่าขนาดปานกลาง
item.oxygen_tank_med_full.name=ถังออกซิเจนขนาดปานกลาง
item.parachute_black.name=ร่มชูชีพสีดำ
item.parachute_blue.name=ร่มชูชีพสีฟ้า
item.parachute_brown.name=ร่มชูชีพสีน้ำตาล
item.parachute_darkblue.name=ร่มชูชีพสีน้ำเงิน
item.parachute_darkgray.name=ร่มชูชีพสีเทา
item.parachute_darkgreen.name=ร่มชูชีพสีเขียว
item.parachute_gray.name=ร่มชูชีพสีเทาอ่อน
item.parachute_lime.name=ร่มชูชีพสีเขียวมะนาว
item.parachute_magenta.name=ร่มชูชีพสีม่วงแดง
item.parachute_orange.name=ร่มชูชีพสีส้ม
item.parachute_pink.name=ร่มชูชีพสีชมพู
item.parachute_plain.name=ร่มชูชีพ
item.parachute_purple.name=ร่มชูชีพสีม่วง
item.parachute_red.name=ร่มชูชีพสีแดง
item.parachute_teal.name=ร่มชูชีพสีฟ้าเขียว
item.parachute_yellow.name=ร่มชูชีพสีเหลือง
item.rocket_fins.name=ปีกจรวด
item.rocket_t1.name=จรวด เทียร์ 1
item.schematic.name=แผนผังโต๊ะทำงานนาซ่า
item.sensor_glasses.name=แว่นเซนเซอร์
item.sensor_lens.name=เลนส์เซนเซอร์
item.standard_wrench.name=ประแจ
item.steel_axe.name=ขวานแบบทนทาน
item.steel_boots.name=รองเท้าแบบทนทาน
item.steel_chestplate.name=เสื้อเกราะแบบทนทาน
item.steel_helmet.name=หมวกแบบทนทาน
item.steel_hoe.name=จอบแบบทนทาน
item.steel_leggings.name=กางเกงแบบทนทาน
item.steel_pickaxe.name=อีเต้อแบบทนทาน
item.steel_pole.name=เสาเหล็กกล้า
item.steel_shovel.name=พลั่วแบบทนทาน
item.steel_sword.name=ดาบแบบทนทาน
item.tier1.desc=เทียร์ 1
item_desc.powerdraw.name=พลังงานที่ต้องการ: %s /วินาที
item_desc.shift.name=กด %s สำหรับคำอธิบาย
item_group.galacticraft_blocks=บล็อกกาแลคติคคราฟต์
item_group.galacticraft_items=ไอเท็มกาแลคติคคราฟต์
jei.arc_lamp.info=แสงจะส่องสว่างไปยังทิศทางที่หันไป วางบนที่สูงเพื่อให้ได้ประสิทธิภาพ \nที่ดีเยี่ยม! หมุนได้โดยใช้ประแจ 
jei.electric_compressor.info=เครื่องบีบอัดไฟฟ้า ประสิทธิภาพเพื่มขึ้นเมื่อเป็นเทียร์ 2 สามารถใช้ท่อดูดเพื่อเติมของหรือเอาของออกได้
jei.electric_compressor.appeng.info=สำหรับการทำระบบอัตโนมัติด้วย AE2 ตั้งค่า Recipe ด้วยแท่งเหล็กจากม็อดอื่น ๆ ดูได้ที่ https://goo.gl/BwY15G สำหรับข้อมูลเพิ่มเติม
jei.fluid_pipe.info=ท่อสำหรับส่งของเหลวหรือก๊าซ  ปั๊มของเหลวออกจากถังเก็บ โดยการใช้ประแจเพื่อเปลี่ยนเป็น 'โหมดดึง' \nท่อที่อยู่ในโหมดดึงจะไม่สามารถเติมของเหลวในถังหรือเครื่องมือได้ จำเป็นต้องทำท่อส่งให้ห่างจากตัวบล็อก 2 บล็อก!
jei.fuel_loader.info=วางไว้ใกล้กับฐานปล่อยจรวด เพื่อเติมเชื้อเพลิงให้กับจรวดที่อยู่บนฐาน เป็นหัวใจสำคัญของการท่องอวกาศ รวมไปถึงการกับมายังโลกด้วย!
jei.magnetic_crafting.info=สามารถใช้ท่อดูดเพื่อทำ Auto-craft ได้จากวิธีการคราฟอันล่าสุดที่คราฟออกมาแล้ว
jei.oxygen_collector.info=กักเก็บออกซิเจนจากโลกหรือใบไม้หรือ พืชที่อยู่ใกล้ ๆ ต่อท่อเพื่อส่งออกซิเจนไปยังเครื่องบีบอัดออกซิเจน เครื่องกระจายฟองออกซิเจนหรือเครื่องผนึก ออกซิเจน
jei.oxygen_distributor.info=สร้างฟองอากาศในอวกาศเพื่อให้ผู้เล่น (และสิ่งมีชีวิตอื่น ๆ) สามารถหายใจได้ เติมออกซิเจนได้จากเครื่องกักเก็บออกซิเจน หรือโมดูลเก็บออกซิเจน
jei.oxygen_sealer.info=วางเพื่อเติมอากาศในห้อง เติมออกซิเจนได้จากเครื่องกักเก็บออกซิเจน หรือโมดูลเก็บออกซิเจน ผนังในห้องจะต้องเป็นของแข็ง \nสามารถหารอยรั่วได้โดยใช้แว่นเซนเซอร์! \nขนาดห้องสูงสุดสำหรับเครื่องผนึกออกซิเจนคือ 10x10x8 \nห้องขนาดใหญ่ต้องใช้เครื่องผนึกออกซิเจน หลายเครื่อง!
jei.wrench.info=เครื่องมือในกาแลคติคคราฟต์ส่วนใหญ่สามารถสับเปลี่ยนทิศได้โดยคลิกขวาที่เครื่องมือ \nและเครื่องมือไฟฟ้าส่วนใหญ่สามารถเปลี่ยน ทิศทางการต่อพลังงานได้โดยกด Shift และคลิกขวา
keybind.map.name=[GC] แผนที่กาแลคซี
keybind.sensortoggle.name=[GC] สลับโหมดแว่นเซนเซอร์
keybind.spaceshipinv.name=[GC] เปิดช่องเก็บของยานอวกาศ
keybind.vehiclebackward.name=[GC] ยานพาหนะถอยหลัง
keybind.vehicledown.name=[GC] ยานพาหนะลงข้างล่าง
keybind.vehicleforward.name=[GC] ยานพาหนะไปข้างหน้า
keybind.vehicleleft.name=[GC] ยานพาหนะไปทางซ้าย
keybind.vehicleright.name=[GC] ยานพาหนะไปทางขวา
keybind.vehicleup.name=[GC] ยานพาหนะขึ้นข้างบน
moon.moon=ดวงจันทร์
newversion.failed.name=ตรวจสอบการอัพเดทกาแลคติคคราฟต์ล้มเหลว! ลองอีกครั้งใน 15 วินาที
newversion.success.name=พบกาแลคติคคราฟต์เวอร์ชั่นใหม่:
planet.jupiter=ดาวพฤหัส
planet.mercury=ดาวพุธ
planet.neptune=ดาวเนปจูน
planet.overworld=โลก
planet.saturn=ดาวเสาร์
planet.uranus=ดาวยูเรนัส
planet.venus=ดาวศุกร์
satellite.spacestation.overworld=สถานีอวกาศ
schematic.moonbuggy.name=บั๊กกี้ดวงจันทร์
schematic.rocket_t1.name=จรวด เทียร์ 1
schematic.rocket_t2.name=จรวด เทียร์ 2
solarsystem.sol=ระบบสุริยะ
star.sol=ดวงอาทิตย์
tile.air_lock_controller.name=เครื่องควบคุมแอร์ล็อค
tile.air_lock_frame.description=สามารถใช้วางในแนวนอนหรือแนวตั้งได้ และกั้นออกซิเจนไม่ให้ออกไป
tile.air_lock_frame.name=แอร์ล็อค
tile.air_lock_seal.name=กำแพงแอร์ล็อค
tile.aluminum_wire.alu_wire.description=ใช้เชื่อมต่อแหล่งพลังงานไฟฟ้าไปยัง เครื่องมือต่าง ๆ
tile.aluminum_wire.alu_wire.name=สายไฟอลูมิเนียม
tile.aluminum_wire.alu_wire_heavy.description=ใช้เชื่อมต่อแหล่งพลังงานไฟฟ้าไปยัง เครื่องมือต่าง ๆ และส่งพลังงานได้รวดเร็วกว่า
tile.aluminum_wire.alu_wire_heavy.name=สายไฟอลูมิเนียมแรงสูง
tile.aluminum_wire.alu_wire_switch.description=คุณสมบัติเหมือนกับสายไฟอลูมิเนียม สามารถปิดได้โดยใช้เรดสโตน
tile.aluminum_wire.alu_wire_switch.name=สายไฟอลูมิเนียมแบบสวิตซ์
tile.aluminum_wire.alu_wire_switch_heavy.description=คุณสมบัติเหมือนกับสายไฟอลูมิเนียมแรงสูง สามารถปิดได้โดยใช้เรดสโตน
tile.aluminum_wire.alu_wire_switch_heavy.name=สายไฟอลูมิเนียมแรงสูงแบบสวิตซ์
tile.arclamp.description=ใช้เพื่อให้แสงสว่างเป็นบริเวณกว้างและ ช่วยให้ม๊อบต่าง ๆ หนีออกไป
tile.arclamp.name=โคมไฟอาร์ค
tile.basic_block_core.block_aluminum_gc.name=บล็อกอลูมิเนียม
tile.basic_block_core.block_copper_gc.name=บล็อกทองแดง
tile.basic_block_core.block_meteoric_iron_gc.name=บล็อกเหล็กอุกกาบาต
tile.basic_block_core.block_tin_gc.name=บล็อกดีบุก
tile.basic_block_core.block_silicon_gc.name=บล็อกซิลิคอน
tile.basic_block_core.deco_block_0.name=บล็อกดีบุกตกแต่ง
tile.basic_block_core.deco_block_1.name=บล็อกกำแพงดีบุก
tile.basic_block_core.ore_aluminum_gc.name=แร่อลูมิเนียม
tile.basic_block_core.ore_copper_gc.name=แร่ทองแดง
tile.basic_block_core.ore_silicon.name=แร่ซิลิคอน
tile.basic_block_core.ore_tin_gc.name=แร่ดีบุก
tile.basic_block_moon.bricks.name=อิฐดันเจี้ยนดวงจันทร์
tile.basic_block_moon.cheesestone.name=แร่ชีส
tile.basic_block_moon.coppermoon.name=แร่ทองแดง
tile.basic_block_moon.moondirt.name=ดินดวงจันทร์
tile.basic_block_moon.moongrass.name=หินผิวดวงจันทร์
tile.basic_block_moon.moonstone.name=หินดวงจันทร์
tile.basic_block_moon.sapphiremoon.name=แร่ไพลิน
tile.basic_block_moon.tinmoon.name=แร่ดีบุก
tile.buggy_pad.description=ใช้สำหรับวางรถบั๊กกี้เพื่อเติมเชื้อเพลิง จากเครื่องเติมเชื้อเพลิง วางในพื้นที่ 3x3 และไม่สามารถใช้วางจรวดได้
tile.cargo.loader.name=เครื่องขนส่งสินค้า
tile.cargo.unloader.name=เครื่องขนถ่ายสินค้า
tile.cargo_loader.description=ใช้ส่งของเข้าจรวดและ ยานพาหนะอื่น ๆ ที่มีช่องเก็บของ และจะต้องวางติดกับฐานปล่อยจรวดหรือ ฐานเติมเชื้อเพลิง
tile.cargo_unloader.description=ใช้นำของออกจากจรวดและ ยานพาหนะอื่น ๆ ที่มีช่องเก็บของ และจะต้องวางติดกับฐานปล่อยจรวดหรือฐาน เติมเชื้อเพลิง
tile.cheese.description=สร้างจากชีสบนดวงจันทร์ วางบนพื้นได้และกินได้
tile.cheese.name=บล็อกชีส
tile.circuit_fabricator.description=ใช้แปลงวัตถุดิบต่าง ๆ ให้เป็นแผ่นซิลิคอนเพื่อใช้สำหรับ สร้างเครื่องมือขั้นสูงและอื่น ๆ
tile.coal_generator.description=ใช้ผลิตพลังงานจากถ่านหิน หรือบล็อกถ่านหิน แต่อาจจะด้อยประสิทธิภาพในการผลิตพลังงาน
tile.collector.description=ใช้เก็บออกซิเจนจากใบไม้ที่อยู่รอบ ๆ
tile.collector.name=เครื่องกักเก็บออกซิเจน
tile.compressor.description=ใช้สำหรับอัดแท่งเหล็กให้เป็นแผ่น และเป็นเครื่องมือที่จำเป็นที่สุด ในกาแลคติคคราฟต์
tile.compressor_electric.description=ใช้สำหรับอัดแท่งเหล็กให้เป็นแผ่น อัดได้สองแท่งภายในครั้งเดียว และมีประสิทธิภาพกว่าเครื่องบีบอัดธรรมดา
tile.concealed_detector.name=เครื่องตรวจสอบผู้เล่น
tile.concealed_redstone.name=สายไฟเรดสโตนที่ถูกซ่อน
tile.concealed_repeater.name=เครื่องทวนสัญญาณที่ถูกซ่อน
tile.crude_oil.name=น้ำมัน
tile.crude_oil_moving.name=น้ำมันดิบ
tile.crude_oil_still.name=น้ำมันดิบ
tile.deconstructor.description=เครื่องแยกชิ้นส่วนจะแยกชื้นส่วนของจรวดและไอเท็มอื่น ๆ ออกมาเป็นวัสดุรีไซเคิล
tile.dishbase.description=ใช้ติดตามพิกัดของสถานีอวกาศและรับข้อมูลจากสถานีอวกาศที่ไกลโพ้นได้
tile.dishbase.name=จานดาวเทียมสื่อสาร
tile.distributor.description=ใช้สำหรับผลิตฟองออกซิเจน สามารถใช้เครื่องเก็บออกซิเจนเชื่อมต่อ เครื่องนี้ได้ หายใจได้เมื่ออยู่ในฟองออกซิเจน
tile.distributor.name=เครื่องกระจายฟองออกซิเจน
tile.dummyblock.cryogenic_chamber.name=ตู้ไครโอเจนิค
tile.dummyblock.launch_pad.name=ฐานปล่อยจรวด
tile.dummyblock.nasa_workbench.name=โต๊ะทำงานนาซ่า
tile.dummyblock.solar.name=แผงโซลาร์
tile.dummyblock.space_station_base.name=ฐานสถานีอวกาศ
tile.electric_furnace_tier1.description=เผาได้รวดเร็วกว่าเตาเผาธรรมดา
tile.electric_furnace_tier2.description=เผาได้รวดเร็วกว่าเตาเผาธรรมดาและเตาไฟฟ้า สามารถผลิตแร่ได้ 2 เท่า
tile.emergency_box.description=วางกล่องชุดอุปกรณ์ฉุกเฉินใกล้กับจุดลงจอดของจรวดที่แรก เปิดเพื่อใช้ชุดอุปกรณ์ฉุกเฉิน และสามารถไล่ mobs ได้!
tile.emergency_box.filled.name=กล่องชุดอุปกรณ์ฉุกเฉิน (พร้อมชุดเครื่องมือ)
tile.emergency_box.name=กล่องชุดอุปกรณ์ฉุกเฉิน
tile.enclosed.aluminum_wire.name=บล็อกที่ผนึกด้วยสายไฟอลูมิเนียม
tile.enclosed.copper_cable.name=บล็อกที่ผนึกด้วยสายเคเบิลทองแดง
tile.enclosed.description=บล็อกที่ผนึกจะใช้สำหรับห้องที่ อากาศไม่สามารถผ่านได้
tile.enclosed.fluid_pipe.name=บล็อกที่ผนึกด้วยท่อของเหลว
tile.enclosed.glass_fibre_cable.name=บล็อกที่ผนึกด้วยเคเบิลใยแก้ว
tile.enclosed.gold_cable.name=บล็อกที่ผนึกด้วยเคเบิลทอง
tile.enclosed.heavy_aluminum_wire.name=บล็อกที่ผนึกด้วยสายไฟอลูมิเนียมแรงสูง
tile.enclosed.hv_cable.name=บล็อกที่ผนึกด้วยเคเบิลไฟฟ้าแรงสูง
tile.enclosed.lv_cable.name=บล็อกที่ผนึกด้วยเคเบิลแรงดันต่ำ
tile.enclosed.me_cable.name=บล็อกที่ผนึกด้วยเคเบิลโลหะ
tile.enclosed.pipe_fluids_cobblestone.name=บล็อกผนึกด้วยท่อขนส่งหินหยาบแบบกันน้ำ
tile.enclosed.pipe_fluids_stone.name=บล็อกผนึกด้วยท่อขนส่งหินแบบกันน้ำ
tile.enclosed.pipe_items_cobblestone.name=บล็อกผนึกด้วยท่อขนส่งหินหยาบ
tile.enclosed.pipe_items_stone.name=บล็อกผนึกด้วยท่อขนส่งหิน
tile.enclosed.pipe_power_gold.name=บล็อกผนึกด้วยท่อส่งไฟฟ้าด้วยทอง
tile.enclosed.pipe_power_stone.name=บล็อกผนึกด้วยท่อส่งไฟฟ้าด้วยหิน
tile.energy_storage_module_tier1.description=ใช้สำหรับเก็บพลังงานในปริมาณมาก ๆ เพื่อใช้ในภายหลัง
tile.energy_storage_module_tier2.description=ใช้สำหรับเก็บพลังงานในปริมาณมาก ๆ เพื่อใช้ในภายหลัง และส่งพลังงานได้มากกว่า
tile.fallen_meteor.description=พบได้บนดาวเคราะห์และดวงจันทร์ เมื่อขุดมันจะได้ก้อนเหล็กอุกกาบาตดิบ
tile.fallen_meteor.name=อุกกาบาต
tile.fluid_pipe.description=ท่อของเหลวจะส่งของเหลวและก๊าซจากต้นทาง ไปยังปลายทาง ใช้ประแจเพื่อเปลี่ยนโหมด
tile.fluid_pipe.name=ท่อของเหลว
tile.fluid_pipe_pull.description=ท่อของเหลวจะส่งของเหลวและก๊าซจากต้นทางไปยังปลายทาง ใช้ประแจเพื่อเปลี่ยนโหมด
tile.fluid_pipe_pull.name=ท่อของเหลว
tile.fluid_tank.description=ถังเก็บของเหลวใช้สำหรับเก็บของเหลวหรือก๊าซ ไว้ใช้ในภายหลัง
tile.fluid_tank.name=ถังเก็บของเหลว
tile.fuel.name=เชื้อเพลิง
tile.fuel_block.name=เชื้อเพลิง
tile.fuel_loader.description=เมื่อเชื่อมต่อกับฐานปล่อยจรวด เครื่องจะส่งเชื้อเพลิงไปยังจรวด และยานยนต์อื่น ๆ
tile.fuel_loader.name=เครื่องเติมเชื้อเพลิง
tile.glowstone_torch.description=สามารถใช้แทนคบเพลิงธรรมดาได้ เมื่ออยู่บนอวกาศ
tile.glowstone_torch.name=คบเพลิงหินเรืองแสง
tile.grating.name=ตะแกรง
tile.landing_pad.buggy_fueler.name=ฐานเติมเชื้อเพลิงรถบั๊กกี้
tile.landing_pad.cargo_pad.name=ฐานปล่อยจรวดขนส่งสินค้า
tile.landing_pad.description=ใช้สำหรับวางจรวดเพื่อเติมเชื้อเพลิงจาก เครื่องเติมเชื้อเพลิง วางในพื้นที่ 3x3 เครื่องเติมเชื้อเพลิง เครื่องขนส่งสินค้าและเครื่องควบคุมการปล่อยจรวดจะเชื่อมต่อกับสิ่งนี้
tile.landing_pad.landing_pad.name=ฐานปล่อยจรวด
tile.landing_pad_full.name=ฐานปล่อยจรวด
tile.machine.0.name=เครื่องกำเนิดไฟฟ้าถ่านหิน
tile.machine.1.name=โมดูลเก็บพลังงาน
tile.machine.2.name=เตาไฟฟ้า
tile.machine.3.name=เครื่องบีบอัด
tile.machine.7.name=เตาอาร์คไฟฟ้า
tile.machine.8.name=โมดูลเก็บพลังงานแบบคลัสเตอร์
tile.machine2.4.name=เครื่องบีบอัดไฟฟ้า
tile.machine2.5.name=เครื่องประดิษฐ์แผงวงจร
tile.machine2.6.name=โมดูลเก็บออกซิเจน
tile.machine2.10.name=เครื่องแยกชื้นส่วน
tile.machine3.9.name=เครื่องทาสี
tile.magnetic_table.name=โต๊ะงานช่างแบบแม่เหล็ก
tile.magnetic_table.description=ไอเท็มที่วางอยู่จะไม่หล่นออก! ใช้ Shift-Click เพื่อให้ไอเท็มอยู่บนช่องได้ ใช้ท่อรับส่งใส่หรือเอาไอเท็มออกได้ และมันจะจำวิธีการคราฟล่าสุดที่ถูกคราฟ
tile.moon_stairs_brick.name=บันไดกำแพงดันเจี้ยนดวงจันทร์
tile.moon_stairs_stone.name=บันไดหินดวงจันทร์
tile.ore_copper.name=แร่ทองแดง
tile.ore_tin.name=แร่ดีบุก
tile.oxygen_compressor.0.name=เครื่องบีบอัดออกซิเจน
tile.oxygen_compressor.1.name=เครื่องลดความดันออกซิเจน
tile.oxygen_compressor.description=ใช้โหลดออกซิเจนจากเครื่องและ เติมออกซิเจนไปยังถังออกซิเจน
tile.oxygen_decompressor.description=ใช้สำหรับนำออกซิเจนออกจากถังออกซิเจน
tile.oxygen_detector.description=ใช้ตรวจสอบออกซิเจนเมื่อออกซิเจนอยู่รอบ ๆ และจะปล่อยสัญญาณเรดสโตนออกมา เมื่อมีออกซิเจน
tile.oxygen_detector.name=เครื่องตรวจจับออกซิเจน
tile.oxygen_storage_module.description=ใช้สำหรับเก็บออกซิเจนในปริมาณมาก ๆ เพื่อใช้ในภายหลัง
tile.painter.description=ทาสีให้กับกระจกสูญญากาศ แผงแสงไฟหรืออย่างอื่นที่ทาสีได้!
tile.panel_lighting.description=แผงแสงไฟใช้ในอวกาศ! ใช้ประแจเพื่อเปลี่ยนทิศ เพื่อเปลี่ยนลักษณะ: กด SNEAK จะเปลี่ยนไปกับบล็อกที่เลือกในขณะวาง
tile.panel_lighting_0.name=แผงแสงไฟ (สีเหลี่ยม)
tile.panel_lighting_1.name=แผงแสงไฟ (ไฟฉาย)
tile.panel_lighting_2.name=แผงแสงไฟ (เส้นตรง)
tile.panel_lighting_3.name=แผงแสงไฟ (สลัว)
tile.panel_lighting_4.name=แผงแสงไฟ (สลัว)
tile.parachest.description=กล่องจะตกลงมาจากฟ้าเมื่อยานลงจอดบน ดาวต่าง ๆ เช่น โลก ดาวอังคาร ฯลฯ สิ่งที่มีอยู่ข้างในเป็น จรวด เชื้อเพลิงและสัมภาระที่มาจากการ ปล่อยจรวดก่อนหน้านี้
tile.parachest.name=กล่องสัมภาระ
tile.platform.description=วาง 2x2 เพื่อสร้างแพลตฟอร์ม แพลตฟอร์มจะยกผู้เล่นไปยังแพลตฟอร์มถัดไป (บนหรือล่าง) กด SNEAK เพื่อลง / JUMP เพื่อขึ้น
tile.platform.name=แพลตฟอร์มไฮดรอลิค
tile.refinery.description=ใช้กลั่นน้ำมันดิบให้เป็นเชื้อเพลิง เพื่อนำไปใช้งานกับจรวดและยานยนต์อื่น ๆ
tile.refinery.name=เครื่องกลั่นน้ำมัน
tile.rocket_workbench.description=ใช้สร้างจรวดและยานยนต์หรือพาหนะอื่น ๆ และสามารถเพิ่มแผนผังใหม่ได้เมื่อสู้บอสในดันเจี้ยนสำเร็จ
tile.rocket_workbench.name=โต๊ะทำงานนาซ่า
tile.sapling2.birch.name=ต้นกล้าเบิร์ช
tile.sapling2.jungle.name=ต้นกล้าไม้ป่าดงดิบ
tile.sapling2.oak.name=ต้นกล้าโอ๊ก
tile.sapling2.spruce.name=ต้นกล้าสปรูซ
tile.sealer.description=ใช้ตรวจสอบผนังที่ล้อมรอบหรือถูกปิดสนิท และในพื้นที่ก็จะถูกเติมด้วยออกซิเจน
tile.sealer.name=เครื่องผนึกออกซิเจน
tile.slab_gc_half.moon_bricks_slab.name=แผ่นอิฐดันเจี้ยนดวงจันทร์
tile.slab_gc_half.moon_slab.name=แผ่นหินดวงจันทร์
tile.slab_gc_half.tin_slab_1.name=แผ่นดีบุกตกแต่ง
tile.slab_gc_half.tin_slab_2.name=แผ่นดีบุกตกแต่ง
tile.solar.advanced_solar.name=แผงโซลาร์แอดวานซ์
tile.solar.basic_solar.name=แผงโซลาร์
tile.solar_adv.description=ใช้เก็บพลังงานจากแสงอาทิตย์ จะเก็บพลังงานได้เต็มที่เมื่อถึงเที่ยงวัน และแผงโซลาร์จะหันเข้าหาดวงอาทิตย์ โดยอัตโนมัติ
tile.solar_basic.description=ใช้เก็บพลังงานจากแสงอาทิตย์ และเก็บพลังงานได้เต็มที่เมื่อถึงเที่ยงวัน (ไม่สามารถหมุนตามทิศทางของดวงอาทิตย์ได้)
tile.space_glass.description=กระจกสูญญากาศสำหรับบนอวกาศ สามารถทาสีได้ด้วยเครื่องทาสี!
tile.space_glass.clear.description=กระจกสูญญากาศแบบใส สามารถให้มุมมองที่ชัดเจนในใต้น้ำได้
tile.space_glass.strong.description=กระจกสูญญากาศแข็งแรงและกันแรงระเบิด ทำจากอลูมิเนียมโปร่งใส
tile.space_glass_clear.name=กระจกสูญญากาศ (ใส)
tile.space_glass_vanilla.name=กระจกสูญญากาศ
tile.space_glass_strong.name=กระจกสูญญากาศ (แข็งแรง)
tile.space_station_base.name=ฐานสถานีอวกาศ
tile.spin_thruster.description=ใช้สำหรับสถานีอวกาศ เพื่อทำให้สถานีอวกาศหมุน
tile.spin_thruster.name=สปินทรัสเตอร์
tile.telemetry.description=สิ่งนี้จะมีประโยชน์สำหรับเก็บข้อมูล จากจรวด ผู้เล่นหรือสิ่งมีชีวิตอื่น ๆ ให้วางติดกับหน้าจอแสดงผล และใช้โมดูลวัดความถี่สร้างลิงค์ข้อมูล
tile.telemetry.name=เทเลเมตรี
tile.tin_stairs_1.name=บันไดดีบุกตกแต่ง
tile.tin_stairs_2.name=บันไดดีบุกตกแต่ง
tile.treasure_chest.description=พบได้ในดันเจี้ยนบนดวงจันทร์และกล่อง จะปลดล็อคได้ต่อเมื่อสู้กับบอสชนะ
tile.treasure_chest.name=กล่องสมบัติ
tile.unlit_torch.name=คบเพลิง
tile.unlit_torch_stone.name=คบเพลิงหิน
tile.unlit_torch_lit.name=คบเพลิง
tile.unlit_torch_stone_lit.name=คบเพลิงหิน
tile.view_screen.description=ใช้แสดงภาพระบบสุริยะ โลก เวลา และตรวจสอบสถานะของสิ่งมีชีวิต คลิกขวาที่บล็อกเพื่อเปลี่ยนการแสดงผล
tile.view_screen.name=หน้าจอแสดงผล
tile.wall_gc.moon.name=กำแพงหินดวงจันทร์
tile.wall_gc.moon_bricks.name=กำแพงอิฐดันเจี้ยนดวงจันทร์
tile.wall_gc.tin.name=กำแพงดีบุกตกแต่ง
