command.gcastrominer.count=%s adlı kişinin Astro Madenci Makinesi adeti: %s
commands.dimensionteleport=%s şu atmosfere gönderildi%s
commands.dimensiontp.too_many=Çok fazla komut var! Kullanımı: %s 
commands.gcenergyunits.invalid_units=Bu ünite için /GCEnergyUnits komutu yanlış. Kullanımı: %s 
commands.gcenergyunits.no_units=Üniteyi belirtmeniz gerekir! Kullanımı: %s 
commands.joinrace.no_team=Takımı belirtmeniz gerekir! Kullanımı: %s 
commands.ssinvite.not_found=Adınıza ait Uzay İstasyonu bulunamadı, ilk önce seyahat et! 
commands.ssinvite.wrong_usage=Çok az komut var! Kullanımı: %s
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=%s adlı kişi İstasyon listenizde bulunmuyor! 
container.cargoloader.name=Kargo Yükleyici
container.cargounloader.name=Kargo Boşaltıcı
container.fuelloader.name=Yakıt Yükleyicisi
container.lander.name=Uzay Lander
container.oxygencollector.name=Oksijen Toplayıcısı
container.oxygencompressor.name=Oksijen Kompresör
container.oxygendecompressor.name=Oksijen Açıcı
container.oxygendistributor.name=Oksijen Distribütörü
container.oxygensealer.name=Oksijen Mühürleyen
container.parachest.name=Para-Sandık
container.refinery.name=Rafineri
container.solaradvanced.name=Gelişmiş Güneş Paneli
container.solarbasic.name=Basit Güneş Paneli
container.spaceship.name=Tier 1 Roket
container.treasurechest.name=Hazine Sandığı
death.attack.oxygen_suffocation=%1$s oksijen yetersizliğinden öldü!
death.attack.spaceship_crash=%1$s's roket sert bir kaza yaptı.
death.attack.thermal=%1$s termal koruması olmadığı için öldü.
dimension.moon.name=Ay
dimension.overworld.name=Dünya
dimension.sun.name=Güneş
entity.alien_villager.name=Uzaylı Köylü
entity.buggy.name=Buggy
entity.celestial_screen.name=Celestial Screen
entity.evolved_creeper.name=Gelişmiş Creeper
entity.evolved_skeleton.name=Gelişmiş İskelet
entity.evolved_skeleton_boss.name=Gelişmiş İskelet Patronu
entity.evolved_spider.name=Gelişmiş Örümcek
entity.evolved_zombie.name=Gelişmiş Zombi
entity.flag.name=Bayrak
entity.gcflag.name=Bayrak
entity.gravity_arrow.name=Ok
entity.lander.name=Uzay Lander
entity.meteor.name=Meteor
entity.meteor_chunk.name=Meteor Parçası
entity.oxygen_bubble.name=Oksijen Kabarcığı
entity.para_chest.name=Para Sandık
entity.rocket_t1.name=Tier 1 Roket
galaxy.milky_way=Samanyolu
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.asteroids_start=โหมดท้าทาย (เริ่มที่ดาวเคราะห์น้อย)
gc.configgui.biome_id_base=Biyom ID GC Modu İçin Başlangıçı
gc.configgui.detectable_i_ds=Algılanabilr ID'ler
gc.configgui.disable_cheese_moon=Ay Peynirini Yaratmasını Kapat
gc.configgui.disable_copper_moon=Ayda Bakır Yaratmasını Kapat
gc.configgui.disable_lander=Ay Lander'ını Kapat
gc.configgui.disable_moon_village_gen=Ayda Köy Yaratmasını Kapat
gc.configgui.disable_space_station_creation=Uzay İstasyonu Yaratmasını Kapat
gc.configgui.disable_spaceship_grief=Roket Patlamasını Kapat
gc.configgui.disable_spaceship_particles=Rokettin Partiküllerini Gizle
gc.configgui.disable_tin_moon=Ayda Kalay Yaratmasını Kapat  
gc.configgui.disable_update_check=ปิดการตรวจสอบเวอร์ชั่น
gc.configgui.dungeon_boss_health_mod=Zindan Bosu Can Değiştirici
gc.configgui.enable_aluminum_ore_gen=Dünyada Alüminyum Yarat
gc.configgui.enable_copper_ore_gen=Dünyada Bakır Yarat
gc.configgui.enable_debug=Debug Mesajlarını Konsolda Göster
gc.configgui.enable_other_mods_features=Diğer Modların Madenlerini Yarat
gc.configgui.enable_retrogen_oil=Dünyadaki Her Yere Ham Petrol
gc.configgui.enable_sealer_edge_checks=Mühürlü Odayı Kontrol Et
gc.configgui.enable_silicon_ore_gen=Dünyada Silikon Yarat
gc.configgui.enable_thaum_craft_nodes=ThaumCraft, Bir Şeyler Yaratmasına İzin Ver
gc.configgui.enable_tin_ore_gen=Dünyada Kalay Yarat
gc.configgui.external_oil_gen=Harici Ham Petrol Yaratma
gc.configgui.force_overworld_respawn=Dünyayı Yeniden Yarat
gc.configgui.hard_mode=Zor Mod
gc.configgui.id_achiev_base=Başarı Başlangıç ID'si
gc.configgui.id_dimension_moon=Ay Boyut ID'si
gc.configgui.id_dimension_overworld_orbit=Uzay İstasyonu Boyut ID'si
gc.configgui.id_dimension_overworld_orbit_static=Uzay İstasyonu Sabit Boyut ID'si
gc.configgui.id_schematic_add_schematic=Şematik ID "Ekle Şematik"
gc.configgui.id_schematic_moon_buggy=Buggy Şematik ID'si
gc.configgui.id_schematic_rocket_t1=Tier 1 Roket Şematik ID'si
gc.configgui.key_override_fuel_level=Tuş Ayarla: Roket Yakıt Arayüzü
gc.configgui.key_override_toggle_adv_goggles=Tuş Ayarla: Advanced Goggles
gc.configgui.map_scroll_invert=Haritada Farenin Tekerleğini Ters Çevir
gc.configgui.map_scroll_sensitivity=Haritadaki Fare Tekerleğinin Hassasiyeti
gc.configgui.meteor_block_damage=Meteor Bloğunun Hasar Alması
gc.configgui.meteor_spawn_mod=Meteor Yaratma Derecesi
gc.configgui.more_stars=Daha Fazla Yıldız Göster
gc.configgui.oil_gen_factor=Ham Petrol Yaratma Değeri
gc.configgui.ore_dict_silicon=Silikonun Diğer Modlardaki Hali
gc.configgui.other_mod_ore_gen_i_ds=Diğer Modların Madenlerini Gezegenlerde Yarat
gc.configgui.override_capes=Bağışcı Pelerinlerini Göster
gc.configgui.override_map=Tuş Ayarla: Galaksi Haritası
gc.configgui.oxygen_indicator_bottom=Oksijen Göstergesini Aşağıda Göster
gc.configgui.oxygen_indicator_left=Oksijen Göstergesini Solda Göster
gc.configgui.quick_mode=Hızlı Oyun (daha kolay)
gc.configgui.rocket_disable_overworld_return=Roketin Dünyaya Dönmesini Engelle
gc.configgui.rocket_disabled_dimensions=Boyutlarda Roketi Engelle
gc.configgui.rocket_fuel_factor=Roket Yakıt Faktörü
gc.configgui.sealable_i_ds=Mühürlenebilir Bloklar
gc.configgui.space_station_energy_scalar=Uzay İstasyonu Eneji Değiştirici
gc.configgui.space_stations_require_permission=Uzay İstasyonu İzni
gc.configgui.static_loaded_dimensions=Sabit Olan Boyutlar Yüklensin
gc.configgui.suffocation_cooldown=Boğulma Beklemesi
gc.configgui.suffocation_damage=Boğulma Hasarı
gc.configgui.title=Galacticraft Core Ayarları
gc.configgui.whitelist_co_f_h_core_gen=CoFHCore Dünya Yaratmasında İzin Ver
gui.battery_slot.desc.0=Pil yuvası, pili buraya koyun
gui.battery_slot.desc.1=veya dışardan güç bağlayın. 
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.buggy.accel.name=Hızlandırmak
gui.buggy.decel.name=Yavaşlatmak
gui.buggy.inv.name=Envanter / Yakıt Durumu
gui.buggy.storage_space=Depolama Alanı
gui.buggy.turn.name=Sol-Sağ
gui.button.back.name=Geri
gui.button.disable.name=Devre Dışı
gui.button.disableseal.name=Mührü Devre Dışı Bırak
gui.button.enable.name=Etkin
gui.button.enableseal.name=Mührü Etkinleştir
gui.button.hide_dest.name=Gizle
gui.button.loadfuel.name=Yakıtı Yükle
gui.button.loaditems.name=İtemları Yükle
gui.button.next.name=İleri
gui.button.refine.name=Rafine Et
gui.button.stoploading.name=Yüklenmeyi Durdur
gui.button.stoprefine.name=Rafine Etmeyi Durdur
gui.button.stopunloading.name=Boşaltmayı Durdur
gui.button.unhide_dest.name=Gizleme
gui.button.unloaditems.name=İtemları Boşalt
gui.button.unlockschematic.name=Şematik Kilidini Aç
gui.checkbox.horizontal.name=Yatay Modu
gui.checkbox.invert.name=Seçimin Tersine
gui.checkbox.player_name.name=Oyuncu adı 
gui.checkbox.player_within.name=Oyuncu yakınlığı
gui.checkbox.redstone_signal.name=Kızıltaş Sinyalini Aç
gui.chest.warning.wrongkey=Tier %s için zindandan yeni bir şematik bulun!
gui.choose_planet.desc.moon=Yaşanabilir#Oksijen Bulunmuyor#Yerçekimi: %18
gui.choose_planet.desc.overworld=Hayat Dolu#Yaşanabilir#Yerçekimi: %100
gui.chooseplanet.alreadycreated1.name=Uzay istasyonu zaten var
gui.chooseplanet.alreadycreated2.name=Yaratıldı!
gui.chooseplanet.cannotcreate1.name=Uzaya yaratamazsınız
gui.chooseplanet.cannotcreate2.name=Burada İstasyon!
gui.creative_only.desc=Sadece Yaratıcı Modu
gui.display.nolink=ไม่ได้เชื่อมต่อ
gui.docking_rocket.current_vel.name=Şu Anki Hız
gui.docking_rocket.distance_from.name=Hedef Uzaklık
gui.docking_rocket.target_vel.name=Hedef Hız
gui.docking_rocket.warning.name.0=%s Tuşuna Basarak Yavaşlatın
gui.docking_rocket.warning.name.1=%s Tuşuna Basarak Hızlandırın
gui.dropbox.player_distance.name.0=1 Metre
gui.dropbox.player_distance.name.1=2 Metre 
gui.dropbox.player_distance.name.2=5 Metre 
gui.dropbox.player_distance.name.3=10 Metre 
gui.electric_compressor.desc.0=İlerleme
gui.energy_storage.desc.0=Enerji Deposu
gui.energy_storage.desc.1=Enerji
gui.flag.already_placed=Zaten bayrak bulunuyor!
gui.frequency_module.desc.0=Zayıf sesleri alabilirsiniz
gui.frequency_module.desc.1=dalgaları ve uzak sinyalleride
gui.frequencymodule.warning0=Burada düzgün duymak için
gui.frequencymodule.warning1=gerekir. 
gui.fuel_output.desc.0=Buraya boş sıvı bidonu koyun
gui.fuel_output.desc.1=koyduğunuz sıvı bidonu
gui.fuel_output.desc.2=yakıt tankını boşaltacak
gui.fuel_tank.desc.0=Yakıt Tankı. Yakıt
gui.fuel_tank.desc.1=yükleyicisi ile
gui.fuel_tank.desc.2=Yakıt tankına
gui.fuel_tank.desc.3=yakıt bidonu ile
gui.fuel_tank.desc.4=Yakıt Tankı
gui.infinite_item.desc=Sonsuz
gui.lander.velocity=Giriş Hızı
gui.lander.velocityu=m/s
gui.lander.warning2=Yavaşlamak için "
gui.lander.warning3=" tuşuna basılı tut!
gui.max_output.desc=Maksimum Çıkış
gui.message.addnewsch.name=Yeni Şematik Ekle
gui.message.apply.name=Onayla
gui.message.assign_name.name=Adı Onayla
gui.message.atmosphere.name=Atmosfer
gui.message.back.name=Geri
gui.message.breed.name=Yetiştir
gui.message.bubble_visible.name=Kabarcıklar Görünebilir
gui.message.can_create_space_station.name=Uzay istasyonunu buraya kurabilirsiniz!
gui.message.cancel.name=İptal
gui.message.cannot_create_space_station.name=Uzay istasyonu buraya kurulamaz.
gui.message.catalog.name=Katalog
gui.message.click_again.0.name=Yakınlaştırmak için terkrar tıklayın (aylara ve uydulara bak)
gui.message.click_again.1.name=Yakınlaştırmak için terkrar tıklayın (aylara bak)
gui.message.click_again.2.name=Yakınlaştırmak için terkrar tıklayın (uydulara bak)
gui.message.click_again.3.name=Yakınlaştırmak için terkrar tıklayın
gui.message.clicklink=Galacticraft Wiki'si İçin Tıkla
gui.message.create_ss.name=Yarat
gui.message.daynightcycle.name=Gündüz-Gece Döngüsü
gui.message.energy=Enerji
gui.message.environment.name=Çevresel Kuvvetlendirme
gui.message.exit.name=Çıkış
gui.message.fuel.name=Yakıt
gui.message.full.name=Dolu
gui.message.generating.name=Durum
gui.message.grow.name=Büyüt
gui.message.heal.name=İyileştir
gui.message.help1=Galacticraft yardımı
gui.message.help1a=Bu mesajı her zaman görüyorsanız, komutu kullan:
gui.message.help2=1. Uzay programına katılın
gui.message.help3=2. Ham petrol ile yardım edin
gui.message.in.name=Giriş
gui.message.launch.name=Git
gui.message.max_energy=En Yüksek Enerji
gui.message.meansurfacetemp.name=Ortalama Yüzey Sıcaklığı
gui.message.moon.atmosphere.0.name=Bulunmuyor
gui.message.moon.daynightcycle.0.name=29.5 Dünya Günü
gui.message.moon.meansurfacetemp.0.name=(Aydınlık Taraf) 253C 
gui.message.moon.meansurfacetemp.1.name=(Karanlık Taraf) -153C 
gui.message.moon.surfacecomposition.0.name=Bazaltik Kaya ve
gui.message.moon.surfacecomposition.1.name=Peynir İzleri 
gui.message.moon.surfacegravity.0.name=0.1654g 
gui.message.moon.surfacegravity.1.name=(%18 dünya) 
gui.message.of.name=arasında
gui.message.oil.name=Yağ
gui.message.out.name=Çıkış
gui.message.overworld.atmosphere.0.name=Azot ve Oksijen
gui.message.overworld.atmosphere.1.name=Hayat Desteği
gui.message.overworld.daynightcycle.0.name=1 Dünya Günü
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.surfacecomposition.0.name=Taş, toprak, ve
gui.message.overworld.surfacecomposition.1.name=çakıl
gui.message.overworld.surfacegravity.0.name=1.0g 
gui.message.overworld.surfacegravity.1.name=(%100 dünya)
gui.message.prelaunch=Ön fırlatış kontrol listesi
gui.message.rename.name=Yeniden Adlandır
gui.message.select_ss.name=Uzay İstasyonunu Seç
gui.message.ss_owner.name=Sahibi:
gui.message.status.name=Durum
gui.message.strengthen.name=Güçlendir
gui.message.surfacecomposition.name=Yüzey Kompozisyon
gui.message.surfacegravity.name=Yerçekimi
gui.message.thermal_status.name=Sıcaklık Kontrolü
gui.message.tier.name=Tier %d
gui.message.unnamed.name=Adsız
gui.missing_core.name.0=MicdoodleCore mods klasöründe bulunamadı
gui.missing_core.name.1=Bu yüzden Galacticraft yüklenemedi
gui.missing_core.name.2=Minecraft'tı kapatın ve "MicdoodleCore" modunu kurun
gui.missing_core.name.3=Buraya tıklayarak indirme sayfasını açın
gui.new_schematic.slot.desc.0=Yeni şematik yuvası.
gui.new_schematic.slot.desc.1=Yeni şematikler 
gui.new_schematic.slot.desc.2=gezegen ve aydaki
gui.new_schematic.slot.desc.3=zindanlarda bulunur. 
gui.oil_tank.desc.0=Yağ tankını doldurmak için
gui.oil_tank.desc.1=yağ bidonlarını kullanın
gui.oxygen.warning=Oksijen Kurulumu Geçersiz!
gui.oxygen_compressor.slot.desc.0=Kompresör tank slotu, buraya oksijen
gui.oxygen_compressor.slot.desc.1=tankı koyarak doldurabilirsiniz.
gui.oxygen_decompressor.slot.desc.0=Oksijen Açıcı tank slotu, buraya oksijen
gui.oxygen_decompressor.slot.desc.1=tankı koyarak boşaltabilirsiniz.
gui.oxygen_slot.desc.0=Oksijen slotu, buraya oksijen tankı veya silindiri
gui.oxygen_slot.desc.1=koyun ya da bağlanmış oksijen kaynağı kullan
gui.oxygen_storage.desc.0=Oksijen deposu
gui.oxygen_storage.desc.1=Oksijen
gui.oxygen_use.desc=Oksijeni Kullan
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=Yemek
gui.player.health=Sağlık
gui.player.ouch=ah!!!!
gui.receiver.cannot_attach=Buraya alıcı takamazsınız!
gui.requires_controller.desc=Fırlatma Kontrolörü Gerekiyor
gui.rocket.countdown=Geri Sayım
gui.rocket.height=Yükseklik
gui.rocket.inv.name=Envanter / Yakıt
gui.rocket.launch.name=Fırlat
gui.rocket.launched=Fırlatıldı
gui.rocket.on_launchpad=Fırlatma Pedinde
gui.rocket.speed=Hız
gui.rocket.turn.name=Sol-Sağ
gui.rocket.updown.name=Yukarı-Aşağı
gui.rocket.warning.nofuel=Yakıtınız bulunmuyor. En yakın zamanda yakıt doldurun.
gui.rocket.warning.nogyroscope=Jiroskop çılgınca dönerken gizemli güçler devreye altındadır!
gui.rocket.warning.noparachute=Paraşütünüz bulunmuyor. Fırlat tuşuna tekrar basarak uçabilirsiniz ama sorun olabilir! 
gui.rocket_type.0=Depolama Alanı: 18
gui.rocket_type.1=Depolama Alanı: 36
gui.rocket_type.2=Depolama Alanı: 56
gui.rocket_type.3=Sınırsız Yakıt
gui.seconds=s
gui.sensor.advanced=Gelişmiş Mod
gui.sensor.advancedoff=KAPALI
gui.sensor.advancedon=AÇIK
gui.show_bubble.desc.0=Kabarcıklar Gözükecek
gui.skeleton_boss.message=Yaratık yok oldu, yaratık ile savaşırken odadan ayrılmayın! Odaya tekrar girerek savaşa devam edebilirsiniz.
gui.space_race.chat.add_success=%s, Uzay Yarışna girdiniz.
gui.space_race.chat.already_part=Zaten Uzay Yarışındasınız!
gui.space_race.chat.invite_received=Uzay Yarışı takım davetiyesi %s adlı kişiye gönderildi.
gui.space_race.chat.not_found=Bu oyuncu bulunamıyor: %s 
gui.space_race.chat.remove_success=%s, Uzay Yarışından silindiniz.
gui.space_race.chat.to_join=Katılmak için %s bu komutu kullanın %s
gui.space_race.coming_soon=Çok Yakında
gui.space_race.create.add_players.name=Oyuncu ekle
gui.space_race.create.back.name=Geri
gui.space_race.create.brush_radius.name=Fırça Çapı
gui.space_race.create.brush_size.name=Fırça Boyutu
gui.space_race.create.change_color.name.0=Değiştir
gui.space_race.create.change_color.name.1=Takım
gui.space_race.create.change_color.name.2=Renk
gui.space_race.create.close.name=Kapat
gui.space_race.create.customize.name=Bayrağı Düzenle
gui.space_race.create.eraser_radius.name=Silgi Çapı
gui.space_race.create.eraser_size.name=Silgi Boyutu
gui.space_race.create.global_stats.name=Global İstatistiklerine Bak
gui.space_race.create.invite_player.name=Oyuncu Daveti
gui.space_race.create.player_radius.name=Not: Davet edeceğiniz oyuncular yakında olmalı (25 blok)
gui.space_race.create.rem_players.name=Oyuncu sil
gui.space_race.create.remove.name=Sil
gui.space_race.create.remove_player.name=Oyuncu Silici
gui.space_race.create.rename.name=Takım Adını Değiştir
gui.space_race.create.send_invite.name=Davetiye Gönder
gui.space_race.create.server_stats.name=Sunucu İstatistiklerine Bak
gui.space_race.create.title.name=Uzay Yarışı Düzenliyicisi
gui.space_race.create.title.name.0=Uzay Yarışı
gui.space_race.create.title.name.1=düzenliyici
gui.space_race.join.member_count.name=%d oyuncular
gui.space_race.join.name=เข้าร่วม
gui.space_race.join.owner.name=Kurucu
gui.space_race.join.title.name=Uzay Yarışı Düzenliyicisi
gui.space_race.unnamed=Adsız Takım
gui.spacestation.added=İstasyonunuza %s adlı kişiyi eklediniz. 
gui.spacestation.addsuccess=İstasyon listensine %s adlı kişi başarıyla eklendi. 
gui.spacestation.allow_all_false=Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.allow_all_true=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##
gui.spacestation.playername=<oyuncuadı>
gui.spacestation.removesuccess=İstasyon listesinden %s adlı kişiyi sildiniz. 
gui.spacestation.to_allow_entry=Başka bir oyuncu sizin uzay istasyonunuza giriyor!
gui.spacestation.type_command=Tür
gui.status.active.name=Aktif
gui.status.air_lock_closed.name=Hava Kilidi Kapalı
gui.status.air_lock_open.name=Hava Kilidi Açık
gui.status.blockedfully.name=Güneş Yok
gui.status.blockedpartial.name=Güneş Kısmen Gözüküyor
gui.status.check_pending.name=Bekleme Kontrol Ediliyor
gui.status.check_starting.name=Doğrulama Başlıyor
gui.status.checking_seal.name=Mühür Kontrol Ediliyor
gui.status.collecting.name=Toplanıyor
gui.status.collectingenergy.name=Enerji Toplanıyor
gui.status.compressing.name=Şıkıştırılıyor
gui.status.disabled.name=Kapalı
gui.status.fulltank.name=Oksijen Tankı Tam Dolu
gui.status.generating.name=Üretiliyor
gui.status.hull_heat.name=Yüksek Isı
gui.status.idle.name=Boş
gui.status.missingleaves.name=Yaprak Blokları Yetersiz
gui.status.missingoxygen.name=Yeterli Oksijen Yok
gui.status.missingpower.name=Yeterli Enerji Yok
gui.status.missingtank.name=Oksijen Tankı Doğrulanamadı
gui.status.nofuel.name=Yüklemek İçin Yakıt Yok!
gui.status.noinvtarget.name=Hedefin Envanteri Yok!
gui.status.noitems.name=Yüklemek İçin Item Yok!
gui.status.nooil.name=Petrol Yok
gui.status.not_available.name=N/A
gui.status.not_generating.name=Üretilmiyor
gui.status.notargetload.name=Yüklemek İçin Hedef Yok!
gui.status.notargetunload.name=Boşaltmak İçin Hedef Yok!
gui.status.off.name=Kapalı
gui.status.on.name=Açık
gui.status.raining.name=Yağmurlu
gui.status.ready.name=Hazır
gui.status.refining.name=Rafine Ediliyor
gui.status.running.name=Sürüyor
gui.status.sealed.name=Mühürlü
gui.status.sealerblocked.name=Havalandırma Çıkışı Tıkalı!
gui.status.sun_visible.name=Güneş Gözükmesi
gui.status.tank_empty.name=Oksijen tankı boş
gui.status.targetempty.name=Hedeflenen Araç Boş!
gui.status.targetfull.name=Hedeflenen Araç Dolu!
gui.status.unknown.name=Bilinmeyen
gui.status.unsealed.name=Mühürsüz
gui.tank.oxygen_remaining=Kalan Oksijen
gui.telemetry_fail.message=1. İlk önce Frekans Modülü ile bağlantı yapacağam entity'e bağlamam lazım! (yada giymeyi deniyebilirim!)
gui.telemetry_fail_no_frequency_module.message=Bunu kullanmak için elimde Frekans Modülü olması gerekiyor galiba!
gui.telemetry_fail_wearing_it.message=Frekans Modülünü çıkarmam gerek çünkü Telemetri Ünitesiyle bağlantıya geçmek istiyorum!
gui.telemetry_succeed.message=Telemetri bağlantısı kuruldu.
gui.thermal_slot.desc.0=Sıcaklık boş slota 'Çevre Sıcaklık 
gui.thermal_slot.desc.1=Kontrolü' yerleştir (opsiyonel)
gui.thermal_slot.desc.2=Not: Fazla enerji kullanır!
gui.title.air_lock.name=%s Adlı Kişinin Hava Kilidi
gui.tracking.message=Bağlantı başladı. Şimdi, bağlantıyı tamamlamak için Telemetri Ünitesine sağ tıklamam lazım.
gui.warning=UYARI!
gui.warning.invalid_thermal=Termal korumanız geçersizdir!
gui.warning.noroom=Oda Yetersiz!
item.air_fan.name=Oksijen Fan
item.air_vent.name=Oksijen Havalandırması
item.basic_item.ambient_thermal_controller.name=Çevre Sıcaklık Kontrolü
item.basic_item.canned_food.name=Uzay Yiyecekleri
item.basic_item.compressed_aluminum.name=Sıkıştırılmış Alüminyum
item.basic_item.compressed_bronze.name=Sıkıştırılmış Bronz
item.basic_item.compressed_copper.name=Sıkıştırılmış Bakır
item.basic_item.compressed_iron.name=Sıkıştırılmış Demir
item.basic_item.compressed_steel.name=Sıkıştırılmış Çelik
item.basic_item.compressed_tin.name=Sıkıştırılmış Kalay
item.basic_item.dehydrated_apple.name=Susuz Elma
item.basic_item.dehydrated_carrot.name=Susuz Havuç
item.basic_item.dehydrated_melon.name=Susuz Karpuz
item.basic_item.dehydrated_potato.name=Susuz Patates
item.basic_item.frequency_module.name=Frekans Modülü
item.basic_item.ingot_aluminum.name=Alüminyum Külçesi
item.basic_item.ingot_bronze.name=Bronz Külçesi
item.basic_item.ingot_copper.name=Bakır Külçesi
item.basic_item.ingot_steel.name=Çelik Külçesi
item.basic_item.ingot_tin.name=Kalay Külçesi
item.basic_item.raw_silicon.name=Ham Silikon
item.basic_item.solar_module_0.name=Güneş Paneli
item.basic_item.solar_module_1.name=Çoklu Güneş Paneli
item.basic_item.wafer_advanced.name=Gelişmiş Wafer
item.basic_item.wafer_basic.name=Basit Wafer
item.basic_item.wafer_solar.name=Mavi Güneş Wafer'ı
item.battery.name=Pil
item.bucket_fuel.name=Benzin Kovası
item.bucket_oil.name=Ham Petrol Kovası
item.buggy.name=Buggy
item.buggymat.seat.name=Buggy Koltuğu
item.buggymat.storage.name=Buggy Depolama Kutusu
item.buggymat.wheel.name=Buggy Tekerleği
item.canister.copper.name=Bakır Teneke Kutusu
item.canister.tin.name=Kalay Teneke Kutusu
item.canvas.name=Parşomen
item.cheese_block.name=Peynir Bloğu
item.cheese_curd.name=Lor Peynir
item.compressed_meteoric_iron.name=Sıkıştırılmış Meteorik Demir
item.empty_liquid_canister.name=Boş Sıvı Silindiri
item.engine.tier1booster.name=Tier 1 Hızlandırı
item.engine.tier1engine.name=Tier 1 Roket Motoru
item.flag.name=Bayrak
item.fuel.name=Roket Yakıtı
item.fuel_canister.name=Dolu Yakıt Silindiri
item.fuel_canister_partial.name=Kısmen Dolu Yakıt Silindiri
item.heavy_plating.name=Ağır Plaka
item.hot_description.name=Sıcak
item.infinite_battery.name=Sonsuz Pil
item.infinite_oxygen.name=Sonsuz Oksijen Kaynağı
item.key.t1.name=Tier 1 Zindan Anahtarı
item.meteor_chunk.name=Throwable Meteor Chunk
item.meteor_chunk_hot.name=Throwable Meteor Chunk
item.meteoric_iron_ingot.name=Meteorik Demir Külçesi
item.meteoric_iron_raw.name=Ham Meteorik Demir
item.nose_cone.name=Roket Burnu
item.oil_canister.name=Dolu Petrol Silindiri
item.oil_canister_partial.name=Kısmen Dolu Petrol Silindiri
item.oil_extractor.name=Taşınabilir Petrol Çıkarıcı
item.oxygen_concentrator.name=Oksijen Konsantratörü
item.oxygen_gear.name=Oksijen Takımı
item.oxygen_mask.name=Oksijen Maskesi
item.oxygen_tank_heavy_empty.name=Boş Ağır Oksijen Tankı
item.oxygen_tank_heavy_full.name=Ağır Oksijen Tankı
item.oxygen_tank_light_empty.name=Boş Işıklı Oksijen Tankı
item.oxygen_tank_light_full.name=Işıklı Oksijen Tankı
item.oxygen_tank_med_empty.name=Boş Orta Büyüklükte Oksijen Tankı
item.oxygen_tank_med_full.name=Orta Büyüklükte Oksijen Tankı
item.parachute_black.name=Siyah Paraşüt
item.parachute_blue.name=Açık Mavi Paraşüt
item.parachute_brown.name=Kahverengi Paraşüt
item.parachute_darkblue.name=Mavi Paraşüt
item.parachute_darkgray.name=Gri Paraşüt
item.parachute_darkgreen.name=Yeşil Paraşüt
item.parachute_gray.name=Açık Gri Paraşüt
item.parachute_lime.name=Açık Yeşil Paraşüt
item.parachute_magenta.name=Eflatun Paraşüt
item.parachute_orange.name=Turuncu Paraşüt
item.parachute_pink.name=Pembe Paraşüt
item.parachute_plain.name=Paraşüt
item.parachute_purple.name=Mor Paraşüt
item.parachute_red.name=Kırmızı Paraşüt
item.parachute_teal.name=Turkuaz Paraşüt
item.parachute_yellow.name=Sarı Paraşüt
item.rocket_fins.name=Roket Kanatları
item.rocket_t1.name=Tier 1 Roket
item.schematic.name=NASA Çalışma Masası Şematiği
item.sensor_glasses.name=Sensörlü Gözlük
item.sensor_lens.name=Sensör Merceği
item.standard_wrench.name=Standart İngiliz anahtarı
item.steel_axe.name=Ağır Balta
item.steel_boots.name=Ağır Bot
item.steel_chestplate.name=Ağır Zırh
item.steel_helmet.name=Ağır Kask
item.steel_hoe.name=Ağır Çapa
item.steel_leggings.name=Ağır Pantalon
item.steel_pickaxe.name=Ağır Kazma
item.steel_pole.name=Çelik Direk
item.steel_shovel.name=Ağır Kürek
item.steel_sword.name=Ağır Kılıç
item.tier1.desc=Tier 1
item_desc.powerdraw.name=Gereken enerji: %s /s
item_desc.shift.name=%s tuşuna basarak daha detaylı bilgi
item_group.galacticraft_blocks=Galacticraft Blokları
item_group.galacticraft_items=Galacticraft Itemları
keybind.map.name=[GC] Galaksi Haritası
keybind.sensortoggle.name=[GC] Sensörlü Gözlük Modunu Değiştirme Tuşu
keybind.spaceshipinv.name=[GC] Uzay Gemisinin Envanteri Açma Tuşu
keybind.vehiclebackward.name=[GC] Araç Geri Tuşu
keybind.vehicledown.name=[GC] Araç Aşağı Tuşu
keybind.vehicleforward.name=[GC] Araç İleri Tuşu
keybind.vehicleleft.name=[GC] Araç Sol Tuşu
keybind.vehicleright.name=[GC] Araç Sağ Tuşu
keybind.vehicleup.name=[GC] Araç Yukarı Tuşu
moon.moon=Ay
newversion.failed.name=Galacticraft güncellemesinde hata oluştu! 15 saniye sonra tekrar denenecek
newversion.success.name=Galacticraft yeni versiyon bulundu:
planet.jupiter=Jüpiter
planet.mercury=Merkür
planet.neptune=Neptün
planet.overworld=Dünya
planet.saturn=Satürn
planet.uranus=Uranüs
planet.venus=Venüs
satellite.spacestation.overworld=Dünya Uzay İstasyonu
schematic.moonbuggy.name=Buggy
schematic.rocket_t1.name=Tier 1 Roketi
schematic.rocket_t2.name=Tier 2 Roketi
solarsystem.sol=Güneş Sistemi
star.sol=Yıldız
tile.air_lock_controller.name=Hava Kilidi Kontrolörü
tile.air_lock_frame.description=Hava Kilidi Çerçevesi, Hava Kilidi Kontrollü ile uyumlu çalışır ve tam bir hava kilidi oluşturur.
tile.air_lock_frame.name=Hava Kilidi Çerçevesi
tile.air_lock_seal.name=Hava Kilidi Mühürü
tile.aluminum_wire.alu_wire.description=Alüminyum Tel, enerjiyi uzak mesafelere taşır.
tile.aluminum_wire.alu_wire.name=Alüminyum Tel
tile.aluminum_wire.alu_wire_heavy.description=Ağır Alüminyum Tel, normal Alüminyum Telden daha iyidir ve hızlıdır.
tile.aluminum_wire.alu_wire_heavy.name=Ağır Alüminyum Teli
tile.arclamp.description=Ark Lambası büyük alanları aydınlatmak için kullanılır.
tile.arclamp.name=Ark Lambası
tile.basic_block_core.block_aluminum_gc.name=Alüminyum Blok
tile.basic_block_core.block_copper_gc.name=Bakır Blok
tile.basic_block_core.block_meteoric_iron_gc.name=Katı Meteor Demiri
tile.basic_block_core.block_tin_gc.name=Kalay Blok
tile.basic_block_core.deco_block_0.name=Kalay Dekorasyon Bloğu
tile.basic_block_core.deco_block_1.name=Kalay Dekorasyon Bloğu
tile.basic_block_core.ore_aluminum_gc.name=Alüminyum Cevheri
tile.basic_block_core.ore_copper_gc.name=Bakır Cevheri
tile.basic_block_core.ore_silicon.name=Silikon Cevheri
tile.basic_block_core.ore_tin_gc.name=Kalay Cevheri
tile.basic_block_moon.bricks.name=Ay Zindan Tuğlası
tile.basic_block_moon.cheesestone.name=Peynir Cevheri
tile.basic_block_moon.coppermoon.name=Bakır Cevheri
tile.basic_block_moon.moondirt.name=Ay Toprağı
tile.basic_block_moon.moongrass.name=Ay Çimeni
tile.basic_block_moon.moonstone.name=Ay Taşı
tile.basic_block_moon.tinmoon.name=Kalay Cevheri
tile.buggy_pad.description=Buggy Akaryakıt Pedine yakıt doldurmak için Yakıt Yükleyicisi kullanın. Pedleri 3x3 şeklinde yerleştirin. Bununla roket uçuramazsınız.
tile.cargo.loader.name=Kargo Yükleyici
tile.cargo.unloader.name=Kargo Boşaltıcı
tile.cargo_loader.description=Kargo Yükleyicisi, pedlere bağlanarak roket veya araçlara kargo yükler.
tile.cargo_unloader.description=Kargo Boşaltıcı, pedlere bağlanarak roket veya araçlara kargo boşaltır.
tile.cheese.description=Peynir bloğu, yenilebilir. Peynir Ayda bulunur.
tile.cheese.name=Peynir Bloğu
tile.circuit_fabricator.description=Devre Fabrikatörü basit malzemeleri yapmak için Ham Silikon gereklidir. Gelişmiş makineler için gereklidir.
tile.coal_generator.description=Kömür Jeneratörü, en basit elektrik üretmenin yoludur. Kömür ile çalışır.
tile.collector.description=Oksijen Toplayıcısı, etrafta yaprak veya oksijen varsa oksijen toplar.
tile.collector.name=Oksijen Toplayıcısı
tile.compressor.description=Kompresör, külçeleri şıkıştır.
tile.compressor_electric.description=Elektrikli Kompresör, külçeleri şıkıştır. Normal Kompresörden daha hızlıdır.
tile.crude_oil.name=Ham Petrol
tile.crude_oil_moving.name=Ham Petrol
tile.crude_oil_still.name=Ham Petrol
tile.dishbase.description=İletişim Anteni ile uzay üssünüzün yerini öğrenebilir, uzay üssünüzü uzaktan kontrol edebilirsiniz.
tile.dishbase.name=İletişim Anteni
tile.distributor.description=Oksijen Kabarcık Distribütörünü ortaya koyarak oksijen dolu bir balon yapabilirsiniz.
tile.distributor.name=Oksijen Kabarcık Distribütörü
tile.dummyblock.cryogenic_chamber.name=Kriyojenik Odası
tile.dummyblock.launch_pad.name=Roket Fırlatma Pedi
tile.dummyblock.nasa_workbench.name=NASA Çalışma Masası
tile.dummyblock.solar.name=Güneş Paneli
tile.dummyblock.space_station_base.name=Uzay İstasyonu
tile.electric_furnace_tier1.description=Elektrikli Ocak, kömür ocağından daha hızlı ve daha iyidir.
tile.electric_furnace_tier2.description=Ark Ocağı, Elektrikli ve kömür ocaklarından daha hızlı ve iyidir.
tile.enclosed.aluminum_wire.name=Mühürlenebilir Alüminyum Teli
tile.enclosed.heavy_aluminum_wire.name=Mühürlenebilir Ağır Alüminyum Teli
tile.enclosed.copper_cable.name=Mühürlenebilir Bakır Kablosu
tile.enclosed.description=Mühürlenebilir bloklar hava geçirmezdir. Duvarlarda rahatlıkla kullanılabilir.
tile.enclosed.glass_fibre_cable.name=Mühürlenebilir Cam Fiber Kablosu
tile.enclosed.gold_cable.name=Mühürlenebilir Altın Kablosu
tile.enclosed.hv_cable.name=Mühürlenebilir HV Kablosu
tile.enclosed.lv_cable.name=Mühürlenebilir Ultra Düşük Akım Kablosu
tile.enclosed.me_cable.name=Mühürlenebilir ME Kablo
tile.enclosed.fluid_pipe.name=Mühürlenebilir Oksijen Borusu
tile.enclosed.pipe_fluids_cobblestone.name=Mühürlenebilir Kırıktaş Sıvı Borusu
tile.enclosed.pipe_fluids_stone.name=Mühürlenebilir Taş Sıvı Borusu
tile.enclosed.pipe_items_cobblestone.name=Mühürlenebilir Kırıktaş Taşıma Borusu
tile.enclosed.pipe_items_stone.name=Mühürlenebilir Taş Taşıma Boru
tile.enclosed.pipe_power_gold.name=Mühürlenebilir Altın İletken Borusu
tile.enclosed.pipe_power_stone.name=Mühürlenebilir Taş İletken Borusu
tile.energy_storage_module_tier1.description=Enerji Depolama Modülü, enerji depolar.
tile.energy_storage_module_tier2.description=Enerji Depolama Makinesi, büyük miktarda enerji depolar ve daha güçlü çıkışı vardır.
tile.fallen_meteor.description=Düşmüş Meteor bulmak için gezegenlere/aylara veya atmosferi olmayan yerlere bakın. Kırılınca Meteroik Demir verir.
tile.fallen_meteor.name=Düşmüş Meteor
tile.fuel.name=Yakıt
tile.fuel_block.name=Yakıt
tile.fuel_loader.description=Yakıt Yükleyicisi, fırlatma pedini veya akaryakıt pedini kullanarak araçlara ve roketlere yakıt yükler.
tile.fuel_loader.name=Yakıt Yükleyicisi
tile.glowstone_torch.description=Işık Taşı Meşale, oksijen bulunmayan ortamlarda yanar.
tile.glowstone_torch.name=Işık Taşı Meşale
tile.landing_pad.buggy_fueler.name=Buggy Akaryakıt Pedi
tile.landing_pad.cargo_pad.name=Kargo Roket Pedi
tile.landing_pad.description=Pedler roket için gereklidir. Pedleri 3x3 şeklinde yerleştirin. Yakıt Yükleyicisi, Kargo Yükleyicisi ve Fırlatma Kontrollü buna bağlanır.
tile.landing_pad.landing_pad.name=Roket Fırlatma Pedi
tile.landing_pad_full.name=Roket Fırlatma Pedi
tile.machine.0.name=Kömür Jeneratörü
tile.machine.1.name=Enerji Depolama Modülü
tile.machine.2.name=Elektrikli Ocak
tile.machine.3.name=Kompresör
tile.machine.7.name=Elektrik Ark Ocağı
tile.machine.8.name=Enerji Depolama Makinesi
tile.machine2.4.name=Elektrikli Kompresör
tile.machine2.5.name=Devre Fabrikatörü
tile.machine2.6.name=Oksijen Depolama Modülü
tile.moon_stairs_brick.name=Ay Zindan Tuğla Merdiveni
tile.moon_stairs_stone.name=Ay Taş Merdiveni
tile.ore_copper.name=Bakır Külçesi
tile.ore_tin.name=Kalay Külçesi
tile.oxygen_compressor.0.name=Oksijen Kompresör
tile.oxygen_compressor.1.name=Oksijen Açıcı
tile.oxygen_compressor.description=Oksijen Kompresörü oksijen tanklarına oksijen doldurur.
tile.oxygen_decompressor.description=Oksijen Açıcı oksijen tankındaki oksijeni alır.
tile.oxygen_detector.description=Oksijen Dedektörü, etrafta oksijen varsa kızıltaş sinyali yayar.
tile.oxygen_detector.name=Oksijen Dedektörü
tile.oxygen_pipe.description=Oksijen Borusu, oksijeni makinalara götürmek için kullanılır.
tile.oxygen_pipe.name=Oksijen Borusu
tile.oxygen_storage_module.description=Oksijen Depolama Modülü, büyük miktarlarda oksijen depolar.
tile.parachest.description=Para Sandık, gezegenden veya aydan gelirken roketin malzemelerini taşır.
tile.parachest.name=Para Sandık
tile.refinery.description=Rafineri, petrolü yakıta dönüştür. Araç ve roket için yakıt gereklidir.
tile.refinery.name=Rafineri
tile.rocket_workbench.description=NASA Çalışma Masası gelişmiş roket ve araçları yapmak içindir. Yeni şematikleri buldukça ekleyin.
tile.rocket_workbench.name=NASA Çalışma Masası
tile.sapling2.birch.name=Huş Ağacı Fidanı
tile.sapling2.jungle.name=Orman Ağacı Fidanı
tile.sapling2.oak.name=Meşe Fidanı
tile.sapling2.spruce.name=Ladin Ağacı Fidanı
tile.sealer.description=Oksijen Mühürleyen, bir odaya oksijen vermek amaçıyla kullanılır.
tile.sealer.name=Oksijen Mühürleyen
tile.slab_gc_half.moon_bricks_slab.name=Ay Zindan Tuğla Basamağı
tile.slab_gc_half.moon_slab.name=Ay Taş Basamağı
tile.slab_gc_half.tin_slab_1.name=Kalay Dekorasyon Basamağı
tile.slab_gc_half.tin_slab_2.name=Kalay Dekorasyon Basamağı
tile.solar.advanced_solar.name=Gelişmiş Güneş Paneli
tile.solar.basic_solar.name=Basit Güneş Paneli
tile.solar_adv.description=Gelişmiş Güneş Paneli, güneşin olduğu zamanlar enerji toplar. Basitine göre daha fazla toplar ve otomatiktir.
tile.solar_basic.description=Basit Güneş Paneli, güneşin olduğu zamanlar enerji toplar.
tile.space_station_base.name=Uzay İstasyonu Ana Komuta
tile.spin_thruster.description=Dönüş Pervanesi uzay istasyonu için kullanılır.
tile.spin_thruster.name=Dönüş Pervanesi
tile.telemetry.description=Roketlerin, oyuncuların ve canlıların bilgilerini almak için bağlantı kurar. Yanına Tüplü Ekran koymalısınız. Bağlantı için Frekans Modülünü kullanın.
tile.telemetry.name=Telemetri Ünitesi
tile.tin_stairs_1.name=Kalay Dekorasyon Merdiveni
tile.tin_stairs_2.name=Kalay Dekorasyon Merdiveni
tile.treasure_chest.description=Tier 1 Hazine Sandığı Ay zindanın da bulunuyor. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest.name=Hazine Sandığı
tile.unlit_torch.name=Meşale
tile.unlit_torch_stone.name=Taş Meşale
tile.unlit_torch_lit.name=Meşale
tile.unlit_torch_stone_lit.name=Taş Meşale
tile.view_screen.description=Tüplü Ekran sizin uzay üssünüze son dokunuş olacaktır. Sağ tıklayarak gözüken bilgileri değiştirebilirsiniz.
tile.view_screen.name=Tüplü Ekran
tile.wall_gc.moon.name=Ay Taş Duvarı
tile.wall_gc.moon_bricks.name=Ay Zindan Tuğla Duvarı
tile.wall_gc.tin.name=Kalay Dekorasyon Duvarı
