# Galacticraft Core Language File = TURKEY TURKISH

# GENERAL ITEMS
item.oxygenTankLightFull.name=Işıklı Oksijen Tankı
item.oxygenTankLightEmpty.name=Boş Işıklı Oksijen Tankı
item.oxygenTankMedFull.name=Orta Büyüklükte Oksijen Tankı
item.oxygenTankMedEmpty.name=Boş Orta Büyüklükte Oksijen Tankı
item.oxygenTankHeavyFull.name=Ağır Oksijen Tankı
item.oxygenTankHeavyEmpty.name=Boş Ağır Oksijen Tankı
item.oxygenMask.name=Oksijen Maskesi
item.spaceship.name=Tier 1 Roket
item.sensorGlasses.name=Sensörlü Gözlük
item.canister.tin.name=Kalay Teneke Kutusu
item.canister.copper.name=Bakır Teneke Kutusu
item.airVent.name=Oksijen Havalandırması
item.airFan.name=Oksijen Fan
item.oxygenConcentrator.name=Oksijen Konsantratörü
item.heavyPlating.name=Ağır Plaka
item.engine.tier1engine.name=Tier 1 Roket Motoru
item.engine.tier1booster.name=Tier 1 Hızlandırı
item.rocketFins.name=Roket Kanatları
item.noseCone.name=Roket Burnu
item.sensorLens.name=Sensör Merceği
item.oxygenGear.name=Oksijen Takımı
item.flag.name=Bayrak
item.parachute_plain.name=Paraşüt
item.parachute_black.name=Siyah Paraşüt
item.parachute_blue.name=Açık Mavi Paraşüt
item.parachute_lime.name=Açık Yeşil Paraşüt
item.parachute_brown.name=Kahverengi Paraşüt
item.parachute_darkblue.name=Mavi Paraşüt
item.parachute_darkgray.name=Gri Paraşüt
item.parachute_darkgreen.name=Yeşil Paraşüt
item.parachute_gray.name=Açık Gri Paraşüt
item.parachute_magenta.name=Eflatun Paraşüt
item.parachute_orange.name=Turuncu Paraşüt
item.parachute_pink.name=Pembe Paraşüt
item.parachute_purple.name=Mor Paraşüt
item.parachute_red.name=Kırmızı Paraşüt
item.parachute_teal.name=Turkuaz Paraşüt
item.parachute_yellow.name=Sarı Paraşüt
item.steelPole.name=Çelik Direk
item.canvas.name=Parşomen
item.buggy.name=Buggy
item.emptyLiquidCanister.name=Boş Sıvı Silindiri
item.oilCanisterPartial.name=Kısmen Dolu Petrol Silindiri
item.fuelCanisterPartial.name=Kısmen Dolu Yakıt Silindiri
item.oilCanister.name=Dolu Petrol Silindiri
item.fuelCanister.name=Dolu Yakıt Silindiri
item.oilExtractor.name=Taşınabilir Petrol Çıkarıcı
item.schematic.name=NASA Çalışma Masası Şematiği
item.fuel.name=Roket Yakıtı
item.key.T1.name=Tier 1 Zindan Anahtarı
item.buggymat.wheel.name=Buggy Tekerleği
item.buggymat.seat.name=Buggy Koltuğu
item.buggymat.storage.name=Buggy Depolama Kutusu
item.basicItem.solar_module_0.name=Güneş Paneli
item.basicItem.solar_module_1.name=Çoklu Güneş Paneli
item.basicItem.ingotCopper.name=Bakır Külçesi
item.basicItem.ingotTin.name=Kalay Külçesi
item.basicItem.ingotAluminum.name=Alüminyum Külçesi
item.basicItem.ingotSteel.name=Çelik Külçesi
item.basicItem.ingotBronze.name=Bronz Külçesi
item.basicItem.compressedCopper.name=Sıkıştırılmış Bakır
item.basicItem.compressedTin.name=Sıkıştırılmış Kalay
item.basicItem.compressedAluminum.name=Sıkıştırılmış Alüminyum
item.basicItem.compressedSteel.name=Sıkıştırılmış Çelik
item.basicItem.compressedBronze.name=Sıkıştırılmış Bronz
item.basicItem.compressedIron.name=Sıkıştırılmış Demir
item.basicItem.waferSolar.name=Mavi Güneş Wafer'ı
item.basicItem.waferBasic.name=Basit Wafer
item.basicItem.waferAdvanced.name=Gelişmiş Wafer
item.basicItem.rawSilicon.name=Ham Silikon
item.tier1.desc=Tier 1
item.battery.name=Pil
item.infiniteBattery.name=Sonsuz Pil
item.infiniteOxygen.name=Sonsuz Oksijen Kaynağı
item.meteorChunk.name=Throwable Meteor Chunk
item.meteorChunkHot.name=Throwable Meteor Chunk
item.hotDescription.name=Sıcak
item.basicItem.dehydratedApple.name=Susuz Elma
item.basicItem.dehydratedCarrot.name=Susuz Havuç
item.basicItem.dehydratedMelon.name=Susuz Karpuz
item.basicItem.dehydratedPotato.name=Susuz Patates
item.basicItem.cannedFood.name=Uzay Yiyecekleri
item.basicItem.frequencyModule.name=Frekans Modülü
item.standardWrench.name=Standart İngiliz anahtarı

# TOOLS
item.steel_pickaxe.name=Ağır Kazma
item.steel_axe.name=Ağır Balta
item.steel_hoe.name=Ağır Çapa
item.steel_shovel.name=Ağır Kürek
item.steel_sword.name=Ağır Kılıç

# ARMOR
item.steel_helmet.name=Ağır Kask
item.steel_chestplate.name=Ağır Zırh
item.steel_leggings.name=Ağır Pantalon
item.steel_boots.name=Ağır Bot

# BLOCKS
tile.treasureChest.name=Hazine Sandığı
tile.landingPad.landingPad.name=Roket Fırlatma Pedi
tile.landingPadFull.name=Roket Fırlatma Pedi
tile.unlitTorch.name=Meşale
tile.unlitTorchLit.name=Meşale
tile.distributor.name=Oksijen Kabarcık Distribütörü
tile.oxygenPipe.name=Oksijen Borusu
tile.oxygenCollector.name=Oksijen Toplayıcısı
tile.fallenMeteor.name=Düşmüş Meteor
tile.rocketWorkbench.name=NASA Çalışma Masası
tile.gcBlockCore.decoblock1.name=Kalay Dekorasyon Bloğu
tile.gcBlockCore.decoblock2.name=Kalay Dekorasyon Bloğu
tile.gcBlockCore.oreCopper.name=Bakır Cevheri
tile.gcBlockCore.oreTin.name=Kalay Cevheri
tile.gcBlockCore.oreAluminum.name=Alüminyum Cevheri
tile.gcBlockCore.oreSilicon.name=Silikon Cevheri
tile.airLockFrame.name=Hava Kilidi Çerçevesi
tile.airLockSeal.name=Hava Kilidi Mühürü
tile.crudeOilStill.name=Ham Petrol
tile.crudeOilMoving.name=Ham Petrol
tile.refinery.name=Rafineri
tile.fuelLoader.name=Yakıt Yükleyicisi
tile.sapling2.oak.name=Meşe Fidanı
tile.sapling2.spruce.name=Ladin Ağacı Fidanı
tile.sapling2.birch.name=Huş Ağacı Fidanı
tile.sapling2.jungle.name=Orman Ağacı Fidanı
tile.sealer.name=Oksijen Mühürleyen
tile.enclosed.oxygenPipe.name=Mühürlenebilir Oksijen Borusu
tile.oxygenDetector.name=Oksijen Dedektörü
tile.cargo.loader.name=Kargo Yükleyici
tile.cargo.unloader.name=Kargo Boşaltıcı
tile.landingPad.buggyFueler.name=Buggy Akaryakıt Pedi
tile.landingPad.cargoPad.name=Kargo Roket Pedi
tile.enclosed.copperCable.name=Mühürlenebilir Bakır Kablosu
tile.enclosed.goldCable.name=Mühürlenebilir Altın Kablosu
tile.enclosed.hvCable.name=Mühürlenebilir HV Kablosu
tile.enclosed.glassFibreCable.name=Mühürlenebilir Cam Fiber Kablosu
tile.enclosed.lvCable.name=Mühürlenebilir Ultra Düşük Akım Kablosu
tile.enclosed.PipeItemsCobblestone.name=Mühürlenebilir Kırıktaş Taşıma Borusu
tile.enclosed.PipeItemsStone.name=Mühürlenebilir Taş Taşıma Boru
tile.enclosed.PipeFluidsCobblestone.name=Mühürlenebilir Kırıktaş Sıvı Borusu
tile.enclosed.PipeFluidsStone.name=Mühürlenebilir Taş Sıvı Borusu
tile.enclosed.PipePowerStone.name=Mühürlenebilir Taş İletken Borusu
tile.enclosed.PipePowerGold.name=Mühürlenebilir Altın İletken Borusu
tile.solar.basic.name=Basit Güneş Paneli
tile.solar.advanced.name=Gelişmiş Güneş Paneli
tile.parachest.name=Para Sandık
tile.oreCopper.name=Bakır Külçesi
tile.oreTin.name=Kalay Külçesi
tile.machine.0.name=Kömür Jeneratörü
tile.machine.1.name=Enerji Depolama Modülü
tile.machine.2.name=Elektrikli Ocak
tile.machine.3.name=Kompresör
tile.machine2.4.name=Elektrikli Kompresör
tile.machine2.5.name=Devre Fabrikatörü
tile.machine2.6.name=Oksijen Depolama Modülü
tile.machine.7.name=Elektrik Ark Ocağı
tile.machine.8.name=Enerji Depolama Makinesi
tile.aluminumWire.name=Alüminyum Tel
tile.aluminumWireHeavy.name=Ağır Alüminyum Teli
tile.glowstoneTorch.name=Işık Taşı Meşale
tile.enclosed.aluminumWire.name=Mühürlenebilir Alüminyum Teli
tile.enclosed.aluminumWireHeavy.name=Mühürlenebilir Ağır Alüminyum Teli
tile.enclosed.meCable.name=Mühürlenebilir ME Kablo
tile.airLockController.name=Hava Kilidi Kontrolörü
tile.dummyblock.spaceStationBase.name=Uzay İstasyonu
tile.dummyblock.launchPad.name=Roket Fırlatma Pedi
tile.dummyblock.nasaWorkbench.name=NASA Çalışma Masası
tile.dummyblock.solar.name=Güneş Paneli
tile.dummyblock.cryogenicChamber.name=Kriyojenik Odası
tile.gcBlockCore.copperBlock.name=Bakır Blok
tile.gcBlockCore.tinBlock.name=Kalay Blok
tile.gcBlockCore.aluminumBlock.name=Alüminyum Blok
tile.fuel.name=Yakıt
tile.oxygenCompressor.0.name=Oksijen Kompresör
tile.oxygenCompressor.1.name=Oksijen Açıcı
tile.arclamp.name=Ark Lambası
tile.spinThruster.name=Dönüş Pervanesi
tile.viewScreen.name=Display Screen ##NEEDS TRANSLATE##
tile.tinStairs1.name=Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.tinStairs2.name=Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.wallGC.tin.name=Tin Decoration Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.tinSlab.name=Tin Decoration Slab ##NEEDS TRANSLATE##
tile.moonStoneStairs.name=Moon Rock Stairs ##NEEDS TRANSLATE##
tile.wallGC.moon.name=Moon Rock Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.moonSlab.name=Moon Rock Slab ##NEEDS TRANSLATE##
tile.moonBricksStairs.name=Moon Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.wallGC.moonBricks.name=Moon Dungeon Brick Wall ##NEEDS TRANSLATE##
tile.slabGCHalf.moonBricksSlab.name=Moon Dungeon Brick Slab ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Gelişmiş Örümcek
entity.GalacticraftCore.EvolvedZombie.name=Gelişmiş Zombi
entity.GalacticraftCore.EvolvedCreeper.name=Gelişmiş Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Gelişmiş İskelet
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Gelişmiş İskelet Patronu
entity.GalacticraftCore.AlienVillager.name=Uzaylı Köylü
entity.GalacticraftCore.Spaceship.name=Tier 1 Roket
entity.GalacticraftCore.GravityArrow.name=Ok
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.Flag.name=Bayrak
entity.GalacticraftCore.ParaChest.name=Para Sandık
entity.GalacticraftCore.OxygenBubble.name=Oksijen Kabarcığı
entity.GalacticraftCore.Lander.name=Uzay Lander
entity.GalacticraftCore.GCFlag.name=Bayrak
entity.GalacticraftCore.MeteorChunk.name=Meteor Parçası

# SCHEMATICS
schematic.moonbuggy.name=Ay Taşıtı
schematic.rocketT1.name=Tier 1 Roketi
schematic.rocketT2.name=Tier 2 Roketi

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's roket havaya uçtu!
death.attack.spaceshipExplosionB=%1$s talihsiz bir uzay gemisi kazasında öldü!
death.attack.spaceshipCrash=%1$s's roket sert bir kaza yaptı.
death.attack.oxygenSuffocation=%1$s oksijen yetersizliğinden öldü!
death.attack.thermal=%1$s termal koruması olmadığı için öldü.

# GALAXIES
galaxy.blockyway.name=Bloklaşmış Yol
galaxy.milkyWay=Samanyolu

# OTHER
newversion.failed.name=Galacticraft güncellemesinde hata oluştu! 15 saniye sonra tekrar denenecek
newversion.success.name=Galacticraft yeni versiyon bulundu:

# KEYBINDINGS
keybind.map.name=[GC] Galaksi Haritası
keybind.spaceshipinv.name=[GC] Uzay Gemisinin Envanteri Açma Tuşu
keybind.sensortoggle.name=[GC] Sensörlü Gözlük Modunu Değiştirme Tuşu
keybind.vehicleforward.name=[GC] Araç İleri Tuşu
keybind.vehiclebackward.name=[GC] Araç Geri Tuşu
keybind.vehicleleft.name=[GC] Araç Sol Tuşu
keybind.vehicleright.name=[GC] Araç Sağ Tuşu
keybind.vehicleup.name=[GC] Araç Yukarı Tuşu
keybind.vehicledown.name=[GC] Araç Aşağı Tuşu

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft Blokları
itemGroup.GalacticraftItems=Galacticraft Itemları

# GUI
gui.message.out.name=Çıkış
gui.message.in.name=Giriş
gui.message.status.name=Durum
gui.message.oxoutput.name=Oksijen Çıkışı
gui.message.oxinput.name=Oksijen Girişi
gui.message.fuel.name=Yakıt
gui.message.full.name=Tam Dolu
gui.message.page.name=Sayfa
gui.message.addnewsch.name=Yeni Şematik Ekle
gui.message.generating.name=Durum
gui.message.environment.name=Çevresel Kuvvetlendirme
gui.message.oil.name=Yağ
gui.message.catalog.name=Katalog
gui.message.back.name=Geri
gui.message.daynightcycle.name=Gündüz-Gece Döngüsü
gui.message.surfacegravity.name=Yerçekimi
gui.message.surfacecomposition.name=Yüzey Kompozisyon
gui.message.atmosphere.name=Atmosfer
gui.message.meansurfacetemp.name=Ortalama Yüzey Sıcaklığı
gui.message.energy=Enerji
gui.message.maxEnergy=En Yüksek Enerji
gui.message.bubbleVisible.name=Kabarcıklar Görünebilir
gui.message.launch.name=Git
gui.message.clickAgain.0.name=Yakınlaştırmak için terkrar tıklayın (aylara ve uydulara bak)
gui.message.clickAgain.1.name=Yakınlaştırmak için terkrar tıklayın (aylara bak)
gui.message.clickAgain.2.name=Yakınlaştırmak için terkrar tıklayın (uydulara bak)
gui.message.clickAgain.3.name=Yakınlaştırmak için terkrar tıklayın
gui.message.exit.name=Çıkış
gui.message.tier.name=Tier %d
gui.message.canCreateSpaceStation.name=Uzay istasyonunu buraya kurabilirsiniz!
gui.message.cannotCreateSpaceStation.name=Uzay istasyonu buraya kurulamaz.
gui.message.createSS.name=Yarat
gui.message.selectSS.name=Select a Space Station ##NEEDS TRANSLATE##
gui.message.ssOwner.name=Owner: ##NEEDS TRANSLATE##
gui.message.apply.name=Apply ##NEEDS TRANSLATE##
gui.message.cancel.name=Cancel ##NEEDS TRANSLATE##
gui.message.assignName.name=Assign Name ##NEEDS TRANSLATE##
gui.message.rename.name=Rename ##NEEDS TRANSLATE##
gui.message.unnamed.name=Unnamed ##NEEDS TRANSLATE##
gui.message.grow.name=Grow ##NEEDS TRANSLATE##
gui.message.breed.name=Breed ##NEEDS TRANSLATE##
gui.message.strengthen.name=Strengthen ##NEEDS TRANSLATE##
gui.message.heal.name=Heal ##NEEDS TRANSLATE##
gui.message.of.name=of ##NEEDS TRANSLATE##

gui.status.active.name=Aktif
gui.status.missingleaves.name=Yaprak Blokları Yetersiz
gui.status.missingpower.name=Yeterli Enerji Yok
gui.status.missingoxygen.name=Yeterli Oksijen Yok
gui.status.missingtank.name=Oksijen Tankı Doğrulanamadı
gui.status.fulltank.name=Oksijen Tankı Tam Dolu
gui.status.unsealed.name=Mühürsüz
gui.status.sealed.name=Mühürlü
gui.status.unknown.name=Bilinmeyen
gui.status.disabled.name=Kapalı
gui.status.nofuel.name=Yüklemek İçin Yakıt Yok!
gui.status.noitems.name=Yüklemek İçin Item Yok!
gui.status.notargetload.name=Yüklemek İçin Hedef Yok!
gui.status.notargetunload.name=Boşaltmak İçin Hedef Yok!
gui.status.noinvtarget.name=Hedefin Envanteri Yok!
gui.status.targetfull.name=Hedeflenen Araç Dolu!
gui.status.targetempty.name=Hedeflenen Araç Boş!
gui.status.ready.name=Hazır
gui.status.refining.name=Rafine Ediliyor
gui.status.idle.name=Boş
gui.status.nooil.name=Petrol Yok
gui.status.raining.name=Yağmurlu
gui.status.blockedpartial.name=Güneş Kısmen Gözüküyor
gui.status.blockedfully.name=Güneş Yok
gui.status.collectingenergy.name=Enerji Toplanıyor
gui.status.sealerblocked.name=Havalandırma Çıkışı Tıkalı!
gui.status.checkingSeal.name=Mühür Kontrol Ediliyor
gui.status.checkStarting.name=Doğrulama Başlıyor
gui.status.checkPending.name=Bekleme Kontrol Ediliyor
gui.status.airLockClosed.name=Hava Kilidi Kapalı
gui.status.airLockOpen.name=Hava Kilidi Açık
gui.status.running.name=Sürüyor
gui.status.generating.name=Üretiliyor
gui.status.notGenerating.name=Üretilmiyor
gui.status.hullHeat.name=Yüksek Isı
gui.status.compressing.name=Şıkıştırılıyor
gui.status.collecting.name=Toplanıyor
gui.status.tankEmpty.name=Oksijen tankı boş
gui.status.sunVisible.name=Güneş Gözükmesi

gui.button.enableseal.name=Mührü Etkinleştir
gui.button.disableseal.name=Mührü Devre Dışı Bırak
gui.button.loaditems.name=İtemları Yükle
gui.button.stoploading.name=Yüklenmeyi Durdur
gui.button.unloaditems.name=İtemları Boşalt
gui.button.stopunloading.name=Boşaltmayı Durdur
gui.button.createsstation.name=Uzay İstasyonu Yarat
gui.button.sendtodim.name=Gitmek İçin Tıklayın
gui.button.rename.name=Ad Değiştir
gui.button.loadfuel.name=Yakıtı Yükle
gui.button.refine.name=Rafine Et
gui.button.back.name=Geri
gui.button.next.name=İleri
gui.button.unlockschematic.name=Şematik Kilidini Aç
gui.button.stoprefine.name=Rafine Etmeyi Durdur
gui.button.enable.name=Etkin
gui.button.disable.name=Devre Dışı

gui.choosePlanet.desc.overworld=Hayat Dolu#Yaşanabilir#Yerçekimi: %100
gui.warning=UYARI!
gui.lander.warning2=Yavaşlamak için "
gui.lander.warning3=" tuşuna basılı tut!
gui.lander.velocity=Giriş Hızı
gui.lander.velocityu=m/s
gui.perSecond=/s
gui.seconds=s

gui.oxygen.warning=Oksijen Kurulumu Geçersiz!
gui.sensor.advanced=Gelişmiş Mod
gui.sensor.advancedon=AÇIK
gui.sensor.advancedoff=KAPALI
gui.chooseplanet.cannotcreate1.name=Uzaya yaratamazsınız
gui.chooseplanet.cannotcreate2.name=Burada İstasyon!
gui.chooseplanet.alreadycreated1.name=Uzay istasyonu zaten var
gui.chooseplanet.alreadycreated2.name=Yaratıldı!
gui.dockingRocket.warning.name.0=%s Tuşuna Basarak Yavaşlatın
gui.dockingRocket.warning.name.1=%s Tuşuna Basarak Hızlandırın
gui.dockingRocket.targetVel.name=Hedef Hız
gui.dockingRocket.currentVel.name=Şu Anki Hız
gui.dockingRocket.distanceFrom.name=Hedef Uzaklık

gui.galaxymap.movemap.name=ASWD - Haritada Haraket İçin
gui.galaxymap.zoom.name=Fare Tekerleği - Yakınlaşma
gui.galaxymap.select.name=Fare 1 - Gezegen Seç
gui.galaxymap.exit.name=Esc - Haritadan Çık
gui.galaxymap.moonOf.name=Ay %s

gui.buggy.turn.name=Sol-Sağ
gui.buggy.accel.name=Hızlandırmak
gui.buggy.decel.name=Yavaşlatmak
gui.buggy.inv.name=Envanter / Yakıt Durumu

gui.rocket.launch.name=Fırlat
gui.rocket.turn.name=Sol-Sağ
gui.rocket.updown.name=Yukarı-Aşağı
gui.rocket.inv.name=Envanter / Yakıt

gui.rocket.warning.nogyroscope=Jiroskop çılgınca dönerken gizemli güçler devreye altındadır!
gui.rocket.warning.noparachute=Paraşütünüz bulunmuyor. Fırlat tuşuna tekrar basarak uçabilirsiniz ama sorun olabilir! 
gui.rocket.warning.nofuel=Yakıtınız bulunmuyor. En yakın zamanda yakıt doldurun.
gui.chest.warning.wrongkey=Tier %s için zindandan yeni bir şematik bulun!
gui.frequencymodule.warning0=Burada düzgün duymak için
gui.frequencymodule.warning1=gerekir. 

gui.rocketType.0=Depolama Alanı: 18
gui.rocketType.1=Depolama Alanı: 36
gui.rocketType.2=Depolama Alanı: 56
gui.rocketType.3=Sınırsız Yakıt

gui.spacestation.typeCommand=Tür
gui.spacestation.playername=<oyuncuadı>
gui.spacestation.toAllowEntry=Başka bir oyuncu sizin uzay istasyonunuza giriyor!
gui.spacestation.added=İstasyonunuza %s adlı kişiyi eklediniz. 
gui.spacestation.addsuccess=İstasyon listensine %s adlı kişi başarıyla eklendi. 
gui.spacestation.removesuccess=İstasyon listesinden %s adlı kişiyi sildiniz. 

gui.skeletonBoss.message=Yaratık yok oldu, yaratık ile savaşırken odadan ayrılmayın! Odaya tekrar girerek savaşa devam edebilirsiniz.
gui.warning.noroom=Oda Yetersiz!
gui.flag.alreadyPlaced=Zaten bayrak bulunuyor!
gui.receiver.cannotAttach=Buraya alıcı takamazsınız!
gui.warning.invalidThermal=Invalid Thermal Protection! ##NEEDS TRANSLATE##

gui.tank.oxygenRemaining=Kalan Oksijen
gui.buggy.storageSpace=Depolama Alanı
gui.frequencyModule.desc.0=Zayıf sesleri alabilirsiniz
gui.frequencyModule.desc.1=dalgaları ve uzak sinyalleride
gui.cheeseBlock.desc=Yerleştirilebilir
gui.creativeOnly.desc=Sadece Yaratıcı Modu
gui.requiresController.desc=Fırlatma Kontrolörü Gerekiyor
gui.fuelTank.desc.0=Yakıt Tankı. Yakıt
gui.fuelTank.desc.1=yükleyicisi ile
gui.fuelTank.desc.2=Yakıt tankına
gui.fuelTank.desc.3=yakıt bidonu ile
gui.fuelTank.desc.4=Yakıt Tankı
gui.oilTank.desc.0=Yağ tankını doldurmak için
gui.oilTank.desc.1=yağ bidonlarını kullanın
gui.infiniteBattery.desc=Sonsuz
gui.batterySlot.desc.0=Pil yuvası, pili buraya koyun
gui.batterySlot.desc.1=veya dışardan güç bağlayın. 
gui.oxygenSlot.desc.0=Oksijen slotu, buraya oksijen tankı veya silindiri
gui.oxygenSlot.desc.1=koyun ya da bağlanmış oksijen kaynağı kullan
gui.oxygenStorage.desc.0=Oksijen deposu
gui.oxygenStorage.desc.1=Oksijen
gui.energyStorage.desc.0=Enerji Deposu
gui.energyStorage.desc.1=Enerji
gui.oxygenUse.desc=Oksijeni Kullan
gui.maxOutput.desc=Maksimum Çıkış
gui.checkbox.redstoneSignal.name=Kızıltaş Sinyalini Aç
gui.checkbox.playerWithin.name=Oyuncu yakınlığı
gui.checkbox.playerName.name=Oyuncu adı 
gui.checkbox.invert.name=Seçimin Tersine
gui.checkbox.horizontal.name=Yatay Modu
gui.dropbox.playerDistance.name.0=1 Metre
gui.dropbox.playerDistance.name.1=2 Metre 
gui.dropbox.playerDistance.name.2=5 Metre 
gui.dropbox.playerDistance.name.3=10 Metre 
gui.title.airLock.name=%s Adlı Kişinin Hava Kilidi
gui.fuelOutput.desc.0=Buraya boş sıvı bidonu koyun
gui.fuelOutput.desc.1=koyduğunuz sıvı bidonu
gui.fuelOutput.desc.2=yakıt tankını boşaltacak
gui.newSchematic.slot.desc.0=Yeni şematik yuvası.
gui.newSchematic.slot.desc.1=Yeni şematikler 
gui.newSchematic.slot.desc.2=gezegen ve aydaki
gui.newSchematic.slot.desc.3=zindanlarda bulunur. 
gui.missingCore.name.0=MicdoodleCore mods dosyasında bulunamadı
gui.missingCore.name.1=Galacticraft yüklenemedi
gui.missingCore.name.2=Minecraft'tı kapatın ve "MicdoodleCore" modunu kurun
gui.missingCore.name.3=Buraya tıklayarak indirme sayfasını açın
gui.electricCompressor.desc.0=İlerleme
gui.showBubble.desc.0=Kabarcıklar Gözükecek
gui.oxygenCompressor.slot.desc.0=Kompresör tank slotu, buraya oksijen
gui.oxygenCompressor.slot.desc.1=tankı koyarak doldurabilirsiniz.
gui.oxygenDecompressor.slot.desc.0=Oksijen Açıcı tank slotu, buraya oksijen
gui.oxygenDecompressor.slot.desc.1=tankı koyarak boşaltabilirsiniz.

gui.spaceRace.create.close.name=Kapat
gui.spaceRace.create.back.name=Geri
gui.spaceRace.create.rename.name=Takım Adını Değiştir
gui.spaceRace.create.brushRadius.name=Fırça Çapı
gui.spaceRace.create.eraserRadius.name=Silgi Çapı
gui.spaceRace.create.brushSize.name=Fırça Boyutu
gui.spaceRace.create.eraserSize.name=Silgi Boyutu
gui.spaceRace.create.title.name=Uzay Yarışı Düzenliyicisi
gui.spaceRace.create.title.name.0=Uzay Yarışı
gui.spaceRace.create.title.name.1=düzenliyici
gui.spaceRace.create.invitePlayer.name=Oyuncu Daveti
gui.spaceRace.create.playerRadius.name=Not: Davet edeceğiniz oyuncular yakında olmalı (25 blok)
gui.spaceRace.create.removePlayer.name=Oyuncu Silici
gui.spaceRace.create.customize.name=Bayrağı Düzenle
gui.spaceRace.create.changeColor.name.0=Değiştir
gui.spaceRace.create.changeColor.name.1=Takım
gui.spaceRace.create.changeColor.name.2=Renk
gui.spaceRace.create.serverStats.name=Sunucu İstatistiklerine Bak
gui.spaceRace.create.globalStats.name=Global İstatistiklerine Bak
gui.spaceRace.create.addPlayers.name=Oyuncu ekle
gui.spaceRace.create.remPlayers.name=Oyuncu sil
gui.spaceRace.create.sendInvite.name=Davetiye Gönder
gui.spaceRace.create.remove.name=Sil
gui.spaceRace.join.title.name=Uzay Yarışı Düzenliyicisi
gui.spaceRace.join.owner.name=Kurucu
gui.spaceRace.join.memberCount.name=%d oyuncular
gui.spaceRace.chat.addSuccess=%s, Uzay Yarışna girdiniz.
gui.spaceRace.chat.removeSuccess=%s, Uzay Yarışından silindiniz.
gui.spaceRace.chat.inviteReceived=Uzay Yarışı takım davetiyesi %s adlı kişiye gönderildi.
gui.spaceRace.chat.toJoin=Katılmak için %s bu komutu kullanın %s
gui.spaceRace.chat.notFound=Bu oyuncu bulunamıyor: %s 
gui.spaceRace.chat.alreadyPart=Zaten Uzay Yarışındasınız!
gui.spaceRace.unnamed=Adsız Takım
gui.spaceRace.comingSoon=Çok Yakında

gui.message.moon.daynightcycle.0.name=29.5 Dünya Günü
gui.message.moon.daynightcycle.1.name= 
gui.message.moon.surfacegravity.0.name=0.1654g 
gui.message.moon.surfacegravity.1.name=(%18 dünya) 
gui.message.moon.surfacecomposition.0.name=Bazaltik Kaya ve
gui.message.moon.surfacecomposition.1.name=Peynir İzleri 
gui.message.moon.atmosphere.0.name=Bulunmuyor
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Aydınlık Taraf) 253C 
gui.message.moon.meansurfacetemp.1.name=(Karanlık Taraf) -153C 

gui.message.overworld.daynightcycle.0.name=1 Dünya Günü
gui.message.overworld.daynightcycle.1.name= 
gui.message.overworld.surfacegravity.0.name=1.0g 
gui.message.overworld.surfacegravity.1.name=(%100 dünya)
gui.message.overworld.surfacecomposition.0.name=Taş, toprak, ve
gui.message.overworld.surfacecomposition.1.name=çakıl
gui.message.overworld.atmosphere.0.name=Azot ve Oksijen
gui.message.overworld.atmosphere.1.name=Hayat Desteği
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

itemDesc.powerdraw.name=Gereken enerji: %s /s
itemDesc.shift.name=%s tuşuna basarak daha detaylı bilgi

tile.oxygenDetector.description=Oksijen Dedektörü, etrafta oksijen varsa kızıltaş sinyali yayar. 
tile.oxygenCollector.description=Oksijen Toplayıcısı, etrafta yaprak veya oksijen varsa oksijen toplar.
tile.oxygenCompressor.description=Oksijen Kompresörü oksijen tanklarına oksijen doldurur.
tile.oxygenDecompressor.description=Oksijen Açıcı oksijen tankındaki oksijeni alır.
tile.distributor.description=Oksijen Kabarcık Distribütörünü ortaya koyarak oksijen dolu bir balon yapabilirsiniz.
tile.sealer.description=Oksijen Mühürleyen, bir odaya oksijen vermek amaçıyla kullanılır.
tile.oxygenPipe.description=Oksijen Borusu, oksijeni makinalara götürmek için kullanılır.
tile.refinery.description=Rafineri, petrolü yakıta dönüştür. Araç ve roket için yakıt gereklidir.
tile.fuelLoader.description=Yakıt Yükleyicisi, fırlatma pedini veya akaryakıt pedini kullanarak araçlara ve roketlere yakıt yükler.
tile.buggyPad.description=Buggy Akaryakıt Pedine yakıt doldurmak için Yakıt Yükleyicisi kullanın. Pedleri 3x3 şeklinde yerleştirin. Bununla roket uçuramazsınız.
tile.landingPad.description=Pedler roket için gereklidir. Pedleri 3x3 şeklinde yerleştirin. Yakıt Yükleyicisi, Kargo Yükleyicisi ve Fırlatma Kontrollü buna bağlanır.
tile.treasureChest.description=Tier 1 Hazine Sandığı Ay zindanın da bulunuyor. Açılması için sondaki Patron canavarı öldürün.
tile.rocketWorkbench.description=NASA Çalışma Masası gelişmiş roket ve araçları yapmak içindir. Yeni şematikleri buldukça ekleyin.
tile.fallenMeteor.description=Düşmüş Meteor bulmak için gezegenlere/aylara veya atmosferi olmayan yerlere bakın. Kırılınca Meteroik Demir verir.
tile.airLockFrame.description=Hava Kilidi Çerçevesi, Hava Kilidi Kontrollü ile uyumlu çalışır ve tam bir hava kilidi oluşturur.
tile.enclosed.description=Mühürlenebilir bloklar hava geçirmezdir. Duvarlarda rahatlıkla kullanılabilir.
tile.cargoLoader.description=Kargo Yükleyicisi, pedlere bağlanarak roket veya araçlara kargo yükler.
tile.cargoUnloader.description=Kargo Boşaltıcı, pedlere bağlanarak roket veya araçlara kargo boşaltır.
tile.parachest.description=Para Sandık, gezegenden veya aydan gelirken roketin malzemelerini taşır.
tile.solarBasic.description=Basit Güneş Paneli, güneşin olduğu zamanlar enerji toplar.
tile.solarAdv.description=Gelişmiş Güneş Paneli, güneşin olduğu zamanlar enerji toplar. Basitine göre daha fazla toplar ve otomatiktir.
tile.coalGenerator.description=Kömür Jeneratörü, en basit elektrik üretmenin yoludur. Kömür ile çalışır.
tile.compressor.description=Kompresör, külçeleri şıkıştır.
tile.compressorElectric.description=Elektrikli Kompresör, külçeleri şıkıştır. Normal Kompresörden daha hızlıdır.
tile.circuitFabricator.description=Devre Fabrikatörü basit malzemeleri yapmak için Ham Silikon gereklidir. Gelişmiş makineler için gereklidir.
tile.oxygenStorageModule.description=Oksijen Depolama Modülü, büyük miktarlarda oksijen depolar.
tile.energyStorageModuleTier1.description=Enerji Depolama Modülü, enerji depolar.
tile.energyStorageModuleTier2.description=Enerji Depolama Makinesi, büyük miktarda enerji depolar ve daha güçlü çıkışı vardır.
tile.electricFurnaceTier1.description=Elektrikli Ocak, kömür ocağından daha hızlı ve daha iyidir.
tile.electricFurnaceTier2.description=Ark Ocağı, Elektrikli ve kömür ocaklarından daha hızlı ve iyidir.
tile.aluminumWire.description=Alüminyum Tel, enerjiyi uzak mesafelere taşır.
tile.aluminumWireHeavy.description=Ağır Alüminyum Tel, normal Alüminyum Telden daha iyidir ve hızlıdır.
tile.glowstoneTorch.description=Işık Taşı Meşale, oksijen bulunmayan ortamlarda yanar.
tile.cheeseBlock.description=Peynir bloğu, yenilebilir. Peynir Ayda bulunur. 
tile.spinThruster.description=Dönüş Pervanesi uzay istasyonu için kullanılır.
tile.arclamp.description=Ark Lambası büyük alanları aydınlatmak için kullanılır.
tile.viewScreen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##

# CONTAINERS
container.cargoloader.name=Kargo Yükleyici
container.cargounloader.name=Kargo Boşaltıcı
container.fuelloader.name=Yakıt Yükleyicisi
container.oxygencollector.name=Oksijen Toplayıcısı
container.oxygencompressor.name=Oksijen Kompresör
container.oxygendistributor.name=Oksijen Distribütörü
container.oxygensealer.name=Oksijen Mühürleyen
container.parachest.name=Para-Sandık
container.refinery.name=Rafineri
container.treasurechest.name=Hazine Sandığı
container.lander.name=Uzay Lander
container.spaceship.name=Tier 1 Roket
container.solarbasic.name=Basit Güneş Paneli
container.solaradvanced.name=Gelişmiş Güneş Paneli
container.oxygendecompressor.name=Oksijen Açıcı

# DIMENSIONS
dimension.Overworld.name=Dünya
dimension.Moon.name=Ay
dimension.Sun.name=Güneş
planet.overworld=Dünya
planet.mercury=Merkür
planet.venus=Venüs
planet.jupiter=Jüpiter
planet.saturn=Satürn
planet.uranus=Uranüs
planet.neptune=Neptün
moon.moon=Ay
solarsystem.sol=sol
star.sol=Sol
satellite.spaceStation.overworld=Overworld Space Station ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s şu atmosfere gönderildi%s
commands.gcenergyunits.invalidUnits=Bu ünite için /GCEnergyUnits komutu yanlış. Kullanımı: %s 
commands.gcenergyunits.noUnits=Üniteyi belirtmeniz gerekir! Kullanımı: %s 
commands.joinrace.noTeam=Takımı belirtmeniz gerekir! Kullanımı: %s 
commands.dimensiontp.tooMany=Çok fazla komut var! Kullanımı: %s 
commands.ssinvite.notFound=Adınıza ait Uzay İstasyonu bulunamadı, ilk önce seyahat et! 
commands.ssinvite.wrongUsage=Çok az komut var! Kullanımı: %s
commands.ssuninvite.noPlayer=%s adlı kişi İstasyon listenizde bulunmuyor! 
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.idEntityEvolvedSpider=Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=Entity ID Meteor
gc.configgui.idEntityBuggy=Entity ID Buggy
gc.configgui.idEntityFlag=Entity ID Flag
gc.configgui.idEntityParaChest=Entity ID Parachest
gc.configgui.idEntityAlienVillager=Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=Entity ID Oxygen Bubble
gc.configgui.idEntityLander=Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable External Mod World Gen
gc.configgui.otherModOreGenIDs=Other Mod Ores to Generate on Planets ##NEEDS TRANSLATE##
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable lander on Moon, use parachute instead
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty
gc.configgui.title=Galacticraft Core Config ##NEEDS TRANSLATE##
