checklist.create_grapple.key=Створити гак
checklist.equip_oxygen_suit.key=Одягти кисневе обладнання
checklist.equip_parachute.key=Одягти парашут
command.gcastrominer.count=Для гравця %s є %s астрошахтерів
commands.emergencykit=%s отримав саморятівник!
commands.dimensionteleport=%s був направлений в атмосферу  %s
commands.dimensiontp.too_many=Занадто багато аргументів команди! Використання: %s
commands.gcenergyunits.invalid_units=Неправильні одиниці в команді / GCEnergyUnits. Використання: %s
commands.gcenergyunits.no_units=Необхідно вказати одиниці! Використання: %s
commands.gchouston.confirm.1=Це Центр управління польотами, повторіть будь ласка?
commands.gchouston.confirm.2=(Щоб перервати місію, наберіть /gchouston ще раз для підтвердження.)
commands.gchouston.fail=Команда /gchouston доступна тільки в космосі (або в Творчому режимі).
commands.gchouston.help.1=Ем, Х'юстон, у нас проблема ....
commands.gchouston.help.2=(Введіть / gchouston, щоб перервати місію і повернутися додому.)
commands.gchouston.noop=Використання команди / gchouston на інших гравців є тільки операторам.
commands.gchouston.success=Добре, залишайтеся на зв'язку, %s, телепортіруемся вас в точку перевозрожденія на Землю.
commands.joinrace.no_team=Необхідно вказати команду! Використання: %s
commands.ssinvite.not_found=Не вдалося знайти космічну станцію на ваше ім'я, спочатку ви повинні злітати туди!
commands.ssinvite.wrong_usage=Недостатньо аргументів команди! Використання: %s
commands.ssnewowner.wrong_usage=ID космічної станції не був розпізнаний. Вона взагалі існує? Використання: %s
commands.ssuninvite.no_player=Не вдалося знайти гравця з ім'ям %s в списку вашої космічної станції!
container.cargoloader.name=Вантажний завантажувач
container.cargounloader.name=Вантажний розвантажник
container.fuelloader.name=Завантажувач палива
container.lander.name=Посадковий модуль
container.magneticcrafting.name=Створення
container.oxygencollector.name=Кисневий складальник
container.oxygencompressor.name=Кисневий компресор
container.oxygendecompressor.name=Кисневий декомпресор
container.oxygendistributor.name=Розподільник кисню
container.oxygensealer.name=Герметизатор кисню
container.parachest.name=Скриня з парашутом
container.refinery.name=Очисний завод
container.solaradvanced.name=Покращена сонячна панель
container.solarbasic.name=Базова сонячна панель
container.spaceship.name=Ракета 1-го рівня
container.treasurechest.name=Скриня зі скарбом
death.attack.meteor_chunk=%1$s був вражений метеорних сміттям!
death.attack.oxygen_suffocation=%1$s задихнувся в космосі!
death.attack.spaceship_crash=Ракета %1$s розбилася об землю. Ой.
death.attack.sulphuric_acid=%1$s розчинився в сірчаної кислоти!
death.attack.thermal=%1$s забув тепловий захист
dimension.moon.name=Місяць
dimension.overworld.name=Земля
dimension.sun.name=Сонце
entity.alien_villager.name=Інопланетний житель
entity.buggy.name=Баггі
entity.celestial_screen.name=Астрономічний екран
entity.evolved_creeper.name=Еволюціонувавший кріпер
entity.evolved_skeleton.name=Еволюціонувавший скелет
entity.evolved_skeleton_boss.name=Еволюціонувавший скелет-бос
entity.evolved_spider.name=Еволюціонувавший павук
entity.evolved_zombie.name=Еволюціонувавший зомбі
entity.evolved_enderman.name=Еволюціонувавший Мандрівник Края
entity.evolved_witch.name=Еволюціонувавша відьма
entity.flag.name=Прапор
entity.gcflag.name=Прапор
entity.gravity_arrow.name=Стрілка
entity.lander.name=Посадковий модуль
entity.meteor.name=Метеорит
entity.meteor_chunk.name=Шматок метеорита
entity.oxygen_bubble.name=Кисневий міхур
entity.para_chest.name=Скриня з парашутом
entity.rocket_t1.name=Ракета 1-го рівня
galaxy.milky_way=Чумацький шлях
gc.configgui.allow_liquids_grating=Дозволити рідинам текти через решітки
gc.configgui.alternate_canister_recipe=Альтернативний рецепт каністри
gc.configgui.asteroids_flags=Прапори режиму пригод на астероїдах
gc.configgui.asteroids_start=Режим пригоди (Старт на астероїдах)
gc.configgui.biome_id_base=Базовий ID біома
gc.configgui.detectable_i_ds=Виявлені ID
gc.configgui.disable_biome_type_registrations=Відключити реєстрацію типів біомів
gc.configgui.disable_cheese_moon=Відключити генерацію місячного сиру
gc.configgui.disable_copper_moon=Відключити генерацію місячної міді
gc.configgui.disable_lander=Відключити посадковий модуль
gc.configgui.disable_moon_village_gen=Відключити генерацію місячних сел
gc.configgui.disable_ore_dict_space_metals=Використовувати тільки свої космічні метали в рецептах
gc.configgui.disable_sapphire_moon=Відключити генерацію місячних сапфірів
gc.configgui.disable_space_station_creation=Відключити створення космічної станції
gc.configgui.disable_spaceship_grief=Відключити вибух ракети
gc.configgui.disable_spaceship_particles=Відключити частки ракети
gc.configgui.disable_tin_moon=Відключити генерацію місячного олова
gc.configgui.disable_update_check=Вимкнути перевірку оновлень
gc.configgui.disable_vehicle_camera_changes=Відключити масштаб і вид від третьої особи в транспорті
gc.configgui.dungeon_boss_health_mod=Модифікатор здоров'я боса
gc.configgui.enable_aluminum_ore_gen=Генерація алюмінію в звичайному світі
gc.configgui.enable_copper_ore_gen=Генерація міді в звичайному світі
gc.configgui.enable_debug=Показувати налагоджувальні повідомлення в консолі
gc.configgui.enable_other_mods_features=Включити зовнішню генерацію інших модов
gc.configgui.enable_retrogen_oil=Генерувати нафту в існуючому світі
gc.configgui.enable_sealer_edge_checks=Повна перевірка герметичності герметизатором
gc.configgui.enable_silicon_ore_gen=Генерація кремнію в звичайному світі
gc.configgui.enable_space_race_manager_popup=Включити спливаюче вікно менеджера гонки
gc.configgui.enable_thaum_craft_nodes=Включити генерацію вузлів Thaumcraft на планетах
gc.configgui.enable_tin_ore_gen=Генерація олова в звичайному світі
gc.configgui.external_oil_gen=Зовнішня генерація нафти
gc.configgui.force_overworld_respawn=Примусове поява в звичайному світі
gc.configgui.hard_mode=хардкорний режим
gc.configgui.id_achiev_base=ID Основного досягнення
gc.configgui.id_dimension_moon=ID виміру: Місяць
gc.configgui.id_dimension_overworld=ID виміру: Земля
gc.configgui.id_dimension_overworld_orbit=ID виміру: Космічна станція
gc.configgui.id_dimension_overworld_orbit_static=ID виміру: Статична космічна станція
gc.configgui.id_schematic_add_schematic=ID схеми: "Додати схему"
gc.configgui.id_schematic_moon_buggy=ID схеми: Місячний баггі
gc.configgui.id_schematic_rocket_t1=ID схеми: Ракета 1-го рівня
gc.configgui.key_override_fuel_level=Призначити клавішу: Інвентар ракети
gc.configgui.key_override_toggle_adv_goggles=Призначити клавішу: Покращені окуляри
gc.configgui.map_scroll_invert=Інвертувати прокрутку карти
gc.configgui.map_scroll_sensitivity=Чутливість прокрутки карти
gc.configgui.meteor_block_damage=Пошкодження блоків від метеорів включено
gc.configgui.meteor_spawn_mod=Множник генерації метеорів
gc.configgui.more_stars=Показувати більше зірок
gc.configgui.oil_gen_factor=Множник генерації нафти
gc.configgui.ore_dict_silicon=Реєструвати кремній в словнику руд
gc.configgui.other_mod_ore_gen_i_ds=Генерація руд з інших модів на планетах
gc.configgui.override_capes=замінювати плащі
gc.configgui.override_map=Призначити клавішу: Галактична карта
gc.configgui.oxygen_indicator_bottom=Змістити індикатор кисню вниз
gc.configgui.oxygen_indicator_left=Змістити індикатор кисню вліво
gc.configgui.planet_worldborders=Максимальні x, z для посадки на Місяць
gc.configgui.quick_mode=Швидка гра (легше)
gc.configgui.rocket_disable_overworld_return=Відключити повернення ракети в звичайний світ
gc.configgui.rocket_disabled_dimensions=Вимірювання, де ракети відключені
gc.configgui.rocket_fuel_factor=Множник ракетного палива
gc.configgui.sealable_i_ds=Герметичні блоки
gc.configgui.space_station_energy_scalar=Модифікатор енергії космічної станції
gc.configgui.space_stations_require_permission=Дозволи для космічних станцій
gc.configgui.static_loaded_dimensions=Статично завантажені вимірювання
gc.configgui.static_loaded_new_ss=Завантажувати статично нові космічні станції?
gc.configgui.suffocation_cooldown=Затримка шкоди від задухи
gc.configgui.suffocation_damage=Втрати від задухи
gc.configgui.title=конфігурація ядра Galacticraft
gc.configgui.use_old_oil_fluid_i_d=Використовувати старий ID (oilgc) для нафти
gc.configgui.use_old_fuel_fluid_i_d=Використовувати старий ID (fuelgc) для палива
gc.configgui.whitelist_co_f_h_core_gen=Додати генерацію CoFHCore в білий список
gui.battery_slot.desc.0=Слот для акумулятора, поставте акумулятор сюди
gui.battery_slot.desc.1=або використовуй підключене джерело енергії
gui.bed_fail.message=Ой вей. Що станеться, якщо кисень вичерпається, поки я сплю? Мені знадобиться Криогенная камера для сну в космосі.
gui.buggy.accel.name=Прискоритися
gui.buggy.decel.name=Сповільнитися
gui.buggy.inv.name=Інвентар / Паливо
gui.buggy.storage_space=Розмір сховища
gui.buggy.turn.name=Поверніть вліво, вправо.
gui.button.back.name=Назад
gui.button.disable.name=Вимкнути
gui.button.disableseal.name=Відключити герметизатор
gui.button.enable.name=Увімкнути
gui.button.enableseal.name=Запустити герметизатор
gui.button.hide_dest.name=Сховати
gui.button.loadfuel.name=Завантажити паливо
gui.button.loaditems.name=Завантажити
gui.button.next.name=Вперед
gui.button.paintapply.name=Застосувати фарбу
gui.button.paintmix.name=Вибрати колір
gui.button.paintreset.name=Скинути колір
gui.button.refine.name=Очистити
gui.button.stoploading.name=Зупинити завантаження
gui.button.stoprefine.name=Зупинити очистку
gui.button.stopunloading.name=Зупинити розвантаження
gui.button.unhide_dest.name=Показати
gui.button.unloaditems.name=Розвантажити
gui.button.unlockschematic.name=Розблокувати схему
gui.checkbox.horizontal.name=Горизонтальний режим
gui.checkbox.invert.name=Інвертований вибір
gui.checkbox.player_name.name=Ім'я гравця:
gui.checkbox.player_within.name=Гравець в межах
gui.checkbox.redstone_signal.name=Відкривається за сигналом червоного каменю
gui.chest.warning.wrongkey=Мені потрібен ключ від підземелля %s рівня, щоб відкрити це!
gui.choose_planet.desc.moon=Населена # Кисень відсутня # Гравітація: 18%
gui.choose_planet.desc.overworld=Сповнена життя # населеності # Гравітація: 100%
gui.chooseplanet.alreadycreated1.name=Космічна станція
gui.chooseplanet.alreadycreated2.name=вже створена!
gui.chooseplanet.cannotcreate1.name=Неможливо створити космічну
gui.chooseplanet.cannotcreate2.name=станцію тут!
gui.creative_only.desc=Тільки для Творчого режиму
gui.display.nolink=Немає зв'язку
gui.docking_rocket.current_vel.name=Поточна швидкість
gui.docking_rocket.distance_from.name=Відстань до цілі
gui.docking_rocket.target_vel.name=Цільова швидкість
gui.docking_rocket.warning.name.0=Натисніть %s, для уповільнення
gui.docking_rocket.warning.name.1=Натисніть %s, для прискорення
gui.dropbox.player_distance.name.0=1 метр
gui.dropbox.player_distance.name.1=2 метра
gui.dropbox.player_distance.name.2=5 метрів
gui.dropbox.player_distance.name.3=10 метрів
gui.electric_compressor.desc.0=Прогрес
gui.energy_storage.desc.0=Сховище енергії
gui.energy_storage.desc.1=енергія
gui.flag.already_placed=Прапор тут уже варто!
gui.frequency_module.desc.0=Може приймати слабкі звукові
gui.frequency_module.desc.1=хвилі і віддалені сигнали
gui.frequencymodule.warning0=Мені потрібен
gui.frequencymodule.warning1=якщо я хочу тут нормально чути.
gui.fuel_output.desc.0=Покладіть порожні рідинні каністри в
gui.fuel_output.desc.1=цей слот, щоб заповнити їх з
gui.fuel_output.desc.2=паливного резервуара
gui.fuel_tank.desc.0=Паливний резервуар. потрібно
gui.fuel_tank.desc.1=Завантажувач палива для заповнення
gui.fuel_tank.desc.2=Паливний резервуар можна заповнити
gui.fuel_tank.desc.3=Паливними каністрами
gui.fuel_tank.desc.4=Паливний резервуар
gui.infinite_item.desc=Нескінченний
gui.lander.velocity=Швидкість входження
gui.lander.velocityu=м/cек
gui.lander.warning2=Затисніть "
gui.lander.warning3=", щоб уповільнити падіння!
gui.max_output.desc=Макс. вихід
gui.message.addnewsch.name=Додати нову схему
gui.message.apply.name=Застосувати
gui.message.assign_name.name=Дати ім'я
gui.message.atmosphere.name=Атмосфера
gui.message.back.name=Назад
gui.message.breed.name=Розмножувати
gui.message.bubble_visible.name=Видимість бульбашок
gui.message.can_create_space_station.name=Тут можна побудувати станцію!
gui.message.cancel.name=Відміна
gui.message.cannot_create_space_station.name=Тут не можна побудувати космічну станцію.
gui.message.catalog.name=Каталог
gui.message.click_again.0.name=Натисніть ще раз для збільшення (видно Місяця і Супутники)
gui.message.click_again.1.name=Натисніть ще раз для збільшення (видно Місяця)
gui.message.click_again.2.name=Натисніть ще раз для збільшення (видно Супутники)
gui.message.click_again.3.name=Натисніть ще раз для збільшення
gui.message.clicklink=Натисніть, щоб потрапити на Galacticraft Wiki
gui.message.create_ss.name=Створити
gui.message.daynightcycle.name=Цикл день-ніч
gui.message.energy=Енергія
gui.message.environment.name=Прискорення навколишнього середовища
gui.message.exit.name=вихід
gui.message.fuel.name=Паливо
gui.message.full.name=залишилося
gui.message.generating.name=Створення
gui.message.grow.name=Рости
gui.message.heal.name=лікувати
gui.message.help1=Для допомоги по Galacticraft, надрукуйте
gui.message.help1a=Для того, щоб побачити це уведомленіe іще раз, надрукуйте
gui.message.help2=Для допомоги по космічній програмі, надрукуйте
gui.message.help3=Для допомоги по видобутку нафти, надрукуйте
gui.message.in.name=Введення
gui.message.launch.name=Запуск
gui.message.max_energy=Макс. енергія
gui.message.meansurfacetemp.name=Середня температура на поверхні
gui.message.moon.atmosphere.0.name=Немає
gui.message.moon.daynightcycle.0.name=29.5 Земних днів
gui.message.moon.meansurfacetemp.0.name=(Світла сторона) 253°C
gui.message.moon.meansurfacetemp.1.name=(Темна сторона) -153°C
gui.message.moon.surfacecomposition.0.name=Базальтовий камінь і
gui.message.moon.surfacecomposition.1.name=сліди сиру
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% Земної)
gui.message.of.name=з
gui.message.oil.name=Нафта
gui.message.out.name=Висновок
gui.message.overworld.atmosphere.0.name=Азот і кисень
gui.message.overworld.atmosphere.1.name=підтримує життя
gui.message.overworld.daynightcycle.0.name=1 Земний день
gui.message.overworld.meansurfacetemp.0.name=14°C
gui.message.overworld.surfacecomposition.0.name=Камінь, земля,
gui.message.overworld.surfacecomposition.1.name=гравій
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% Земної)
gui.message.prelaunch=Контрольний список
gui.message.rename.name=перейменувати
gui.message.select_ss.name=Вибрати космічну станцію
gui.message.ss_owner.name=власник:
gui.message.status.name=Статус
gui.message.strengthen.name=зміцнювати
gui.message.surfacecomposition.name=Склад поверхні
gui.message.surfacegravity.name=Гравітація на поверхні
gui.message.thermal_status.name=Тепловий контроль
gui.message.tier.name=Рівень %d
gui.message.unnamed.name=Без імені
gui.missing_core.name.0=MicdoodleCore не знайдений в папці модифікацій
gui.missing_core.name.1=Galacticraft не завантажили
gui.missing_core.name.2=Закрийте Minecraft і встановіть MicdoodleCore
gui.missing_core.name.3=Натисніть тут, щоб відкрити сторінку завантаження
gui.new_schematic.slot.desc.0=Слот для нової схеми. ви
gui.new_schematic.slot.desc.1=можете знайти нові схеми
gui.new_schematic.slot.desc.2=в підземеллях
gui.new_schematic.slot.desc.3=на планетах і місяцях
gui.oil_tank.desc.0=Нафтовий резервуар, може бути заповнений
gui.oil_tank.desc.1=нафтовими каністрами
gui.oxygen.warning=Чи не налаштоване кисневе обладнання!
gui.oxygen_compressor.slot.desc.0=Слот компресора для резервуара, покладіть резервуар
gui.oxygen_compressor.slot.desc.1=сюди, щоб заповнити його киснем.
gui.oxygen_decompressor.slot.desc.0=Слот декомпресора для резервуара, покладіть резервуар
gui.oxygen_decompressor.slot.desc.1=з киснем сюди, щоб спустошити його.
gui.oxygen_slot.desc.0=Слот для кисню, покладіть каністру з киснем або резервуар
gui.oxygen_slot.desc.1=сюди або використовуйте приєднаний джерело кисню
gui.oxygen_storage.desc.0=Сховище кисню
gui.oxygen_storage.desc.1=Кисень
gui.oxygen_use.desc=Споживання кисню
gui.per_second=/сек
gui.player.bpm=уд/мин
gui.player.food=Їжа
gui.player.health=здоров'я
gui.player.ouch=ой!!!!
gui.receiver.cannot_attach=Не можна поставити Приймач тут!
gui.requires_controller.desc=Требуется контроллер запуска
gui.rocket.countdown=Зворотній відлік
gui.rocket.height=Висота
gui.rocket.inv.name=Інвентар / Паливо
gui.rocket.launch.name=Запуск
gui.rocket.launched=Запущена
gui.rocket.on_launchpad=На злітному майданчику
gui.rocket.speed=Швидкість
gui.rocket.turn.name=Повернути вліво-вправо
gui.rocket.updown.name=Повернути вгору-вниз
gui.rocket.warning.fuelinsufficient=Недостатньо палива для безпечного запуску під автоматичним управлінням!
gui.rocket.warning.launchcontroller=Передполітна скасування запуску. Перевірте контролер запуску!
gui.rocket.warning.nofuel=Спочатку мені потрібно залити трохи палива в ракету!
gui.rocket.warning.nogyroscope=У грі присутні таємничі сили і гіроскопи дико обертаються!
gui.rocket.warning.noparachute=У мене немає парашута! Якщо я натисну запуск знову, шляху назад не буде!
gui.rocket_type.0=Розмір сховища: 18
gui.rocket_type.1=Розмір сховища: 36
gui.rocket_type.2=Розмір сховища: 54
gui.rocket_type.3=Заправлена
gui.seconds=сек
gui.sensor.advanced=Покращений режим
gui.sensor.advancedoff=ВИКЛ.
gui.sensor.advancedon=ВКЛ.
gui.show_bubble.desc.0=Показати міхур
gui.skeleton_boss.message=Бос пропав, не покидайте кімнату з босом, коли воюєте з ним! Зайдіть в кімнату заново, щоб бос знову з'явився.
gui.space_race.chat.add_success=%s приєднався до космічній гонці!
gui.space_race.chat.already_part=Ви вже берете участь у цій космічній гонці!
gui.space_race.chat.invite_received=Отримано запрошення в команду космічної гонки від %s.
gui.space_race.chat.not_found=Не вдалося знайти гравця з ім'ям %s
gui.space_race.chat.remove_success=%s Був прибраний з космічної гонки.
gui.space_race.chat.to_join=Щоб приєднатися до %s, використовуйте команду %s
gui.space_race.coming_soon=Скоро
gui.space_race.create.add_players.name=Додати гравця (ів)
gui.space_race.create.back.name=Назад
gui.space_race.create.brush_radius.name=радіус кисті
gui.space_race.create.brush_size.name=Розмір кисті
gui.space_race.create.change_color.name.0=Змінити
gui.space_race.create.change_color.name.1=команду
gui.space_race.create.change_color.name.2=колір
gui.space_race.create.close.name=Закрити
gui.space_race.create.customize.name=Налаштувати прапор
gui.space_race.create.eraser_radius.name=Радіус гумки
gui.space_race.create.eraser_size.name=Розмір гумки
gui.space_race.create.global_stats.name=Подивитися глобальну статистику
gui.space_race.create.invite_player.name=Запросити гравця
gui.space_race.create.player_radius.name=Примітка: гравці повинні бути в радіусі 25 блоків!
gui.space_race.create.rem_players.name=Прибрати гравця (ів)
gui.space_race.create.remove.name=Прибрати
gui.space_race.create.remove_player.name=Убрать игрока
gui.space_race.create.rename.name=Перейменувати команду
gui.space_race.create.send_invite.name=Відправити запрошення
gui.space_race.create.server_stats.name=Подивитися статистику сервера
gui.space_race.create.title.name.0=Налаштування
gui.space_race.create.title.name.1=космічної гонки
gui.space_race.create.title.name=Налаштування космічної гонки
gui.space_race.join.member_count.name=Учасників: %d
gui.space_race.join.name=приєднатися
gui.space_race.join.owner.name=Власник
gui.space_race.join.title.name=Приєднатися до космічній гонці
gui.space_race.unnamed=безіменна команда
gui.spacestation.added=Ви були додані на космічну станцію гравця %s!
gui.spacestation.addsuccess=%s успішно доданий в список космічної станції!
gui.spacestation.allow_all_false=Ваші космічні станції більше не відкриті для всіх гравців.
gui.spacestation.allow_all_true=Ваші космічні станції тепер відкриті для всіх гравців. (Використовуйте / ssinvite -all, щоб скасувати це.)
gui.spacestation.changesuccess=Власник космічної станції був змінений з %s на %s.
gui.spacestation.playername=<Ім'я гравця>
gui.spacestation.removesuccess=%s успішно прибраний зі списку космічної станції!
gui.spacestation.to_allow_entry=Щоб надати можливість іншому гравцеві заходити на цю космічну станцію!
gui.spacestation.type_command=Тип
gui.status.active.name=Активно
gui.status.air_lock_closed.name=Повітряний шлюз закритий
gui.status.air_lock_open.name=Повітряний шлюз відкритий
gui.status.blockedfully.name=сонце невидимо
gui.status.blockedpartial.name=Сонце частково видно
gui.status.check_pending.name=Очікування перевірки
gui.status.check_starting.name=Перевірка розпочата
gui.status.checking_seal.name=Перевірка герметичності
gui.status.collecting.name=Збір
gui.status.collectingenergy.name=Збір енергії
gui.status.compressing.name=Стиснення
gui.status.disabled.name=Відключено
gui.status.fulltank.name=Кисневий балон заповнений
gui.status.generating.name=Створення
gui.status.hull_heat.name=Нагрівання корпусу
gui.status.idle.name=Простий
gui.status.missingleaves.name=Відсутні блоки листя
gui.status.missingoxygen.name=відсутний кисень в балоні
gui.status.missingpower.name=Відсутня енергія
gui.status.missingpower.short.name=Немає живлення
gui.status.missingtank.name=Відсутній кисневий балон
gui.status.nofuel.name=Немає палива для завантаження!
gui.status.noinvtarget.name=Відсутній інвентар у мети!
gui.status.noitems.name=Немає предметів для завантаження!
gui.status.nooil.name=Немає палива
gui.status.not_available.name=Н/Д
gui.status.not_generating.name=Не створюється
gui.status.notargetload.name=Відсутня мета для завантаження!
gui.status.notargetunload.name=Відсутня мета для розвантаження!
gui.status.off.name=Викл.
gui.status.on.name=Вкл.
gui.status.raining.name=Дощ
gui.status.ready.name=Готово
gui.status.refining.name=Очищення
gui.status.running.name=Працює
gui.status.sealed.name=Герметично
gui.status.sealerblocked.name=Випускний вентиляційний отвір заблоковано!
gui.status.sun_visible.name=Видимість сонця
gui.status.tank_empty.name=Кисневий балон порожній
gui.status.targetempty.name=Техніка не заправлена!
gui.status.targetfull.name=Техніка заправлена!
gui.status.unknown.name=Невідомо
gui.status.unsealed.name=Зона занадто велика / не герметична
gui.tank.oxygen_remaining=Залишилося кисню
gui.telemetry_fail.message=Спочатку мені потрібно відстежити сутність з цим частотним модулем! (Або надіти його!)
gui.telemetry_fail_no_frequency_module.message=Мені потрібно взяти частотний модуль в руки!
gui.telemetry_fail_wearing_it.message=Мені потрібно зняти частотний модуль, якщо я хочу поєднати його з телеметричним блоком!
gui.telemetry_succeed.message=Телеметричні з'єднання створено.
gui.thermal_slot.desc.0=Слот для Теплового контролера. покладіть
gui.thermal_slot.desc.1='Тепловий контролер 'сюди (необов'язково).
gui.thermal_slot.desc.2=Примітка: Споживає більше енергії.
gui.title.air_lock.name=Контролер повітряного шлюзу гравця %s
gui.tracking.message=Відстеження активовано. Тепер мені потрібно натиснути ПКМ по телеметричному блоку, щоб завершити з'єднання.
gui.village.warning.no_freq_mod=Мені потрібен частотний модуль, щоб спілкуватися з ними!
gui.warning.invalid_thermal=Неправильна тепловий захист!
gui.warning.noroom=Недостатньо місця!
gui.warning=НЕБЕЗПЕКА!
item.air_fan.name=Вентилятор
item.air_vent.name=Вентиляційний клапан
item.basic_item.ambient_thermal_controller.name=Тепловий контролер
item.basic_item.canned_food.name=Консервована їжа
item.basic_item.compressed_aluminum.name=Стиснутий алюміній
item.basic_item.compressed_bronze.name=Стисла бронза
item.basic_item.compressed_copper.name=Стисла мідь
item.basic_item.compressed_iron.name=Стислий залізо
item.basic_item.compressed_steel.name=Стисла сталь
item.basic_item.compressed_tin.name=Стислий олово
item.basic_item.dehydrated_apple.name=Сублімоване яблуко
item.basic_item.dehydrated_carrot.name=Сублімована морква
item.basic_item.dehydrated_melon.name=Сублімований кавун
item.basic_item.dehydrated_potato.name=Сублімований картопля
item.basic_item.frequency_module.name=Частотний модуль
item.basic_item.ingot_aluminum.name=Алюмінієвий злиток
item.basic_item.ingot_bronze.name=Бронзовий злиток
item.basic_item.ingot_copper.name=Мідний злиток
item.basic_item.ingot_steel.name=Сталевий злиток
item.basic_item.ingot_tin.name=Олов'яний злиток
item.basic_item.raw_silicon.name=Неочищений кремній
item.basic_item.solar_module_0.name=Одиночний сонячний модуль
item.basic_item.solar_module_1.name=Ціла сонячна панель
item.basic_item.wafer_advanced.name=Покращена напівпровідникова пластина
item.basic_item.wafer_basic.name=Основна напівпровідникова пластина
item.basic_item.wafer_solar.name=Синя сонячна напівпровідникова пластина
item.battery.name=Акумулятор
item.bucket_fuel.name=Відро палива
item.bucket_oil.name=Відро нафти
item.buggy.name=Баггі
item.buggymat.seat.name=Сидіння баггі
item.buggymat.storage.name=Контейнер баггі
item.buggymat.wheel.name=Колесо баггі
item.canister.copper.name=Мідна каністра
item.canister.tin.name=Олов'яна каністра
item.canvas.name=Полотно
item.cheese_block.name=Блок сиру
item.cheese_curd.name=Сирок
item.compressed_meteoric_iron.name=Стислий метеоритне залізо
item.dungeonfinder.name=локатор скарбниць
item.empty_liquid_canister.name=Порожня рідинна каністра
item.emergency_kit.description=Використовуйте (за замовчуванням ПКМ), щоб надіти кисневе обладнання та отримати інші необхідні речі. Одноразовий!
item.emergency_kit.name=Космічний саморятівник
item.engine.tier1booster.name=Прискорювач 1-го рівня
item.engine.tier1engine.name=Ракетний двигун 1-го рівня
item.flag.name=Прапор
item.food.cheese_slice.name=Шматочок сиру
item.food.burger_bun.name=Булочка для бургера
item.food.beef_patty_raw.name=Фарш із яловичини
item.food.beef_patty_cooked.name=Котлета із яловичини
item.food.cheeseburger.desc=Астронавти люблять чізбургери! Дуже ситна їжа.
item.food.cheeseburger.name=Чізбургер
item.food.canned_beef.name=Тушонка із яловичини
item.fuel.name=Ракетне паливо
item.fuel_canister.name=Повна каністра палива
item.fuel_canister_partial.name=Неповна каністра палива
item.heavy_plating.name=Надміцна пластина
item.hot_description.name=Підпалює на
item.ic2compat.ore_crushed_alu.name=Подрібнена алюмінієва руда
item.ic2compat.ore_purified_alu.name=Очищена подрібнена алюмінієва руда
item.ic2compat.dust_alu.name=Алюмінієвий пил
item.ic2compat.dust_small_titanium.name=Маленька купка титанового пилу
item.infinite_battery.name=Нескінченний акумулятор
item.infinite_oxygen.name=Нескінченний кисневий балон
item.key.t1.name=Ключ від підземелля 1-го рівня
item.lunar_sapphire.description=Місячний сапфір використовується при торгівлі з інопланетними жителями
item.lunar_sapphire.name=Місячний сапфір
item.meteor_chunk.name=Кидаєм метеоритний шматок
item.meteor_chunk_hot.name=Кидаємий метеоритний шматок
item.meteoric_iron_ingot.name=Злиток метеоритного заліза
item.meteoric_iron_raw.name=Необроблене метеоритне залізо
item.nose_cone.name=Головний обтічник
item.oil_canister.name=Повна каністра нафти
item.oil_canister_partial.name=Неповна каністра нафти
item.oil_extractor.name=Портативний нафтової екстрактор
item.oxygen_concentrator.name=кисневий концентратор
item.oxygen_gear.name=Кисневе обладнання
item.oxygen_mask.name=Киснева маска
item.oxygen_tank_heavy_empty.name=Порожній великий кисневий балон
item.oxygen_tank_heavy_full.name=Великий кисневий балон
item.oxygen_tank_light_empty.name=Порожній малий кисневий балон
item.oxygen_tank_light_full.name=Малий кисневий балон
item.oxygen_tank_med_empty.name=Порожній середній кисневий балон
item.oxygen_tank_med_full.name=Середній кисневий балон
item.parachute_black.name=Чорний парашут
item.parachute_blue.name=Світло-синій парашут
item.parachute_brown.name=Коричневий парашут
item.parachute_darkblue.name=Синій парашут
item.parachute_darkgray.name=Сірий парашут 
item.parachute_darkgreen.name=Зелений парашут
item.parachute_gray.name=Світло-сірий парашут
item.parachute_lime.name=Лаймовий парашут
item.parachute_magenta.name=Бузковий парашут
item.parachute_orange.name=Помаранчевий парашут
item.parachute_pink.name=Рожевий парашут
item.parachute_plain.name=Парашут
item.parachute_purple.name=Фіолетовий парашут
item.parachute_red.name=Червоний парашут
item.parachute_teal.name=Бірюзовий парашут
item.parachute_yellow.name=Жовтий парашут
item.rocket_fins.name=Ракетний стабілізатор
item.rocket_t1.name=Ракета 1-го рівня
item.schematic.name=Схема для верстата NASA
item.sensor_glasses.name=Окуляри з сенсорами
item.sensor_lens.name=Сенсорні лінзи
item.standard_wrench.name=Звичайний гайковий ключ
item.steel_axe.name=Сталева сокиру
item.steel_boots.name=Сталеві черевики
item.steel_chestplate.name=Сталевий нагрудник
item.steel_helmet.name=Сталевий шолом
item.steel_hoe.name=Сталева мотика
item.steel_leggings.name=Сталеві поножи
item.steel_pickaxe.name=Сталева кирка
item.steel_pole.name=Сталева жердина
item.steel_shovel.name=Сталева лопата
item.steel_sword.name=Сталевий меч
item.tier1.desc=1-ий рівень
item_desc.powerdraw.name=Потрібно енергії: %s /сек
item_desc.shift.name=Натисніть %s для докладної інформації
item_group.galacticraft_blocks=Galacticraft: Блоки
item_group.galacticraft_items=Galacticraft: Предмети
jei.arc_lamp.info=Дуже яскраве світло з лицьового боку. Для кращого ефекту розміщуйте на висоті! Обертається за допомогою гайкового ключа. 
jei.electric_compressor.info=Електрична версія вугільного компресора. Працює в 2 рази швидше! Швидкість стиснення збільшується при підключенні до енергосистеми 2-го рівня. Для завантаження або вивантаження предметів може бути використана воронка.
jei.electric_compressor.appeng.info=Для автоматизації за допомогою Applied Energetics 2 використовуйте в рецептах злитки з двох різних модифікацій. Відвідайте сторінку https://goo.gl/BwY15G для більш докладної інформації.
jei.fluid_pipe.info=Труба для передачі будь-яких рідин або газів. Для викачування рідини з рідинного резервуара використовуйте Гучний ключ на трубі, щоб перевести її в «виштовхує режим». \nТруба в виштовхує режимі не може заповнювати рідинний резервуар або пристрій, тому труби повинні бути як мінімум довжиною в 2 блоки.
jei.fuel_loader.info=Поставте поруч зі злітним майданчиком. Заправляє будь-яку ракету, яка стоїть на майданчику. Необхідний для будь-якого польоту в космос - в тому числі для польоту додому!
jei.magnetic_crafting.info=Верстак, який зберігає покладені в нього предмети. Може приймати предмети з воронки для автоматичного створення за останнім успішно використаному рецептом.
jei.oxygen_collector.info=Збирає дихальну кисневу суміш з повітря в звичайному світі або (в космосі) з довколишніх листя або зелені на грядках. \nПерекачівайте кисень по трубах в Кисневий компресор, щоб заповнити балони, в Кисневий герметизатор або розпреділяє кисневі бульбашки.
jei.oxygen_distributor.info=Створює кисневий міхур в космосі, де гравці (і інші істоти) можуть дихати. Забезпечуйте його кисневої дихальної сумішшю з Кисневого збирача або Кисневого сховища.
jei.oxygen_sealer.info=Заповнює одну кімнату на вашій космічної базі придатною для дихання атмосферою. Забезпечуйте його кисневої дихальної сумішшю з Кисневого збирача або Кисневого сховища. Всі стіни в кімнаті повинні бути герметичними. \NІщіте витоку за допомогою Сенсорних очок! \NМаксімальний розмір кімнати для одного герметизатора - 10x10x8 блоків. Використовуй кілька герметизатор для великих приміщень.
jei.wrench.info=Більшість пристроїв в Galacticraft можна обертати, використовуючи (за замовчуванням ПКМ) на них Звичайний гайковий ключ. \NПрі утриманні Shift під час використання ключа, для більшої частини електричних машин можна міняти боку, на яких знаходяться енергетичні або інші входи і виходи.
keybind.map.name=[GC] Галактична карта
keybind.sensortoggle.name=[GC] Переключити режим Очок з сенсорами
keybind.spaceshipinv.name=[GC] Відкрити інвентар космічного корабля
keybind.vehiclebackward.name=[GC] "Назад" для техніки
keybind.vehicledown.name=[GC] "Вниз" для техніки
keybind.vehicleforward.name=[GC] "Вперед" для техніки
keybind.vehicleleft.name=[GC] "Ліворуч" для техніки
keybind.vehicleright.name=[GC] "Вправо" для техніки
keybind.vehicleup.name=[GC] "Вгору" для техніки
moon.moon=Місяць
newversion.failed.name=Перевірка оновлень для Galacticraft провалилася! Наступна спроба відбудеться через 15 секунд.
newversion.success.name=Знайдена нова версія Galacticraft:
planet.jupiter=Юпітер
planet.mercury=Меркурій
planet.neptune=Нептун
planet.overworld=Земля
planet.saturn=Сатурн
planet.uranus=Уран
planet.venus=Венера
satellite.spacestation.overworld=Космічна станція Землі
schematic.moonbuggy.name=Місячний баггі
schematic.rocket_t1.name=Ракета 1-го рівня
schematic.rocket_t2.name=Ракета 2-го рівня
solarsystem.sol=Сонце
star.sol=Сонце
tile.air_lock_controller.name=Контролер повітряного шлюзу
tile.air_lock_frame.description=Блоки каркаса повітряного шлюзу, розташовані у формі порталу, з одним заміненим на контролер блоком будуть функціонувати як Повітряний шлюз.
tile.air_lock_frame.name=Каркас повітряного шлюзу
tile.air_lock_seal.name=Ущільнювач повітряного шлюзу
tile.aluminum_wire.alu_wire.description=Алюмінієвий дріт використовується для підключення джерел енергії до механізмів, які використовують енергію.
tile.aluminum_wire.alu_wire.name=Алюмінієвий дріт
tile.aluminum_wire.alu_wire_heavy.description=Товстий алюмінієвий дріт використовується для підключення джерел енергії до механізмів, які використовують енергію. За рахунок більшої провідності прискорює механізми 2-го рівня.
tile.aluminum_wire.alu_wire_heavy.name=Товстий алюмінієвий дріт
tile.aluminum_wire.alu_wire_switch.description=Керований алюмінієвий дріт приєднується як звичайний Алюмінієвий дріт, якщо не вимкнений сигналом червоного каменю.
tile.aluminum_wire.alu_wire_switch.name=Керований алюмінієвий дріт
tile.aluminum_wire.alu_wire_switch_heavy.description=Керований товстий алюмінієвий дріт приєднується як звичайний Товстий алюмінієвий дріт, якщо не вимкнений сигналом червоного каменю.
tile.aluminum_wire.alu_wire_switch_heavy.name=Керований товстий алюмінієвий дріт
tile.arclamp.description=Дугові лампи використовуються для освітлення великої території, також змушують більшість монстрів тікати.
tile.arclamp.name=Дугова лампа
tile.basic_block_core.block_aluminum_gc.name=Алюмінієвий блок
tile.basic_block_core.block_copper_gc.name=Мідний блок
tile.basic_block_core.block_meteoric_iron_gc.name=Блок метеоритного заліза
tile.basic_block_core.block_tin_gc.name=Олов'яний блок
tile.basic_block_core.block_silicon_gc.name=кремнієвий блок
tile.basic_block_core.deco_block_0.name=Декоративний олов'яний блок
tile.basic_block_core.deco_block_1.name=Декоративний олов'яний блок
tile.basic_block_core.ore_aluminum_gc.name=Алюмінієва руда
tile.basic_block_core.ore_copper_gc.name=Мідна руда
tile.basic_block_core.ore_silicon.name=Кремнієва руда
tile.basic_block_core.ore_tin_gc.name=Олов'яна руда
tile.basic_block_moon.bricks.name=Цегла місячної скарбниці
tile.basic_block_moon.cheesestone.name=Сирна руда
tile.basic_block_moon.coppermoon.name=Мідна руда
tile.basic_block_moon.moondirt.name=Місячний грунт
tile.basic_block_moon.moongrass.name=Місячний дерен
tile.basic_block_moon.moonstone.name=Місячний камінь
tile.basic_block_moon.sapphiremoon.name=Сапфірове руда
tile.basic_block_moon.tinmoon.name=Олов'яна руда
tile.buggy_pad.description=Заправна платформа при розміщенні блоків квадратом 3x3 дозволить баггі на платформі заправитися за допомогою завантажувача палива. Не може бути використана для запуску ракет!
tile.cargo.loader.name=Вантажний завантажувач
tile.cargo.unloader.name=Вантажний розвантажник
tile.cargo_loader.description=Вантажний завантажувач буде передавати блоки і предмети в ракети та іншу техніку з вантажним сховищем. Повинен бути підключений до злітно / заправного майданчику.
tile.cargo_unloader.description=Вантажний розвантажник буде забирати блоки і предмети з ракет та іншої техніки з вантажним сховищем. Повинен бути підключений до злітно / заправниго майданчику.
tile.cheese.description=Сырные блоки создаются из Лунного сыра, их можно поставить в мире или съесть.
tile.cheese.name=Блок сиру
tile.circuit_fabricator.description=Виробник мікросхем перероблятиме основні матеріали в кремнієві пластини, які використовуються для поліпшених механізмів.
tile.coal_generator.description=Вугільний генератор буде просто спалювати вугілля для вироблення енергії. Найпростіший, але найменш ефективний метод отримання енергії.
tile.collector.description=Кисневий складальник збиратиме кисень, одержуваний з найближчого листя.
tile.collector.name=Кисневий складальник
tile.compressor.description=Компресор перероблятиме злитки в їх стислі еквіваленти. Найнеобхідніша машина в Galacticraft!
tile.compressor_electric.description=Електричний компресор буде переробляти злитки в їх стислі еквіваленти. Стискає відразу дві пластини, що робить його більш ефективним, ніж попередника.
tile.concealed_detector.name=Детектор гравців
tile.concealed_redstone.name=Прихований червоний дріт
tile.concealed_repeater.name=Прихований повторювач червоного каменю
tile.crude_oil.name=Нафта
tile.crude_oil_moving.name=Неочищена нафта
tile.crude_oil_still.name=Неочищена нафта
tile.deconstructor.description=Деконструктор розбере ваші старі ракети та інші предмети, повертаючи будь які початкові матеріали.
tile.dishbase.description=Антена зв'язку може відстежувати положення космічних станцій і отримувати повідомлення з віддалених космічних баз.
tile.dishbase.name=Антена зв'язку
tile.distributor.description=Розподільник кисню буде випускати назовні кисневий міхур від центрального блоку, використовуючи карту пам'яті. Це дозволить дихати всередині міхура.
tile.distributor.name=Розподільник кисневого міхура
tile.dummyblock.cryogenic_chamber.name=Кріогенна камера
tile.dummyblock.launch_pad.name=Злітний майданчик
tile.dummyblock.nasa_workbench.name=Верстат NASA
tile.dummyblock.solar.name=Сонячна панель
tile.dummyblock.space_station_base.name=Підстава космічної станції
tile.electric_furnace_tier1.description=Електропіч використовується як більш швидка альтернатива звичайним вугільним печкам
tile.electric_furnace_tier2.description=Дугова піч використовується як більш швидка альтернатива звичайним вугільним і електричним печкам. Подвоює вихід злитків з руд!
tile.emergency_box.description=Додайте Рятувальну станцію поруч з місцем вашого першого приземлення на планеті. Відкрийте, щоб знайти Саморятівник всередині. Також відлякує монстрів!
tile.emergency_box.filled.name=Рятувальна станція (з саморятівники)
tile.emergency_box.name=Рятувальна станція
tile.enclosed.aluminum_wire.name=Герметичний алюмінієвий дріт
tile.enclosed.copper_cable.name=Герметичний мідний дріт
tile.enclosed.description=Герметичні блоки слід використовувати в місцях, де не повине проходити повітря (наприклад, в стінах космічних баз).
tile.enclosed.fluid_pipe.name=Герметична рідинна труба
tile.enclosed.glass_fibre_cable.name=Герметичний скловолоконний дріт
tile.enclosed.gold_cable.name=Герметичний золотий дріт
tile.enclosed.hv_cable.name=Герметичний високовольтний провід
tile.enclosed.lv_cable.name=Герметичний олов'яний провід
tile.enclosed.heavy_aluminum_wire.name=Герметичний товстий алюмінієвий дріт
tile.enclosed.me_cable.name=Герметичний МЕ провід
tile.enclosed.pipe_fluids_cobblestone.name=Герметична булижніковая рідинна труба
tile.enclosed.pipe_fluids_stone.name=Герметична кам'яна рідинна труба
tile.enclosed.pipe_items_cobblestone.name=Герметична булижніковая транспортна труба
tile.enclosed.pipe_items_stone.name=Герметична кам'яна транспортна труба
tile.enclosed.pipe_power_gold.name=Герметична золота енергетична труба
tile.enclosed.pipe_power_stone.name=Герметична кам'яна енергетична труба
tile.energy_storage_module_tier1.description=Сховище енергії використовується для зберігання великої кількості енергії.
tile.energy_storage_module_tier2.description=Енергетичний масив використовується для зберігання великого кол-ва енергії. Зберігає і виводить більше енергії, ніж його попередник.
tile.fallen_meteor.description=Впавші метеорити можна знайти на багатьох планетах / місяцях, які мають розріджені або взагалі не мають атмосферу. Дають необроблене метеоритне залізо.
tile.fallen_meteor.name=Упавший метеорит
tile.fluid_pipe.description=Рідинна труба передає рідини і гази від джерела до місця призначення. Гайковий ключ використовується для перемикання режимів.
tile.fluid_pipe.name=Рідинна труба
tile.fluid_pipe_pull.description=Рідинна труба передає рідини і гази від джерела до місця призначення. Гайковий ключ використовується для перемикання режимів.
tile.fluid_pipe_pull.name=Рідинна труба
tile.fluid_tank.description=Рідинний резервуар зберігає рідини і гази для подальшого використання.
tile.fluid_tank.name=Рідинний резервуар
tile.fuel.name=Паливо
tile.fuel_block.name=Паливо
tile.fuel_loader.description=Після підключення до злітно або заправних майданчику Завантажувач палива заллє паливо в підключену ракету або іншу техніку.
tile.fuel_loader.name=Завантажувач палива
tile.glowstone_torch.description=Лучше всього використати для освітлення, де немає кисню.
tile.glowstone_torch.name=Смолоскип з світящогося каменю
tile.grating.name=Решітка
tile.landing_pad.buggy_fueler.name=Заправна платформа для баггі
tile.landing_pad.cargo_pad.name=Платформа для Вантажной ракети
tile.landing_pad.description=Блоки злітної площадки, будучи розташовані квадратом 3x3, дозволяють розмістить ракету. Завантажники палива, Вантажні завантажувачі і Контролери запуску можуть бути приєднані.
tile.landing_pad.landing_pad.name=Взлітний майданчик
tile.landing_pad_full.name=Взлітний майданчик
tile.machine.0.name=Вугільний генератор
tile.machine.1.name=Сховище енергії
tile.machine.2.name=Електропіч
tile.machine.3.name=Компресор
tile.machine.7.name=Електрична дугова піч
tile.machine.8.name=Енергетичний масив
tile.machine2.4.name=Електричний компресор
tile.machine2.5.name=Виробник мікросхем
tile.machine2.6.name=Сховище кисню
tile.machine2.10.name=Деконструктор
tile.machine3.9.name=Художник
tile.magnetic_table.name=Магнітний верстак
tile.magnetic_table.description=При виході з магнітного верстата зберігає предмети, покладені в нього. Приймає предмети при натисканні Shift + ЛКМ. Для завантаження і вилучення предметів можуть бути використані воронки - верстак спробує задіяти останній запомненний рецепт.
tile.moon_stairs_brick.name=Сходинки з цегли місячної скарбниці
tile.moon_stairs_stone.name=Сходинки з місячного каменю
tile.ore_copper.name=Мідна руда
tile.ore_tin.name=Олов'яна руда
tile.oxygen_compressor.0.name=Кисневий компресор
tile.oxygen_compressor.1.name=Кисневий декомпресор
tile.oxygen_compressor.description=Кисневий компресор буде завантажувати кисень з внутрішнього сховища в кисневий резервуар.
tile.oxygen_decompressor.description=Кисневий декомпресор буде розвантажений киснем у внутрішньому сховище з Кисневого резервуара.
tile.oxygen_detector.description=Кисневий датчик буде випромінювати сигнал червоного каменю, коли навколо нього буде кисень.
tile.oxygen_detector.name=Кисневий датчик
tile.oxygen_storage_module.description=Сховище кисню використовується для зберігання великої кількості кисню.
tile.painter.description=Сяючі панелі і інші об'єкти. Щоб встановити новий колір.
tile.panel_lighting.description=Освітлена панель для використання в космосі! Ключ обертає її. Щоб змінити зовнішній вигляд, затисніть Shift і використовуйте панель на обраному блоці.
tile.panel_lighting_0.name=Освітлена панель (квадратна)
tile.panel_lighting_1.name=Освітлена панель (точкова)
tile.panel_lighting_2.name=Освітлена панель (лінійна)
tile.panel_lighting_3.name=Освітлена панель (темна)
tile.panel_lighting_4.name=Освітлена панель (темна)
tile.parachest.description=Скрині з парашутом будуть падати з неба після посадки на деякі планети / місяця, такі як Земля. Містять ракету, паливо і вантаж, збережений з попереднього запуску.
tile.parachest.name=Скриня з парашутом
tile.platform.description=Поставте 4 блоки для формування платформи. Платформа переміщує гравця до наступної платформі вгорі або внизу. Натисніть Shift, щоб спуститися, стрибніть, щоб піднятися.
tile.platform.name=Гідравлічна платформа
tile.refinery.description=Очисний завод буде приймати нафту і енергію, а потім виводити паливо, що використовується для ракет і транспорту.
tile.refinery.name=Очисний завод
tile.rocket_workbench.name=Верстат NASA
tile.rocket_workbench.description=Верстат NASA використовується для створення безлічі поліпшених деталей і техніки. Нові схеми можуть бути додані, як тільки вони були знайдені.
tile.sapling2.birch.name=Саджанець берези
tile.sapling2.jungle.name=Саджанець тропічного дерева
tile.sapling2.oak.name=Саджанець дуба
tile.sapling2.spruce.name=Саджанець сосни
tile.sealer.description=Герметизатор кисню буде шукати замкнутий простір. Якщо таке знайдено, воно заповниться повітрям.
tile.sealer.name=Герметизатор кисню
tile.slab_gc_half.moon_bricks_slab.name=Плита з цегли місячної скарбниці
tile.slab_gc_half.moon_slab.name=Плита з місячного каменю
tile.slab_gc_half.tin_slab_1.name=Декоративна олов'яна плита
tile.slab_gc_half.tin_slab_2.name=Декоративна олов'яна плита
tile.solar.advanced_solar.name=Покращена сонячна панель
tile.solar.basic_solar.name=Основна сонячна панель
tile.solar_adv.description=Покращені сонячні панелі будуть отримувати енергію з сонця, зберігаючи її. Автоматично регулюють кут панелі для оптимального отримання енергії.
tile.solar_basic.description=Основні сонячні панелі будуть отримувати енергію з сонця, зберігаючи її. Найбільше енергії отримують в середині дня (можна налаштувати).
tile.space_glass.description=Вакуумне скло для ваших космічних баз! Фарбується в будь-який колір за допомогою найближчій фарбувальної машини.
tile.space_glass.clear.description=Прозоре вакуумне скло з чудовим видом з космосу! А також відмінна видимість під водою.
tile.space_glass.strong.description=Міцне і ударостійке вакуумне скло. Виготовлено з алюмінію.
tile.space_glass_clear.name=Вакуумне скло (прозоре)
tile.space_glass_vanilla.name=Вакуумне скло
tile.space_glass_strong.name=Вакуумне скло (прозоре)
tile.space_station_base.name=Підстава космічної станції
tile.spin_thruster.description=Обертають двигуни використовуються для обертання космічних станцій.
tile.spin_thruster.name=Обертающийся двигун
tile.telemetry.description=Збирає корисні дані з приєднаних ракет, гравців і мобів. Найкраще розміщувати поруч з екраном відображення. Використовуйте частотний модуль, щоб налаштувати отримувану інформацію.
tile.telemetry.name=дистанційний блок
tile.tin_stairs_1.name=Декоративні олов'яні сходинки
tile.tin_stairs_2.name=Декоративні олов'яні сходинки
tile.treasure_chest.description=Скрині зі скарбами 1-го рівня будуть генеруватися в скарбницях Місяця. Їх можна відкрити після перемоги над фінальним босом.
tile.treasure_chest.name=Скриня зі скарбом
tile.unlit_torch.name=Смолоскип
tile.unlit_torch_stone.name=Кам'яний смолоскип
tile.unlit_torch_lit.name=Смолоскип
tile.unlit_torch_stone_lit.name=Кам'яний смолоскип
tile.view_screen.description=Екрани відображення додадуть останній штрих вашій космічній базі. ПКМ змінює наведену інформацію.
tile.view_screen.name=Екран відображення
tile.wall_gc.moon.name=Стіна з місячного каменю
tile.wall_gc.moon_bricks.name=Стіна з цегли місячної скарбниці
tile.wall_gc.tin.name=Декоративна олов'яна стіна

advancement.galacticraft.root.title=Galacticraft
advancement.galacticraft.root.description=Досліджуйте Місяць ... і далі!
advancement.galacticraft.coal_generator.title=Вугільна потужність
advancement.galacticraft.coal_generator.description=Створіть вугільний генератор
advancement.galacticraft.circuit_fabricator.title=Виробник
advancement.galacticraft.circuit_fabricator.description=Створіть виробника мікросхем, щоб зробити напівпровідникову пластину
advancement.galacticraft.basic_wafer.title=Напівпровідникова пластина
advancement.galacticraft.basic_wafer.description=Створіть основну напівпровідникову пластину. (Будь ласка, не їжте це)
advancement.galacticraft.advanced_wafer.title=Покращена напівпровідникова пластина
advancement.galacticraft.advanced_wafer.description=Створіть виробника мікросхем, щоб зробити напівпровідникову пластину
advancement.galacticraft.compressor.title=Стиснутий
advancement.galacticraft.compressor.description=Створіть компресор
advancement.galacticraft.solar.title=Вільна енергія
advancement.galacticraft.solar.description=Створіть основну сонячну панель
advancement.galacticraft.advanced_solar.title=Швидко + Ефективно
advancement.galacticraft.advanced_solar.description=Створіть поліпшену сонячну панель
advancement.galacticraft.electric_compressor.title=Електричне оновлення
advancement.galacticraft.electric_compressor.description=Створіть електричний компресор
advancement.galacticraft.oil.title=Липка річ
advancement.galacticraft.oil.description=Впасти в нафту
advancement.galacticraft.refiery.title=Час нефтепереробкі!
advancement.galacticraft.refiery.description=Створіть очисний завод
advancement.galacticraft.rocket_fuel.title=Ракетне паливо
advancement.galacticraft.rocket_fuel.description=Переробіть нафту в очисному заводі
advancement.galacticraft.oxygen_collector.title=Кисень не вімкнений
advancement.galacticraft.oxygen_collector.description=Створіть кисневий складальник
advancement.galacticraft.oxygen_compressor.title=Стиснути повітря
advancement.galacticraft.oxygen_compressor.description=Створіть кисневий компресор
advancement.galacticraft.fill_tank.title=Повітря 2 йде
advancement.galacticraft.fill_tank.description=Заповніть кисневий балон
advancement.galacticraft.fill_all_tanks.title=Кисневий запас
advancement.galacticraft.fill_all_tanks.description=Заповніть кожен вид кисневого балона
advancement.galacticraft.all_oxygen_gear.title=Все готово
advancement.galacticraft.all_oxygen_gear.description=Створіть все, що вам потрібно, щоб дихати в космосі
advancement.galacticraft.rocket_workbench.title=Космічний інженер
advancement.galacticraft.rocket_workbench.description=Створіть верстак NASA
advancement.galacticraft.rocket_t1.title=У нас є ракета!
advancement.galacticraft.rocket_t1.description=Приварити ракету разом
advancement.galacticraft.fuel_loader.title=Наповни її!
advancement.galacticraft.fuel_loader.description=Створіть завантажувач палива
advancement.galacticraft.launch_rocket.title=У нас є старт!
advancement.galacticraft.launch_rocket.description=Запустіть свою першу ракету
advancement.galacticraft.moon.title=Місяць!
advancement.galacticraft.moon.description=Здійснив посадку
advancement.galacticraft.create_space_station.title=Космічна станція
advancement.galacticraft.create_space_station.description=Створіть свою космічну станцію!
advancement.galacticraft.spin_thruster.title=У мене паморочиться голова
advancement.galacticraft.spin_thruster.description=Створіть обертающийся двигун
advancement.galacticraft.moon_dungeon.title=Краще, ніж засохнути
advancement.galacticraft.moon_dungeon.description=Знайдіть еволюціонувавшого скелета-боса в скарбниці
advancement.galacticraft.dungeon_key_moon.title=У мене є ключ
advancement.galacticraft.dungeon_key_moon.description=Убийте боса, який переховується в скарбниці, і вкради його ключ
advancement.galacticraft.moon_buggy_schematic.title=Глючная схема
advancement.galacticraft.moon_buggy_schematic.description=Отримайте схему місячного §oбаггі
advancement.galacticraft.moon_buggy.title=Баггі
advancement.galacticraft.moon_buggy.description=Зваріть баггі разом
