# Galacticraft Core Language File = SIMPLIFIED CHINESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=轻型氧气罐
item.oxygenTankLightEmpty.name=轻型氧气罐(空)
item.oxygenTankMedFull.name=中型氧气罐
item.oxygenTankMedEmpty.name=中型氧气罐(空)
item.oxygenTankHeavyFull.name=重型氧气罐
item.oxygenTankHeavyEmpty.name=重型氧气罐(空)
item.oxygenMask.name=氧气面罩
item.spaceship.name=1阶火箭
item.sensorGlasses.name=探测眼镜
item.canister.tin.name=锡罐
item.canister.copper.name=铜罐
item.airVent.name=排气孔
item.airFan.name=排气扇
item.oxygenConcentrator.name=氧气浓缩器
item.heavyPlating.name=重型防护板
item.engine.tier1engine.name=1阶火箭引擎
item.engine.tier1booster.name=1阶助推器
item.rocketFins.name=火箭尾鳍
item.noseCone.name=鼻锥
item.sensorLens.name=探测镜片
item.oxygenGear.name=供氧设备
item.flag.name=旗
item.parachute_plain.name=降落伞
item.parachute_black.name=黑色降落伞
item.parachute_blue.name=浅蓝色降落伞
item.parachute_lime.name=黄绿色降落伞
item.parachute_brown.name=棕色降落伞
item.parachute_darkblue.name=蓝色降落伞
item.parachute_darkgray.name=灰色降落伞
item.parachute_darkgreen.name=绿色降落伞
item.parachute_gray.name=浅灰色降落伞
item.parachute_magenta.name=品红色降落伞
item.parachute_orange.name=橙色降落伞
item.parachute_pink.name=粉色降落伞
item.parachute_purple.name=紫色降落伞
item.parachute_red.name=红色降落伞
item.parachute_teal.name=青色降落伞
item.parachute_yellow.name=黄色降落伞
item.steelPole.name=钢杆
item.canvas.name=帆布
item.buggy.name=星球车
item.emptyLiquidCanister.name=空罐
item.oilCanisterPartial.name=油罐(半满)
item.fuelCanisterPartial.name=燃料罐(半满)
item.oilCanister.name=油罐(满)
item.fuelCanister.name=燃料罐(满)
item.oilExtractor.name=便携抽油器
item.schematic.name=NASA工作台图纸
item.fuel.name=火箭燃料
item.key.T1.name=地牢钥匙(1阶)
item.buggymat.wheel.name=星球车车轮
item.buggymat.seat.name=星球车座椅
item.buggymat.storage.name=星球车存储箱
item.basicItem.solar_module_0.name=单体太阳能模块
item.basicItem.solar_module_1.name=全载太阳能模块
item.basicItem.ingotCopper.name=铜锭
item.basicItem.ingotTin.name=锡锭
item.basicItem.ingotAluminum.name=铝锭
item.basicItem.ingotSteel.name=钢锭
item.basicItem.ingotBronze.name=青铜锭
item.basicItem.compressedCopper.name=致密铜板
item.basicItem.compressedTin.name=致密锡板
item.basicItem.compressedAluminum.name=致密铝板
item.basicItem.compressedSteel.name=致密钢板
item.basicItem.compressedBronze.name=致密青铜板
item.basicItem.compressedIron.name=致密铁板
item.basicItem.waferSolar.name=蓝色太阳能晶圆
item.basicItem.waferBasic.name=基础晶圆
item.basicItem.waferAdvanced.name=高级晶圆
item.basicItem.rawSilicon.name=生硅
item.tier1.desc=1阶
item.battery.name=电池
item.infiniteBattery.name=无限电池
item.infiniteOxygen.name=无限氧气罐
item.meteorChunk.name=可投掷流星碎片
item.meteorChunkHot.name=可投掷流星碎片
item.hotDescription.name=炙热
item.basicItem.dehydratedApple.name=脱水苹果
item.basicItem.dehydratedCarrot.name=脱水胡萝卜
item.basicItem.dehydratedMelon.name=脱水西瓜
item.basicItem.dehydratedPotato.name=脱水马铃薯
item.basicItem.cannedFood.name=罐装食物
item.basicItem.frequencyModule.name=频率模块
item.standardWrench.name=标准扳手

# TOOLS
item.steel_pickaxe.name=重镐
item.steel_axe.name=重斧
item.steel_hoe.name=重锄
item.steel_shovel.name=重锹
item.steel_sword.name=重剑

# ARMOR
item.steel_helmet.name=重型头盔
item.steel_chestplate.name=重型胸甲
item.steel_leggings.name=重型护腿
item.steel_boots.name=重型靴

# BLOCKS
tile.treasureChest.name=珍品箱
tile.landingPad.landingPad.name=火箭发射平台
tile.landingPadFull.name=火箭发射平台
tile.unlitTorch.name=火把
tile.unlitTorchLit.name=火把
tile.distributor.name=氧气分配器
tile.oxygenPipe.name=氧气管道
tile.oxygenCollector.name=氧气收集器
tile.fallenMeteor.name=陨石
tile.rocketWorkbench.name=NASA工作台
tile.gcBlockCore.decoblock1.name=装饰锡块
tile.gcBlockCore.decoblock2.name=装饰锡块
tile.gcBlockCore.oreCopper.name=铜矿石
tile.gcBlockCore.oreTin.name=锡矿石
tile.gcBlockCore.oreAluminum.name=铝矿石
tile.gcBlockCore.oreSilicon.name=硅矿石
tile.airLockFrame.name=气密框架
tile.airLockSeal.name=气密闸
tile.crudeOilStill.name=原油
tile.crudeOilMoving.name=原油
tile.refinery.name=精炼机
tile.fuelLoader.name=燃料注入器
tile.sapling2.oak.name=橡树树苗
tile.sapling2.spruce.name=云杉树苗
tile.sapling2.birch.name=桦木树苗
tile.sapling2.jungle.name=丛林树苗
tile.sealer.name=氧气密封器
tile.enclosed.oxygenPipe.name=可密封氧气管道
tile.oxygenDetector.name=氧气探测器
tile.cargo.loader.name=货物加载器
tile.cargo.unloader.name=货物卸载器
tile.landingPad.buggyFueler.name=星球车燃料补给台
tile.landingPad.cargoPad.name=货物火箭平台
tile.enclosed.copperCable.name=可密封铜质线缆
tile.enclosed.goldCable.name=可密封金质线缆
tile.enclosed.hvCable.name=可密封高压线缆
tile.enclosed.glassFibreCable.name=可密封玻璃纤维线缆
tile.enclosed.lvCable.name=可密封超低压线缆
tile.enclosed.PipeItemsCobblestone.name=可密封圆石管道
tile.enclosed.PipeItemsStone.name=可密封石头管道
tile.enclosed.PipeFluidsCobblestone.name=可密封圆石防水管道
tile.enclosed.PipeFluidsStone.name=可密封石头防水管道
tile.enclosed.PipePowerStone.name=可密封石头能量管道
tile.enclosed.PipePowerGold.name=可密封金质能量管道
tile.solar.basic.name=基础太阳能板
tile.solar.advanced.name=高级太阳能板
tile.parachest.name=伞降箱
tile.oreCopper.name=铜矿石
tile.oreTin.name=锡矿石
tile.machine.0.name=燃煤发电机
tile.machine.1.name=能量存储模块
tile.machine.2.name=电炉
tile.machine.3.name=压缩机
tile.machine2.4.name=电动压缩机
tile.machine2.5.name=元件制造台
tile.machine2.6.name=储氧模块
tile.machine.7.name=电弧炉
tile.machine.8.name=储能簇
tile.aluminumWire.name=铝线
tile.aluminumWireHeavy.name=重质铝线
tile.glowstoneTorch.name=萤石火把
tile.enclosed.aluminumWire.name=可密封铝线
tile.enclosed.aluminumWireHeavy.name=可密封重质铝线
tile.enclosed.meCable.name=可密封ME线缆
tile.airLockController.name=气闸控制器
tile.dummyblock.spaceStationBase.name=空间站基板
tile.dummyblock.launchPad.name=火箭发射平台
tile.dummyblock.nasaWorkbench.name=NASA工作台
tile.dummyblock.solar.name=太阳能板
tile.dummyblock.cryogenicChamber.name=低温仓
tile.gcBlockCore.copperBlock.name=铜块
tile.gcBlockCore.tinBlock.name=锡块
tile.gcBlockCore.aluminumBlock.name=铝块
tile.gcBlockCore.meteorironBlock.name=陨铁块
tile.fuel.name=燃料
tile.oxygenCompressor.0.name=氧气压缩机
tile.oxygenCompressor.1.name=氧气解压机
tile.arclamp.name=弧光灯
tile.spinThruster.name=旋转推进器
tile.viewScreen.name=显示屏
tile.telemetry.name=遥感装置
tile.spaceStationBase.name=空间站到达方块

# DECOBLOCKS
tile.tinStairs1.name=装饰锡制楼梯
tile.tinStairs2.name=装饰锡制楼梯
tile.wallGC.tin.name=装饰锡制墙
tile.slabGCHalf.tinSlab.name=装饰锡制台阶
tile.moonStoneStairs.name=月岩楼梯
tile.wallGC.moon.name=月岩半墙
tile.slabGCHalf.moonSlab.name=月岩台阶
tile.moonBricksStairs.name=月球地牢砖块楼梯
tile.wallGC.moonBricks.name=月球地牢砖块墙
tile.slabGCHalf.moonBricksSlab.name=月球地牢砖块台阶

# ENTITIES
entity.EvolvedSpider.name=蜘蛛(进化体)
entity.EvolvedZombie.name=僵尸(进化体)
entity.EvolvedCreeper.name=苦力怕(进化体)
entity.EvolvedSkeleton.name=骷髅(进化体)
entity.EvolvedSkeletonBoss.name=骷髅王(进化体)
entity.AlienVillager.name=外星村民
entity.Spaceship.name=火箭(1阶)
entity.GravityArrow.name=箭
entity.Meteor.name=陨石
entity.Buggy.name=星球车
entity.Flag.name=旗帜
entity.ParaChest.name=伞降箱
entity.OxygenBubble.name=氧气泡沫
entity.Lander.name=登陆舱
entity.GCFlag.name=旗
entity.MeteorChunk.name=陨石块

# Schematics
schematic.moonbuggy.name=星球车
schematic.rocketT1.name=火箭(1阶)
schematic.rocketT2.name=火箭(2阶)

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s的火箭出故障了!
death.attack.spaceshipExplosionB=%1$s不走运地丧生于一次太空事故!
death.attack.spaceshipCrash=%1$s's 火箭坠毁于地面.Oops.
death.attack.oxygenSuffocation=%1$s因氧气消耗殆尽而死!
death.attack.thermal=%1$s忘记了高温保护

# GALAXIES
galaxy.blockyway.name=方块银河
galaxy.milkyWay=银河系

# OTHER
newversion.failed.name=星系mod新版本检查失败!15秒后重试
newversion.success.name=发现星系mod远程版本:

# KEYBINDINGS
keybind.map.name=[GC] 星系地图
keybind.spaceshipinv.name=[GC]打开飞船仓库
keybind.sensortoggle.name=[GC]切换传感器护目镜模式
keybind.vehicleforward.name=[GC]载具前进键
keybind.vehiclebackward.name=[GC]载具后退键
keybind.vehicleleft.name=[GC]载具左转键
keybind.vehicleright.name=[GC]载具右转键
keybind.vehicleup.name=[GC]载具上升键
keybind.vehicledown.name=[GC]载具下降键

# CREATIVE TABS
itemGroup.GalacticraftBlocks=星系|方块
itemGroup.GalacticraftItems=星系|物品

# GUI
gui.message.out.name=输出
gui.message.in.name=输入
gui.message.status.name=状态
gui.message.oxoutput.name=氧气输出
gui.message.oxinput.name=氧气输入
gui.message.fuel.name=燃料
gui.message.full.name=满
gui.message.page.name=页
gui.message.addnewsch.name=新增设计图
gui.message.generating.name=生成中
gui.message.environment.name=环境促进
gui.message.oil.name=石油
gui.message.catalog.name=目录
gui.message.back.name=后退
gui.message.daynightcycle.name=日夜循环周期
gui.message.surfacegravity.name=表面重力
gui.message.surfacecomposition.name=表面成分
gui.message.atmosphere.name=大气层
gui.message.meansurfacetemp.name=平均表面温度
gui.message.energy=能量
gui.message.maxEnergy=最大能量
gui.message.bubbleVisible.name=可看见气泡
gui.message.launch.name=发射
gui.message.clickAgain.0.name=再次点击放大(赏月或是观测卫星) 
gui.message.clickAgain.1.name=再次点击放大(赏月)
gui.message.clickAgain.2.name=再次点击放大(观测卫星)
gui.message.clickAgain.3.name=再次点击放大
gui.message.exit.name=离开
gui.message.tier.name=%d阶
gui.message.canCreateSpaceStation.name=这里可以创建空间站
gui.message.cannotCreateSpaceStation.name=这里不能创建空间站
gui.message.createSS.name=创建
gui.message.selectSS.name=选择一个空间站
gui.message.ssOwner.name=拥有者:
gui.message.apply.name=应用
gui.message.cancel.name=取消
gui.message.assignName.name=命名
gui.message.rename.name=重命名
gui.message.unnamed.name=未命名
gui.message.grow.name=生长
gui.message.breed.name=繁殖
gui.message.strengthen.name=强化
gui.message.heal.name=治疗
gui.message.of.name=of
gui.message.help1=寻求有关星系Mod的帮助
gui.message.help1a=无论何时,若想再次看到这条信息,请输入
gui.message.help2=寻求有关太空计划的指导
gui.message.help3=寻求关于石油的帮助信息
gui.message.prelaunch=发射前检查表
gui.message.clicklink=点击查看星系Mod的wiki

gui.status.active.name=活动的
gui.status.missingleaves.name=树叶不足
gui.status.missingpower.name=能量不足
gui.status.missingoxygen.name=氧气不足
gui.status.missingtank.name=没有可用的氧气罐
gui.status.fulltank.name=氧气罐满
gui.status.unsealed.name=未密封的
gui.status.sealed.name=密封的
gui.status.unknown.name=未知
gui.status.disabled.name=禁用的
gui.status.nofuel.name=无燃料可用!
gui.status.noitems.name=无物品可加载!
gui.status.notargetload.name=无效加载目标!
gui.status.notargetunload.name=无效卸载目标!
gui.status.noinvtarget.name=目标无物品栏!
gui.status.targetfull.name=目标载具已满!
gui.status.targetempty.name=目标载具已空!
gui.status.ready.name=准备就绪
gui.status.refining.name=精炼中
gui.status.idle.name=空闲
gui.status.nooil.name=石油不足
gui.status.raining.name=下雨中
gui.status.blockedpartial.name=阳光粒子效果可视
gui.status.blockedfully.name=阳光粒子效果不可视
gui.status.collectingenergy.name=收集能量
gui.status.sealerblocked.name=输出口堵塞!
gui.status.checkingSeal.name=正在检查密封
gui.status.checkStarting.name=检查开始中
gui.status.checkPending.name=检查待定中
gui.status.airLockClosed.name=气闸已关闭
gui.status.airLockOpen.name=气闸开启
gui.status.running.name=运行
gui.status.generating.name=正在产生
gui.status.notGenerating.name=未产生
gui.status.hullHeat.name=船体热量
gui.status.compressing.name=正在压缩
gui.status.collecting.name=正在收集
gui.status.tankEmpty.name=氧气筒已空
gui.status.sunVisible.name=可看见太阳

gui.button.enableseal.name=密闭启动
gui.button.disableseal.name=禁用密闭
gui.button.loaditems.name=载入物品
gui.button.stoploading.name=停止载入
gui.button.unloaditems.name=卸载物品
gui.button.stopunloading.name=停止卸载
gui.button.createsstation.name=创建空间站
gui.button.sendtodim.name=传送到维度
gui.button.rename.name=重命名
gui.button.loadfuel.name=加载燃料
gui.button.refine.name=精炼
gui.button.back.name=返回
gui.button.next.name=下一个
gui.button.unlockschematic.name=解锁设计图
gui.button.stoprefine.name=停止精炼
gui.button.enable.name=开启
gui.button.disable.name=关闭

gui.choosePlanet.desc.overworld=生机勃勃#宜居#重力: 100%
gui.warning=警告！
gui.lander.warning2=按下 "
gui.lander.warning3=" 以减速！
gui.lander.velocity=登陆速度
gui.lander.velocityu=米/秒
gui.perSecond=/秒
gui.seconds=秒

gui.oxygen.warning=氧气装置配置无效！
gui.sensor.advanced=高级模式
gui.sensor.advancedon=开
gui.sensor.advancedoff=关
gui.chooseplanet.cannotcreate1.name=无法创建空间
gui.chooseplanet.cannotcreate2.name=空间站在此!
gui.chooseplanet.alreadycreated1.name=空间站已经
gui.chooseplanet.alreadycreated2.name=创建!
gui.dockingRocket.warning.name.0=按%s减速
gui.dockingRocket.warning.name.1=按%s加速
gui.dockingRocket.targetVel.name=目标速度
gui.dockingRocket.currentVel.name=当前速度
gui.dockingRocket.distanceFrom.name=离目标距离

gui.galaxymap.movemap.name=WASD - 移动地图
gui.galaxymap.zoom.name=鼠标滚轮 - 缩放
gui.galaxymap.select.name=鼠标左键 - 选择星球
gui.galaxymap.exit.name=Esc - 退出地图
gui.galaxymap.moonOf.name=卫星属于 

gui.buggy.turn.name=左转-右转
gui.buggy.accel.name=加速
gui.buggy.decel.name=减速
gui.buggy.inv.name=物品栏/燃料

gui.rocket.launch.name=发射
gui.rocket.turn.name=左-右转
gui.rocket.updown.name=上-下转
gui.rocket.inv.name=物品栏/燃料

gui.rocket.warning.nogyroscope=神秘的力量在起作用, 陀螺仪疯狂旋转!
gui.rocket.warning.noparachute=我没有降落伞!如果我再次按发射,就没法回去了!
gui.rocket.warning.nofuel=我需要先装入一些火箭燃料!
gui.chest.warning.wrongkey=我可能需要一个%s阶的地牢钥匙来解锁这个宝箱!
gui.frequencymodule.warning0=我可能需要一个
gui.frequencymodule.warning1=如果我想在这清楚的听到声音.
gui.tracking.message=追踪已激活.现需右击一个遥感装置来完成连接.
gui.telemetrySucceed.message=遥感连接已创建.
gui.telemetryFail.message=我需要先使用频率模块来追踪一个实体!(或者尝试穿着它!)
gui.telemetryFailNoFrequencyModule.message=我可能需要手持一个频率模块才能使用它!
gui.telemetryFailWearingIt.message=如果我想用遥感装置连接它,我可能需要脱掉频率模块!

gui.rocketType.0=存储空间:18
gui.rocketType.1=存储空间:36
gui.rocketType.2=存储空间:56
gui.rocketType.3=已装填燃料

gui.spacestation.typeCommand=输入
gui.spacestation.playername=<玩家名字>
gui.spacestation.toAllowEntry=允许其他玩家进入这个空间站!
gui.spacestation.added=你已被加入可自由进出%s的空间站的玩家列表!
gui.spacestation.addsuccess=已成功添加%s至空间站名单!
gui.spacestation.removesuccess=已成功将%s从空间站名单中移除!

gui.skeletonBoss.message=Boss消失,战斗时不要离开这个Boss的房间!重新进入这个房间会重新生成Boss. 
gui.warning.noroom=空间不足!
gui.flag.alreadyPlaced=旗帜已经放置于此!
gui.receiver.cannotAttach=这里无法放置接收器! 
gui.warning.invalidThermal=无效热保护!

gui.tank.oxygenRemaining=氧气剩余
gui.buggy.storageSpace=存储空间
gui.frequencyModule.desc.0=可以收到微弱的声波
gui.frequencyModule.desc.1=与远距离信号
gui.cheeseBlock.desc=可放置
gui.creativeOnly.desc=只有创造模式可用
gui.requiresController.desc=需要发射控制器
gui.fuelTank.desc.0=燃料箱.需要 
gui.fuelTank.desc.1=燃料装载器将燃料 
gui.fuelTank.desc.2=装入燃料箱,需要用
gui.fuelTank.desc.3=燃料罐装填满
gui.fuelTank.desc.4=燃料箱
gui.oilTank.desc.0=石油箱,需要用
gui.oilTank.desc.1=油罐装填满
gui.infiniteBattery.desc=无限
gui.batterySlot.desc.0=电池槽,将电池放置于此
gui.batterySlot.desc.1=或者使用相连接的能量源
gui.oxygenSlot.desc.0=氧气槽,将氧气罐放置于此
gui.oxygenSlot.desc.1=或者使用一个相互连接的供氧源
gui.oxygenStorage.desc.0=氧气存储
gui.oxygenStorage.desc.1=氧气
gui.energyStorage.desc.0=能量存储
gui.energyStorage.desc.1=能量
gui.oxygenUse.desc=氧气使用
gui.maxOutput.desc=最大输出
gui.checkbox.redstoneSignal.name=红石信号开启
gui.checkbox.playerWithin.name=玩家在里面
gui.checkbox.playerName.name=玩家名字是
gui.checkbox.invert.name=反向选取
gui.checkbox.horizontal.name=水平模式
gui.dropbox.playerDistance.name.0=1米
gui.dropbox.playerDistance.name.1=2米
gui.dropbox.playerDistance.name.2=5米
gui.dropbox.playerDistance.name.3=10米
gui.title.airLock.name=%s的气闸控制器
gui.fuelOutput.desc.0=将空的液体罐放置于
gui.fuelOutput.desc.1=这个槽中,可以从燃料箱里
gui.fuelOutput.desc.2=抽取液体灌满它们
gui.newSchematic.slot.desc.0=新设计图槽. 你可以
gui.newSchematic.slot.desc.1=通过探索行星和月球
gui.newSchematic.slot.desc.2=的地牢来获得新的设
gui.newSchematic.slot.desc.3=计图
gui.missingCore.name.0=未在Mods文件夹内找到MicdoodleCore
gui.missingCore.name.1=星系mod载入失败
gui.missingCore.name.2=关闭Minecraft然后安装MicdoodleCore
gui.missingCore.name.3=点击这里打开下载页面
gui.electricCompressor.desc.0=进度
gui.showBubble.desc.0=显示气泡
gui.oxygenCompressor.slot.desc.0=氧气压缩机罐槽,将氧气罐放置于此,
gui.oxygenCompressor.slot.desc.1=来填充可供呼吸的氧气.
gui.oxygenDecompressor.slot.desc.0=氧气解压机罐槽,将氧气罐放置于此,
gui.oxygenDecompressor.slot.desc.1=来清空可供呼吸的氧气.

gui.spaceRace.create.close.name=关闭
gui.spaceRace.create.back.name=后退
gui.spaceRace.create.rename.name=重命名队伍
gui.spaceRace.create.brushRadius.name=画笔半径
gui.spaceRace.create.eraserRadius.name=橡皮半径
gui.spaceRace.create.brushSize.name=画笔大小
gui.spaceRace.create.eraserSize.name=橡皮大小
gui.spaceRace.create.title.name=太空竞赛管理器
gui.spaceRace.create.title.name.0=太空竞赛
gui.spaceRace.create.title.name.1=管理器
gui.spaceRace.create.invitePlayer.name=邀请玩家
gui.spaceRace.create.playerRadius.name=注意:玩家必须在范围内!(25格) 
gui.spaceRace.create.removePlayer.name=移除玩家
gui.spaceRace.create.customize.name=自定义旗帜
gui.spaceRace.create.changeColor.name.0=改变
gui.spaceRace.create.changeColor.name.1=队伍
gui.spaceRace.create.changeColor.name.2=颜色
gui.spaceRace.create.serverStats.name=查看服务器数据
gui.spaceRace.create.globalStats.name=查看全球数据
gui.spaceRace.create.addPlayers.name=添加玩家
gui.spaceRace.create.remPlayers.name=移除玩家
gui.spaceRace.create.sendInvite.name=发送邀请
gui.spaceRace.create.remove.name=移除
gui.spaceRace.join.title.name=加入太空竞赛
gui.spaceRace.join.owner.name=拥有者
gui.spaceRace.join.memberCount.name=成员%d
gui.spaceRace.chat.addSuccess=%s已加入太空竞赛!
gui.spaceRace.chat.removeSuccess=%s已从太空竞赛中被移除出去.
gui.spaceRace.chat.inviteReceived=已收到来自%s的太空竞赛组队邀请. 
gui.spaceRace.chat.toJoin=如若要加入%s,请使用指令%s
gui.spaceRace.chat.notFound=无法找到该名称的玩家: %s
gui.spaceRace.chat.alreadyPart=你早已是太空竞赛的一部分了!
gui.spaceRace.unnamed=未命名的队伍
gui.spaceRace.comingSoon=即将来临

gui.message.moon.daynightcycle.0.name=29.5个地球日
gui.message.moon.daynightcycle.1.name= 
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(地球的18%)
gui.message.moon.surfacecomposition.0.name=玄武岩与
gui.message.moon.surfacecomposition.1.name=奶酪的痕迹
gui.message.moon.atmosphere.0.name=无
gui.message.moon.atmosphere.1.name= 
gui.message.moon.meansurfacetemp.0.name=(光亮面) 253C 
gui.message.moon.meansurfacetemp.1.name=(黑暗面) -153C 

gui.message.overworld.daynightcycle.0.name=1个地球日
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g 
gui.message.overworld.surfacegravity.1.name=(地球的100%) 
gui.message.overworld.surfacecomposition.0.name=石头, 泥土, 与
gui.message.overworld.surfacecomposition.1.name=砂砾
gui.message.overworld.atmosphere.0.name=氮气与氧气
gui.message.overworld.atmosphere.1.name=适合生物生存
gui.message.overworld.meansurfacetemp.0.name=14C 
gui.message.overworld.meansurfacetemp.1.name= 

itemDesc.powerdraw.name=能量需求: %s /s
itemDesc.shift.name=按住%s查看详情

tile.oxygenDetector.description=氧气探测器会在被氧气包围时发出红石信号.
tile.oxygenCollector.description=氧气收集器会储存从附近的树叶中收集到的氧气.
tile.oxygenCompressor.description=氧气压缩机会从内部储存将氧气充入氧气罐中.
tile.oxygenDecompressor.description=氧气解压机会从氧气罐中提取氧气,并存入其内部.
tile.distributor.description=氧气分配器使用内部气罐,会从中心方块放出一个氧气泡.在气泡内呼吸是安全的.
tile.sealer.description=氧气密封器会检测密闭空间.如果找到了的话区域内就会充满可呼吸的空气.
tile.oxygenPipe.description=氧气管道会将氧气从一个机器内部的气体储存输送至另一个机器中.
tile.refinery.description=精炼器可输入油和能量输出火箭与载具使用的燃料.
tile.fuelLoader.description=连接到发射平台后,燃料注入器可将燃料注入连接的火箭或其他载具中.
tile.landingPad.description=倘若发射台在3x3的区域里面布置,则允许在其内放置火箭.届时,燃料注入器,货物加载器和发射控制器可与其连接.
tile.buggyPad.description=倘若燃料补给台在3x3的区域里面布置,则允许在其内放置星球车,并通过它所连接的燃料注入器给它补充燃料. 千万别用来发射火箭!
tile.treasureChest.description=1阶宝箱会在月球地牢生成.直到打败了最终boss后才能解锁.
tile.rocketWorkbench.description=NASA工作台用于制作许多高级部件和载具.可添加新发现的设计图.
tile.fallenMeteor.description=陨石可在许多拥有稀薄大气层或无大气层的行星或卫星发现.破坏后会掉落陨铁.
tile.airLockFrame.description=气密框架,以近似传送门的形式布置,且某个方块被替换为控制器时,会作为运行的气闸工作.
tile.enclosed.description=可密封方块用于空气无法通过的地方如空间基地的墙壁.
tile.cargoLoader.description=货物加载器会将方块和物品装入拥有储货空间的火箭和其他载具.必须连接到发射平台或燃料补给台.
tile.cargoUnloader.description=货物卸载器会将方块和物品取出拥有储货空间的火箭和其他载具.必须连接到发射平台或燃料补给台.
tile.parachest.description=伞降箱会在登陆某行星(如地球)或卫星时从天而降.包含了之前发射的火箭,燃料和货物.
tile.solarBasic.description=基础太阳能板会从太阳收集能量,为进一步使用而储存.在正午收集能量最多(不可调).
tile.solarAdv.description=高级太阳能板会从太阳收集能量,为进一步使用而储存.自动调节角度以保证最优的能量收集效果.
tile.coalGenerator.description=燃煤发电机燃烧煤炭来收集能量.这是最简单也是最低效的能量收集途径.
tile.compressor.description=压缩机会将锭加工成其对应的压缩品.它是星系Mod里最重要的机器!
tile.compressorElectric.description=电动压缩机会将锭加工为它们对应的压缩品.一次两个,因而比前版要高效.
tile.circuitFabricator.description=元件制造台会将基础的材料加工为硅晶片,用于高级机器.
tile.oxygenStorageModule.description=储氧模块用于为日后所需而储存大量氧气.
tile.energyStorageModuleTier1.description=储能模块用于为日后所需而储存大量能量.
tile.energyStorageModuleTier2.description=储能簇用于为日后所需而储存大量能量.比前版储存和输出更多的能量.
tile.electricFurnaceTier1.description=电炉以更快的速度而取代传统的炭炉.
tile.electricFurnaceTier2.description=电弧炉以更快的速度而取代传统炭炉和电炉.
tile.aluminumWire.description=铝线用于连接能量源和耗能的机器.
tile.aluminumWireHeavy.description=重质铝线用于连接能量源和耗能的机器.拥有比前版更快的传输速度.
tile.glowstoneTorch.description=萤石火把最好用于在无氧使得火把无法燃烧的条件下照明区域.
tile.cheeseBlock.description=奶酪块由月球的奶酪制成,可放置且可食用.
tile.spinThruster.description=旋转推进器用于使空间站旋转.
tile.arclamp.description=弧光灯用于给大片区域提供强光,也会使大部分怪物逃离.
tile.viewScreen.description=显示屏给你的太空基地添加了触摸屏.右击改变其显示的信息.
tile.telemetry.description=遥感装置会从与其建立连接的火箭,玩家,怪物中收集有用数据.最好放置于显示屏附近.可使用频率模块来建立连接.

# CONTAINERS
container.cargoloader.name=货物装载器
container.cargounloader.name=货物卸载器
container.fuelloader.name=燃料注入器
container.oxygencollector.name=氧气收集器
container.oxygencompressor.name=氧气压缩机
container.oxygendistributor.name=氧气分配器
container.oxygensealer.name=气密装置
container.parachest.name=伞降箱
container.refinery.name=精炼器
container.treasurechest.name=珍品箱
container.lander.name=登陆舱
container.spaceship.name=1阶火箭
container.solarbasic.name=基础太阳能板
container.solaradvanced.name=高级太阳能板
container.oxygendecompressor.name=氧气解压机

# DIMENSIONS
dimension.Overworld.name=主世界(地球)
dimension.Moon.name=月球
dimension.Sun.name=太阳
planet.overworld=主世界
planet.mercury=水星
planet.venus=金星
planet.jupiter=木星
planet.saturn=土星
planet.uranus=天王星
planet.neptune=海王星
moon.moon=月球
solarsystem.sol=太阳系
star.sol=太阳系
satellite.spaceStation.overworld=主世界空间站

# COMMANDS
commands.dimensionteleport=%s被传送到%s附近.
commands.gcenergyunits.invalidUnits=在/GCEnergyUnits命令里的无效单位.用法: %s
commands.gcenergyunits.noUnits=单位需被指定!用法: %s
commands.joinrace.noTeam=队伍需被指定!用法: %s
commands.dimensiontp.tooMany=命令参数太多了!用法: %s
commands.ssinvite.notFound=无法在空间站里找到你的用户名,你需要先到那里走走!
commands.ssinvite.wrongUsage=命令参数不足!用法: %s
commands.ssuninvite.noPlayer=在你的空间站名单里无法找到名为%s的玩家!

# CONFIG GUI
gc.configgui.idDimensionMoon=Moon Dimension ID(月球维度ID)
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID(空间站维度ID)
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID(空间站静态维度ID)
gc.configgui.biomeIDBase=BiomeID Base for GC(GC生物群系ID基数)
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions(静态加载的维度)
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return(禁止主世界火箭返回)
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions(禁用火箭的维度)
gc.configgui.forceOverworldRespawn=Force Overworld Respawn(强制主世界重新生成)
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket(1阶火箭设计图ID)
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy(月球星球车设计图ID)
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"("添加设计图"设计图ID)
gc.configgui.idAchievBase=Base Achievement ID(基础成就ID)
gc.configgui.moreStars=Show More Stars(显示更多星星)
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles(禁用火箭微粒子效果)
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left(将氧气指示器左移)
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down(将氧气指示器下移)
gc.configgui.oilGenFactor=Oil Gen Factor(石油生成系数)
gc.configgui.externalOilGen=External Oil Gen(表面石油生成)
gc.configgui.enableCopperOreGen=Overworld Copper Gen(主世界铜矿生成)
gc.configgui.enableTinOreGen=Overworld Tin Gen(主世界锡矿生成)
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen(主世界铝矿生成)
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen(主世界硅矿生成)
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen(禁止月球奶酪生成)
gc.configgui.disableTinMoon=Disable Moon Tin Gen(禁止月球锡矿生成)
gc.configgui.disableCopperMoon=Disable Moon Copper Gen(禁止月球铜矿生成)
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen(禁止月球村民生成)
gc.configgui.enableOtherModsFeatures=Enable All Other Mod World Gen(允许所有其它Mod的世界生成)
gc.configgui.enableThaumCraftNodes=Enable ThaumCraft Nodes on planets(允许神秘时代的节点在行星里生成)
gc.configgui.otherModOreGenIDs=Set Other Mod Ores to Generate on Planets(允许其它Mod的矿物生成于各个行星中）
gc.configgui.enableDebug=Show Debug Messages in Console(在控制台里显示调试信息)
gc.configgui.disableLander=Disable Moon Lander(月球禁用登陆舱)
gc.configgui.disableSpaceshipGrief=Disable Moon Lander(禁用火箭爆炸)
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions(空间站权限)
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation(禁止空间站创建)
gc.configgui.overrideCapes=Donor Capes Override(资助披风覆盖)
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier(空间站能量调节器)
gc.configgui.sealableIDs=Sealable Blocks(可密封方块)
gc.configgui.detectableIDs=Detectable IDs(可检测IDs)
gc.configgui.suffocationCooldown=Suffocation Cooldown(窒息冷却)
gc.configgui.suffocationDamage=Suffocation Damage(窒息伤害)
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks(密封边缘检测)
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe(罐的其它合成配方)
gc.configgui.rocketFuelFactor=Rocket Fuel Factor(火箭燃料系数)
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier(地牢Boss血量调节)
gc.configgui.hardMode=Harder Difficulty(更高难度)

gc.configgui.title=Galacticraft Core Config(星系核心配置文件)
