command.gcastrominer.count=玩家 %s 太空采矿机的数量有 %s 个
commands.dimensionteleport=%s被传送到%s附近.
commands.dimensiontp.too_many=命令参数太多了!用法: %s
commands.gcenergyunits.invalid_units=在/GCEnergyUnits命令里的无效单位.用法: %s
commands.gcenergyunits.no_units=单位需被指定!用法: %s
commands.joinrace.no_team=队伍需被指定!用法: %s
commands.ssinvite.not_found=无法在空间站里找到你的用户名,你需要先到那里走走!
commands.ssinvite.wrong_usage=命令参数不足!用法: %s
commands.ssnewowner.wrong_usage=无法识别空间站的ID# - 它存在吗? 用法: %s 
commands.ssuninvite.no_player=在你的空间站名单里无法找到名为%s的玩家!
container.cargoloader.name=货物装载器
container.cargounloader.name=货物卸载器
container.fuelloader.name=燃料注入器
container.lander.name=登陆舱
container.oxygencollector.name=氧气收集器
container.oxygencompressor.name=氧气压缩机
container.oxygendecompressor.name=氧气解压机
container.oxygendistributor.name=氧气分配器
container.oxygensealer.name=气密装置
container.parachest.name=伞降箱
container.refinery.name=精炼器
container.solaradvanced.name=高级太阳能板
container.solarbasic.name=基础太阳能板
container.spaceship.name=1阶火箭
container.treasurechest.name=珍品箱
death.attack.oxygen_suffocation=%1$s因氧气消耗殆尽而死!
death.attack.spaceship_crash=%1$s's 火箭坠毁于地面.Oops.
death.attack.thermal=%1$s忘记了高温保护
dimension.moon.name=月球
dimension.overworld.name=地球
dimension.sun.name=太阳
entity.alien_villager.name=外星村民
entity.buggy.name=星球车
entity.celestial_screen.name=Celestial Screen
entity.evolved_creeper.name=苦力怕(进化体)
entity.evolved_skeleton.name=骷髅(进化体)
entity.evolved_skeleton_boss.name=骷髅王(进化体)
entity.evolved_spider.name=蜘蛛(进化体)
entity.evolved_zombie.name=僵尸(进化体)
entity.flag.name=旗帜
entity.gcflag.name=Bayrak
entity.gravity_arrow.name=箭
entity.lander.name=登陆舱
entity.meteor.name=陨石
entity.meteor_chunk.name=陨石块
entity.oxygen_bubble.name=氧气泡沫
entity.para_chest.name=伞降箱
entity.rocket_t1.name=Tier 1 Roket
galaxy.milky_way=银河系
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe(罐的其它合成配方)
gc.configgui.asteroids_start=โหมดท้าทาย (เริ่มที่ดาวเคราะห์น้อย)
gc.configgui.biome_i_d_base=BiomeID Base for GC(GC生物群系ID基数)
gc.configgui.detectable_i_ds=Detectable IDs(可检测IDs)
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen(禁止月球奶酪生成)
gc.configgui.disable_copper_moon=Disable Moon Copper Gen(禁止月球铜矿生成)
gc.configgui.disable_lander=Disable Moon Lander(月球禁用登陆舱)
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen(禁止月球村民生成)
gc.configgui.disable_space_station_creation=Disable Space Station Creation(禁止空间站创建)
gc.configgui.disable_spaceship_grief=Disable Moon Lander(禁用火箭爆炸)
gc.configgui.disable_spaceship_particles=Disable Rocket Particles(禁用火箭微粒子效果)
gc.configgui.disable_tin_moon=Disable Moon Tin Gen(禁止月球锡矿生成)
gc.configgui.disable_update_check=ปิดการตรวจสอบเวอร์ชั่น
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier(地牢Boss血量调节)
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen(主世界铝矿生成)
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen(主世界铜矿生成)
gc.configgui.enable_debug=Show Debug Messages in Console(在控制台里显示调试信息)
gc.configgui.enable_other_mods_features=Enable All Other Mod World Gen(允许所有其它Mod的世界生成)
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks(密封边缘检测)
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen(主世界硅矿生成)
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets(允许神秘时代的节点在行星里生成)
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen(主世界锡矿生成)
gc.configgui.external_oil_gen=External Oil Gen(表面石油生成)
gc.configgui.force_overworld_respawn=Force Overworld Respawn(强制主世界重新生成)
gc.configgui.hard_mode=Harder Difficulty(更高难度)
gc.configgui.id_achiev_base=Base Achievement ID(基础成就ID)
gc.configgui.id_dimension_moon=Moon Dimension ID(月球维度ID)
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID(空间站维度ID)
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID(空间站静态维度ID)
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"("添加设计图"设计图ID)
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy(月球星球车设计图ID)
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket(1阶火箭设计图ID)
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.more_stars=Show More Stars(显示更多星星)
gc.configgui.oil_gen_factor=Oil Gen Factor(石油生成系数)
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods(其他模组中硅的矿物辞典名称)
gc.configgui.other_mod_ore_gen_i_ds=Set Other Mod Ores to Generate on Planets(允许其它Mod的矿物生成于各个行星中）
gc.configgui.override_capes=Donor Capes Override(资助披风覆盖)
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down(将氧气指示器下移)
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left(将氧气指示器左移)
gc.configgui.quick_mode=Quick Game (降低难度)
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return(禁止主世界火箭返回)
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions(禁用火箭的维度)
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor(火箭燃料系数)
gc.configgui.sealable_i_ds=Sealable Blocks(可密封方块)
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier(空间站能量调节器)
gc.configgui.space_stations_require_permission=Space Stations Permissions(空间站权限)
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions(静态加载的维度)
gc.configgui.suffocation_cooldown=Suffocation Cooldown(窒息冷却)
gc.configgui.suffocation_damage=Suffocation Damage(窒息伤害)
gc.configgui.title=Galacticraft Core Config(星系核心配置文件)
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gui.battery_slot.desc.0=电池槽,将电池放置于此
gui.battery_slot.desc.1=或者使用相连接的能量源
gui.bed_fail.message=哦，如果我睡着的时候氧气用完了呢？我需要一个低温仓在太空中睡觉！
gui.buggy.accel.name=加速
gui.buggy.decel.name=减速
gui.buggy.inv.name=物品栏/燃料
gui.buggy.storage_space=存储空间
gui.buggy.turn.name=左转-右转
gui.button.back.name=返回
gui.button.disable.name=关闭
gui.button.disableseal.name=禁用密闭
gui.button.enable.name=开启
gui.button.enableseal.name=密闭启动
gui.button.hide_dest.name=隐藏
gui.button.loadfuel.name=加载燃料
gui.button.loaditems.name=载入物品
gui.button.next.name=下一个
gui.button.refine.name=精炼
gui.button.stoploading.name=停止载入
gui.button.stoprefine.name=停止精炼
gui.button.stopunloading.name=停止卸载
gui.button.unhide_dest.name=显示
gui.button.unloaditems.name=卸载物品
gui.button.unlockschematic.name=解锁设计图
gui.checkbox.horizontal.name=水平模式
gui.checkbox.invert.name=反向选取
gui.checkbox.player_name.name=玩家名字是
gui.checkbox.player_within.name=玩家在里面
gui.checkbox.redstone_signal.name=红石信号开启
gui.chest.warning.wrongkey=我可能需要一个%s阶的地牢钥匙来解锁这个宝箱!
gui.choose_planet.desc.moon=宜居#无氧气#重力:18%
gui.choose_planet.desc.overworld=生机勃勃#宜居#重力: 100%
gui.chooseplanet.alreadycreated1.name=空间站已经
gui.chooseplanet.alreadycreated2.name=创建!
gui.chooseplanet.cannotcreate1.name=无法创建空间
gui.chooseplanet.cannotcreate2.name=空间站在此!
gui.creative_only.desc=只有创造模式可用
gui.display.nolink=ไม่ได้เชื่อมต่อ
gui.docking_rocket.current_vel.name=当前速度
gui.docking_rocket.distance_from.name=离目标距离
gui.docking_rocket.target_vel.name=目标速度
gui.docking_rocket.warning.name.0=按%s减速
gui.docking_rocket.warning.name.1=按%s加速
gui.dropbox.player_distance.name.0=1米
gui.dropbox.player_distance.name.1=2米
gui.dropbox.player_distance.name.2=5米
gui.dropbox.player_distance.name.3=10米
gui.electric_compressor.desc.0=进度
gui.energy_storage.desc.0=能量存储
gui.energy_storage.desc.1=能量
gui.flag.already_placed=旗帜已经放置于此!
gui.frequency_module.desc.0=可以收到微弱的声波
gui.frequency_module.desc.1=与远距离信号
gui.frequencymodule.warning0=我可能需要一个
gui.frequencymodule.warning1=如果我想在这清楚的听到声音.
gui.fuel_output.desc.0=将空的液体罐放置于
gui.fuel_output.desc.1=这个槽中,可以从燃料箱里
gui.fuel_output.desc.2=抽取液体灌满它们
gui.fuel_tank.desc.0=燃料箱.需要 
gui.fuel_tank.desc.1=燃料装载器将燃料 
gui.fuel_tank.desc.2=装入燃料箱,需要用
gui.fuel_tank.desc.3=燃料罐装填满
gui.fuel_tank.desc.4=燃料箱
gui.infinite_item.desc=Sonsuz
gui.lander.velocity=登陆速度
gui.lander.velocityu=米/秒
gui.lander.warning2=按下 "
gui.lander.warning3=" 以减速！
gui.max_output.desc=最大输出
gui.message.addnewsch.name=新增设计图
gui.message.apply.name=应用
gui.message.assign_name.name=命名
gui.message.atmosphere.name=大气层
gui.message.back.name=后退
gui.message.breed.name=繁殖
gui.message.bubble_visible.name=可看见气泡
gui.message.can_create_space_station.name=这里可以创建空间站
gui.message.cancel.name=取消
gui.message.cannot_create_space_station.name=这里不能创建空间站
gui.message.catalog.name=目录
gui.message.click_again.0.name=再次点击放大(赏月或是观测卫星) 
gui.message.click_again.1.name=再次点击放大(赏月)
gui.message.click_again.2.name=再次点击放大(观测卫星)
gui.message.click_again.3.name=再次点击放大
gui.message.clicklink=点击查看星系Mod的wiki
gui.message.create_ss.name=Yarat
gui.message.daynightcycle.name=日夜循环周期
gui.message.energy=能量
gui.message.environment.name=环境促进
gui.message.exit.name=离开
gui.message.fuel.name=燃料
gui.message.full.name=满
gui.message.generating.name=生成中
gui.message.grow.name=生长
gui.message.heal.name=治疗
gui.message.help1=寻求有关星系Mod的帮助
gui.message.help1a=无论何时,若想再次看到这条信息,请输入
gui.message.help2=寻求有关太空计划的指导
gui.message.help3=寻求关于石油的帮助信息
gui.message.in.name=输入
gui.message.launch.name=发射
gui.message.max_energy=最大能量
gui.message.meansurfacetemp.name=平均表面温度
gui.message.moon.atmosphere.0.name=无
gui.message.moon.daynightcycle.0.name=29.5个地球日
gui.message.moon.meansurfacetemp.0.name=(光亮面) 253C 
gui.message.moon.meansurfacetemp.1.name=(黑暗面) -153C 
gui.message.moon.surfacecomposition.0.name=玄武岩与
gui.message.moon.surfacecomposition.1.name=奶酪的痕迹
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(地球的18%)
gui.message.of.name=of
gui.message.oil.name=石油
gui.message.out.name=输出
gui.message.overworld.atmosphere.0.name=氮气与氧气
gui.message.overworld.atmosphere.1.name=适合生物生存
gui.message.overworld.daynightcycle.0.name=1个地球日
gui.message.overworld.meansurfacetemp.0.name=14C 
gui.message.overworld.surfacecomposition.0.name=石头, 泥土, 与
gui.message.overworld.surfacecomposition.1.name=砂砾
gui.message.overworld.surfacegravity.0.name=1.0g 
gui.message.overworld.surfacegravity.1.name=(地球的100%) 
gui.message.prelaunch=发射前检查表
gui.message.rename.name=重命名
gui.message.select_ss.name=Uzay İstasyonunu Seç
gui.message.ss_owner.name=拥有者:
gui.message.status.name=状态
gui.message.strengthen.name=强化
gui.message.surfacecomposition.name=表面成分
gui.message.surfacegravity.name=表面重力
gui.message.thermal_status.name=温度控制器
gui.message.tier.name=%d阶
gui.message.unnamed.name=未命名
gui.missing_core.name.0=未在Mods文件夹内找到MicdoodleCore
gui.missing_core.name.1=星系mod载入失败
gui.missing_core.name.2=关闭Minecraft然后安装MicdoodleCore
gui.missing_core.name.3=点击这里打开下载页面
gui.new_schematic.slot.desc.0=新设计图槽. 你可以
gui.new_schematic.slot.desc.1=通过探索行星和月球
gui.new_schematic.slot.desc.2=的地牢来获得新的设
gui.new_schematic.slot.desc.3=计图
gui.oil_tank.desc.0=石油箱,需要用
gui.oil_tank.desc.1=油罐装填满
gui.oxygen.warning=氧气装置配置无效！
gui.oxygen_compressor.slot.desc.0=氧气压缩机罐槽,将氧气罐放置于此,
gui.oxygen_compressor.slot.desc.1=来填充可供呼吸的氧气.
gui.oxygen_decompressor.slot.desc.0=氧气解压机罐槽,将氧气罐放置于此,
gui.oxygen_decompressor.slot.desc.1=来清空可供呼吸的氧气.
gui.oxygen_slot.desc.0=氧气槽,将氧气罐放置于此
gui.oxygen_slot.desc.1=或者使用一个相互连接的供氧源
gui.oxygen_storage.desc.0=氧气存储
gui.oxygen_storage.desc.1=氧气
gui.oxygen_use.desc=氧气使用
gui.per_second=/秒
gui.player.bpm=心率
gui.player.food=食物
gui.player.health=生命
gui.player.ouch=哎哟!!!!
gui.receiver.cannot_attach=这里无法放置接收器! 
gui.requires_controller.desc=需要发射控制器
gui.rocket.countdown=倒计时
gui.rocket.height=高度
gui.rocket.inv.name=物品栏/燃料
gui.rocket.launch.name=发射
gui.rocket.launched=发射
gui.rocket.on_launchpad=发射平台准备就绪
gui.rocket.speed=速度
gui.rocket.turn.name=左-右转
gui.rocket.updown.name=上-下转
gui.rocket.warning.nofuel=我需要先装入一些火箭燃料!
gui.rocket.warning.nogyroscope=神秘的力量在起作用, 陀螺仪疯狂旋转!
gui.rocket.warning.noparachute=我没有降落伞!如果我再次按发射,就没法回去了!
gui.rocket_type.0=存储空间:18
gui.rocket_type.1=存储空间:36
gui.rocket_type.2=存储空间:56
gui.rocket_type.3=已装填燃料
gui.seconds=秒
gui.sensor.advanced=高级模式
gui.sensor.advancedoff=关
gui.sensor.advancedon=开
gui.show_bubble.desc.0=显示气泡
gui.skeleton_boss.message=Boss消失,战斗时不要离开这个Boss的房间!重新进入这个房间会重新生成Boss. 
gui.space_race.chat.add_success=%s已加入太空竞赛!
gui.space_race.chat.already_part=你早已是太空竞赛的一部分了!
gui.space_race.chat.invite_received=已收到来自%s的太空竞赛组队邀请. 
gui.space_race.chat.not_found=无法找到该名称的玩家: %s
gui.space_race.chat.remove_success=%s已从太空竞赛中被移除出去.
gui.space_race.chat.to_join=如若要加入%s,请使用指令%s
gui.space_race.coming_soon=即将来临
gui.space_race.create.add_players.name=添加玩家
gui.space_race.create.back.name=后退
gui.space_race.create.brush_radius.name=画笔半径
gui.space_race.create.brush_size.name=画笔大小
gui.space_race.create.change_color.name.0=改变
gui.space_race.create.change_color.name.1=队伍
gui.space_race.create.change_color.name.2=颜色
gui.space_race.create.close.name=关闭
gui.space_race.create.customize.name=自定义旗帜
gui.space_race.create.eraser_radius.name=橡皮半径
gui.space_race.create.eraser_size.name=橡皮大小
gui.space_race.create.global_stats.name=查看全球数据
gui.space_race.create.invite_player.name=邀请玩家
gui.space_race.create.player_radius.name=注意:玩家必须在范围内!(25格) 
gui.space_race.create.rem_players.name=移除玩家
gui.space_race.create.remove.name=移除
gui.space_race.create.remove_player.name=移除玩家
gui.space_race.create.rename.name=重命名队伍
gui.space_race.create.send_invite.name=发送邀请
gui.space_race.create.server_stats.name=查看服务器数据
gui.space_race.create.title.name=太空竞赛管理器
gui.space_race.create.title.name.0=太空竞赛
gui.space_race.create.title.name.1=管理器
gui.space_race.join.member_count.name=成员%d
gui.space_race.join.name=เข้าร่วม
gui.space_race.join.owner.name=拥有者
gui.space_race.join.title.name=加入太空竞赛
gui.space_race.unnamed=未命名的队伍
gui.spacestation.added=你已被加入可自由进出%s的空间站的玩家列表!
gui.spacestation.addsuccess=已成功添加%s至空间站名单!
gui.spacestation.allow_all_false=你的太空站不再对所有玩家开放！
gui.spacestation.allow_all_true=你的太空站现在对所有玩家开放！(使用 /ssinvite -all 开启)
gui.spacestation.changesuccess= %s 将空间站的所有权转让给了 %s。
gui.spacestation.playername=<玩家名字>
gui.spacestation.removesuccess=已成功将%s从空间站名单中移除!
gui.spacestation.to_allow_entry=允许其他玩家进入这个空间站!
gui.spacestation.type_command=输入
gui.status.active.name=活动的
gui.status.air_lock_closed.name=气闸已关闭
gui.status.air_lock_open.name=气闸开启
gui.status.blockedfully.name=阳光粒子效果不可视
gui.status.blockedpartial.name=阳光粒子效果可视
gui.status.check_pending.name=检查待定中
gui.status.check_starting.name=检查开始中
gui.status.checking_seal.name=正在检查密封
gui.status.collecting.name=正在收集
gui.status.collectingenergy.name=收集能量
gui.status.compressing.name=正在压缩
gui.status.disabled.name=禁用的
gui.status.fulltank.name=氧气罐满
gui.status.generating.name=正在产生
gui.status.hull_heat.name=船体热量
gui.status.idle.name=空闲
gui.status.missingleaves.name=树叶不足
gui.status.missingoxygen.name=氧气不足
gui.status.missingpower.name=能量不足
gui.status.missingtank.name=没有可用的氧气罐
gui.status.nofuel.name=无燃料可用!
gui.status.noinvtarget.name=目标无物品栏!
gui.status.noitems.name=无物品可加载!
gui.status.nooil.name=石油不足
gui.status.not_available.name=无
gui.status.not_generating.name=未产生
gui.status.notargetload.name=无效加载目标!
gui.status.notargetunload.name=无效卸载目标!
gui.status.off.name=关闭
gui.status.on.name=开启
gui.status.raining.name=下雨中
gui.status.ready.name=准备就绪
gui.status.refining.name=精炼中
gui.status.running.name=运行
gui.status.sealed.name=密封的
gui.status.sealerblocked.name=输出口堵塞!
gui.status.sun_visible.name=可看见太阳
gui.status.tank_empty.name=氧气筒已空
gui.status.targetempty.name=目标载具已空!
gui.status.targetfull.name=目标载具已满!
gui.status.unknown.name=未知
gui.status.unsealed.name=未密封的
gui.tank.oxygen_remaining=氧气剩余
gui.telemetry_fail.message=我需要先使用频率模块来追踪一个实体!(或者尝试穿着它!)
gui.telemetry_fail_no_frequency_module.message=我可能需要手持一个频率模块才能使用它!
gui.telemetry_fail_wearing_it.message=如果我想用遥感装置连接它,我可能需要脱掉频率模块!
gui.telemetry_succeed.message=遥感连接已创建.
gui.thermal_slot.desc.0=插槽,位置
gui.thermal_slot.desc.1=温度控制器 (可选)
gui.thermal_slot.desc.2=注：将使用更多的能量！
gui.title.air_lock.name=%s的气闸控制器
gui.tracking.message=追踪已激活.现需右击一个遥感装置来完成连接.
gui.warning=警告！
gui.warning.invalid_thermal=无效热保护!
gui.warning.noroom=空间不足!
item.air_fan.name=排气扇
item.air_vent.name=排气孔
item.basic_item.ambient_thermal_controller.name=环境温度控制器
item.basic_item.canned_food.name=罐装食物
item.basic_item.compressed_aluminum.name=致密铝板
item.basic_item.compressed_bronze.name=致密青铜板
item.basic_item.compressed_copper.name=致密铜板
item.basic_item.compressed_iron.name=致密铁板
item.basic_item.compressed_steel.name=致密钢板
item.basic_item.compressed_tin.name=致密锡板
item.basic_item.dehydrated_apple.name=脱水苹果
item.basic_item.dehydrated_carrot.name=脱水胡萝卜
item.basic_item.dehydrated_melon.name=脱水西瓜
item.basic_item.dehydrated_potato.name=脱水马铃薯
item.basic_item.frequency_module.name=频率模块
item.basic_item.ingot_aluminum.name=铝锭
item.basic_item.ingot_bronze.name=青铜锭
item.basic_item.ingot_copper.name=铜锭
item.basic_item.ingot_steel.name=钢锭
item.basic_item.ingot_tin.name=锡锭
item.basic_item.raw_silicon.name=生硅
item.basic_item.solar_module_0.name=单体太阳能模块
item.basic_item.solar_module_1.name=全载太阳能模块
item.basic_item.wafer_advanced.name=高级晶圆
item.basic_item.wafer_basic.name=基础晶圆
item.basic_item.wafer_solar.name=蓝色太阳能晶圆
item.battery.name=电池
item.bucket_fuel.name=燃料桶
item.bucket_oil.name=原油桶
item.buggy.name=星球车
item.buggymat.seat.name=星球车座椅
item.buggymat.storage.name=星球车存储箱
item.buggymat.wheel.name=星球车车轮
item.canister.copper.name=铜罐
item.canister.tin.name=锡罐
item.canvas.name=帆布
item.cheese_block.name=奶酪块
item.cheese_curd.name=奶酪凝乳
item.compressed_meteoric_iron.name=致密陨铁
item.empty_liquid_canister.name=空罐
item.engine.tier1booster.name=1阶助推器
item.engine.tier1engine.name=1阶火箭引擎
item.flag.name=旗
item.fuel.name=火箭燃料
item.fuel_canister.name=燃料罐(满)
item.fuel_canister_partial.name=燃料罐(半满)
item.heavy_plating.name=重型防护板
item.hot_description.name=炙热
item.infinite_battery.name=无限电池
item.infinite_oxygen.name=无限氧气罐
item.key.t1.name=地牢钥匙(1阶)
item.meteor_chunk.name=可投掷流星碎片
item.meteor_chunk_hot.name=可投掷流星碎片
item.meteoric_iron_ingot.name=陨铁锭
item.meteoric_iron_raw.name=生陨铁锭
item.nose_cone.name=鼻锥
item.oil_canister.name=油罐(满)
item.oil_canister_partial.name=油罐(半满)
item.oil_extractor.name=便携抽油器
item.oxygen_concentrator.name=氧气浓缩器
item.oxygen_gear.name=供氧设备
item.oxygen_mask.name=氧气面罩
item.oxygen_tank_heavy_empty.name=重型氧气罐(空)
item.oxygen_tank_heavy_full.name=重型氧气罐
item.oxygen_tank_light_empty.name=轻型氧气罐(空)
item.oxygen_tank_light_full.name=轻型氧气罐
item.oxygen_tank_med_empty.name=中型氧气罐(空)
item.oxygen_tank_med_full.name=中型氧气罐
item.parachute_black.name=黑色降落伞
item.parachute_blue.name=浅蓝色降落伞
item.parachute_brown.name=棕色降落伞
item.parachute_darkblue.name=蓝色降落伞
item.parachute_darkgray.name=灰色降落伞
item.parachute_darkgreen.name=绿色降落伞
item.parachute_gray.name=浅灰色降落伞
item.parachute_lime.name=黄绿色降落伞
item.parachute_magenta.name=品红色降落伞
item.parachute_orange.name=橙色降落伞
item.parachute_pink.name=粉色降落伞
item.parachute_plain.name=降落伞
item.parachute_purple.name=紫色降落伞
item.parachute_red.name=红色降落伞
item.parachute_teal.name=青色降落伞
item.parachute_yellow.name=黄色降落伞
item.rocket_fins.name=火箭尾鳍
item.rocket_t1.name=Tier 1 Roket
item.schematic.name=NASA工作台图纸
item.sensor_glasses.name=探测眼镜
item.sensor_lens.name=探测镜片
item.standard_wrench.name=标准扳手
item.steel_axe.name=重斧
item.steel_boots.name=重型靴
item.steel_chestplate.name=重型胸甲
item.steel_helmet.name=重型头盔
item.steel_hoe.name=重锄
item.steel_leggings.name=重型护腿
item.steel_pickaxe.name=重镐
item.steel_pole.name=钢杆
item.steel_shovel.name=重锹
item.steel_sword.name=重剑
item.tier1.desc=1阶
item_desc.powerdraw.name=能量需求: %s /s
item_desc.shift.name=按住%s查看详情
item_group.galacticraft_blocks=星系|方块
item_group.galacticraft_items=星系|物品
keybind.map.name=[GC] 星系地图
keybind.sensortoggle.name=[GC]切换传感器护目镜模式
keybind.spaceshipinv.name=[GC]打开飞船仓库
keybind.vehiclebackward.name=[GC]载具后退键
keybind.vehicledown.name=[GC]载具下降键
keybind.vehicleforward.name=[GC]载具前进键
keybind.vehicleleft.name=[GC]载具左转键
keybind.vehicleright.name=[GC]载具右转键
keybind.vehicleup.name=[GC]载具上升键
moon.moon=月球
newversion.failed.name=星系mod新版本检查失败!15秒后重试
newversion.success.name=发现星系mod远程版本:
planet.jupiter=木星
planet.mercury=水星
planet.neptune=海王星
planet.overworld=地球
planet.saturn=土星
planet.uranus=天王星
planet.venus=金星
satellite.spacestation.overworld=地球空间站
schematic.moonbuggy.name=星球车
schematic.rocket_t1.name=火箭(1阶)
schematic.rocket_t2.name=火箭(2阶)
solarsystem.sol=太阳系
star.sol=太阳系
tile.air_lock_controller.name=气闸控制器
tile.air_lock_frame.description=气密框架,以近似传送门的形式布置,且某个方块被替换为控制器时,会作为运行的气闸工作.
tile.air_lock_frame.name=气密框架
tile.air_lock_seal.name=气密闸
tile.aluminum_wire.alu_wire.description=铝线用于连接能量源和耗能的机器.
tile.aluminum_wire.alu_wire.name=铝线
tile.aluminum_wire.alu_wire_heavy.description=重质铝线用于连接能量源和耗能的机器.拥有比前版更快的传输速度.
tile.aluminum_wire.alu_wire_heavy.name=重质铝线
tile.arclamp.description=弧光灯用于给大片区域提供强光,也会使大部分怪物逃离.
tile.arclamp.name=弧光灯
tile.basic_block_core.block_aluminum_gc.name=铝块
tile.basic_block_core.block_copper_gc.name=铜块
tile.basic_block_core.block_meteoric_iron_gc.name=陨铁块
tile.basic_block_core.block_tin_gc.name=锡块
tile.basic_block_core.deco_block_0.name=装饰锡块
tile.basic_block_core.deco_block_1.name=装饰锡块
tile.basic_block_core.ore_aluminum_gc.name=铝矿石
tile.basic_block_core.ore_copper_gc.name=铜矿石
tile.basic_block_core.ore_silicon.name=硅矿石
tile.basic_block_core.ore_tin_gc.name=锡矿石
tile.basic_block_moon.bricks.name=月球地牢砖块
tile.basic_block_moon.cheesestone.name=奶酪矿石
tile.basic_block_moon.coppermoon.name=铜矿石
tile.basic_block_moon.moondirt.name=月球泥土
tile.basic_block_moon.moongrass.name=月面草皮
tile.basic_block_moon.moonstone.name=月球石头
tile.basic_block_moon.tinmoon.name=锡矿石
tile.buggy_pad.description=倘若燃料补给台在3x3的区域里面布置,则允许在其内放置星球车,并通过它所连接的燃料注入器给它补充燃料. 千万别用来发射火箭!
tile.cargo.loader.name=货物加载器
tile.cargo.unloader.name=货物卸载器
tile.cargo_loader.description=货物加载器会将方块和物品装入拥有储货空间的火箭和其他载具.必须连接到发射平台或燃料补给台.
tile.cargo_unloader.description=货物卸载器会将方块和物品取出拥有储货空间的火箭和其他载具.必须连接到发射平台或燃料补给台.
tile.cheese.description=奶酪块由月球的奶酪制成,可放置且可食用.
tile.cheese.name=奶酪块
tile.circuit_fabricator.description=元件制造台会将基础的材料加工为硅晶片,用于高级机器.
tile.coal_generator.description=燃煤发电机燃烧煤炭来收集能量.这是最简单也是最低效的能量收集途径.
tile.collector.description=氧气收集器会储存从附近的树叶中收集到的氧气.
tile.collector.name=氧气收集器
tile.compressor.description=压缩机会将锭加工成其对应的压缩品.它是星系Mod里最重要的机器!
tile.compressor_electric.description=电动压缩机会将锭加工为它们对应的压缩品.一次两个,因而比前版要高效.
tile.crude_oil.name=原油
tile.crude_oil_moving.name=原油
tile.crude_oil_still.name=原油
tile.dish.description=通讯雷达能够追踪空间站的位置并且能够接收来自遥远的空间站的信号.
tile.dish.name=通讯雷达
tile.distributor.description=氧气分配器使用内部气罐,会从中心方块放出一个氧气泡.在气泡内呼吸是安全的.
tile.distributor.name=氧气分配器
tile.dummyblock.cryogenic_chamber.name=低温仓
tile.dummyblock.launch_pad.name=火箭发射平台
tile.dummyblock.nasa_workbench.name=NASA工作台
tile.dummyblock.solar.name=太阳能板
tile.dummyblock.space_station_base.name=空间站基板
tile.electric_furnace_tier1.description=电炉以更快的速度而取代传统的炭炉.
tile.electric_furnace_tier2.description=电弧炉以更快的速度而取代传统炭炉和电炉.
tile.enclosed.aluminum_wire.name=可密封铝线
tile.enclosed.heavy_aluminum_wire.name=可密封重质铝线
tile.enclosed.copper_cable.name=可密封铜质线缆
tile.enclosed.description=可密封方块用于空气无法通过的地方如空间基地的墙壁.
tile.enclosed.glass_fibre_cable.name=可密封玻璃纤维线缆
tile.enclosed.gold_cable.name=可密封金质线缆
tile.enclosed.hv_cable.name=可密封高压线缆
tile.enclosed.lv_cable.name=可密封超低压线缆
tile.enclosed.me_cable.name=可密封ME线缆
tile.enclosed.fluid_pipe.name=可密封氧气管道
tile.enclosed.pipe_fluids_cobblestone.name=可密封圆石防水管道
tile.enclosed.pipe_fluids_stone.name=可密封石头防水管道
tile.enclosed.pipe_items_cobblestone.name=可密封圆石管道
tile.enclosed.pipe_items_stone.name=可密封石头管道
tile.enclosed.pipe_power_gold.name=可密封金质能量管道
tile.enclosed.pipe_power_stone.name=可密封石头能量管道
tile.energy_storage_module_tier1.description=储能模块用于为日后所需而储存大量能量.
tile.energy_storage_module_tier2.description=储能簇用于为日后所需而储存大量能量.比前版储存和输出更多的能量.
tile.fallen_meteor.description=陨石可在许多拥有稀薄大气层或无大气层的行星或卫星发现.破坏后会掉落陨铁.
tile.fallen_meteor.name=陨石
tile.fuel.name=燃料
tile.fuel_block.name=燃料
tile.fuel_loader.description=连接到发射平台后,燃料注入器可将燃料注入连接的火箭或其他载具中.
tile.fuel_loader.name=燃料注入器
tile.glowstone_torch.description=萤石火把最好用于在无氧使得火把无法燃烧的条件下照明区域.
tile.glowstone_torch.name=萤石火把
tile.landing_pad.buggy_fueler.name=星球车燃料补给台
tile.landing_pad.cargo_pad.name=货物火箭平台
tile.landing_pad.description=倘若发射台在3x3的区域里面布置,则允许在其内放置火箭.届时,燃料注入器,货物加载器和发射控制器可与其连接.
tile.landing_pad.landing_pad.name=火箭发射平台
tile.landing_pad_full.name=火箭发射平台
tile.machine.0.name=燃煤发电机
tile.machine.1.name=能量存储模块
tile.machine.2.name=电炉
tile.machine.3.name=压缩机
tile.machine.7.name=电弧炉
tile.machine.8.name=储能簇
tile.machine2.4.name=电动压缩机
tile.machine2.5.name=元件制造台
tile.machine2.6.name=储氧模块
tile.moon_stairs_brick.name=月球地牢砖块楼梯
tile.moon_stairs_stone.name=月岩楼梯
tile.ore_copper.name=铜矿石
tile.ore_tin.name=锡矿石
tile.oxygen_compressor.0.name=氧气压缩机
tile.oxygen_compressor.1.name=氧气解压机
tile.oxygen_compressor.description=氧气压缩机会从内部储存将氧气充入氧气罐中.
tile.oxygen_decompressor.description=氧气解压机会从氧气罐中提取氧气,并存入其内部.
tile.oxygen_detector.description=氧气探测器会在被氧气包围时发出红石信号.
tile.oxygen_detector.name=氧气探测器
tile.oxygen_pipe.description=氧气管道会将氧气从一个机器内部的气体储存输送至另一个机器中.
tile.oxygen_pipe.name=氧气管道
tile.oxygen_storage_module.description=储氧模块用于为日后所需而储存大量氧气.
tile.parachest.description=伞降箱会在登陆某行星(如地球)或卫星时从天而降.包含了之前发射的火箭,燃料和货物.
tile.parachest.name=伞降箱
tile.refinery.description=精炼器可输入油和能量输出火箭与载具使用的燃料.
tile.refinery.name=精炼机
tile.rocket_workbench.description=NASA工作台用于制作许多高级部件和载具.可添加新发现的设计图.
tile.rocket_workbench.name=NASA工作台
tile.sapling2.birch.name=桦木树苗
tile.sapling2.jungle.name=丛林树苗
tile.sapling2.oak.name=橡树树苗
tile.sapling2.spruce.name=云杉树苗
tile.sealer.description=氧气密封器会检测密闭空间.如果找到了的话区域内就会充满可呼吸的空气.
tile.sealer.name=氧气密封器
tile.slab_gc_half.moon_bricks_slab.name=月球地牢砖块台阶
tile.slab_gc_half.moon_slab.name=月岩台阶
tile.slab_gc_half.tin_slab.name=装饰锡制台阶
tile.solar.advanced_solar.name=高级太阳能板
tile.solar.basic_solar.name=基础太阳能板
tile.solar_adv.description=高级太阳能板会从太阳收集能量,为进一步使用而储存.自动调节角度以保证最优的能量收集效果.
tile.solar_basic.description=基础太阳能板会从太阳收集能量,为进一步使用而储存.在正午收集能量最多(不可调).
tile.space_station_base.name=空间站到达方块
tile.spin_thruster.description=旋转推进器用于使空间站旋转.
tile.spin_thruster.name=旋转推进器
tile.telemetry.description=遥感装置会从与其建立连接的火箭,玩家,怪物中收集有用数据.最好放置于显示屏附近.可使用频率模块来建立连接.
tile.telemetry.name=遥感装置
tile.tin_stairs_1.name=装饰锡制楼梯
tile.tin_stairs_2.name=装饰锡制楼梯
tile.treasure_chest.description=1阶宝箱会在月球地牢生成.直到打败了最终boss后才能解锁.
tile.treasure_chest.name=珍品箱
tile.unlit_torch.name=火把
tile.unlit_torch__stone.name=石柄火把
tile.unlit_torch_lit.name=火把
tile.unlit_torch_lit__stone.name=石柄火把
tile.view_screen.description=显示屏给你的太空基地添加了触摸屏.右击改变其显示的信息.
tile.view_screen.name=显示屏
tile.wall_gc.moon.name=月岩半墙
tile.wall_gc.moon_bricks.name=月球地牢砖块墙
tile.wall_gc.tin.name=装饰锡制墙
