# Galacticraft Core Language File = SIMPLIFIED CHINESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=è½»åž‹æ°§æ°”ç½?
item.oxygenTankLightEmpty.name=è½»åž‹æ°§æ°”ç½?(ç©º)
item.oxygenTankMedFull.name=ä¸­åž‹æ°§æ°”ç½?
item.oxygenTankMedEmpty.name=ä¸­åž‹æ°§æ°”ç½?(ç©º)
item.oxygenTankHeavyFull.name=é‡?åž‹æ°§æ°”ç½?
item.oxygenTankHeavyEmpty.name=é‡?åž‹æ°§æ°”ç½?(ç©º)
item.oxygenMask.name=æ°§æ°”é?¢ç½©
item.spaceship.name=ç?«ç®­ ç­‰çº§1
item.sensorGlasses.name=æŽ¢æµ‹çœ¼é•œ
item.canister.tin.name=é”¡ç½?
item.canister.copper.name=é“œç½?
item.airVent.name=æŽ’æ°”å­”
item.airFan.name=æŽ’æ°”æ‰‡
item.oxygenConcentrator.name=æ°§æµ“ç¼©å™¨
item.heavyPlating.name=é‡?åž‹é˜²æŠ¤æ?¿
item.engine.tier1engine.name=ç?«ç®­å¼•æ“Ž ç­‰çº§1
item.engine.tier1booster.name=åŠ©æŽ¨å™¨ ç­‰çº§1
item.rocketFins.name=ç?«ç®­å°¾é³?
item.noseCone.name=é¼»é”¥
item.sensorLens.name=æŽ¢æµ‹é•œç‰‡
item.oxygenGear.name=ä¾›æ°§è®¾å¤‡
item.flag.american.name=ç¾Žå›½å›½æ——
item.flag.black.name=é»‘è‰²æ——å¸œ
item.flag.blue.name=æµ…è“?è‰²æ——å¸œ
item.flag.green.name=æŸ æª¬è‰²æ——å¸œ
item.flag.brown.name=æ£•è‰²æ——å¸œ
item.flag.darkblue.name=è“?è‰²æ——å¸œ
item.flag.darkgray.name=ç?°è‰²æ——å¸œ
item.flag.darkgreen.name=ç»¿è‰²æ——å¸œ
item.flag.gray.name=æµ…ç?°è‰²æ——å¸œ
item.flag.magenta.name=å“?çº¢è‰²æ——å¸œ
item.flag.orange.name=æ©™è‰²æ——å¸œ
item.flag.pink.name=ç²‰è‰²æ——å¸œ
item.flag.purple.name=ç´«è‰²æ——å¸œ
item.flag.red.name=çº¢è‰²æ——å¸œ
item.flag.teal.name=é?’è‰²æ——å¸œ
item.flag.yellow.name=é»„è‰²æ——å¸œ
item.flag.white.name=æ——å¸œ
item.parachute_plain.name=é™?è?½ä¼ž
item.parachute_black.name=é»‘è‰²é™?è?½ä¼ž
item.parachute_blue.name=æµ…è“?è‰²é™?è?½ä¼ž
item.parachute_lime.name=Lime Parachute ##NEEDS TRANSLATE##
item.parachute_green.name=æŸ æª¬è‰²é™?è?½ä¼ž
item.parachute_brown.name=æ£•è‰²é™?è?½ä¼ž
item.parachute_darkblue.name=è“?è‰²é™?è?½ä¼ž
item.parachute_darkgray.name=ç?°è‰²é™?è?½ä¼ž
item.parachute_darkgreen.name=ç»¿è‰²é™?è?½ä¼ž
item.parachute_gray.name=æµ…ç?°è‰²é™?è?½ä¼ž
item.parachute_magenta.name=å“?çº¢è‰²é™?è?½ä¼ž
item.parachute_orange.name=æ©™è‰²é™?è?½ä¼ž
item.parachute_pink.name=ç²‰è‰²é™?è?½ä¼ž
item.parachute_purple.name=ç´«è‰²é™?è?½ä¼ž
item.parachute_red.name=çº¢è‰²é™?è?½ä¼ž
item.parachute_teal.name=é?’è‰²é™?è?½ä¼ž
item.parachute_yellow.name=é»„è‰²é™?è?½ä¼ž
item.steelPole.name=é’¢æ?†
item.canvas.name=å¸†å¸ƒ
item.buggy.name=æ˜Ÿç?ƒè½¦
item.emptyLiquidCanister.name=æ¶²ä½“ç½?(ç©º)
item.oilCanisterPartial.name=çŸ³æ²¹ç½?(å?Šæ»¡)
item.fuelCanisterPartial.name=ç‡ƒæ²¹ç½?(å?Šæ»¡)
item.oilCanister.name=çŸ³æ²¹ç½?(æ»¡)
item.fuelCanister.name=ç‡ƒæ²¹ç½?(æ»¡)
item.oilExtractor.name=ä¾¿æ?ºå?–æ²¹å™¨
item.schematic.name=NASAå·¥ä½œå?°å›¾çº¸
item.fuel.name=ç?«ç®­ç‡ƒæ–™
item.key.T1.name=åœ°ç‰¢é’¥åŒ™(1çº§)
item.buggymat.wheel.name=æ˜Ÿç?ƒè½¦è½¦è½®
item.buggymat.seat.name=æ˜Ÿç?ƒè½¦åº§æ¤…
item.buggymat.storage.name=æ˜Ÿç?ƒè½¦å­˜å‚¨ç®±
item.basicItem.solar_module_0.name=å?•ä½“å¤ªé˜³èƒ½æ¨¡å?—
item.basicItem.solar_module_1.name=å…¨è½½å¤ªé˜³èƒ½æ¨¡å?—
item.basicItem.ingotCopper.name=é“œé”­
item.basicItem.ingotTin.name=é”¡é”­
item.basicItem.ingotAluminum.name=é“?é”­
item.basicItem.ingotSteel.name=é’¢é”­
item.basicItem.ingotBronze.name=é?’é“œé”­
item.basicItem.compressedCopper.name=è‡´å¯†é“œ
item.basicItem.compressedTin.name=è‡´å¯†é”¡
item.basicItem.compressedAluminum.name=è‡´å¯†é“?
item.basicItem.compressedSteel.name=è‡´å¯†é’¢
item.basicItem.compressedBronze.name=è‡´å¯†é?’é“œ
item.basicItem.compressedIron.name=è‡´å¯†é“?
item.basicItem.waferSolar.name=è“?è‰²å¤ªé˜³èƒ½æ™¶åœ†
item.basicItem.waferBasic.name=åŸºç¡€æ™¶åœ†
item.basicItem.waferAdvanced.name=é«˜çº§æ™¶åœ†
item.basicItem.rawSilicon.name=ç”Ÿç¡…
item.tier1.desc=ä¸€é˜¶
item.battery.name=ç”µæ± 
item.infiniteBattery.name=æ— é™?ç”µæ± 
item.meteorChunk.name=å?¯æŠ•æŽ·æµ?æ˜Ÿç¢Žç‰‡
item.meteorChunkHot.name=å?¯æŠ•æŽ·æµ?æ˜Ÿç¢Žç‰‡
item.hotDescription.name=ç‚™çƒ­
item.basicItem.dehydratedApple.name=è„±æ°´è‹¹æžœ
item.basicItem.dehydratedCarrot.name=è„±æ°´èƒ¡è??å?œ
item.basicItem.dehydratedMelon.name=è„±æ°´è¥¿ç“œ
item.basicItem.dehydratedPotato.name=è„±æ°´é©¬é“ƒè–¯
item.basicItem.cannedFood.name=ç½?è£…é£Ÿç‰©
item.basicItem.frequencyModule.name=é¢‘çŽ‡æ¨¡å?—
item.standardWrench.name=æ ‡å‡†æ‰³æ‰‹

# TOOLS
item.steel_pickaxe.name=é‡?é•?
item.steel_axe.name=é‡?æ–§
item.steel_hoe.name=é‡?é”„
item.steel_shovel.name=é‡?é”¹
item.steel_sword.name=é‡?å‰‘

# ARMOR
item.steel_helmet.name=é‡?åž‹å¤´ç›”
item.steel_chestplate.name=é‡?åž‹èƒ¸ç”²
item.steel_leggings.name=é‡?åž‹æŠ¤è…¿
item.steel_boots.name=é‡?åž‹é?´å­?

# BLOCKS
tile.treasureChest.name=ç??å“?ç®±
tile.landingPad.landingPad.name=ç?«ç®­å?‘å°„å¹³å?°
tile.landingPadFull.name=ç?«ç®­å?‘å°„å¹³å?°
tile.unlitTorch.name=ç?«æŠŠ
tile.unlitTorchLit.name=ç?«æŠŠ
tile.distributor.name=æ°§æ°”åˆ†é…?å™¨
tile.oxygenPipe.name=æ°§æ°”ç®¡é?“
tile.oxygenCollector.name=æ°§æ°”æ”¶é›†å™¨
tile.fallenMeteor.name=é™¨çŸ³
tile.rocketWorkbench.name=NASAå·¥ä½œå?°
tile.gcBlockCore.decoblock1.name=è£…é¥°é”¡å?—
tile.gcBlockCore.decoblock2.name=è£…é¥°é”¡å?—
tile.gcBlockCore.oreCopper.name=é“œçŸ¿çŸ³
tile.gcBlockCore.oreTin.name=é”¡çŸ¿çŸ³
tile.gcBlockCore.oreAluminum.name=é“?çŸ¿çŸ³
tile.gcBlockCore.oreSilicon.name=ç¡…çŸ¿çŸ³
tile.airLockFrame.name=æ°”å¯†æ¡†æž¶
tile.airLockSeal.name=æ°”å¯†é—¸
tile.crudeOilStill.name=åŽŸæ²¹
tile.crudeOilMoving.name=åŽŸæ²¹
tile.refinery.name=ç²¾ç‚¼æœº
tile.fuelLoader.name=ç‡ƒæ–™æ³¨å…¥å™¨
tile.sapling2.oak.name=æ©¡æ ‘æ ‘è‹—
tile.sapling2.spruce.name=äº‘æ?‰æ ‘è‹—
tile.sapling2.birch.name=æ¡¦æœ¨æ ‘è‹—
tile.sapling2.jungle.name=ä¸›æž—æ ‘è‹—
tile.sealer.name=æ°§æ°”å¯†å°?å™¨
tile.enclosed.oxygenPipe.name=å?¯å¯†å°?æ°§æ°”ç®¡é?“
tile.oxygenDetector.name=æ°§æ°”æŽ¢æµ‹å™¨
tile.cargo.loader.name=è´§ç‰©åŠ è½½å™¨
tile.cargo.unloader.name=è´§ç‰©å?¸è½½å™¨
tile.landingPad.buggyFueler.name=æ˜Ÿç?ƒè½¦ç‡ƒæ–™æ³¨å…¥å™¨
tile.landingPad.cargoPad.name=è´§ç‰©ç?«ç®­å¹³å?°
tile.enclosed.copperCable.name=å?¯å¯†å°?é“œè´¨çº¿ç¼†
tile.enclosed.goldCable.name=å?¯å¯†å°?é‡‘è´¨çº¿ç¼†
tile.enclosed.hvCable.name=å?¯å¯†å°?é«˜åŽ‹çº¿ç¼†
tile.enclosed.glassFibreCable.name=å?¯å¯†å°?çŽ»ç’ƒçº¤ç»´çº¿ç¼†
tile.enclosed.lvCable.name=å?¯å¯†å°?è¶…ä½ŽåŽ‹çº¿ç¼†
tile.enclosed.PipeItemsCobblestone.name=å?¯å¯†å°?åœ†çŸ³ç®¡é?“
tile.enclosed.PipeItemsStone.name=å?¯å¯†å°?çŸ³å¤´ç®¡é?“
tile.enclosed.PipeFluidsCobblestone.name=å?¯å¯†å°?åœ†çŸ³é˜²æ°´ç®¡é?“
tile.enclosed.PipeFluidsStone.name=å?¯å¯†å°?çŸ³å¤´é˜²æ°´ç®¡é?“
tile.enclosed.PipePowerStone.name=å?¯å¯†å°?çŸ³å¤´èƒ½é‡?ç®¡é?“
tile.enclosed.PipePowerGold.name=å?¯å¯†å°?é‡‘è´¨èƒ½é‡?ç®¡é?“
tile.solar.basic.name=åŸºç¡€å¤ªé˜³èƒ½æ?¿
tile.solar.advanced.name=é«˜çº§å¤ªé˜³èƒ½æ?¿
tile.parachest.name=ä¼žé™?ç®±
tile.oreCopper.name=é“œçŸ¿çŸ³
tile.oreTin.name=é”¡çŸ¿çŸ³
tile.machine.0.name=ç‡ƒç…¤å?‘ç”µæœº
tile.machine.1.name=èƒ½é‡?å­˜å‚¨æ¨¡å?—
tile.machine.2.name=ç”µç‚‰
tile.machine.3.name=åŽ‹ç¼©æœº
tile.machine2.4.name=ç”µåŠ¨åŽ‹ç¼©æœº
tile.machine2.5.name=å…ƒä»¶åˆ¶é€ å?°
tile.machine2.6.name=å‚¨æ°§æ¨¡å?—
tile.aluminumWire.name=é“?çº¿
tile.aluminumWireHeavy.name=é‡?è´¨é“?çº¿
tile.glowstoneTorch.name=è?¤çŸ³ç?«æŠŠ
tile.enclosed.aluminumWire.name=å?¯å¯†å°?é“?çº¿
tile.enclosed.aluminumWireHeavy.name=å?¯å¯†å°?é‡?è´¨é“?çº¿
tile.enclosed.meCable.name=å?¯å¯†å°?MEçº¿ç¼†
tile.airLockController.name=æ°”é—¸æŽ§åˆ¶å™¨
tile.dummyblock.spaceStationBase.name=ç©ºé—´ç«™åŸºæ?¿
tile.dummyblock.launchPad.name=ç?«ç®­å?‘å°„å¹³å?°
tile.dummyblock.nasaWorkbench.name=NASAå·¥ä½œå?°
tile.dummyblock.solar.name=å¤ªé˜³èƒ½æ?¿
tile.dummyblock.cryogenicChamber.name=ä½Žæ¸©ä»“
tile.gcBlockCore.copperBlock.name=é“œå?—
tile.gcBlockCore.tinBlock.name=é”¡å?—
tile.gcBlockCore.aluminumBlock.name=é“?å?—
tile.fuel.name=ç‡ƒæ–™
tile.oxygenCompressor.0.name=æ°§æ°”åŽ‹ç¼©æœº
tile.oxygenCompressor.1.name=æ°§æ°”è§£åŽ‹æœº
tile.arclamp.name=Arc Lamp ##NEEDS TRANSLATE##
tile.spinThruster.name=Spin Thruster ##NEEDS TRANSLATE##


# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=èœ˜è››(è¿›åŒ–ä½“)
entity.GalacticraftCore.EvolvedZombie.name=åƒµå°¸(è¿›åŒ–ä½“)
entity.GalacticraftCore.EvolvedCreeper.name=çˆ¬è¡Œè€…(è¿›åŒ–ä½“)
entity.GalacticraftCore.EvolvedSkeleton.name=éª·é«…(è¿›åŒ–ä½“)
entity.GalacticraftCore.EvolvedSkeletonBoss.name=éª·é«…çŽ‹(è¿›åŒ–ä½“)
entity.GalacticraftCore.AlienVillager.name=å¤–æ˜Ÿæ?‘æ°‘
entity.GalacticraftCore.Spaceship.name=ç?«ç®­(1çº§)
entity.GalacticraftCore.GravityArrow.name=ç®­
entity.GalacticraftCore.Meteor.name=é™¨çŸ³
entity.GalacticraftCore.Buggy.name=æ˜Ÿç?ƒè½¦
entity.GalacticraftCore.Flag.name=æ——å¸œ
entity.GalacticraftCore.ParaChest.name=ä¼žé™?ç®±
entity.GalacticraftCore.OxygenBubble.name=æ°§æ°”æ°”æ°›
entity.GalacticraftCore.Lander.name=ç™»é™†èˆ±

# Schematics
schematic.moonbuggy.name=æŽ¢æœˆè½¦
schematic.rocketT1.name=ç?«ç®­(1çº§)
schematic.rocketT2.name=ç?«ç®­(2çº§)
death.attack.spaceshipExplosion=%1$s's rocket malfunctioned! ##NEEDS TRANSLATE##
death.attack.spaceshipExplosionB=%1$s died in an unfortunate spaceship accident! ##NEEDS TRANSLATE##
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation=%1$s ran out of oxygen! ##NEEDS TRANSLATE##

# DEATH MESSAGES
death.spaceshipExplosion=%1$sçš„ç?«ç®­å‡ºæ•…éšœäº†!
death.spaceshipExplosionB=%1$sä¸?èµ°è¿?åœ°ä¸§ç”ŸäºŽä¸€æ¬¡å¤ªç©ºäº‹æ•…!
death.oxygenSuffocation=%1$så› æ°§æ°”æ¶ˆè€—æ®†å°½è€Œæ­»!

# GALAXIES
galaxy.blockyway.name=æ–¹å?—é“¶æ²³

# OTHER
newversion.failed.name=Galacticraftæ–°ç‰ˆæœ¬æ£€æŸ¥å¤±è´¥! 15ç§’å?Žé‡?è¯•
newversion.success.name=å?‘çŽ°Galacticraftè¿œç¨‹ç‰ˆæœ¬:

# KEYBINDINGS
keybind.map.name=[GC] æ˜Ÿç³»åœ°å›¾
keybind.spaceshipinv.name=[GC] æ‰“å¼€é£žèˆ¹ä»“åº“
keybind.sensortoggle.name=[GC] åˆ‡æ?¢ä¼ æ„Ÿå™¨æŠ¤ç›®é•œæ¨¡å¼?
keybind.vehicleforward.name=[GC] è½½å…·å‰?è¿›é”®
keybind.vehiclebackward.name=[GC] è½½å…·å?Žé€€é”®
keybind.vehicleleft.name=[GC] è½½å…·å·¦è½¬é”®
keybind.vehicleright.name=[GC] è½½å…·å?³è½¬é”®
keybind.vehicleup.name=[GC] è½½å…·ä¸Šå?‡é”®
keybind.vehicledown.name=[GC] è½½å…·ä¸‹é™?é”®

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=è´§ç‰©è£…è½½å™¨
container.cargounloader.name=è´§ç‰©å?¸è½½å™¨
container.fuelloader.name=ç‡ƒæ–™æ³¨å…¥å™¨
container.oxygencollector.name=æ°§æ°”æ”¶é›†å™¨
container.oxygencompressor.name=æ°§æ°”åŽ‹ç¼©æœº
container.oxygendistributor.name=æ°§æ°”åˆ†é…?å™¨
container.oxygensealer.name=æ°”å¯†è£…ç½®
container.parachest.name=ä¼žé™?ç®±
container.refinery.name=ç²¾ç‚¼å™¨
container.treasurechest.name=ç??å“?ç®±
container.lander.name=ç™»é™†èˆ±
container.spaceship.name=ä¸€é˜¶ç?«ç®­
container.solarbasic.name=åŸºç¡€å¤ªé˜³èƒ½æ?¿
container.solaradvanced.name=é«˜çº§å¤ªé˜³èƒ½æ?¿
container.oxygendecompressor.name=æ°§æ°”è§£åŽ‹æœº

gui.message.out.name=è¾“å‡º
gui.message.in.name=è¾“å…¥
gui.message.status.name=çŠ¶æ€?
gui.message.oxoutput.name=æ°§æ°”è¾“å‡º
gui.message.oxinput.name=æ°§æ°”è¾“å…¥
gui.message.fuel.name=ç‡ƒæ–™
gui.message.full.name=æ»¡
gui.message.page.name=é¡µ
gui.message.addnewsch.name=æ–°å¢žè®¾è®¡å›¾
gui.message.generating.name=ç”Ÿæˆ?ä¸­
gui.message.environment.name=çŽ¯å¢ƒä¿ƒè¿›
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=Bubble Visible ##NEEDS TRANSLATE##

gui.status.active.name=æ´»åŠ¨çš„
gui.status.missingleaves.name=æ ‘å?¶ä¸?è¶³
gui.status.missingpower.name=èƒ½é‡?ä¸?è¶³
gui.status.missingoxygen.name=æ°§æ°”ä¸?è¶³
gui.status.missingtank.name=æ²¡æœ‰å?¯ç”¨çš„æ°§æ°”ç½?
gui.status.fulltank.name=æ°§æ°”ç½?æ»¡
gui.status.unsealed.name=æœªå¯†å°?çš„
gui.status.sealed.name=å¯†å°?çš„
gui.status.unknown.name=æœªçŸ¥
gui.status.disabled.name=ç¦?ç”¨çš„
gui.status.nofuel.name=æ— ç‡ƒæ–™å?¯ç”¨!
gui.status.noitems.name=æ— ç‰©å“?å?¯åŠ è½½!
gui.status.notargetload.name=æ— æ•ˆåŠ è½½ç›®æ ‡!
gui.status.notargetunload.name=æ— æ•ˆå?¸è½½ç›®æ ‡!
gui.status.noinvtarget.name=ç›®æ ‡æ— ç‰©å“?æ ?!
gui.status.targetfull.name=ç›®æ ‡è½½å…·å·²æ»¡!
gui.status.targetempty.name=ç›®æ ‡è½½å…·å·²ç©º!
gui.status.ready.name=å‡†å¤‡å°±ç»ª
gui.status.refining.name=ç²¾ç‚¼ä¸­
gui.status.idle.name=ç©ºé—²
gui.status.nooil.name=æ— æ²¹æ–™
gui.status.raining.name=ä¸‹é›¨ä¸­
gui.status.blockedpartial.name=é˜³å…‰ç²’å­?æ•ˆæžœå?¯è§†
gui.status.blockedfully.name=é˜³å…‰ç²’å­?æ•ˆæžœä¸?å?¯è§†
gui.status.collectingenergy.name=æ”¶é›†èƒ½é‡?
gui.status.sealerblocked.name=è¾“å‡ºå?£å µå¡ž!
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##

gui.button.enableseal.name=å¯†é—­å?¯åŠ¨
gui.button.disableseal.name=ç¦?ç”¨å¯†é—­
gui.button.loaditems.name=è½½å…¥ç‰©å“?
gui.button.stoploading.name=å?œæ­¢è½½å…¥
gui.button.unloaditems.name=å?¸è½½ç‰©å“?
gui.button.stopunloading.name=å?œæ­¢å?¸è½½
gui.button.createsstation.name=åˆ›å»ºç©ºé—´ç«™
gui.button.sendtodim.name=ä¼ é€?åˆ°ç»´åº¦
gui.button.rename.name=é‡?å‘½å??
gui.button.loadfuel.name=åŠ è½½ç‡ƒæ–™
gui.button.refine.name=ç²¾ç‚¼
gui.button.back.name=è¿”å›ž
gui.button.next.name=ä¸‹ä¸€ä¸ª
gui.button.unlockschematic.name=è§£é”?è®¾è®¡å›¾
gui.button.stoprefine.name=å?œæ­¢ç²¾ç‚¼
gui.button.enable.name=å¼€å?¯
gui.button.disable.name=å…³é—­

gui.choosePlanet.desc.overworld=ç”Ÿæœºå‹ƒå‹ƒ#å®œå±…#é‡?åŠ›: 100%
gui.warning=è­¦å‘Šï¼?
gui.lander.warning2=æŒ‰ä¸‹ "
gui.lander.warning3=" ä»¥å‡?é€Ÿï¼?
gui.lander.velocity=ç™»é™†é€Ÿåº¦
gui.lander.velocityu=ç±³/ç§’
gui.oxygen.warning=æ°§æ°”è£…ç½®é…?ç½®æ— æ•ˆï¼?
gui.sensor.advanced=é«˜çº§æ¨¡å¼?
gui.sensor.advancedon=å¼€
gui.sensor.advancedoff=å…³
gui.chooseplanet.cannotcreate1.name=æ— æ³•åˆ›å»ºç©ºé—´
gui.chooseplanet.cannotcreate2.name=ç©ºé—´ç«™åœ¨æ­¤!
gui.chooseplanet.alreadycreated1.name=ç©ºé—´ç«™å·²ç»?
gui.chooseplanet.alreadycreated2.name=åˆ›å»º!
gui.dockingRocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name=ASWD - ç§»åŠ¨åœ°å›¾
gui.galaxymap.zoom.name=é¼ æ ‡æ»šè½® - ç¼©æ”¾
gui.galaxymap.select.name=é¼ æ ‡å·¦é”® - é€‰æ‹©æ˜Ÿç?ƒ
gui.galaxymap.exit.name=Esc - é€€å‡ºåœ°å›¾
gui.galaxymap.moonOf.name=Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name=å·¦è½¬-å?³è½¬
gui.buggy.accel.name=åŠ é€Ÿ
gui.buggy.decel.name=å‡?é€Ÿ
gui.buggy.inv.name=ç‰©å“?æ ?/ç‡ƒæ–™
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.rocketType.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocketType.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storageSpace=Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=ä¸»ä¸–ç•Œ(åœ°ç?ƒ)
dimension.Moon.name=æœˆç?ƒ
dimension.Sun.name=å¤ªé˜³
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%sè¢«ä¼ é€?åˆ°%sé™„è¿‘.

# </file>
