checklist.create_grapple.key=製作抓鉤
checklist.equip_oxygen_suit.key=裝備氧氣供給裝置
checklist.equip_parachute.key=裝備降落傘
command.gcastrominer.count=玩家%s的阿斯抽挖掘機數量有%s
commands.emergencykit=%s被給予一個應急工具包！
commands.dimensionteleport=%s被傳送到%s附近。
commands.dimensiontp.too_many=太多指令參數！用法：%s
commands.gcenergyunits.invalid_units=有無效單元在/GCEnergyUnits指令內。用法：%s
commands.gcenergyunits.no_units=這個單元需要被指定！用法：%s
commands.gchouston.confirm.1=這是任務控制，請再說一次？
commands.gchouston.confirm.2=（再次輸入/gchouston確認以放棄任務。）
commands.gchouston.fail=指令/gchouston只能在太空（或創造模式）下使用。
commands.gchouston.help.1=額，休斯頓，我們遇到了問題....
commands.gchouston.help.2=(輸入/gchouston以放棄任務並回家。)
commands.gchouston.noop=對其他玩家使用指令/gchouston僅適用於操作員。
commands.gchouston.success=好的，準備，％s，傳送到主世界家的位置。
commands.joinrace.no_team=隊伍需要被指定！用法：%s
commands.ssinvite.not_found=無法於太空站裏找到你的名字，你要先去那裏一趟！
commands.ssinvite.wrong_usage=指令參數不足！用法：%s
commands.ssnewowner.wrong_usage=無法辨認太空站ID# - 它有存在過嗎？用法：%s
commands.ssuninvite.no_player=無法在你的太空站清單中找到叫做%s的玩家！
container.cargoloader.name=貨物裝載器
container.cargounloader.name=貨物卸載器
container.fuelloader.name=燃料注入器
container.lander.name=登陸艙
container.magneticcrafting.name=磁力合成臺
container.oxygencollector.name=氧氣收集器
container.oxygencompressor.name=氧氣壓縮機
container.oxygendecompressor.name=氧氣解壓縮器
container.oxygendistributor.name=氧氣分配器
container.oxygensealer.name=氧氣密封器
container.parachest.name=傘降箱
container.refinery.name=精煉器
container.solaradvanced.name=高級太陽能板
container.solarbasic.name=基礎太陽能板
container.spaceship.name=一階火箭
container.treasurechest.name=珍品箱
death.attack.meteor_chunk=%1$s被隕石碎片擊穿！
death.attack.oxygen_suffocation=%1$s因氧氣消耗殆盡而死！
death.attack.spaceship_crash=%1$s的火箭墜毀於地面。噢。
death.attack.sulphuric_acid=%1$s被硫酸溶化！
death.attack.thermal=%1$s忘記了高溫保護
dimension.moon.name=月球
dimension.overworld.name=主世界(地球)
dimension.sun.name=太陽
entity.alien_villager.name=外星村民
entity.buggy.name=星球車
entity.celestial_screen.name=天體屏幕
entity.evolved_creeper.name=苦力怕（進化體）
entity.evolved_skeleton.name=骷髏（進化體）
entity.evolved_skeleton_boss.name=骷髏王（進化體）
entity.evolved_spider.name=蜘蛛（進化體）
entity.evolved_zombie.name=殭屍（進化體）
ntity.evolved_enderman.name=終界使者（進化體）
entity.evolved_witch.name=女巫（進化體）
entity.flag.name=旗幟
entity.gcflag.name=旗幟
entity.gravity_arrow.name=箭
entity.lander.name=登陸艙
entity.meteor.name=隕石
entity.meteor_chunk.name=隕石塊
entity.oxygen_bubble.name=氧氣泡沫
entity.para_chest.name=傘降箱
entity.rocket_t1.name=一階火箭
galaxy.milky_way=銀河系
gc.configgui.allow_liquids_grating=允許液體流入格柵
gc.configgui.alternate_canister_recipe=儲氣罐的其它合成配方
gc.configgui.asteroids_flags=挑戰模式旗幟
gc.configgui.asteroids_start=挑戰模式（從小行星開始）
gc.configgui.biome_id_base=GC生物群系ID基數
gc.configgui.detectable_i_ds=可檢測ID
gc.configgui.disable_biome_type_registrations=禁止生物群系種類註冊
gc.configgui.disable_cheese_moon=禁止月球奶酪礦生成
gc.configgui.disable_copper_moon=禁止月球銅礦生成
gc.configgui.disable_lander=在月球上禁用登陸艙，改為使用降落傘
gc.configgui.disable_moon_village_gen=禁止月球村莊生成
gc.configgui.disable_ore_dict_space_metals=必須在合成表中使用GC自身的太空金屬
gc.configgui.disable_sapphire_moon=禁止月球藍月寶石礦生成
gc.configgui.disable_space_station_creation=禁止創建太空站
gc.configgui.disable_spaceship_grief=禁止火箭爆炸
gc.configgui.disable_spaceship_particles=關閉火箭粒子效果
gc.configgui.disable_tin_moon=禁止月球錫礦生成
gc.configgui.disable_update_check=禁用更新檢查
gc.configgui.disable_vehicle_camera_changes=Vivecraft：禁用第三人稱和縮放
gc.configgui.dungeon_boss_health_mod=調整地牢Boss血量
gc.configgui.enable_aluminum_ore_gen=主世界鋁礦生成
gc.configgui.enable_copper_ore_gen=主世界銅礦生成
gc.configgui.enable_debug=在控制臺裏顯示除錯信息
gc.configgui.enable_other_mods_features=允許所有其它模組的世界生成
gc.configgui.enable_retrogen_oil=主世界地底石油生成
gc.configgui.enable_sealer_edge_checks=密封邊緣檢測
gc.configgui.enable_silicon_ore_gen=主世界矽礦生成
gc.configgui.enable_space_race_manager_popup=太空競賽管理器彈出窗口
gc.configgui.enable_thaum_craft_nodes=允許ThaumCraft靈氣節點生成與星球上
gc.configgui.enable_tin_ore_gen=主世界錫礦生成
gc.configgui.external_oil_gen=主世界地表石油生成
gc.configgui.force_overworld_respawn=強制在主世界重生
gc.configgui.hard_mode=困難科技模式
gc.configgui.id_achiev_base=基礎成就ID
gc.configgui.id_dimension_moon=月球維度ID
gc.configgui.id_dimension_overworld=主世界維度
gc.configgui.id_dimension_overworld_orbit=太空站維度ID
gc.configgui.id_dimension_overworld_orbit_static=太空站靜態維度ID
gc.configgui.id_schematic_add_schematic=“添加設計圖”設計圖ID
gc.configgui.id_schematic_moon_buggy=探月車設計圖ID
gc.configgui.id_schematic_rocket_t1=一階火箭設計圖ID
gc.configgui.key_override_fuel_level=設置快捷鍵：火箭燃料表
gc.configgui.key_override_toggle_adv_goggles=設置快捷鍵：高級護目鏡
gc.configgui.map_scroll_invert=反向滾動地圖
gc.configgui.map_scroll_sensitivity=鼠標滾動地圖信息顯示
gc.configgui.meteor_block_damage=隕石破壞地形啟用
gc.configgui.meteor_spawn_mod=調整隕石生成
gc.configgui.more_stars=顯示更多天體
gc.configgui.oil_gen_factor=石油生成係數
gc.configgui.ore_dict_silicon=在其它模組裏矽礦的礦物詞典名稱
gc.configgui.other_mod_ore_gen_i_ds=允許生成其它模組的礦物在星球上
gc.configgui.override_capes=自動使用贊助披風
gc.configgui.override_map=設置快捷鍵：星系地圖
gc.configgui.oxygen_indicator_bottom=下移氧氣指示器
gc.configgui.oxygen_indicator_left=左移氧氣指示器
gc.configgui.planet_worldborders=登月點最大x、z值
gc.configgui.quick_mode=快速遊戲（更簡單）
gc.configgui.rocket_disable_overworld_return=禁止主世界火箭返航
gc.configgui.rocket_disabled_dimensions=禁用火箭維度
gc.configgui.rocket_fuel_factor=火箭燃料係數
gc.configgui.sealable_i_ds=可密封方塊
gc.configgui.space_station_energy_scalar=調整太空站能量
gc.configgui.space_stations_require_permission=太空站權限
gc.configgui.static_loaded_dimensions=靜態加載維度
gc.configgui.static_loaded_new_ss=靜態加載新的太空站？
gc.configgui.suffocation_cooldown=窒息冷卻時間
gc.configgui.suffocation_damage=窒息傷害
gc.configgui.title=Galacticraft核心配置
gc.configgui.use_old_fuel_fluid_i_d=使用傳統的燃油註冊
gc.configgui.use_old_oil_fluid_i_d=使用傳統的石油註冊
gc.configgui.whitelist_co_f_h_core_gen=CoFHCore世界生成白名單
gui.battery_slot.desc.0=電池槽，將電池放置於此
gui.battery_slot.desc.1=或者使用相連接的能量源
gui.bed_fail.message=呃，喔，如果我在睡覺的時候氧氣都沒了怎麼辦？我需要低溫倉在太空裏睡覺！
gui.buggy.accel.name=加速
gui.buggy.decel.name=減速
gui.buggy.inv.name=物品欄/燃料
gui.buggy.storage_space=存儲空間
gui.buggy.turn.name=左轉-右轉
gui.button.back.name=返回
gui.button.disable.name=關閉
gui.button.disableseal.name=禁用密閉
gui.button.enable.name=開啟
gui.button.enableseal.name=密閉啟動
gui.button.hide_dest.name=隱藏
gui.button.loadfuel.name=加載燃料
gui.button.loaditems.name=載入物品
gui.button.next.name=下一個
gui.button.paintapply.name=啟用塗層
gui.button.paintmix.name=混合顏色
gui.button.paintreset.name=重置顏色
gui.button.refine.name=精煉
gui.button.stoploading.name=停止載入
gui.button.stoprefine.name=停止精煉
gui.button.stopunloading.name=停止卸載
gui.button.unhide_dest.name=取消隱藏
gui.button.unloaditems.name=卸載物品
gui.button.unlockschematic.name=解鎖設計圖
gui.checkbox.horizontal.name=水平模式
gui.checkbox.invert.name=反向選取
gui.checkbox.player_name.name=玩家名字是
gui.checkbox.player_within.name=玩家在里面
gui.checkbox.redstone_signal.name=紅石信號開啟
gui.chest.warning.wrongkey=我可能需要一個%s階的地牢鑰匙來解鎖這個！
gui.choose_planet.desc.moon=宜居#無氧氣#重力：18%
gui.choose_planet.desc.overworld=生機勃勃#宜居#重力：100%
gui.chooseplanet.alreadycreated1.name=空間站已經
gui.chooseplanet.alreadycreated2.name=建立！
gui.chooseplanet.cannotcreate1.name=無法建立空間
gui.chooseplanet.cannotcreate2.name=空間站在此!
gui.creative_only.desc=只有創造模式可用
gui.display.nolink=無連接
gui.docking_rocket.current_vel.name=當前速度
gui.docking_rocket.distance_from.name=離目標距離
gui.docking_rocket.target_vel.name=目標速度
gui.docking_rocket.warning.name.0=按%s減速
gui.docking_rocket.warning.name.1=按%s加速
gui.dropbox.player_distance.name.0=1米
gui.dropbox.player_distance.name.1=2米
gui.dropbox.player_distance.name.2=5米
gui.dropbox.player_distance.name.3=10米
gui.electric_compressor.desc.0=進度
gui.energy_storage.desc.0=能量存儲
gui.energy_storage.desc.1=能量
gui.flag.already_placed=旗幟已經放置於此！
gui.frequency_module.desc.0=可以收到微弱的聲波
gui.frequency_module.desc.1=與遠距離信號
gui.frequencymodule.warning0=我可能需要一個
gui.frequencymodule.warning1=如果我想在這清楚的聽到聲音。
gui.fuel_output.desc.0=將空的液體罐放置於
gui.fuel_output.desc.1=這個槽中，可以從燃料箱里
gui.fuel_output.desc.2=抽取液體灌滿它們
gui.fuel_tank.desc.0=燃料箱。需要 
gui.fuel_tank.desc.1=燃料裝載器將燃料 
gui.fuel_tank.desc.2=裝入燃料箱，需要用
gui.fuel_tank.desc.3=燃料罐裝填滿
gui.fuel_tank.desc.4=燃料箱
gui.infinite_item.desc=無限
gui.lander.velocity=登陸速度
gui.lander.velocityu=米/秒
gui.lander.warning2=按下“
gui.lander.warning3=”以減速！
gui.max_output.desc=最大輸出
gui.message.addnewsch.name=新增設計圖
gui.message.apply.name=應用
gui.message.assign_name.name=命名
gui.message.atmosphere.name=大氣層
gui.message.back.name=後退
gui.message.breed.name=繁殖
gui.message.bubble_visible.name=可看見氣泡
gui.message.can_create_space_station.name=這裏可以創建一個太空站！
gui.message.cancel.name=取消
gui.message.cannot_create_space_station.name=這裏不能創建太空站！
gui.message.catalog.name=目錄
gui.message.click_again.0.name=再次點擊放大（賞月或是觀測衛星） 
gui.message.click_again.1.name=再次點擊放大（賞月）
gui.message.click_again.2.name=再次點擊放大（觀測衛星）
gui.message.click_again.3.name=再次點擊放大
gui.message.clicklink=點擊查看Galacticraft維基百科
gui.message.create_ss.name=創建
gui.message.daynightcycle.name=日夜循環周期
gui.message.energy=能量
gui.message.environment.name=環境促進
gui.message.exit.name=離開
gui.message.fuel.name=燃料
gui.message.full.name=滿
gui.message.generating.name=生成中
gui.message.grow.name=生長
gui.message.heal.name=治療
gui.message.help1=尋找Galacticraft的幫助頁面
gui.message.help1a=無論在什麼時候，如果希望再次看見這條信息，請輸入
gui.message.help2=尋找太空計劃指導
gui.message.help3=尋找石油的資料
gui.message.in.name=輸入
gui.message.launch.name=發射
gui.message.max_energy=最大能量
gui.message.meansurfacetemp.name=平均表面溫度
gui.message.moon.atmosphere.0.name=無
gui.message.moon.daynightcycle.0.name=29.5個地球日
gui.message.moon.meansurfacetemp.0.name=（光亮面）253度 
gui.message.moon.meansurfacetemp.1.name=（黑暗面）-153度 
gui.message.moon.surfacecomposition.0.name=玄武巖與
gui.message.moon.surfacecomposition.1.name=奶酪的痕跡
gui.message.moon.surfacegravity.0.name=0.1654克
gui.message.moon.surfacegravity.1.name=（地球的18%）
gui.message.of.name=of
gui.message.oil.name=石油
gui.message.out.name=輸出
gui.message.overworld.atmosphere.0.name=氮氣與氧氣
gui.message.overworld.atmosphere.1.name=適合生物生存
gui.message.overworld.daynightcycle.0.name=1個地球日
gui.message.overworld.meansurfacetemp.0.name=14度
gui.message.overworld.surfacecomposition.0.name=石頭，泥土，與
gui.message.overworld.surfacecomposition.1.name=礫石
gui.message.overworld.surfacegravity.0.name=1.0克
gui.message.overworld.surfacegravity.1.name=（地球的100%）
gui.message.prelaunch=發射前檢查列表
gui.message.rename.name=重新命名
gui.message.select_ss.name=選擇一個太空站
gui.message.ss_owner.name=擁有者：
gui.message.status.name=狀態
gui.message.strengthen.name=強化
gui.message.surfacecomposition.name=表面成分
gui.message.surfacegravity.name=表面重力
gui.message.thermal_status.name=温度控制器
gui.message.tier.name=%d階
gui.message.unnamed.name=未命名
gui.missing_core.name.0=未在Mods文件夾內找到MicdoodleCore
gui.missing_core.name.1=星系模組載入失敗
gui.missing_core.name.2=關閉Minecraft然後安裝MicdoodleCore
gui.missing_core.name.3=點擊這里打開下載頁面
gui.new_schematic.slot.desc.0=新設計圖槽。你可以
gui.new_schematic.slot.desc.1=通過探索行星和月球
gui.new_schematic.slot.desc.2=的地牢來獲得新的設
gui.new_schematic.slot.desc.3=計圖
gui.oil_tank.desc.0=石油箱，需要用
gui.oil_tank.desc.1=油罐裝填滿
gui.oxygen.warning=氧氣裝置配置無效！
gui.oxygen_compressor.slot.desc.0=氧氣槽，在這裏放置氧氣罐或油箱
gui.oxygen_compressor.slot.desc.1=或是直接連接供氧設備
gui.oxygen_decompressor.slot.desc.0=壓縮機罐槽，放置氧氣罐
gui.oxygen_decompressor.slot.desc.1=這裏填充可呼吸氣氧。
gui.oxygen_slot.desc.0=氧氣槽，在這裏放置氧氣罐或油箱
gui.oxygen_slot.desc.1=或是直接連接供氧設備
gui.oxygen_storage.desc.0=氧氣存儲
gui.oxygen_storage.desc.1=氧氣
gui.oxygen_use.desc=氧氣使用
gui.per_second=/秒
gui.player.bpm=心跳率
gui.player.food=食物
gui.player.health=生命值
gui.player.ouch=嗷！！！！
gui.receiver.cannot_attach=這里無法放置接收器！
gui.requires_controller.desc=需要發射控制器
gui.rocket.countdown=倒計時
gui.rocket.height=高度
gui.rocket.inv.name=物品欄/燃料
gui.rocket.launch.name=發射
gui.rocket.launched=已發射
gui.rocket.on_launchpad=發射平臺就绪
gui.rocket.speed=速度
gui.rocket.turn.name=左-右轉
gui.rocket.updown.name=上-下轉
gui.rocket.warning.fuelinsufficient=剩餘燃料無法支持一次安全的常規發射！
gui.rocket.warning.launchcontroller=準備發射時發射取消。檢查發射控制器！
gui.rocket.warning.nofuel=我需要先裝入一些火箭燃料！
gui.rocket.warning.nogyroscope=神秘的力量令陀螺儀瘋狂旋轉！
gui.rocket.warning.noparachute=我沒有降落傘！如果你再次按發射，就沒法回去了！
gui.rocket_type.0=存儲空間：18
gui.rocket_type.1=存儲空間：36
gui.rocket_type.2=存儲空間：56
gui.rocket_type.3=裝入燃料前
gui.seconds=秒
gui.sensor.advanced=高級模式
gui.sensor.advancedoff=關
gui.sensor.advancedon=開
gui.show_bubble.desc.0=顯示氣泡
gui.skeleton_boss.message=Boss消失，戰鬥時不要離開這個Boss的房間！重新進入這個房間會重新生成Boss。
gui.space_race.chat.add_success=%s已參加太空競賽！
gui.space_race.chat.already_part=你已經是這個太空競賽的一員！
gui.space_race.chat.invite_received=從%s收到太空競賽隊伍的邀請。
gui.space_race.chat.not_found=未能找到叫做%s的玩家
gui.space_race.chat.remove_success=%s已從太空競賽中移除。
gui.space_race.chat.to_join=參加%s用指令%s
gui.space_race.coming_soon=即將到來
gui.space_race.create.add_players.name=添加玩家
gui.space_race.create.back.name=後退
gui.space_race.create.brush_radius.name=畫筆半徑
gui.space_race.create.brush_size.name=畫筆大小
gui.space_race.create.change_color.name.0=改變
gui.space_race.create.change_color.name.1=隊伍
gui.space_race.create.change_color.name.2=顏色
gui.space_race.create.close.name=關閉
gui.space_race.create.customize.name=自定義旗幟
gui.space_race.create.eraser_radius.name=橡皮半徑
gui.space_race.create.eraser_size.name=橡皮大小
gui.space_race.create.global_stats.name=查看全球資料
gui.space_race.create.invite_player.name=邀請玩家
gui.space_race.create.player_radius.name=注意：玩家必須在范圍內！（25格）
gui.space_race.create.rem_players.name=移除玩家
gui.space_race.create.remove.name=移除
gui.space_race.create.remove_player.name=移除玩家
gui.space_race.create.rename.name=重命名隊伍
gui.space_race.create.send_invite.name=發送邀請
gui.space_race.create.server_stats.name=查看服務器資料
gui.space_race.create.title.name=太空競賽管理器
gui.space_race.create.title.name.0=太空競賽
gui.space_race.create.title.name.1=管理器
gui.space_race.join.member_count.name=%d成員
gui.space_race.join.name=加入
gui.space_race.join.owner.name=擁有者
gui.space_race.join.title.name=加入太空競賽
gui.space_race.unnamed=未命名隊伍
gui.spacestation.added=你已經加入了%s的太空站授權玩家清單！
gui.spacestation.addsuccess=成功增加%s到太空站清單！
gui.spacestation.allow_all_false=你的太空站現在不再開放給所有玩家！
gui.spacestation.allow_all_true=你的太空站現在開放給所有玩家！（用/ssinvite -all以取消動作。）
gui.spacestation.changesuccess=已從舊擁有者%s改變至新擁有者%s。
gui.spacestation.playername=<玩家名字>
gui.spacestation.removesuccess=成功從太空站清單移除%s
gui.spacestation.to_allow_entry=可運行其他玩家進入這個空間站！
gui.spacestation.type_command=輸入
gui.status.active.name=運行的
gui.status.air_lock_closed.name=氣閘已關閉
gui.status.air_lock_open.name=氣閘開啟
gui.status.blockedfully.name=陽光粒子效果不可視
gui.status.blockedpartial.name=陽光粒子效果可視
gui.status.check_pending.name=檢查待定中
gui.status.check_starting.name=檢查開始中
gui.status.checking_seal.name=正在檢查密封
gui.status.collecting.name=正在收集
gui.status.collectingenergy.name=收集能量
gui.status.compressing.name=正在壓縮
gui.status.disabled.name=禁用的
gui.status.fulltank.name=氧氣罐滿
gui.status.generating.name=正在產生
gui.status.hull_heat.name=船體熱量
gui.status.idle.name=空閒
gui.status.missingleaves.name=樹葉不足
gui.status.missingoxygen.name=氧氣不足
gui.status.missingpower.name=能量不足
gui.status.missingpower.short.name=無能量
gui.status.missingtank.name=沒有可用的氧氣罐
gui.status.nofuel.name=無燃料可用！
gui.status.noinvtarget.name=目標無物品欄！
gui.status.noitems.name=無物品可加載！
gui.status.nooil.name=無石油
gui.status.not_available.name=不適用
gui.status.not_generating.name=未產生
gui.status.notargetload.name=無效加載目標！
gui.status.notargetunload.name=無效卸載目標！
gui.status.off.name=關閉
gui.status.on.name=開啟
gui.status.raining.name=下雨中
gui.status.ready.name=準備就緒
gui.status.refining.name=精煉中
gui.status.running.name=啟用
gui.status.sealed.name=密封的
gui.status.sealerblocked.name=輸出口堵塞!
gui.status.sun_visible.name=可看見太陽
gui.status.tank_empty.name=氧氣筒已空
gui.status.targetempty.name=目標載具已空!
gui.status.targetfull.name=目標載具已滿!
gui.status.unknown.name=未知
gui.status.unsealed.name=未密封的
gui.tank.oxygen_remaining=氧氣剩餘
gui.telemetry_fail.message=首先我需要用一個頻率模塊跟踪一個實物！（或者試試戴上它！）
gui.telemetry_fail_no_frequency_module.message=我大概需要一個頻率模塊在我的手中讓這起作用！
gui.telemetry_fail_wearing_it.message=我需要卸下我的頻率模塊如果我想鏈接這個遙測單元！
gui.telemetry_succeed.message=遙測鏈接完畢。
gui.thermal_slot.desc.0=熱附件槽，這裏放置“環境
gui.thermal_slot.desc.1=溫度控制器”（可選的）
gui.thermal_slot.desc.2=提示：用更多能量！
gui.title.air_lock.name=%s的氣閘控制器
gui.tracking.message=已啟用跟踪。我現在只要右擊這個遙測單元就可以完成鏈接。
gui.village.warning.no_freq_mod=我需要配備一个頻率模塊以與他們交流！
gui.warning=警告！
gui.warning.invalid_thermal=無效熱量保護！
gui.warning.noroom=空間不足！
item.air_fan.name=排氣扇
item.air_vent.name=排氣孔
item.basic_item.ambient_thermal_controller.name=環境溫度控制器
item.basic_item.canned_food.name=罐裝食物
item.basic_item.compressed_aluminum.name=緻密鋁
item.basic_item.compressed_bronze.name=緻密青銅
item.basic_item.compressed_copper.name=緻密銅
item.basic_item.compressed_iron.name=緻密鐵
item.basic_item.compressed_steel.name=緻密鋼
item.basic_item.compressed_tin.name=緻密錫
item.basic_item.dehydrated_apple.name=脫水蘋果
item.basic_item.dehydrated_carrot.name=脫水胡蘿蔔
item.basic_item.dehydrated_melon.name=脫水西瓜
item.basic_item.dehydrated_potato.name=脫水馬鈴薯
item.basic_item.frequency_module.name=頻率模塊
item.basic_item.ingot_aluminum.name=鋁錠
item.basic_item.ingot_bronze.name=青銅錠
item.basic_item.ingot_copper.name=銅錠
item.basic_item.ingot_steel.name=鋼錠
item.basic_item.ingot_tin.name=錫錠
item.basic_item.raw_silicon.name=生矽
item.basic_item.solar_module_0.name=單體太陽能模塊
item.basic_item.solar_module_1.name=全載太陽能模塊
item.basic_item.wafer_advanced.name=高級晶圓
item.basic_item.wafer_basic.name=基礎晶圓
item.basic_item.wafer_solar.name=藍色太陽能晶圓
item.battery.name=電池
item.bucket_fuel.name=燃油桶
item.bucket_oil.name=石油桶
item.buggy.name=探月車
item.buggymat.seat.name=探月車座椅
item.buggymat.storage.name=探月車存儲箱
item.buggymat.wheel.name=探月車車輪
item.canister.copper.name=銅罐
item.canister.tin.name=錫罐
item.canvas.name=帆布
item.cheese_block.name=奶酪塊
item.cheese_curd.name=奶酪凝乳
item.compressed_meteoric_iron.name=致密隕鐵
item.dungeonfinder.name=地牢定位儀
item.empty_liquid_canister.name=液體罐（空）
item.emergency_kit.description=右擊以裝備氧氣裝備和其他基本物品。警告：一次性！
item.emergency_kit.name=太空應急包
item.engine.tier1booster.name=一階助推器
item.engine.tier1engine.name=一階火箭引擎
item.flag.name=旗幟
item.food.cheese_slice.name=切片芝士
item.food.burger_bun.name=漢堡麵包
item.food.beef_patty_raw.name=碎牛肉（生）
item.food.beef_patty_cooked.name=牛肉餅（熟）
item.food.cheeseburger.desc=宇航員喜歡芝士漢堡！非常令人滿意的食物。
item.food.cheeseburger.name=芝士漢堡
item.food.canned_beef.name=罐裝牛肉
item.fuel.name=火箭燃料
item.fuel_canister.name=燃油罐（滿）
item.fuel_canister_partial.name=燃油罐（半滿）
item.heavy_plating.name=重型防護板
item.hot_description.name=炙熱
item.ic2compat.ore_crushed_alu.name=碎鋁礦
item.ic2compat.ore_purified_alu.name=純淨的碎鋁礦
item.ic2compat.dust_alu.name=鋁粉
item.ic2compat.dust_small_titanium.name=細小的鈦粉堆
item.infinite_battery.name=無限電池
item.infinite_oxygen.name=無限供氧
item.key.t1.name=一階地牢鑰匙
item.lunar_sapphire.description=藍月寶石是和外星村民交易時使用的貨幣
item.lunar_sapphire.name=藍月寶石
item.meteor_chunk.name=可投擲流星碎片
item.meteor_chunk_hot.name=可投擲流星碎片
item.meteoric_iron_ingot.name=隕鐵錠
item.meteoric_iron_raw.name=生隕鐵錠
item.nose_cone.name=鼻錐
item.oil_canister.name=石油罐(滿)
item.oil_canister_partial.name=石油罐(半滿)
item.oil_extractor.name=便攜取油器
item.oxygen_concentrator.name=氧氣濃縮器
item.oxygen_gear.name=供氧設備
item.oxygen_mask.name=氧氣面罩
item.oxygen_tank_heavy_empty.name=重型氧氣罐(空)
item.oxygen_tank_heavy_full.name=重型氧氣罐
item.oxygen_tank_light_empty.name=輕型氧氣罐(空)
item.oxygen_tank_light_full.name=輕型氧氣罐
item.oxygen_tank_med_empty.name=中型氧氣罐(空)
item.oxygen_tank_med_full.name=中型氧氣罐
item.parachute_black.name=黑色降落傘
item.parachute_blue.name=淺藍色降落傘
item.parachute_brown.name=棕色降落傘
item.parachute_darkblue.name=暗藍色降落傘
item.parachute_darkgray.name=暗灰色降落傘
item.parachute_darkgreen.name=暗綠色降落傘
item.parachute_gray.name=淺灰色降落傘
item.parachute_lime.name=黃綠色降落傘
item.parachute_magenta.name=品紅色降落傘
item.parachute_orange.name=橙色降落傘
item.parachute_pink.name=粉色降落傘
item.parachute_plain.name=降落傘
item.parachute_purple.name=紫色降落傘
item.parachute_red.name=紅色降落傘
item.parachute_teal.name=青色降落傘
item.parachute_yellow.name=黃色降落傘
item.rocket_fins.name=火箭尾鰭
item.rocket_t1.name=一階火箭
item.schematic.name=NASA工程圖
item.sensor_glasses.name=探測眼鏡
item.sensor_lens.name=探測鏡片
item.standard_wrench.name=標準扳手
item.steel_axe.name=重型斧
item.steel_boots.name=重型靴子
item.steel_chestplate.name=重型胸甲
item.steel_helmet.name=重型頭盔
item.steel_hoe.name=重型鋤
item.steel_leggings.name=重型護腿
item.steel_pickaxe.name=重型鎬
item.steel_pole.name=鋼管桿
item.steel_shovel.name=重型鍬
item.steel_sword.name=重型劍
item.tier1.desc=一階
item_desc.powerdraw.name=能量需求：%s/秒
item_desc.shift.name=按住%s查看詳情
item_group.galacticraft_blocks=星系——方塊
item_group.galacticraft_items=星系——物品
jei.arc_lamp.info=光線面對的方向非常明亮。為了達到最佳效果而放到高處！使用標準扳手旋轉。
jei.electric_compressor.info=電動版的壓縮機，速度快兩倍！甚至使用二階能量功率會更快。漏斗可以填充或清空這台機器。
jei.electric_compressor.appeng.info=對於使用AE2進行自動化，使用來自兩種不同模組的錠子來設置你的合成表。有關詳細資料，參見https://goo.gl/BwY15G。
jei.fluid_pipe.info=運輸任何液體或氣體的管道。要將液體從儲罐中抽出，請用標準扳手點擊以轉換為“拉出模式”。\n管道在拉出模式時不能裝滿油箱或機器——因此，讓你的管道至少運行2格方塊長！
jei.fuel_loader.info=放置在火箭發射臺旁邊。給位於臺上的火箭加油。任何進入太空的旅程必不可少——包括你再次回家的旅程！
jei.magnetic_crafting.info=一個可以保存物品的合成台。可以接受漏斗中的物品來自動製作最後成功製作的合成表。
jei.oxygen_collector.info=從世界空間或太空中收集可呼吸的氧氣混合物——從附近的綠葉或種植作物。\n將氧氣輸送到氧氣壓縮機的氧氣罐，或氧氣泡沫分配器、氧氣密封器。
jei.oxygen_distributor.info=在空間創建玩家（和其他生物）可以呼吸的泡沫環境。用氧氣收集器或氧氣儲存模塊提供可呼吸的氧氣混合物。
jei.oxygen_sealer.info=在你的空間基地用可呼吸的空氣填充一個房間。用氧氣收集器或氧氣儲存模塊提供可呼吸的氧氣混合物。房間的所有牆壁必須堅實。\n使用探測眼鏡查找洩漏點！\n一個氧氣封閉機的最大房間尺寸為10x10x8格方塊。為更大的房間使用多個氧氣封閉機！
jei.wrench.info=大多數Galacticraft機器都可以通過標準扳手右擊進行旋轉。\n大多數電機可以使用此按鈕和按住Shift單擊來更改其功率和其他輸入和輸出端。
keybind.map.name=[GC] 星系地圖
keybind.sensortoggle.name=[GC] 切換傳感器護目鏡模式
keybind.spaceshipinv.name=[GC] 打開飛船倉庫
keybind.vehiclebackward.name=[GC] 載具後退鍵
keybind.vehicledown.name=[GC] 載具下降鍵
keybind.vehicleforward.name=[GC] 載具前進鍵
keybind.vehicleleft.name=[GC] 載具左轉鍵
keybind.vehicleright.name=[GC] 載具右轉鍵
keybind.vehicleup.name=[GC] 載具上升鍵
moon.moon=月球
newversion.failed.name=Galacticraft新版本檢查失敗！15秒後重試
newversion.success.name=發現Galacticraft遠端版本：
planet.jupiter=木星
planet.mercury=水星
planet.neptune=海王星
planet.overworld=主世界
planet.saturn=土星
planet.uranus=天王星
planet.venus=金星
satellite.spacestation.overworld=主世界太空站
schematic.moonbuggy.name=探月車
schematic.rocket_t1.name=一階火箭
schematic.rocket_t2.name=二階火箭
solarsystem.sol=太陽系
star.sol=太陽系
tile.air_lock_controller.name=空氣鎖控制器
tile.air_lock_frame.description=氣密框架，以近似傳送門的形式布置，且某個方塊被替換為控制器時，會作為運行的氣閘工作。
tile.air_lock_frame.name=氣密框架
tile.air_lock_seal.name=氣密閘
tile.aluminum_wire.alu_wire.description=鋁線用於連接能量源和耗能的機器。
tile.aluminum_wire.alu_wire.name=鋁質纜線
tile.aluminum_wire.alu_wire_heavy.description=重質鋁線用於連接能量源和耗能的機器。擁有比前版更快的傳輸速度。
tile.aluminum_wire.alu_wire_heavy.name=重型鋁質纜線
tile.aluminum_wire.alu_wire_switch.description=分流鋁線與普通的鋁線類似，但可以輸入紅石信號開關。
tile.aluminum_wire.alu_wire_switch.name=分流鋁線
tile.aluminum_wire.alu_wire_switch_heavy.description=重型分流鋁線與普通的重質鋁線類似，但可以輸入紅石信號開關。
tile.aluminum_wire.alu_wire_switch_heavy.name=重型分流鋁線
tile.arclamp.description=弧光燈用於給大片區域提供強光,也會使大部分怪物逃離。
tile.arclamp.name=弧光燈
tile.basic_block_core.block_aluminum_gc.name=鋁磚
tile.basic_block_core.block_copper_gc.name=銅磚
tile.basic_block_core.block_meteoric_iron_gc.name=隕鐵磚
tile.basic_block_core.block_tin_gc.name=錫磚
tile.basic_block_core.block_silicon_gc.name=矽磚
tile.basic_block_core.deco_block_0.name=裝飾錫塊
tile.basic_block_core.deco_block_1.name=裝飾錫牆塊
tile.basic_block_core.ore_aluminum_gc.name=鋁礦
tile.basic_block_core.ore_copper_gc.name=銅礦
tile.basic_block_core.ore_silicon.name=矽礦
tile.basic_block_core.ore_tin_gc.name=錫礦
tile.basic_block_moon.bricks.name=月球地牢磚
tile.basic_block_moon.cheesestone.name=奶酪礦
tile.basic_block_moon.coppermoon.name=銅礦
tile.basic_block_moon.moondirt.name=月球泥土
tile.basic_block_moon.moongrass.name=月球草地
tile.basic_block_moon.moonstone.name=月球石頭
tile.basic_block_moon.sapphiremoon.name=藍月寶石礦
tile.basic_block_moon.tinmoon.name=錫礦
tile.buggy_pad.description=加油墊平臺使用3x3布置並且連接燃料注入器時可替星球車加油，但是並不能用來發射火箭！
tile.cargo.loader.name=貨物加載器
tile.cargo.unloader.name=貨物卸載器
tile.cargo_loader.description=貨物加載器會將方塊和物品裝入擁有儲貨空間的火箭和其他載具。必須連接到發射平臺或燃料注入器。
tile.cargo_unloader.description=貨物卸載器會將方塊和物品取出擁有儲貨空間的火箭和其他載具。必須連接到發射平臺或燃料注入器。
tile.cheese.description=奶酪塊由月球的奶酪制成，可放置并且可食用。
tile.cheese.name=奶酪塊
tile.circuit_fabricator.description=元件制造臺會將基礎的材料加工為硅晶片，用於高級機器。
tile.coal_generator.description=燃煤發電機燃燒煤炭來收集能量。這是最簡單也是最低效的能量收集途徑。
tile.collector.description=氧氣收集器會儲存從附近的樹葉收集到的氧氣。
tile.collector.name=氧氣收集器
tile.compressor.description=壓縮機會將錠加工為它們對應的壓縮品。
tile.compressor_electric.description=電動壓縮機會將錠加工為它們對應的壓縮品。一次兩個，因而比前版要高效。
tile.concealed_detector.name=玩家偵測儀
tile.concealed_redstone.name=隱形紅石線
tile.concealed_repeater.name=隱形紅石中繼器
tile.crude_oil.name=石油
tile.crude_oil_moving.name=石油
tile.crude_oil_still.name=石油
tile.deconstructor.description=解構機能夠拆卸廢棄的火箭等物品並回收材料。
tile.dishbase.description=通訊雷達可以追踪空間站位置並接收來自遙遠空間站的信號。
tile.dishbase.name=通訊雷達
tile.distributor.description=氧氣分配器使用內部儲氣罐會從中心方塊放出一個氧氣泡。在氣泡內呼吸是安全的。
tile.distributor.name=氧氣分配器
tile.dummyblock.cryogenic_chamber.name=低溫倉
tile.dummyblock.launch_pad.name=火箭發射平臺
tile.dummyblock.nasa_workbench.name=NASA工作臺
tile.dummyblock.solar.name=太陽能板
tile.dummyblock.space_station_base.name=空間站基板
tile.electric_furnace_tier1.description=電爐以更快的速度而取代傳統的炭爐。
tile.electric_furnace_tier2.description=電弧爐以更快的速度而取代傳統炭爐和電爐。
tile.emergency_box.description=在你的第一個登陸地點附近放置一個應急崗位。打開在裏面查找應急包。亦擊退怪物！
tile.emergency_box.filled.name=應急崗位(含應急包)
tile.emergency_box.name=應急崗位
tile.enclosed.aluminum_wire.name=可密封鋁質線纜
tile.enclosed.copper_cable.name=可密封銅質線纜
tile.enclosed.description=可密封方塊用與空氣無法通過的地方如空間基地的牆壁。
tile.enclosed.fluid_pipe.name=可密封流體管道
tile.enclosed.glass_fibre_cable.name=可密封玻璃纖維線纜
tile.enclosed.gold_cable.name=可密封金質線纜
tile.enclosed.heavy_aluminum_wire.name=可密封重型鋁質線纜
tile.enclosed.hv_cable.name=可密封高壓線纜
tile.enclosed.lv_cable.name=可密封超低壓線纜
tile.enclosed.me_cable.name=可密封ME線纜
tile.enclosed.pipe_fluids_cobblestone.name=可密封圓石防水管道
tile.enclosed.pipe_fluids_stone.name=可密封石頭防水管道
tile.enclosed.pipe_items_cobblestone.name=可密封圓石管道
tile.enclosed.pipe_items_stone.name=可密封石頭管道
tile.enclosed.pipe_power_gold.name=可密封金質能量管道
tile.enclosed.pipe_power_stone.name=可密封石頭能量管道
tile.energy_storage_module_tier1.description=儲能模塊用於為日後需要儲存大量能量。
tile.energy_storage_module_tier2.description=儲能簇用於為日後需要儲存大量能量。比前版儲存和輸出更多的能量。
tile.fallen_meteor.description=隕石可在許多擁有稀薄大氣層或無大氣層的行星或衛星發現。破壞後會掉落隕鐵。
tile.fallen_meteor.name=隕石
tile.fluid_pipe.description=流體管道能夠從源頭將液體和氣體傳輸至目標，使用標準扳手可以改變其模式。
tile.fluid_pipe.name=流體管道
tile.fluid_pipe_pull.description=流體管道能夠從源頭將液體和氣體傳輸至目標，使用標準扳手可以改變其模式。
tile.fluid_pipe_pull.name=流體管道接口
tile.fluid_tank.description=流體罐能夠存儲液體和氣體以備使用。
tile.fluid_tank.name=流體罐
tile.fuel.name=燃油
tile.fuel_block.name=燃油
tile.fuel_loader.description=連接到發射平臺後，燃料注入器可將燃油注入連接的火箭或其他載具中。
tile.fuel_loader.name=燃料注入器
tile.glowstone_torch.description=螢石火把最好用於在無氧使得火把無法燃燒的條件下照明區域。
tile.glowstone_torch.name=螢石火把
tile.grating.name=格柵
tile.landing_pad.buggy_fueler.name=探月車燃料注入器
tile.landing_pad.cargo_pad.name=貨物火箭平臺
tile.landing_pad.description=發射平臺在3x3布置時可放置火箭。可連接燃料注入器，貨物加載器和發射控制器。
tile.landing_pad.landing_pad.name=火箭發射平臺
tile.landing_pad_full.name=火箭發射臺
tile.machine.0.name=燃煤發電機
tile.machine.1.name=能量存儲模組
tile.machine.2.name=電爐
tile.machine.3.name=壓縮機
tile.machine.7.name=電弧爐
tile.machine.8.name=儲能簇
tile.machine2.4.name=電動壓縮機
tile.machine2.5.name=元件製造臺
tile.machine2.6.name=氧氣儲存模組
tile.machine2.10.name=解構機
tile.machine3.9.name=染色器
tile.magnetic_table.name=磁力合成臺
tile.magnetic_table.description=磁力合成臺中的合成材料不會爆滿地，它們會被保存起來！點擊shift可以快捷導入物品。利用漏斗輸入輸出物品，它將嘗試自動執行上一個合成。
tile.moon_stairs_brick.name=月球地牢磚階梯
tile.moon_stairs_stone.name=月球石頭階梯
tile.ore_copper.name=銅礦
tile.ore_tin.name=錫礦
tile.oxygen_compressor.0.name=氧氣壓縮機
tile.oxygen_compressor.1.name=氧氣解壓縮機
tile.oxygen_compressor.description=氧氣壓縮機會從內部儲存將氧氣充入氧氣罐中。
tile.oxygen_decompressor.description=氧氣解壓機會從氧氣罐中提取氧氣轉入內部儲存。
tile.oxygen_detector.description=氧氣探測器會在被氧氣包圍時發出紅石信號。
tile.oxygen_detector.name=氧氣探測器
tile.oxygen_storage_module.description=儲氧模塊用於為日後需要儲存大量氧氣。
tile.painter.description=利用任意有色方塊或染料，便可以給真空玻璃，照明面板等可染色方塊塗上鮮豔的色彩！
tile.panel_lighting.description=照明面板在太空中提供照明，可以使用扳手旋轉，拿在手上潛行右擊一般方塊可以改變其外觀。
tile.panel_lighting_0.name=照明面板（方形）
tile.panel_lighting_1.name=照明面板（聚光）
tile.panel_lighting_2.name=照明面板（線性）
tile.panel_lighting_3.name=照明面板（暗色）
tile.panel_lighting_4.name=照明面板（陰暗）
tile.parachest.description=傘降箱會在登陸某行星（如地球）或衛星時從天而降。包含了之前發射的火箭，燃油和貨物。
tile.parachest.name=傘降箱
tile.platform.description=放置四個以形成平台。平台將玩家提升到上方或下方的下一個平台。潛行=下：跳=上。
tile.platform.name=液壓平台
tile.refinery.description=精煉器可輸入石油和能量輸出火箭與載具使用的燃油。
tile.refinery.name=精煉機
tile.rocket_workbench.description=NASA工作臺用於制作許多高級部件和載具。可添加新發現的設計圖。
tile.rocket_workbench.name=NASA工作臺
tile.sapling2.birch.name=樺木樹苗
tile.sapling2.jungle.name=叢林樹苗
tile.sapling2.oak.name=橡樹樹苗
tile.sapling2.spruce.name=雲杉樹苗
tile.sealer.description=氧氣密封器會檢測密閉空間。如果找到了的話區域內就會充滿可呼吸的空氣。
tile.sealer.name=氧氣密封器
tile.slab_gc_half.moon_bricks_slab.name=月球地牢磚半磚
tile.slab_gc_half.moon_slab.name=月球石頭半磚
tile.slab_gc_half.tin_slab_1.name=裝飾錫塊半磚
tile.slab_gc_half.tin_slab_2.name=裝飾錫塊半磚
tile.solar.advanced_solar.name=高級太陽能板
tile.solar.basic_solar.name=基礎太陽能板
tile.solar_adv.description=高級太陽能板會從太陽收集能量，為進一步使用而儲存。自動調節角度以保證最優的能量收集效果。
tile.solar_basic.description=基礎太陽能板會從太陽收集能量，為進一步使用而儲存。在正午收集能量最多（不可調）。
tile.space_glass.description=真空密封玻璃為太空基地而生。可以使用周圍的染色器噴塗任意顏色的邊框！
tile.space_glass.clear.description=澄澈玻璃可以用於欣賞太空美景，也可以提供清晰的水下視野。
tile.space_glass.strong.description=由高透明度鋁材製造的堅硬抗爆玻璃。
tile.space_glass_clear.name=澄澈真空玻璃
tile.space_glass_vanilla.name=真空玻璃
tile.space_glass_strong.name=硬化真空玻璃
tile.space_station_base.name=太空站抵達方塊
tile.spin_thruster.description=旋轉推進器用於使空間站旋轉.
tile.spin_thruster.name=旋轉推進器
tile.telemetry.description=遙測單元會從與其建立連接的火箭、玩家、怪物中收集數據。最好放置於顯示屏附近。可使用頻率模塊來建立連接。
tile.telemetry.name=遙測單元
tile.tin_stairs_1.name=裝飾錫塊階梯
tile.tin_stairs_2.name=裝飾錫塊階梯
tile.treasure_chest.description=一階寶箱會在月球地牢生成。直到打敗了最終boss後才能解鎖。
tile.treasure_chest.name=寶箱
tile.unlit_torch.name=火把
tile.unlit_torch_stone.name=石製火把
tile.unlit_torch_lit.name=火把
tile.unlit_torch_stone_lit.name=石製火把
tile.view_screen.description=顯示屏是太空基地用觸摸屏。右擊改變其顯示的信息。
tile.view_screen.name=顯示屏
tile.wall_gc.moon.name=月球石頭牆
tile.wall_gc.moon_bricks.name=月球地牢磚牆
tile.wall_gc.tin.name=裝飾錫塊牆
