# Galacticraft Core Language File = TRADITIONAL CHINESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=輕型氧氣罐
item.oxygenTankLightEmpty.name=輕型氧氣罐(空)
item.oxygenTankMedFull.name=中型氧氣罐
item.oxygenTankMedEmpty.name=中型氧氣罐(空)
item.oxygenTankHeavyFull.name=重型氧氣罐
item.oxygenTankHeavyEmpty.name=重型氧氣罐(空)
item.oxygenMask.name=氧氣面罩
item.spaceship.name=火箭 等級1
item.sensorGlasses.name=探測眼鏡
item.canister.tin.name=錫罐
item.canister.copper.name=銅罐
item.airVent.name=排氣孔
item.airFan.name=排氣扇
item.oxygenConcentrator.name=氧濃縮器
item.heavyPlating.name=重型防護板
item.engine.tier1engine.name=火箭引擎 等級1
item.engine.tier1booster.name=助推器 等級1
item.rocketFins.name=火箭尾鰭
item.noseCone.name=鼻錐
item.sensorLens.name=探測鏡片
item.oxygenGear.name=供氧設備
item.flag.name=旗幟
item.parachute_plain.name=降落傘
item.parachute_black.name=黑色降落傘
item.parachute_blue.name=淺藍色降落傘
item.parachute_lime.name=黃綠色降落傘
item.parachute_brown.name=棕色降落傘
item.parachute_darkblue.name=暗藍色降落傘
item.parachute_darkgray.name=暗灰色降落傘
item.parachute_darkgreen.name=暗綠色降落傘
item.parachute_gray.name=淺灰色降落傘
item.parachute_magenta.name=品紅色降落傘
item.parachute_orange.name=橙色降落傘
item.parachute_pink.name=粉色降落傘
item.parachute_purple.name=紫色降落傘
item.parachute_red.name=紅色降落傘
item.parachute_teal.name=青色降落傘
item.parachute_yellow.name=黃色降落傘
item.steelPole.name=鋼管桿
item.canvas.name=帆布
item.buggy.name=星球車
item.emptyLiquidCanister.name=液體罐(空)
item.oilCanisterPartial.name=石油罐(半滿)
item.fuelCanisterPartial.name=燃油罐(半滿)
item.oilCanister.name=石油罐(滿)
item.fuelCanister.name=燃油罐(滿)
item.oilExtractor.name=便攜取油器
item.schematic.name=NASA工作臺圖紙
item.fuel.name=火箭燃料
item.key.T1.name=一階地牢鑰匙
item.buggymat.wheel.name=星球車車輪
item.buggymat.seat.name=星球車座椅
item.buggymat.storage.name=星球車存儲箱
item.basicItem.solar_module_0.name=單體太陽能模塊
item.basicItem.solar_module_1.name=全載太陽能模塊
item.basicItem.ingotCopper.name=銅錠
item.basicItem.ingotTin.name=錫錠
item.basicItem.ingotAluminum.name=鋁錠
item.basicItem.ingotSteel.name=鋼錠
item.basicItem.ingotBronze.name=青銅錠
item.basicItem.compressedCopper.name=緻密銅
item.basicItem.compressedTin.name=緻密錫
item.basicItem.compressedAluminum.name=緻密鋁
item.basicItem.compressedSteel.name=緻密鋼
item.basicItem.compressedBronze.name=緻密青銅
item.basicItem.compressedIron.name=緻密鐵
item.basicItem.waferSolar.name=藍色太陽能晶圓
item.basicItem.waferBasic.name=基礎晶圓
item.basicItem.waferAdvanced.name=高級晶圓
item.basicItem.rawSilicon.name=生矽
item.tier1.desc=一階
item.battery.name=電池
item.infiniteBattery.name=無限電池
item.infiniteOxygen.name=無限供氧
item.meteorChunk.name=可投擲流星碎片
item.meteorChunkHot.name=可投擲流星碎片
item.hotDescription.name=炙熱
item.basicItem.dehydratedApple.name=脫水蘋果
item.basicItem.dehydratedCarrot.name=脫水胡蘿蔔
item.basicItem.dehydratedMelon.name=脫水西瓜
item.basicItem.dehydratedPotato.name=脫水馬鈴薯
item.basicItem.cannedFood.name=罐裝食物
item.basicItem.frequencyModule.name=頻率模塊
item.standardWrench.name=標準扳手

# TOOLS
item.steel_pickaxe.name=重鎬
item.steel_axe.name=重斧
item.steel_hoe.name=重鋤
item.steel_shovel.name=重鍬
item.steel_sword.name=重劍

# ARMOR
item.steel_helmet.name=重型頭盔
item.steel_chestplate.name=重型胸甲
item.steel_leggings.name=重型護腿
item.steel_boots.name=重型靴子

# BLOCKS
tile.treasureChest.name=寶藏箱
tile.landingPad.landingPad.name=火箭發射平臺
tile.landingPadFull.name=火箭發射臺
tile.unlitTorch.name=火把
tile.unlitTorchLit.name=火把
tile.distributor.name=氧氣分配器
tile.oxygenPipe.name=氧氣管道
tile.oxygenCollector.name=氧氣收集器
tile.fallenMeteor.name=隕石
tile.rocketWorkbench.name=NASA工作臺
tile.gcBlockCore.decoblock1.name=裝飾鋁塊
tile.gcBlockCore.decoblock2.name=裝飾鋁塊
tile.gcBlockCore.oreCopper.name=銅礦
tile.gcBlockCore.oreTin.name=錫礦
tile.gcBlockCore.oreAluminum.name=鋁礦
tile.gcBlockCore.oreSilicon.name=矽礦
tile.airLockFrame.name=氣密框架
tile.airLockSeal.name=氣密閘
tile.crudeOilStill.name=原油
tile.crudeOilMoving.name=原油
tile.refinery.name=精煉機
tile.fuelLoader.name=燃料注入器
tile.sapling2.oak.name=橡樹樹苗
tile.sapling2.spruce.name=雲杉樹苗
tile.sapling2.birch.name=樺木樹苗
tile.sapling2.jungle.name=叢林樹苗
tile.sealer.name=氧氣密封器
tile.enclosed.oxygenPipe.name=可密封氧氣管道
tile.oxygenDetector.name=氧氣探測器
tile.cargo.loader.name=貨物加載器
tile.cargo.unloader.name=貨物卸載器
tile.landingPad.buggyFueler.name=星球車燃料注入器
tile.landingPad.cargoPad.name=貨物火箭平臺
tile.enclosed.copperCable.name=可密封銅質線纜
tile.enclosed.goldCable.name=可密封金質線纜
tile.enclosed.hvCable.name=可密封高壓線纜
tile.enclosed.glassFibreCable.name=可密封玻璃纖維線纜
tile.enclosed.lvCable.name=可密封超低壓線纜
tile.enclosed.PipeItemsCobblestone.name=可密封圓石管道
tile.enclosed.PipeItemsStone.name=可密封石頭管道
tile.enclosed.PipeFluidsCobblestone.name=可密封圓石防水管道
tile.enclosed.PipeFluidsStone.name=可密封石頭防水管道
tile.enclosed.PipePowerStone.name=可密封石頭能量管道
tile.enclosed.PipePowerGold.name=可密封金質能量管道
tile.solar.basic.name=基礎太陽能板
tile.solar.advanced.name=高級太陽能板
tile.parachest.name=傘降箱
tile.oreCopper.name=銅礦石
tile.oreTin.name=錫礦石
tile.machine.0.name=燃煤發電機
tile.machine.1.name=能量存儲模組
tile.machine.2.name=電爐
tile.machine.3.name=壓縮機
tile.machine2.4.name=電動壓縮機
tile.machine2.5.name=元件製造臺
tile.machine2.6.name=氧氣儲存模組
tile.machine.7.name=電弧爐
tile.machine.8.name=儲能簇
tile.aluminumWire.name=鋁質纜線
tile.aluminumWireHeavy.name=重型鋁質纜線
tile.glowstoneTorch.name=螢石火把
tile.enclosed.aluminumWire.name=可密封鋁質線纜
tile.enclosed.aluminumWireHeavy.name=可密封重型鋁質線纜
tile.enclosed.meCable.name=可密封ME線纜
tile.airLockController.name=空氣鎖控制器
tile.dummyblock.spaceStationBase.name=空間站基板
tile.dummyblock.launchPad.name=火箭發射平臺
tile.dummyblock.nasaWorkbench.name=NASA工作臺
tile.dummyblock.solar.name=太陽能板
tile.dummyblock.cryogenicChamber.name=低溫倉
tile.gcBlockCore.copperBlock.name=銅磚
tile.gcBlockCore.tinBlock.name=錫磚
tile.gcBlockCore.aluminumBlock.name=鋁磚
tile.fuel.name=燃料
tile.oxygenCompressor.0.name=氧氣壓縮機
tile.oxygenCompressor.1.name=氧氣解壓縮機
tile.arclamp.name=弧光燈
tile.spinThruster.name=旋轉推進器

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=蜘蛛(進化體)
entity.GalacticraftCore.EvolvedZombie.name=僵尸(進化體)
entity.GalacticraftCore.EvolvedCreeper.name=爬行者(進化體)
entity.GalacticraftCore.EvolvedSkeleton.name=骷髏(進化體)
entity.GalacticraftCore.EvolvedSkeletonBoss.name=骷髏王(進化體)
entity.GalacticraftCore.AlienVillager.name=外星村民
entity.GalacticraftCore.Spaceship.name=火箭(1級)
entity.GalacticraftCore.GravityArrow.name=箭
entity.GalacticraftCore.Meteor.name=隕石
entity.GalacticraftCore.Buggy.name=星球車
entity.GalacticraftCore.Flag.name=旗幟
entity.GalacticraftCore.ParaChest.name=傘降箱
entity.GalacticraftCore.OxygenBubble.name=氧氣泡沫
entity.GalacticraftCore.Lander.name=登陸艙
entity.GalacticraftCore.GCFlag.name=旗
entity.GalacticraftCore.MeteorChunk.name=隕石塊

# Schematics
schematic.moonbuggy.name=探月車
schematic.rocketT1.name=一階火箭
schematic.rocketT2.name=二階火箭

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s的火箭出故障了!
death.attack.spaceshipExplosionB=%1$s不走運地喪生于一次太空事故!
death.attack.spaceshipCrash=%1$s's 火箭墜毀于地面. Oops.
death.attack.oxygenSuffocation=%1$s因氧氣消耗殆盡而死!
death.attack.thermal=%1$s 忘記了高溫保護

# GALAXIES
galaxy.blockyway.name=方塊銀河
galaxy.milkyWay=銀河系

# OTHER
newversion.failed.name=星系模組 新版本檢查失敗! 15秒後重試
newversion.success.name=發現 星系模組 遠端版本:

# KEYBINDINGS
keybind.map.name=[GC] 星系地圖
keybind.spaceshipinv.name=[GC] 打開飛船倉庫
keybind.sensortoggle.name=[GC] 切換傳感器護目鏡模式
keybind.vehicleforward.name=[GC] 載具前進鍵
keybind.vehiclebackward.name=[GC] 載具後退鍵
keybind.vehicleleft.name=[GC] 載具左轉鍵
keybind.vehicleright.name=[GC] 載具右轉鍵
keybind.vehicleup.name=[GC] 載具上升鍵
keybind.vehicledown.name=[GC] 載具下降鍵

# CREATIVE TABS
itemGroup.GalacticraftBlocks=星系|方塊
itemGroup.GalacticraftItems=星系|物品

# GUI
gui.message.out.name=輸出
gui.message.in.name=輸入
gui.message.status.name=狀態
gui.message.oxoutput.name=氧氣輸出
gui.message.oxinput.name=氧氣輸入
gui.message.fuel.name=燃料
gui.message.full.name=滿
gui.message.page.name=頁
gui.message.addnewsch.name=新增設計圖
gui.message.generating.name=生成中
gui.message.environment.name=環境促進
gui.message.oil.name=石油
gui.message.catalog.name=目錄
gui.message.back.name=後退
gui.message.daynightcycle.name=日夜循環周期
gui.message.surfacegravity.name=表面重力
gui.message.surfacecomposition.name=表面成分
gui.message.atmosphere.name=大氣層
gui.message.meansurfacetemp.name=平均表面溫度
gui.message.energy=能量
gui.message.maxEnergy=最大能量
gui.message.bubbleVisible.name=可看見氣泡
gui.message.launch.name=發射
gui.message.clickAgain.0.name=再次點擊放大 (賞月或是觀測衛星) 
gui.message.clickAgain.1.name=再次點擊放大 (賞月)
gui.message.clickAgain.2.name=再次點擊放大 觀測衛星)
gui.message.clickAgain.3.name=再次點擊放大
gui.message.exit.name=離開
gui.message.tier.name=階
gui.message.canCreateSpaceStation.name=這裡可以創建一個太空站！
gui.message.cannotCreateSpaceStation.name=這裡不能創建太空站！
gui.message.createSS.name=創建

gui.status.active.name=活動的
gui.status.missingleaves.name=樹葉不足
gui.status.missingpower.name=能量不足
gui.status.missingoxygen.name=氧氣不足
gui.status.missingtank.name=沒有可用的氧氣罐
gui.status.fulltank.name=氧氣罐滿
gui.status.unsealed.name=未密封的
gui.status.sealed.name=密封的
gui.status.unknown.name=未知
gui.status.disabled.name=禁用的
gui.status.nofuel.name=無燃料可用!
gui.status.noitems.name=無物品可加載!
gui.status.notargetload.name=無效加載目標!
gui.status.notargetunload.name=無效卸載目標!
gui.status.noinvtarget.name=目標無物品欄!
gui.status.targetfull.name=目標載具已滿!
gui.status.targetempty.name=目標載具已空!
gui.status.ready.name=準備就緒
gui.status.refining.name=精煉中
gui.status.idle.name=空閒
gui.status.nooil.name=無油料
gui.status.raining.name=下雨中
gui.status.blockedpartial.name=陽光粒子效果可視
gui.status.blockedfully.name=陽光粒子效果不可視
gui.status.collectingenergy.name=收集能量
gui.status.sealerblocked.name=輸出口堵塞!
gui.status.checkingSeal.name=正在檢查密封
gui.status.checkStarting.name=檢查開始中
gui.status.checkPending.name=檢查待定中
gui.status.airLockClosed.name=氣閘已關閉
gui.status.airLockOpen.name=氣閘開啟
gui.status.running.name=啟用
gui.status.generating.name=正在產生
gui.status.notGenerating.name=未產生
gui.status.hullHeat.name=船體熱量
gui.status.compressing.name=正在壓縮
gui.status.collecting.name=正在收集
gui.status.tankEmpty.name=氧氣筒已空
gui.status.sunVisible.name=可看見太陽

gui.button.enableseal.name=密閉啟動
gui.button.disableseal.name=禁用密閉
gui.button.loaditems.name=載入物品
gui.button.stoploading.name=停止載入
gui.button.unloaditems.name=卸載物品
gui.button.stopunloading.name=停止卸載
gui.button.createsstation.name=創建空間站
gui.button.sendtodim.name=傳送到維度
gui.button.rename.name=重命名
gui.button.loadfuel.name=加載燃料
gui.button.refine.name=精煉
gui.button.back.name=返回
gui.button.next.name=下一個
gui.button.unlockschematic.name=解鎖設計圖
gui.button.stoprefine.name=停止精煉
gui.button.enable.name=開啟
gui.button.disable.name=關閉

gui.choosePlanet.desc.overworld=生機勃勃#宜居#重力: 100%
gui.warning=警告！
gui.lander.warning2=按下 "
gui.lander.warning3=" 以減速！
gui.lander.velocity=登陸速度
gui.lander.velocityu=米/秒
gui.perSecond=/s ##NEEDS TRANSLATE##
gui.seconds=s	 ##NEEDS TRANSLATE##
gui.oxygen.warning=氧氣裝置配置無效！
gui.sensor.advanced=高級模式
gui.sensor.advancedon=開
gui.sensor.advancedoff=關
gui.chooseplanet.cannotcreate1.name=無法建立空間
gui.chooseplanet.cannotcreate2.name=空間站在此!
gui.chooseplanet.alreadycreated1.name=空間站已經
gui.chooseplanet.alreadycreated2.name=建立!
gui.dockingRocket.warning.name.0=按%s 減速
gui.dockingRocket.warning.name.1=按%s 加速
gui.dockingRocket.targetVel.name=目標速度
gui.dockingRocket.currentVel.name=當前速度
gui.dockingRocket.distanceFrom.name=離目標距離

gui.galaxymap.movemap.name=ASWD - 移動地圖
gui.galaxymap.zoom.name=鼠標滾輪 - 縮放
gui.galaxymap.select.name=鼠標左鍵 - 選擇星球
gui.galaxymap.exit.name=Esc - 退出地圖
gui.galaxymap.moonOf.name=月球 位於 %s

gui.buggy.turn.name=左轉-右轉
gui.buggy.accel.name=加速
gui.buggy.decel.name=減速
gui.buggy.inv.name=物品欄/燃料

gui.rocket.launch.name=發射
gui.rocket.turn.name=左-右轉
gui.rocket.updown.name=上-下轉
gui.rocket.inv.name=物品欄 / 燃料

gui.rocket.warning.nogyroscope=神秘的力量在起作用, 陀螺儀瘋狂旋轉!
gui.rocket.warning.noparachute=我沒有降落傘! 如果你再次按發射, 就沒法回去了!
gui.rocket.warning.nofuel=我需要先裝入一些火箭燃料!
gui.chest.warning.wrongkey=我可能需要一個等級 %s的地牢鑰匙來解鎖這個!
gui.frequencymodule.warning0=我可能需要一個
gui.frequencymodule.warning1=如果我想在這清楚的聽到聲音.

gui.rocketType.0=存儲空間: 18
gui.rocketType.1=存儲空間: 36
gui.rocketType.2=存儲空間: 56
gui.rocketType.3=裝入燃料前

gui.spacestation.typeCommand=輸入
gui.spacestation.playername=<玩家名字>
gui.spacestation.toAllowEntry=可運行其他玩家進入這個空間站!
gui.spacestation.added=You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##

gui.skeletonBoss.message=Boss消失, 戰鬥時不要離開這個Boss的房間! 重新進入這個房間會重新生成Boss. 
gui.warning.noroom=空間不足!
gui.flag.alreadyPlaced=旗幟已經放置于此!
gui.receiver.cannotAttach=這里無法放置接收器! 

gui.tank.oxygenRemaining=氧氣剩餘
gui.buggy.storageSpace=存儲空間
gui.frequencyModule.desc.0=可以收到微弱的聲波
gui.frequencyModule.desc.1=與遠距離信號
gui.cheeseBlock.desc=可放置
gui.creativeOnly.desc=只有創造模式可用
gui.requiresController.desc=需要發射控制器
gui.fuelTank.desc.0=燃料箱. 需要 
gui.fuelTank.desc.1=燃料裝載器將燃料 
gui.fuelTank.desc.2=裝入燃料箱, 需要用
gui.fuelTank.desc.3=燃料罐裝填滿
gui.fuelTank.desc.4=燃料箱
gui.oilTank.desc.0=石油箱, 需要用
gui.oilTank.desc.1=油罐裝填滿
gui.infiniteBattery.desc=無限
gui.batterySlot.desc.0=電池槽, 將電池放置于此
gui.batterySlot.desc.1=或者使用相連接的能量源
gui.oxygenSlot.desc.0=氧氣槽，在這裡放置氧氣罐或油箱
gui.oxygenSlot.desc.1=或是直接連接供氧設備
gui.oxygenStorage.desc.0=氧氣存儲
gui.oxygenStorage.desc.1=氧氣
gui.energyStorage.desc.0=能量存儲
gui.energyStorage.desc.1=能量
gui.oxygenUse.desc=氧氣使用
gui.maxOutput.desc=Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=紅石信號開啟
gui.checkbox.playerWithin.name=玩家在里面
gui.checkbox.playerName.name=玩家名字是
gui.checkbox.invert.name=反向選取
gui.checkbox.horizontal.name=水平模式
gui.dropbox.playerDistance.name.0=1米
gui.dropbox.playerDistance.name.1=2米
gui.dropbox.playerDistance.name.2=5米
gui.dropbox.playerDistance.name.3=10米
gui.title.airLock.name=%s的氣閘控制器
gui.fuelOutput.desc.0=將空的液體罐放置于
gui.fuelOutput.desc.1=這個槽中,可以從燃料箱里
gui.fuelOutput.desc.2=抽取液體灌滿它們
gui.newSchematic.slot.desc.0=新設計圖槽. 你可以
gui.newSchematic.slot.desc.1=通過探索行星和月球
gui.newSchematic.slot.desc.2=的地牢來獲得新的設
gui.newSchematic.slot.desc.3=計圖
gui.missingCore.name.0=未在 Mods 文件夾內找到 MicdoodleCore
gui.missingCore.name.1=星系模組載入失敗
gui.missingCore.name.2=關閉 Minecraft 然後安裝 MicdoodleCore
gui.missingCore.name.3=點擊這里打開下載頁面
gui.electricCompressor.desc.0=進度
gui.showBubble.desc.0=顯示氣泡
gui.oxygenCompressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenCompressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygenDecompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##

gui.spaceRace.create.close.name=關閉
gui.spaceRace.create.back.name=後退
gui.spaceRace.create.rename.name=重命名隊伍
gui.spaceRace.create.brushRadius.name=畫筆半徑
gui.spaceRace.create.eraserRadius.name=橡皮半徑
gui.spaceRace.create.brushSize.name=畫筆大小
gui.spaceRace.create.eraserSize.name=橡皮大小
gui.spaceRace.create.title.name=太空競賽管理器
gui.spaceRace.create.title.name.0=Space Race ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name.1=Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=邀請玩家
gui.spaceRace.create.playerRadius.name=注意: 玩家必須在范圍內! (25格) 
gui.spaceRace.create.removePlayer.name=移除玩家
gui.spaceRace.create.customize.name=自定義旗幟
gui.spaceRace.create.changeColor.name.0=改變
gui.spaceRace.create.changeColor.name.1=隊伍
gui.spaceRace.create.changeColor.name.2=顏色
gui.spaceRace.create.serverStats.name=查看服務器資料
gui.spaceRace.create.globalStats.name=查看全球資料
gui.spaceRace.create.addPlayers.name=添加玩家
gui.spaceRace.create.remPlayers.name=移除玩家
gui.spaceRace.create.sendInvite.name=發送邀請
gui.spaceRace.create.remove.name=移除
gui.spaceRace.join.title.name=加入太空競賽
gui.spaceRace.join.owner.name=擁有者
gui.spaceRace.join.memberCount.name=%d成員
gui.spaceRace.chat.addSuccess=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.spaceRace.chat.toJoin=To join %s use command %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.notFound=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.spaceRace.chat.alreadyPart=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.spaceRace.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.spaceRace.comingSoon=Coming Soon ##NEEDS TRANSLATE##

gui.message.moon.daynightcycle.0.name=29.5個地球日
gui.message.moon.daynightcycle.1.name= 
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(地球的18%)
gui.message.moon.surfacecomposition.0.name=玄武巖與
gui.message.moon.surfacecomposition.1.name=奶酪的痕跡
gui.message.moon.atmosphere.0.name=無
gui.message.moon.atmosphere.1.name= 
gui.message.moon.meansurfacetemp.0.name=(光亮面) 253C 
gui.message.moon.meansurfacetemp.1.name=(黑暗面) -153C 

gui.message.overworld.daynightcycle.0.name=1個地球日
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g 
gui.message.overworld.surfacegravity.1.name=(地球的100%) 
gui.message.overworld.surfacecomposition.0.name=石頭, 泥土, 與
gui.message.overworld.surfacecomposition.1.name=砂礫
gui.message.overworld.atmosphere.0.name=氮氣與氧氣
gui.message.overworld.atmosphere.1.name=適合生物生存
gui.message.overworld.meansurfacetemp.0.name=14C 
gui.message.overworld.meansurfacetemp.1.name= 

itemDesc.powerdraw.name=能量需求: %s /s
itemDesc.shift.name=按住%s查看詳情

tile.oxygenDetector.description=氧氣探測器會在被氧氣包圍時發出紅石信號.
tile.oxygenCollector.description=氧氣收集器會儲存從附近的樹葉收集到的氧氣.
tile.oxygenCompressor.description=氧氣壓縮機會從內部儲存將氧氣充入氧氣罐中.
tile.oxygenDecompressor.description=氧氣解壓機會從氧氣罐中提取氧氣轉入內部儲存.
tile.distributor.description=氧氣分配器使用內部氣罐會從中心方塊放出一個氧氣泡.在氣泡內呼吸是安全的.
tile.sealer.description=氧氣密封器會檢測密閉空間.如果找到了的話區域內就會充滿可呼吸的空氣.
tile.oxygenPipe.description=氧氣管道會將氧氣從一個機器內部的氣體儲存輸送至另一個機器中.
tile.refinery.description=精煉器可輸入油和能量輸出火箭與載具使用的燃料.
tile.fuelLoader.description=連接到發射平臺后,燃料注入器可將燃料注入連接的火箭或其他載具中.
tile.landingPad.description=發射平臺在3x3布置時可放置火箭.可連接燃料注入器,貨物加載器和發射控制器.
tile.buggyPad.description=加油墊平台使用3x3布置並且連接燃料注入器時可替星球車加油，但是並不能用來發射火箭！
tile.treasureChest.description=一階寶箱會在月球地牢生成.直到打敗了最終boss后才能解鎖.
tile.rocketWorkbench.description=NASA工作臺用于制作許多高級部件和載具.可添加新發現的設計圖.
tile.fallenMeteor.description=隕石可在許多擁有稀薄大氣層或無大氣層的行星或衛星發現.破壞后會掉落隕鐵.
tile.airLockFrame.description=氣密框架,以近似傳送門的形式布置,且某個方塊被替換為控制器時,會作為運行的氣閘工作.
tile.enclosed.description=可密封方塊用于空氣無法通過的地方如空間基地的墻壁.
tile.cargoLoader.description=貨物加載器會將方塊和物品裝入擁有儲貨空間的火箭和其他載具.必須連接到發射平臺或燃料注入器.
tile.cargoUnloader.description=貨物卸載器會將方塊和物品取出擁有儲貨空間的火箭和其他載具.必須連接到發射平臺或燃料注入器.
tile.parachest.description=傘降箱會在登陸某行星(如地球)或衛星時從天而降.包含了之前發射的火箭,燃料和貨物.
tile.solarBasic.description=基礎太陽能板會從太陽收集能量,為進一步使用而儲存.在正午收集能量最多(不可調).
tile.solarAdv.description=高級太陽能板會從太陽收集能量,為進一步使用而儲存.自動調節角度以保證最優的能量收集效果.
tile.coalGenerator.description=燃煤發電機燃燒煤炭來收集能量.這是最簡單也是最低效的能量收集途徑.
tile.compressor.description=壓縮機會將錠加工為它們對應的壓縮品.
tile.compressorElectric.description=電動壓縮機會將錠加工為它們對應的壓縮品.一次兩個,因而比前版要高效.
tile.circuitFabricator.description=元件制造臺會將基礎的材料加工為硅晶片,用于高級機器.
tile.oxygenStorageModule.description=儲氧模塊用于為日后需要儲存大量氧氣.
tile.energyStorageModuleTier1.description=儲能模塊用于為日后需要儲存大量能量.
tile.energyStorageModuleTier2.description=儲能簇用于為日后需要儲存大量能量.比前版儲存和輸出更多的能量.
tile.electricFurnaceTier1.description=電爐以更快的速度而取代傳統的炭爐.
tile.electricFurnaceTier2.description=電弧爐以更快的速度而取代傳統炭爐和電爐.
tile.aluminumWire.description=鋁線用于連接能量源和耗能的機器.
tile.aluminumWireHeavy.description=重質鋁線用于連接能量源和耗能的機器.擁有比前版更快的傳輸速度.
tile.glowstoneTorch.description=螢石火把最好用于在無氧使得火把無法燃燒的條件下照明區域.
tile.cheeseBlock.description=奶酪塊由月球的奶酪制成,可放置并且可食用.
tile.spinThruster.description=旋轉推進器用于使空間站旋轉.
tile.arclamp.description=弧光燈用于給大片區域提供強光,也會使大部分怪物逃離.

# CONTAINERS
container.cargoloader.name=貨物裝載器
container.cargounloader.name=貨物卸載器
container.fuelloader.name=燃料注入器
container.oxygencollector.name=氧氣收集器
container.oxygencompressor.name=氧氣壓縮機
container.oxygendistributor.name=氧氣分配器
container.oxygensealer.name=氣密裝置
container.parachest.name=傘降箱
container.refinery.name=精煉器
container.treasurechest.name=珍品箱
container.lander.name=登陸艙
container.spaceship.name=一階火箭
container.solarbasic.name=基礎太陽能板
container.solaradvanced.name=高級太陽能板
container.oxygendecompressor.name=氧氣解壓縮器

# DIMENSIONS
dimension.Overworld.name=主世界(地球)
dimension.Moon.name=月球
dimension.Sun.name=太陽
planet.overworld=主世界
planet.mercury=水星
planet.venus=金星
planet.jupiter=木星
planet.saturn=土星
planet.uranus=天王星
planet.neptune=海王星
moon.moon=月球
solarsystem.sol=太陽系
star.sol=太陽系

# COMMANDS
commands.dimensionteleport=%s被傳送到%s附近.
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.noTeam=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.idEntityEvolvedSpider=Entity ID Evolved Spider
gc.configgui.idEntityEvolvedCreeper=Entity ID Evolved Creeper
gc.configgui.idEntityEvolvedZombie=Entity ID Evolved Zombie
gc.configgui.idEntityEvolvedSkeleton=Entity ID Evolved Skeleton
gc.configgui.idEntitySpaceship=Entity ID Tier 1 Rocket
gc.configgui.idEntityMeteor=Entity ID Meteor
gc.configgui.idEntityBuggy=Entity ID Buggy
gc.configgui.idEntityFlag=Entity ID Flag
gc.configgui.idEntityParaChest=Entity ID Parachest
gc.configgui.idEntityAlienVillager=Entity ID Alien Villager
gc.configgui.idEntityOxygenBubble=Entity ID Oxygen Bubble
gc.configgui.idEntityLander=Entity ID Moon Lander
gc.configgui.idEntityEvolvedSkeletonBoss=Entity ID Evolved Skeleton Boss
gc.configgui.idEntityCelestialScreen=Entity ID Celestial Screen
gc.configgui.idEntityMeteorChunk=Entity ID Throwable Meteor Chunk
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable External Mod World Gen
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
