item.oxygen_tank_light_full.name=輕型氧氣罐
item.oxygen_tank_light_empty.name=輕型氧氣罐(空)
item.oxygen_tank_med_full.name=中型氧氣罐
item.oxygen_tank_med_empty.name=中型氧氣罐(空)
item.oxygen_tank_heavy_full.name=重型氧氣罐
item.oxygen_tank_heavy_empty.name=重型氧氣罐(空)
item.oxygen_mask.name=氧氣面罩
item.rocket_t1.name=火箭 等級1
item.sensor_glasses.name=探測眼鏡
item.canister.tin.name=錫罐
item.canister.copper.name=銅罐
item.air_vent.name=排氣孔
item.air_fan.name=排氣扇
item.oxygen_concentrator.name=氧濃縮器
item.heavy_plating.name=重型防護板
item.engine.tier1engine.name=火箭引擎 等級1
item.engine.tier1booster.name=助推器 等級1
item.rocket_fins.name=火箭尾鰭
item.nose_cone.name=鼻錐
item.sensor_lens.name=探測鏡片
item.oxygen_gear.name=供氧設備
item.flag.name=旗幟
item.parachute_plain.name=降落傘
item.parachute_black.name=黑色降落傘
item.parachute_blue.name=淺藍色降落傘
item.parachute_lime.name=黃綠色降落傘
item.parachute_brown.name=棕色降落傘
item.parachute_darkblue.name=暗藍色降落傘
item.parachute_darkgray.name=暗灰色降落傘
item.parachute_darkgreen.name=暗綠色降落傘
item.parachute_gray.name=淺灰色降落傘
item.parachute_magenta.name=品紅色降落傘
item.parachute_orange.name=橙色降落傘
item.parachute_pink.name=粉色降落傘
item.parachute_purple.name=紫色降落傘
item.parachute_red.name=紅色降落傘
item.parachute_teal.name=青色降落傘
item.parachute_yellow.name=黃色降落傘
item.steel_pole.name=鋼管桿
item.canvas.name=帆布
item.buggy.name=星球車
item.empty_liquid_canister.name=液體罐(空)
item.oil_canister_partial.name=石油罐(半滿)
item.fuel_canister_partial.name=燃油罐(半滿)
item.oil_canister.name=石油罐(滿)
item.fuel_canister.name=燃油罐(滿)
item.oil_extractor.name=便攜取油器
item.schematic.name=NASA工作臺圖紙
item.fuel.name=火箭燃料
item.key.t1.name=一階地牢鑰匙
item.buggymat.wheel.name=星球車車輪
item.buggymat.seat.name=星球車座椅
item.buggymat.storage.name=星球車存儲箱
item.basic_item.solar_module_0.name=單體太陽能模塊
item.basic_item.solar_module_1.name=全載太陽能模塊
item.basic_item.ingot_copper.name=銅錠
item.basic_item.ingot_tin.name=錫錠
item.basic_item.ingot_aluminum.name=鋁錠
item.basic_item.ingot_steel.name=鋼錠
item.basic_item.ingot_bronze.name=青銅錠
item.basic_item.compressed_copper.name=緻密銅
item.basic_item.compressed_tin.name=緻密錫
item.basic_item.compressed_aluminum.name=緻密鋁
item.basic_item.compressed_steel.name=緻密鋼
item.basic_item.compressed_bronze.name=緻密青銅
item.basic_item.compressed_iron.name=緻密鐵
item.basic_item.wafer_solar.name=藍色太陽能晶圓
item.basic_item.wafer_basic.name=基礎晶圓
item.basic_item.wafer_advanced.name=高級晶圓
item.basic_item.raw_silicon.name=生矽
item.tier1.desc=一階
item.battery.name=電池
item.infinite_battery.name=無限電池
item.infinite_oxygen.name=無限供氧
item.meteor_chunk.name=可投擲流星碎片
item.meteor_chunk_hot.name=可投擲流星碎片
item.hot_description.name=炙熱
item.basic_item.dehydrated_apple.name=脫水蘋果
item.basic_item.dehydrated_carrot.name=脫水胡蘿蔔
item.basic_item.dehydrated_melon.name=脫水西瓜
item.basic_item.dehydrated_potato.name=脫水馬鈴薯
item.basic_item.canned_food.name=罐裝食物
item.basic_item.frequency_module.name=頻率模塊
item.standard_wrench.name=標準扳手
item.bucket_oil.name=Oil Bucket ##NEEDS TRANSLATE##
item.bucket_fuel.name=Fuel Bucket ##NEEDS TRANSLATE##
item.basic_item.ambient_thermal_controller.name=Ambient Thermal Controller ##NEEDS TRANSLATE##
item.steel_pickaxe.name=重鎬
item.steel_axe.name=重斧
item.steel_hoe.name=重鋤
item.steel_shovel.name=重鍬
item.steel_sword.name=重劍
item.steel_helmet.name=重型頭盔
item.steel_chestplate.name=重型胸甲
item.steel_leggings.name=重型護腿
item.steel_boots.name=重型靴子
tile.treasure_chest.name=寶藏箱
tile.landing_pad.landing_pad.name=火箭發射平臺
tile.landing_pad_full.name=火箭發射臺
tile.unlit_torch.name=火把
tile.unlit_torch_lit.name=火把
tile.unlit_torch__stone.name=Stone Torch ##NEEDS TRANSLATE##
tile.unlit_torch_lit__stone.name=Stone Torch ##NEEDS TRANSLATE##
tile.distributor.name=氧氣分配器
tile.oxygen_pipe.name=氧氣管道
tile.collector.name=氧氣收集器
tile.fallen_meteor.name=隕石
tile.rocket_workbench.name=NASA工作臺
tile.basic_block_core.deco_block_0.name=裝飾鋁塊
tile.basic_block_core.deco_block_1.name=裝飾鋁塊
tile.basic_block_core.ore_copper_gc.name=銅礦
tile.basic_block_core.ore_tin_gc.name=錫礦
tile.basic_block_core.ore_aluminum_gc.name=鋁礦
tile.basic_block_core.ore_silicon.name=矽礦
tile.air_lock_frame.name=氣密框架
tile.air_lock_seal.name=氣密閘
tile.crude_oil_still.name=原油
tile.crude_oil_moving.name=原油
tile.refinery.name=精煉機
tile.fuel_loader.name=燃料注入器
tile.sapling2.oak.name=橡樹樹苗
tile.sapling2.spruce.name=雲杉樹苗
tile.sapling2.birch.name=樺木樹苗
tile.sapling2.jungle.name=叢林樹苗
tile.sealer.name=氧氣密封器
tile.enclosed.oxygen_pipe.name=可密封氧氣管道
tile.oxygen_detector.name=氧氣探測器
tile.cargo.loader.name=貨物加載器
tile.cargo.unloader.name=貨物卸載器
tile.landing_pad.buggy_fueler.name=星球車燃料注入器
tile.landing_pad.cargo_pad.name=貨物火箭平臺
tile.enclosed.copper_cable.name=可密封銅質線纜
tile.enclosed.gold_cable.name=可密封金質線纜
tile.enclosed.hv_cable.name=可密封高壓線纜
tile.enclosed.glass_fibre_cable.name=可密封玻璃纖維線纜
tile.enclosed.lv_cable.name=可密封超低壓線纜
tile.enclosed.pipe_items_cobblestone.name=可密封圓石管道
tile.enclosed.pipe_items_stone.name=可密封石頭管道
tile.enclosed.pipe_fluids_cobblestone.name=可密封圓石防水管道
tile.enclosed.pipe_fluids_stone.name=可密封石頭防水管道
tile.enclosed.pipe_power_stone.name=可密封石頭能量管道
tile.enclosed.pipe_power_gold.name=可密封金質能量管道
tile.solar.basic_solar.name=基礎太陽能板
tile.solar.advanced_solar.name=高級太陽能板
tile.parachest.name=傘降箱
tile.ore_copper.name=銅礦石
tile.ore_tin.name=錫礦石
tile.machine.0.name=燃煤發電機
tile.machine.1.name=能量存儲模組
tile.machine.2.name=電爐
tile.machine.3.name=壓縮機
tile.machine2.4.name=電動壓縮機
tile.machine2.5.name=元件製造臺
tile.machine2.6.name=氧氣儲存模組
tile.machine.7.name=電弧爐
tile.machine.8.name=儲能簇
tile.aluminum_wire.alu_wire.name=鋁質纜線
tile.aluminum_wire.alu_wire_heavy.name=重型鋁質纜線
tile.glowstone_torch.name=螢石火把
tile.enclosed.aluminum_wire.name=可密封鋁質線纜
tile.enclosed.aluminum_wire_heavy.name=可密封重型鋁質線纜
tile.enclosed.me_cable.name=可密封ME線纜
tile.air_lock_controller.name=空氣鎖控制器
tile.dummyblock.space_station_base.name=空間站基板
tile.dummyblock.launch_pad.name=火箭發射平臺
tile.dummyblock.nasa_workbench.name=NASA工作臺
tile.dummyblock.solar.name=太陽能板
tile.dummyblock.cryogenic_chamber.name=低溫倉
tile.basic_block_core.block_copper_gc.name=銅磚
tile.basic_block_core.block_tin_gc.name=錫磚
tile.basic_block_core.block_aluminum_gc.name=鋁磚
tile.basic_block_core.block_meteoric_iron_gc.name=Solid Meteoric Iron ##NEEDS TRANSLATE##
tile.fuel.name=燃料
tile.oxygen_compressor.0.name=氧氣壓縮機
tile.oxygen_compressor.1.name=氧氣解壓縮機
tile.arclamp.name=弧光燈
tile.spin_thruster.name=旋轉推進器
tile.view_screen.name=Display Screen ##NEEDS TRANSLATE##
tile.telemetry.name=Telemetry Unit ##NEEDS TRANSLATE##
tile.space_station_base.name=Space Station arrival block ##NEEDS TRANSLATE##
tile.dish.name=Communications Dish ##NEEDS TRANSLATE##
tile.tin_stairs1.name=Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.tin_stairs2.name=Tin Decoration Stairs ##NEEDS TRANSLATE##
tile.wall_g_c.tin.name=Tin Decoration Wall ##NEEDS TRANSLATE##
tile.slab_g_c_half.tin_slab.name=Tin Decoration Slab ##NEEDS TRANSLATE##
tile.moon_stone_stairs.name=Moon Rock Stairs ##NEEDS TRANSLATE##
tile.wall_g_c.moon.name=Moon Rock Wall ##NEEDS TRANSLATE##
tile.slab_g_c_half.moon_slab.name=Moon Rock Slab ##NEEDS TRANSLATE##
tile.moon_bricks_stairs.name=Moon Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.wall_g_c.moon_bricks.name=Moon Dungeon Brick Wall ##NEEDS TRANSLATE##
tile.slab_g_c_half.moon_bricks_slab.name=Moon Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.crude_oil.name=Oil ##NEEDS TRANSLATE##
tile.fuel_block.name=Fuel ##NEEDS TRANSLATE##
entity.evolved_spider.name=蜘蛛(進化體)
entity.evolved_zombie.name=僵尸(進化體)
entity.evolved_creeper.name=爬行者(進化體)
entity.evolved_skeleton.name=骷髏(進化體)
entity.evolved_skeleton_boss.name=骷髏王(進化體)
entity.alien_villager.name=外星村民
entity.rocket_t1.name=火箭(1級)
entity.gravity_arrow.name=箭
entity.meteor.name=隕石
entity.buggy.name=星球車
entity.flag.name=旗幟
entity.para_chest.name=傘降箱
entity.oxygen_bubble.name=氧氣泡沫
entity.lander.name=登陸艙
entity.gcflag.name=旗
entity.meteor_chunk.name=隕石塊
schematic.moonbuggy.name=探月車
schematic.rocket_t1.name=一階火箭
schematic.rocket_t2.name=二階火箭
death.attack.spaceship_explosion=%1$s的火箭出故障了!
death.attack.spaceship_explosion_b=%1$s不走運地喪生于一次太空事故!
death.attack.spaceship_crash=%1$s's 火箭墜毀于地面. Oops.
death.attack.oxygen_suffocation=%1$s因氧氣消耗殆盡而死!
death.attack.thermal=%1$s 忘記了高溫保護
galaxy.blockyway.name=方塊銀河
galaxy.milky_way=銀河系
newversion.failed.name=星系模組 新版本檢查失敗! 15秒後重試
newversion.success.name=發現 星系模組 遠端版本:
keybind.map.name=[GC] 星系地圖
keybind.spaceshipinv.name=[GC] 打開飛船倉庫
keybind.sensortoggle.name=[GC] 切換傳感器護目鏡模式
keybind.vehicleforward.name=[GC] 載具前進鍵
keybind.vehiclebackward.name=[GC] 載具後退鍵
keybind.vehicleleft.name=[GC] 載具左轉鍵
keybind.vehicleright.name=[GC] 載具右轉鍵
keybind.vehicleup.name=[GC] 載具上升鍵
keybind.vehicledown.name=[GC] 載具下降鍵
item_group.galacticraft_blocks=星系|方塊
item_group.galacticraft_items=星系|物品
gui.message.out.name=輸出
gui.message.in.name=輸入
gui.message.status.name=狀態
gui.message.oxoutput.name=氧氣輸出
gui.message.oxinput.name=氧氣輸入
gui.message.fuel.name=燃料
gui.message.full.name=滿
gui.message.page.name=頁
gui.message.addnewsch.name=新增設計圖
gui.message.generating.name=生成中
gui.message.environment.name=環境促進
gui.message.oil.name=石油
gui.message.catalog.name=目錄
gui.message.back.name=後退
gui.message.daynightcycle.name=日夜循環周期
gui.message.surfacegravity.name=表面重力
gui.message.surfacecomposition.name=表面成分
gui.message.atmosphere.name=大氣層
gui.message.meansurfacetemp.name=平均表面溫度
gui.message.energy=能量
gui.message.max_energy=最大能量
gui.message.bubble_visible.name=可看見氣泡
gui.message.launch.name=發射
gui.message.click_again.0.name=再次點擊放大 (賞月或是觀測衛星) 
gui.message.click_again.1.name=再次點擊放大 (賞月)
gui.message.click_again.2.name=再次點擊放大 觀測衛星)
gui.message.click_again.3.name=再次點擊放大
gui.message.exit.name=離開
gui.message.tier.name=階
gui.message.can_create_space_station.name=這裡可以創建一個太空站！
gui.message.cannot_create_space_station.name=這裡不能創建太空站！
gui.message.create_ss.name=創建
gui.message.select_ss.name=Select a Space Station ##NEEDS TRANSLATE##
gui.message.ss_owner.name=Owner: ##NEEDS TRANSLATE##
gui.message.apply.name=Apply ##NEEDS TRANSLATE##
gui.message.cancel.name=Cancel ##NEEDS TRANSLATE##
gui.message.assign_name.name=Assign Name ##NEEDS TRANSLATE##
gui.message.rename.name=Rename ##NEEDS TRANSLATE##
gui.message.unnamed.name=Unnamed ##NEEDS TRANSLATE##
gui.message.grow.name=Grow ##NEEDS TRANSLATE##
gui.message.breed.name=Breed ##NEEDS TRANSLATE##
gui.message.strengthen.name=Strengthen ##NEEDS TRANSLATE##
gui.message.heal.name=Heal ##NEEDS TRANSLATE##
gui.message.of.name=of ##NEEDS TRANSLATE##
gui.message.help1=For Galacticraft help ##NEEDS TRANSLATE##
gui.message.help1a=To see this message again at any time, type ##NEEDS TRANSLATE##
gui.message.help2=For Space Program guidance ##NEEDS TRANSLATE##
gui.message.help3=For help with oil ##NEEDS TRANSLATE##
gui.message.prelaunch=Pre-launch checklist ##NEEDS TRANSLATE##
gui.message.clicklink=Click for Galacticraft Wiki ##NEEDS TRANSLATE##
gui.message.thermal_status.name=Thermal Control ##NEEDS TRANSLATE##
gui.status.active.name=活動的
gui.status.missingleaves.name=樹葉不足
gui.status.missingpower.name=能量不足
gui.status.missingoxygen.name=氧氣不足
gui.status.missingtank.name=沒有可用的氧氣罐
gui.status.fulltank.name=氧氣罐滿
gui.status.unsealed.name=未密封的
gui.status.sealed.name=密封的
gui.status.unknown.name=未知
gui.status.disabled.name=禁用的
gui.status.nofuel.name=無燃料可用!
gui.status.noitems.name=無物品可加載!
gui.status.notargetload.name=無效加載目標!
gui.status.notargetunload.name=無效卸載目標!
gui.status.noinvtarget.name=目標無物品欄!
gui.status.targetfull.name=目標載具已滿!
gui.status.targetempty.name=目標載具已空!
gui.status.ready.name=準備就緒
gui.status.refining.name=精煉中
gui.status.idle.name=空閒
gui.status.nooil.name=無油料
gui.status.raining.name=下雨中
gui.status.blockedpartial.name=陽光粒子效果可視
gui.status.blockedfully.name=陽光粒子效果不可視
gui.status.collectingenergy.name=收集能量
gui.status.sealerblocked.name=輸出口堵塞!
gui.status.checking_seal.name=正在檢查密封
gui.status.check_starting.name=檢查開始中
gui.status.check_pending.name=檢查待定中
gui.status.air_lock_closed.name=氣閘已關閉
gui.status.air_lock_open.name=氣閘開啟
gui.status.running.name=啟用
gui.status.generating.name=正在產生
gui.status.not_generating.name=未產生
gui.status.hull_heat.name=船體熱量
gui.status.compressing.name=正在壓縮
gui.status.collecting.name=正在收集
gui.status.tank_empty.name=氧氣筒已空
gui.status.sun_visible.name=可看見太陽
gui.status.on.name=ON ##NEEDS TRANSLATE##
gui.status.off.name=OFF ##NEEDS TRANSLATE##
gui.status.not_available.name=N/A ##NEEDS TRANSLATE##
gui.button.enableseal.name=密閉啟動
gui.button.disableseal.name=禁用密閉
gui.button.loaditems.name=載入物品
gui.button.stoploading.name=停止載入
gui.button.unloaditems.name=卸載物品
gui.button.stopunloading.name=停止卸載
gui.button.createsstation.name=創建空間站
gui.button.sendtodim.name=傳送到維度
gui.button.rename.name=重命名
gui.button.loadfuel.name=加載燃料
gui.button.refine.name=精煉
gui.button.back.name=返回
gui.button.next.name=下一個
gui.button.unlockschematic.name=解鎖設計圖
gui.button.stoprefine.name=停止精煉
gui.button.enable.name=開啟
gui.button.disable.name=關閉
gui.button.hide_dest.name=Hide ##NEEDS TRANSLATE##
gui.button.unhide_dest.name=Unhide ##NEEDS TRANSLATE##
gui.choose_planet.desc.overworld=生機勃勃#宜居#重力: 100%
gui.warning=警告！
gui.lander.warning2=按下 "
gui.lander.warning3=" 以減速！
gui.lander.velocity=登陸速度
gui.lander.velocityu=米/秒
gui.per_second=/s ##NEEDS TRANSLATE##
gui.seconds=s ##NEEDS TRANSLATE##
gui.oxygen.warning=氧氣裝置配置無效！
gui.sensor.advanced=高級模式
gui.sensor.advancedon=開
gui.sensor.advancedoff=關
gui.chooseplanet.cannotcreate1.name=無法建立空間
gui.chooseplanet.cannotcreate2.name=空間站在此!
gui.chooseplanet.alreadycreated1.name=空間站已經
gui.chooseplanet.alreadycreated2.name=建立!
gui.docking_rocket.warning.name.0=按%s 減速
gui.docking_rocket.warning.name.1=按%s 加速
gui.docking_rocket.target_vel.name=目標速度
gui.docking_rocket.current_vel.name=當前速度
gui.docking_rocket.distance_from.name=離目標距離
gui.galaxymap.movemap.name=ASWD - 移動地圖
gui.galaxymap.zoom.name=鼠標滾輪 - 縮放
gui.galaxymap.select.name=鼠標左鍵 - 選擇星球
gui.galaxymap.exit.name=Esc - 退出地圖
gui.galaxymap.moon_of.name=月球 位於 %s
gui.buggy.turn.name=左轉-右轉
gui.buggy.accel.name=加速
gui.buggy.decel.name=減速
gui.buggy.inv.name=物品欄/燃料
gui.rocket.launch.name=發射
gui.rocket.turn.name=左-右轉
gui.rocket.updown.name=上-下轉
gui.rocket.inv.name=物品欄 / 燃料
gui.rocket.warning.nogyroscope=神秘的力量在起作用, 陀螺儀瘋狂旋轉!
gui.rocket.warning.noparachute=我沒有降落傘! 如果你再次按發射, 就沒法回去了!
gui.rocket.warning.nofuel=我需要先裝入一些火箭燃料!
gui.chest.warning.wrongkey=我可能需要一個等級 %s的地牢鑰匙來解鎖這個!
gui.bed_fail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=我可能需要一個
gui.frequencymodule.warning1=如果我想在這清楚的聽到聲音.
gui.tracking.message=Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link. ##NEEDS TRANSLATE##
gui.telemetry_succeed.message=Telemetry link created. ##NEEDS TRANSLATE##
gui.telemetry_fail.message=First I'll need to track an entity with that Frequency Module! (Or try wearing it!) ##NEEDS TRANSLATE##
gui.telemetry_fail_no_frequency_module.message=I'll probably need a Frequency Module in my hand to make use of this! ##NEEDS TRANSLATE##
gui.telemetry_fail_wearing_it.message=I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit! ##NEEDS TRANSLATE##
gui.rocket_type.0=存儲空間: 18
gui.rocket_type.1=存儲空間: 36
gui.rocket_type.2=存儲空間: 56
gui.rocket_type.3=裝入燃料前
gui.spacestation.type_command=輸入
gui.spacestation.playername=<玩家名字>
gui.spacestation.to_allow_entry=可運行其他玩家進入這個空間站!
gui.spacestation.added=You've been added to %s's Space Station accepted players! ##NEEDS TRANSLATE##
gui.spacestation.addsuccess=Successfully added %s to Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.removesuccess=Successfully removed %s from Space Station list! ##NEEDS TRANSLATE##
gui.spacestation.allow_all_true=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.) ##NEEDS TRANSLATE##
gui.spacestation.allow_all_false=Your Space Stations are no longer open to all players! ##NEEDS TRANSLATE##
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s. ##NEEDS TRANSLATE##
gui.skeleton_boss.message=Boss消失, 戰鬥時不要離開這個Boss的房間! 重新進入這個房間會重新生成Boss. 
gui.warning.noroom=空間不足!
gui.flag.already_placed=旗幟已經放置于此!
gui.receiver.cannot_attach=這里無法放置接收器! 
gui.warning.invalid_thermal=Invalid Thermal Protection! ##NEEDS TRANSLATE##
gui.tank.oxygen_remaining=氧氣剩餘
gui.buggy.storage_space=存儲空間
gui.frequency_module.desc.0=可以收到微弱的聲波
gui.frequency_module.desc.1=與遠距離信號
gui.cheese_block.desc=可放置
gui.creative_only.desc=只有創造模式可用
gui.requires_controller.desc=需要發射控制器
gui.fuel_tank.desc.0=燃料箱. 需要 
gui.fuel_tank.desc.1=燃料裝載器將燃料 
gui.fuel_tank.desc.2=裝入燃料箱, 需要用
gui.fuel_tank.desc.3=燃料罐裝填滿
gui.fuel_tank.desc.4=燃料箱
gui.oil_tank.desc.0=石油箱, 需要用
gui.oil_tank.desc.1=油罐裝填滿
gui.infinite_item.desc=無限
gui.battery_slot.desc.0=電池槽, 將電池放置于此
gui.battery_slot.desc.1=或者使用相連接的能量源
gui.oxygen_slot.desc.0=氧氣槽，在這裡放置氧氣罐或油箱
gui.oxygen_slot.desc.1=或是直接連接供氧設備
gui.oxygen_storage.desc.0=氧氣存儲
gui.oxygen_storage.desc.1=氧氣
gui.energy_storage.desc.0=能量存儲
gui.energy_storage.desc.1=能量
gui.oxygen_use.desc=氧氣使用
gui.max_output.desc=Max Output ##NEEDS TRANSLATE##
gui.checkbox.redstone_signal.name=紅石信號開啟
gui.checkbox.player_within.name=玩家在里面
gui.checkbox.player_name.name=玩家名字是
gui.checkbox.invert.name=反向選取
gui.checkbox.horizontal.name=水平模式
gui.dropbox.player_distance.name.0=1米
gui.dropbox.player_distance.name.1=2米
gui.dropbox.player_distance.name.2=5米
gui.dropbox.player_distance.name.3=10米
gui.title.air_lock.name=%s的氣閘控制器
gui.fuel_output.desc.0=將空的液體罐放置于
gui.fuel_output.desc.1=這個槽中,可以從燃料箱里
gui.fuel_output.desc.2=抽取液體灌滿它們
gui.new_schematic.slot.desc.0=新設計圖槽. 你可以
gui.new_schematic.slot.desc.1=通過探索行星和月球
gui.new_schematic.slot.desc.2=的地牢來獲得新的設
gui.new_schematic.slot.desc.3=計圖
gui.missing_core.name.0=未在 Mods 文件夾內找到 MicdoodleCore
gui.missing_core.name.1=星系模組載入失敗
gui.missing_core.name.2=關閉 Minecraft 然後安裝 MicdoodleCore
gui.missing_core.name.3=點擊這里打開下載頁面
gui.electric_compressor.desc.0=進度
gui.show_bubble.desc.0=顯示氣泡
gui.oxygen_compressor.slot.desc.0=Compressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygen_compressor.slot.desc.1=here to fill it with breathable oxygen. ##NEEDS TRANSLATE##
gui.oxygen_decompressor.slot.desc.0=Decompressor tank slot, place oxygen tank ##NEEDS TRANSLATE##
gui.oxygen_decompressor.slot.desc.1=here to empty out the breathable oxygen. ##NEEDS TRANSLATE##
gui.rocket.on_launchpad=On launchpad ##NEEDS TRANSLATE##
gui.rocket.countdown=Countdown ##NEEDS TRANSLATE##
gui.rocket.launched=Launched ##NEEDS TRANSLATE##
gui.rocket.height=Height ##NEEDS TRANSLATE##
gui.rocket.speed=Speed ##NEEDS TRANSLATE##
gui.player.health=Health ##NEEDS TRANSLATE##
gui.player.food=Food ##NEEDS TRANSLATE##
gui.player.bpm=bpm ##NEEDS TRANSLATE##
gui.player.ouch=ouch!!!! ##NEEDS TRANSLATE##
gui.thermal_slot.desc.0=Thermal attachment slot, place 'Ambient ##NEEDS TRANSLATE##
gui.thermal_slot.desc.1=Thermal Controller' here (optional) ##NEEDS TRANSLATE##
gui.thermal_slot.desc.2=Note: Uses more energy! ##NEEDS TRANSLATE##
gui.space_race.create.close.name=關閉
gui.space_race.create.back.name=後退
gui.space_race.create.rename.name=重命名隊伍
gui.space_race.create.brush_radius.name=畫筆半徑
gui.space_race.create.eraser_radius.name=橡皮半徑
gui.space_race.create.brush_size.name=畫筆大小
gui.space_race.create.eraser_size.name=橡皮大小
gui.space_race.create.title.name=太空競賽管理器
gui.space_race.create.title.name.0=Space Race ##NEEDS TRANSLATE##
gui.space_race.create.title.name.1=Manager ##NEEDS TRANSLATE##
gui.space_race.create.invite_player.name=邀請玩家
gui.space_race.create.player_radius.name=注意: 玩家必須在范圍內! (25格) 
gui.space_race.create.remove_player.name=移除玩家
gui.space_race.create.customize.name=自定義旗幟
gui.space_race.create.change_color.name.0=改變
gui.space_race.create.change_color.name.1=隊伍
gui.space_race.create.change_color.name.2=顏色
gui.space_race.create.server_stats.name=查看服務器資料
gui.space_race.create.global_stats.name=查看全球資料
gui.space_race.create.add_players.name=添加玩家
gui.space_race.create.rem_players.name=移除玩家
gui.space_race.create.send_invite.name=發送邀請
gui.space_race.create.remove.name=移除
gui.space_race.join.title.name=加入太空競賽
gui.space_race.join.owner.name=擁有者
gui.space_race.join.member_count.name=%d成員
gui.space_race.chat.add_success=%s has joined the Space Race! ##NEEDS TRANSLATE##
gui.space_race.chat.remove_success=%s has been removed from the Space Race. ##NEEDS TRANSLATE##
gui.space_race.chat.invite_received=Received Space Race Team Invite from %s. ##NEEDS TRANSLATE##
gui.space_race.chat.to_join=To join %s use command %s ##NEEDS TRANSLATE##
gui.space_race.chat.not_found=Could not find player with name: %s ##NEEDS TRANSLATE##
gui.space_race.chat.already_part=You are already a part of this space race! ##NEEDS TRANSLATE##
gui.space_race.unnamed=Unnamed Team ##NEEDS TRANSLATE##
gui.space_race.coming_soon=Coming Soon ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5個地球日
gui.message.moon.daynightcycle.1.name= 
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(地球的18%)
gui.message.moon.surfacecomposition.0.name=玄武巖與
gui.message.moon.surfacecomposition.1.name=奶酪的痕跡
gui.message.moon.atmosphere.0.name=無
gui.message.moon.atmosphere.1.name= 
gui.message.moon.meansurfacetemp.0.name=(光亮面) 253C 
gui.message.moon.meansurfacetemp.1.name=(黑暗面) -153C 
gui.message.overworld.daynightcycle.0.name=1個地球日
gui.message.overworld.surfacegravity.0.name=1.0g 
gui.message.overworld.surfacegravity.1.name=(地球的100%) 
gui.message.overworld.surfacecomposition.0.name=石頭, 泥土, 與
gui.message.overworld.surfacecomposition.1.name=砂礫
gui.message.overworld.atmosphere.0.name=氮氣與氧氣
gui.message.overworld.atmosphere.1.name=適合生物生存
gui.message.overworld.meansurfacetemp.0.name=14C 
gui.message.overworld.meansurfacetemp.1.name= 
item_desc.powerdraw.name=能量需求: %s /s
item_desc.shift.name=按住%s查看詳情
tile.oxygen_detector.description=氧氣探測器會在被氧氣包圍時發出紅石信號.
tile.collector.description=氧氣收集器會儲存從附近的樹葉收集到的氧氣.
tile.oxygen_compressor.description=氧氣壓縮機會從內部儲存將氧氣充入氧氣罐中.
tile.oxygen_decompressor.description=氧氣解壓機會從氧氣罐中提取氧氣轉入內部儲存.
tile.distributor.description=氧氣分配器使用內部氣罐會從中心方塊放出一個氧氣泡.在氣泡內呼吸是安全的.
tile.sealer.description=氧氣密封器會檢測密閉空間.如果找到了的話區域內就會充滿可呼吸的空氣.
tile.oxygen_pipe.description=氧氣管道會將氧氣從一個機器內部的氣體儲存輸送至另一個機器中.
tile.refinery.description=精煉器可輸入油和能量輸出火箭與載具使用的燃料.
tile.fuel_loader.description=連接到發射平臺后,燃料注入器可將燃料注入連接的火箭或其他載具中.
tile.landing_pad.description=發射平臺在3x3布置時可放置火箭.可連接燃料注入器,貨物加載器和發射控制器.
tile.buggy_pad.description=加油墊平台使用3x3布置並且連接燃料注入器時可替星球車加油，但是並不能用來發射火箭！
tile.treasure_chest.description=一階寶箱會在月球地牢生成.直到打敗了最終boss后才能解鎖.
tile.rocket_workbench.description=NASA工作臺用于制作許多高級部件和載具.可添加新發現的設計圖.
tile.fallen_meteor.description=隕石可在許多擁有稀薄大氣層或無大氣層的行星或衛星發現.破壞后會掉落隕鐵.
tile.air_lock_frame.description=氣密框架,以近似傳送門的形式布置,且某個方塊被替換為控制器時,會作為運行的氣閘工作.
tile.enclosed.description=可密封方塊用于空氣無法通過的地方如空間基地的墻壁.
tile.cargo_loader.description=貨物加載器會將方塊和物品裝入擁有儲貨空間的火箭和其他載具.必須連接到發射平臺或燃料注入器.
tile.cargo_unloader.description=貨物卸載器會將方塊和物品取出擁有儲貨空間的火箭和其他載具.必須連接到發射平臺或燃料注入器.
tile.parachest.description=傘降箱會在登陸某行星(如地球)或衛星時從天而降.包含了之前發射的火箭,燃料和貨物.
tile.solar_basic.description=基礎太陽能板會從太陽收集能量,為進一步使用而儲存.在正午收集能量最多(不可調).
tile.solar_adv.description=高級太陽能板會從太陽收集能量,為進一步使用而儲存.自動調節角度以保證最優的能量收集效果.
tile.coal_generator.description=燃煤發電機燃燒煤炭來收集能量.這是最簡單也是最低效的能量收集途徑.
tile.compressor.description=壓縮機會將錠加工為它們對應的壓縮品.
tile.compressor_electric.description=電動壓縮機會將錠加工為它們對應的壓縮品.一次兩個,因而比前版要高效.
tile.circuit_fabricator.description=元件制造臺會將基礎的材料加工為硅晶片,用于高級機器.
tile.oxygen_storage_module.description=儲氧模塊用于為日后需要儲存大量氧氣.
tile.energy_storage_module_tier1.description=儲能模塊用于為日后需要儲存大量能量.
tile.energy_storage_module_tier2.description=儲能簇用于為日后需要儲存大量能量.比前版儲存和輸出更多的能量.
tile.electric_furnace_tier1.description=電爐以更快的速度而取代傳統的炭爐.
tile.electric_furnace_tier2.description=電弧爐以更快的速度而取代傳統炭爐和電爐.
tile.aluminum_wire.alu_wire.description=鋁線用于連接能量源和耗能的機器.
tile.aluminum_wire.alu_wire_heavy.description=重質鋁線用于連接能量源和耗能的機器.擁有比前版更快的傳輸速度.
tile.glowstone_torch.description=螢石火把最好用于在無氧使得火把無法燃燒的條件下照明區域.
tile.cheese.description=奶酪塊由月球的奶酪制成,可放置并且可食用.
tile.spin_thruster.description=旋轉推進器用于使空間站旋轉.
tile.arclamp.description=弧光燈用于給大片區域提供強光,也會使大部分怪物逃離.
tile.view_screen.description=Display screens add that final touch to your space base. Right-click changes the information shown. ##NEEDS TRANSLATE##
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links. ##NEEDS TRANSLATE##
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases. ##NEEDS TRANSLATE##
container.cargoloader.name=貨物裝載器
container.cargounloader.name=貨物卸載器
container.fuelloader.name=燃料注入器
container.oxygencollector.name=氧氣收集器
container.oxygencompressor.name=氧氣壓縮機
container.oxygendistributor.name=氧氣分配器
container.oxygensealer.name=氣密裝置
container.parachest.name=傘降箱
container.refinery.name=精煉器
container.treasurechest.name=珍品箱
container.lander.name=登陸艙
container.spaceship.name=一階火箭
container.solarbasic.name=基礎太陽能板
container.solaradvanced.name=高級太陽能板
container.oxygendecompressor.name=氧氣解壓縮器
dimension.overworld.name=主世界(地球)
dimension.moon.name=月球
dimension.sun.name=太陽
planet.overworld=主世界
planet.mercury=水星
planet.venus=金星
planet.jupiter=木星
planet.saturn=土星
planet.uranus=天王星
planet.neptune=海王星
moon.moon=月球
solarsystem.sol=太陽系
star.sol=太陽系
satellite.space_station.overworld=Overworld Space Station ##NEEDS TRANSLATE##
commands.dimensionteleport=%s被傳送到%s附近.
commands.gcenergyunits.invalid_units=Invalid units in /GCEnergyUnits command. Usage: %s ##NEEDS TRANSLATE##
commands.gcenergyunits.no_units=The units need to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.joinrace.no_team=The team needs to be specified! Usage: %s ##NEEDS TRANSLATE##
commands.dimensiontp.too_many=Too many command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssinvite.not_found=Could not find space station for your username, you need to travel there first! ##NEEDS TRANSLATE##
commands.ssinvite.wrong_usage=Not enough command arguments! Usage: %s ##NEEDS TRANSLATE##
commands.ssnewowner.wrong_usage=Cannot recognise Space Station ID# - does it even exist? Usage: %s ##NEEDS TRANSLATE##
commands.ssuninvite.no_player=Couldn't find player with username %s on your Space Station list! ##NEEDS TRANSLATE##
command.gcastrominer.count=The Astro Miner count for player %s is %s ##NEEDS TRANSLATE##
gc.configgui.id_dimension_moon=Moon Dimension ID
gc.configgui.id_dimension_overworld_orbit=Space Station Dimension ID
gc.configgui.id_dimension_overworld_orbit_static=Space Station Static Dimension ID
gc.configgui.biome_i_d_base=BiomeID Base for GC
gc.configgui.static_loaded_dimensions=Static Loaded Dimensions
gc.configgui.rocket_disable_overworld_return=Disable Overworld Rocket Return
gc.configgui.rocket_disabled_dimensions=Rocket Disabled Dimensions
gc.configgui.force_overworld_respawn=Force Overworld Respawn
gc.configgui.id_schematic_rocket_t1=Schematic ID Tier 1 Rocket
gc.configgui.id_schematic_moon_buggy=Schematic ID Moon Buggy
gc.configgui.id_schematic_add_schematic=Schematic ID "Add Schematic"
gc.configgui.id_achiev_base=Base Achievement ID
gc.configgui.id_entity_evolved_spider=Entity ID Evolved Spider
gc.configgui.id_entity_evolved_creeper=Entity ID Evolved Creeper
gc.configgui.id_entity_evolved_zombie=Entity ID Evolved Zombie
gc.configgui.id_entity_evolved_skeleton=Entity ID Evolved Skeleton
gc.configgui.id_entity_spaceship=Entity ID Tier 1 Rocket
gc.configgui.id_entity_meteor=Entity ID Meteor
gc.configgui.id_entity_buggy=Entity ID Buggy
gc.configgui.id_entity_flag=Entity ID Flag
gc.configgui.id_entity_para_chest=Entity ID Parachest
gc.configgui.id_entity_alien_villager=Entity ID Alien Villager
gc.configgui.id_entity_oxygen_bubble=Entity ID Oxygen Bubble
gc.configgui.id_entity_lander=Entity ID Moon Lander
gc.configgui.id_entity_evolved_skeleton_boss=Entity ID Evolved Skeleton Boss
gc.configgui.id_entity_celestial_screen=Entity ID Celestial Screen
gc.configgui.id_entity_meteor_chunk=Entity ID Throwable Meteor Chunk
gc.configgui.more_stars=Show More Stars
gc.configgui.disable_spaceship_particles=Disable Rocket Particles
gc.configgui.oxygen_indicator_left=Move Oxygen Indicator Left
gc.configgui.oxygen_indicator_bottom=Move Oxygen Indicator Down
gc.configgui.oil_gen_factor=Oil Gen Factor
gc.configgui.external_oil_gen=External Oil Gen
gc.configgui.enable_retrogen_oil=Retrogen Overworld Oil
gc.configgui.enable_copper_ore_gen=Overworld Copper Gen
gc.configgui.enable_tin_ore_gen=Overworld Tin Gen
gc.configgui.enable_aluminum_ore_gen=Overworld Aluminum Gen
gc.configgui.enable_silicon_ore_gen=Overworld Silicon Gen
gc.configgui.disable_cheese_moon=Disable Moon Cheese Gen
gc.configgui.disable_tin_moon=Disable Moon Tin Gen
gc.configgui.disable_copper_moon=Disable Moon Copper Gen
gc.configgui.disable_moon_village_gen=Disable Moon Village Gen
gc.configgui.enable_other_mods_features=Enable External Mod World Gen
gc.configgui.whitelist_co_f_h_core_gen=Whitelist CoFHCore World Gen
gc.configgui.enable_thaum_craft_nodes=Enable ThaumCraft Nodes on planets
gc.configgui.other_mod_ore_gen_i_ds=Other Mod Ores to Generate on Planets
gc.configgui.enable_debug=Show Debug Messages in Console
gc.configgui.disable_lander=Disable lander on Moon, use parachute instead
gc.configgui.disable_spaceship_grief=Disable Rocket Explosions
gc.configgui.space_stations_require_permission=Space Stations Permissions
gc.configgui.disable_space_station_creation=Disable Space Station Creation
gc.configgui.override_capes=Donor Capes Override
gc.configgui.space_station_energy_scalar=Space Station Energy Modifier
gc.configgui.sealable_i_ds=Sealable Blocks
gc.configgui.detectable_i_ds=Detectable IDs
gc.configgui.suffocation_cooldown=Suffocation Cooldown
gc.configgui.suffocation_damage=Suffocation Damage
gc.configgui.enable_sealer_edge_checks=Sealer Edge Checks
gc.configgui.alternate_canister_recipe=Alternate Canister Recipe
gc.configgui.ore_dict_silicon=OreDict name of silicon in other mods
gc.configgui.rocket_fuel_factor=Rocket Fuel Factor
gc.configgui.dungeon_boss_health_mod=Dungeon Boss Health Modifier
gc.configgui.hard_mode=Harder Difficulty
gc.configgui.quick_mode=Quick Game (easier)
gc.configgui.map_scroll_invert=Invert Map Scroll
gc.configgui.map_scroll_sensitivity=Map Scroll Mouse Sensitivity
gc.configgui.override_map=Set key: Galaxy Map
gc.configgui.key_override_fuel_level=Set key: Rocket Fuel GUI
gc.configgui.key_override_toggle_adv_goggles=Set key: Advanced Goggles
gc.configgui.meteor_spawn_mod=Meteor Spawn Modifier
gc.configgui.meteor_block_damage=Meteor Block Damage Enabled
gc.configgui.title=Galacticraft Core Config
