# Galacticraft Core Language File = TRADITIONAL CHINESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=輕型氧氣罐
item.oxygenTankLightEmpty.name=輕型氧氣罐(空)
item.oxygenTankMedFull.name=中型氧氣罐
item.oxygenTankMedEmpty.name=中型氧氣罐(空)
item.oxygenTankHeavyFull.name=重型氧氣罐
item.oxygenTankHeavyEmpty.name=重型氧氣罐(空)
item.oxygenMask.name=氧氣面罩
item.spaceship.name=火箭 等級1
item.sensorGlasses.name=探測眼鏡
item.canister.tin.name=錫罐
item.canister.copper.name=銅罐
item.airVent.name=排氣孔
item.airFan.name=排氣扇
item.oxygenConcentrator.name=氧濃縮器
item.heavyPlating.name=重型防護板
item.engine.tier1engine.name=火箭引擎 等級1
item.engine.tier1booster.name=助推器 等級1
item.rocketFins.name=火箭尾鰭
item.noseCone.name=鼻錐
item.sensorLens.name=探測鏡片
item.oxygenGear.name=供氧設備
item.flag.name=旗幟
item.parachute_plain.name=降落傘
item.parachute_black.name=黑色降落傘
item.parachute_blue.name=淺藍色降落傘
item.parachute_lime.name=黃綠色降落傘
item.parachute_brown.name=棕色降落傘
item.parachute_darkblue.name=暗藍色降落傘
item.parachute_darkgray.name=暗灰色降落傘
item.parachute_darkgreen.name=暗綠色降落傘
item.parachute_gray.name=淺灰色降落傘
item.parachute_magenta.name=品紅色降落傘
item.parachute_orange.name=橙色降落傘
item.parachute_pink.name=粉色降落傘
item.parachute_purple.name=紫色降落傘
item.parachute_red.name=紅色降落傘
item.parachute_teal.name=青色降落傘
item.parachute_yellow.name=黃色降落傘
item.steelPole.name=鋼管桿
item.canvas.name=帆布
item.buggy.name=星球車
item.emptyLiquidCanister.name=液體罐(空)
item.oilCanisterPartial.name=石油罐(半滿)
item.fuelCanisterPartial.name=燃油罐(半滿)
item.oilCanister.name=石油罐(滿)
item.fuelCanister.name=燃油罐(滿)
item.oilExtractor.name=便攜取油器
item.schematic.name=NASA工作臺圖紙
item.fuel.name=火箭燃料
item.key.T1.name=一階地牢鑰匙
item.buggymat.wheel.name=星球車車輪
item.buggymat.seat.name=星球車座椅
item.buggymat.storage.name=星球車存儲箱
item.basicItem.solar_module_0.name=單體太陽能模塊
item.basicItem.solar_module_1.name=全載太陽能模塊
item.basicItem.ingotCopper.name=銅錠
item.basicItem.ingotTin.name=錫錠
item.basicItem.ingotAluminum.name=鋁錠
item.basicItem.ingotSteel.name=鋼錠
item.basicItem.ingotBronze.name=青銅錠
item.basicItem.compressedCopper.name=緻密銅
item.basicItem.compressedTin.name=緻密錫
item.basicItem.compressedAluminum.name=緻密鋁
item.basicItem.compressedSteel.name=緻密鋼
item.basicItem.compressedBronze.name=緻密青銅
item.basicItem.compressedIron.name=緻密鐵
item.basicItem.waferSolar.name=藍色太陽能晶圓
item.basicItem.waferBasic.name=基礎晶圓
item.basicItem.waferAdvanced.name=高級晶圓
item.basicItem.rawSilicon.name=生矽
item.tier1.desc=一階
item.battery.name=電池
item.infiniteBattery.name=無限電池
item.meteorChunk.name=可投擲流星碎片
item.meteorChunkHot.name=可投擲流星碎片
item.hotDescription.name=炙熱
item.basicItem.dehydratedApple.name=脫水蘋果
item.basicItem.dehydratedCarrot.name=脫水胡蘿蔔
item.basicItem.dehydratedMelon.name=脫水西瓜
item.basicItem.dehydratedPotato.name=脫水馬鈴薯
item.basicItem.cannedFood.name=罐裝食物
item.basicItem.frequencyModule.name=頻率模塊
item.standardWrench.name=標準扳手

# TOOLS
item.steel_pickaxe.name=重鎬
item.steel_axe.name=重斧
item.steel_hoe.name=重鋤
item.steel_shovel.name=重鍬
item.steel_sword.name=重劍

# ARMOR
item.steel_helmet.name=重型頭盔
item.steel_chestplate.name=重型胸甲
item.steel_leggings.name=重型護腿
item.steel_boots.name=重型靴子

# BLOCKS
tile.treasureChest.name=寶藏箱
tile.landingPad.landingPad.name=火箭發射平臺
tile.landingPadFull.name=火箭發射臺
tile.unlitTorch.name=火把
tile.unlitTorchLit.name=火把
tile.distributor.name=氧氣分配器
tile.oxygenPipe.name=氧氣管道
tile.oxygenCollector.name=氧氣收集器
tile.fallenMeteor.name=隕石
tile.rocketWorkbench.name=NASA工作臺
tile.gcBlockCore.decoblock1.name=裝飾鋁塊
tile.gcBlockCore.decoblock2.name=裝飾鋁塊
tile.gcBlockCore.oreCopper.name=銅礦
tile.gcBlockCore.oreTin.name=錫礦
tile.gcBlockCore.oreAluminum.name=鋁礦
tile.gcBlockCore.oreSilicon.name=矽礦
tile.airLockFrame.name=氣密框架
tile.airLockSeal.name=氣密閘
tile.crudeOilStill.name=原油
tile.crudeOilMoving.name=原油
tile.refinery.name=精煉機
tile.fuelLoader.name=燃料注入器
tile.sapling2.oak.name=橡樹樹苗
tile.sapling2.spruce.name=雲杉樹苗
tile.sapling2.birch.name=樺木樹苗
tile.sapling2.jungle.name=叢林樹苗
tile.sealer.name=氧氣密封器
tile.enclosed.oxygenPipe.name=可密封氧氣管道
tile.oxygenDetector.name=氧氣探測器
tile.cargo.loader.name=貨物加載器
tile.cargo.unloader.name=貨物卸載器
tile.landingPad.buggyFueler.name=星球車燃料注入器
tile.landingPad.cargoPad.name=貨物火箭平臺
tile.enclosed.copperCable.name=可密封銅質線纜
tile.enclosed.goldCable.name=可密封金質線纜
tile.enclosed.hvCable.name=可密封高壓線纜
tile.enclosed.glassFibreCable.name=可密封玻璃纖維線纜
tile.enclosed.lvCable.name=可密封超低壓線纜
tile.enclosed.PipeItemsCobblestone.name=可密封圓石管道
tile.enclosed.PipeItemsStone.name=可密封石頭管道
tile.enclosed.PipeFluidsCobblestone.name=可密封圓石防水管道
tile.enclosed.PipeFluidsStone.name=可密封石頭防水管道
tile.enclosed.PipePowerStone.name=可密封石頭能量管道
tile.enclosed.PipePowerGold.name=可密封金質能量管道
tile.solar.basic.name=基礎太陽能板
tile.solar.advanced.name=高級太陽能板
tile.parachest.name=傘降箱
tile.oreCopper.name=銅礦石
tile.oreTin.name=錫礦石
tile.machine.0.name=燃煤發電機
tile.machine.1.name=能量存儲模組
tile.machine.2.name=電爐
tile.machine.3.name=壓縮機
tile.machine2.4.name=電動壓縮機
tile.machine2.5.name=元件製造臺
tile.machine2.6.name=氧氣儲存模組
tile.machine.7.name=電弧爐
tile.machine.8.name=儲能簇
tile.aluminumWire.name=鋁質纜線
tile.aluminumWireHeavy.name=重型鋁質纜線
tile.glowstoneTorch.name=螢石火把
tile.enclosed.aluminumWire.name=可密封鋁質線纜
tile.enclosed.aluminumWireHeavy.name=可密封重型鋁質線纜
tile.enclosed.meCable.name=可密封ME線纜
tile.airLockController.name=空氣鎖控制器
tile.dummyblock.spaceStationBase.name=空間站基板
tile.dummyblock.launchPad.name=火箭發射平臺
tile.dummyblock.nasaWorkbench.name=NASA工作臺
tile.dummyblock.solar.name=太陽能板
tile.dummyblock.cryogenicChamber.name=低溫倉
tile.gcBlockCore.copperBlock.name=銅磚
tile.gcBlockCore.tinBlock.name=錫磚
tile.gcBlockCore.aluminumBlock.name=鋁磚
tile.fuel.name=燃料
tile.oxygenCompressor.0.name=氧氣壓縮機
tile.oxygenCompressor.1.name=氧氣解壓縮機
tile.arclamp.name=弧光燈
tile.spinThruster.name=旋轉推進器
entity.GalacticraftCore.EvolvedSpider.name=Evolved Spider ##NEEDS TRANSLATE##
entity.GalacticraftCore.EvolvedZombie.name=Evolved Zombie ##NEEDS TRANSLATE##
entity.GalacticraftCore.EvolvedCreeper.name=Evolved Creeper ##NEEDS TRANSLATE##
entity.GalacticraftCore.EvolvedSkeleton.name=Evolved Skeleton ##NEEDS TRANSLATE##
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Evolved Skeleton Boss ##NEEDS TRANSLATE##
entity.GalacticraftCore.AlienVillager.name=Alien Villager ##NEEDS TRANSLATE##
entity.GalacticraftCore.Spaceship.name=Tier 1 Rocket ##NEEDS TRANSLATE##
entity.GalacticraftCore.GravityArrow.name=Arrow ##NEEDS TRANSLATE##
entity.GalacticraftCore.Meteor.name=Meteor ##NEEDS TRANSLATE##
entity.GalacticraftCore.Buggy.name=Buggy ##NEEDS TRANSLATE##
entity.GalacticraftCore.Flag.name=Flag ##NEEDS TRANSLATE##
entity.GalacticraftCore.ParaChest.name=Parachest ##NEEDS TRANSLATE##
entity.GalacticraftCore.OxygenBubble.name=Oxygen Bubble ##NEEDS TRANSLATE##
entity.GalacticraftCore.Lander.name=Space Lander ##NEEDS TRANSLATE##
entity.GalacticraftCore.GCFlag.name=Flag ##NEEDS TRANSLATE##
entity.GalacticraftCore.MeteorChunk.name=Meteor Chunk ##NEEDS TRANSLATE##

# ENTITIES
entity.星系Core.EvolvedSpider.name=蜘蛛(進化體)
entity.星系Core.EvolvedZombie.name=殭屍(進化體)
entity.星系Core.EvolvedCreeper.name=苦力怕(進化體)
entity.星系Core.EvolvedSkeleton.name=骷髏(進化體)
entity.星系Core.EvolvedSkeletonBoss.name=骷髏王(進化體)
entity.星系Core.AlienVillager.name=外星村民
entity.星系Core.Spaceship.name=一階火箭
entity.星系Core.GravityArrow.name=箭
entity.星系Core.Meteor.name=隕石
entity.星系Core.Buggy.name=星球車
entity.星系Core.Flag.name=旗幟
entity.星系Core.ParaChest.name=傘降箱
entity.星系Core.OxygenBubble.name=氧氣泡泡
entity.星系Core.Lander.name=登陸艙
entity.星系Core.GCFlag.name=旗幟
entity.星系Core.MeteorChunk.name=隕石塊

# Schematics
schematic.moonbuggy.name=探月車
schematic.rocketT1.name=一階火箭
schematic.rocketT2.name=二階火箭

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s的火箭出故障了!
death.attack.spaceshipExplosionB=%1$s不走運地喪生于一次太空事故!
death.attack.spaceshipCrash=%1$s's 火箭墜毀于地面. Oops.
death.attack.oxygenSuffocation=%1$s因氧氣消耗殆盡而死!
death.attack.thermal=%1$s forgot thermal protection ##NEEDS TRANSLATE##

# GALAXIES
galaxy.blockyway.name=方塊銀河
galaxy.milkyWay=銀河系

# OTHER
newversion.failed.name=星系模組 新版本檢查失敗! 15秒後重試
newversion.success.name=發現 星系模組 遠端版本:

# KEYBINDINGS
keybind.map.name=[GC] 星系地圖
keybind.spaceshipinv.name=[GC] 打開飛船倉庫
keybind.sensortoggle.name=[GC] 切換傳感器護目鏡模式
keybind.vehicleforward.name=[GC] 載具前進鍵
keybind.vehiclebackward.name=[GC] 載具後退鍵
keybind.vehicleleft.name=[GC] 載具左轉鍵
keybind.vehicleright.name=[GC] 載具右轉鍵
keybind.vehicleup.name=[GC] 載具上升鍵
keybind.vehicledown.name=[GC] 載具下降鍵
itemGroup.GalacticraftBlocks=Galacticraft Blocks ##NEEDS TRANSLATE##
itemGroup.GalacticraftItems=Galacticraft Items ##NEEDS TRANSLATE##

# CREATIVE TABS
itemGroup.星系Blocks=星系|方塊
itemGroup.星系Items=星系|物品

# GUI
gui.message.out.name=輸出
gui.message.in.name=輸入
gui.message.status.name=狀態
gui.message.oxoutput.name=氧氣輸出
gui.message.oxinput.name=氧氣輸入
gui.message.fuel.name=燃料
gui.message.full.name=滿
gui.message.page.name=頁
gui.message.addnewsch.name=新增設計圖
gui.message.generating.name=生成中
gui.message.environment.name=環境促進
gui.message.oil.name=石油
gui.message.catalog.name=目錄
gui.message.back.name=後退
gui.message.daynightcycle.name=日夜循環周期
gui.message.surfacegravity.name=表面重力
gui.message.surfacecomposition.name=表面成分
gui.message.atmosphere.name=大氣層
gui.message.meansurfacetemp.name=平均表面溫度
gui.message.energy=能量
gui.message.maxEnergy=最大能量
gui.message.bubbleVisible.name=可看見氣泡
gui.message.launch.name=發射
gui.message.clickAgain.0.name=再次點擊放大 (賞月或是觀測衛星) 
gui.message.clickAgain.1.name=再次點擊放大 (賞月)
gui.message.clickAgain.2.name=再次點擊放大 觀測衛星)
gui.message.clickAgain.3.name=再次點擊放大
gui.message.exit.name=離開
gui.message.tier.name=階
gui.message.canCreateSpaceStation.name=這裡可以創建一個太空站！
gui.message.cannotCreateSpaceStation.name=這裡不能創建太空站！
gui.message.createSS.name=創建

gui.status.active.name=活動的
gui.status.missingleaves.name=樹葉不足
gui.status.missingpower.name=能量不足
gui.status.missingoxygen.name=氧氣不足
gui.status.missingtank.name=沒有可用的氧氣罐
gui.status.fulltank.name=氧氣罐滿
gui.status.unsealed.name=未密封的
gui.status.sealed.name=密封的
gui.status.unknown.name=未知
gui.status.disabled.name=禁用的
gui.status.nofuel.name=無燃料可用!
gui.status.noitems.name=無物品可加載!
gui.status.notargetload.name=無效加載目標!
gui.status.notargetunload.name=無效卸載目標!
gui.status.noinvtarget.name=目標無物品欄!
gui.status.targetfull.name=目標載具已滿!
gui.status.targetempty.name=目標載具已空!
gui.status.ready.name=準備就緒
gui.status.refining.name=精煉中
gui.status.idle.name=空閒
gui.status.nooil.name=無油料
gui.status.raining.name=下雨中
gui.status.blockedpartial.name=陽光粒子效果可視
gui.status.blockedfully.name=陽光粒子效果不可視
gui.status.collectingenergy.name=收集能量
gui.status.sealerblocked.name=輸出口堵塞!
gui.status.checkingSeal.name=正在檢查密封
gui.status.checkStarting.name=檢查開始中
gui.status.checkPending.name=檢查待定中
gui.status.airLockClosed.name=氣閘已關閉
gui.status.airLockOpen.name=氣閘開啟
gui.status.running.name=啟用
gui.status.generating.name=正在產生
gui.status.notGenerating.name=未產生
gui.status.hullHeat.name=船體熱量
gui.status.compressing.name=正在壓縮
gui.status.collecting.name=正在收集
gui.status.tankEmpty.name=氧氣筒已空
gui.status.sunVisible.name=可看見太陽

gui.button.enableseal.name=密閉啟動
gui.button.disableseal.name=禁用密閉
gui.button.loaditems.name=載入物品
gui.button.stoploading.name=停止載入
gui.button.unloaditems.name=卸載物品
gui.button.stopunloading.name=停止卸載
gui.button.createsstation.name=創建空間站
gui.button.sendtodim.name=傳送到維度
gui.button.rename.name=重命名
gui.button.loadfuel.name=加載燃料
gui.button.refine.name=精煉
gui.button.back.name=返回
gui.button.next.name=下一個
gui.button.unlockschematic.name=解鎖設計圖
gui.button.stoprefine.name=停止精煉
gui.button.enable.name=開啟
gui.button.disable.name=關閉

gui.choosePlanet.desc.overworld=生機勃勃#宜居#重力: 100%
gui.warning=警告！
gui.lander.warning2=按下 "
gui.lander.warning3=" 以減速！
gui.lander.velocity=登陸速度
gui.lander.velocityu=米/秒
gui.oxygen.warning=氧氣裝置配置無效！
gui.sensor.advanced=高級模式
gui.sensor.advancedon=開
gui.sensor.advancedoff=關
gui.chooseplanet.cannotcreate1.name=無法建立空間
gui.chooseplanet.cannotcreate2.name=空間站在此!
gui.chooseplanet.alreadycreated1.name=空間站已經
gui.chooseplanet.alreadycreated2.name=建立!
gui.dockingRocket.warning.name.0=按%s 減速
gui.dockingRocket.warning.name.1=按%s 加速
gui.dockingRocket.targetVel.name=目標速度
gui.dockingRocket.currentVel.name=當前速度
gui.dockingRocket.distanceFrom.name=離目標距離

gui.galaxymap.movemap.name=ASWD - 移動地圖
gui.galaxymap.zoom.name=鼠標滾輪 - 縮放
gui.galaxymap.select.name=鼠標左鍵 - 選擇星球
gui.galaxymap.exit.name=Esc - 退出地圖
gui.galaxymap.moonOf.name=月球 位於 %s

gui.buggy.turn.name=左轉-右轉
gui.buggy.accel.name=加速
gui.buggy.decel.name=減速
gui.buggy.inv.name=物品欄/燃料

gui.rocket.launch.name=發射
gui.rocket.turn.name=左-右轉
gui.rocket.updown.name=上-下轉
gui.rocket.inv.name=物品欄 / 燃料
gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly! ##NEEDS TRANSLATE##

gui.rocket.warning.noparachute=我沒有降落傘! 如果你再次按發射, 就沒法回去了!
gui.rocket.warning.nofuel=我需要先裝入一些火箭燃料!
gui.chest.warning.wrongkey=我可能需要一個等級 %s的地牢鑰匙來解鎖這個!
gui.frequencymodule.warning0=我可能需要一個
gui.frequencymodule.warning1=如果我想在這清楚的聽到聲音.

gui.rocketType.0=存儲空間: 18
gui.rocketType.1=存儲空間: 36
gui.rocketType.2=存儲空間: 56
gui.rocketType.3=裝入燃料前

gui.spacestation.typeCommand=輸入
gui.spacestation.playername=<玩家名字>
gui.spacestation.toAllowEntry=可運行其他玩家進入這個空間站!

gui.skeletonBoss.message=Boss消失, 戰鬥時不要離開這個Boss的房間! 重新進入這個房間會重新生成Boss. 
gui.warning.noroom=空間不足!
gui.flag.alreadyPlaced=旗幟已經放置于此!
gui.receiver.cannotAttach=這里無法放置接收器! 

gui.tank.oxygenRemaining=氧氣剩餘
gui.buggy.storageSpace=存儲空間
gui.frequencyModule.desc.0=可以收到微弱的聲波
gui.frequencyModule.desc.1=與遠距離信號
gui.cheeseBlock.desc=可放置
gui.creativeOnly.desc=只有創造模式可用
gui.requiresController.desc=需要發射控制器
gui.fuelTank.desc.0=燃料箱. 需要 
gui.fuelTank.desc.1=燃料裝載器將燃料 
gui.fuelTank.desc.2=裝入燃料箱, 需要用
gui.fuelTank.desc.3=燃料罐裝填滿
gui.fuelTank.desc.4=燃料箱
gui.oilTank.desc.0=石油箱, 需要用
gui.oilTank.desc.1=油罐裝填滿
gui.infiniteBattery.desc=無限
gui.batterySlot.desc.0=電池槽, 將電池放置于此
gui.batterySlot.desc.1=或者使用相連接的能量源
gui.oxygenStorage.desc.0=氧氣存儲
gui.oxygenStorage.desc.1=氧氣
gui.energyStorage.desc.0=能量存儲
gui.energyStorage.desc.1=能量
gui.oxygenUse.desc=氧氣使用
gui.checkbox.redstoneSignal.name=紅石信號開啟
gui.checkbox.playerWithin.name=玩家在里面
gui.checkbox.playerName.name=玩家名字是
gui.checkbox.invert.name=反向選取
gui.checkbox.horizontal.name=水平模式
gui.dropbox.playerDistance.name.0=1米
gui.dropbox.playerDistance.name.1=2米
gui.dropbox.playerDistance.name.2=5米
gui.dropbox.playerDistance.name.3=10米
gui.title.airLock.name=%s的氣閘控制器
gui.fuelOutput.desc.0=將空的液體罐放置于
gui.fuelOutput.desc.1=這個槽中,可以從燃料箱里
gui.fuelOutput.desc.2=抽取液體灌滿它們
gui.newSchematic.slot.desc.0=新設計圖槽. 你可以
gui.newSchematic.slot.desc.1=通過探索行星和月球
gui.newSchematic.slot.desc.2=的地牢來獲得新的設
gui.newSchematic.slot.desc.3=計圖
gui.missingCore.name.0=未在 Mods 文件夾內找到 MicdoodleCore
gui.missingCore.name.1=星系模組載入失敗
gui.missingCore.name.2=關閉 Minecraft 然後安裝 MicdoodleCore
gui.missingCore.name.3=點擊這里打開下載頁面
gui.electricCompressor.desc.0=進度
gui.showBubble.desc.0=顯示氣泡

gui.spaceRace.create.close.name=關閉
gui.spaceRace.create.back.name=後退
gui.spaceRace.create.rename.name=重命名隊伍
gui.spaceRace.create.brushRadius.name=畫筆半徑
gui.spaceRace.create.eraserRadius.name=橡皮半徑
gui.spaceRace.create.brushSize.name=畫筆大小
gui.spaceRace.create.eraserSize.name=橡皮大小
gui.spaceRace.create.title.name=太空競賽管理器
gui.spaceRace.create.invitePlayer.name=邀請玩家
gui.spaceRace.create.playerRadius.name=注意: 玩家必須在范圍內! (25格) 
gui.spaceRace.create.removePlayer.name=移除玩家
gui.spaceRace.create.customize.name=自定義旗幟
gui.spaceRace.create.changeColor.name.0=改變
gui.spaceRace.create.changeColor.name.1=隊伍
gui.spaceRace.create.changeColor.name.2=顏色
gui.spaceRace.create.serverStats.name=查看服務器資料
gui.spaceRace.create.globalStats.name=查看全球資料
gui.spaceRace.create.addPlayers.name=添加玩家
gui.spaceRace.create.remPlayers.name=移除玩家
gui.spaceRace.create.sendInvite.name=發送邀請
gui.spaceRace.create.remove.name=移除
gui.spaceRace.join.title.name=加入太空競賽
gui.spaceRace.join.owner.name=擁有者
gui.spaceRace.join.memberCount.name=%d成員

gui.message.moon.daynightcycle.0.name=29.5個地球日
gui.message.moon.daynightcycle.1.name= 
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(地球的18%)
gui.message.moon.surfacecomposition.0.name=玄武巖與
gui.message.moon.surfacecomposition.1.name=奶酪的痕跡
gui.message.moon.atmosphere.0.name=無
gui.message.moon.atmosphere.1.name= 
gui.message.moon.meansurfacetemp.0.name=(光亮面) 253C 
gui.message.moon.meansurfacetemp.1.name=(黑暗面) -153C 

gui.message.overworld.daynightcycle.0.name=1個地球日
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g 
gui.message.overworld.surfacegravity.1.name=(地球的100%) 
gui.message.overworld.surfacecomposition.0.name=石頭, 泥土, 與
gui.message.overworld.surfacecomposition.1.name=砂礫
gui.message.overworld.atmosphere.0.name=氮氣與氧氣
gui.message.overworld.atmosphere.1.name=適合生物生存
gui.message.overworld.meansurfacetemp.0.name=14C 
gui.message.overworld.meansurfacetemp.1.name= 
itemDesc.powerdraw.name=Power required: %s /s ##NEEDS TRANSLATE##
itemDesc.shift.name=Press %s for more info ##NEEDS TRANSLATE##
tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen. ##NEEDS TRANSLATE##
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area. ##NEEDS TRANSLATE##
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank. ##NEEDS TRANSLATE##
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank. ##NEEDS TRANSLATE##
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble. ##NEEDS TRANSLATE##
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air. ##NEEDS TRANSLATE##
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another. ##NEEDS TRANSLATE##
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.landingPad.description=Landing Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached. ##NEEDS TRANSLATE##
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found. ##NEEDS TRANSLATE##
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken. ##NEEDS TRANSLATE##
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock. ##NEEDS TRANSLATE##
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls. ##NEEDS TRANSLATE##
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad. ##NEEDS TRANSLATE##
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch. ##NEEDS TRANSLATE##
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable). ##NEEDS TRANSLATE##
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection. ##NEEDS TRANSLATE##
tile.coalGenerator.description=Coal Generator will simply burn coal for energy collection. The simplest but least efficient energy collection method. ##NEEDS TRANSLATE##
tile.compressor.description=Compressor will process ingots into their compressed equivalents. ##NEEDS TRANSLATE##
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than it's predecessor. ##NEEDS TRANSLATE##
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines. ##NEEDS TRANSLATE##
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use. ##NEEDS TRANSLATE##
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than it's predecessor. ##NEEDS TRANSLATE##
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces. ##NEEDS TRANSLATE##
tile.electricFurnaceTier2.description=Arc Furnace is used as a faster alternative to both traditional coal and electric furnaces. ##NEEDS TRANSLATE##
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines. ##NEEDS TRANSLATE##
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Transfers at a faster rate than it's predecessor. ##NEEDS TRANSLATE##
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible. ##NEEDS TRANSLATE##
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate. ##NEEDS TRANSLATE##
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee. ##NEEDS TRANSLATE##

# CONTAINERS
container.cargoloader.name=貨物裝載器
container.cargounloader.name=貨物卸載器
container.fuelloader.name=燃料注入器
container.oxygencollector.name=氧氣收集器
container.oxygencompressor.name=氧氣壓縮機
container.oxygendistributor.name=氧氣分配器
container.oxygensealer.name=氣密裝置
container.parachest.name=傘降箱
container.refinery.name=精煉器
container.treasurechest.name=珍品箱
container.lander.name=登陸艙
container.spaceship.name=一階火箭
container.solarbasic.name=基礎太陽能板
container.solaradvanced.name=高級太陽能板
container.oxygendecompressor.name=氧氣解壓縮器

# DIMENSIONS
dimension.Overworld.name=主世界(地球)
dimension.Moon.name=月球
dimension.Sun.name=太陽
planet.overworld=主世界
galaxy.milkyWay=銀河系
solarsystem.sol=太陽系
star.sol=Sol ##NEEDS TRANSLATE##
planet.mercury=水星
planet.venus=金星
planet.jupiter=木星
planet.saturn=土星
planet.uranus=天王星
planet.neptune=海王星
moon.moon=Moon ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%s被傳送到%s附近.
