# Galacticraft Core Language File = TRADITIONAL CHINESE

# GENERAL ITEMS
item.oxygenTankLightFull.name=è¼•åž‹æ°§æ°£ç½?
item.oxygenTankLightEmpty.name=è¼•åž‹æ°§æ°£ç½?(ç©º)
item.oxygenTankMedFull.name=ä¸­åž‹æ°§æ°£ç½?
item.oxygenTankMedEmpty.name=ä¸­åž‹æ°§æ°£ç½?(ç©º)
item.oxygenTankHeavyFull.name=é‡?åž‹æ°§æ°£ç½?
item.oxygenTankHeavyEmpty.name=é‡?åž‹æ°§æ°£ç½?(ç©º)
item.oxygenMask.name=æ°§æ°£é?¢ç½©
item.spaceship.name=ç?«ç®­ ç­‰ç´š1
item.sensorGlasses.name=æŽ¢æ¸¬çœ¼é?¡
item.canister.tin.name=éŒ«ç½?
item.canister.copper.name=éŠ…ç½?
item.airVent.name=æŽ’æ°£å­”
item.airFan.name=æŽ’æ°£æ‰‡
item.oxygenConcentrator.name=æ°§æ¿ƒç¸®å™¨
item.heavyPlating.name=é‡?åž‹é˜²è­·æ?¿
item.engine.tier1engine.name=ç?«ç®­å¼•æ“Ž ç­‰ç´š1
item.engine.tier1booster.name=åŠ©æŽ¨å™¨ ç­‰ç´š1
item.rocketFins.name=ç?«ç®­å°¾é°­
item.noseCone.name=é¼»éŒ?
item.sensorLens.name=æŽ¢æ¸¬é?¡ç‰‡
item.oxygenGear.name=ä¾›æ°§è¨­å‚™
item.flag.american.name=ç¾Žåœ‹åœ‹æ——
item.flag.black.name=é»‘è‰²æ——å¹Ÿ
item.flag.blue.name=æ·ºè—?è‰²æ——å¹Ÿ
item.flag.green.name=æª¸æª¬è‰²æ——å¹Ÿ
item.flag.brown.name=æ£•è‰²æ——å¹Ÿ
item.flag.darkblue.name=è—?è‰²æ——å¹Ÿ
item.flag.darkgray.name=ç?°è‰²æ——å¹Ÿ
item.flag.darkgreen.name=ç¶ è‰²æ——å¹Ÿ
item.flag.gray.name=æ·ºç?°è‰²æ——å¹Ÿ
item.flag.magenta.name=å“?ç´…è‰²æ——å¹Ÿ
item.flag.orange.name=æ©™è‰²æ——å¹Ÿ
item.flag.pink.name=ç²‰è‰²æ——å¹Ÿ
item.flag.purple.name=ç´«è‰²æ——å¹Ÿ
item.flag.red.name=ç´…è‰²æ——å¹Ÿ
item.flag.teal.name=é?’è‰²æ——å¹Ÿ
item.flag.yellow.name=é»ƒè‰²æ——å¹Ÿ
item.flag.white.name=æ——å¹Ÿ
item.parachute_plain.name=é™?è?½å‚˜
item.parachute_black.name=é»‘è‰²é™?è?½å‚˜
item.parachute_blue.name=æ·ºè—?è‰²é™?è?½å‚˜
item.parachute_lime.name=Lime Parachute ##NEEDS TRANSLATE##
item.parachute_green.name=æª¸æª¬è‰²é™?è?½å‚˜
item.parachute_brown.name=æ£•è‰²é™?è?½å‚˜
item.parachute_darkblue.name=è—?è‰²é™?è?½å‚˜
item.parachute_darkgray.name=ç?°è‰²é™?è?½å‚˜
item.parachute_darkgreen.name=ç¶ è‰²é™?è?½å‚˜
item.parachute_gray.name=æ·ºç?°è‰²é™?è?½å‚˜
item.parachute_magenta.name=å“?ç´…è‰²é™?è?½å‚˜
item.parachute_orange.name=æ©™è‰²é™?è?½å‚˜
item.parachute_pink.name=ç²‰è‰²é™?è?½å‚˜
item.parachute_purple.name=ç´«è‰²é™?è?½å‚˜
item.parachute_red.name=ç´…è‰²é™?è?½å‚˜
item.parachute_teal.name=é?’è‰²é™?è?½å‚˜
item.parachute_yellow.name=é»ƒè‰²é™?è?½å‚˜
item.steelPole.name=é‹¼ç®¡æ¡¿
item.flagPole.name=æ——æ¡¿
item.canvas.name=å¸†å¸ƒ
item.buggy.name=æ˜Ÿç?ƒè»Š
item.emptyLiquidCanister.name=æ¶²é«”ç½?(ç©º)
item.oilCanisterPartial.name=çŸ³æ²¹ç½?(å?Šæ»¿)
item.fuelCanisterPartial.name=ç‡ƒæ²¹ç½?(å?Šæ»¿)
item.oilCanister.name=çŸ³æ²¹ç½?(æ»¿)
item.fuelCanister.name=ç‡ƒæ²¹ç½?(æ»¿)
item.oilExtractor.name=ä¾¿æ”œå?–æ²¹å™¨
item.schematic.name=NASAå·¥ä½œè‡ºåœ–ç´™
item.fuel.name=ç?«ç®­ç‡ƒæ–™
item.key.T1.name=ä¸€éšŽåœ°ç‰¢é‘°åŒ™
item.buggymat.wheel.name=æ˜Ÿç?ƒè»Šè»Šè¼ª
item.buggymat.seat.name=æ˜Ÿç?ƒè»Šåº§æ¤…
item.buggymat.storage.name=æ˜Ÿç?ƒè»Šå­˜å„²ç®±
item.basicItem.solar_module_0.name=å–®é«”å¤ªé™½èƒ½æ¨¡å¡Š
item.basicItem.solar_module_1.name=å…¨è¼‰å¤ªé™½èƒ½æ¨¡å¡Š
item.basicItem.ingotCopper.name=éŠ…éŒ 
item.basicItem.ingotTin.name=éŒ«éŒ 
item.basicItem.ingotAluminum.name=é‹?éŒ 
item.basicItem.ingotSteel.name=é‹¼éŒ 
item.basicItem.ingotBronze.name=é?’éŠ…éŒ 
item.basicItem.compressedCopper.name=ç·»å¯†éŠ…
item.basicItem.compressedTin.name=ç·»å¯†éŒ«
item.basicItem.compressedAluminum.name=ç·»å¯†é‹?
item.basicItem.compressedSteel.name=ç·»å¯†é‹¼
item.basicItem.compressedBronze.name=ç·»å¯†é?’éŠ…
item.basicItem.compressedIron.name=ç·»å¯†é?µ
item.basicItem.waferSolar.name=è—?è‰²å¤ªé™½èƒ½æ™¶åœ“
item.basicItem.waferBasic.name=åŸºç¤Žæ™¶åœ“
item.basicItem.waferAdvanced.name=é«˜ç´šæ™¶åœ“
item.basicItem.rawSilicon.name=ç”ŸçŸ½
item.tier1.desc=ä¸€éšŽ
item.battery.name=é›»æ± 
item.infiniteBattery.name=ç„¡é™?é›»æ± 
item.meteorChunk.name=å?¯æŠ•æ“²æµ?æ˜Ÿç¢Žç‰‡
item.meteorChunkHot.name=å?¯æŠ•æ“²æµ?æ˜Ÿç¢Žç‰‡
item.hotDescription.name=ç‚™ç†±
item.basicItem.dehydratedApple.name=è„«æ°´è˜‹æžœ
item.basicItem.dehydratedCarrot.name=è„«æ°´èƒ¡è˜¿è””
item.basicItem.dehydratedMelon.name=è„«æ°´è¥¿ç“œ
item.basicItem.dehydratedPotato.name=è„«æ°´é¦¬éˆ´è–¯
item.basicItem.cannedFood.name=ç½?è£?é£Ÿç‰©
item.basicItem.frequencyModule.name=é »çŽ‡æ¨¡å¡Š
item.standardWrench.name=æ¨™æº–æ‰³æ‰‹

# TOOLS
item.steel_pickaxe.name=é‡?éŽ¬
item.steel_axe.name=é‡?æ–§
item.steel_hoe.name=é‡?é‹¤
item.steel_shovel.name=é‡?é?¬
item.steel_sword.name=é‡?åŠ?

# ARMOR
item.steel_helmet.name=é‡?åž‹é ­ç›”
item.steel_chestplate.name=é‡?åž‹èƒ¸ç”²
item.steel_leggings.name=é‡?åž‹è­·è…¿
item.steel_boots.name=é‡?åž‹é?´å­?

# BLOCKS
tile.treasureChest.name=å¯¶è—?ç®±
tile.landingPad.landingPad.name=ç?«ç®­ç™¼å°„å¹³è‡º
tile.landingPadFull.name=ç?«ç®­ç™¼å°„è‡º
tile.unlitTorch.name=ç?«æŠŠ
tile.unlitTorchLit.name=ç?«æŠŠ
tile.distributor.name=æ°§æ°£åˆ†é…?å™¨
tile.oxygenPipe.name=æ°§æ°£ç®¡é?“
tile.oxygenCollector.name=æ°§æ°£æ”¶é›†å™¨
tile.fallenMeteor.name=éš•çŸ³
tile.rocketWorkbench.name=NASAå·¥ä½œè‡º
tile.gcBlockCore.decoblock1.name=è£?é£¾é‹?å¡Š
tile.gcBlockCore.decoblock2.name=è£?é£¾é‹?å¡Š
tile.gcBlockCore.oreCopper.name=éŠ…ç¤¦
tile.gcBlockCore.oreTin.name=éŒ«ç¤¦
tile.gcBlockCore.oreAluminum.name=é‹?ç¤¦
tile.gcBlockCore.oreSilicon.name=çŸ½ç¤¦
tile.airLockFrame.name=æ°£å¯†æ¡†æž¶
tile.airLockSeal.name=æ°£å¯†é–˜
tile.crudeOilStill.name=åŽŸæ²¹
tile.crudeOilMoving.name=åŽŸæ²¹
tile.refinery.name=ç²¾ç…‰æ©Ÿ
tile.fuelLoader.name=ç‡ƒæ–™æ³¨å…¥å™¨
tile.sapling2.oak.name=æ©¡æ¨¹æ¨¹è‹—
tile.sapling2.spruce.name=é›²æ?‰æ¨¹è‹—
tile.sapling2.birch.name=æ¨ºæœ¨æ¨¹è‹—
tile.sapling2.jungle.name=å?¢æž—æ¨¹è‹—
tile.sealer.name=æ°§æ°£å¯†å°?å™¨
tile.enclosed.oxygenPipe.name=å?¯å¯†å°?æ°§æ°£ç®¡é?“
tile.oxygenDetector.name=æ°§æ°£æŽ¢æ¸¬å™¨
tile.cargo.loader.name=è²¨ç‰©åŠ è¼‰å™¨
tile.cargo.unloader.name=è²¨ç‰©å?¸è¼‰å™¨
tile.landingPad.buggyFueler.name=æ˜Ÿç?ƒè»Šç‡ƒæ–™æ³¨å…¥å™¨
tile.landingPad.cargoPad.name=è²¨ç‰©ç?«ç®­å¹³è‡º
tile.enclosed.copperCable.name=å?¯å¯†å°?éŠ…è³ªç·šçºœ
tile.enclosed.goldCable.name=å?¯å¯†å°?é‡‘è³ªç·šçºœ
tile.enclosed.hvCable.name=å?¯å¯†å°?é«˜å£“ç·šçºœ
tile.enclosed.glassFibreCable.name=å?¯å¯†å°?çŽ»ç’ƒçº–ç¶­ç·šçºœ
tile.enclosed.lvCable.name=å?¯å¯†å°?è¶…ä½Žå£“ç·šçºœ
tile.enclosed.PipeItemsCobblestone.name=å?¯å¯†å°?åœ“çŸ³ç®¡é?“
tile.enclosed.PipeItemsStone.name=å?¯å¯†å°?çŸ³é ­ç®¡é?“
tile.enclosed.PipeFluidsCobblestone.name=Sealable Cobblestone Waterproof Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipeFluidsStone.name=Sealable Stone Waterproof Pipe ##NEEDS TRANSLATE##
tile.enclosed.PipeLiquidsCobblestone.name=å?¯å¯†å°?åœ“çŸ³é˜²æ°´ç®¡é?“
tile.enclosed.PipeLiquidsStone.name=å?¯å¯†å°?çŸ³é ­é˜²æ°´ç®¡é?“
tile.enclosed.PipePowerStone.name=å?¯å¯†å°?åœ“çŸ³èƒ½é‡?ç®¡é?“
tile.enclosed.PipePowerGold.name=å?¯å¯†å°?çŸ³é ­èƒ½é‡?ç®¡é?“
tile.solar.basic.name=åŸºç¤Žå¤ªé™½èƒ½æ?¿
tile.solar.advanced.name=é«˜ç´šå¤ªé™½èƒ½æ?¿
tile.parachest.name=å‚˜é™?ç®±
tile.oreCopper.name=éŠ…ç¤¦çŸ³
tile.oreTin.name=éŒ«ç¤¦çŸ³
tile.machine.0.name=ç‡ƒç…¤ç™¼é›»æ©Ÿ
tile.machine.1.name=èƒ½é‡?å­˜å„²æ¨¡çµ„
tile.machine.2.name=é›»çˆ?
tile.machine.3.name=å£“ç¸®æ©Ÿ
tile.machine2.4.name=é›»å‹•å£“ç¸®æ©Ÿ
tile.machine2.5.name=å…ƒä»¶è£½é€ è‡º
tile.machine2.6.name=æ°§æ°£å„²å­˜æ¨¡çµ„
tile.aluminumWire.name=é‹?è³ªçºœç·š
tile.aluminumWireHeavy.name=é‡?åž‹é‹?è³ªçºœç·š
tile.glowstoneTorch.name=èž¢çŸ³ç?«æŠŠ
tile.enclosed.aluminumWire.name=å?¯å¯†å°?é‹?è³ªç·šçºœ
tile.enclosed.aluminumWireHeavy.name=å?¯å¯†å°?é‡?åž‹é‹?è³ªç·šçºœ
tile.enclosed.meCable.name=å?¯å¯†å°?MEç·šçºœ
tile.airLockController.name=ç©ºæ°£éŽ–æŽ§åˆ¶å™¨
tile.dummyblock.spaceStationBase.name=ç©ºé–“ç«™åŸºæ?¿
tile.dummyblock.launchPad.name=ç?«ç®­ç™¼å°„å¹³è‡º
tile.dummyblock.nasaWorkbench.name=NASAå·¥ä½œè‡º
tile.dummyblock.solar.name=å¤ªé™½èƒ½æ?¿
tile.dummyblock.cryogenicChamber.name=ä½Žæº«å€‰
tile.gcBlockCore.copperBlock.name=éŠ…ç£š
tile.gcBlockCore.tinBlock.name=éŒ«ç£š
tile.gcBlockCore.aluminumBlock.name=é‹?ç£š
tile.fuel.name=ç‡ƒæ–™
tile.oxygenCompressor.0.name=æ°§æ°£å£“ç¸®æ©Ÿ
tile.oxygenCompressor.1.name=æ°§æ°£è§£å£“ç¸®æ©Ÿ
tile.arclamp.name=Arc Lamp ##NEEDS TRANSLATE##
tile.spinThruster.name=Spin Thruster ##NEEDS TRANSLATE##

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=èœ˜è››(é€²åŒ–é«”)
entity.GalacticraftCore.EvolvedZombie.name=æ®­å±?(é€²åŒ–é«”)
entity.GalacticraftCore.EvolvedCreeper.name=çˆ¬è¡Œè€…(é€²åŒ–é«”)
entity.GalacticraftCore.EvolvedSkeleton.name=éª·é«?(é€²åŒ–é«”)
entity.GalacticraftCore.EvolvedSkeletonBoss.name=éª·é«?çŽ‹(é€²åŒ–é«”)
entity.GalacticraftCore.AlienVillager.name=å¤–æ˜Ÿæ?‘æ°‘
entity.GalacticraftCore.Spaceship.name=ä¸€éšŽç?«ç®­
entity.GalacticraftCore.GravityArrow.name=ç®­
entity.GalacticraftCore.Meteor.name=éš•çŸ³
entity.GalacticraftCore.Buggy.name=æ˜Ÿç?ƒè»Š
entity.GalacticraftCore.Flag.name=æ——å¹Ÿ
entity.GalacticraftCore.ParaChest.name=å‚˜é™?ç®±
entity.GalacticraftCore.OxygenBubble.name=æ°§æ°£æ³¡æ³¡
entity.GalacticraftCore.Lander.name=ç™»é™¸è‰™

# Schematics
schematic.moonbuggy.name=æŽ¢æœˆè»Š
schematic.rocketT1.name=ä¸€éšŽç?«ç®­
schematic.rocketT2.name=äºŒéšŽç?«ç®­
death.attack.spaceshipExplosion=%1$s's rocket malfunctioned! ##NEEDS TRANSLATE##
death.attack.spaceshipExplosionB=%1$s died in an unfortunate spaceship accident! ##NEEDS TRANSLATE##
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops. ##NEEDS TRANSLATE##
death.attack.oxygenSuffocation=%1$s ran out of oxygen! ##NEEDS TRANSLATE##

# DEATH MESSAGES
death.spaceshipExplosion=%1$sçš„ç?«ç®­å‡ºæ•…éšœäº†!
death.spaceshipExplosionB=%1$sä¸?èµ°é?‹åœ°å–ªç”Ÿæ–¼ä¸€æ¬¡å¤ªç©ºäº‹æ•…!
death.oxygenSuffocation=%1$så› æ°§æ°£æ¶ˆè€—æ®†ç›¡è€Œæ­»!

# GALAXIES
galaxy.blockyway.name=æ–¹å¡ŠéŠ€æ²³

# OTHER
newversion.failed.name=Galacticraftæ–°ç‰ˆæœ¬æª¢æŸ¥å¤±æ•—! 15ç§’å¾Œé‡?è©¦
newversion.success.name=ç™¼ç?¾Galacticrafté? ç¨‹ç‰ˆæœ¬:

# KEYBINDINGS
keybind.map.name=[GC] æ˜Ÿç³»åœ°åœ–
keybind.spaceshipinv.name=[GC] æ‰“é–‹é£›èˆ¹å€‰åº«
keybind.sensortoggle.name=[GC] åˆ‡æ?›å‚³æ„Ÿå™¨è­·ç›®é?¡æ¨¡å¼?
keybind.vehicleforward.name=[GC] è¼‰å…·å‰?é€²é?µ
keybind.vehiclebackward.name=[GC] è¼‰å…·å¾Œé€€é?µ
keybind.vehicleleft.name=[GC] è¼‰å…·å·¦è½‰é?µ
keybind.vehicleright.name=[GC] è¼‰å…·å?³è½‰é?µ
keybind.vehicleup.name=[GC] è¼‰å…·ä¸Šå?‡é?µ
keybind.vehicledown.name=[GC] è¼‰å…·ä¸‹é™?é?µ

# CREATIVE TABS
itemGroup.GalacticraftCore=Galacticraft

# GUI
container.cargoloader.name=è²¨ç‰©è£?è¼‰å™¨
container.cargounloader.name=è²¨ç‰©å?¸è¼‰å™¨
container.fuelloader.name=ç‡ƒæ–™æ³¨å…¥å™¨
container.oxygencollector.name=æ°§æ°£æ”¶é›†å™¨
container.oxygencompressor.name=æ°§æ°£å£“ç¸®æ©Ÿ
container.oxygendistributor.name=æ°§æ°£åˆ†é…?å™¨
container.oxygensealer.name=æ°£å¯†è£?ç½®
container.parachest.name=å‚˜é™?ç®±
container.refinery.name=ç²¾ç…‰å™¨
container.treasurechest.name=ç??å“?ç®±
container.lander.name=ç™»é™¸è‰™
container.spaceship.name=ä¸€éšŽç?«ç®­
container.solarbasic.name=åŸºç¤Žå¤ªé™½èƒ½æ?¿
container.solaradvanced.name=é«˜ç´šå¤ªé™½èƒ½æ?¿
container.oxygendecompressor.name=æ°§æ°£è§£å£“ç¸®å™¨

gui.message.out.name=è¼¸å‡º
gui.message.in.name=è¼¸å…¥
gui.message.status.name=ç‹€æ…‹
gui.message.oxoutput.name=æ°§æ°£è¼¸å‡º
gui.message.oxinput.name=æ°§æ°£è¼¸å…¥
gui.message.fuel.name=ç‡ƒæ–™
gui.message.full.name=æ»¿
gui.message.page.name=é ?
gui.message.addnewsch.name=æ–°å¢žè¨­è¨ˆåœ–
gui.message.generating.name=ç”Ÿæˆ?ä¸­
gui.message.environment.name=ç’°å¢ƒä¿ƒé€²
gui.message.oil.name=Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=Catalog ##NEEDS TRANSLATE##
gui.message.back.name=Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=Bubble Visible ##NEEDS TRANSLATE##

gui.status.active.name=æ´»å‹•çš„
gui.status.missingleaves.name=æ¨¹è‘‰ä¸?è¶³
gui.status.missingpower.name=èƒ½é‡?ä¸?è¶³
gui.status.missingoxygen.name=æ°§æ°£ä¸?è¶³
gui.status.missingtank.name=æ²’æœ‰å?¯ç”¨çš„æ°§æ°£ç½?
gui.status.fulltank.name=æ°§æ°£ç½?æ»¿
gui.status.unsealed.name=æœªå¯†å°?çš„
gui.status.sealed.name=å¯†å°?çš„
gui.status.unknown.name=æœªçŸ¥
gui.status.disabled.name=ç¦?ç”¨çš„
gui.status.nofuel.name=ç„¡ç‡ƒæ–™å?¯ç”¨!
gui.status.noitems.name=ç„¡ç‰©å“?å?¯åŠ è¼‰!
gui.status.notargetload.name=ç„¡æ•ˆåŠ è¼‰ç›®æ¨™!
gui.status.notargetunload.name=ç„¡æ•ˆå?¸è¼‰ç›®æ¨™!
gui.status.noinvtarget.name=ç›®æ¨™ç„¡ç‰©å“?æ¬„!
gui.status.targetfull.name=ç›®æ¨™è¼‰å…·å·²æ»¿!
gui.status.targetempty.name=ç›®æ¨™è¼‰å…·å·²ç©º!
gui.status.ready.name=æº–å‚™å°±ç·’
gui.status.refining.name=ç²¾ç…‰ä¸­
gui.status.idle.name=ç©ºé–’
gui.status.nooil.name=ç„¡æ²¹æ–™
gui.status.raining.name=ä¸‹é›¨ä¸­
gui.status.blockedpartial.name=é™½å…‰ç²’å­?æ•ˆæžœå?¯è¦–
gui.status.blockedfully.name=é™½å…‰ç²’å­?æ•ˆæžœä¸?å?¯è¦–
gui.status.collectingenergy.name=æ”¶é›†èƒ½é‡?
gui.status.sealerblocked.name=è¼¸å‡ºå?£å µå¡ž!
gui.status.checkingSeal.name=Checking Seal ##NEEDS TRANSLATE##
gui.status.checkStarting.name=Check Starting ##NEEDS TRANSLATE##
gui.status.checkPending.name=Check Pending ##NEEDS TRANSLATE##
gui.status.airLockClosed.name=Air Lock Closed ##NEEDS TRANSLATE##
gui.status.airLockOpen.name=Air Lock Open ##NEEDS TRANSLATE##
gui.status.running.name=Running ##NEEDS TRANSLATE##
gui.status.generating.name=Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=Hull Heat ##NEEDS TRANSLATE##
gui.status.compressing.name=Compressing ##NEEDS TRANSLATE##
gui.status.collecting.name=Collecting ##NEEDS TRANSLATE##
gui.status.tankEmpty.name=Oxygen Tank Empty ##NEEDS TRANSLATE##
gui.status.sunVisible.name=Sun Visible ##NEEDS TRANSLATE##

gui.button.enableseal.name=å¯†é–‰å•Ÿå‹•
gui.button.disableseal.name=ç¦?ç”¨å¯†é–‰
gui.button.loaditems.name=è¼‰å…¥ç‰©å“?
gui.button.stoploading.name=å?œæ­¢è¼‰å…¥
gui.button.unloaditems.name=å?¸è¼‰ç‰©å“?
gui.button.stopunloading.name=å?œæ­¢å?¸è¼‰
gui.button.createsstation.name=å‰µå»ºç©ºé–“ç«™
gui.button.sendtodim.name=å‚³é€?åˆ°ç¶­åº¦
gui.button.rename.name=é‡?å‘½å??
gui.button.loadfuel.name=åŠ è¼‰ç‡ƒæ–™
gui.button.refine.name=ç²¾ç…‰
gui.button.back.name=è¿”å›ž
gui.button.next.name=ä¸‹ä¸€å€‹
gui.button.unlockschematic.name=è§£éŽ–è¨­è¨ˆåœ–
gui.button.stoprefine.name=å?œæ­¢ç²¾ç…‰
gui.button.enable.name=é–‹å•Ÿ
gui.button.disable.name=é—œé–‰

gui.choosePlanet.desc.overworld=ç”Ÿæ©Ÿå‹ƒå‹ƒ#å®œå±…#é‡?åŠ›: 100%
gui.warning=è­¦å‘Šï¼?
gui.lander.warning2=æŒ‰ä¸‹ "
gui.lander.warning3=" ä»¥æ¸›é€Ÿï¼?
gui.lander.velocity=ç™»é™¸é€Ÿåº¦
gui.lander.velocityu=ç±³/ç§’
gui.oxygen.warning=æ°§æ°£è£?ç½®é…?ç½®ç„¡æ•ˆï¼?
gui.sensor.advanced=é«˜ç´šæ¨¡å¼?
gui.sensor.advancedon=é–‹
gui.sensor.advancedoff=é—œ
gui.chooseplanet.cannotcreate1.name=ç„¡æ³•å»ºç«‹ç©ºé–“
gui.chooseplanet.cannotcreate2.name=ç©ºé–“ç«™åœ¨æ­¤!
gui.chooseplanet.alreadycreated1.name=ç©ºé–“ç«™å·²ç¶“
gui.chooseplanet.alreadycreated2.name=å»ºç«‹!
gui.dockingRocket.warning.name.0=Press %s to decelerate ##NEEDS TRANSLATE##
gui.dockingRocket.warning.name.1=Press %s to accelerate ##NEEDS TRANSLATE##
gui.dockingRocket.targetVel.name=Target Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.currentVel.name=Current Velocity ##NEEDS TRANSLATE##
gui.dockingRocket.distanceFrom.name=Distance from Target ##NEEDS TRANSLATE##

gui.galaxymap.movemap.name=ASWD - ç§»å‹•åœ°åœ–
gui.galaxymap.zoom.name=é¼ æ¨™æ»¾è¼ª - ç¸®æ”¾
gui.galaxymap.select.name=é¼ æ¨™å·¦é?µ - é?¸æ“‡æ˜Ÿç?ƒ
gui.galaxymap.exit.name=Esc - é€€å‡ºåœ°åœ–
gui.galaxymap.moonOf.name=Moon of %s ##NEEDS TRANSLATE##

gui.buggy.turn.name=å·¦è½‰-å?³è½‰
gui.buggy.accel.name=åŠ é€Ÿ
gui.buggy.decel.name=æ¸›é€Ÿ
gui.buggy.inv.name=ç‰©å“?æ¬„/ç‡ƒæ–™
gui.rocket.launch.name=Launch ##NEEDS TRANSLATE##
gui.rocket.turn.name=Turn left-right ##NEEDS TRANSLATE##
gui.rocket.updown.name=Turn up-down ##NEEDS TRANSLATE##
gui.rocket.inv.name=Inventory / Fuel ##NEEDS TRANSLATE##
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back! ##NEEDS TRANSLATE##
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first! ##NEEDS TRANSLATE##
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this! ##NEEDS TRANSLATE##
gui.frequencymodule.warning0=I'll probably need a ##NEEDS TRANSLATE##
gui.frequencymodule.warning1=if I want to hear properly here. ##NEEDS TRANSLATE##
gui.rocketType.0=Storage Space: 18 ##NEEDS TRANSLATE##
gui.rocketType.1=Storage Space: 36 ##NEEDS TRANSLATE##
gui.rocketType.2=Storage Space: 56 ##NEEDS TRANSLATE##
gui.rocketType.3=Pre-fueled ##NEEDS TRANSLATE##
gui.spacestation.typeCommand=Type ##NEEDS TRANSLATE##
gui.spacestation.playername=<playername> ##NEEDS TRANSLATE##
gui.spacestation.toAllowEntry=to allow another player to enter this space station! ##NEEDS TRANSLATE##
gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss. ##NEEDS TRANSLATE##
gui.warning.noroom=Not enough room! ##NEEDS TRANSLATE##
gui.flag.alreadyPlaced=Flag already placed here! ##NEEDS TRANSLATE##
gui.receiver.cannotAttach=Cannot attach receiver here! ##NEEDS TRANSLATE##
gui.tank.oxygenRemaining=Oxygen Remaining ##NEEDS TRANSLATE##
gui.buggy.storageSpace=Storage Space ##NEEDS TRANSLATE##
gui.frequencyModule.desc.0=Can receive weak sound ##NEEDS TRANSLATE##
gui.frequencyModule.desc.1=waves and distant signals ##NEEDS TRANSLATE##
gui.cheeseBlock.desc=Placeable ##NEEDS TRANSLATE##
gui.creativeOnly.desc=Creative Only ##NEEDS TRANSLATE##
gui.requiresController.desc=Requires Launch Controller ##NEEDS TRANSLATE##
gui.fuelTank.desc.0=Fuel tank. Requires ##NEEDS TRANSLATE##
gui.fuelTank.desc.1=fuel loader to fill ##NEEDS TRANSLATE##
gui.fuelTank.desc.2=Fuel tank, can be filled ##NEEDS TRANSLATE##
gui.fuelTank.desc.3=with fuel canisters ##NEEDS TRANSLATE##
gui.fuelTank.desc.4=Fuel tank ##NEEDS TRANSLATE##
gui.oilTank.desc.0=Oil tank, can be filled ##NEEDS TRANSLATE##
gui.oilTank.desc.1=with oil canisters ##NEEDS TRANSLATE##
gui.infiniteBattery.desc=Infinite ##NEEDS TRANSLATE##
gui.batterySlot.desc.0=Battery slot, place battery here ##NEEDS TRANSLATE##
gui.batterySlot.desc.1=or use a connected power source ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.0=Oxygen Storage ##NEEDS TRANSLATE##
gui.oxygenStorage.desc.1=Oxygen ##NEEDS TRANSLATE##
gui.energyStorage.desc.0=Energy Storage ##NEEDS TRANSLATE##
gui.energyStorage.desc.1=Energy ##NEEDS TRANSLATE##
gui.oxygenUse.desc=Oxygen Use ##NEEDS TRANSLATE##
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=Horizontal Mode ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.0=1 Meter ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.1=2 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.2=5 Meters ##NEEDS TRANSLATE##
gui.dropbox.playerDistance.name.3=10 Meters ##NEEDS TRANSLATE##
gui.title.airLock.name=%s's Air Lock Controller ##NEEDS TRANSLATE##
gui.fuelOutput.desc.0=Place empty liquid canisters into ##NEEDS TRANSLATE##
gui.fuelOutput.desc.1=this slot to fill them from the ##NEEDS TRANSLATE##
gui.fuelOutput.desc.2=fuel tank ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.0=New schematic slot. You ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.1=can find new schematics ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.2=by completing dungeons ##NEEDS TRANSLATE##
gui.newSchematic.slot.desc.3=on planets and moons ##NEEDS TRANSLATE##
gui.missingCore.name.0=MicdoodleCore not found in mods folder ##NEEDS TRANSLATE##
gui.missingCore.name.1=Galacticraft failed to load ##NEEDS TRANSLATE##
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore ##NEEDS TRANSLATE##
gui.missingCore.name.3=Click here to open download page ##NEEDS TRANSLATE##
gui.spaceRace.create.close.name=Close ##NEEDS TRANSLATE##
gui.spaceRace.create.back.name=Back ##NEEDS TRANSLATE##
gui.spaceRace.create.rename.name=Rename Team ##NEEDS TRANSLATE##
gui.spaceRace.create.brushRadius.name=Brush Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserRadius.name=Eraser Rad ##NEEDS TRANSLATE##
gui.spaceRace.create.brushSize.name=Brush Size ##NEEDS TRANSLATE##
gui.spaceRace.create.eraserSize.name=Eraser Size ##NEEDS TRANSLATE##
gui.spaceRace.create.title.name=Space Race Manager ##NEEDS TRANSLATE##
gui.spaceRace.create.invitePlayer.name=Invite Player ##NEEDS TRANSLATE##
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks) ##NEEDS TRANSLATE##
gui.spaceRace.create.removePlayer.name=Remove Player ##NEEDS TRANSLATE##
gui.spaceRace.create.customize.name=Customize Flag ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.0=Change ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.1=Team ##NEEDS TRANSLATE##
gui.spaceRace.create.changeColor.name.2=Color ##NEEDS TRANSLATE##
gui.spaceRace.create.serverStats.name=View Server Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.globalStats.name=View Global Stats ##NEEDS TRANSLATE##
gui.spaceRace.create.addPlayers.name=Add Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.remPlayers.name=Remove Player(s) ##NEEDS TRANSLATE##
gui.spaceRace.create.sendInvite.name=Send Invite ##NEEDS TRANSLATE##
gui.spaceRace.create.remove.name=Remove ##NEEDS TRANSLATE##
gui.spaceRace.join.title.name=Join Space Race ##NEEDS TRANSLATE##
gui.spaceRace.join.owner.name=Owner ##NEEDS TRANSLATE##
gui.spaceRace.join.memberCount.name=%d members ##NEEDS TRANSLATE##

# DIMENSIONS
dimension.Overworld.name=ä¸»ä¸–ç•Œ(åœ°ç?ƒ)
dimension.Moon.name=æœˆç?ƒ
dimension.Sun.name=å¤ªé™½
planet.overworld=Overworld ##NEEDS TRANSLATE##
moon.moon=Moon ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.0.name=29.5 Earth Days ##NEEDS TRANSLATE##
gui.message.moon.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.0.name=0.1654g ##NEEDS TRANSLATE##
gui.message.moon.surfacegravity.1.name=(18% of Earth) ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.0.name=Basaltic Rock and ##NEEDS TRANSLATE##
gui.message.moon.surfacecomposition.1.name=Traces of Cheese ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.0.name=None ##NEEDS TRANSLATE##
gui.message.moon.atmosphere.1.name= ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.0.name=(Light Side) 253C ##NEEDS TRANSLATE##
gui.message.moon.meansurfacetemp.1.name=(Dark Side) -153C ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.0.name=1 Earth Day ##NEEDS TRANSLATE##
gui.message.overworld.daynightcycle.1.name= ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.0.name=1.0g ##NEEDS TRANSLATE##
gui.message.overworld.surfacegravity.1.name=(100% of Earth) ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.0.name=Stone, dirt, and ##NEEDS TRANSLATE##
gui.message.overworld.surfacecomposition.1.name=gravel ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.0.name=Nitrogen and Oxygen ##NEEDS TRANSLATE##
gui.message.overworld.atmosphere.1.name=Supports life ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.0.name=14C ##NEEDS TRANSLATE##
gui.message.overworld.meansurfacetemp.1.name= ##NEEDS TRANSLATE##

# COMMANDS
commands.dimensionteleport=%sè¢«å‚³é€?åˆ°%sé™„è¿‘.

# </file>
